<SAMI>
<BODY>
<SYNC Start=48><P Class=KoreanSC>
빅뱅이론 지난 시간
<SYNC Start=48><P Class=EnglishSC>
The Big Bang Theory...
<SYNC Start=1932><P Class=KoreanSC>&nbsp;
<SYNC Start=1932><P Class=EnglishSC>&nbsp;
<SYNC Start=2030><P Class=KoreanSC>
내 오빠...가 베르나데트에게 푹 빠졌어
<SYNC Start=2030><P Class=EnglishSC>
My brother-- he's got a big crush on Bernadette.
<SYNC Start=5031><P Class=KoreanSC>&nbsp;
<SYNC Start=5031><P Class=EnglishSC>&nbsp;
<SYNC Start=6471><P Class=KoreanSC>
네가 인디아로 돌아간다고??
<SYNC Start=6471><P Class=EnglishSC>
You're moving back to India?
<SYNC Start=9505><P Class=KoreanSC>&nbsp;
<SYNC Start=9505><P Class=EnglishSC>&nbsp;
<SYNC Start=15762><P Class=KoreanSC>
뭔..일이야??
<SYNC Start=15762><P Class=EnglishSC>
What's going on?
<SYNC Start=17096><P Class=KoreanSC>&nbsp;
<SYNC Start=17096><P Class=EnglishSC>&nbsp;
<SYNC Start=17098><P Class=KoreanSC>
(웃음)
<SYNC Start=17098><P Class=EnglishSC>
(laughs)
<SYNC Start=18547><P Class=KoreanSC>&nbsp;
<SYNC Start=18547><P Class=EnglishSC>&nbsp;
<SYNC Start=18549><P Class=KoreanSC>
이건...이건 보이는게 다가 아냐 ㅋㅋ
<SYNC Start=18549><P Class=EnglishSC>
It's-It's not what it looks like.
<SYNC Start=21434><P Class=KoreanSC>&nbsp;
<SYNC Start=21434><P Class=EnglishSC>&nbsp;
<SYNC Start=24555><P Class=KoreanSC>
보이는게 뭔데?
<SYNC Start=24555><P Class=EnglishSC>
What does it look like?
<SYNC Start=27073><P Class=KoreanSC>&nbsp;
<SYNC Start=27073><P Class=EnglishSC>&nbsp;
<SYNC Start=29076><P Class=KoreanSC>
보이는 것이 다가 아니다.
<SYNC Start=29076><P Class=EnglishSC>
It's not what it looks like.
<SYNC Start=32778><P Class=KoreanSC>&nbsp;
<SYNC Start=32778><P Class=EnglishSC>&nbsp;
<SYNC Start=33630><P Class=KoreanSC>
보이는 것이 다가 아니다.
<SYNC Start=33630><P Class=EnglishSC>
It's not what it looks like.
<SYNC Start=37617><P Class=KoreanSC>&nbsp;
<SYNC Start=37617><P Class=EnglishSC>&nbsp;
<SYNC Start=37619><P Class=KoreanSC>
계속 뭐라는거야?
<SYNC Start=37619><P Class=EnglishSC>
What are you grinding about?
<SYNC Start=39285><P Class=KoreanSC>&nbsp;
<SYNC Start=39285><P Class=EnglishSC>&nbsp;
<SYNC Start=39287><P Class=KoreanSC>
오늘 아침에 일어난 페니의 난제 말이야
<SYNC Start=39287><P Class=EnglishSC>
Penny's brain teaser this morning.
<SYNC Start=42505><P Class=KoreanSC>&nbsp;
<SYNC Start=42505><P Class=EnglishSC>&nbsp;
<SYNC Start=42505><P Class=KoreanSC>
페니와 쿠스라팔리..
<SYNC Start=42505><P Class=EnglishSC>
nan
<SYNC Start=44125><P Class=KoreanSC>&nbsp;
<SYNC Start=44125><P Class=EnglishSC>&nbsp;
<SYNC Start=44125><P Class=KoreanSC>
네 침실에서 나왔지.
<SYNC Start=44125><P Class=EnglishSC>
emerge from your bedroom.
<SYNC Start=46342><P Class=KoreanSC>&nbsp;
<SYNC Start=46342><P Class=EnglishSC>&nbsp;
<SYNC Start=46344><P Class=KoreanSC>
그녀는 헝클어져 있었고 라지는 이불 한장 걸치고 있었지.
<SYNC Start=46344><P Class=EnglishSC>
She is disheveled, and Raj is dressed only in a sheet.
<SYNC Start=49879><P Class=KoreanSC>&nbsp;
<SYNC Start=49879><P Class=EnglishSC>&nbsp;
<SYNC Start=49881><P Class=KoreanSC>
단 한 가지 단서는, "보이는게 다가 아니야."
<SYNC Start=49881><P Class=EnglishSC>
The sole clue: "It's not what it looks like."
<SYNC Start=55101><P Class=KoreanSC>&nbsp;
<SYNC Start=55101><P Class=EnglishSC>&nbsp;
<SYNC Start=55103><P Class=KoreanSC>
그냥 내버려둬, 쉘든.
<SYNC Start=55103><P Class=EnglishSC>
Just let it go, Sheldon.
<SYNC Start=57803><P Class=KoreanSC>&nbsp;
<SYNC Start=57803><P Class=EnglishSC>&nbsp;
<SYNC Start=57805><P Class=KoreanSC>
가능하다면, 그랬겠지. 그치만 불가능하니, 안할거야.
<SYNC Start=57805><P Class=EnglishSC>
If I could, I would, but I can't, so I shan't.
<SYNC Start=61607><P Class=KoreanSC>&nbsp;
<SYNC Start=61607><P Class=EnglishSC>&nbsp;
<SYNC Start=61609><P Class=KoreanSC>
페니를 아는 사람으로써,
<SYNC Start=61609><P Class=EnglishSC>
Now, knowing Penny,
<SYNC Start=63809><P Class=KoreanSC>&nbsp;
<SYNC Start=63809><P Class=EnglishSC>&nbsp;
<SYNC Start=63811><P Class=KoreanSC>
확실한 답은 페니가 성교를 했다는 거야
<SYNC Start=63811><P Class=EnglishSC>
the obvious answer is, they engaged in coitus.
<SYNC Start=66979><P Class=KoreanSC>&nbsp;
<SYNC Start=66979><P Class=EnglishSC>&nbsp;
<SYNC Start=66981><P Class=KoreanSC>
하지만...
<SYNC Start=66981><P Class=EnglishSC>
But...
<SYNC Start=68531><P Class=KoreanSC>&nbsp;
<SYNC Start=68531><P Class=EnglishSC>&nbsp;
<SYNC Start=68533><P Class=KoreanSC>
그게 보이는게 다가 아니라는 전제 하예,
<SYNC Start=68533><P Class=EnglishSC>
since that's what it looked like,
<SYNC Start=70266><P Class=KoreanSC>&nbsp;
<SYNC Start=70266><P Class=EnglishSC>&nbsp;
<SYNC Start=70268><P Class=KoreanSC>
우린 그걸 배제해야 돼
<SYNC Start=70268><P Class=EnglishSC>
we can rule that out.
<SYNC Start=73519><P Class=KoreanSC>&nbsp;
<SYNC Start=73519><P Class=EnglishSC>&nbsp;
<SYNC Start=73521><P Class=KoreanSC>
이제 써보자고
<SYNC Start=73521><P Class=EnglishSC>
Let's put on
<SYNC Start=74620><P Class=KoreanSC>&nbsp;
<SYNC Start=74620><P Class=EnglishSC>&nbsp;
<SYNC Start=74622><P Class=KoreanSC>
우리의 생각하는 모자 말이야, 너도 할래?
<SYNC Start=74622><P Class=EnglishSC>
our thinking cap, shall we?
<SYNC Start=77623><P Class=KoreanSC>&nbsp;
<SYNC Start=77623><P Class=EnglishSC>&nbsp;
<SYNC Start=81778><P Class=KoreanSC>
라지는 인도에서 왔지 그 더운 나라에서 말야
<SYNC Start=81778><P Class=EnglishSC>
Raj is from India, a tropical country.
<SYNC Start=85047><P Class=KoreanSC>&nbsp;
<SYNC Start=85047><P Class=EnglishSC>&nbsp;
<SYNC Start=85049><P Class=KoreanSC>
세 번째로 더러워(third world hygiene??)
<SYNC Start=85049><P Class=EnglishSC>
Third World hygiene.
<SYNC Start=86749><P Class=KoreanSC>&nbsp;
<SYNC Start=86749><P Class=EnglishSC>&nbsp;
<SYNC Start=86751><P Class=KoreanSC>
감염되는 기생충이 엄청 많아 예를 들면 요충같은 거 말야
<SYNC Start=86751><P Class=EnglishSC>
Parasitic infections are common, such as pinworms.
<SYNC Start=90119><P Class=KoreanSC>&nbsp;
<SYNC Start=90119><P Class=EnglishSC>&nbsp;
<SYNC Start=90121><P Class=KoreanSC>
응 요충들의
<SYNC Start=90121><P Class=EnglishSC>
Mm-hmm. The procedure
<SYNC Start=91721><P Class=KoreanSC>&nbsp;
<SYNC Start=91721><P Class=EnglishSC>&nbsp;
<SYNC Start=91723><P Class=KoreanSC>
절차는 말야, 먼저 기다리는 거야
<SYNC Start=91723><P Class=EnglishSC>
for diagnosing pinworms is to wait
<SYNC Start=93472><P Class=KoreanSC>&nbsp;
<SYNC Start=93472><P Class=EnglishSC>&nbsp;
<SYNC Start=93474><P Class=KoreanSC>
목표물이 잠에 들 때까지 말야
<SYNC Start=93474><P Class=EnglishSC>
until the subject is asleep,
<SYNC Start=95341><P Class=KoreanSC>&nbsp;
<SYNC Start=95341><P Class=EnglishSC>&nbsp;
<SYNC Start=95343><P Class=KoreanSC>
그리고 나면 그 벌레들은 공기를 위해서 항문으로 나오게 되지
<SYNC Start=95343><P Class=EnglishSC>
and the worms crawl out of the rectum for air.
<SYNC Start=97944><P Class=KoreanSC>&nbsp;
<SYNC Start=97944><P Class=EnglishSC>&nbsp;
<SYNC Start=103967><P Class=KoreanSC>
그래, 그렇게 말야!
<SYNC Start=103967><P Class=EnglishSC>
Yes, just like that.
<SYNC Start=106269><P Class=KoreanSC>&nbsp;
<SYNC Start=106269><P Class=EnglishSC>&nbsp;
<SYNC Start=107454><P Class=KoreanSC>
페니는 어쩌면
<SYNC Start=107454><P Class=EnglishSC>
Penny could have been
<SYNC Start=109238><P Class=KoreanSC>&nbsp;
<SYNC Start=109238><P Class=EnglishSC>&nbsp;
<SYNC Start=109240><P Class=KoreanSC>
감염에 대비해 라지의 항문쪽 요충 검사를 한거야!
<SYNC Start=109240><P Class=EnglishSC>
inspecting Raj's anal region for parasites.
<SYNC Start=111741><P Class=KoreanSC>&nbsp;
<SYNC Start=111741><P Class=EnglishSC>&nbsp;
<SYNC Start=111743><P Class=KoreanSC>
오, 이런
<SYNC Start=111743><P Class=EnglishSC>
Oh, boy.
<SYNC Start=113276><P Class=KoreanSC>&nbsp;
<SYNC Start=113276><P Class=EnglishSC>&nbsp;
<SYNC Start=113278><P Class=KoreanSC>
정말로 질린 친구군
<SYNC Start=113278><P Class=EnglishSC>
That's a true blue friend.
<SYNC Start=115328><P Class=KoreanSC>&nbsp;
<SYNC Start=115328><P Class=EnglishSC>&nbsp;
<SYNC Start=115330><P Class=KoreanSC>
걔들 같이 잤습니다, 명탐정님.
<SYNC Start=115330><P Class=EnglishSC>
They slept together, Sherlock.
<SYNC Start=119332><P Class=KoreanSC>&nbsp;
<SYNC Start=119332><P Class=EnglishSC>&nbsp;
<SYNC Start=119334><P Class=KoreanSC>
아냐, 못 들었구나?
<SYNC Start=119334><P Class=EnglishSC>
No, you weren't listening.
<SYNC Start=121367><P Class=KoreanSC>&nbsp;
<SYNC Start=121367><P Class=EnglishSC>&nbsp;
<SYNC Start=121369><P Class=KoreanSC>
페니가 말했잖아 그건  아니라고
<SYNC Start=121369><P Class=EnglishSC>
She said it's   what it looks like.
<SYNC Start=124787><P Class=KoreanSC>&nbsp;
<SYNC Start=124787><P Class=EnglishSC>&nbsp;
<SYNC Start=124789><P Class=KoreanSC>
거짓말이야
<SYNC Start=124789><P Class=EnglishSC>
She lied.
<SYNC Start=127206><P Class=KoreanSC>&nbsp;
<SYNC Start=127206><P Class=EnglishSC>&nbsp;
<SYNC Start=130077><P Class=KoreanSC>
오.
<SYNC Start=130077><P Class=EnglishSC>
Oh.
<SYNC Start=132295><P Class=KoreanSC>&nbsp;
<SYNC Start=132295><P Class=EnglishSC>&nbsp;
<SYNC Start=133463><P Class=KoreanSC>
이거 쓰고 있는거 병신같아 보여
<SYNC Start=133463><P Class=EnglishSC>
Don't I look silly sitting here wearing this?
<SYNC Start=136849><P Class=KoreanSC>&nbsp;
<SYNC Start=136849><P Class=EnglishSC>&nbsp;
<SYNC Start=138268><P Class=KoreanSC>
♪ Our whole universe was in a hot, dense state ♪
<SYNC Start=138268><P Class=EnglishSC>
♪ Our whole universe was in a hot, dense state ♪
<SYNC Start=141887><P Class=KoreanSC>&nbsp;
<SYNC Start=141887><P Class=EnglishSC>&nbsp;
<SYNC Start=141889><P Class=KoreanSC>
♪ Then nearly 14 billion years ago expansion started... Wait! ♪
<SYNC Start=141889><P Class=EnglishSC>
♪ Then nearly 14 billion years ago expansion started... Wait! ♪
<SYNC Start=145224><P Class=KoreanSC>&nbsp;
<SYNC Start=145224><P Class=EnglishSC>&nbsp;
<SYNC Start=145226><P Class=KoreanSC>
♪ The Earth began to cool ♪
<SYNC Start=145226><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=146926><P Class=KoreanSC>&nbsp;
<SYNC Start=146926><P Class=EnglishSC>&nbsp;
<SYNC Start=146928><P Class=KoreanSC>
♪ The autotrophs began to drool, Neanderthals developed tools ♪
<SYNC Start=146928><P Class=EnglishSC>
♪ The autotrophs began to drool, Neanderthals developed tools ♪
<SYNC Start=149362><P Class=KoreanSC>&nbsp;
<SYNC Start=149362><P Class=EnglishSC>&nbsp;
<SYNC Start=149364><P Class=KoreanSC>
♪ We built the Wall ♪ ♪   ♪
<SYNC Start=149364><P Class=EnglishSC>
♪ We built the Wall ♪ ♪   ♪
<SYNC Start=152064><P Class=KoreanSC>&nbsp;
<SYNC Start=152064><P Class=EnglishSC>&nbsp;
<SYNC Start=152066><P Class=KoreanSC>
♪ Math, Science, History, unraveling the mystery ♪
<SYNC Start=152066><P Class=EnglishSC>
♪ Math, Science, History, unraveling the mystery ♪
<SYNC Start=154717><P Class=KoreanSC>&nbsp;
<SYNC Start=154717><P Class=EnglishSC>&nbsp;
<SYNC Start=154719><P Class=KoreanSC>
♪ That all started with a big bang ♪
<SYNC Start=154719><P Class=EnglishSC>
♪ That all started with a big bang ♪
<SYNC Start=156652><P Class=KoreanSC>&nbsp;
<SYNC Start=156652><P Class=EnglishSC>&nbsp;
<SYNC Start=156654><P Class=KoreanSC>
♪   ♪
<SYNC Start=156654><P Class=EnglishSC>
♪   ♪
<SYNC Start=158621><P Class=KoreanSC>&nbsp;
<SYNC Start=158621><P Class=EnglishSC>&nbsp;
<SYNC Start=158646><P Class=KoreanSC>
Original Air Date on September 22, 2011
<SYNC Start=158646><P Class=EnglishSC>
Original Air Date on September 22, 2011
<SYNC Start=162146><P Class=KoreanSC>&nbsp;
<SYNC Start=162146><P Class=EnglishSC>&nbsp;
<SYNC Start=162171><P Class=KoreanSC>
== sync, corrected by   == == 자막 by 귀족코쟁이/배포자유/첫자막이에여 ㅋㅋ ==
<SYNC Start=162171><P Class=EnglishSC>
== sync, corrected by   ==
<SYNC Start=165671><P Class=KoreanSC>&nbsp;
<SYNC Start=165671><P Class=EnglishSC>&nbsp;
<SYNC Start=172000><P Class=KoreanSC>
안녕
<SYNC Start=172000><P Class=EnglishSC>
Hey.
<SYNC Start=173000><P Class=KoreanSC>&nbsp;
<SYNC Start=173000><P Class=EnglishSC>&nbsp;
<SYNC Start=173002><P Class=KoreanSC>
안녕
<SYNC Start=173002><P Class=EnglishSC>
Hey.
<SYNC Start=173834><P Class=KoreanSC>&nbsp;
<SYNC Start=173834><P Class=EnglishSC>&nbsp;
<SYNC Start=173836><P Class=KoreanSC>
안녕
<SYNC Start=173836><P Class=EnglishSC>
Hey.
<SYNC Start=175836><P Class=KoreanSC>&nbsp;
<SYNC Start=175836><P Class=EnglishSC>&nbsp;
<SYNC Start=177301><P Class=KoreanSC>
...안녕
<SYNC Start=177301><P Class=EnglishSC>
Hey.
<SYNC Start=179770><P Class=KoreanSC>&nbsp;
<SYNC Start=179770><P Class=EnglishSC>&nbsp;
<SYNC Start=186415><P Class=KoreanSC>
레너드, 이상하지 않아?
<SYNC Start=186415><P Class=EnglishSC>
Leonard, is it awkward for you
<SYNC Start=188366><P Class=KoreanSC>&nbsp;
<SYNC Start=188366><P Class=EnglishSC>&nbsp;
<SYNC Start=188368><P Class=KoreanSC>
네 절친중에 한 명이 네가 사랑했던 여성과
<SYNC Start=188368><P Class=EnglishSC>
knowing that one of your dear friends had sexual intercourse
<SYNC Start=191202><P Class=KoreanSC>&nbsp;
<SYNC Start=191202><P Class=EnglishSC>&nbsp;
<SYNC Start=191204><P Class=KoreanSC>
성적인 관계를 맺었다고 해서
<SYNC Start=191204><P Class=EnglishSC>
with a woman you used to love
<SYNC Start=193070><P Class=KoreanSC>&nbsp;
<SYNC Start=193070><P Class=EnglishSC>&nbsp;
<SYNC Start=193072><P Class=KoreanSC>
네 머릿속 깊은 곳에 그런 생각이 자리잡고 있다는게?
<SYNC Start=193072><P Class=EnglishSC>
in the very place you lay your head?
<SYNC Start=195706><P Class=KoreanSC>&nbsp;
<SYNC Start=195706><P Class=EnglishSC>&nbsp;
<SYNC Start=197793><P Class=KoreanSC>
아니, 난 괜찮아
<SYNC Start=197793><P Class=EnglishSC>
No, I'm fine with it.
<SYNC Start=199894><P Class=KoreanSC>&nbsp;
<SYNC Start=199894><P Class=EnglishSC>&nbsp;
<SYNC Start=199896><P Class=KoreanSC>
비꼬는 것처럼 들리는데
<SYNC Start=199896><P Class=EnglishSC>
That sounds like sarcasm,
<SYNC Start=202046><P Class=KoreanSC>&nbsp;
<SYNC Start=202046><P Class=EnglishSC>&nbsp;
<SYNC Start=202048><P Class=KoreanSC>
무시하지 뭐
<SYNC Start=202048><P Class=EnglishSC>
but I'm going to disregard it,
<SYNC Start=204081><P Class=KoreanSC>&nbsp;
<SYNC Start=204081><P Class=EnglishSC>&nbsp;
<SYNC Start=204083><P Class=KoreanSC>
왜냐하면 재밌는 주제가 있거든-- 페인트볼이야.
<SYNC Start=204083><P Class=EnglishSC>
because I have an agenda-- paintball.
<SYNC Start=206801><P Class=KoreanSC>&nbsp;
<SYNC Start=206801><P Class=EnglishSC>&nbsp;
<SYNC Start=206803><P Class=KoreanSC>
자세하게 말하면,  이번 주말에 있는
<SYNC Start=206803><P Class=EnglishSC>
Specifically, the interdepartmental
<SYNC Start=208252><P Class=KoreanSC>&nbsp;
<SYNC Start=208252><P Class=EnglishSC>&nbsp;
<SYNC Start=208254><P Class=KoreanSC>
토너먼트를 말하는거야.
<SYNC Start=208254><P Class=EnglishSC>
tournament this weekend.
<SYNC Start=209687><P Class=KoreanSC>&nbsp;
<SYNC Start=209687><P Class=EnglishSC>&nbsp;
<SYNC Start=209689><P Class=KoreanSC>
병사로써 좀 더 제대로 싸우려면
<SYNC Start=209689><P Class=EnglishSC>
In order to function better as a fighting unit,
<SYNC Start=212756><P Class=KoreanSC>&nbsp;
<SYNC Start=212756><P Class=EnglishSC>&nbsp;
<SYNC Start=212758><P Class=KoreanSC>
우린 작전들을 짜야돼
<SYNC Start=212758><P Class=EnglishSC>
I thought we should establish a chain of command.
<SYNC Start=215592><P Class=KoreanSC>&nbsp;
<SYNC Start=215592><P Class=EnglishSC>&nbsp;
<SYNC Start=215594><P Class=KoreanSC>
그러니까 내가
<SYNC Start=215594><P Class=EnglishSC>
Now, it goes without saying
<SYNC Start=217061><P Class=KoreanSC>&nbsp;
<SYNC Start=217061><P Class=EnglishSC>&nbsp;
<SYNC Start=217063><P Class=KoreanSC>
너희 셋보다 뛰어나다는 걸 뺴면,
<SYNC Start=217063><P Class=EnglishSC>
that I would outrank the three of you,
<SYNC Start=219013><P Class=KoreanSC>&nbsp;
<SYNC Start=219013><P Class=EnglishSC>&nbsp;
<SYNC Start=219015><P Class=KoreanSC>
의문이 남아있지, 바로 작전을 얼마나 짜야 하는가? 야
<SYNC Start=219015><P Class=EnglishSC>
but the question remains, by how much?
<SYNC Start=221983><P Class=KoreanSC>&nbsp;
<SYNC Start=221983><P Class=EnglishSC>&nbsp;
<SYNC Start=221985><P Class=KoreanSC>
자,
<SYNC Start=221985><P Class=EnglishSC>
Now,
<SYNC Start=223234><P Class=KoreanSC>&nbsp;
<SYNC Start=223234><P Class=EnglishSC>&nbsp;
<SYNC Start=223236><P Class=KoreanSC>
나를 별 네개짜리 장군인양 쳐다보지 마
<SYNC Start=223236><P Class=EnglishSC>
I don't see me as some four-star general,
<SYNC Start=225870><P Class=KoreanSC>&nbsp;
<SYNC Start=225870><P Class=EnglishSC>&nbsp;
<SYNC Start=225872><P Class=KoreanSC>
그런 장군은 본부 뒤에서 탁상공론이나 하고
<SYNC Start=225872><P Class=EnglishSC>
back at HQ riding a desk
<SYNC Start=227788><P Class=KoreanSC>&nbsp;
<SYNC Start=227788><P Class=EnglishSC>&nbsp;
<SYNC Start=227790><P Class=KoreanSC>
국방 비서랑 골프나 치잖아
<SYNC Start=227790><P Class=EnglishSC>
and playing golf with the Secretary of Defense.
<SYNC Start=229907><P Class=KoreanSC>&nbsp;
<SYNC Start=229907><P Class=EnglishSC>&nbsp;
<SYNC Start=229909><P Class=KoreanSC>
그렇다고 내가 병장 쿠퍼가 될수는 없어
<SYNC Start=229909><P Class=EnglishSC>
But I also can't be Sergeant Cooper,
<SYNC Start=231959><P Class=KoreanSC>&nbsp;
<SYNC Start=231959><P Class=EnglishSC>&nbsp;
<SYNC Start=231961><P Class=KoreanSC>
왜냐하면 그렇게 된다면
<SYNC Start=231961><P Class=EnglishSC>
because that might lead you
<SYNC Start=233377><P Class=KoreanSC>&nbsp;
<SYNC Start=233377><P Class=EnglishSC>&nbsp;
<SYNC Start=233379><P Class=KoreanSC>
너희들이 나를 regular joe(규칙적인 joe?) 처럼 볼꺼 같으니깐
<SYNC Start=233379><P Class=EnglishSC>
to think of me as just a regular Joe.
<SYNC Start=235746><P Class=KoreanSC>&nbsp;
<SYNC Start=235746><P Class=EnglishSC>&nbsp;
<SYNC Start=235748><P Class=KoreanSC>
생각이 좀 필요하겠지만, 너희가 그런다면.
<SYNC Start=235748><P Class=EnglishSC>
This might take some thought. As you were.
<SYNC Start=238282><P Class=KoreanSC>&nbsp;
<SYNC Start=238282><P Class=EnglishSC>&nbsp;
<SYNC Start=238284><P Class=KoreanSC>
너 무슨 문제있냐??
<SYNC Start=238284><P Class=EnglishSC>
What the hell is wrong with you?
<SYNC Start=240051><P Class=KoreanSC>&nbsp;
<SYNC Start=240051><P Class=EnglishSC>&nbsp;
<SYNC Start=240053><P Class=KoreanSC>
그래, 어쩜 그럴 수가 있어?
<SYNC Start=240053><P Class=EnglishSC>
Yeah, how could you do that?
<SYNC Start=241719><P Class=KoreanSC>&nbsp;
<SYNC Start=241719><P Class=EnglishSC>&nbsp;
<SYNC Start=241721><P Class=KoreanSC>
네가 뭔 상관인데? - 난 레너드 친구야!
<SYNC Start=241721><P Class=EnglishSC>
What is it to you? - I got his back.
<SYNC Start=244255><P Class=KoreanSC>&nbsp;
<SYNC Start=244255><P Class=EnglishSC>&nbsp;
<SYNC Start=244257><P Class=KoreanSC>
그래, 맞아. 넌 그냥 질투가  난 것 뿐이지 왜냐하면
<SYNC Start=244257><P Class=EnglishSC>
Yeah, right. You're just jealous because it turns out
<SYNC Start=246123><P Class=KoreanSC>&nbsp;
<SYNC Start=246123><P Class=EnglishSC>&nbsp;
<SYNC Start=246125><P Class=KoreanSC>
페니에게 내가 레너드 다음으로 2빠니까!
<SYNC Start=246125><P Class=EnglishSC>
I'm Penny's number two choice after Leonard.
<SYNC Start=247624><P Class=KoreanSC>&nbsp;
<SYNC Start=247624><P Class=EnglishSC>&nbsp;
<SYNC Start=247626><P Class=KoreanSC>
야, 내가 베르나데트랑 안 사겼으면
<SYNC Start=247626><P Class=EnglishSC>
Hey, if I wasn't engaged to Bernadette,
<SYNC Start=251479><P Class=KoreanSC>&nbsp;
<SYNC Start=251479><P Class=EnglishSC>&nbsp;
<SYNC Start=251481><P Class=KoreanSC>
아마 그건 나였을껄??
<SYNC Start=251481><P Class=EnglishSC>
that totally could have been me.
<SYNC Start=253097><P Class=KoreanSC>&nbsp;
<SYNC Start=253097><P Class=EnglishSC>&nbsp;
<SYNC Start=254016><P Class=KoreanSC>
아놔 좀! 쉘든이 차라리 낫겟다
<SYNC Start=254016><P Class=EnglishSC>
Please. Sheldon would have been before you,
<SYNC Start=256100><P Class=KoreanSC>&nbsp;
<SYNC Start=256100><P Class=EnglishSC>&nbsp;
<SYNC Start=256102><P Class=KoreanSC>
아님 너희 대신 고자가 낫겠어!
<SYNC Start=256102><P Class=EnglishSC>
and he might not even have genitals!
<SYNC Start=259153><P Class=KoreanSC>&nbsp;
<SYNC Start=259153><P Class=EnglishSC>&nbsp;
<SYNC Start=259155><P Class=KoreanSC>
왜케 신경쓰는데?!   90 00:04:20,523 --> 00:04:21,806 넌 내 여동생이랑 사귀고
<SYNC Start=259155><P Class=EnglishSC>
Why do you care so much?
<SYNC Start=260521><P Class=KoreanSC>&nbsp;
<SYNC Start=260521><P Class=EnglishSC>&nbsp;
<SYNC Start=261808><P Class=KoreanSC>
나랑 페니는 사랑한단 말야..
<SYNC Start=261808><P Class=EnglishSC>
and Penny and I are in love.
<SYNC Start=263574><P Class=KoreanSC>&nbsp;
<SYNC Start=263574><P Class=EnglishSC>&nbsp;
<SYNC Start=263576><P Class=KoreanSC>
뭐???!!!!
<SYNC Start=263576><P Class=EnglishSC>
BOTH: What?!
<SYNC Start=264909><P Class=KoreanSC>&nbsp;
<SYNC Start=264909><P Class=EnglishSC>&nbsp;
<SYNC Start=264911><P Class=KoreanSC>
여러분, 잠깐 참견을 하자면,
<SYNC Start=264911><P Class=EnglishSC>
Gentlemen, if I may interject,
<SYNC Start=268162><P Class=KoreanSC>&nbsp;
<SYNC Start=268162><P Class=EnglishSC>&nbsp;
<SYNC Start=268164><P Class=KoreanSC>
제 계급을 대위로 정했다는 걸 알리고 싶습니다
<SYNC Start=268164><P Class=EnglishSC>
I've decided my rank will be captain.
<SYNC Start=270481><P Class=KoreanSC>&nbsp;
<SYNC Start=270481><P Class=EnglishSC>&nbsp;
<SYNC Start=270483><P Class=KoreanSC>
대위가 커크, 크런치와 캥거루에게 적합했다면,
<SYNC Start=270483><P Class=EnglishSC>
If it's good enough for Kirk, Crunch and Kangaroo,
<SYNC Start=273334><P Class=KoreanSC>&nbsp;
<SYNC Start=273334><P Class=EnglishSC>&nbsp;
<SYNC Start=273336><P Class=KoreanSC>
나한테도 그럴꺼야
<SYNC Start=273336><P Class=EnglishSC>
it's good enough for me.
<SYNC Start=275503><P Class=KoreanSC>&nbsp;
<SYNC Start=275503><P Class=EnglishSC>&nbsp;
<SYNC Start=275505><P Class=KoreanSC>
너와 페니는 사랑하지 않아
<SYNC Start=275505><P Class=EnglishSC>
You're not in love with Penny.
<SYNC Start=277738><P Class=KoreanSC>&nbsp;
<SYNC Start=277738><P Class=EnglishSC>&nbsp;
<SYNC Start=277740><P Class=KoreanSC>
아냐, 사랑해!
<SYNC Start=277740><P Class=EnglishSC>
Yes, I am.
<SYNC Start=279123><P Class=KoreanSC>&nbsp;
<SYNC Start=279123><P Class=EnglishSC>&nbsp;
<SYNC Start=279125><P Class=KoreanSC>
카마데마 신이 우리에게 꽃으로 만발한 사랑의 화살을 쏜거야
<SYNC Start=279125><P Class=EnglishSC>
The god Kamadeva has shot us with his flowery arrows of love.
<SYNC Start=283044><P Class=KoreanSC>&nbsp;
<SYNC Start=283044><P Class=EnglishSC>&nbsp;
<SYNC Start=283046><P Class=KoreanSC>
누구?
<SYNC Start=283046><P Class=EnglishSC>
Who?
<SYNC Start=284178><P Class=KoreanSC>&nbsp;
<SYNC Start=284178><P Class=EnglishSC>&nbsp;
<SYNC Start=284180><P Class=KoreanSC>
그는 힌두 버전의 큐피트야
<SYNC Start=284180><P Class=EnglishSC>
He's the Hindu version of Cupid,
<SYNC Start=285563><P Class=KoreanSC>&nbsp;
<SYNC Start=285563><P Class=EnglishSC>&nbsp;
<SYNC Start=285565><P Class=KoreanSC>
근데 큐피트보다 나아 왜냐면 거대한 앵무새를 타고 다니거든
<SYNC Start=285565><P Class=EnglishSC>
but way better, because he rides a giant parrot.
<SYNC Start=289016><P Class=KoreanSC>&nbsp;
<SYNC Start=289016><P Class=EnglishSC>&nbsp;
<SYNC Start=289018><P Class=KoreanSC>
아놔, 라지! 넌 너에게 웃어주는 여자면 전부 사랑에 빠져
<SYNC Start=289018><P Class=EnglishSC>
Raj, come on. You fall in love with any girl who smiles at you.
<SYNC Start=293104><P Class=KoreanSC>&nbsp;
<SYNC Start=293104><P Class=EnglishSC>&nbsp;
<SYNC Start=293106><P Class=KoreanSC>
한달 전에는 하워드 약혼자한테 시까지 써놓고선!!
<SYNC Start=293106><P Class=EnglishSC>
A month ago, you were writing poems about his fiancee.
<SYNC Start=296357><P Class=KoreanSC>&nbsp;
<SYNC Start=296357><P Class=EnglishSC>&nbsp;
<SYNC Start=297342><P Class=KoreanSC>
잠깐만. 뭐라고?
<SYNC Start=297342><P Class=EnglishSC>
I'm sorry. What?!
<SYNC Start=299443><P Class=KoreanSC>&nbsp;
<SYNC Start=299443><P Class=EnglishSC>&nbsp;
<SYNC Start=299445><P Class=KoreanSC>
말도 안돼, 말도 안되는 소리야
<SYNC Start=299445><P Class=EnglishSC>
Rubbish. He's talking rubbish.
<SYNC Start=302480><P Class=KoreanSC>&nbsp;
<SYNC Start=302480><P Class=EnglishSC>&nbsp;
<SYNC Start=302482><P Class=KoreanSC>
"오, 베르나데트. 내 클라리넷을 연주해주오"
<SYNC Start=302482><P Class=EnglishSC>
"Oh, Bernadette, please play my clarinet."
<SYNC Start=305682><P Class=KoreanSC>&nbsp;
<SYNC Start=305682><P Class=EnglishSC>&nbsp;
<SYNC Start=307018><P Class=KoreanSC>
그건 아무에게나 할수 있는 말이야
<SYNC Start=307018><P Class=EnglishSC>
That could have been about anyone.
<SYNC Start=310371><P Class=KoreanSC>&nbsp;
<SYNC Start=310371><P Class=EnglishSC>&nbsp;
<SYNC Start=311289><P Class=KoreanSC>
근데, 넌 걱정할 필요가 없어
<SYNC Start=311289><P Class=EnglishSC>
Besides, you have nothing to worry about,
<SYNC Start=312689><P Class=KoreanSC>&nbsp;
<SYNC Start=312689><P Class=EnglishSC>&nbsp;
<SYNC Start=312691><P Class=KoreanSC>
왜냐면 난 이제 쿠스라페니의 어두운 반쪽이거든
<SYNC Start=312691><P Class=EnglishSC>
because now I'm the dusky half of Koothrapenny.
<SYNC Start=316527><P Class=KoreanSC>&nbsp;
<SYNC Start=316527><P Class=EnglishSC>&nbsp;
<SYNC Start=317329><P Class=KoreanSC>
아참 기록에 의하면, 난 고자가 아니야
<SYNC Start=317329><P Class=EnglishSC>
For the record, I do have genitals.
<SYNC Start=319630><P Class=KoreanSC>&nbsp;
<SYNC Start=319630><P Class=EnglishSC>&nbsp;
<SYNC Start=320865><P Class=KoreanSC>
내 물건은 기능적이고, 예술적으로 뛰어나지
<SYNC Start=320865><P Class=EnglishSC>
They're functional and aesthetically pleasing.
<SYNC Start=323784><P Class=KoreanSC>&nbsp;
<SYNC Start=323784><P Class=EnglishSC>&nbsp;
<SYNC Start=331810><P Class=KoreanSC>
(헐..)
<SYNC Start=331810><P Class=EnglishSC>
(groans)
<SYNC Start=333961><P Class=KoreanSC>&nbsp;
<SYNC Start=333961><P Class=EnglishSC>&nbsp;
<SYNC Start=334763><P Class=KoreanSC>
흐음.
<SYNC Start=334763><P Class=EnglishSC>
Well.
<SYNC Start=337047><P Class=KoreanSC>&nbsp;
<SYNC Start=337047><P Class=EnglishSC>&nbsp;
<SYNC Start=338216><P Class=KoreanSC>
(똑똑)
<SYNC Start=338216><P Class=EnglishSC>
(knocking)
<SYNC Start=339266><P Class=KoreanSC>&nbsp;
<SYNC Start=339266><P Class=EnglishSC>&nbsp;
<SYNC Start=339268><P Class=KoreanSC>
오.. 나가요!
<SYNC Start=339268><P Class=EnglishSC>
Oh. Coming.
<SYNC Start=341635><P Class=KoreanSC>&nbsp;
<SYNC Start=341635><P Class=EnglishSC>&nbsp;
<SYNC Start=341637><P Class=KoreanSC>
그래, 괜찮아.
<SYNC Start=341637><P Class=EnglishSC>
Yup, that's good.
<SYNC Start=343137><P Class=KoreanSC>&nbsp;
<SYNC Start=343137><P Class=EnglishSC>&nbsp;
<SYNC Start=343139><P Class=KoreanSC>
와인잔은  있었어야 해
<SYNC Start=343139><P Class=EnglishSC>
Wine glasses   have handles.
<SYNC Start=345489><P Class=KoreanSC>&nbsp;
<SYNC Start=345489><P Class=EnglishSC>&nbsp;
<SYNC Start=347242><P Class=KoreanSC>
알콜 섭취의 주기를 잘 지키고 있구나
<SYNC Start=347242><P Class=EnglishSC>
Keeping accurate track of your alcohol intake.
<SYNC Start=350277><P Class=KoreanSC>&nbsp;
<SYNC Start=350277><P Class=EnglishSC>&nbsp;
<SYNC Start=350279><P Class=KoreanSC>
좋은 생각이야 네가 술을 덜 마실때
<SYNC Start=350279><P Class=EnglishSC>
Smart idea considering how trampy you get
<SYNC Start=352530><P Class=KoreanSC>&nbsp;
<SYNC Start=352530><P Class=EnglishSC>&nbsp;
<SYNC Start=352532><P Class=KoreanSC>
휘청거리던거에 비하면
<SYNC Start=352532><P Class=EnglishSC>
when you've had a few.
<SYNC Start=354231><P Class=KoreanSC>&nbsp;
<SYNC Start=354231><P Class=EnglishSC>&nbsp;
<SYNC Start=354233><P Class=KoreanSC>
내가 뭘 저질렀는지 들었냐...?
<SYNC Start=354233><P Class=EnglishSC>
You heard what I did?
<SYNC Start=356016><P Class=KoreanSC>&nbsp;
<SYNC Start=356016><P Class=EnglishSC>&nbsp;
<SYNC Start=356018><P Class=KoreanSC>
음, 난  네가 했는지 알아
<SYNC Start=356018><P Class=EnglishSC>
Well, I heard   you did.
<SYNC Start=357752><P Class=KoreanSC>&nbsp;
<SYNC Start=357752><P Class=EnglishSC>&nbsp;
<SYNC Start=357754><P Class=KoreanSC>
(아오..)
<SYNC Start=357754><P Class=EnglishSC>
(grunts)
<SYNC Start=359003><P Class=KoreanSC>&nbsp;
<SYNC Start=359003><P Class=EnglishSC>&nbsp;
<SYNC Start=359005><P Class=KoreanSC>
오 신이시여
<SYNC Start=359005><P Class=EnglishSC>
Oh, my God,
<SYNC Start=361705><P Class=KoreanSC>&nbsp;
<SYNC Start=361705><P Class=EnglishSC>&nbsp;
<SYNC Start=361707><P Class=KoreanSC>
난 모든걸 망쳤어!
<SYNC Start=361707><P Class=EnglishSC>
I screwed up everything.
<SYNC Start=363407><P Class=KoreanSC>&nbsp;
<SYNC Start=363407><P Class=EnglishSC>&nbsp;
<SYNC Start=363409><P Class=KoreanSC>
난 레너드에게 상처를 줬다고..
<SYNC Start=363409><P Class=EnglishSC>
I hurt Leonard.
<SYNC Start=365009><P Class=KoreanSC>&nbsp;
<SYNC Start=365009><P Class=EnglishSC>&nbsp;
<SYNC Start=365011><P Class=KoreanSC>
라지한테도 마찬가지고..
<SYNC Start=365011><P Class=EnglishSC>
I hurt Raj.
<SYNC Start=366210><P Class=KoreanSC>&nbsp;
<SYNC Start=366210><P Class=EnglishSC>&nbsp;
<SYNC Start=366212><P Class=KoreanSC>
도데체, 난 뭐가 문제일까?
<SYNC Start=366212><P Class=EnglishSC>
I mean, what is wrong with me?
<SYNC Start=368012><P Class=KoreanSC>&nbsp;
<SYNC Start=368012><P Class=EnglishSC>&nbsp;
<SYNC Start=368014><P Class=KoreanSC>
내가 무슨 두 명인것 같애..
<SYNC Start=368014><P Class=EnglishSC>
I feel like two totally different people--
<SYNC Start=370080><P Class=KoreanSC>&nbsp;
<SYNC Start=370080><P Class=EnglishSC>&nbsp;
<SYNC Start=370082><P Class=KoreanSC>
지킬 박사와 창녀같이
<SYNC Start=370082><P Class=EnglishSC>
Dr. Jekyll and Mrs. Whore.
<SYNC Start=373300><P Class=KoreanSC>&nbsp;
<SYNC Start=373300><P Class=EnglishSC>&nbsp;
<SYNC Start=373302><P Class=KoreanSC>
너무 그러지 마
<SYNC Start=373302><P Class=EnglishSC>
Don't be so hard on yourself.
<SYNC Start=375636><P Class=KoreanSC>&nbsp;
<SYNC Start=375636><P Class=EnglishSC>&nbsp;
<SYNC Start=375638><P Class=KoreanSC>
캐서린 여제라는 이야기를 알어?
<SYNC Start=375638><P Class=EnglishSC>
Do you know the story of Catherine the Great?
<SYNC Start=378472><P Class=KoreanSC>&nbsp;
<SYNC Start=378472><P Class=EnglishSC>&nbsp;
<SYNC Start=378474><P Class=KoreanSC>
아닝.
<SYNC Start=378474><P Class=EnglishSC>
No.
<SYNC Start=379440><P Class=KoreanSC>&nbsp;
<SYNC Start=379440><P Class=EnglishSC>&nbsp;
<SYNC Start=379442><P Class=KoreanSC>
그녀는 러시아를 통치했지
<SYNC Start=379442><P Class=EnglishSC>
She ruled Russia
<SYNC Start=380757><P Class=KoreanSC>&nbsp;
<SYNC Start=380757><P Class=EnglishSC>&nbsp;
<SYNC Start=380759><P Class=KoreanSC>
그리고 1700년대 후반의 한 밤에,
<SYNC Start=380759><P Class=EnglishSC>
in the late 1700s, and one night,
<SYNC Start=382443><P Class=KoreanSC>&nbsp;
<SYNC Start=382443><P Class=EnglishSC>&nbsp;
<SYNC Start=382445><P Class=KoreanSC>
그녀는 성적으로 흥분했지
<SYNC Start=382445><P Class=EnglishSC>
when she was feeling particularly randy,
<SYNC Start=384261><P Class=KoreanSC>&nbsp;
<SYNC Start=384261><P Class=EnglishSC>&nbsp;
<SYNC Start=384263><P Class=KoreanSC>
그녀는 복잡한 도르래의 원리를 이용해서
<SYNC Start=384263><P Class=EnglishSC>
she used an intricate system of pulleys
<SYNC Start=386113><P Class=KoreanSC>&nbsp;
<SYNC Start=386113><P Class=EnglishSC>&nbsp;
<SYNC Start=386115><P Class=KoreanSC>
말과 친밀한 관계를 가졌지
<SYNC Start=386115><P Class=EnglishSC>
to have intimate relations with a horse.
<SYNC Start=389083><P Class=KoreanSC>&nbsp;
<SYNC Start=389083><P Class=EnglishSC>&nbsp;
<SYNC Start=389085><P Class=KoreanSC>
미..미안한데
<SYNC Start=389085><P Class=EnglishSC>
I'm... I'm sorry.
<SYNC Start=391652><P Class=KoreanSC>&nbsp;
<SYNC Start=391652><P Class=EnglishSC>&nbsp;
<SYNC Start=391654><P Class=KoreanSC>
그게 나랑 무슨 상관이지?
<SYNC Start=391654><P Class=EnglishSC>
What does this have to do with me?
<SYNC Start=393370><P Class=KoreanSC>&nbsp;
<SYNC Start=393370><P Class=EnglishSC>&nbsp;
<SYNC Start=393372><P Class=KoreanSC>
그녀는 종간 접목으로의 문란한 생활을 했지만
<SYNC Start=393372><P Class=EnglishSC>
She engaged in interspecies hanky-panky,
<SYNC Start=396407><P Class=KoreanSC>&nbsp;
<SYNC Start=396407><P Class=EnglishSC>&nbsp;
<SYNC Start=396409><P Class=KoreanSC>
사람들은 아직 그녀를  "여제"라고 부르잖아
<SYNC Start=396409><P Class=EnglishSC>
and people still call her "Great."
<SYNC Start=398959><P Class=KoreanSC>&nbsp;
<SYNC Start=398959><P Class=EnglishSC>&nbsp;
<SYNC Start=398961><P Class=KoreanSC>
난 네 평판이 아직 살아있다고 믿어
<SYNC Start=398961><P Class=EnglishSC>
I'm sure your reputation can survive
<SYNC Start=400444><P Class=KoreanSC>&nbsp;
<SYNC Start=400444><P Class=EnglishSC>&nbsp;
<SYNC Start=400446><P Class=KoreanSC>
네가 북실북실한 인도 꼬맹이와  했어도 말이야
<SYNC Start=400446><P Class=EnglishSC>
you shagging a little Indian boy.
<SYNC Start=402963><P Class=KoreanSC>&nbsp;
<SYNC Start=402963><P Class=EnglishSC>&nbsp;
<SYNC Start=406802><P Class=KoreanSC>
(노크)
<SYNC Start=406802><P Class=EnglishSC>
(knocking)
<SYNC Start=408803><P Class=KoreanSC>&nbsp;
<SYNC Start=408803><P Class=EnglishSC>&nbsp;
<SYNC Start=408805><P Class=KoreanSC>
(한숨)
<SYNC Start=408805><P Class=EnglishSC>
(sighs)
<SYNC Start=410337><P Class=KoreanSC>&nbsp;
<SYNC Start=410337><P Class=EnglishSC>&nbsp;
<SYNC Start=412174><P Class=KoreanSC>
이 망할 놈아!
<SYNC Start=412174><P Class=EnglishSC>
You jerk face!
<SYNC Start=414091><P Class=KoreanSC>&nbsp;
<SYNC Start=414091><P Class=EnglishSC>&nbsp;
<SYNC Start=415427><P Class=KoreanSC>
하워드한테 뭐라고 지껄였어??
<SYNC Start=415427><P Class=EnglishSC>
What did you tell Howard?!
<SYNC Start=416577><P Class=KoreanSC>&nbsp;
<SYNC Start=416577><P Class=EnglishSC>&nbsp;
<SYNC Start=416579><P Class=KoreanSC>
우리 사이에 썸씽이 있었다고??
<SYNC Start=416579><P Class=EnglishSC>
Did you say there was something going on between us?
<SYNC Start=418846><P Class=KoreanSC>&nbsp;
<SYNC Start=418846><P Class=EnglishSC>&nbsp;
<SYNC Start=418848><P Class=KoreanSC>
그는 그렇다고 알잖아!
<SYNC Start=418848><P Class=EnglishSC>
Because he thinks there is!
<SYNC Start=420047><P Class=KoreanSC>&nbsp;
<SYNC Start=420047><P Class=EnglishSC>&nbsp;
<SYNC Start=420049><P Class=KoreanSC>
빌어먹을, 그는 미쳐가고 있어!
<SYNC Start=420049><P Class=EnglishSC>
He's completely freaking out!
<SYNC Start=422516><P Class=KoreanSC>&nbsp;
<SYNC Start=422516><P Class=EnglishSC>&nbsp;
<SYNC Start=422518><P Class=KoreanSC>
안으로 모시겠습니다
<SYNC Start=422518><P Class=EnglishSC>
Please, come in.
<SYNC Start=425269><P Class=KoreanSC>&nbsp;
<SYNC Start=425269><P Class=EnglishSC>&nbsp;
<SYNC Start=425271><P Class=KoreanSC>
뭐가 문제야?!! - 어...
<SYNC Start=425271><P Class=EnglishSC>
What the hell is wrong with you?! - Well...
<SYNC Start=427638><P Class=KoreanSC>&nbsp;
<SYNC Start=427638><P Class=EnglishSC>&nbsp;
<SYNC Start=427640><P Class=KoreanSC>
네가 언제나 나한테 잘해 줘서, 나를 좋아하는줄 알았어
<SYNC Start=427640><P Class=EnglishSC>
You were always so nice to me, I thought maybe you liked me.
<SYNC Start=430741><P Class=KoreanSC>&nbsp;
<SYNC Start=430741><P Class=EnglishSC>&nbsp;
<SYNC Start=430743><P Class=KoreanSC>
난 누구에게나 잘해줘!
<SYNC Start=430743><P Class=EnglishSC>
I'm nice to everyone!
<SYNC Start=434512><P Class=KoreanSC>&nbsp;
<SYNC Start=434512><P Class=EnglishSC>&nbsp;
<SYNC Start=434514><P Class=KoreanSC>
미안해..
<SYNC Start=434514><P Class=EnglishSC>
I'm sorry.
<SYNC Start=436413><P Class=KoreanSC>&nbsp;
<SYNC Start=436413><P Class=EnglishSC>&nbsp;
<SYNC Start=436415><P Class=KoreanSC>
망할, 당연하지! 미안한게 당연해!
<SYNC Start=436415><P Class=EnglishSC>
Damn right, you're sorry!
<SYNC Start=438365><P Class=KoreanSC>&nbsp;
<SYNC Start=438365><P Class=EnglishSC>&nbsp;
<SYNC Start=438367><P Class=KoreanSC>
그리고 하워드한테는 우리 사이에 아무것도 없었다고 전해!
<SYNC Start=438367><P Class=EnglishSC>
And you tell Howard there's never been anything between us!
<SYNC Start=441952><P Class=KoreanSC>&nbsp;
<SYNC Start=441952><P Class=EnglishSC>&nbsp;
<SYNC Start=441954><P Class=KoreanSC>
당연하지. 저기, 베르나데트? - 뭐!!
<SYNC Start=441954><P Class=EnglishSC>
I will. Hey, Bernadette? - What?!
<SYNC Start=444922><P Class=KoreanSC>&nbsp;
<SYNC Start=444922><P Class=EnglishSC>&nbsp;
<SYNC Start=444924><P Class=KoreanSC>
니가 보기에 내가 페니와 사랑하는것 같애?
<SYNC Start=444924><P Class=EnglishSC>
Do you think I have a shot with Penny?
<SYNC Start=447007><P Class=KoreanSC>&nbsp;
<SYNC Start=447007><P Class=EnglishSC>&nbsp;
<SYNC Start=447009><P Class=KoreanSC>
어 당연하지! 넌 존나 귀여우니까!
<SYNC Start=447009><P Class=EnglishSC>
Of course you do. You're a cutie pie!
<SYNC Start=449159><P Class=KoreanSC>&nbsp;
<SYNC Start=449159><P Class=EnglishSC>&nbsp;
<SYNC Start=449161><P Class=KoreanSC>
이세상 어느 여자라도 너랑 사귀면 기뻐서 미쳐 날뛸껄!!
<SYNC Start=449161><P Class=EnglishSC>
Any girl would be lucky to have you!
<SYNC Start=452162><P Class=KoreanSC>&nbsp;
<SYNC Start=452162><P Class=EnglishSC>&nbsp;
<SYNC Start=455333><P Class=KoreanSC>
그거 알아? 난 이런일 이미 겪어 봤어
<SYNC Start=455333><P Class=EnglishSC>
You know, I've done this before.
<SYNC Start=457501><P Class=KoreanSC>&nbsp;
<SYNC Start=457501><P Class=EnglishSC>&nbsp;
<SYNC Start=457503><P Class=KoreanSC>
유치원에서
<SYNC Start=457503><P Class=EnglishSC>
In kindergarten,
<SYNC Start=459019><P Class=KoreanSC>&nbsp;
<SYNC Start=459019><P Class=EnglishSC>&nbsp;
<SYNC Start=459021><P Class=KoreanSC>
난 휴회 기간동안 제이슨 소렌센과 결혼하기로 되 있었어
<SYNC Start=459021><P Class=EnglishSC>
I was supposed to marry Jason Sorensen at recess,
<SYNC Start=460971><P Class=KoreanSC>&nbsp;
<SYNC Start=460971><P Class=EnglishSC>&nbsp;
<SYNC Start=460973><P Class=KoreanSC>
근데 수업이 끝나니깐
<SYNC Start=460973><P Class=EnglishSC>
but by the time my class got out there,
<SYNC Start=462773><P Class=KoreanSC>&nbsp;
<SYNC Start=462773><P Class=EnglishSC>&nbsp;
<SYNC Start=462775><P Class=KoreanSC>
걘 이미 첼시 히멜팜과 약혼했더라
<SYNC Start=462775><P Class=EnglishSC>
he was already engaged to Chelsea Himmelfarb.
<SYNC Start=465059><P Class=KoreanSC>&nbsp;
<SYNC Start=465059><P Class=EnglishSC>&nbsp;
<SYNC Start=466194><P Class=KoreanSC>
그래서 내가 뭘 했는지 알아?
<SYNC Start=466194><P Class=EnglishSC>
So what did I do?
<SYNC Start=467344><P Class=KoreanSC>&nbsp;
<SYNC Start=467344><P Class=EnglishSC>&nbsp;
<SYNC Start=467346><P Class=KoreanSC>
정글짐에 거꾸로 매달려서
<SYNC Start=467346><P Class=EnglishSC>
Hung upside down from the monkey bars,
<SYNC Start=468979><P Class=KoreanSC>&nbsp;
<SYNC Start=468979><P Class=EnglishSC>&nbsp;
<SYNC Start=468981><P Class=KoreanSC>
남자얘들이 내 팬티를 보게 내버려 뒀지
<SYNC Start=468981><P Class=EnglishSC>
let all the boys see my underpants.
<SYNC Start=472449><P Class=KoreanSC>&nbsp;
<SYNC Start=472449><P Class=EnglishSC>&nbsp;
<SYNC Start=472451><P Class=KoreanSC>
자신을 자책하지 마
<SYNC Start=472451><P Class=EnglishSC>
You can't blame yourself.
<SYNC Start=473734><P Class=KoreanSC>&nbsp;
<SYNC Start=473734><P Class=EnglishSC>&nbsp;
<SYNC Start=473736><P Class=KoreanSC>
네 전두엽이 너를 기뻐하게 하는데 실패하면,
<SYNC Start=473736><P Class=EnglishSC>
When your prefrontal cortex fails to make you happy,
<SYNC Start=476353><P Class=KoreanSC>&nbsp;
<SYNC Start=476353><P Class=EnglishSC>&nbsp;
<SYNC Start=476355><P Class=KoreanSC>
상대를 가리지 않은 성행위가 너에게 필요한 도파민의 홍수를 선물할거야
<SYNC Start=476355><P Class=EnglishSC>
promiscuity rewards you with the needed flood of dopamine.
<SYNC Start=479022><P Class=KoreanSC>&nbsp;
<SYNC Start=479022><P Class=EnglishSC>&nbsp;
<SYNC Start=479024><P Class=KoreanSC>
우리 신경생리학자들은 이걸 "생크 반응"이라고 부르지
<SYNC Start=479024><P Class=EnglishSC>
We neurobiologists refer to this as the "skank reflex."
<SYNC Start=483527><P Class=KoreanSC>&nbsp;
<SYNC Start=483527><P Class=EnglishSC>&nbsp;
<SYNC Start=483529><P Class=KoreanSC>
야
<SYNC Start=483529><P Class=EnglishSC>
You know what?
<SYNC Start=484962><P Class=KoreanSC>&nbsp;
<SYNC Start=484962><P Class=EnglishSC>&nbsp;
<SYNC Start=484964><P Class=KoreanSC>
여기서 나가자
<SYNC Start=484964><P Class=EnglishSC>
Let's get out of here.
<SYNC Start=486547><P Class=KoreanSC>&nbsp;
<SYNC Start=486547><P Class=EnglishSC>&nbsp;
<SYNC Start=486549><P Class=KoreanSC>
어디로 가는건데?
<SYNC Start=486549><P Class=EnglishSC>
Where are we going?
<SYNC Start=487831><P Class=KoreanSC>&nbsp;
<SYNC Start=487831><P Class=EnglishSC>&nbsp;
<SYNC Start=487833><P Class=KoreanSC>
내가 벗은걸 본 사람이 없는 곳으로
<SYNC Start=487833><P Class=EnglishSC>
Somewhere where no one's seen me naked.
<SYNC Start=489700><P Class=KoreanSC>&nbsp;
<SYNC Start=489700><P Class=EnglishSC>&nbsp;
<SYNC Start=489702><P Class=KoreanSC>
꽤 멀리 가야 할꺼야..
<SYNC Start=489702><P Class=EnglishSC>
We may have to drive awhile.
<SYNC Start=491552><P Class=KoreanSC>&nbsp;
<SYNC Start=491552><P Class=EnglishSC>&nbsp;
<SYNC Start=491554><P Class=KoreanSC>
으흠.
<SYNC Start=491554><P Class=EnglishSC>
(clears throat)
<SYNC Start=493420><P Class=KoreanSC>&nbsp;
<SYNC Start=493420><P Class=EnglishSC>&nbsp;
<SYNC Start=499261><P Class=KoreanSC>
미묘하게 좋은 패가 아냐. 안그래?
<SYNC Start=499261><P Class=EnglishSC>
Subtlety isn't her strong suit, is it?
<SYNC Start=502680><P Class=KoreanSC>&nbsp;
<SYNC Start=502680><P Class=EnglishSC>&nbsp;
<SYNC Start=502682><P Class=KoreanSC>
네 집에서 며칠동안만 지내도 돼?
<SYNC Start=502682><P Class=EnglishSC>
Can I stay at your place for a few nights?
<SYNC Start=505015><P Class=KoreanSC>&nbsp;
<SYNC Start=505015><P Class=EnglishSC>&nbsp;
<SYNC Start=505017><P Class=KoreanSC>
정말?
<SYNC Start=505017><P Class=EnglishSC>
Really?
<SYNC Start=506150><P Class=KoreanSC>&nbsp;
<SYNC Start=506150><P Class=EnglishSC>&nbsp;
<SYNC Start=506152><P Class=KoreanSC>
베프가 우리집에서 자는거라니..와!
<SYNC Start=506152><P Class=EnglishSC>
A best friend sleepover? Yay.
<SYNC Start=509339><P Class=KoreanSC>&nbsp;
<SYNC Start=509339><P Class=EnglishSC>&nbsp;
<SYNC Start=510573><P Class=KoreanSC>
와..당연하지..와아..!
<SYNC Start=510573><P Class=EnglishSC>
Yeah, sure. Yay!
<SYNC Start=512740><P Class=KoreanSC>&nbsp;
<SYNC Start=512740><P Class=EnglishSC>&nbsp;
<SYNC Start=512742><P Class=KoreanSC>
우린 팝콘을 만들고, 밤을 새고,
<SYNC Start=512742><P Class=EnglishSC>
We'll make popcorn, stay up all night
<SYNC Start=514608><P Class=KoreanSC>&nbsp;
<SYNC Start=514608><P Class=EnglishSC>&nbsp;
<SYNC Start=514610><P Class=KoreanSC>
내 비밀 언어를 가르쳐줄거야. 옵!
<SYNC Start=514610><P Class=EnglishSC>
and I'll teach you my secret language, Op.
<SYNC Start=517578><P Class=KoreanSC>&nbsp;
<SYNC Start=517578><P Class=EnglishSC>&nbsp;
<SYNC Start=517580><P Class=KoreanSC>
정말 재밌겠다 - 아냐
<SYNC Start=517580><P Class=EnglishSC>
Sounds great. - Nope.
<SYNC Start=519663><P Class=KoreanSC>&nbsp;
<SYNC Start=519663><P Class=EnglishSC>&nbsp;
<SYNC Start=519665><P Class=KoreanSC>
정말 "잼 있 그 에있 다우"인거지
<SYNC Start=519665><P Class=EnglishSC>
Sounds "Gop Rop E A Top."
<SYNC Start=522666><P Class=KoreanSC>&nbsp;
<SYNC Start=522666><P Class=EnglishSC>&nbsp;
<SYNC Start=522668><P Class=KoreanSC>
ㅋㅋ그래 난 이제 짐 좀 챙길게 - 아냐, 그게 아냐
<SYNC Start=522668><P Class=EnglishSC>
Yeah, I'm gonna go pack a bag. - No, you're not.
<SYNC Start=525536><P Class=KoreanSC>&nbsp;
<SYNC Start=525536><P Class=EnglishSC>&nbsp;
<SYNC Start=525538><P Class=KoreanSC>
Yeah, I'm gonna go pack a bag. 넌 이제 "지므 조오음 챙긹읽에."지.
<SYNC Start=525538><P Class=EnglishSC>
You're gonna "Pop A Cop Kop A Bop A Gop."
<SYNC Start=530174><P Class=KoreanSC>&nbsp;
<SYNC Start=530174><P Class=EnglishSC>&nbsp;
<SYNC Start=535764><P Class=KoreanSC>
정말 이 망할 위장 군복 입어야돼?
<SYNC Start=535764><P Class=EnglishSC>
Do we really have to wear this camouflage crap
<SYNC Start=538215><P Class=KoreanSC>&nbsp;
<SYNC Start=538215><P Class=EnglishSC>&nbsp;
<SYNC Start=538217><P Class=KoreanSC>
페인트볼 하려고?
<SYNC Start=538217><P Class=EnglishSC>
to play paintball?
<SYNC Start=540267><P Class=KoreanSC>&nbsp;
<SYNC Start=540267><P Class=EnglishSC>&nbsp;
<SYNC Start=540269><P Class=KoreanSC>
누가 말한거지?
<SYNC Start=540269><P Class=EnglishSC>
Who said that?
<SYNC Start=541552><P Class=KoreanSC>&nbsp;
<SYNC Start=541552><P Class=EnglishSC>&nbsp;
<SYNC Start=541554><P Class=KoreanSC>
레너드, 네 목소리가 들려
<SYNC Start=541554><P Class=EnglishSC>
Leonard, I can hear your voice,
<SYNC Start=543771><P Class=KoreanSC>&nbsp;
<SYNC Start=543771><P Class=EnglishSC>&nbsp;
<SYNC Start=543773><P Class=KoreanSC>
근데 보이질 않아!
<SYNC Start=543773><P Class=EnglishSC>
but I can't see you.
<SYNC Start=545723><P Class=KoreanSC>&nbsp;
<SYNC Start=545723><P Class=EnglishSC>&nbsp;
<SYNC Start=545725><P Class=KoreanSC>
난 안해, 쉘든
<SYNC Start=545725><P Class=EnglishSC>
I'm not in the mood, Sheldon.
<SYNC Start=549276><P Class=KoreanSC>&nbsp;
<SYNC Start=549276><P Class=EnglishSC>&nbsp;
<SYNC Start=549278><P Class=KoreanSC>
오! 거기 있었구나!
<SYNC Start=549278><P Class=EnglishSC>
Oh, there you are!
<SYNC Start=551145><P Class=KoreanSC>&nbsp;
<SYNC Start=551145><P Class=EnglishSC>&nbsp;
<SYNC Start=551147><P Class=KoreanSC>
레너드
<SYNC Start=551147><P Class=EnglishSC>
Leonard,
<SYNC Start=553096><P Class=KoreanSC>&nbsp;
<SYNC Start=553096><P Class=EnglishSC>&nbsp;
<SYNC Start=553098><P Class=KoreanSC>
네가 최근 일어난 일에 속상한거 알아
<SYNC Start=553098><P Class=EnglishSC>
I know you're upset about recent events, and
<SYNC Start=556450><P Class=KoreanSC>&nbsp;
<SYNC Start=556450><P Class=EnglishSC>&nbsp;
<SYNC Start=556452><P Class=KoreanSC>
그리고 널 도와줄 사람이 여기 있어
<SYNC Start=556452><P Class=EnglishSC>
I have someone here to help.
<SYNC Start=557952><P Class=KoreanSC>&nbsp;
<SYNC Start=557952><P Class=EnglishSC>&nbsp;
<SYNC Start=557954><P Class=KoreanSC>
에이미랑 이야기하고 싶지 않아
<SYNC Start=557954><P Class=EnglishSC>
I don't want to talk to Amy.
<SYNC Start=559620><P Class=KoreanSC>&nbsp;
<SYNC Start=559620><P Class=EnglishSC>&nbsp;
<SYNC Start=559622><P Class=KoreanSC>
아냐 에이미가 아냐
<SYNC Start=559622><P Class=EnglishSC>
No, it's not Amy.
<SYNC Start=562606><P Class=KoreanSC>&nbsp;
<SYNC Start=562606><P Class=EnglishSC>&nbsp;
<SYNC Start=562608><P Class=KoreanSC>
얘야, 잘 지냈니?
<SYNC Start=562608><P Class=EnglishSC>
Hello, dear.
<SYNC Start=564575><P Class=KoreanSC>&nbsp;
<SYNC Start=564575><P Class=EnglishSC>&nbsp;
<SYNC Start=564577><P Class=KoreanSC>
우리 엄마를 불렀어?!
<SYNC Start=564577><P Class=EnglishSC>
You called my mother?
<SYNC Start=566577><P Class=KoreanSC>&nbsp;
<SYNC Start=566577><P Class=EnglishSC>&nbsp;
<SYNC Start=566579><P Class=KoreanSC>
오 레너드
<SYNC Start=566579><P Class=EnglishSC>
Oh, Leonard,
<SYNC Start=567795><P Class=KoreanSC>&nbsp;
<SYNC Start=567795><P Class=EnglishSC>&nbsp;
<SYNC Start=567797><P Class=KoreanSC>
지금이 옳고 그름을 따질 때야?
<SYNC Start=567797><P Class=EnglishSC>
is it really necessary to caption the obvious?
<SYNC Start=570748><P Class=KoreanSC>&nbsp;
<SYNC Start=570748><P Class=EnglishSC>&nbsp;
<SYNC Start=570750><P Class=KoreanSC>
얘는 어릴 때부터 저랬어.
<SYNC Start=570750><P Class=EnglishSC>
He's been like that since he was a toddler.
<SYNC Start=574068><P Class=KoreanSC>&nbsp;
<SYNC Start=574068><P Class=EnglishSC>&nbsp;
<SYNC Start=574070><P Class=KoreanSC>
"봐, 엄마! 나비다!"
<SYNC Start=574070><P Class=EnglishSC>
"Look, Mommy-- a butterfly."
<SYNC Start=576053><P Class=KoreanSC>&nbsp;
<SYNC Start=576053><P Class=EnglishSC>&nbsp;
<SYNC Start=576055><P Class=KoreanSC>
짜증나지
<SYNC Start=576055><P Class=EnglishSC>
Maddening.
<SYNC Start=578439><P Class=KoreanSC>&nbsp;
<SYNC Start=578439><P Class=EnglishSC>&nbsp;
<SYNC Start=579791><P Class=KoreanSC>
무슨 일인데요 뭘 원하는데요
<SYNC Start=579791><P Class=EnglishSC>
What's going on? What do you want?
<SYNC Start=581558><P Class=KoreanSC>&nbsp;
<SYNC Start=581558><P Class=EnglishSC>&nbsp;
<SYNC Start=581560><P Class=KoreanSC>
쉘든이 알려줬어
<SYNC Start=581560><P Class=EnglishSC>
Sheldon informed me
<SYNC Start=582843><P Class=KoreanSC>&nbsp;
<SYNC Start=582843><P Class=EnglishSC>&nbsp;
<SYNC Start=582845><P Class=KoreanSC>
네가 심리적 격변을 겪고 있다고
<SYNC Start=582845><P Class=EnglishSC>
that you're experiencing an emotional upheaval,
<SYNC Start=585062><P Class=KoreanSC>&nbsp;
<SYNC Start=585062><P Class=EnglishSC>&nbsp;
<SYNC Start=585064><P Class=KoreanSC>
그래서 도와주려 왔지
<SYNC Start=585064><P Class=EnglishSC>
and I'm here to help.
<SYNC Start=586497><P Class=KoreanSC>&nbsp;
<SYNC Start=586497><P Class=EnglishSC>&nbsp;
<SYNC Start=586499><P Class=KoreanSC>
정말 기분좋네요
<SYNC Start=586499><P Class=EnglishSC>
That's so nice.
<SYNC Start=588999><P Class=KoreanSC>&nbsp;
<SYNC Start=588999><P Class=EnglishSC>&nbsp;
<SYNC Start=589001><P Class=KoreanSC>
자 이제 현실로 돌아와서
<SYNC Start=589001><P Class=EnglishSC>
And we're back to the obvious.
<SYNC Start=591452><P Class=KoreanSC>&nbsp;
<SYNC Start=591452><P Class=EnglishSC>&nbsp;
<SYNC Start=592654><P Class=KoreanSC>
그래, 무슨 일이니?
<SYNC Start=592654><P Class=EnglishSC>
Now, what's up?
<SYNC Start=594188><P Class=KoreanSC>&nbsp;
<SYNC Start=594188><P Class=EnglishSC>&nbsp;
<SYNC Start=594190><P Class=KoreanSC>
음...어...그래요
<SYNC Start=594190><P Class=EnglishSC>
Well, uh... okay.
<SYNC Start=597691><P Class=KoreanSC>&nbsp;
<SYNC Start=597691><P Class=EnglishSC>&nbsp;
<SYNC Start=597693><P Class=KoreanSC>
어..
<SYNC Start=597693><P Class=EnglishSC>
Um...
<SYNC Start=599743><P Class=KoreanSC>&nbsp;
<SYNC Start=599743><P Class=EnglishSC>&nbsp;
<SYNC Start=599745><P Class=KoreanSC>
페니와 다시 사귀고 싶진 않아요
<SYNC Start=599745><P Class=EnglishSC>
I don't want to get back together with Penny.
<SYNC Start=601996><P Class=KoreanSC>&nbsp;
<SYNC Start=601996><P Class=EnglishSC>&nbsp;
<SYNC Start=601998><P Class=KoreanSC>
노력해봤지만, 미친 짓이었고, 잘 돼지도 않았죠
<SYNC Start=601998><P Class=EnglishSC>
We tried it, it was crazy, it didn't work,
<SYNC Start=605282><P Class=KoreanSC>&nbsp;
<SYNC Start=605282><P Class=EnglishSC>&nbsp;
<SYNC Start=605284><P Class=KoreanSC>
근데 나는 받아들일수가 없어요
<SYNC Start=605284><P Class=EnglishSC>
but I can't deal with the fact
<SYNC Start=606784><P Class=KoreanSC>&nbsp;
<SYNC Start=606784><P Class=EnglishSC>&nbsp;
<SYNC Start=606786><P Class=KoreanSC>
내 친구 라지와 페니가 잤다는게..
<SYNC Start=606786><P Class=EnglishSC>
that she slept with my friend Raj.
<SYNC Start=608869><P Class=KoreanSC>&nbsp;
<SYNC Start=608869><P Class=EnglishSC>&nbsp;
<SYNC Start=608871><P Class=KoreanSC>
그리고 나서 전 라지 동생 프리아가,
<SYNC Start=608871><P Class=EnglishSC>
And then I find out that Raj's sister Priya,
<SYNC Start=611154><P Class=KoreanSC>&nbsp;
<SYNC Start=611154><P Class=EnglishSC>&nbsp;
<SYNC Start=611156><P Class=KoreanSC>
여덟 달이나 사귀었는데
<SYNC Start=611156><P Class=EnglishSC>
who I've been going out with for eight months,
<SYNC Start=613624><P Class=KoreanSC>&nbsp;
<SYNC Start=613624><P Class=EnglishSC>&nbsp;
<SYNC Start=613626><P Class=KoreanSC>
인도로 돌아간다는걸 알았죠
<SYNC Start=613626><P Class=EnglishSC>
is moving back to India.
<SYNC Start=615092><P Class=KoreanSC>&nbsp;
<SYNC Start=615092><P Class=EnglishSC>&nbsp;
<SYNC Start=615094><P Class=KoreanSC>
그래서 전 완전히 심란하고 너무 외로워요
<SYNC Start=615094><P Class=EnglishSC>
So I'm just completely confused and alone.
<SYNC Start=618495><P Class=KoreanSC>&nbsp;
<SYNC Start=618495><P Class=EnglishSC>&nbsp;
<SYNC Start=618497><P Class=KoreanSC>
이해한다.
<SYNC Start=618497><P Class=EnglishSC>
I understand.
<SYNC Start=620014><P Class=KoreanSC>&nbsp;
<SYNC Start=620014><P Class=EnglishSC>&nbsp;
<SYNC Start=620016><P Class=KoreanSC>
조언해주실 거라도?
<SYNC Start=620016><P Class=EnglishSC>
Got any advice?
<SYNC Start=621665><P Class=KoreanSC>&nbsp;
<SYNC Start=621665><P Class=EnglishSC>&nbsp;
<SYNC Start=621667><P Class=KoreanSC>
응. 기운내
<SYNC Start=621667><P Class=EnglishSC>
Yes. Buck up.
<SYNC Start=623851><P Class=KoreanSC>&nbsp;
<SYNC Start=623851><P Class=EnglishSC>&nbsp;
<SYNC Start=625270><P Class=KoreanSC>
저기요?
<SYNC Start=625270><P Class=EnglishSC>
Excuse me.
<SYNC Start=626970><P Class=KoreanSC>&nbsp;
<SYNC Start=626970><P Class=EnglishSC>&nbsp;
<SYNC Start=626972><P Class=KoreanSC>
엄마는 부모자식간의 관계와 발달에 대해서는
<SYNC Start=626972><P Class=EnglishSC>
You're a world-renowned expert
<SYNC Start=628555><P Class=KoreanSC>&nbsp;
<SYNC Start=628555><P Class=EnglishSC>&nbsp;
<SYNC Start=628557><P Class=KoreanSC>
세계적으로 전문가잖아요
<SYNC Start=628557><P Class=EnglishSC>
in parenting and child development,
<SYNC Start=630307><P Class=KoreanSC>&nbsp;
<SYNC Start=630307><P Class=EnglishSC>&nbsp;
<SYNC Start=630309><P Class=KoreanSC>
그런데 고작 한다는 말이 "기운내"에요??
<SYNC Start=630309><P Class=EnglishSC>
and all you've got is "Buck up"?
<SYNC Start=632342><P Class=KoreanSC>&nbsp;
<SYNC Start=632342><P Class=EnglishSC>&nbsp;
<SYNC Start=632344><P Class=KoreanSC>
미안하구나
<SYNC Start=632344><P Class=EnglishSC>
Sorry.
<SYNC Start=634144><P Class=KoreanSC>&nbsp;
<SYNC Start=634144><P Class=EnglishSC>&nbsp;
<SYNC Start=634146><P Class=KoreanSC>
기운내 이 계집얘야
<SYNC Start=634146><P Class=EnglishSC>
Buck up, sissy pants.
<SYNC Start=635863><P Class=KoreanSC>&nbsp;
<SYNC Start=635863><P Class=EnglishSC>&nbsp;
<SYNC Start=637532><P Class=KoreanSC>
..고마워요 엄마 한참 낫네요
<SYNC Start=637532><P Class=EnglishSC>
Thanks, Mother. I feel much better.
<SYNC Start=639316><P Class=KoreanSC>&nbsp;
<SYNC Start=639316><P Class=EnglishSC>&nbsp;
<SYNC Start=639318><P Class=KoreanSC>
내 도움이 더 필요하다면
<SYNC Start=639318><P Class=EnglishSC>
If you need any more help from me,
<SYNC Start=641285><P Class=KoreanSC>&nbsp;
<SYNC Start=641285><P Class=EnglishSC>&nbsp;
<SYNC Start=641287><P Class=KoreanSC>
아마존에서 내 책을 살 수 있어
<SYNC Start=641287><P Class=EnglishSC>
my books are available on Amazon.
<SYNC Start=643704><P Class=KoreanSC>&nbsp;
<SYNC Start=643704><P Class=EnglishSC>&nbsp;
<SYNC Start=643706><P Class=KoreanSC>
끈다
<SYNC Start=643706><P Class=EnglishSC>
Logging off.
<SYNC Start=645906><P Class=KoreanSC>&nbsp;
<SYNC Start=645906><P Class=EnglishSC>&nbsp;
<SYNC Start=650649><P Class=KoreanSC>
99...100.
<SYNC Start=650649><P Class=EnglishSC>
...ninety-nine, one hundred.
<SYNC Start=655302><P Class=KoreanSC>&nbsp;
<SYNC Start=655302><P Class=EnglishSC>&nbsp;
<SYNC Start=655303><P Class=KoreanSC>
꼭 액체 금속 폭포같아..
<SYNC Start=655303><P Class=EnglishSC>
It's like a waterfall of liquid gold.
<SYNC Start=659522><P Class=KoreanSC>&nbsp;
<SYNC Start=659522><P Class=EnglishSC>&nbsp;
<SYNC Start=659524><P Class=KoreanSC>
내 차례~
<SYNC Start=659524><P Class=EnglishSC>
My turn.
<SYNC Start=660957><P Class=KoreanSC>&nbsp;
<SYNC Start=660957><P Class=EnglishSC>&nbsp;
<SYNC Start=665863><P Class=KoreanSC>
(한숨) 그거 알아? 난 사실 내가 왜
<SYNC Start=665863><P Class=EnglishSC>
(sighs) You know, I don't even know what the point
<SYNC Start=668181><P Class=KoreanSC>&nbsp;
<SYNC Start=668181><P Class=EnglishSC>&nbsp;
<SYNC Start=668183><P Class=KoreanSC>
LA에 머물고 있는지도 모르겠어
<SYNC Start=668183><P Class=EnglishSC>
of me staying in L.A. is.
<SYNC Start=669616><P Class=KoreanSC>&nbsp;
<SYNC Start=669616><P Class=EnglishSC>&nbsp;
<SYNC Start=669618><P Class=KoreanSC>
여기로 오고 연기하는 일이라곤 하나도 한 게 없어
<SYNC Start=669618><P Class=EnglishSC>
I haven't gotten a single acting job since I moved out here.
<SYNC Start=672369><P Class=KoreanSC>&nbsp;
<SYNC Start=672369><P Class=EnglishSC>&nbsp;
<SYNC Start=672371><P Class=KoreanSC>
그나마 제일 나았던게
<SYNC Start=672371><P Class=EnglishSC>
The closest I came was last month,
<SYNC Start=674320><P Class=KoreanSC>&nbsp;
<SYNC Start=674320><P Class=EnglishSC>&nbsp;
<SYNC Start=674322><P Class=KoreanSC>
치질 광고 답신이 온거였어
<SYNC Start=674322><P Class=EnglishSC>
I got a callback for a hemorrhoid commercial.
<SYNC Start=676856><P Class=KoreanSC>&nbsp;
<SYNC Start=676856><P Class=EnglishSC>&nbsp;
<SYNC Start=676858><P Class=KoreanSC>
오, 그럼 네가 치질 대표가 되는걸 볼수 있겠네?
<SYNC Start=676858><P Class=EnglishSC>
Oh, I could so see you being the face of hemorrhoids.
<SYNC Start=681111><P Class=KoreanSC>&nbsp;
<SYNC Start=681111><P Class=EnglishSC>&nbsp;
<SYNC Start=681113><P Class=KoreanSC>
그니까..글치?
<SYNC Start=681113><P Class=EnglishSC>
I know, right?
<SYNC Start=683830><P Class=KoreanSC>&nbsp;
<SYNC Start=683830><P Class=EnglishSC>&nbsp;
<SYNC Start=683832><P Class=KoreanSC>
하아..
<SYNC Start=683832><P Class=EnglishSC>
(sighs)
<SYNC Start=684864><P Class=KoreanSC>&nbsp;
<SYNC Start=684864><P Class=EnglishSC>&nbsp;
<SYNC Start=684866><P Class=KoreanSC>
아마 다시 나브레스카로 갈까봐.
<SYNC Start=684866><P Class=EnglishSC>
Maybe I should just move back to Nebraska.
<SYNC Start=687033><P Class=KoreanSC>&nbsp;
<SYNC Start=687033><P Class=EnglishSC>&nbsp;
<SYNC Start=687035><P Class=KoreanSC>
안돼! 네가 가길 내버려 둘수 없어
<SYNC Start=687035><P Class=EnglishSC>
No, I can't let you do that.
<SYNC Start=689135><P Class=KoreanSC>&nbsp;
<SYNC Start=689135><P Class=EnglishSC>&nbsp;
<SYNC Start=689137><P Class=KoreanSC>
왜?
<SYNC Start=689137><P Class=EnglishSC>
Why not?
<SYNC Start=690203><P Class=KoreanSC>&nbsp;
<SYNC Start=690203><P Class=EnglishSC>&nbsp;
<SYNC Start=690205><P Class=KoreanSC>
똑똑똑
<SYNC Start=690205><P Class=EnglishSC>
(knock on door)
<SYNC Start=691204><P Class=KoreanSC>&nbsp;
<SYNC Start=691204><P Class=EnglishSC>&nbsp;
<SYNC Start=691206><P Class=KoreanSC>
내 생에 처음으로,
<SYNC Start=691206><P Class=EnglishSC>
For the first time ever,
<SYNC Start=692655><P Class=KoreanSC>&nbsp;
<SYNC Start=692655><P Class=EnglishSC>&nbsp;
<SYNC Start=692657><P Class=KoreanSC>
난 제대로됀 사회생활을 해봤어
<SYNC Start=692657><P Class=EnglishSC>
I have a thriving social life.
<SYNC Start=694090><P Class=KoreanSC>&nbsp;
<SYNC Start=694090><P Class=EnglishSC>&nbsp;
<SYNC Start=694092><P Class=KoreanSC>
그리고 어떤 압력도 없었지
<SYNC Start=694092><P Class=EnglishSC>
And no pressure,
<SYNC Start=695058><P Class=KoreanSC>&nbsp;
<SYNC Start=695058><P Class=EnglishSC>&nbsp;
<SYNC Start=695060><P Class=KoreanSC>
그러니까 난 너와 동고동락할거야
<SYNC Start=695060><P Class=EnglishSC>
but it kind of lives and dies with you.
<SYNC Start=698311><P Class=KoreanSC>&nbsp;
<SYNC Start=698311><P Class=EnglishSC>&nbsp;
<SYNC Start=700214><P Class=KoreanSC>
안녕 에이미
<SYNC Start=700214><P Class=EnglishSC>
Hi, Amy.
<SYNC Start=701214><P Class=KoreanSC>&nbsp;
<SYNC Start=701214><P Class=EnglishSC>&nbsp;
<SYNC Start=701216><P Class=KoreanSC>
페니한테 얘기할수 있을까?
<SYNC Start=701216><P Class=EnglishSC>
Can I talk to Penny?
<SYNC Start=702432><P Class=KoreanSC>&nbsp;
<SYNC Start=702432><P Class=EnglishSC>&nbsp;
<SYNC Start=702434><P Class=KoreanSC>
내 바퀴달린 침대의 손님과 문 밖의 남자라..
<SYNC Start=702434><P Class=EnglishSC>
A guest in my trundle bed and a boy at my door?
<SYNC Start=704851><P Class=KoreanSC>&nbsp;
<SYNC Start=704851><P Class=EnglishSC>&nbsp;
<SYNC Start=704853><P Class=KoreanSC>
내가 13살의 나한테 "정말 나아졌어!"라고 말하고 싶구먼
<SYNC Start=704853><P Class=EnglishSC>
I wish I could tell 13-year-old me "it does get better."
<SYNC Start=709355><P Class=KoreanSC>&nbsp;
<SYNC Start=709355><P Class=EnglishSC>&nbsp;
<SYNC Start=709357><P Class=KoreanSC>
내가 여깄는지 어떻게 알았어?!
<SYNC Start=709357><P Class=EnglishSC>
How did you know I was here?
<SYNC Start=711274><P Class=KoreanSC>&nbsp;
<SYNC Start=711274><P Class=EnglishSC>&nbsp;
<SYNC Start=711276><P Class=KoreanSC>
에이미 페이스북에 있던데
<SYNC Start=711276><P Class=EnglishSC>
It's all over her Facebook page.
<SYNC Start=713559><P Class=KoreanSC>&nbsp;
<SYNC Start=713559><P Class=EnglishSC>&nbsp;
<SYNC Start=717397><P Class=KoreanSC>
네 물건들을 방으로 옮길게
<SYNC Start=717397><P Class=EnglishSC>
I'll take your stuff to the bedroom
<SYNC Start=718948><P Class=KoreanSC>&nbsp;
<SYNC Start=718948><P Class=EnglishSC>&nbsp;
<SYNC Start=718950><P Class=KoreanSC>
서랍도 비우고 고마워.
<SYNC Start=718950><P Class=EnglishSC>
and clear out a drawer. Thanks.
<SYNC Start=720583><P Class=KoreanSC>&nbsp;
<SYNC Start=720583><P Class=EnglishSC>&nbsp;
<SYNC Start=720585><P Class=KoreanSC>
괜찮아. 글구 잘해봐. 알았지?
<SYNC Start=720585><P Class=EnglishSC>
No problem. Try and keep it in your pants, okay?
<SYNC Start=723503><P Class=KoreanSC>&nbsp;
<SYNC Start=723503><P Class=EnglishSC>&nbsp;
<SYNC Start=726590><P Class=KoreanSC>
음, 안녕?
<SYNC Start=726590><P Class=EnglishSC>
So, hi.
<SYNC Start=728407><P Class=KoreanSC>&nbsp;
<SYNC Start=728407><P Class=EnglishSC>&nbsp;
<SYNC Start=728409><P Class=KoreanSC>
잘지내?
<SYNC Start=728409><P Class=EnglishSC>
What's up?
<SYNC Start=729509><P Class=KoreanSC>&nbsp;
<SYNC Start=729509><P Class=EnglishSC>&nbsp;
<SYNC Start=729511><P Class=KoreanSC>
너 금요일에 스케줄 있나 해서
<SYNC Start=729511><P Class=EnglishSC>
I was wondering if you're free Friday.
<SYNC Start=731594><P Class=KoreanSC>&nbsp;
<SYNC Start=731594><P Class=EnglishSC>&nbsp;
<SYNC Start=731596><P Class=KoreanSC>
왜냐면 그때  "80년대 그리스인들의 밤"을 하거든
<SYNC Start=731596><P Class=EnglishSC>
They're having a Totally '80s Night at the Greek.
<SYNC Start=733680><P Class=KoreanSC>&nbsp;
<SYNC Start=733680><P Class=EnglishSC>&nbsp;
<SYNC Start=733682><P Class=KoreanSC>
Hall & Oates, Katrina and the Waves(??)
<SYNC Start=733682><P Class=EnglishSC>
Hall & Oates, Katrina and the Waves
<SYNC Start=735515><P Class=KoreanSC>&nbsp;
<SYNC Start=735515><P Class=EnglishSC>&nbsp;
<SYNC Start=735517><P Class=KoreanSC>
그리고 카자구구 그룹의  오분의 삼도 나오지(카자구구는 5명)
<SYNC Start=735517><P Class=EnglishSC>
and three-fifths of Kajagoogoo.
<SYNC Start=737684><P Class=KoreanSC>&nbsp;
<SYNC Start=737684><P Class=EnglishSC>&nbsp;
<SYNC Start=737686><P Class=KoreanSC>
아ㅋ
<SYNC Start=737686><P Class=EnglishSC>
(chuckles): Oh.
<SYNC Start=739552><P Class=KoreanSC>&nbsp;
<SYNC Start=739552><P Class=EnglishSC>&nbsp;
<SYNC Start=739554><P Class=KoreanSC>
이런..정말 좋을텐데.. 근데 중요한건..
<SYNC Start=739554><P Class=EnglishSC>
Gee, that's really sweet, but the thing is...
<SYNC Start=741604><P Class=KoreanSC>&nbsp;
<SYNC Start=741604><P Class=EnglishSC>&nbsp;
<SYNC Start=741606><P Class=KoreanSC>
아아...중요한게 있구나..
<SYNC Start=741606><P Class=EnglishSC>
Aw, there's a thing.
<SYNC Start=743590><P Class=KoreanSC>&nbsp;
<SYNC Start=743590><P Class=EnglishSC>&nbsp;
<SYNC Start=743592><P Class=KoreanSC>
들어봐, 자기. 나 그때 진짜 취했어.
<SYNC Start=743592><P Class=EnglishSC>
Look, honey, I was really drunk
<SYNC Start=745725><P Class=KoreanSC>&nbsp;
<SYNC Start=745725><P Class=EnglishSC>&nbsp;
<SYNC Start=745727><P Class=KoreanSC>
어젯밤엔 정말 큰 실수를 저지른거야
<SYNC Start=745727><P Class=EnglishSC>
and made a huge mistake last night.
<SYNC Start=747444><P Class=KoreanSC>&nbsp;
<SYNC Start=747444><P Class=EnglishSC>&nbsp;
<SYNC Start=747446><P Class=KoreanSC>
우린 같이 자지 않았어야 해.
<SYNC Start=747446><P Class=EnglishSC>
We should've never slept together.
<SYNC Start=749112><P Class=KoreanSC>&nbsp;
<SYNC Start=749112><P Class=EnglishSC>&nbsp;
<SYNC Start=749114><P Class=KoreanSC>
그건 우정을 파괴하는 행위였어
<SYNC Start=749114><P Class=EnglishSC>
It's what ruins friendships.
<SYNC Start=750897><P Class=KoreanSC>&nbsp;
<SYNC Start=750897><P Class=EnglishSC>&nbsp;
<SYNC Start=750899><P Class=KoreanSC>
우정을 섹스로 파괴해..?
<SYNC Start=750899><P Class=EnglishSC>
You can't ruin a friendship with sex.
<SYNC Start=753149><P Class=KoreanSC>&nbsp;
<SYNC Start=753149><P Class=EnglishSC>&nbsp;
<SYNC Start=753151><P Class=KoreanSC>
그건 마치...아이스크림을 망치려고 초콜릿을 뿌린다는 소리 같잖아
<SYNC Start=753151><P Class=EnglishSC>
That's like trying to ruin ice cream with chocolate sprinkles.
<SYNC Start=757170><P Class=KoreanSC>&nbsp;
<SYNC Start=757170><P Class=EnglishSC>&nbsp;
<SYNC Start=758706><P Class=KoreanSC>
이리와
<SYNC Start=758706><P Class=EnglishSC>
Come here.
<SYNC Start=759706><P Class=KoreanSC>&nbsp;
<SYNC Start=759706><P Class=EnglishSC>&nbsp;
<SYNC Start=759708><P Class=KoreanSC>
들어봐..
<SYNC Start=759708><P Class=EnglishSC>
Just listen to me.
<SYNC Start=762041><P Class=KoreanSC>&nbsp;
<SYNC Start=762041><P Class=EnglishSC>&nbsp;
<SYNC Start=762043><P Class=KoreanSC>
난 옛날로 돌아가고 싶어..
<SYNC Start=762043><P Class=EnglishSC>
I want to go back to the way we were before.
<SYNC Start=764661><P Class=KoreanSC>&nbsp;
<SYNC Start=764661><P Class=EnglishSC>&nbsp;
<SYNC Start=764663><P Class=KoreanSC>
알잖아, 친구 말이야
<SYNC Start=764663><P Class=EnglishSC>
You know, friends.
<SYNC Start=766329><P Class=KoreanSC>&nbsp;
<SYNC Start=766329><P Class=EnglishSC>&nbsp;
<SYNC Start=766331><P Class=KoreanSC>
뿌리지도 않고 (아까 초콜릿 뿌리는게 망치는 거였으니)
<SYNC Start=766331><P Class=EnglishSC>
No sprinkles.
<SYNC Start=768465><P Class=KoreanSC>&nbsp;
<SYNC Start=768465><P Class=EnglishSC>&nbsp;
<SYNC Start=770334><P Class=KoreanSC>
오.
<SYNC Start=770334><P Class=EnglishSC>
Oh.
<SYNC Start=773036><P Class=KoreanSC>&nbsp;
<SYNC Start=773036><P Class=EnglishSC>&nbsp;
<SYNC Start=773038><P Class=KoreanSC>
그래
<SYNC Start=773038><P Class=EnglishSC>
All right.
<SYNC Start=774137><P Class=KoreanSC>&nbsp;
<SYNC Start=774137><P Class=EnglishSC>&nbsp;
<SYNC Start=774139><P Class=KoreanSC>
고마워
<SYNC Start=774139><P Class=EnglishSC>
Thank you.
<SYNC Start=776506><P Class=KoreanSC>&nbsp;
<SYNC Start=776506><P Class=EnglishSC>&nbsp;
<SYNC Start=776508><P Class=KoreanSC>
하아...
<SYNC Start=776508><P Class=EnglishSC>
(sighs)
<SYNC Start=778624><P Class=KoreanSC>&nbsp;
<SYNC Start=778624><P Class=EnglishSC>&nbsp;
<SYNC Start=778626><P Class=KoreanSC>
음..그러니까..으흠
<SYNC Start=778626><P Class=EnglishSC>
Well, uh... (clears throat)
<SYNC Start=780593><P Class=KoreanSC>&nbsp;
<SYNC Start=780593><P Class=EnglishSC>&nbsp;
<SYNC Start=780595><P Class=KoreanSC>
친구로써, 이걸 아는게 좋을거야..음
<SYNC Start=780595><P Class=EnglishSC>
as your friend, you might like to know that, um...
<SYNC Start=785482><P Class=KoreanSC>&nbsp;
<SYNC Start=785482><P Class=EnglishSC>&nbsp;
<SYNC Start=789236><P Class=KoreanSC>
우리가 전통적인..의미의 섹스를 한게 아니라는 걸 말이야
<SYNC Start=789236><P Class=EnglishSC>
we didn't have sex in the conventional sense.
<SYNC Start=794190><P Class=KoreanSC>&nbsp;
<SYNC Start=794190><P Class=EnglishSC>&nbsp;
<SYNC Start=797628><P Class=KoreanSC>
오, 신이시여
<SYNC Start=797628><P Class=EnglishSC>
Oh, God.
<SYNC Start=799662><P Class=KoreanSC>&nbsp;
<SYNC Start=799662><P Class=EnglishSC>&nbsp;
<SYNC Start=799664><P Class=KoreanSC>
너 무슨 이상한 인도 물건 나한테 넣었냐
<SYNC Start=799664><P Class=EnglishSC>
Did you pull some weird Indian crap on me?
<SYNC Start=803082><P Class=KoreanSC>&nbsp;
<SYNC Start=803082><P Class=EnglishSC>&nbsp;
<SYNC Start=803084><P Class=KoreanSC>
아냐, 아냐.
<SYNC Start=803084><P Class=EnglishSC>
No, no.
<SYNC Start=805585><P Class=KoreanSC>&nbsp;
<SYNC Start=805585><P Class=EnglishSC>&nbsp;
<SYNC Start=807154><P Class=KoreanSC>
우리가 벗고 침대에 누웠을때
<SYNC Start=807154><P Class=EnglishSC>
After we got undressed and jumped in bed,
<SYNC Start=809822><P Class=KoreanSC>&nbsp;
<SYNC Start=809822><P Class=EnglishSC>&nbsp;
<SYNC Start=809824><P Class=KoreanSC>
네...네가 나보고 그...보호 도구가 있냐고 물었어(코ㄴ도ㅁ)
<SYNC Start=809824><P Class=EnglishSC>
you-you asked if I had protection.
<SYNC Start=812375><P Class=KoreanSC>&nbsp;
<SYNC Start=812375><P Class=EnglishSC>&nbsp;
<SYNC Start=812377><P Class=KoreanSC>
오..가지고 있었지? 그렇지?
<SYNC Start=812377><P Class=EnglishSC>
Oh, you did, didn't you?
<SYNC Start=813760><P Class=KoreanSC>&nbsp;
<SYNC Start=813760><P Class=EnglishSC>&nbsp;
<SYNC Start=813762><P Class=KoreanSC>
당연하지 맨날 들고 다니니까
<SYNC Start=813762><P Class=EnglishSC>
Of course. I'm always packing.
<SYNC Start=815678><P Class=KoreanSC>&nbsp;
<SYNC Start=815678><P Class=EnglishSC>&nbsp;
<SYNC Start=815680><P Class=KoreanSC>
어쩄든,
<SYNC Start=815680><P Class=EnglishSC>
Anyway,
<SYNC Start=817714><P Class=KoreanSC>&nbsp;
<SYNC Start=817714><P Class=EnglishSC>&nbsp;
<SYNC Start=817716><P Class=KoreanSC>
음..그걸 넣는데 문제가 좀 있었어
<SYNC Start=817716><P Class=EnglishSC>
um, I had trouble putting it on
<SYNC Start=820666><P Class=KoreanSC>&nbsp;
<SYNC Start=820666><P Class=EnglishSC>&nbsp;
<SYNC Start=820668><P Class=KoreanSC>
그래서 니가 그걸 도왔고...
<SYNC Start=820668><P Class=EnglishSC>
and you tried to help and...
<SYNC Start=823937><P Class=KoreanSC>&nbsp;
<SYNC Start=823937><P Class=EnglishSC>&nbsp;
<SYNC Start=827391><P Class=KoreanSC>
이게 전부 다 그녀가 쓴거야(지어낸 얘기??)
<SYNC Start=827391><P Class=EnglishSC>
that was all she wrote.
<SYNC Start=829792><P Class=KoreanSC>&nbsp;
<SYNC Start=829792><P Class=EnglishSC>&nbsp;
<SYNC Start=834665><P Class=KoreanSC>
그러니까, 우린 사실 제대로..
<SYNC Start=834665><P Class=EnglishSC>
So, we didn't actually...
<SYNC Start=836482><P Class=KoreanSC>&nbsp;
<SYNC Start=836482><P Class=EnglishSC>&nbsp;
<SYNC Start=836484><P Class=KoreanSC>
내가 했지(우리가 아니라)
<SYNC Start=836484><P Class=EnglishSC>
I did.
<SYNC Start=837483><P Class=KoreanSC>&nbsp;
<SYNC Start=837483><P Class=EnglishSC>&nbsp;
<SYNC Start=837485><P Class=KoreanSC>
너무 아름다웠어
<SYNC Start=837485><P Class=EnglishSC>
It was beautiful.
<SYNC Start=839502><P Class=KoreanSC>&nbsp;
<SYNC Start=839502><P Class=EnglishSC>&nbsp;
<SYNC Start=843523><P Class=KoreanSC>
오...!
<SYNC Start=843523><P Class=EnglishSC>
Oh!
<SYNC Start=844741><P Class=KoreanSC>&nbsp;
<SYNC Start=844741><P Class=EnglishSC>&nbsp;
<SYNC Start=844743><P Class=KoreanSC>
페니, 제발 제발 약속해줘
<SYNC Start=844743><P Class=EnglishSC>
Penny, please, please promise me
<SYNC Start=846192><P Class=KoreanSC>&nbsp;
<SYNC Start=846192><P Class=EnglishSC>&nbsp;
<SYNC Start=846194><P Class=KoreanSC>
이거에 대해서 아무에게도 말하지 않겠다고
<SYNC Start=846194><P Class=EnglishSC>
you won't tell anybody about this.
<SYNC Start=847660><P Class=KoreanSC>&nbsp;
<SYNC Start=847660><P Class=EnglishSC>&nbsp;
<SYNC Start=847662><P Class=KoreanSC>
당연히 안해 안그러지
<SYNC Start=847662><P Class=EnglishSC>
Of course I won't. No, I won't.
<SYNC Start=849195><P Class=KoreanSC>&nbsp;
<SYNC Start=849195><P Class=EnglishSC>&nbsp;
<SYNC Start=849197><P Class=KoreanSC>
오..그래..하아
<SYNC Start=849197><P Class=EnglishSC>
Oh, good. (exhales)
<SYNC Start=851164><P Class=KoreanSC>&nbsp;
<SYNC Start=851164><P Class=EnglishSC>&nbsp;
<SYNC Start=851166><P Class=KoreanSC>
음...내가 사람들한테 우리 사랑이
<SYNC Start=851166><P Class=EnglishSC>
Um, can I tell people that our love
<SYNC Start=852932><P Class=KoreanSC>&nbsp;
<SYNC Start=852932><P Class=EnglishSC>&nbsp;
<SYNC Start=852934><P Class=KoreanSC>
너무 빠르고 너무 밝게 빛났다고 할까?
<SYNC Start=852934><P Class=EnglishSC>
burned too bright and too quickly?
<SYNC Start=854217><P Class=KoreanSC>&nbsp;
<SYNC Start=854217><P Class=EnglishSC>&nbsp;
<SYNC Start=854219><P Class=KoreanSC>
"바람 속의 촛불" 처럼?
<SYNC Start=854219><P Class=EnglishSC>
Kind of a "Candle in the Wind" deal?
<SYNC Start=857036><P Class=KoreanSC>&nbsp;
<SYNC Start=857036><P Class=EnglishSC>&nbsp;
<SYNC Start=857038><P Class=KoreanSC>
당연하지
<SYNC Start=857038><P Class=EnglishSC>
Sure.
<SYNC Start=858087><P Class=KoreanSC>&nbsp;
<SYNC Start=858087><P Class=EnglishSC>&nbsp;
<SYNC Start=858089><P Class=KoreanSC>
좋아. 그럼 내가 그게 전부
<SYNC Start=858089><P Class=EnglishSC>
Cool. Can I say it fell apart
<SYNC Start=859806><P Class=KoreanSC>&nbsp;
<SYNC Start=859806><P Class=EnglishSC>&nbsp;
<SYNC Start=859808><P Class=KoreanSC>
네가"아기를 갖고 싶어" 라고 했고
<SYNC Start=859808><P Class=EnglishSC>
because you were all, "I want to have your babies""
<SYNC Start=861874><P Class=KoreanSC>&nbsp;
<SYNC Start=861874><P Class=EnglishSC>&nbsp;
<SYNC Start=861876><P Class=KoreanSC>
나는 무슨 "그러기엔 내가 너무 자유롭지 않아" 라고 해서 망친 거라고 해도 돼? (??) and I was like, "I'm too rock and roll to be tied down"? <-원문
<SYNC Start=861876><P Class=EnglishSC>
and I was like, "I'm too rock and roll to be tied down"?
<SYNC Start=865028><P Class=KoreanSC>&nbsp;
<SYNC Start=865028><P Class=EnglishSC>&nbsp;
<SYNC Start=866547><P Class=KoreanSC>
아니.
<SYNC Start=866547><P Class=EnglishSC>
No.
<SYNC Start=867597><P Class=KoreanSC>&nbsp;
<SYNC Start=867597><P Class=EnglishSC>&nbsp;
<SYNC Start=867599><P Class=KoreanSC>
그럼 내가 너를 백인으로(white man?) 망쳤다고 해도 돼?
<SYNC Start=867599><P Class=EnglishSC>
Can I say I ruined you for white men?
<SYNC Start=871568><P Class=KoreanSC>&nbsp;
<SYNC Start=871568><P Class=EnglishSC>&nbsp;
<SYNC Start=873404><P Class=KoreanSC>
다시 말하지만, 안돼.
<SYNC Start=873404><P Class=EnglishSC>
Also no.
<SYNC Start=876189><P Class=KoreanSC>&nbsp;
<SYNC Start=876189><P Class=EnglishSC>&nbsp;
<SYNC Start=876191><P Class=KoreanSC>
알았어. 그럼 촛불 얘기만이구나?
<SYNC Start=876191><P Class=EnglishSC>
Okay, just the candle thing.
<SYNC Start=877407><P Class=KoreanSC>&nbsp;
<SYNC Start=877407><P Class=EnglishSC>&nbsp;
<SYNC Start=877409><P Class=KoreanSC>
그래
<SYNC Start=877409><P Class=EnglishSC>
Yeah.
<SYNC Start=879558><P Class=KoreanSC>&nbsp;
<SYNC Start=879558><P Class=EnglishSC>&nbsp;
<SYNC Start=879560><P Class=KoreanSC>
좋아
<SYNC Start=879560><P Class=EnglishSC>
Cool.
<SYNC Start=881277><P Class=KoreanSC>&nbsp;
<SYNC Start=881277><P Class=EnglishSC>&nbsp;
<SYNC Start=881279><P Class=KoreanSC>
그래..친구
<SYNC Start=881279><P Class=EnglishSC>
All right... friend.
<SYNC Start=883413><P Class=KoreanSC>&nbsp;
<SYNC Start=883413><P Class=EnglishSC>&nbsp;
<SYNC Start=883415><P Class=KoreanSC>
응
<SYNC Start=883415><P Class=EnglishSC>
Hmm.
<SYNC Start=884614><P Class=KoreanSC>&nbsp;
<SYNC Start=884614><P Class=EnglishSC>&nbsp;
<SYNC Start=884616><P Class=KoreanSC>
또 올게
<SYNC Start=884616><P Class=EnglishSC>
I'll see you around.
<SYNC Start=886899><P Class=KoreanSC>&nbsp;
<SYNC Start=886899><P Class=EnglishSC>&nbsp;
<SYNC Start=886901><P Class=KoreanSC>
그래
<SYNC Start=886901><P Class=EnglishSC>
Okay.
<SYNC Start=887784><P Class=KoreanSC>&nbsp;
<SYNC Start=887784><P Class=EnglishSC>&nbsp;
<SYNC Start=890237><P Class=KoreanSC>
라지, 기다려봐
<SYNC Start=890237><P Class=EnglishSC>
Raj, wait.
<SYNC Start=891721><P Class=KoreanSC>&nbsp;
<SYNC Start=891721><P Class=EnglishSC>&nbsp;
<SYNC Start=895742><P Class=KoreanSC>
내 친구가 되어줘서 고마워
<SYNC Start=895742><P Class=EnglishSC>
Thank you for being my friend.
<SYNC Start=898878><P Class=KoreanSC>&nbsp;
<SYNC Start=898878><P Class=EnglishSC>&nbsp;
<SYNC Start=898880><P Class=KoreanSC>
페니?
<SYNC Start=898880><P Class=EnglishSC>
Penny?
<SYNC Start=900746><P Class=KoreanSC>&nbsp;
<SYNC Start=900746><P Class=EnglishSC>&nbsp;
<SYNC Start=900748><P Class=KoreanSC>
응?
<SYNC Start=900748><P Class=EnglishSC>
Mm-hmm?
<SYNC Start=901931><P Class=KoreanSC>&nbsp;
<SYNC Start=901931><P Class=EnglishSC>&nbsp;
<SYNC Start=901933><P Class=KoreanSC>
...다시 아름다워지고 있어
<SYNC Start=901933><P Class=EnglishSC>
It's getting beautiful again.
<SYNC Start=903383><P Class=KoreanSC>&nbsp;
<SYNC Start=903383><P Class=EnglishSC>&nbsp;
<SYNC Start=907087><P Class=KoreanSC>
자, 이게 구글어스 지도야
<SYNC Start=907087><P Class=EnglishSC>
All right, this is a Google Earth view
<SYNC Start=909555><P Class=KoreanSC>&nbsp;
<SYNC Start=909555><P Class=EnglishSC>&nbsp;
<SYNC Start=909557><P Class=KoreanSC>
우리의 전투가 이뤄질 곳이 나오지
<SYNC Start=909557><P Class=EnglishSC>
of the field of battle.
<SYNC Start=911441><P Class=KoreanSC>&nbsp;
<SYNC Start=911441><P Class=EnglishSC>&nbsp;
<SYNC Start=911443><P Class=KoreanSC>
아무것도 안 보이는데
<SYNC Start=911443><P Class=EnglishSC>
I don't see anything.
<SYNC Start=912692><P Class=KoreanSC>&nbsp;
<SYNC Start=912692><P Class=EnglishSC>&nbsp;
<SYNC Start=912694><P Class=KoreanSC>
로딩하게 좀만 기다려봐
<SYNC Start=912694><P Class=EnglishSC>
Give it a second to load.
<SYNC Start=914811><P Class=KoreanSC>&nbsp;
<SYNC Start=914811><P Class=EnglishSC>&nbsp;
<SYNC Start=914813><P Class=KoreanSC>
언제 로딩되니 at&t!(통신사)
<SYNC Start=914813><P Class=EnglishSC>
Whenever you're ready, AT&T!
<SYNC Start=916595><P Class=KoreanSC>&nbsp;
<SYNC Start=916595><P Class=EnglishSC>&nbsp;
<SYNC Start=916597><P Class=KoreanSC>
됬다, 자 봐봐.
<SYNC Start=916597><P Class=EnglishSC>
Okay, here we go.
<SYNC Start=919449><P Class=KoreanSC>&nbsp;
<SYNC Start=919449><P Class=EnglishSC>&nbsp;
<SYNC Start=919451><P Class=KoreanSC>
우리는 여기 있고 남쪽으로는 루미스 교수님과
<SYNC Start=919451><P Class=EnglishSC>
This is us here. To the south is Professor Loomis
<SYNC Start=922035><P Class=KoreanSC>&nbsp;
<SYNC Start=922035><P Class=EnglishSC>&nbsp;
<SYNC Start=922037><P Class=KoreanSC>
지리학과 건물이 있어
<SYNC Start=922037><P Class=EnglishSC>
and the Geology Department.
<SYNC Start=923403><P Class=KoreanSC>&nbsp;
<SYNC Start=923403><P Class=EnglishSC>&nbsp;
<SYNC Start=923405><P Class=KoreanSC>
트위터에 따르면, 그들에겐 썬크림이 부족해.
<SYNC Start=923405><P Class=EnglishSC>
According to their Twitter feed, they're out of sunblock,
<SYNC Start=926239><P Class=KoreanSC>&nbsp;
<SYNC Start=926239><P Class=EnglishSC>&nbsp;
<SYNC Start=926241><P Class=KoreanSC>
무슨 말이냐하면 그들은 나무를 바짝 따라오거나 흑색종(피부암의 일종)에 걸린다는 거지.
<SYNC Start=926241><P Class=EnglishSC>
which means they'll have to hug the tree line or risk melanoma.
<SYNC Start=930660><P Class=KoreanSC>&nbsp;
<SYNC Start=930660><P Class=EnglishSC>&nbsp;
<SYNC Start=931378><P Class=KoreanSC>
거긴 우리 끝부분이잖아
<SYNC Start=931378><P Class=EnglishSC>
That's our edge.
<SYNC Start=932629><P Class=KoreanSC>&nbsp;
<SYNC Start=932629><P Class=EnglishSC>&nbsp;
<SYNC Start=932631><P Class=KoreanSC>
우리가 빨리 이 산등성이를 넘으면
<SYNC Start=932631><P Class=EnglishSC>
All we have to do is move quickly over this ridge,
<SYNC Start=935281><P Class=KoreanSC>&nbsp;
<SYNC Start=935281><P Class=EnglishSC>&nbsp;
<SYNC Start=935283><P Class=KoreanSC>
돌에게 기도나 하는 창백한 얼굴의 새끼들이
<SYNC Start=935283><P Class=EnglishSC>
the rock-worshipping pasty-faced bastards
<SYNC Start=936666><P Class=KoreanSC>&nbsp;
<SYNC Start=936666><P Class=EnglishSC>&nbsp;
<SYNC Start=936668><P Class=KoreanSC>
뭐가 자기들을 때리는지도 모르고 죽을 거야!
<SYNC Start=936668><P Class=EnglishSC>
won't know what hit them!
<SYNC Start=937950><P Class=KoreanSC>&nbsp;
<SYNC Start=937950><P Class=EnglishSC>&nbsp;
<SYNC Start=937952><P Class=KoreanSC>
좋아, 움직이자
<SYNC Start=937952><P Class=EnglishSC>
All right, let's move out.
<SYNC Start=940136><P Class=KoreanSC>&nbsp;
<SYNC Start=940136><P Class=EnglishSC>&nbsp;
<SYNC Start=940971><P Class=KoreanSC>
쉘든, 잠깐만
<SYNC Start=940971><P Class=EnglishSC>
Hang on, Sheldon.
<SYNC Start=943056><P Class=KoreanSC>&nbsp;
<SYNC Start=943056><P Class=EnglishSC>&nbsp;
<SYNC Start=943058><P Class=KoreanSC>
넌 어떻게 나한테 네 동생이 인도로 돌아간다고 말 안할수 있어?
<SYNC Start=943058><P Class=EnglishSC>
How could you not tell me your sister was moving back to India?
<SYNC Start=946926><P Class=KoreanSC>&nbsp;
<SYNC Start=946926><P Class=EnglishSC>&nbsp;
<SYNC Start=946928><P Class=KoreanSC>
아마 성기의 어색한 비유를 쓰느라 바빴겠지
<SYNC Start=946928><P Class=EnglishSC>
Maybe he was too busy writing clumsy penis metaphors
<SYNC Start=949345><P Class=KoreanSC>&nbsp;
<SYNC Start=949345><P Class=EnglishSC>&nbsp;
<SYNC Start=949347><P Class=KoreanSC>
내 약혼자의 그걸 말야.
<SYNC Start=949347><P Class=EnglishSC>
about my fiancee.
<SYNC Start=951347><P Class=KoreanSC>&nbsp;
<SYNC Start=951347><P Class=EnglishSC>&nbsp;
<SYNC Start=951349><P Class=KoreanSC>
먼 소리야
<SYNC Start=951349><P Class=EnglishSC>
Screw you.
<SYNC Start=952482><P Class=KoreanSC>&nbsp;
<SYNC Start=952482><P Class=EnglishSC>&nbsp;
<SYNC Start=952484><P Class=KoreanSC>
그건 아주 아름다운 성기 비유였어
<SYNC Start=952484><P Class=EnglishSC>
That was a beautifully written penis metaphor.
<SYNC Start=955618><P Class=KoreanSC>&nbsp;
<SYNC Start=955618><P Class=EnglishSC>&nbsp;
<SYNC Start=958656><P Class=KoreanSC>
으음...얘들아 나 페이트볼할 기분이 아냐
<SYNC Start=958656><P Class=EnglishSC>
You know what, guys, I'm not in the mood for paintball.
<SYNC Start=961524><P Class=KoreanSC>&nbsp;
<SYNC Start=961524><P Class=EnglishSC>&nbsp;
<SYNC Start=961526><P Class=KoreanSC>
그냥 포기하는게 어때? What do you say we just bag it?
<SYNC Start=961526><P Class=EnglishSC>
What do you say we just bag it?
<SYNC Start=963326><P Class=KoreanSC>&nbsp;
<SYNC Start=963326><P Class=EnglishSC>&nbsp;
<SYNC Start=963328><P Class=KoreanSC>
난 괜찮아 - 그래, 나도
<SYNC Start=963328><P Class=EnglishSC>
Fine with me. - Sure, whatever.
<SYNC Start=965078><P Class=KoreanSC>&nbsp;
<SYNC Start=965078><P Class=EnglishSC>&nbsp;
<SYNC Start=965080><P Class=KoreanSC>
넌 퇴장할수 없어
<SYNC Start=965080><P Class=EnglishSC>
You can't quit.
<SYNC Start=966479><P Class=KoreanSC>&nbsp;
<SYNC Start=966479><P Class=EnglishSC>&nbsp;
<SYNC Start=966481><P Class=KoreanSC>
그건 전쟁에서 무례함이야
<SYNC Start=966481><P Class=EnglishSC>
That's a court- martial offense.
<SYNC Start=968231><P Class=KoreanSC>&nbsp;
<SYNC Start=968231><P Class=EnglishSC>&nbsp;
<SYNC Start=968233><P Class=KoreanSC>
어쩌면 벌을 받을수도 있어 예를 들면...
<SYNC Start=968233><P Class=EnglishSC>
That's punishable by...
<SYNC Start=970700><P Class=KoreanSC>&nbsp;
<SYNC Start=970700><P Class=EnglishSC>&nbsp;
<SYNC Start=970702><P Class=KoreanSC>
넌 갈 수 없어
<SYNC Start=970702><P Class=EnglishSC>
You can't quit.
<SYNC Start=972618><P Class=KoreanSC>&nbsp;
<SYNC Start=972618><P Class=EnglishSC>&nbsp;
<SYNC Start=972620><P Class=KoreanSC>
미안해, 쉘든. 그냥 지금이 게임하고 놀 때는 아닌거 같아..
<SYNC Start=972620><P Class=EnglishSC>
Sorry, Sheldon, it's just not a good time for playing games.
<SYNC Start=976339><P Class=KoreanSC>&nbsp;
<SYNC Start=976339><P Class=EnglishSC>&nbsp;
<SYNC Start=976341><P Class=KoreanSC>
이게 너한텐 게임이니?
<SYNC Start=976341><P Class=EnglishSC>
This is a game to you?
<SYNC Start=978657><P Class=KoreanSC>&nbsp;
<SYNC Start=978657><P Class=EnglishSC>&nbsp;
<SYNC Start=978659><P Class=KoreanSC>
음, 앤티텀 전쟁이 게임이니?
<SYNC Start=978659><P Class=EnglishSC>
Uh, was the Battle of Antietam a game?
<SYNC Start=981928><P Class=KoreanSC>&nbsp;
<SYNC Start=981928><P Class=EnglishSC>&nbsp;
<SYNC Start=981930><P Class=KoreanSC>
응? 로마의 약탈이 게임이니?
<SYNC Start=981930><P Class=EnglishSC>
Huh? Was the sack of Rome a game?
<SYNC Start=985048><P Class=KoreanSC>&nbsp;
<SYNC Start=985048><P Class=EnglishSC>&nbsp;
<SYNC Start=985050><P Class=KoreanSC>
응, 아니,  아니
<SYNC Start=985050><P Class=EnglishSC>
Yes, no and no.
<SYNC Start=988667><P Class=KoreanSC>&nbsp;
<SYNC Start=988667><P Class=EnglishSC>&nbsp;
<SYNC Start=988669><P Class=KoreanSC>
기다려!
<SYNC Start=988669><P Class=EnglishSC>
Wait.
<SYNC Start=989969><P Class=KoreanSC>&nbsp;
<SYNC Start=989969><P Class=EnglishSC>&nbsp;
<SYNC Start=991055><P Class=KoreanSC>
너희들이 전부 내가 너희를 용서한다는걸 알아줬으면 좋겠어
<SYNC Start=991055><P Class=EnglishSC>
I just want you all to know that I forgive you.
<SYNC Start=994774><P Class=KoreanSC>&nbsp;
<SYNC Start=994774><P Class=EnglishSC>&nbsp;
<SYNC Start=994776><P Class=KoreanSC>
이 반란이 너희 잘못은 아냐
<SYNC Start=994776><P Class=EnglishSC>
This mutiny isn't your fault,
<SYNC Start=997393><P Class=KoreanSC>&nbsp;
<SYNC Start=997393><P Class=EnglishSC>&nbsp;
<SYNC Start=997395><P Class=KoreanSC>
내 잘못이지
<SYNC Start=997395><P Class=EnglishSC>
it's mine.
<SYNC Start=999345><P Class=KoreanSC>&nbsp;
<SYNC Start=999345><P Class=EnglishSC>&nbsp;
<SYNC Start=999347><P Class=KoreanSC>
난 이런 작대기들을 얻었으면 안돼(계급장)
<SYNC Start=999347><P Class=EnglishSC>
I haven't earned these bars.
<SYNC Start=1001531><P Class=KoreanSC>&nbsp;
<SYNC Start=1001531><P Class=EnglishSC>&nbsp;
<SYNC Start=1008355><P Class=KoreanSC>
비록 내가 리더쉽에 있어서 완벽하지 못하지만
<SYNC Start=1008355><P Class=EnglishSC>
Although what I lack in leadership,
<SYNC Start=1009906><P Class=KoreanSC>&nbsp;
<SYNC Start=1009906><P Class=EnglishSC>&nbsp;
<SYNC Start=1009908><P Class=KoreanSC>
보아하니 난 바느질로는 보상할수 있겠네
<SYNC Start=1009908><P Class=EnglishSC>
apparently I more than make up for in sewing.
<SYNC Start=1013326><P Class=KoreanSC>&nbsp;
<SYNC Start=1013326><P Class=EnglishSC>&nbsp;
<SYNC Start=1013328><P Class=KoreanSC>
내버려둬, 쉘든
<SYNC Start=1013328><P Class=EnglishSC>
Let it go, Sheldon.
<SYNC Start=1015361><P Class=KoreanSC>&nbsp;
<SYNC Start=1015361><P Class=EnglishSC>&nbsp;
<SYNC Start=1015363><P Class=KoreanSC>
집에 가는 길에 잠바 쥬스 사줄게
<SYNC Start=1015363><P Class=EnglishSC>
I'll get you a Jamba Juice on the way home.
<SYNC Start=1017714><P Class=KoreanSC>&nbsp;
<SYNC Start=1017714><P Class=EnglishSC>&nbsp;
<SYNC Start=1017716><P Class=KoreanSC>
안돼
<SYNC Start=1017716><P Class=EnglishSC>
No.
<SYNC Start=1018715><P Class=KoreanSC>&nbsp;
<SYNC Start=1018715><P Class=EnglishSC>&nbsp;
<SYNC Start=1018717><P Class=KoreanSC>
잠바 쥬스는 영웅들을 위한 거야
<SYNC Start=1018717><P Class=EnglishSC>
Jamba Juice is for heroes.
<SYNC Start=1022051><P Class=KoreanSC>&nbsp;
<SYNC Start=1022051><P Class=EnglishSC>&nbsp;
<SYNC Start=1024088><P Class=KoreanSC>
그리고 그게 바로 우리가 되려는 거지
<SYNC Start=1024088><P Class=EnglishSC>
And that's what we're going to be.
<SYNC Start=1026372><P Class=KoreanSC>&nbsp;
<SYNC Start=1026372><P Class=EnglishSC>&nbsp;
<SYNC Start=1028092><P Class=KoreanSC>
뭐하는 거야?
<SYNC Start=1028092><P Class=EnglishSC>
What are you doing?
<SYNC Start=1029425><P Class=KoreanSC>&nbsp;
<SYNC Start=1029425><P Class=EnglishSC>&nbsp;
<SYNC Start=1029427><P Class=KoreanSC>
커크, 크런치와 캥거루의  발자국을 따라 걷는거야
<SYNC Start=1029427><P Class=EnglishSC>
Following in the footsteps of Kirk, Crunch and Kangaroo.
<SYNC Start=1034713><P Class=KoreanSC>&nbsp;
<SYNC Start=1034713><P Class=EnglishSC>&nbsp;
<SYNC Start=1039570><P Class=KoreanSC>
우워워워!
<SYNC Start=1039570><P Class=EnglishSC>
(people shouting in distance)
<SYNC Start=1041771><P Class=KoreanSC>&nbsp;
<SYNC Start=1041771><P Class=EnglishSC>&nbsp;
<SYNC Start=1047244><P Class=KoreanSC>
지리학은 과학이 아니다!
<SYNC Start=1047244><P Class=EnglishSC>
Geology isn't a real science!
<SYNC Start=1051280><P Class=KoreanSC>&nbsp;
<SYNC Start=1051280><P Class=EnglishSC>&nbsp;
<SYNC Start=1067914><P Class=KoreanSC>
이 망할 새끼들아!!!
<SYNC Start=1067914><P Class=EnglishSC>
Damn those sons of bitches!
<SYNC Start=1071384><P Class=KoreanSC>&nbsp;
<SYNC Start=1071384><P Class=EnglishSC>&nbsp;
<SYNC Start=1071386><P Class=KoreanSC>
전부 죽여라!!
<SYNC Start=1071386><P Class=EnglishSC>
Let's get 'em!
<SYNC Start=1072935><P Class=KoreanSC>&nbsp;
<SYNC Start=1072935><P Class=EnglishSC>&nbsp;
<SYNC Start=1072937><P Class=KoreanSC>
페인트탄이나 먹어라!!
<SYNC Start=1072937><P Class=EnglishSC>
Eat paint!
<SYNC Start=1074753><P Class=KoreanSC>&nbsp;
<SYNC Start=1074753><P Class=EnglishSC>&nbsp;
<SYNC Start=1074755><P Class=KoreanSC>
우워워워!
<SYNC Start=1074755><P Class=EnglishSC>
(yelling)
<SYNC Start=1077390><P Class=KoreanSC>&nbsp;
<SYNC Start=1077390><P Class=EnglishSC>&nbsp;
<SYNC Start=1079926><P Class=KoreanSC>
만약 쉘든교가 있었다면
<SYNC Start=1079926><P Class=EnglishSC>
If there's ever a Church of Sheldon,
<SYNC Start=1081944><P Class=KoreanSC>&nbsp;
<SYNC Start=1081944><P Class=EnglishSC>&nbsp;
<SYNC Start=1081946><P Class=KoreanSC>
이것이 그 시작일거야
<SYNC Start=1081946><P Class=EnglishSC>
this will be when it started.
<SYNC Start=1084597><P Class=KoreanSC>&nbsp;
<SYNC Start=1084597><P Class=EnglishSC>&nbsp;
<SYNC Start=1084599><P Class=KoreanSC>
파파팟 슝슝
<SYNC Start=1084599><P Class=EnglishSC>
(paintball guns popping)
<SYNC Start=1085565><P Class=KoreanSC>&nbsp;
<SYNC Start=1085565><P Class=EnglishSC>&nbsp;
<SYNC Start=1085567><P Class=KoreanSC>
아야!
<SYNC Start=1085567><P Class=EnglishSC>
Ow!
<SYNC Start=1088251><P Class=KoreanSC>&nbsp;
<SYNC Start=1088251><P Class=EnglishSC>&nbsp;
<SYNC Start=1089369><P Class=KoreanSC>
고귀한 희생으로 우리를 승리로 이끈
<SYNC Start=1089369><P Class=EnglishSC>
I'd like to propose a toast
<SYNC Start=1091103><P Class=KoreanSC>&nbsp;
<SYNC Start=1091103><P Class=EnglishSC>&nbsp;
<SYNC Start=1091105><P Class=KoreanSC>
귀하께 토스트를 선사합니다
<SYNC Start=1091105><P Class=EnglishSC>
to the man whose noble sacrifice inspired our victory,
<SYNC Start=1094707><P Class=KoreanSC>&nbsp;
<SYNC Start=1094707><P Class=EnglishSC>&nbsp;
<SYNC Start=1094709><P Class=KoreanSC>
쉘든 쿠퍼 대위
<SYNC Start=1094709><P Class=EnglishSC>
Captain Sheldon Cooper.
<SYNC Start=1096459><P Class=KoreanSC>&nbsp;
<SYNC Start=1096459><P Class=EnglishSC>&nbsp;
<SYNC Start=1096461><P Class=KoreanSC>
건배, 건배
<SYNC Start=1096461><P Class=EnglishSC>
Hear, hear. Hear, hear.
<SYNC Start=1097994><P Class=KoreanSC>&nbsp;
<SYNC Start=1097994><P Class=EnglishSC>&nbsp;
<SYNC Start=1097996><P Class=KoreanSC>
미안한데, 난 소령이야
<SYNC Start=1097996><P Class=EnglishSC>
Excuse me. It's   Sheldon Cooper.
<SYNC Start=1100830><P Class=KoreanSC>&nbsp;
<SYNC Start=1100830><P Class=EnglishSC>&nbsp;
<SYNC Start=1101498><P Class=KoreanSC>
내 마지막 숨으로써,
<SYNC Start=1101498><P Class=EnglishSC>
With my last breath,
<SYNC Start=1102948><P Class=KoreanSC>&nbsp;
<SYNC Start=1102948><P Class=EnglishSC>&nbsp;
<SYNC Start=1102950><P Class=KoreanSC>
내 스스로에게 진급을 해주었지
<SYNC Start=1102950><P Class=EnglishSC>
I awarded myself a battlefield promotion.
<SYNC Start=1106252><P Class=KoreanSC>&nbsp;
<SYNC Start=1106252><P Class=EnglishSC>&nbsp;
<SYNC Start=1106854><P Class=KoreanSC>
이건 꽤나 중대한 일이야
<SYNC Start=1106854><P Class=EnglishSC>
It's kind of a big deal.
<SYNC Start=1108387><P Class=KoreanSC>&nbsp;
<SYNC Start=1108387><P Class=EnglishSC>&nbsp;
<SYNC Start=1108389><P Class=KoreanSC>
똑똑
<SYNC Start=1108389><P Class=EnglishSC>
(knock on door)
<SYNC Start=1110173><P Class=KoreanSC>&nbsp;
<SYNC Start=1110173><P Class=EnglishSC>&nbsp;
<SYNC Start=1110175><P Class=KoreanSC>
안녕, 잠깐 시간 있니?
<SYNC Start=1110175><P Class=EnglishSC>
Hi. You guys have a minute?
<SYNC Start=1113142><P Class=KoreanSC>&nbsp;
<SYNC Start=1113142><P Class=EnglishSC>&nbsp;
<SYNC Start=1114728><P Class=KoreanSC>
어, 그래, 당연하지.
<SYNC Start=1114728><P Class=EnglishSC>
Uh, yeah, sure.
<SYNC Start=1116962><P Class=KoreanSC>&nbsp;
<SYNC Start=1116962><P Class=EnglishSC>&nbsp;
<SYNC Start=1116964><P Class=KoreanSC>
좋아.
<SYNC Start=1116964><P Class=EnglishSC>
Okay.
<SYNC Start=1118598><P Class=KoreanSC>&nbsp;
<SYNC Start=1118598><P Class=EnglishSC>&nbsp;
<SYNC Start=1118600><P Class=KoreanSC>
음...으흠
<SYNC Start=1118600><P Class=EnglishSC>
Um... (clears throat)
<SYNC Start=1120233><P Class=KoreanSC>&nbsp;
<SYNC Start=1120233><P Class=EnglishSC>&nbsp;
<SYNC Start=1120235><P Class=KoreanSC>
라지에게는 미리 말했지만 나는
<SYNC Start=1120235><P Class=EnglishSC>
Well, I already talked to Raj, but I wanted to apologize
<SYNC Start=1122735><P Class=KoreanSC>&nbsp;
<SYNC Start=1122735><P Class=EnglishSC>&nbsp;
<SYNC Start=1122737><P Class=KoreanSC>
너희들 모두에게 사과하고 싶어
<SYNC Start=1122737><P Class=EnglishSC>
to the rest of you for,
<SYNC Start=1124020><P Class=KoreanSC>&nbsp;
<SYNC Start=1124020><P Class=EnglishSC>&nbsp;
<SYNC Start=1124022><P Class=KoreanSC>
알잖아, 모든 걸 말야.
<SYNC Start=1124022><P Class=EnglishSC>
you know, everything.
<SYNC Start=1126906><P Class=KoreanSC>&nbsp;
<SYNC Start=1126906><P Class=EnglishSC>&nbsp;
<SYNC Start=1126908><P Class=KoreanSC>
제발, 페니, 내가 할게..으흠
<SYNC Start=1126908><P Class=EnglishSC>
Please, Penny, let me. (clears throat)
<SYNC Start=1128574><P Class=KoreanSC>&nbsp;
<SYNC Start=1128574><P Class=EnglishSC>&nbsp;
<SYNC Start=1128576><P Class=KoreanSC>
우리는 우리가 미치도록 아름다운 밤을 함께 보낸 것이
<SYNC Start=1128576><P Class=EnglishSC>
We've decided to let our crazy, wonderful night together
<SYNC Start=1133362><P Class=KoreanSC>&nbsp;
<SYNC Start=1133362><P Class=EnglishSC>&nbsp;
<SYNC Start=1133364><P Class=KoreanSC>
그저 하나의 추억으로 남겨두기로 했어
<SYNC Start=1133364><P Class=EnglishSC>
be just one of those memories you have
<SYNC Start=1136082><P Class=KoreanSC>&nbsp;
<SYNC Start=1136082><P Class=EnglishSC>&nbsp;
<SYNC Start=1136084><P Class=KoreanSC>
그리고는 슬플 때 돌이켜보는거지
<SYNC Start=1136084><P Class=EnglishSC>
and can call to mind when you're feeling blue
<SYNC Start=1138201><P Class=KoreanSC>&nbsp;
<SYNC Start=1138201><P Class=EnglishSC>&nbsp;
<SYNC Start=1138203><P Class=KoreanSC>
아니면 샤워할 때라던가
<SYNC Start=1138203><P Class=EnglishSC>
or you're in the shower.
<SYNC Start=1140303><P Class=KoreanSC>&nbsp;
<SYNC Start=1140303><P Class=EnglishSC>&nbsp;
<SYNC Start=1142155><P Class=KoreanSC>
야, 뭐하는 거야 퀵드로?(권총을 빨리 뽑아 쏘는 것)
<SYNC Start=1142155><P Class=EnglishSC>
Hey, what you doing, Quick Draw?
<SYNC Start=1144340><P Class=KoreanSC>&nbsp;
<SYNC Start=1144340><P Class=EnglishSC>&nbsp;
<SYNC Start=1150180><P Class=KoreanSC>
미안. 계속해
<SYNC Start=1150180><P Class=EnglishSC>
Sorry. Go on.
<SYNC Start=1151714><P Class=KoreanSC>&nbsp;
<SYNC Start=1151714><P Class=EnglishSC>&nbsp;
<SYNC Start=1151716><P Class=KoreanSC>
으흠
<SYNC Start=1151716><P Class=EnglishSC>
(clears throat)
<SYNC Start=1153349><P Class=KoreanSC>&nbsp;
<SYNC Start=1153349><P Class=EnglishSC>&nbsp;
<SYNC Start=1153351><P Class=KoreanSC>
어쨌든, 난 너희들이 모두 알아줬으면 해
<SYNC Start=1153351><P Class=EnglishSC>
Anyways, I wanted you guys all to know that I've been taking
<SYNC Start=1156135><P Class=KoreanSC>&nbsp;
<SYNC Start=1156135><P Class=EnglishSC>&nbsp;
<SYNC Start=1156137><P Class=KoreanSC>
정말 많은 생각으로 이렇게 힘든 결정을 내렸고 결과적으로
<SYNC Start=1156137><P Class=EnglishSC>
a really hard look at things and come to the conclusion
<SYNC Start=1159105><P Class=KoreanSC>&nbsp;
<SYNC Start=1159105><P Class=EnglishSC>&nbsp;
<SYNC Start=1159107><P Class=KoreanSC>
내가 자신을 비웃지 않으려고 하는 걸 말이야
<SYNC Start=1159107><P Class=EnglishSC>
I have to stop kidding myself.
<SYNC Start=1161023><P Class=KoreanSC>&nbsp;
<SYNC Start=1161023><P Class=EnglishSC>&nbsp;
<SYNC Start=1161025><P Class=KoreanSC>
난 연기에 소질이 없어.
<SYNC Start=1161025><P Class=EnglishSC>
I suck at acting.
<SYNC Start=1163109><P Class=KoreanSC>&nbsp;
<SYNC Start=1163109><P Class=EnglishSC>&nbsp;
<SYNC Start=1163111><P Class=KoreanSC>
이젠 네브레스카로 돌아가야 할것 같애
<SYNC Start=1163111><P Class=EnglishSC>
It's time for me to move back to Nebraska.
<SYNC Start=1165778><P Class=KoreanSC>&nbsp;
<SYNC Start=1165778><P Class=EnglishSC>&nbsp;
<SYNC Start=1165780><P Class=KoreanSC>
네가 떠난다고?
<SYNC Start=1165780><P Class=EnglishSC>
You're leaving?
<SYNC Start=1167680><P Class=KoreanSC>&nbsp;
<SYNC Start=1167680><P Class=EnglishSC>&nbsp;
<SYNC Start=1167682><P Class=KoreanSC>
..그래
<SYNC Start=1167682><P Class=EnglishSC>
Yeah.
<SYNC Start=1168981><P Class=KoreanSC>&nbsp;
<SYNC Start=1168981><P Class=EnglishSC>&nbsp;
<SYNC Start=1168983><P Class=KoreanSC>
네브레스카에서 뭘 하려고?
<SYNC Start=1168983><P Class=EnglishSC>
What are you going to do in Nebraska?
<SYNC Start=1170950><P Class=KoreanSC>&nbsp;
<SYNC Start=1170950><P Class=EnglishSC>&nbsp;
<SYNC Start=1170952><P Class=KoreanSC>
몰라.. 연기나 가르치지 뭐
<SYNC Start=1170952><P Class=EnglishSC>
I don't know, maybe teach acting.
<SYNC Start=1173819><P Class=KoreanSC>&nbsp;
<SYNC Start=1173819><P Class=EnglishSC>&nbsp;
<SYNC Start=1174873><P Class=KoreanSC>
미안 잠깐만
<SYNC Start=1174873><P Class=EnglishSC>
Oh, sorry. Hold on.
<SYNC Start=1176789><P Class=KoreanSC>&nbsp;
<SYNC Start=1176789><P Class=EnglishSC>&nbsp;
<SYNC Start=1176791><P Class=KoreanSC>
여보세요?
<SYNC Start=1176791><P Class=EnglishSC>
Hello?
<SYNC Start=1178241><P Class=KoreanSC>&nbsp;
<SYNC Start=1178241><P Class=EnglishSC>&nbsp;
<SYNC Start=1178243><P Class=KoreanSC>
페니, 들어봐. 난 네가 이 결정을 나랑 너의 관계가
<SYNC Start=1178243><P Class=EnglishSC>
Penny, listen, I hope you're not doing this 'cause of you and me,
<SYNC Start=1181026><P Class=KoreanSC>&nbsp;
<SYNC Start=1181026><P Class=EnglishSC>&nbsp;
<SYNC Start=1181028><P Class=KoreanSC>
나는 여친이 있고 넌 싱글이여서 그런게 아니면 좋겠..
<SYNC Start=1181028><P Class=EnglishSC>
because I have a girlfriend, and you're a single woman...
<SYNC Start=1183362><P Class=KoreanSC>&nbsp;
<SYNC Start=1183362><P Class=EnglishSC>&nbsp;
<SYNC Start=1183364><P Class=KoreanSC>
쉿! 내 에이전트야 내 에이전트라고!
<SYNC Start=1183364><P Class=EnglishSC>
Shh! It's my agent, it's my agent.
<SYNC Start=1184530><P Class=KoreanSC>&nbsp;
<SYNC Start=1184530><P Class=EnglishSC>&nbsp;
<SYNC Start=1184532><P Class=KoreanSC>
농담이죠..?
<SYNC Start=1184532><P Class=EnglishSC>
You're kidding.
<SYNC Start=1185831><P Class=KoreanSC>&nbsp;
<SYNC Start=1185831><P Class=EnglishSC>&nbsp;
<SYNC Start=1185833><P Class=KoreanSC>
오..이런
<SYNC Start=1185833><P Class=EnglishSC>
Oh, my gosh.
<SYNC Start=1186799><P Class=KoreanSC>&nbsp;
<SYNC Start=1186799><P Class=EnglishSC>&nbsp;
<SYNC Start=1186801><P Class=KoreanSC>
믿을 수가 없어!! 정말요!!??
<SYNC Start=1186801><P Class=EnglishSC>
I can't believe it! Really?!
<SYNC Start=1188634><P Class=KoreanSC>&nbsp;
<SYNC Start=1188634><P Class=EnglishSC>&nbsp;
<SYNC Start=1188636><P Class=KoreanSC>
오, 너무 기뻐요!
<SYNC Start=1188636><P Class=EnglishSC>
Oh, I'm so excited!
<SYNC Start=1189702><P Class=KoreanSC>&nbsp;
<SYNC Start=1189702><P Class=EnglishSC>&nbsp;
<SYNC Start=1189704><P Class=KoreanSC>
감사합니다!
<SYNC Start=1189704><P Class=EnglishSC>
Thank you!
<SYNC Start=1190670><P Class=KoreanSC>&nbsp;
<SYNC Start=1190670><P Class=EnglishSC>&nbsp;
<SYNC Start=1190672><P Class=KoreanSC>
정말 감사해요!
<SYNC Start=1190672><P Class=EnglishSC>
Thank you so much.
<SYNC Start=1191888><P Class=KoreanSC>&nbsp;
<SYNC Start=1191888><P Class=EnglishSC>&nbsp;
<SYNC Start=1191890><P Class=KoreanSC>
네, 끊을게요
<SYNC Start=1191890><P Class=EnglishSC>
Okay, bye.
<SYNC Start=1193172><P Class=KoreanSC>&nbsp;
<SYNC Start=1193172><P Class=EnglishSC>&nbsp;
<SYNC Start=1193174><P Class=KoreanSC>
치질 광고를 찍게 됬어!
<SYNC Start=1193174><P Class=EnglishSC>
I got the hemorrhoid commercial!
<SYNC Start=1194674><P Class=KoreanSC>&nbsp;
<SYNC Start=1194674><P Class=EnglishSC>&nbsp;
<SYNC Start=1194676><P Class=KoreanSC>
월요일에 시작해!
<SYNC Start=1194676><P Class=EnglishSC>
I start Monday!
<SYNC Start=1195858><P Class=KoreanSC>&nbsp;
<SYNC Start=1195858><P Class=EnglishSC>&nbsp;
<SYNC Start=1197895><P Class=KoreanSC>
네브레스카는 어쩌고?
<SYNC Start=1197895><P Class=EnglishSC>
What about Nebraska?
<SYNC Start=1199595><P Class=KoreanSC>&nbsp;
<SYNC Start=1199595><P Class=EnglishSC>&nbsp;
<SYNC Start=1199597><P Class=KoreanSC>
오, 네브레스카는 집어치워
<SYNC Start=1199597><P Class=EnglishSC>
Oh, hell with Nebraska.
<SYNC Start=1200596><P Class=KoreanSC>&nbsp;
<SYNC Start=1200596><P Class=EnglishSC>&nbsp;
<SYNC Start=1200598><P Class=KoreanSC>
난 스타가 될꺼야!!
<SYNC Start=1200598><P Class=EnglishSC>
I'm gonna be a star!
<SYNC Start=1202732><P Class=KoreanSC>&nbsp;
<SYNC Start=1202732><P Class=EnglishSC>&nbsp;
<SYNC Start=1202734><P Class=KoreanSC>
쾅
<SYNC Start=1202734><P Class=EnglishSC>
(door closes)
<SYNC Start=1203799><P Class=KoreanSC>&nbsp;
<SYNC Start=1203799><P Class=EnglishSC>&nbsp;
<SYNC Start=1203801><P Class=KoreanSC>
== sync, corrected by   == == 자막 by 귀족코쟁이 ==
<SYNC Start=1203801><P Class=EnglishSC>
== sync, corrected by   ==
<SYNC Start=1206235><P Class=KoreanSC>&nbsp;
<SYNC Start=1206235><P Class=EnglishSC>&nbsp;
<SYNC Start=1210909><P Class=KoreanSC>
물리학 가르치는거 생각해 봤어?
<SYNC Start=1210909><P Class=EnglishSC>
Have you ever thought of teaching physics?
<SYNC Start=1213359><P Class=KoreanSC>&nbsp;
<SYNC Start=1213359><P Class=EnglishSC>&nbsp;
<SYNC Start=1223752><P Class=KoreanSC>
탈 준비 됬니?
<SYNC Start=1223752><P Class=EnglishSC>
Ready to ride?
<SYNC Start=1225536><P Class=KoreanSC>&nbsp;
<SYNC Start=1225536><P Class=EnglishSC>&nbsp;
<SYNC Start=1225537><P Class=KoreanSC>
아니요...엄마
<SYNC Start=1225537><P Class=EnglishSC>
I don't think so, Mom.
<SYNC Start=1227287><P Class=KoreanSC>&nbsp;
<SYNC Start=1227287><P Class=EnglishSC>&nbsp;
<SYNC Start=1227289><P Class=KoreanSC>
오늘은 안돼요
<SYNC Start=1227289><P Class=EnglishSC>
Not today.
<SYNC Start=1229005><P Class=KoreanSC>&nbsp;
<SYNC Start=1229005><P Class=EnglishSC>&nbsp;
<SYNC Start=1229007><P Class=KoreanSC>
오, 내 딸아
<SYNC Start=1229007><P Class=EnglishSC>
Oh, sweetie.
<SYNC Start=1230257><P Class=KoreanSC>&nbsp;
<SYNC Start=1230257><P Class=EnglishSC>&nbsp;
<SYNC Start=1230259><P Class=KoreanSC>
또 치질이니?
<SYNC Start=1230259><P Class=EnglishSC>
Hemorrhoids acting up again?
<SYNC Start=1232592><P Class=KoreanSC>&nbsp;
<SYNC Start=1232592><P Class=EnglishSC>&nbsp;
<SYNC Start=1232594><P Class=KoreanSC>
엄마는 그 반도 몰라요
<SYNC Start=1232594><P Class=EnglishSC>
You don't know the half of it.
<SYNC Start=1234744><P Class=KoreanSC>&nbsp;
<SYNC Start=1234744><P Class=EnglishSC>&nbsp;
<SYNC Start=1234746><P Class=KoreanSC>
아냐, 당연히. 난 알아
<SYNC Start=1234746><P Class=EnglishSC>
Oh, yes, I do.
<SYNC Start=1236913><P Class=KoreanSC>&nbsp;
<SYNC Start=1236913><P Class=EnglishSC>&nbsp;
<SYNC Start=1236915><P Class=KoreanSC>
이걸 조금 발라봐
<SYNC Start=1236915><P Class=EnglishSC>
Try a dab of this.
<SYNC Start=1239382><P Class=KoreanSC>&nbsp;
<SYNC Start=1239382><P Class=EnglishSC>&nbsp;
<SYNC Start=1240918><P Class=KoreanSC>
"여성을 위한 장미향 약품-H(치질의 첫글자)?"
<SYNC Start=1240918><P Class=EnglishSC>
"Rose-scented Preparation-H for women?"
<SYNC Start=1244804><P Class=KoreanSC>&nbsp;
<SYNC Start=1244804><P Class=EnglishSC>&nbsp;
<SYNC Start=1244806><P Class=KoreanSC>
여기서, H는 "여자(Her)" 란다
<SYNC Start=1244806><P Class=EnglishSC>
Now, the "H" is for "her."
<SYNC Start=1249075><P Class=KoreanSC>&nbsp;
<SYNC Start=1249075><P Class=EnglishSC>&nbsp;
<SYNC Start=1252864><P Class=KoreanSC>
엄마가 자랑스러워요
<SYNC Start=1252864><P Class=EnglishSC>
I'm proud of you.
<SYNC Start=1254581><P Class=KoreanSC>&nbsp;
<SYNC Start=1254581><P Class=EnglishSC>&nbsp;
<SYNC Start=1254583><P Class=KoreanSC>
쉿!
<SYNC Start=1254583><P Class=EnglishSC>
Shh!
<SYNC Start=1255515><P Class=KoreanSC>&nbsp;
<SYNC Start=1255515><P Class=EnglishSC>&nbsp;
<SYNC Start=1255517><P Class=KoreanSC>
여기서 내 농담이 나와
<SYNC Start=1255517><P Class=EnglishSC>
Here comes my joke.
<SYNC Start=1256683><P Class=KoreanSC>&nbsp;
<SYNC Start=1256683><P Class=EnglishSC>&nbsp;
<SYNC Start=1256685><P Class=KoreanSC>
이젠 어때?
<SYNC Start=1256685><P Class=EnglishSC>
How you doing?
<SYNC Start=1258652><P Class=KoreanSC>&nbsp;
<SYNC Start=1258652><P Class=EnglishSC>&nbsp;
<SYNC Start=1258654><P Class=KoreanSC>
예쁘게 앉아 있죠 ㅎㅎ
<SYNC Start=1258654><P Class=EnglishSC>
Sittin' pretty.
<SYNC Start=1318654><P Class=KoreanSC>&nbsp;
<SYNC Start=1318654><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>