<SAMI>
<BODY>
<SYNC Start=1804><P Class=KRCC>
반양성자에 스핀을 <br>반대로 바꾸고
<SYNC Start=1804><P Class=EnglishSC>
And reverse the spin<BR>on the antiproton...
<SYNC Start=6764><P Class=KRCC>&nbsp;
<SYNC Start=6764><P Class=EnglishSC>&nbsp;
<SYNC Start=6765><P Class=KRCC>
감마가 알파로 변하고
<SYNC Start=6765><P Class=EnglishSC>
and gamma becomes alpha...
<SYNC Start=10684><P Class=KRCC>&nbsp;
<SYNC Start=10684><P Class=EnglishSC>&nbsp;
<SYNC Start=10686><P Class=KRCC>
(-i,0) 매트릭스로 곱하면
<SYNC Start=10686><P Class=EnglishSC>
Multiplied by a matrix<BR>of negative I comma zero...
<SYNC Start=15856><P Class=KRCC>&nbsp;
<SYNC Start=15856><P Class=EnglishSC>&nbsp;
<SYNC Start=15858><P Class=KRCC>
결정적 증거를 얻었군
<SYNC Start=15858><P Class=EnglishSC>
And there we have it.
<SYNC Start=17140><P Class=KRCC>&nbsp;
<SYNC Start=17140><P Class=EnglishSC>&nbsp;
<SYNC Start=17142><P Class=KRCC>
9시 이후에는 <br>돌대가리가 된다는 걸
<SYNC Start=17142><P Class=EnglishSC>
Conclusive proof that I am<BR>absolutely worthless
<SYNC Start=20894><P Class=EnglishSC>&nbsp;
<SYNC Start=20896><P Class=EnglishSC>
after 9:00.
<SYNC Start=22646><P Class=KRCC>&nbsp;
<SYNC Start=22646><P Class=EnglishSC>&nbsp;
<SYNC Start=25199><P Class=EnglishSC>
CREEPY VOICE:<BR>Sheldon...
<SYNC Start=28485><P Class=EnglishSC>&nbsp;
<SYNC Start=30121><P Class=EnglishSC>
Sheldon...
<SYNC Start=32689><P Class=EnglishSC>&nbsp;
<SYNC Start=39714><P Class=EnglishSC>
Hmm.
<SYNC Start=42699><P Class=EnglishSC>&nbsp;
<SYNC Start=42701><P Class=EnglishSC>
(electrical crackling, popping)
<SYNC Start=45168><P Class=EnglishSC>&nbsp;
<SYNC Start=48472><P Class=KRCC>
알겠다
<SYNC Start=48472><P Class=EnglishSC>
All right, all right.
<SYNC Start=52309><P Class=KRCC>&nbsp;
<SYNC Start=52309><P Class=EnglishSC>&nbsp;
<SYNC Start=52311><P Class=KRCC>
무슨 수작인지 뻔하네
<SYNC Start=52311><P Class=EnglishSC>
I see what's going on.
<SYNC Start=54060><P Class=KRCC>&nbsp;
<SYNC Start=54060><P Class=EnglishSC>&nbsp;
<SYNC Start=54062><P Class=KRCC>
할로윈 전이라 <br>장난 치는 거지?
<SYNC Start=54062><P Class=EnglishSC>
A little pre-Halloween<BR>hijinkery.
<SYNC Start=57898><P Class=KRCC>&nbsp;
<SYNC Start=57898><P Class=EnglishSC>&nbsp;
<SYNC Start=60685><P Class=EnglishSC>
(moaning, chains rattling,<BR>cackling)
<SYNC Start=64437><P Class=EnglishSC>&nbsp;
<SYNC Start=64439><P Class=KRCC>
귀신 울음소리
<SYNC Start=64439><P Class=EnglishSC>
A ghostly moan,
<SYNC Start=67023><P Class=KRCC>&nbsp;
<SYNC Start=67023><P Class=EnglishSC>&nbsp;
<SYNC Start=67025><P Class=KRCC>
찰랑거리는 쇠사슬
<SYNC Start=67025><P Class=EnglishSC>
a rattling of chains,
<SYNC Start=69075><P Class=KRCC>&nbsp;
<SYNC Start=69075><P Class=EnglishSC>&nbsp;
<SYNC Start=69077><P Class=KRCC>
낄낄대는 마녀
<SYNC Start=69077><P Class=EnglishSC>
a witch's cackle.
<SYNC Start=71027><P Class=KRCC>&nbsp;
<SYNC Start=71027><P Class=EnglishSC>&nbsp;
<SYNC Start=71029><P Class=KRCC>
흉가의 3대 구성 요소지
<SYNC Start=71029><P Class=EnglishSC>
The trifecta<BR>of haunted house cliches.
<SYNC Start=74731><P Class=KRCC>&nbsp;
<SYNC Start=74731><P Class=EnglishSC>&nbsp;
<SYNC Start=74733><P Class=KRCC>
비명 대신에 하품이 나오네
<SYNC Start=74733><P Class=EnglishSC>
Instead of "Eek,"<BR>I say, "Yawn."
<SYNC Start=78118><P Class=KRCC>&nbsp;
<SYNC Start=78118><P Class=EnglishSC>&nbsp;
<SYNC Start=80204><P Class=EnglishSC>
CREEPY VOICE:<BR>Sheldon...
<SYNC Start=84124><P Class=EnglishSC>&nbsp;
<SYNC Start=86744><P Class=KRCC>
벽에는 피가 흐르지만
<SYNC Start=86744><P Class=EnglishSC>
Oh, the walls<BR>are dripping blood,
<SYNC Start=89429><P Class=KRCC>&nbsp;
<SYNC Start=89429><P Class=EnglishSC>&nbsp;
<SYNC Start=89431><P Class=KRCC>
페놀프탈렌 지시약을
<SYNC Start=89431><P Class=EnglishSC>
which looks nothing like<BR>a phenolphthalein indicator
<SYNC Start=93099><P Class=KRCC>&nbsp;
<SYNC Start=93099><P Class=EnglishSC>&nbsp;
<SYNC Start=93101><P Class=KRCC>
탄산나트륨 용액에 <br>넣은 거잖아
<SYNC Start=93101><P Class=EnglishSC>
exposed to a sodium carbonate<BR>solution.
<SYNC Start=96353><P Class=KRCC>&nbsp;
<SYNC Start=96353><P Class=EnglishSC>&nbsp;
<SYNC Start=99724><P Class=KRCC>
'지옥에서 보자 쉘든'
<SYNC Start=99724><P Class=EnglishSC>
"See you in hell Sheldon."
<SYNC Start=102092><P Class=KRCC>&nbsp;
<SYNC Start=102092><P Class=EnglishSC>&nbsp;
<SYNC Start=102094><P Class=KRCC>
여기서 제일 무서운 건 <br>쉼표가 빠졌다는 거야
<SYNC Start=102094><P Class=EnglishSC>
The most frightening thing about<BR>that is the missing comma.
<SYNC Start=106646><P Class=KRCC>&nbsp;
<SYNC Start=106646><P Class=EnglishSC>&nbsp;
<SYNC Start=108316><P Class=EnglishSC>
Ah.
<SYNC Start=111151><P Class=EnglishSC>&nbsp;
<SYNC Start=111153><P Class=EnglishSC>
Okay, all right.
<SYNC Start=113820><P Class=EnglishSC>&nbsp;
<SYNC Start=113822><P Class=KRCC>
이건 조금 괜찮았어
<SYNC Start=113822><P Class=EnglishSC>
That one was clever.
<SYNC Start=116122><P Class=KRCC>&nbsp;
<SYNC Start=116122><P Class=EnglishSC>&nbsp;
<SYNC Start=116124><P Class=KRCC>
빨랫줄을 타고 내려오는 <br>야광 해골
<SYNC Start=116124><P Class=EnglishSC>
Skeleton with phosphorous<BR>on a zip line.
<SYNC Start=119659><P Class=KRCC>&nbsp;
<SYNC Start=119659><P Class=EnglishSC>&nbsp;
<SYNC Start=119661><P Class=KRCC>
이제 나와라, 장난꾸러기들
<SYNC Start=119661><P Class=EnglishSC>
Come on out,<BR>merry pranksters.
<SYNC Start=122445><P Class=KRCC>&nbsp;
<SYNC Start=122445><P Class=EnglishSC>&nbsp;
<SYNC Start=122447><P Class=KRCC>
얼굴 좀 보자
<SYNC Start=122447><P Class=EnglishSC>
Take a bow.
<SYNC Start=124614><P Class=KRCC>&nbsp;
<SYNC Start=124614><P Class=EnglishSC>&nbsp;
<SYNC Start=126717><P Class=EnglishSC>
(laughing)
<SYNC Start=128585><P Class=EnglishSC>&nbsp;
<SYNC Start=128587><P Class=KRCC>
네 표정이 예술이었어
<SYNC Start=128587><P Class=EnglishSC>
You should've seen your face.
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=130253><P Class=EnglishSC>&nbsp;
<SYNC Start=130255><P Class=KRCC>
살짝 놀라서 <br>동공이 커진 것 뿐이야
<SYNC Start=130255><P Class=EnglishSC>
Yes, there's<BR>nothing quite like
<SYNC Start=132555><P Class=EnglishSC>&nbsp;
<SYNC Start=132557><P Class=EnglishSC>
the slightly widened eyes<BR>of mildly startled.
<SYNC Start=136626><P Class=KRCC>&nbsp;
<SYNC Start=136626><P Class=EnglishSC>&nbsp;
<SYNC Start=136628><P Class=KRCC>
무서웠다고 인정 좀 하지
<SYNC Start=136628><P Class=EnglishSC>
Come on, admit it.<BR>We got you, Sheldon.
<SYNC Start=138645><P Class=KRCC>&nbsp;
<SYNC Start=138645><P Class=EnglishSC>&nbsp;
<SYNC Start=138647><P Class=KRCC>
무서우려면 <br>깜짝 놀라야 하는데
<SYNC Start=138647><P Class=EnglishSC>
Please, fright depends<BR>on an element of surprise.
<SYNC Start=142799><P Class=KRCC>&nbsp;
<SYNC Start=142799><P Class=EnglishSC>&nbsp;
<SYNC Start=142801><P Class=KRCC>
모두 알다시피
<SYNC Start=142801><P Class=EnglishSC>
The simple fact is,
<SYNC Start=143850><P Class=KRCC>&nbsp;
<SYNC Start=143850><P Class=EnglishSC>&nbsp;
<SYNC Start=143852><P Class=KRCC>
내가 훨씬 똑똑하니까
<SYNC Start=143852><P Class=EnglishSC>
because I am much smarter<BR>than you,
<SYNC Start=146102><P Class=KRCC>&nbsp;
<SYNC Start=146102><P Class=EnglishSC>&nbsp;
<SYNC Start=146104><P Class=KRCC>
너네가 어떻게 나올지 <br>예상할 수 있어
<SYNC Start=146104><P Class=EnglishSC>
and able to anticipate your<BR>actions, it is highly unlikely
<SYNC Start=149906><P Class=KRCC>&nbsp;
<SYNC Start=149906><P Class=EnglishSC>&nbsp;
<SYNC Start=149908><P Class=KRCC>
그러니 내가 놀랄 <br>일은 절대 없지
<SYNC Start=149908><P Class=EnglishSC>
that you two rubes<BR>could ever surprise me.
<SYNC Start=153777><P Class=KRCC>&nbsp;
<SYNC Start=153777><P Class=EnglishSC>&nbsp;
<SYNC Start=153779><P Class=KRCC>
맞아
<SYNC Start=153779><P Class=EnglishSC>
He's probably right.
<SYNC Start=155161><P Class=KRCC>&nbsp;
<SYNC Start=155161><P Class=EnglishSC>&nbsp;
<SYNC Start=155163><P Class=KRCC>
너무 똑똑해서 안 먹히네
<SYNC Start=155163><P Class=EnglishSC>
We can't beat him.<BR>He's just too smart.
<SYNC Start=157197><P Class=KRCC>&nbsp;
<SYNC Start=157197><P Class=EnglishSC>&nbsp;
<SYNC Start=157199><P Class=EnglishSC>
Gentlemen.
<SYNC Start=159199><P Class=EnglishSC>&nbsp;
<SYNC Start=159201><P Class=EnglishSC>
(screams)
<SYNC Start=161201><P Class=EnglishSC>&nbsp;
<SYNC Start=162620><P Class=EnglishSC>
(laughing)
<SYNC Start=164654><P Class=EnglishSC>&nbsp;
<SYNC Start=164656><P Class=KRCC>
기절하는 데에 돈 건 사람?
<SYNC Start=164656><P Class=EnglishSC>
Who had money<BR>on "faints"?
<SYNC Start=166823><P Class=KRCC>&nbsp;
<SYNC Start=166823><P Class=EnglishSC>&nbsp;
<SYNC Start=166825><P Class=KRCC>
난 오줌 쌀 거라고 했어
<SYNC Start=166825><P Class=EnglishSC>
I had "pee his pants."
<SYNC Start=168091><P Class=KRCC>&nbsp;
<SYNC Start=168091><P Class=EnglishSC>&nbsp;
<SYNC Start=168093><P Class=KRCC>
어디 보자
<SYNC Start=168093><P Class=EnglishSC>
Hang on.
<SYNC Start=169626><P Class=KRCC>&nbsp;
<SYNC Start=169626><P Class=EnglishSC>&nbsp;
<SYNC Start=169628><P Class=KRCC>
모두의 예상이 맞았네
<SYNC Start=169628><P Class=EnglishSC>
Looks like everyone's a winner.
<SYNC Start=171344><P Class=KRCC>&nbsp;
<SYNC Start=171344><P Class=EnglishSC>&nbsp;
<SYNC Start=172430><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=176016><P Class=EnglishSC>&nbsp;
<SYNC Start=176018><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=179352><P Class=EnglishSC>&nbsp;
<SYNC Start=179354><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=181004><P Class=EnglishSC>&nbsp;
<SYNC Start=181006><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=183556><P Class=EnglishSC>&nbsp;
<SYNC Start=183558><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=186192><P Class=EnglishSC>&nbsp;
<SYNC Start=186194><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=188878><P Class=EnglishSC>&nbsp;
<SYNC Start=188880><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=190780><P Class=EnglishSC>&nbsp;
<SYNC Start=190782><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=191530><P Class=EnglishSC>&nbsp;
<SYNC Start=191531><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=191531><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x07</font><BR><font color=#00FFFF>The Good Guy Fluctuation</font><BR>Original Air Date on October 27, 2011
<SYNC Start=194631><P Class=KRCC>&nbsp;
<SYNC Start=194631><P Class=EnglishSC>&nbsp;
<SYNC Start=194632><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=194632><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=197732><P Class=KRCC>&nbsp;
<SYNC Start=197732><P Class=EnglishSC>&nbsp;
<SYNC Start=197748><P Class=KRCC>
조심해, 쉘든
<SYNC Start=197748><P Class=EnglishSC>
Oh. Watch out, Sheldon.
<SYNC Start=199263><P Class=KRCC>&nbsp;
<SYNC Start=199263><P Class=EnglishSC>&nbsp;
<SYNC Start=199264><P Class=KRCC>
캐스퍼라는 꼬마 유령이야
<SYNC Start=199264><P Class=EnglishSC>
This little boy Casper<BR>is a g-g-g-ghost!
<SYNC Start=202516><P Class=KRCC>&nbsp;
<SYNC Start=202516><P Class=EnglishSC>&nbsp;
<SYNC Start=202518><P Class=KRCC>
웃기시네
<SYNC Start=202518><P Class=EnglishSC>
Droll.
<SYNC Start=204734><P Class=KRCC>&nbsp;
<SYNC Start=204734><P Class=EnglishSC>&nbsp;
<SYNC Start=204736><P Class=KRCC>
오줌 지린 성인 남자가
<SYNC Start=204736><P Class=EnglishSC>
Not as droll as a grown man
<SYNC Start=207070><P Class=KRCC>&nbsp;
<SYNC Start=207070><P Class=EnglishSC>&nbsp;
<SYNC Start=207072><P Class=KRCC>
기절한 것보다는 재미없지
<SYNC Start=207072><P Class=EnglishSC>
passed out in a puddle<BR>of his own urine.
<SYNC Start=209322><P Class=KRCC>&nbsp;
<SYNC Start=209322><P Class=EnglishSC>&nbsp;
<SYNC Start=209324><P Class=KRCC>
꽤 재밌네
<SYNC Start=209324><P Class=EnglishSC>
That was pretty droll.
<SYNC Start=211825><P Class=KRCC>&nbsp;
<SYNC Start=211825><P Class=EnglishSC>&nbsp;
<SYNC Start=211827><P Class=KRCC>
암모니아 냄새도 나고
<SYNC Start=211827><P Class=EnglishSC>
With a hint of ammonia.
<SYNC Start=213360><P Class=KRCC>&nbsp;
<SYNC Start=213360><P Class=EnglishSC>&nbsp;
<SYNC Start=215863><P Class=KRCC>
맘껏 놀려라
<SYNC Start=215863><P Class=EnglishSC>
Yes, enjoy your japes,<BR>gentlemen.
<SYNC Start=217697><P Class=KRCC>&nbsp;
<SYNC Start=217697><P Class=EnglishSC>&nbsp;
<SYNC Start=217699><P Class=KRCC>
겁쟁이 연구자한테<br>한 방 먹인 줄 알겠지만
<SYNC Start=217699><P Class=EnglishSC>
You think you've poked fun<BR>at a milquetoast academic.
<SYNC Start=220500><P Class=KRCC>&nbsp;
<SYNC Start=220500><P Class=EnglishSC>&nbsp;
<SYNC Start=220502><P Class=KRCC>
이건 기억해둬
<SYNC Start=220502><P Class=EnglishSC>
Well, you've forgotten<BR>one thing:
<SYNC Start=222102><P Class=KRCC>&nbsp;
<SYNC Start=222102><P Class=EnglishSC>&nbsp;
<SYNC Start=222104><P Class=KRCC>
나는 외로운 별의 아들이야
<SYNC Start=222104><P Class=EnglishSC>
I am also a son<BR>of the Lone Star state.
<SYNC Start=225005><P Class=KRCC>&nbsp;
<SYNC Start=225005><P Class=EnglishSC>&nbsp;
<SYNC Start=225007><P Class=KRCC>
뼈속까지 텍사스라고
<SYNC Start=225007><P Class=EnglishSC>
I'm Texas through and through.
<SYNC Start=226456><P Class=KRCC>&nbsp;
<SYNC Start=226456><P Class=EnglishSC>&nbsp;
<SYNC Start=226458><P Class=KRCC>
우리는 당하고는 못 살아
<SYNC Start=226458><P Class=EnglishSC>
And we know how to settle<BR>scores down there.
<SYNC Start=229876><P Class=KRCC>&nbsp;
<SYNC Start=229876><P Class=EnglishSC>&nbsp;
<SYNC Start=229878><P Class=KRCC>
못 믿겠으면 멕시코에 물어봐
<SYNC Start=229878><P Class=EnglishSC>
If you doubt me, ask Mexico.
<SYNC Start=233530><P Class=KRCC>&nbsp;
<SYNC Start=233530><P Class=EnglishSC>&nbsp;
<SYNC Start=236300><P Class=KRCC>
9시방향에 떴다
<SYNC Start=236300><P Class=EnglishSC>
(quietly):<BR>Hot girl, nine o'clock.
<SYNC Start=238835><P Class=KRCC>&nbsp;
<SYNC Start=238835><P Class=EnglishSC>&nbsp;
<SYNC Start=238837><P Class=KRCC>
동시에 쳐다보지 마
<SYNC Start=238837><P Class=EnglishSC>
Don't everybody look at once!
<SYNC Start=241788><P Class=KRCC>&nbsp;
<SYNC Start=241788><P Class=EnglishSC>&nbsp;
<SYNC Start=243507><P Class=KRCC>
만화방에 웬 여자야?
<SYNC Start=243507><P Class=EnglishSC>
What is she doing<BR>in a comic book store?
<SYNC Start=245392><P Class=KRCC>&nbsp;
<SYNC Start=245392><P Class=EnglishSC>&nbsp;
<SYNC Start=245394><P Class=KRCC>
길을 잃었나봐
<SYNC Start=245394><P Class=EnglishSC>
I don't know, she might be lost.
<SYNC Start=248695><P Class=KRCC>&nbsp;
<SYNC Start=248695><P Class=EnglishSC>&nbsp;
<SYNC Start=249864><P Class=KRCC>
한 수 가르쳐줄게
<SYNC Start=249864><P Class=EnglishSC>
Doesn't matter. Watch and learn.
<SYNC Start=253733><P Class=KRCC>&nbsp;
<SYNC Start=253733><P Class=EnglishSC>&nbsp;
<SYNC Start=257989><P Class=KRCC>
안녕
<SYNC Start=257989><P Class=EnglishSC>
- Hi.<BR>- Hi.
<SYNC Start=260457><P Class=KRCC>&nbsp;
<SYNC Start=260457><P Class=EnglishSC>&nbsp;
<SYNC Start=263211><P Class=EnglishSC>
Um... it-it-it...
<SYNC Start=266046><P Class=EnglishSC>&nbsp;
<SYNC Start=272403><P Class=KRCC>
닥쳐
<SYNC Start=272403><P Class=EnglishSC>
Shut up.
<SYNC Start=274304><P Class=KRCC>&nbsp;
<SYNC Start=274304><P Class=EnglishSC>&nbsp;
<SYNC Start=276390><P Class=KRCC>
넥스트맨 사려고?
<SYNC Start=276390><P Class=EnglishSC>
Are you getting<BR>this <i>Next Men?</i>
<SYNC Start=277757><P Class=KRCC>&nbsp;
<SYNC Start=277757><P Class=EnglishSC>&nbsp;
<SYNC Start=277759><P Class=KRCC>
응, 21권이잖아
<SYNC Start=277759><P Class=EnglishSC>
Uh, yeah. It's<BR>issue number 21.
<SYNC Start=279726><P Class=KRCC>&nbsp;
<SYNC Start=279726><P Class=EnglishSC>&nbsp;
<SYNC Start=279728><P Class=KRCC>
헬보이가 처음으로 등장해
<SYNC Start=279728><P Class=EnglishSC>
First appearance of Hellboy.
<SYNC Start=280894><P Class=KRCC>&nbsp;
<SYNC Start=280894><P Class=EnglishSC>&nbsp;
<SYNC Start=280896><P Class=KRCC>
몇 년 동안 찾아다녔는데
<SYNC Start=280896><P Class=EnglishSC>
I know. I've been<BR>looking for it for years.
<SYNC Start=283563><P Class=KRCC>&nbsp;
<SYNC Start=283563><P Class=EnglishSC>&nbsp;
<SYNC Start=283565><P Class=KRCC>
미안
<SYNC Start=283565><P Class=EnglishSC>
Sorry.
<SYNC Start=284720><P Class=KRCC>&nbsp;
<SYNC Start=284720><P Class=EnglishSC>&nbsp;
<SYNC Start=284745><P Class=KRCC>
너한테 관심 있는 척 하고
<SYNC Start=284745><P Class=EnglishSC>
Hey, if I pretended<BR>to hit on you,
<SYNC Start=286692><P Class=KRCC>&nbsp;
<SYNC Start=286692><P Class=EnglishSC>&nbsp;
<SYNC Start=286718><P Class=KRCC>
네가 집중 못할 때<br>뺏어갈 수 있지 않을까?
<SYNC Start=286718><P Class=EnglishSC>
could I distract you<BR>enough to sneak it away?
<SYNC Start=289352><P Class=KRCC>&nbsp;
<SYNC Start=289352><P Class=EnglishSC>&nbsp;
<SYNC Start=290821><P Class=KRCC>
그럼 초능력을 악용하는 거잖아
<SYNC Start=290821><P Class=EnglishSC>
Yes, but you'd be using<BR>your superpowers for evil.
<SYNC Start=294190><P Class=KRCC>&nbsp;
<SYNC Start=294190><P Class=EnglishSC>&nbsp;
<SYNC Start=294192><P Class=KRCC>
크립토니언 아빠가 <br>그렇게 가르치지는 않았지
<SYNC Start=294192><P Class=EnglishSC>
Damn, I'm forbidden by my<BR>Kryptonian father to do so.
<SYNC Start=298495><P Class=KRCC>&nbsp;
<SYNC Start=298495><P Class=EnglishSC>&nbsp;
<SYNC Start=299196><P Class=KRCC>
난 앨리스야
<SYNC Start=299196><P Class=EnglishSC>
I'm Alice.
<SYNC Start=300447><P Class=KRCC>&nbsp;
<SYNC Start=300447><P Class=EnglishSC>&nbsp;
<SYNC Start=300449><P Class=KRCC>
레너드라고 해
<SYNC Start=300449><P Class=EnglishSC>
Leonard.
<SYNC Start=301831><P Class=KRCC>&nbsp;
<SYNC Start=301831><P Class=EnglishSC>&nbsp;
<SYNC Start=301833><P Class=KRCC>
귀엽다, 레너드
<SYNC Start=301833><P Class=EnglishSC>
You're very cute, Leonard.
<SYNC Start=303450><P Class=KRCC>&nbsp;
<SYNC Start=303450><P Class=EnglishSC>&nbsp;
<SYNC Start=303452><P Class=KRCC>
고마워, <br>그냥 너 가져
<SYNC Start=303452><P Class=EnglishSC>
Thanks. You, too. You know,<BR>go ahead and take it.
<SYNC Start=305919><P Class=KRCC>&nbsp;
<SYNC Start=305919><P Class=EnglishSC>&nbsp;
<SYNC Start=307088><P Class=KRCC>
그런 나쁜 짓은 안 할래
<SYNC Start=307088><P Class=EnglishSC>
No, no. No, no,<BR>I-I did evil.
<SYNC Start=310040><P Class=KRCC>&nbsp;
<SYNC Start=310040><P Class=EnglishSC>&nbsp;
<SYNC Start=310691><P Class=KRCC>
교환은 어때?
<SYNC Start=310691><P Class=EnglishSC>
Would you be open<BR>to a trade?
<SYNC Start=312092><P Class=KRCC>&nbsp;
<SYNC Start=312092><P Class=EnglishSC>&nbsp;
<SYNC Start=312094><P Class=KRCC>
그러지 뭐
<SYNC Start=312094><P Class=EnglishSC>
Uh, yeah, yeah,<BR>sure, I guess.
<SYNC Start=313960><P Class=KRCC>&nbsp;
<SYNC Start=313960><P Class=EnglishSC>&nbsp;
<SYNC Start=313962><P Class=EnglishSC>
Okay. Here.
<SYNC Start=316129><P Class=EnglishSC>&nbsp;
<SYNC Start=316131><P Class=KRCC>
내 번호야
<SYNC Start=316131><P Class=EnglishSC>
This is my number.
<SYNC Start=317347><P Class=KRCC>&nbsp;
<SYNC Start=317347><P Class=EnglishSC>&nbsp;
<SYNC Start=317349><P Class=KRCC>
연락해
<SYNC Start=317349><P Class=EnglishSC>
Call me.
<SYNC Start=318765><P Class=KRCC>&nbsp;
<SYNC Start=318765><P Class=EnglishSC>&nbsp;
<SYNC Start=318767><P Class=KRCC>
손에 땀 차서 미안
<SYNC Start=318767><P Class=EnglishSC>
Sorry, palm's a little sweaty.
<SYNC Start=321250><P Class=KRCC>&nbsp;
<SYNC Start=321250><P Class=EnglishSC>&nbsp;
<SYNC Start=321252><P Class=KRCC>
저건 뭐라고 쓴 거야?
<SYNC Start=321252><P Class=EnglishSC>
What's that word?
<SYNC Start=322435><P Class=KRCC>&nbsp;
<SYNC Start=322435><P Class=EnglishSC>&nbsp;
<SYNC Start=322437><P Class=KRCC>
앨리스
<SYNC Start=322437><P Class=EnglishSC>
- Alice.<BR>- Oh, right, your name.
<SYNC Start=325421><P Class=KRCC>&nbsp;
<SYNC Start=325421><P Class=EnglishSC>&nbsp;
<SYNC Start=325423><P Class=KRCC>
'페니스'가 아니였구나
<SYNC Start=325423><P Class=EnglishSC>
That makes more<BR>sense than "penis."
<SYNC Start=327924><P Class=KRCC>&nbsp;
<SYNC Start=327924><P Class=EnglishSC>&nbsp;
<SYNC Start=327926><P Class=KRCC>
또 보자
<SYNC Start=327926><P Class=EnglishSC>
Later.
<SYNC Start=330093><P Class=KRCC>&nbsp;
<SYNC Start=330093><P Class=EnglishSC>&nbsp;
<SYNC Start=333447><P Class=KRCC>
만화방에서 여자 번호 딴 거야?
<SYNC Start=333447><P Class=EnglishSC>
Did we just see you pick up<BR>a girl in a comic book store?
<SYNC Start=336366><P Class=KRCC>&nbsp;
<SYNC Start=336366><P Class=EnglishSC>&nbsp;
<SYNC Start=336368><P Class=KRCC>
저기 영웅들이랑 <br>벽에 사진 걸어줄게
<SYNC Start=336368><P Class=EnglishSC>
'Cause if you did, you get<BR>your picture up there
<SYNC Start=338485><P Class=EnglishSC>&nbsp;
<SYNC Start=338487><P Class=EnglishSC>
on the Wall of Heroes.
<SYNC Start=340287><P Class=KRCC>&nbsp;
<SYNC Start=340287><P Class=EnglishSC>&nbsp;
<SYNC Start=340289><P Class=KRCC>
그런 거 아냐
<SYNC Start=340289><P Class=EnglishSC>
No, I don't think<BR>I picked her up.
<SYNC Start=342438><P Class=KRCC>&nbsp;
<SYNC Start=342438><P Class=EnglishSC>&nbsp;
<SYNC Start=342440><P Class=KRCC>
난 여친도 있잖아
<SYNC Start=342440><P Class=EnglishSC>
Besides, I have a girlfriend.
<SYNC Start=343823><P Class=KRCC>&nbsp;
<SYNC Start=343823><P Class=EnglishSC>&nbsp;
<SYNC Start=343825><P Class=KRCC>
어쨌든 넌 기록을 세웠어
<SYNC Start=343825><P Class=EnglishSC>
Doesn't matter. This is the<BR>closest anyone's ever come.
<SYNC Start=346209><P Class=KRCC>&nbsp;
<SYNC Start=346209><P Class=EnglishSC>&nbsp;
<SYNC Start=346211><P Class=KRCC>
벽에 올려줄게
<SYNC Start=346211><P Class=EnglishSC>
You're going on<BR>the wall, my friend.
<SYNC Start=348295><P Class=KRCC>&nbsp;
<SYNC Start=348295><P Class=EnglishSC>&nbsp;
<SYNC Start=352166><P Class=KRCC>
우편함 확인해봐
<SYNC Start=352166><P Class=EnglishSC>
Be sure to check the mail.
<SYNC Start=354417><P Class=KRCC>&nbsp;
<SYNC Start=354417><P Class=EnglishSC>&nbsp;
<SYNC Start=354419><P Class=KRCC>
벌써 몇 번째야?<br>왜 그러는데?
<SYNC Start=354419><P Class=EnglishSC>
How many times are you gonna<BR>tell me? What's with you?
<SYNC Start=356970><P Class=KRCC>&nbsp;
<SYNC Start=356970><P Class=EnglishSC>&nbsp;
<SYNC Start=356972><P Class=KRCC>
수상해할 건 없어
<SYNC Start=356972><P Class=EnglishSC>
Nothing. It's not suspicious<BR>that I'm fixating.
<SYNC Start=360006><P Class=KRCC>&nbsp;
<SYNC Start=360006><P Class=EnglishSC>&nbsp;
<SYNC Start=360008><P Class=KRCC>
내 성격이 그렇잖아
<SYNC Start=360008><P Class=EnglishSC>
It's consistent with<BR>my personality.
<SYNC Start=361591><P Class=KRCC>&nbsp;
<SYNC Start=361591><P Class=EnglishSC>&nbsp;
<SYNC Start=361593><P Class=KRCC>
알았어
<SYNC Start=361593><P Class=EnglishSC>
Right.
<SYNC Start=363510><P Class=KRCC>&nbsp;
<SYNC Start=363510><P Class=EnglishSC>&nbsp;
<SYNC Start=363512><P Class=EnglishSC>
Hey, guys.
<SYNC Start=364561><P Class=EnglishSC>&nbsp;
<SYNC Start=364563><P Class=KRCC>
또 할로윈 캔디 샀어?
<SYNC Start=364563><P Class=EnglishSC>
More Halloween candy?
<SYNC Start=365729><P Class=KRCC>&nbsp;
<SYNC Start=365729><P Class=EnglishSC>&nbsp;
<SYNC Start=365731><P Class=KRCC>
어제도 잔뜩 사오더니
<SYNC Start=365731><P Class=EnglishSC>
Didn't you just buy<BR>a bunch of it yesterday?
<SYNC Start=367847><P Class=KRCC>&nbsp;
<SYNC Start=367847><P Class=EnglishSC>&nbsp;
<SYNC Start=367849><P Class=KRCC>
없어졌어
<SYNC Start=367849><P Class=EnglishSC>
Oh. Yeah.<BR>That's gone.
<SYNC Start=369733><P Class=KRCC>&nbsp;
<SYNC Start=369733><P Class=EnglishSC>&nbsp;
<SYNC Start=371319><P Class=KRCC>
생리전증후군이랑 <br>할로윈이 겹쳐서 힘들어
<SYNC Start=371319><P Class=EnglishSC>
It's a rough month when<BR>Halloween and PMS
<SYNC Start=373687><P Class=EnglishSC>&nbsp;
<SYNC Start=373689><P Class=EnglishSC>
hit at the same time.
<SYNC Start=375689><P Class=KRCC>&nbsp;
<SYNC Start=375689><P Class=EnglishSC>&nbsp;
<SYNC Start=376991><P Class=KRCC>
레너드는 잡담할 시간 없어
<SYNC Start=376991><P Class=EnglishSC>
Leonard doesn't have time<BR>to chat, he has to get the mail.
<SYNC Start=378858><P Class=KRCC>&nbsp;
<SYNC Start=378858><P Class=EnglishSC>&nbsp;
<SYNC Start=378860><P Class=KRCC>
진정해,<br>곧 열어볼게
<SYNC Start=378860><P Class=EnglishSC>
Will you relax?<BR>I'll get it in a minute.
<SYNC Start=381811><P Class=KRCC>&nbsp;
<SYNC Start=381811><P Class=EnglishSC>&nbsp;
<SYNC Start=381813><P Class=KRCC>
- 일은 어땠어?<br>- 우편함 열어봐
<SYNC Start=381813><P Class=EnglishSC>
- How was work?<BR>- Open the mail!
<SYNC Start=384030><P Class=KRCC>&nbsp;
<SYNC Start=384030><P Class=EnglishSC>&nbsp;
<SYNC Start=384832><P Class=KRCC>
잠시만
<SYNC Start=384832><P Class=EnglishSC>
Excuse me.
<SYNC Start=386282><P Class=KRCC>&nbsp;
<SYNC Start=386282><P Class=EnglishSC>&nbsp;
<SYNC Start=393490><P Class=KRCC>
전단지 밖에 없잖아
<SYNC Start=393490><P Class=EnglishSC>
A couple of circulars,<BR>nothing important.
<SYNC Start=396876><P Class=KRCC>&nbsp;
<SYNC Start=396876><P Class=EnglishSC>&nbsp;
<SYNC Start=396878><P Class=KRCC>
- 쟤는 왜 저래?<br>- 기다려
<SYNC Start=396878><P Class=EnglishSC>
- What's with him?<BR>- Hang on.
<SYNC Start=399512><P Class=KRCC>&nbsp;
<SYNC Start=399512><P Class=EnglishSC>&nbsp;
<SYNC Start=402933><P Class=EnglishSC>
(air horn blares,<BR>screams)
<SYNC Start=404884><P Class=EnglishSC>&nbsp;
<SYNC Start=409523><P Class=KRCC>
넌 텍사스 출신이지만, <br>난 뉴저지야
<SYNC Start=409523><P Class=EnglishSC>
You might be from Texas,<BR>but I'm from New Jersey.
<SYNC Start=412559><P Class=KRCC>&nbsp;
<SYNC Start=412559><P Class=EnglishSC>&nbsp;
<SYNC Start=414311><P Class=EnglishSC>
(air horn blares)
<SYNC Start=415862><P Class=EnglishSC>&nbsp;
<SYNC Start=417031><P Class=KRCC>
이것 봐
<SYNC Start=417031><P Class=EnglishSC>
Check it out.
<SYNC Start=418398><P Class=KRCC>&nbsp;
<SYNC Start=418398><P Class=EnglishSC>&nbsp;
<SYNC Start=418400><P Class=KRCC>
2년 전 코믹 콘에서 <br>짐리가 그려줬어
<SYNC Start=418400><P Class=EnglishSC>
Jim Lee drew this<BR>of me two years ago
<SYNC Start=420349><P Class=EnglishSC>&nbsp;
<SYNC Start=420351><P Class=EnglishSC>
at Comic Con.
<SYNC Start=422652><P Class=KRCC>&nbsp;
<SYNC Start=422652><P Class=EnglishSC>&nbsp;
<SYNC Start=422654><P Class=KRCC>
뭘 입은 거야?
<SYNC Start=422654><P Class=EnglishSC>
What are you wearing?
<SYNC Start=423903><P Class=KRCC>&nbsp;
<SYNC Start=423903><P Class=EnglishSC>&nbsp;
<SYNC Start=423905><P Class=KRCC>
코믹 콘에는 다 그래
<SYNC Start=423905><P Class=EnglishSC>
Well, you know,<BR>it's Comic Con.
<SYNC Start=425655><P Class=KRCC>&nbsp;
<SYNC Start=425655><P Class=EnglishSC>&nbsp;
<SYNC Start=427875><P Class=KRCC>
썬더캣츠의 라이온오야
<SYNC Start=427875><P Class=EnglishSC>
I'm Lion-O from<BR><i>ThunderCats.</i>
<SYNC Start=431061><P Class=KRCC>&nbsp;
<SYNC Start=431061><P Class=EnglishSC>&nbsp;
<SYNC Start=431063><P Class=KRCC>
인기 많았겠네
<SYNC Start=431063><P Class=EnglishSC>
Wow, you must have<BR>gotten so laid.
<SYNC Start=433913><P Class=KRCC>&nbsp;
<SYNC Start=433913><P Class=EnglishSC>&nbsp;
<SYNC Start=433915><P Class=KRCC>
제시카 알바가 <br>털을 쓰다듬긴 했어
<SYNC Start=433915><P Class=EnglishSC>
No. But Jessica Alba<BR>did rub my furry belly.
<SYNC Start=437533><P Class=KRCC>&nbsp;
<SYNC Start=437533><P Class=EnglishSC>&nbsp;
<SYNC Start=437535><P Class=EnglishSC>
(laughs)
<SYNC Start=439368><P Class=EnglishSC>&nbsp;
<SYNC Start=439370><P Class=KRCC>
내가 그린 만화 볼래?
<SYNC Start=439370><P Class=EnglishSC>
Want to see a comic I draw?
<SYNC Start=442538><P Class=KRCC>&nbsp;
<SYNC Start=442538><P Class=EnglishSC>&nbsp;
<SYNC Start=442540><P Class=KRCC>
정말? <br>작가였어?
<SYNC Start=442540><P Class=EnglishSC>
You're kidding.<BR>You have your own book?
<SYNC Start=444474><P Class=KRCC>&nbsp;
<SYNC Start=444474><P Class=EnglishSC>&nbsp;
<SYNC Start=444476><P Class=KRCC>
그냥 내 얘기를 그려봤어
<SYNC Start=444476><P Class=EnglishSC>
Yeah. It's kinda<BR>based on my life.
<SYNC Start=447010><P Class=KRCC>&nbsp;
<SYNC Start=447010><P Class=EnglishSC>&nbsp;
<SYNC Start=447012><P Class=KRCC>
멋지다
<SYNC Start=447012><P Class=EnglishSC>
Cool.
<SYNC Start=448228><P Class=KRCC>&nbsp;
<SYNC Start=448228><P Class=EnglishSC>&nbsp;
<SYNC Start=449847><P Class=EnglishSC>
Oh, look.
<SYNC Start=451097><P Class=EnglishSC>&nbsp;
<SYNC Start=451099><P Class=KRCC>
츄바카 상의를 입은 <br>남자랑 섹스하고 있네
<SYNC Start=451099><P Class=EnglishSC>
That's you having<BR>sex with a guy
<SYNC Start=453266><P Class=EnglishSC>&nbsp;
<SYNC Start=453268><P Class=EnglishSC>
in the top half of<BR>a Chewbacca costume.
<SYNC Start=455518><P Class=KRCC>&nbsp;
<SYNC Start=455518><P Class=EnglishSC>&nbsp;
<SYNC Start=457605><P Class=KRCC>
코믹 콘?
<SYNC Start=457605><P Class=EnglishSC>
Comic Con?
<SYNC Start=458855><P Class=KRCC>&nbsp;
<SYNC Start=458855><P Class=EnglishSC>&nbsp;
<SYNC Start=458857><P Class=KRCC>
그럴 것 같지만 아냐
<SYNC Start=458857><P Class=EnglishSC>
You'd think, but no.
<SYNC Start=461157><P Class=KRCC>&nbsp;
<SYNC Start=461157><P Class=EnglishSC>&nbsp;
<SYNC Start=463160><P Class=KRCC>
정말 소질 있다
<SYNC Start=463160><P Class=EnglishSC>
You're very talented.<BR>This is really good.
<SYNC Start=465195><P Class=KRCC>&nbsp;
<SYNC Start=465195><P Class=EnglishSC>&nbsp;
<SYNC Start=465197><P Class=KRCC>
혹시...
<SYNC Start=465197><P Class=EnglishSC>
Did you do...
<SYNC Start=466529><P Class=KRCC>&nbsp;
<SYNC Start=466529><P Class=EnglishSC>&nbsp;
<SYNC Start=471585><P Class=KRCC>
내 만화랑 헬보이 교환해도 될까?
<SYNC Start=471585><P Class=EnglishSC>
So, can I trade you<BR>my comic for the Hellboy?
<SYNC Start=475371><P Class=KRCC>&nbsp;
<SYNC Start=475371><P Class=EnglishSC>&nbsp;
<SYNC Start=475373><P Class=KRCC>
내 차를 가져도 돼
<SYNC Start=475373><P Class=EnglishSC>
You can have my car.
<SYNC Start=477674><P Class=KRCC>&nbsp;
<SYNC Start=477674><P Class=EnglishSC>&nbsp;
<SYNC Start=492973><P Class=KRCC>
이런
<SYNC Start=492973><P Class=EnglishSC>
Oh, dear.
<SYNC Start=495191><P Class=KRCC>&nbsp;
<SYNC Start=495191><P Class=EnglishSC>&nbsp;
<SYNC Start=496760><P Class=EnglishSC>
Oh, dear...
<SYNC Start=499145><P Class=EnglishSC>&nbsp;
<SYNC Start=499147><P Class=EnglishSC>
Oh, dear, oh, dear.
<SYNC Start=502148><P Class=EnglishSC>&nbsp;
<SYNC Start=502150><P Class=EnglishSC>
Oh, dear... oh, dear.
<SYNC Start=503950><P Class=EnglishSC>&nbsp;
<SYNC Start=503952><P Class=EnglishSC>
Oh, dear. Oh, dear.
<SYNC Start=505768><P Class=EnglishSC>&nbsp;
<SYNC Start=505770><P Class=KRCC>
퓨렐
<SYNC Start=505770><P Class=EnglishSC>
Purell, Purell,<BR>Purell, Purell.
<SYNC Start=509038><P Class=KRCC>&nbsp;
<SYNC Start=509038><P Class=EnglishSC>&nbsp;
<SYNC Start=524305><P Class=KRCC>
좋은 아침이야, 쉘든
<SYNC Start=524305><P Class=EnglishSC>
Good morning, Sheldon.
<SYNC Start=526556><P Class=KRCC>&nbsp;
<SYNC Start=526556><P Class=EnglishSC>&nbsp;
<SYNC Start=526558><P Class=KRCC>
그렇지?
<SYNC Start=526558><P Class=EnglishSC>
It is, isn't it?
<SYNC Start=528808><P Class=KRCC>&nbsp;
<SYNC Start=528808><P Class=EnglishSC>&nbsp;
<SYNC Start=534064><P Class=EnglishSC>
(gasps)
<SYNC Start=536132><P Class=EnglishSC>&nbsp;
<SYNC Start=536134><P Class=EnglishSC>
Oh, bother.
<SYNC Start=537484><P Class=EnglishSC>&nbsp;
<SYNC Start=537486><P Class=KRCC>
항상 이런 식이지
<SYNC Start=537486><P Class=EnglishSC>
Isn't that just<BR>always the way?
<SYNC Start=539969><P Class=KRCC>&nbsp;
<SYNC Start=539969><P Class=EnglishSC>&nbsp;
<SYNC Start=539971><P Class=KRCC>
스테이플러를 쓰려고 하면<br>침이 떨어져 있어
<SYNC Start=539971><P Class=EnglishSC>
You go to staple something,<BR>and you're out of staples.
<SYNC Start=542739><P Class=KRCC>&nbsp;
<SYNC Start=542739><P Class=EnglishSC>&nbsp;
<SYNC Start=542741><P Class=KRCC>
아까 문방구에 갔을 때<br>알았으면 좋았을 걸
<SYNC Start=542741><P Class=EnglishSC>
Gosh, I wish I'd known<BR>that earlier today
<SYNC Start=545141><P Class=EnglishSC>&nbsp;
<SYNC Start=545143><P Class=EnglishSC>
when I was at Staples.
<SYNC Start=547410><P Class=KRCC>&nbsp;
<SYNC Start=547410><P Class=EnglishSC>&nbsp;
<SYNC Start=547412><P Class=KRCC>
저기 클립 쓰면 되잖아
<SYNC Start=547412><P Class=EnglishSC>
You have a thing of paper clips<BR>right there.
<SYNC Start=550196><P Class=KRCC>&nbsp;
<SYNC Start=550196><P Class=EnglishSC>&nbsp;
<SYNC Start=550198><P Class=KRCC>
클립보다 단단한 게 필요해
<SYNC Start=550198><P Class=EnglishSC>
No, no, I need something more<BR>permanent to join these papers.
<SYNC Start=555084><P Class=KRCC>&nbsp;
<SYNC Start=555084><P Class=EnglishSC>&nbsp;
<SYNC Start=555086><P Class=KRCC>
서랍에 스테이플 두지 않아?
<SYNC Start=555086><P Class=EnglishSC>
Say, don't you keep staples<BR>in your top desk drawer?
<SYNC Start=559622><P Class=KRCC>&nbsp;
<SYNC Start=559622><P Class=EnglishSC>&nbsp;
<SYNC Start=559624><P Class=KRCC>
모르겠어
<SYNC Start=559624><P Class=EnglishSC>
I don't know. Maybe.
<SYNC Start=561758><P Class=KRCC>&nbsp;
<SYNC Start=561758><P Class=EnglishSC>&nbsp;
<SYNC Start=562476><P Class=KRCC>
확인 좀 해줘
<SYNC Start=562476><P Class=EnglishSC>
Be a lamb and check.
<SYNC Start=564627><P Class=KRCC>&nbsp;
<SYNC Start=564627><P Class=EnglishSC>&nbsp;
<SYNC Start=564629><P Class=KRCC>
그래
<SYNC Start=564629><P Class=EnglishSC>
All right.
<SYNC Start=566963><P Class=KRCC>&nbsp;
<SYNC Start=566963><P Class=EnglishSC>&nbsp;
<SYNC Start=568215><P Class=EnglishSC>
(gasps)
<SYNC Start=569716><P Class=EnglishSC>&nbsp;
<SYNC Start=570551><P Class=KRCC>
아니, 이게 누구야?
<SYNC Start=570551><P Class=EnglishSC>
Who do we have here?
<SYNC Start=572719><P Class=KRCC>&nbsp;
<SYNC Start=572719><P Class=EnglishSC>&nbsp;
<SYNC Start=574471><P Class=KRCC>
무서운 뱀이야
<SYNC Start=574471><P Class=EnglishSC>
It's a snake.<BR>A terrifying snake.
<SYNC Start=577190><P Class=KRCC>&nbsp;
<SYNC Start=577190><P Class=EnglishSC>&nbsp;
<SYNC Start=577192><P Class=KRCC>
누가 서랍에 가뒀을까?
<SYNC Start=577192><P Class=EnglishSC>
Oh, did some bad man<BR>put us in a drawer?
<SYNC Start=582128><P Class=KRCC>&nbsp;
<SYNC Start=582128><P Class=EnglishSC>&nbsp;
<SYNC Start=582130><P Class=KRCC>
그만 얘기해
<SYNC Start=582130><P Class=EnglishSC>
Stop talking like that.
<SYNC Start=583947><P Class=KRCC>&nbsp;
<SYNC Start=583947><P Class=EnglishSC>&nbsp;
<SYNC Start=583949><P Class=KRCC>
넌 무서워서 말이 없어야 해
<SYNC Start=583949><P Class=EnglishSC>
You've been rendered<BR>speechless by fear.
<SYNC Start=586449><P Class=KRCC>&nbsp;
<SYNC Start=586449><P Class=EnglishSC>&nbsp;
<SYNC Start=586451><P Class=KRCC>
생물과 실험실에 가서<br>맛난 쥐를 찾아보자
<SYNC Start=586451><P Class=EnglishSC>
Let's go to the biology lab and<BR>find you some nice yummy mice.
<SYNC Start=592038><P Class=KRCC>&nbsp;
<SYNC Start=592038><P Class=EnglishSC>&nbsp;
<SYNC Start=593791><P Class=KRCC>
인도인을 뱀으로<br>놀라게 하려 하다니
<SYNC Start=593791><P Class=EnglishSC>
I tried to scare an Indian<BR>with a snake.
<SYNC Start=597043><P Class=KRCC>&nbsp;
<SYNC Start=597043><P Class=EnglishSC>&nbsp;
<SYNC Start=598195><P Class=KRCC>
쿠퍼, 잘 좀 해봐
<SYNC Start=598195><P Class=EnglishSC>
Come on, Cooper.<BR>You're better than this.
<SYNC Start=600380><P Class=KRCC>&nbsp;
<SYNC Start=600380><P Class=EnglishSC>&nbsp;
<SYNC Start=604535><P Class=KRCC>
들어와
<SYNC Start=604535><P Class=EnglishSC>
(knocking)<BR>It's open.
<SYNC Start=606953><P Class=KRCC>&nbsp;
<SYNC Start=606953><P Class=EnglishSC>&nbsp;
<SYNC Start=608122><P Class=KRCC>
잠깐 시간 있어?
<SYNC Start=608122><P Class=EnglishSC>
Hey, you got a minute?
<SYNC Start=609289><P Class=KRCC>&nbsp;
<SYNC Start=609289><P Class=EnglishSC>&nbsp;
<SYNC Start=609291><P Class=KRCC>
물론이지
<SYNC Start=609291><P Class=EnglishSC>
Yeah, sure, come on in.
<SYNC Start=610607><P Class=KRCC>&nbsp;
<SYNC Start=610607><P Class=EnglishSC>&nbsp;
<SYNC Start=610609><P Class=KRCC>
고마워
<SYNC Start=610609><P Class=EnglishSC>
Thanks.
<SYNC Start=612492><P Class=KRCC>&nbsp;
<SYNC Start=612492><P Class=EnglishSC>&nbsp;
<SYNC Start=612494><P Class=KRCC>
맥앤치즈 먹을래?
<SYNC Start=612494><P Class=EnglishSC>
Want some mac and cheese?
<SYNC Start=613877><P Class=KRCC>&nbsp;
<SYNC Start=613877><P Class=EnglishSC>&nbsp;
<SYNC Start=613879><P Class=KRCC>
유당이랑 가스 때문에 안돼
<SYNC Start=613879><P Class=EnglishSC>
No. Lactose. Gas.
<SYNC Start=616997><P Class=KRCC>&nbsp;
<SYNC Start=616997><P Class=EnglishSC>&nbsp;
<SYNC Start=616999><P Class=KRCC>
- 와인 한 잔?<br>- 아황산염, 편두통
<SYNC Start=616999><P Class=EnglishSC>
- Glass of wine?<BR>- No. Sulfites. Migraines.
<SYNC Start=620801><P Class=KRCC>&nbsp;
<SYNC Start=620801><P Class=EnglishSC>&nbsp;
<SYNC Start=620803><P Class=KRCC>
할로윈 캔디를 주고 싶은데
<SYNC Start=620803><P Class=EnglishSC>
Okay, well, I'd offer<BR>you Halloween candy,
<SYNC Start=622719><P Class=KRCC>&nbsp;
<SYNC Start=622719><P Class=EnglishSC>&nbsp;
<SYNC Start=622721><P Class=KRCC>
이미 다 먹었어
<SYNC Start=622721><P Class=EnglishSC>
but that's gone.
<SYNC Start=624504><P Class=KRCC>&nbsp;
<SYNC Start=624504><P Class=EnglishSC>&nbsp;
<SYNC Start=625306><P Class=KRCC>
무슨 일이야?
<SYNC Start=625306><P Class=EnglishSC>
So, what's up?
<SYNC Start=626590><P Class=KRCC>&nbsp;
<SYNC Start=626590><P Class=EnglishSC>&nbsp;
<SYNC Start=626592><P Class=KRCC>
전에 사귄 사이잖아
<SYNC Start=626592><P Class=EnglishSC>
Okay, we used to go out, right?
<SYNC Start=628759><P Class=KRCC>&nbsp;
<SYNC Start=628759><P Class=EnglishSC>&nbsp;
<SYNC Start=628761><P Class=KRCC>
어쩐지 익숙하다 했어
<SYNC Start=628761><P Class=EnglishSC>
Oh, my God, that's<BR>where I know you from.
<SYNC Start=631945><P Class=KRCC>&nbsp;
<SYNC Start=631945><P Class=EnglishSC>&nbsp;
<SYNC Start=633380><P Class=KRCC>
연애 관련 고민이 있는데
<SYNC Start=633380><P Class=EnglishSC>
I'm dealing with a situation and<BR>it's kind of about my love life,
<SYNC Start=637217><P Class=KRCC>&nbsp;
<SYNC Start=637217><P Class=EnglishSC>&nbsp;
<SYNC Start=637219><P Class=KRCC>
너랑 얘기하기 <br>좀 이상할 수 있어
<SYNC Start=637219><P Class=EnglishSC>
so I know that might be weird<BR>for us to talk about,
<SYNC Start=639903><P Class=KRCC>&nbsp;
<SYNC Start=639903><P Class=EnglishSC>&nbsp;
<SYNC Start=639905><P Class=KRCC>
그런데 다른 친구들은 <br>이 분야에 쓸모 없잖아
<SYNC Start=639905><P Class=EnglishSC>
but in this area, as you know,<BR>all my other friends
<SYNC Start=642388><P Class=EnglishSC>&nbsp;
<SYNC Start=642390><P Class=EnglishSC>
are just so stupid.
<SYNC Start=644941><P Class=KRCC>&nbsp;
<SYNC Start=644941><P Class=EnglishSC>&nbsp;
<SYNC Start=644943><P Class=KRCC>
뭔데?
<SYNC Start=644943><P Class=EnglishSC>
All right, what's going on?
<SYNC Start=646943><P Class=KRCC>&nbsp;
<SYNC Start=646943><P Class=EnglishSC>&nbsp;
<SYNC Start=646945><P Class=KRCC>
얘기해도 돼?
<SYNC Start=646945><P Class=EnglishSC>
So, you're okay<BR>talking about this?
<SYNC Start=648578><P Class=KRCC>&nbsp;
<SYNC Start=648578><P Class=EnglishSC>&nbsp;
<SYNC Start=648580><P Class=KRCC>
- 응<br>- 정말 괜찮아?
<SYNC Start=648580><P Class=EnglishSC>
- Yes.<BR>- You're sure it's not weird.
<SYNC Start=650113><P Class=KRCC>&nbsp;
<SYNC Start=650113><P Class=EnglishSC>&nbsp;
<SYNC Start=650115><P Class=KRCC>
괜찮다니까
<SYNC Start=650115><P Class=EnglishSC>
It's okay.
<SYNC Start=651498><P Class=KRCC>&nbsp;
<SYNC Start=651498><P Class=EnglishSC>&nbsp;
<SYNC Start=651500><P Class=KRCC>
너도 비슷한 고민이 생기면
<SYNC Start=651500><P Class=EnglishSC>
You know what, if you ever want<BR>to talk to me about a problem
<SYNC Start=654000><P Class=KRCC>&nbsp;
<SYNC Start=654000><P Class=EnglishSC>&nbsp;
<SYNC Start=654002><P Class=KRCC>
언제든지 나한테 말해
<SYNC Start=654002><P Class=EnglishSC>
in your life with a guy,<BR>then I would be fine with that.
<SYNC Start=656536><P Class=KRCC>&nbsp;
<SYNC Start=656536><P Class=EnglishSC>&nbsp;
<SYNC Start=656538><P Class=KRCC>
전에 내가 사귀던 남자가 있는데
<SYNC Start=656538><P Class=EnglishSC>
Okay, good, because there's<BR>this one guy I used to date
<SYNC Start=658672><P Class=KRCC>&nbsp;
<SYNC Start=658672><P Class=EnglishSC>&nbsp;
<SYNC Start=658674><P Class=KRCC>
와인이랑 치즈를<br>입에 쑤셔 넣고 싶어
<SYNC Start=658674><P Class=EnglishSC>
who's about to be force-fed<BR>wine and cheese
<SYNC Start=660340><P Class=KRCC>&nbsp;
<SYNC Start=660340><P Class=EnglishSC>&nbsp;
<SYNC Start=660342><P Class=KRCC>
계속 말만 돌리고 있거든
<SYNC Start=660342><P Class=EnglishSC>
if he doesn't get to the point.
<SYNC Start=662008><P Class=KRCC>&nbsp;
<SYNC Start=662008><P Class=EnglishSC>&nbsp;
<SYNC Start=662010><P Class=EnglishSC>
Okay, uh...
<SYNC Start=664711><P Class=EnglishSC>&nbsp;
<SYNC Start=664713><P Class=EnglishSC>
here it is.
<SYNC Start=666430><P Class=EnglishSC>&nbsp;
<SYNC Start=666432><P Class=KRCC>
여자친구가 있는 남자가<br>바람 피는 건지 아닌지...
<SYNC Start=666432><P Class=EnglishSC>
Is it cheating<BR>if a guy has a girlfriend...
<SYNC Start=668915><P Class=KRCC>&nbsp;
<SYNC Start=668915><P Class=EnglishSC>&nbsp;
<SYNC Start=668917><P Class=KRCC>
맞을 거야
<SYNC Start=668917><P Class=EnglishSC>
Yeah, probably.
<SYNC Start=670884><P Class=KRCC>&nbsp;
<SYNC Start=670884><P Class=EnglishSC>&nbsp;
<SYNC Start=672220><P Class=KRCC>
더 들어줘
<SYNC Start=672220><P Class=EnglishSC>
Come on.
<SYNC Start=673370><P Class=KRCC>&nbsp;
<SYNC Start=673370><P Class=EnglishSC>&nbsp;
<SYNC Start=673372><P Class=KRCC>
미안, 계속 해봐
<SYNC Start=673372><P Class=EnglishSC>
I'm sorry, go ahead.
<SYNC Start=674521><P Class=KRCC>&nbsp;
<SYNC Start=674521><P Class=EnglishSC>&nbsp;
<SYNC Start=674523><P Class=KRCC>
괜찮은 여자를 만났는데
<SYNC Start=674523><P Class=EnglishSC>
I met this girl,<BR>and she's great.
<SYNC Start=676389><P Class=KRCC>&nbsp;
<SYNC Start=676389><P Class=EnglishSC>&nbsp;
<SYNC Start=676391><P Class=KRCC>
나랑 공통점이 많아
<SYNC Start=676391><P Class=EnglishSC>
we have a lot in common.
<SYNC Start=677891><P Class=KRCC>&nbsp;
<SYNC Start=677891><P Class=EnglishSC>&nbsp;
<SYNC Start=677893><P Class=KRCC>
했어?
<SYNC Start=677893><P Class=EnglishSC>
Did you guys do it?
<SYNC Start=679192><P Class=KRCC>&nbsp;
<SYNC Start=679192><P Class=EnglishSC>&nbsp;
<SYNC Start=679194><P Class=KRCC>
아니, 그냥 조금 놀았어
<SYNC Start=679194><P Class=EnglishSC>
No. We just made out a little.
<SYNC Start=681278><P Class=KRCC>&nbsp;
<SYNC Start=681278><P Class=EnglishSC>&nbsp;
<SYNC Start=681280><P Class=KRCC>
이런, 나쁜 남자네
<SYNC Start=681280><P Class=EnglishSC>
Oh, look at you, you bad boy.
<SYNC Start=684231><P Class=KRCC>&nbsp;
<SYNC Start=684231><P Class=EnglishSC>&nbsp;
<SYNC Start=684233><P Class=KRCC>
프리야 얘기는 했어?
<SYNC Start=684233><P Class=EnglishSC>
Did you tell her<BR>about Priya?
<SYNC Start=686316><P Class=KRCC>&nbsp;
<SYNC Start=686316><P Class=EnglishSC>&nbsp;
<SYNC Start=686318><P Class=KRCC>
그러고 싶었는데<br>입이 혀로 가득 찼었어
<SYNC Start=686318><P Class=EnglishSC>
Well, I was gonna, but<BR>there were too many
<SYNC Start=688429><P Class=EnglishSC>&nbsp;
<SYNC Start=688454><P Class=EnglishSC>
tongues in my mouth.
<SYNC Start=689654><P Class=KRCC>&nbsp;
<SYNC Start=689654><P Class=EnglishSC>&nbsp;
<SYNC Start=690622><P Class=KRCC>
징그러워
<SYNC Start=690622><P Class=EnglishSC>
That's gross.
<SYNC Start=693790><P Class=KRCC>&nbsp;
<SYNC Start=693790><P Class=EnglishSC>&nbsp;
<SYNC Start=694942><P Class=KRCC>
난 그런 남자가 아냐
<SYNC Start=694942><P Class=EnglishSC>
Here's the thing,<BR>I-I'm not one of those guys
<SYNC Start=697744><P Class=KRCC>&nbsp;
<SYNC Start=697744><P Class=EnglishSC>&nbsp;
<SYNC Start=697746><P Class=KRCC>
여자친구를 두고<br>다른 여자랑 잘 수 없어
<SYNC Start=697746><P Class=EnglishSC>
who sneaks around and sleeps<BR>with more than one woman.
<SYNC Start=700914><P Class=KRCC>&nbsp;
<SYNC Start=700914><P Class=EnglishSC>&nbsp;
<SYNC Start=700916><P Class=KRCC>
좋은 자세야
<SYNC Start=700916><P Class=EnglishSC>
Well, good for you.
<SYNC Start=702165><P Class=KRCC>&nbsp;
<SYNC Start=702165><P Class=EnglishSC>&nbsp;
<SYNC Start=702167><P Class=KRCC>
나도 그런 남자가<br>되고 싶은 게 문제야
<SYNC Start=702167><P Class=EnglishSC>
The problem is, I want<BR>to be one of those guys.
<SYNC Start=705252><P Class=KRCC>&nbsp;
<SYNC Start=705252><P Class=EnglishSC>&nbsp;
<SYNC Start=706220><P Class=KRCC>
그럼 걔랑 자고<br>프리야한테는 거짓말 해
<SYNC Start=706220><P Class=EnglishSC>
So sleep with the new girl<BR>and lie to Priya.
<SYNC Start=708839><P Class=KRCC>&nbsp;
<SYNC Start=708839><P Class=EnglishSC>&nbsp;
<SYNC Start=708841><P Class=KRCC>
나답지 않잖아
<SYNC Start=708841><P Class=EnglishSC>
Oh, that's not who I am.
<SYNC Start=710340><P Class=KRCC>&nbsp;
<SYNC Start=710340><P Class=EnglishSC>&nbsp;
<SYNC Start=710342><P Class=KRCC>
그럼 새 여자랑 그만 만나
<SYNC Start=710342><P Class=EnglishSC>
All right, then break it off<BR>with the new girl.
<SYNC Start=712759><P Class=KRCC>&nbsp;
<SYNC Start=712759><P Class=EnglishSC>&nbsp;
<SYNC Start=712761><P Class=KRCC>
그건 너무 성급하지
<SYNC Start=712761><P Class=EnglishSC>
Now, let's not do anything rash.
<SYNC Start=714227><P Class=KRCC>&nbsp;
<SYNC Start=714227><P Class=EnglishSC>&nbsp;
<SYNC Start=714229><P Class=KRCC>
정말 매력적이야
<SYNC Start=714229><P Class=EnglishSC>
She's really hot.
<SYNC Start=716313><P Class=KRCC>&nbsp;
<SYNC Start=716313><P Class=EnglishSC>&nbsp;
<SYNC Start=716315><P Class=KRCC>
걔가 그렇게 좋으면
<SYNC Start=716315><P Class=EnglishSC>
If you like this girl so much,
<SYNC Start=717848><P Class=KRCC>&nbsp;
<SYNC Start=717848><P Class=EnglishSC>&nbsp;
<SYNC Start=717850><P Class=KRCC>
프리야랑 끝내면 되잖아?
<SYNC Start=717850><P Class=EnglishSC>
why don't you just<BR>end things with Priya?
<SYNC Start=719766><P Class=KRCC>&nbsp;
<SYNC Start=719766><P Class=EnglishSC>&nbsp;
<SYNC Start=719768><P Class=KRCC>
프리야랑은 사랑하는 사이야
<SYNC Start=719768><P Class=EnglishSC>
Priya and I are in love.
<SYNC Start=721234><P Class=KRCC>&nbsp;
<SYNC Start=721234><P Class=EnglishSC>&nbsp;
<SYNC Start=721236><P Class=KRCC>
언젠가는 결혼할 생각이고
<SYNC Start=721236><P Class=EnglishSC>
I think we could<BR>get married someday.
<SYNC Start=723019><P Class=KRCC>&nbsp;
<SYNC Start=723019><P Class=EnglishSC>&nbsp;
<SYNC Start=723021><P Class=KRCC>
두 여자를 차지하고<br>모두 만족하길 바라고 있네
<SYNC Start=723021><P Class=EnglishSC>
Leonard, you're looking for<BR>a way to sleep with both women
<SYNC Start=725906><P Class=EnglishSC>&nbsp;
<SYNC Start=725908><P Class=EnglishSC>
and have everybody<BR>be happy about it.
<SYNC Start=727774><P Class=KRCC>&nbsp;
<SYNC Start=727774><P Class=EnglishSC>&nbsp;
<SYNC Start=727776><P Class=KRCC>
이제야 말이 통하는군
<SYNC Start=727776><P Class=EnglishSC>
Now we're getting somewhere.
<SYNC Start=730861><P Class=KRCC>&nbsp;
<SYNC Start=730861><P Class=EnglishSC>&nbsp;
<SYNC Start=732330><P Class=KRCC>
네 직감은 어때?
<SYNC Start=732330><P Class=EnglishSC>
What does your gut tell you?
<SYNC Start=734414><P Class=KRCC>&nbsp;
<SYNC Start=734414><P Class=EnglishSC>&nbsp;
<SYNC Start=734416><P Class=KRCC>
페니한테 물어보면<br>알려줄 거라고 하네
<SYNC Start=734416><P Class=EnglishSC>
"Go ask Penny;<BR>she'll know what to do."
<SYNC Start=737083><P Class=KRCC>&nbsp;
<SYNC Start=737083><P Class=EnglishSC>&nbsp;
<SYNC Start=745826><P Class=KRCC>
안녕, 하워드
<SYNC Start=745826><P Class=EnglishSC>
Hello, Howard.
<SYNC Start=747377><P Class=KRCC>&nbsp;
<SYNC Start=747377><P Class=EnglishSC>&nbsp;
<SYNC Start=747379><P Class=KRCC>
날 놀라게 만든 건<br>장난이라는 거 알아
<SYNC Start=747379><P Class=EnglishSC>
I've realized that you<BR>scaring me was all in jest.
<SYNC Start=751464><P Class=KRCC>&nbsp;
<SYNC Start=751464><P Class=EnglishSC>&nbsp;
<SYNC Start=751466><P Class=KRCC>
축하해, <br>성공적이었어
<SYNC Start=751466><P Class=EnglishSC>
Allow me to say, job well done.
<SYNC Start=754634><P Class=KRCC>&nbsp;
<SYNC Start=754634><P Class=EnglishSC>&nbsp;
<SYNC Start=755603><P Class=EnglishSC>
(buzzing, grunting)
<SYNC Start=758188><P Class=EnglishSC>&nbsp;
<SYNC Start=759524><P Class=EnglishSC>
(buzzing, grunting continue)
<SYNC Start=762275><P Class=EnglishSC>&nbsp;
<SYNC Start=762277><P Class=EnglishSC>
(buzzing stops)
<SYNC Start=764427><P Class=EnglishSC>&nbsp;
<SYNC Start=765112><P Class=EnglishSC>
(panting)
<SYNC Start=767147><P Class=EnglishSC>&nbsp;
<SYNC Start=767149><P Class=KRCC>
완벽해
<SYNC Start=767149><P Class=EnglishSC>
Perfect.
<SYNC Start=769950><P Class=KRCC>&nbsp;
<SYNC Start=769950><P Class=EnglishSC>&nbsp;
<SYNC Start=770985><P Class=KRCC>
뭐하는 거야?
<SYNC Start=770985><P Class=EnglishSC>
What are you doing?
<SYNC Start=772886><P Class=KRCC>&nbsp;
<SYNC Start=772886><P Class=EnglishSC>&nbsp;
<SYNC Start=772888><P Class=KRCC>
과학이야,<br>넌 이해 못해
<SYNC Start=772888><P Class=EnglishSC>
Science. You<BR>wouldn't understand.
<SYNC Start=775071><P Class=KRCC>&nbsp;
<SYNC Start=775071><P Class=EnglishSC>&nbsp;
<SYNC Start=776507><P Class=KRCC>
그래, 나갔다 올게
<SYNC Start=776507><P Class=EnglishSC>
Hey, well, see you.<BR>I'm going out.
<SYNC Start=779125><P Class=KRCC>&nbsp;
<SYNC Start=779125><P Class=EnglishSC>&nbsp;
<SYNC Start=782630><P Class=EnglishSC>
(exhales)
<SYNC Start=784831><P Class=EnglishSC>&nbsp;
<SYNC Start=786551><P Class=KRCC>
나가는 거 아니였어?
<SYNC Start=786551><P Class=EnglishSC>
I thought you were<BR>leaving the apartment.
<SYNC Start=789035><P Class=KRCC>&nbsp;
<SYNC Start=789035><P Class=EnglishSC>&nbsp;
<SYNC Start=789037><P Class=KRCC>
결정을 못 하겠어
<SYNC Start=789037><P Class=EnglishSC>
Yeah, me, too.<BR>I can't make up my mind.
<SYNC Start=791755><P Class=KRCC>&nbsp;
<SYNC Start=791755><P Class=EnglishSC>&nbsp;
<SYNC Start=791757><P Class=KRCC>
개랑 깡패들이 두려워서?
<SYNC Start=791757><P Class=EnglishSC>
Are you concerned<BR>because the world is filled
<SYNC Start=794558><P Class=EnglishSC>&nbsp;
<SYNC Start=794560><P Class=EnglishSC>
with big dogs and bullies?
<SYNC Start=797510><P Class=KRCC>&nbsp;
<SYNC Start=797510><P Class=EnglishSC>&nbsp;
<SYNC Start=797512><P Class=KRCC>
아니, 윤리적인 문제야
<SYNC Start=797512><P Class=EnglishSC>
No. I'm having a moral crisis.
<SYNC Start=800764><P Class=KRCC>&nbsp;
<SYNC Start=800764><P Class=EnglishSC>&nbsp;
<SYNC Start=800766><P Class=KRCC>
도움이 될지 모르겠지만
<SYNC Start=800766><P Class=EnglishSC>
Well, if it's of<BR>any help, I've read
<SYNC Start=804517><P Class=KRCC>&nbsp;
<SYNC Start=804517><P Class=EnglishSC>&nbsp;
<SYNC Start=804519><P Class=KRCC>
윤리학자들이 쓴 책은<br>다 읽어봤어
<SYNC Start=804519><P Class=EnglishSC>
all the great<BR>moral philosophers,
<SYNC Start=806570><P Class=KRCC>&nbsp;
<SYNC Start=806570><P Class=EnglishSC>&nbsp;
<SYNC Start=806572><P Class=KRCC>
닥터 수스를 포함해서
<SYNC Start=806572><P Class=EnglishSC>
including Dr. Seuss.
<SYNC Start=809105><P Class=KRCC>&nbsp;
<SYNC Start=809105><P Class=EnglishSC>&nbsp;
<SYNC Start=810508><P Class=KRCC>
에라 모르겠다
<SYNC Start=810508><P Class=EnglishSC>
Oh, what the hell.
<SYNC Start=812158><P Class=KRCC>&nbsp;
<SYNC Start=812158><P Class=EnglishSC>&nbsp;
<SYNC Start=812160><P Class=KRCC>
만화방에서 만난 <br>앨리스랑 약속이 있는데
<SYNC Start=812160><P Class=EnglishSC>
I'm supposed<BR>to go see that girl
<SYNC Start=814494><P Class=EnglishSC>&nbsp;
<SYNC Start=814496><P Class=EnglishSC>
from the comic book store,<BR>Alice, but I don't know
<SYNC Start=816896><P Class=KRCC>&nbsp;
<SYNC Start=816896><P Class=EnglishSC>&nbsp;
<SYNC Start=816898><P Class=KRCC>
프리야랑 사귀고 있어서<br>만나도 되는지 모르겠어
<SYNC Start=816898><P Class=EnglishSC>
if I should, because<BR>I'm going out with Priya,
<SYNC Start=819165><P Class=KRCC>&nbsp;
<SYNC Start=819165><P Class=EnglishSC>&nbsp;
<SYNC Start=819167><P Class=KRCC>
프리야는 인도에 있지만
<SYNC Start=819167><P Class=EnglishSC>
but she's in India.
<SYNC Start=820784><P Class=KRCC>&nbsp;
<SYNC Start=820784><P Class=EnglishSC>&nbsp;
<SYNC Start=820786><P Class=KRCC>
성적 충실 의무에<br>대한 문제니까
<SYNC Start=820786><P Class=EnglishSC>
All right. So the topic at hand<BR>is sexual fidelity.
<SYNC Start=825005><P Class=KRCC>&nbsp;
<SYNC Start=825005><P Class=EnglishSC>&nbsp;
<SYNC Start=825007><P Class=KRCC>
닥터 수스는 없어도 되겠군
<SYNC Start=825007><P Class=EnglishSC>
Probably won't be relying<BR>on Seuss here.
<SYNC Start=827624><P Class=KRCC>&nbsp;
<SYNC Start=827624><P Class=EnglishSC>&nbsp;
<SYNC Start=829343><P Class=KRCC>
'One Fish, Two Fish, <br>Red Fish, Blue Fish'라는 책은
<SYNC Start=829343><P Class=EnglishSC>
Although <i>One Fish, Two Fish,</i><BR><i>Red Fish, Blue Fish</i>
<SYNC Start=831678><P Class=KRCC>&nbsp;
<SYNC Start=831678><P Class=EnglishSC>&nbsp;
<SYNC Start=831680><P Class=KRCC>
적용할 수도 있겠다
<SYNC Start=831680><P Class=EnglishSC>
might be<BR>surprisingly applicable.
<SYNC Start=833763><P Class=KRCC>&nbsp;
<SYNC Start=833763><P Class=EnglishSC>&nbsp;
<SYNC Start=835182><P Class=KRCC>
계속 해
<SYNC Start=835182><P Class=EnglishSC>
Go on.
<SYNC Start=835966><P Class=KRCC>&nbsp;
<SYNC Start=835966><P Class=EnglishSC>&nbsp;
<SYNC Start=835968><P Class=EnglishSC>
Well...
<SYNC Start=836933><P Class=EnglishSC>&nbsp;
<SYNC Start=836935><P Class=KRCC>
인생의 끝에서는
<SYNC Start=836935><P Class=EnglishSC>
they say<BR>at the end of your life,
<SYNC Start=838852><P Class=KRCC>&nbsp;
<SYNC Start=838852><P Class=EnglishSC>&nbsp;
<SYNC Start=838854><P Class=KRCC>
그때가지 한 일보다
<SYNC Start=838854><P Class=EnglishSC>
you regret the stuff<BR>you didn't do
<SYNC Start=840604><P Class=KRCC>&nbsp;
<SYNC Start=840604><P Class=EnglishSC>&nbsp;
<SYNC Start=840606><P Class=KRCC>
하지 못한 일을<br>더 후회한다잖아
<SYNC Start=840606><P Class=EnglishSC>
more than the stuff<BR>that you did,
<SYNC Start=842522><P Class=KRCC>&nbsp;
<SYNC Start=842522><P Class=EnglishSC>&nbsp;
<SYNC Start=842524><P Class=KRCC>
그리고 난 앨리스랑<br>하고 싶은 게 확실해
<SYNC Start=842524><P Class=EnglishSC>
and I'm pretty sure Alice<BR>is the stuff I want to do.
<SYNC Start=846493><P Class=KRCC>&nbsp;
<SYNC Start=846493><P Class=EnglishSC>&nbsp;
<SYNC Start=846495><P Class=KRCC>
독일의 철학자 니체는<br>도덕을 이렇게 보았지
<SYNC Start=846495><P Class=EnglishSC>
You know,<BR>the German philosopher,
<SYNC Start=849779><P Class=EnglishSC>&nbsp;
<SYNC Start=849781><P Class=EnglishSC>
Friedrich Nietzsche,<BR>believed that morality
<SYNC Start=853533><P Class=KRCC>&nbsp;
<SYNC Start=853533><P Class=EnglishSC>&nbsp;
<SYNC Start=853535><P Class=KRCC>
지배자들이 민중을 통제하기 <br>위한 하나의 수단이라고
<SYNC Start=853535><P Class=EnglishSC>
is just a fiction used by the<BR>herd of inferior human beings
<SYNC Start=857404><P Class=EnglishSC>&nbsp;
<SYNC Start=857406><P Class=EnglishSC>
to hold back<BR>the few superior men.
<SYNC Start=860957><P Class=KRCC>&nbsp;
<SYNC Start=860957><P Class=EnglishSC>&nbsp;
<SYNC Start=860959><P Class=KRCC>
도움 되는 말이다
<SYNC Start=860959><P Class=EnglishSC>
That actually does help.
<SYNC Start=863276><P Class=KRCC>&nbsp;
<SYNC Start=863276><P Class=EnglishSC>&nbsp;
<SYNC Start=863278><P Class=KRCC>
매독으로 죽었어
<SYNC Start=863278><P Class=EnglishSC>
It's worth noting that<BR>he died of syphilis.
<SYNC Start=867063><P Class=KRCC>&nbsp;
<SYNC Start=867063><P Class=EnglishSC>&nbsp;
<SYNC Start=870584><P Class=KRCC>
젠장
<SYNC Start=870584><P Class=EnglishSC>
Screw it,
<SYNC Start=872002><P Class=KRCC>&nbsp;
<SYNC Start=872002><P Class=EnglishSC>&nbsp;
<SYNC Start=872004><P Class=KRCC>
그냥 갈래
<SYNC Start=872004><P Class=EnglishSC>
I'm going.<BR>On your way home,
<SYNC Start=873920><P Class=KRCC>&nbsp;
<SYNC Start=873920><P Class=EnglishSC>&nbsp;
<SYNC Start=873922><P Class=KRCC>
돌아올 때 <br>오렌지 주스 부탁해
<SYNC Start=873922><P Class=EnglishSC>
will you pick up<BR>some orange juice?
<SYNC Start=875338><P Class=KRCC>&nbsp;
<SYNC Start=875338><P Class=EnglishSC>&nbsp;
<SYNC Start=875340><P Class=KRCC>
미안한데 난 지금<br>너무 혼란스러워
<SYNC Start=875340><P Class=EnglishSC>
Do you mind?<BR>I'm questioning
<SYNC Start=876389><P Class=EnglishSC>&nbsp;
<SYNC Start=876391><P Class=EnglishSC>
a lot of things<BR>in my life right now.
<SYNC Start=878058><P Class=KRCC>&nbsp;
<SYNC Start=878058><P Class=EnglishSC>&nbsp;
<SYNC Start=878060><P Class=KRCC>
네가 오렌지 주스를 <br>좋아하는 것도 혼란스러워?
<SYNC Start=878060><P Class=EnglishSC>
Is one of those things<BR>your fondness for orange juice?
<SYNC Start=881127><P Class=KRCC>&nbsp;
<SYNC Start=881127><P Class=EnglishSC>&nbsp;
<SYNC Start=881129><P Class=KRCC>
아니
<SYNC Start=881129><P Class=EnglishSC>
No.
<SYNC Start=882512><P Class=KRCC>&nbsp;
<SYNC Start=882512><P Class=EnglishSC>&nbsp;
<SYNC Start=882514><P Class=KRCC>
과육 없는 트로피카나로
<SYNC Start=882514><P Class=EnglishSC>
Great. Tropicana, no pulp.
<SYNC Start=884014><P Class=KRCC>&nbsp;
<SYNC Start=884014><P Class=EnglishSC>&nbsp;
<SYNC Start=893307><P Class=EnglishSC>
Hey, Sheldon.
<SYNC Start=894474><P Class=EnglishSC>&nbsp;
<SYNC Start=894476><P Class=KRCC>
누구야
<SYNC Start=894476><P Class=EnglishSC>
Who is it!
<SYNC Start=895909><P Class=KRCC>&nbsp;
<SYNC Start=895909><P Class=EnglishSC>&nbsp;
<SYNC Start=895911><P Class=KRCC>
쉘든이에요
<SYNC Start=895911><P Class=EnglishSC>
It's me, Sheldon, Mrs. Wolowitz.
<SYNC Start=898578><P Class=KRCC>&nbsp;
<SYNC Start=898578><P Class=EnglishSC>&nbsp;
<SYNC Start=898580><P Class=KRCC>
엄마가 아니라<br>베르나데트야
<SYNC Start=898580><P Class=EnglishSC>
That's not my mom,<BR>it's Bernadette.
<SYNC Start=902415><P Class=KRCC>&nbsp;
<SYNC Start=902415><P Class=EnglishSC>&nbsp;
<SYNC Start=903267><P Class=KRCC>
정말?<br>좀 걱정 된다
<SYNC Start=903267><P Class=EnglishSC>
Really?<BR>That's very unsettling.
<SYNC Start=906319><P Class=KRCC>&nbsp;
<SYNC Start=906319><P Class=EnglishSC>&nbsp;
<SYNC Start=906321><P Class=KRCC>
안녕, 쉘든
<SYNC Start=906321><P Class=EnglishSC>
Hi, Sheldon.
<SYNC Start=907787><P Class=KRCC>&nbsp;
<SYNC Start=907787><P Class=EnglishSC>&nbsp;
<SYNC Start=907789><P Class=KRCC>
- 안녕<br>- 무슨 일이야?
<SYNC Start=907789><P Class=EnglishSC>
- Hi.<BR>- What's up?
<SYNC Start=909956><P Class=KRCC>&nbsp;
<SYNC Start=909956><P Class=EnglishSC>&nbsp;
<SYNC Start=909958><P Class=KRCC>
친구가 곧 결혼하는데 <br>아직 축하를 안 했지 뭐야
<SYNC Start=909958><P Class=EnglishSC>
It just occurred to me that I<BR>never formally congratulated you
<SYNC Start=914094><P Class=EnglishSC>&nbsp;
<SYNC Start=914096><P Class=EnglishSC>
on your pending nuptials.
<SYNC Start=915762><P Class=KRCC>&nbsp;
<SYNC Start=915762><P Class=EnglishSC>&nbsp;
<SYNC Start=915764><P Class=KRCC>
악수라도 하려고<br>버스 타고 왔어
<SYNC Start=915764><P Class=EnglishSC>
So I hopped on
<SYNC Start=917130><P Class=EnglishSC>&nbsp;
<SYNC Start=917132><P Class=EnglishSC>
the first bus and hightailed it<BR>down here to shake your hand.
<SYNC Start=920016><P Class=KRCC>&nbsp;
<SYNC Start=920016><P Class=EnglishSC>&nbsp;
<SYNC Start=920018><P Class=KRCC>
새신랑 손 좀 잡자
<SYNC Start=920018><P Class=EnglishSC>
Put 'er there,<BR>you old so-and-so.
<SYNC Start=923303><P Class=KRCC>&nbsp;
<SYNC Start=923303><P Class=EnglishSC>&nbsp;
<SYNC Start=923305><P Class=KRCC>
연구실에서 볼텐데
<SYNC Start=923305><P Class=EnglishSC>
Well, I-I'm gonna<BR>see you at work in...
<SYNC Start=925939><P Class=KRCC>&nbsp;
<SYNC Start=925939><P Class=EnglishSC>&nbsp;
<SYNC Start=925941><P Class=KRCC>
겨우 12시간인데 못 참아?
<SYNC Start=925941><P Class=EnglishSC>
12 hours-- don't you think it<BR>could have waited until then?
<SYNC Start=929342><P Class=KRCC>&nbsp;
<SYNC Start=929342><P Class=EnglishSC>&nbsp;
<SYNC Start=930227><P Class=KRCC>
왜 그 생각을 못 했지
<SYNC Start=930227><P Class=EnglishSC>
Holy smoke,<BR>why didn't I think of that?
<SYNC Start=932729><P Class=KRCC>&nbsp;
<SYNC Start=932729><P Class=EnglishSC>&nbsp;
<SYNC Start=932731><P Class=KRCC>
하워드, 네가 나보다 낫다
<SYNC Start=932731><P Class=EnglishSC>
You're a better man<BR>than I, Howard Wolowitz.
<SYNC Start=935315><P Class=KRCC>&nbsp;
<SYNC Start=935315><P Class=EnglishSC>&nbsp;
<SYNC Start=935317><P Class=KRCC>
악수나 하자
<SYNC Start=935317><P Class=EnglishSC>
You put 'er there,<BR>you son of a gun!
<SYNC Start=938818><P Class=KRCC>&nbsp;
<SYNC Start=938818><P Class=EnglishSC>&nbsp;
<SYNC Start=938820><P Class=KRCC>
그러던가
<SYNC Start=938820><P Class=EnglishSC>
Whatever.<BR>(chuckles)
<SYNC Start=940403><P Class=KRCC>&nbsp;
<SYNC Start=940403><P Class=EnglishSC>&nbsp;
<SYNC Start=940405><P Class=EnglishSC>
(buzzing)
<SYNC Start=941854><P Class=EnglishSC>&nbsp;
<SYNC Start=941856><P Class=EnglishSC>
My... oh...
<SYNC Start=943323><P Class=EnglishSC>&nbsp;
<SYNC Start=943325><P Class=EnglishSC>
it's...
<SYNC Start=944857><P Class=EnglishSC>&nbsp;
<SYNC Start=946544><P Class=EnglishSC>
Oh, my God, Howard!
<SYNC Start=948628><P Class=EnglishSC>&nbsp;
<SYNC Start=948630><P Class=KRCC>
무슨 짓이야?
<SYNC Start=948630><P Class=EnglishSC>
What did you do?
<SYNC Start=949746><P Class=KRCC>&nbsp;
<SYNC Start=949746><P Class=EnglishSC>&nbsp;
<SYNC Start=949748><P Class=KRCC>
할로윈 장난이였어
<SYNC Start=949748><P Class=EnglishSC>
It was a harmless<BR>Halloween prank. Look.
<SYNC Start=952365><P Class=KRCC>&nbsp;
<SYNC Start=952365><P Class=EnglishSC>&nbsp;
<SYNC Start=952367><P Class=KRCC>
하워드 심장이 약하잖아
<SYNC Start=952367><P Class=EnglishSC>
Howard has a heart condition!<BR>You know that!
<SYNC Start=955201><P Class=KRCC>&nbsp;
<SYNC Start=955201><P Class=EnglishSC>&nbsp;
<SYNC Start=955203><P Class=KRCC>
농담인 줄 알았지
<SYNC Start=955203><P Class=EnglishSC>
Well, I thought<BR>he made that up.
<SYNC Start=957036><P Class=KRCC>&nbsp;
<SYNC Start=957036><P Class=EnglishSC>&nbsp;
<SYNC Start=957038><P Class=KRCC>
유대인은 모두<br>심기증 증상을 보이지 않아?
<SYNC Start=957038><P Class=EnglishSC>
I-Isn't hypochondria a common<BR>idiosyncrasy of Jewish people?
<SYNC Start=961257><P Class=KRCC>&nbsp;
<SYNC Start=961257><P Class=EnglishSC>&nbsp;
<SYNC Start=964895><P Class=KRCC>
아드레날린이야
<SYNC Start=964895><P Class=EnglishSC>
This is adrenaline--<BR>we're gonna have
<SYNC Start=966229><P Class=KRCC>&nbsp;
<SYNC Start=966229><P Class=EnglishSC>&nbsp;
<SYNC Start=966231><P Class=KRCC>
심장에 투입해야 돼
<SYNC Start=966231><P Class=EnglishSC>
to inject it into his heart.
<SYNC Start=967597><P Class=KRCC>&nbsp;
<SYNC Start=967597><P Class=EnglishSC>&nbsp;
<SYNC Start=967599><P Class=KRCC>
- 우리가?<br>- 네가 할 거야
<SYNC Start=967599><P Class=EnglishSC>
- We are?<BR>- You are. I'm not strong enough
<SYNC Start=970066><P Class=KRCC>&nbsp;
<SYNC Start=970066><P Class=EnglishSC>&nbsp;
<SYNC Start=970068><P Class=KRCC>
난 힘이 없어서 못 뚫어
<SYNC Start=970068><P Class=EnglishSC>
to get it through<BR>his chest plate,
<SYNC Start=971384><P Class=KRCC>&nbsp;
<SYNC Start=971384><P Class=EnglishSC>&nbsp;
<SYNC Start=971386><P Class=KRCC>
기회는 한 번뿐이야
<SYNC Start=971386><P Class=EnglishSC>
and we've only got one shot.
<SYNC Start=972852><P Class=KRCC>&nbsp;
<SYNC Start=972852><P Class=EnglishSC>&nbsp;
<SYNC Start=973720><P Class=KRCC>
못하겠어
<SYNC Start=973720><P Class=EnglishSC>
Oh, no! I can't!
<SYNC Start=976389><P Class=KRCC>&nbsp;
<SYNC Start=976389><P Class=EnglishSC>&nbsp;
<SYNC Start=976391><P Class=KRCC>
빨리
<SYNC Start=976391><P Class=EnglishSC>
Hurry!
<SYNC Start=977440><P Class=KRCC>&nbsp;
<SYNC Start=977440><P Class=EnglishSC>&nbsp;
<SYNC Start=977442><P Class=KRCC>
시간이 없어
<SYNC Start=977442><P Class=EnglishSC>
We're running out of time!
<SYNC Start=979192><P Class=KRCC>&nbsp;
<SYNC Start=979192><P Class=EnglishSC>&nbsp;
<SYNC Start=979944><P Class=KRCC>
- 알았어<br>- 빨리 해
<SYNC Start=979944><P Class=EnglishSC>
- Okay.<BR>- Just do it!
<SYNC Start=981861><P Class=KRCC>&nbsp;
<SYNC Start=981861><P Class=EnglishSC>&nbsp;
<SYNC Start=981863><P Class=EnglishSC>
Oh, God!
<SYNC Start=982895><P Class=EnglishSC>&nbsp;
<SYNC Start=982897><P Class=KRCC>
하나, 둘
<SYNC Start=982897><P Class=EnglishSC>
One... two...
<SYNC Start=984781><P Class=KRCC>&nbsp;
<SYNC Start=984781><P Class=EnglishSC>&nbsp;
<SYNC Start=984783><P Class=KRCC>
셋!
<SYNC Start=984783><P Class=EnglishSC>
three!
<SYNC Start=986116><P Class=KRCC>&nbsp;
<SYNC Start=986116><P Class=EnglishSC>&nbsp;
<SYNC Start=986118><P Class=KRCC>
걸려들었네, 바보
<SYNC Start=986118><P Class=EnglishSC>
Trick or treat, bubbeleh.
<SYNC Start=988501><P Class=KRCC>&nbsp;
<SYNC Start=988501><P Class=EnglishSC>&nbsp;
<SYNC Start=988503><P Class=KRCC>
뭐?
<SYNC Start=988503><P Class=EnglishSC>
What?
<SYNC Start=990036><P Class=KRCC>&nbsp;
<SYNC Start=990036><P Class=EnglishSC>&nbsp;
<SYNC Start=990038><P Class=EnglishSC>
(laughing)
<SYNC Start=991671><P Class=EnglishSC>&nbsp;
<SYNC Start=991673><P Class=KRCC>
장난이였어?
<SYNC Start=991673><P Class=EnglishSC>
No. You mean<BR>this was all a ruse?
<SYNC Start=994841><P Class=KRCC>&nbsp;
<SYNC Start=994841><P Class=EnglishSC>&nbsp;
<SYNC Start=994843><P Class=KRCC>
내가 왜 이렇게 멍청...
<SYNC Start=994843><P Class=EnglishSC>
Oh, how could I be so stu...
<SYNC Start=996709><P Class=KRCC>&nbsp;
<SYNC Start=996709><P Class=EnglishSC>&nbsp;
<SYNC Start=996711><P Class=EnglishSC>
(buzzing)<BR>(yelling) uuu....
<SYNC Start=998878><P Class=EnglishSC>&nbsp;
<SYNC Start=1001298><P Class=EnglishSC>
Mmm...
<SYNC Start=1004384><P Class=EnglishSC>&nbsp;
<SYNC Start=1006103><P Class=KRCC>
젠장, 못하겠어
<SYNC Start=1006103><P Class=EnglishSC>
Damn it, I can't.
<SYNC Start=1007270><P Class=KRCC>&nbsp;
<SYNC Start=1007270><P Class=EnglishSC>&nbsp;
<SYNC Start=1007272><P Class=KRCC>
이러면 안돼
<SYNC Start=1007272><P Class=EnglishSC>
I can't do this.
<SYNC Start=1008555><P Class=KRCC>&nbsp;
<SYNC Start=1008555><P Class=EnglishSC>&nbsp;
<SYNC Start=1008557><P Class=KRCC>
혀 피어싱 때문이야?
<SYNC Start=1008557><P Class=EnglishSC>
Uh, is it my tongue stud?
<SYNC Start=1009973><P Class=KRCC>&nbsp;
<SYNC Start=1009973><P Class=EnglishSC>&nbsp;
<SYNC Start=1009975><P Class=KRCC>
벌써부터 이러면
<SYNC Start=1009975><P Class=EnglishSC>
'Cause if that<BR>freaks you out,
<SYNC Start=1011424><P Class=KRCC>&nbsp;
<SYNC Start=1011424><P Class=EnglishSC>&nbsp;
<SYNC Start=1011426><P Class=KRCC>
이따 깜짝 놀랄 거야
<SYNC Start=1011426><P Class=EnglishSC>
you're in for a real<BR>surprise later on.
<SYNC Start=1012582><P Class=KRCC>&nbsp;
<SYNC Start=1012582><P Class=EnglishSC>&nbsp;
<SYNC Start=1012607><P Class=KRCC>
아니
<SYNC Start=1012607><P Class=EnglishSC>
No, no, no.
<SYNC Start=1013807><P Class=KRCC>&nbsp;
<SYNC Start=1013807><P Class=EnglishSC>&nbsp;
<SYNC Start=1014312><P Class=KRCC>
못하겠어
<SYNC Start=1014312><P Class=EnglishSC>
I-I can't do <i>this.</i>
<SYNC Start=1016112><P Class=KRCC>&nbsp;
<SYNC Start=1016112><P Class=EnglishSC>&nbsp;
<SYNC Start=1016114><P Class=KRCC>
정말 하고 싶은데
<SYNC Start=1016114><P Class=EnglishSC>
Believe me,<BR>I really want to.
<SYNC Start=1018314><P Class=KRCC>&nbsp;
<SYNC Start=1018314><P Class=EnglishSC>&nbsp;
<SYNC Start=1018316><P Class=KRCC>
그런데?
<SYNC Start=1018316><P Class=EnglishSC>
But...?
<SYNC Start=1019221><P Class=KRCC>&nbsp;
<SYNC Start=1019221><P Class=EnglishSC>&nbsp;
<SYNC Start=1019246><P Class=KRCC>
여자친구가 있어
<SYNC Start=1019246><P Class=EnglishSC>
But I kind of<BR>have a girlfriend.
<SYNC Start=1020882><P Class=KRCC>&nbsp;
<SYNC Start=1020882><P Class=EnglishSC>&nbsp;
<SYNC Start=1021036><P Class=KRCC>
장난해?
<SYNC Start=1021036><P Class=EnglishSC>
Are you kidding?
<SYNC Start=1022368><P Class=KRCC>&nbsp;
<SYNC Start=1022368><P Class=EnglishSC>&nbsp;
<SYNC Start=1022370><P Class=KRCC>
그냥 친구해도 되지?
<SYNC Start=1022370><P Class=EnglishSC>
You're cool with you and me<BR>just being friends, right?
<SYNC Start=1025155><P Class=KRCC>&nbsp;
<SYNC Start=1025155><P Class=EnglishSC>&nbsp;
<SYNC Start=1025157><P Class=KRCC>
어이 없네
<SYNC Start=1025157><P Class=EnglishSC>
(laughs)<BR>I don't believe this.
<SYNC Start=1026539><P Class=KRCC>&nbsp;
<SYNC Start=1026539><P Class=EnglishSC>&nbsp;
<SYNC Start=1026541><P Class=KRCC>
어떤 부분이?
<SYNC Start=1026541><P Class=EnglishSC>
Wait, I don't...<BR>Which part?
<SYNC Start=1029742><P Class=KRCC>&nbsp;
<SYNC Start=1029742><P Class=EnglishSC>&nbsp;
<SYNC Start=1029744><P Class=KRCC>
내가 바보 같아서
<SYNC Start=1029744><P Class=EnglishSC>
I'm so stupid.
<SYNC Start=1030877><P Class=KRCC>&nbsp;
<SYNC Start=1030877><P Class=EnglishSC>&nbsp;
<SYNC Start=1030879><P Class=KRCC>
드디어 좋은 남자 <br>만난 줄 알았는데
<SYNC Start=1030879><P Class=EnglishSC>
I thought for once<BR>I'd met a good guy,
<SYNC Start=1032879><P Class=KRCC>&nbsp;
<SYNC Start=1032879><P Class=EnglishSC>&nbsp;
<SYNC Start=1032881><P Class=KRCC>
너도 다를 게 없네
<SYNC Start=1032881><P Class=EnglishSC>
but you're just another jackass.
<SYNC Start=1034380><P Class=KRCC>&nbsp;
<SYNC Start=1034380><P Class=EnglishSC>&nbsp;
<SYNC Start=1034382><P Class=KRCC>
그런 게 아냐
<SYNC Start=1034382><P Class=EnglishSC>
Oh, no, no, you<BR>have it wrong.
<SYNC Start=1036549><P Class=KRCC>&nbsp;
<SYNC Start=1036549><P Class=EnglishSC>&nbsp;
<SYNC Start=1036551><P Class=KRCC>
나쁜 놈이 되기 전에<br>멈췄잖아
<SYNC Start=1036551><P Class=EnglishSC>
No. I-I was <i>going</i>
<SYNC Start=1038751><P Class=EnglishSC>&nbsp;
<SYNC Start=1038753><P Class=EnglishSC>
to be a jackass, but<BR>I stopped myself.
<SYNC Start=1042088><P Class=KRCC>&nbsp;
<SYNC Start=1042088><P Class=EnglishSC>&nbsp;
<SYNC Start=1042090><P Class=KRCC>
아직 좋은 남자야
<SYNC Start=1042090><P Class=EnglishSC>
I stayed
<SYNC Start=1043840><P Class=EnglishSC>&nbsp;
<SYNC Start=1043842><P Class=EnglishSC>
a good guy, so...
<SYNC Start=1044974><P Class=KRCC>&nbsp;
<SYNC Start=1044974><P Class=EnglishSC>&nbsp;
<SYNC Start=1044976><P Class=KRCC>
섹스는 패스할게
<SYNC Start=1044976><P Class=EnglishSC>
I'm gonna pass on the sex.
<SYNC Start=1046643><P Class=KRCC>&nbsp;
<SYNC Start=1046643><P Class=EnglishSC>&nbsp;
<SYNC Start=1046645><P Class=KRCC>
넌 충분히 매력적이지만<br>내가 너무 착해서 그래
<SYNC Start=1046645><P Class=EnglishSC>
But you should<BR>know, that's not
<SYNC Start=1048344><P Class=EnglishSC>&nbsp;
<SYNC Start=1048346><P Class=EnglishSC>
a comment on your hotness<BR>but on my goodness.
<SYNC Start=1052565><P Class=KRCC>&nbsp;
<SYNC Start=1052565><P Class=EnglishSC>&nbsp;
<SYNC Start=1052567><P Class=KRCC>
그게 내 초능력이야
<SYNC Start=1052567><P Class=EnglishSC>
That's kind of my superpower.
<SYNC Start=1054484><P Class=KRCC>&nbsp;
<SYNC Start=1054484><P Class=EnglishSC>&nbsp;
<SYNC Start=1054486><P Class=KRCC>
캡틴 굿가이라 할 수 있지
<SYNC Start=1054486><P Class=EnglishSC>
I'm, like, Captain Good Guy.
<SYNC Start=1058137><P Class=KRCC>&nbsp;
<SYNC Start=1058137><P Class=EnglishSC>&nbsp;
<SYNC Start=1058956><P Class=EnglishSC>
(exhales)
<SYNC Start=1061274><P Class=EnglishSC>&nbsp;
<SYNC Start=1061276><P Class=KRCC>
괜찮아
<SYNC Start=1061276><P Class=EnglishSC>
It's okay.
<SYNC Start=1062325><P Class=KRCC>&nbsp;
<SYNC Start=1062325><P Class=EnglishSC>&nbsp;
<SYNC Start=1062327><P Class=KRCC>
잘했어
<SYNC Start=1062327><P Class=EnglishSC>
Did the right thing.
<SYNC Start=1064944><P Class=KRCC>&nbsp;
<SYNC Start=1064944><P Class=EnglishSC>&nbsp;
<SYNC Start=1064946><P Class=KRCC>
이런 멍청이
<SYNC Start=1064946><P Class=EnglishSC>
You idiot!
<SYNC Start=1067146><P Class=KRCC>&nbsp;
<SYNC Start=1067146><P Class=EnglishSC>&nbsp;
<SYNC Start=1072406><P Class=KRCC>
안녕, 프리야
<SYNC Start=1072406><P Class=EnglishSC>
Hey, Priya.
<SYNC Start=1073627><P Class=KRCC>&nbsp;
<SYNC Start=1073627><P Class=EnglishSC>&nbsp;
<SYNC Start=1073628><P Class=KRCC>
자기야, 잘 지내?
<SYNC Start=1073628><P Class=EnglishSC>
Hey, sweetheart.<BR>How's it going?
<SYNC Start=1075128><P Class=KRCC>&nbsp;
<SYNC Start=1075128><P Class=EnglishSC>&nbsp;
<SYNC Start=1075130><P Class=KRCC>
별로야
<SYNC Start=1075130><P Class=EnglishSC>
Uh, not so good.
<SYNC Start=1076296><P Class=KRCC>&nbsp;
<SYNC Start=1076296><P Class=EnglishSC>&nbsp;
<SYNC Start=1076298><P Class=KRCC>
얘기 좀 하자
<SYNC Start=1076298><P Class=EnglishSC>
We have to talk.
<SYNC Start=1077413><P Class=KRCC>&nbsp;
<SYNC Start=1077413><P Class=EnglishSC>&nbsp;
<SYNC Start=1077415><P Class=KRCC>
심각해 보이네
<SYNC Start=1077415><P Class=EnglishSC>
Oh, sounds serious.
<SYNC Start=1079082><P Class=KRCC>&nbsp;
<SYNC Start=1079082><P Class=EnglishSC>&nbsp;
<SYNC Start=1079084><P Class=KRCC>
무슨 일이야?
<SYNC Start=1079084><P Class=EnglishSC>
What's up?
<SYNC Start=1080250><P Class=KRCC>&nbsp;
<SYNC Start=1080250><P Class=EnglishSC>&nbsp;
<SYNC Start=1080252><P Class=EnglishSC>
Okay, uh...
<SYNC Start=1082318><P Class=EnglishSC>&nbsp;
<SYNC Start=1082320><P Class=KRCC>
시작할게
<SYNC Start=1082320><P Class=EnglishSC>
here it is.
<SYNC Start=1084120><P Class=KRCC>&nbsp;
<SYNC Start=1084120><P Class=EnglishSC>&nbsp;
<SYNC Start=1084122><P Class=KRCC>
어떤 여자를 만나서<br>키스까지 했어
<SYNC Start=1084122><P Class=EnglishSC>
I met this girl<BR>and I kissed her,
<SYNC Start=1086205><P Class=KRCC>&nbsp;
<SYNC Start=1086205><P Class=EnglishSC>&nbsp;
<SYNC Start=1086207><P Class=KRCC>
그리고 지금 너무 괴로워
<SYNC Start=1086207><P Class=EnglishSC>
and I feel<BR>terrible about it.
<SYNC Start=1087557><P Class=KRCC>&nbsp;
<SYNC Start=1087557><P Class=EnglishSC>&nbsp;
<SYNC Start=1087559><P Class=KRCC>
다시는 그런 일 없을 거야
<SYNC Start=1087559><P Class=EnglishSC>
But it's done, it's never<BR>gonna happen again.
<SYNC Start=1089459><P Class=KRCC>&nbsp;
<SYNC Start=1089459><P Class=EnglishSC>&nbsp;
<SYNC Start=1089461><P Class=KRCC>
정말 미안해
<SYNC Start=1089461><P Class=EnglishSC>
And I am so, so sorry.
<SYNC Start=1091961><P Class=KRCC>&nbsp;
<SYNC Start=1091961><P Class=EnglishSC>&nbsp;
<SYNC Start=1091963><P Class=KRCC>
레너드, 진정해
<SYNC Start=1091963><P Class=EnglishSC>
Leonard, relax.
<SYNC Start=1093463><P Class=KRCC>&nbsp;
<SYNC Start=1093463><P Class=EnglishSC>&nbsp;
<SYNC Start=1093465><P Class=KRCC>
괜찮아
<SYNC Start=1093465><P Class=EnglishSC>
It's okay.
<SYNC Start=1094614><P Class=KRCC>&nbsp;
<SYNC Start=1094614><P Class=EnglishSC>&nbsp;
<SYNC Start=1094616><P Class=KRCC>
정말?
<SYNC Start=1094616><P Class=EnglishSC>
It is?
<SYNC Start=1095548><P Class=KRCC>&nbsp;
<SYNC Start=1095548><P Class=EnglishSC>&nbsp;
<SYNC Start=1095550><P Class=KRCC>
그럴 수 있지
<SYNC Start=1095550><P Class=EnglishSC>
Yeah, these things happen.
<SYNC Start=1097350><P Class=KRCC>&nbsp;
<SYNC Start=1097350><P Class=EnglishSC>&nbsp;
<SYNC Start=1097352><P Class=KRCC>
누구나 다 그래
<SYNC Start=1097352><P Class=EnglishSC>
They happen to everybody.
<SYNC Start=1098885><P Class=KRCC>&nbsp;
<SYNC Start=1098885><P Class=EnglishSC>&nbsp;
<SYNC Start=1098887><P Class=KRCC>
넌 정말 마음이 넓다
<SYNC Start=1098887><P Class=EnglishSC>
Oh, my God, you are amazing.
<SYNC Start=1102839><P Class=KRCC>&nbsp;
<SYNC Start=1102839><P Class=EnglishSC>&nbsp;
<SYNC Start=1102841><P Class=KRCC>
네가 아까워
<SYNC Start=1102841><P Class=EnglishSC>
I mean, I don't deserve you.
<SYNC Start=1104857><P Class=KRCC>&nbsp;
<SYNC Start=1104857><P Class=EnglishSC>&nbsp;
<SYNC Start=1104859><P Class=KRCC>
그런데 누구나 다 그렇다니?
<SYNC Start=1104859><P Class=EnglishSC>
Wh-what do you mean "everybody"?
<SYNC Start=1107894><P Class=KRCC>&nbsp;
<SYNC Start=1107894><P Class=EnglishSC>&nbsp;
<SYNC Start=1109346><P Class=KRCC>
이런 말 하고 싶지는 않지만
<SYNC Start=1109346><P Class=EnglishSC>
Leonard, I didn't know<BR>if I should tell you,
<SYNC Start=1111814><P Class=KRCC>&nbsp;
<SYNC Start=1111814><P Class=EnglishSC>&nbsp;
<SYNC Start=1111816><P Class=KRCC>
나도 비슷한 일이 있었어
<SYNC Start=1111816><P Class=EnglishSC>
but I kind of cheated<BR>on you, too.
<SYNC Start=1115234><P Class=KRCC>&nbsp;
<SYNC Start=1115234><P Class=EnglishSC>&nbsp;
<SYNC Start=1115236><P Class=KRCC>
비슷한?
<SYNC Start=1115236><P Class=EnglishSC>
Kind of?
<SYNC Start=1117737><P Class=KRCC>&nbsp;
<SYNC Start=1117737><P Class=EnglishSC>&nbsp;
<SYNC Start=1117739><P Class=KRCC>
몇 주 전에
<SYNC Start=1117739><P Class=EnglishSC>
A couple of weeks ago,
<SYNC Start=1120206><P Class=KRCC>&nbsp;
<SYNC Start=1120206><P Class=EnglishSC>&nbsp;
<SYNC Start=1120208><P Class=KRCC>
전 남자친구랑 잤어
<SYNC Start=1120208><P Class=EnglishSC>
I slept with my ex-boyfriend.
<SYNC Start=1122208><P Class=KRCC>&nbsp;
<SYNC Start=1122208><P Class=EnglishSC>&nbsp;
<SYNC Start=1122210><P Class=KRCC>
둘 다 실수했네
<SYNC Start=1122210><P Class=EnglishSC>
So, I guess we both messed up<BR>a little.
<SYNC Start=1127246><P Class=KRCC>&nbsp;
<SYNC Start=1127246><P Class=EnglishSC>&nbsp;
<SYNC Start=1127248><P Class=KRCC>
내가 한 게 실수고
<SYNC Start=1127248><P Class=EnglishSC>
No, no, I messed up a little.
<SYNC Start=1129365><P Class=KRCC>&nbsp;
<SYNC Start=1129365><P Class=EnglishSC>&nbsp;
<SYNC Start=1129367><P Class=KRCC>
넌 실수 정도가 아니지
<SYNC Start=1129367><P Class=EnglishSC>
You messed up a lot.
<SYNC Start=1132085><P Class=KRCC>&nbsp;
<SYNC Start=1132085><P Class=EnglishSC>&nbsp;
<SYNC Start=1132087><P Class=KRCC>
크고 작고의 문제가 아니잖아
<SYNC Start=1132087><P Class=EnglishSC>
Well, it's not a competition.
<SYNC Start=1133836><P Class=KRCC>&nbsp;
<SYNC Start=1133836><P Class=EnglishSC>&nbsp;
<SYNC Start=1133838><P Class=KRCC>
네가 이겼어
<SYNC Start=1133838><P Class=EnglishSC>
Oh... yeah, it is,<BR>and you won.
<SYNC Start=1137173><P Class=KRCC>&nbsp;
<SYNC Start=1137173><P Class=EnglishSC>&nbsp;
<SYNC Start=1138976><P Class=KRCC>
미안, 다음에 얘기하자
<SYNC Start=1138976><P Class=EnglishSC>
I-I-I'm sorry, I have to go.
<SYNC Start=1142178><P Class=KRCC>&nbsp;
<SYNC Start=1142178><P Class=EnglishSC>&nbsp;
<SYNC Start=1143681><P Class=KRCC>
이럴 수가
<SYNC Start=1143681><P Class=EnglishSC>
I don't believe this.
<SYNC Start=1145765><P Class=KRCC>&nbsp;
<SYNC Start=1145765><P Class=EnglishSC>&nbsp;
<SYNC Start=1145767><P Class=EnglishSC>
(sighs)
<SYNC Start=1147817><P Class=EnglishSC>&nbsp;
<SYNC Start=1147819><P Class=EnglishSC>
(yelling)
<SYNC Start=1150003><P Class=EnglishSC>&nbsp;
<SYNC Start=1157947><P Class=KRCC>
버징가!<br>이제야 제대로 갚았네
<SYNC Start=1157947><P Class=EnglishSC>
Bazinga, punk.<BR>Now we're even.
<SYNC Start=1160231><P Class=KRCC>&nbsp;
<SYNC Start=1160231><P Class=EnglishSC>&nbsp;
<SYNC Start=1160233><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1160233><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1164233><P Class=KRCC>&nbsp;
<SYNC Start=1164233><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
