<SAMI>
<BODY>
<SYNC Start=1792><P Class=KRCC>
신부 들러리 <br>드레스는 구했어?
<SYNC Start=1792><P Class=EnglishSC>
So, Bernadette, how goes<BR>the hunt for bridesmaid dresses?
<SYNC Start=4446><P Class=KRCC>&nbsp;
<SYNC Start=4446><P Class=EnglishSC>&nbsp;
<SYNC Start=4447><P Class=KRCC>
원뿔형 도로표지처럼 <br>보이고 싶다면 성공이야
<SYNC Start=4447><P Class=EnglishSC>
Well, if you don't mind<BR>looking like
<SYNC Start=6013><P Class=EnglishSC>&nbsp;
<SYNC Start=6015><P Class=EnglishSC>
an orange traffic cone, great.
<SYNC Start=7815><P Class=KRCC>&nbsp;
<SYNC Start=7815><P Class=EnglishSC>&nbsp;
<SYNC Start=7817><P Class=KRCC>
나한테 해결책이 있어
<SYNC Start=7817><P Class=EnglishSC>
AMY: Girlfriends,<BR>I have the answer
<SYNC Start=10568><P Class=EnglishSC>&nbsp;
<SYNC Start=10570><P Class=EnglishSC>
to our dress problems.
<SYNC Start=11736><P Class=KRCC>&nbsp;
<SYNC Start=11736><P Class=EnglishSC>&nbsp;
<SYNC Start=11738><P Class=KRCC>
정말?
<SYNC Start=11738><P Class=EnglishSC>
BERNADETTE:<BR>Really?
<SYNC Start=12787><P Class=KRCC>&nbsp;
<SYNC Start=12787><P Class=EnglishSC>&nbsp;
<SYNC Start=12789><P Class=KRCC>
12년 전 내 사촌 아이린이
<SYNC Start=12789><P Class=EnglishSC>
AMY: 12 years ago,<BR>my cousin Irene
<SYNC Start=14905><P Class=EnglishSC>&nbsp;
<SYNC Start=14907><P Class=EnglishSC>
and her entire family died
<SYNC Start=16023><P Class=KRCC>&nbsp;
<SYNC Start=16023><P Class=EnglishSC>&nbsp;
<SYNC Start=16025><P Class=KRCC>
결혼식 전날 밤에
<SYNC Start=16025><P Class=EnglishSC>
in a horrific<BR>carbon monoxide accident
<SYNC Start=18025><P Class=KRCC>&nbsp;
<SYNC Start=18025><P Class=EnglishSC>&nbsp;
<SYNC Start=18027><P Class=KRCC>
일산화탄소 사고로 죽었어
<SYNC Start=18027><P Class=EnglishSC>
the night before her wedding.
<SYNC Start=20077><P Class=KRCC>&nbsp;
<SYNC Start=20077><P Class=EnglishSC>&nbsp;
<SYNC Start=21246><P Class=KRCC>
끔찍하다
<SYNC Start=21246><P Class=EnglishSC>
That's horrible.
<SYNC Start=22713><P Class=KRCC>&nbsp;
<SYNC Start=22713><P Class=EnglishSC>&nbsp;
<SYNC Start=22715><P Class=KRCC>
그렇지만은 않아
<SYNC Start=22715><P Class=EnglishSC>
Yes and no.
<SYNC Start=24498><P Class=KRCC>&nbsp;
<SYNC Start=24498><P Class=EnglishSC>&nbsp;
<SYNC Start=25584><P Class=KRCC>
신부 들러리들이 <br>입을 드레스가
<SYNC Start=25584><P Class=EnglishSC>
All those bridesmaids dresses<BR>remain unused
<SYNC Start=27551><P Class=KRCC>&nbsp;
<SYNC Start=27551><P Class=EnglishSC>&nbsp;
<SYNC Start=27553><P Class=KRCC>
아직 남아있고 공짜야
<SYNC Start=27553><P Class=EnglishSC>
and available to us for free.
<SYNC Start=29754><P Class=KRCC>&nbsp;
<SYNC Start=29754><P Class=EnglishSC>&nbsp;
<SYNC Start=29756><P Class=KRCC>
유독가스 속에 <br>한 줄기 희망이 있었어
<SYNC Start=29756><P Class=EnglishSC>
So it seems
<SYNC Start=31756><P Class=EnglishSC>&nbsp;
<SYNC Start=31758><P Class=EnglishSC>
that cloud of<BR>odorless deadly gas
<SYNC Start=33557><P Class=EnglishSC>&nbsp;
<SYNC Start=33559><P Class=EnglishSC>
had a silver lining after all.
<SYNC Start=35342><P Class=KRCC>&nbsp;
<SYNC Start=35342><P Class=EnglishSC>&nbsp;
<SYNC Start=35344><P Class=KRCC>
이것 봐
<SYNC Start=35344><P Class=EnglishSC>
Check it out,
<SYNC Start=36844><P Class=KRCC>&nbsp;
<SYNC Start=36844><P Class=EnglishSC>&nbsp;
<SYNC Start=36846><P Class=KRCC>
아직 포장되어 있어
<SYNC Start=36846><P Class=EnglishSC>
still in the bags.
<SYNC Start=37878><P Class=KRCC>&nbsp;
<SYNC Start=37878><P Class=EnglishSC>&nbsp;
<SYNC Start=37880><P Class=KRCC>
신부 들러리 말고 <br>드레스를 말한 거야
<SYNC Start=37880><P Class=EnglishSC>
The gowns, not the bridesmaids.
<SYNC Start=39847><P Class=KRCC>&nbsp;
<SYNC Start=39847><P Class=EnglishSC>&nbsp;
<SYNC Start=42517><P Class=KRCC>
괜찮을지 모르겠다
<SYNC Start=42517><P Class=EnglishSC>
I don't know.
<SYNC Start=43818><P Class=KRCC>&nbsp;
<SYNC Start=43818><P Class=EnglishSC>&nbsp;
<SYNC Start=43820><P Class=KRCC>
돌아가신 분들의 드레스잖아
<SYNC Start=43820><P Class=EnglishSC>
Dead people's dresses?
<SYNC Start=45486><P Class=KRCC>&nbsp;
<SYNC Start=45486><P Class=EnglishSC>&nbsp;
<SYNC Start=45488><P Class=KRCC>
캡 소매도 좀 그렇다
<SYNC Start=45488><P Class=EnglishSC>
Yeah, and<BR>cap sleeve
<SYNC Start=47521><P Class=KRCC>&nbsp;
<SYNC Start=47521><P Class=EnglishSC>&nbsp;
<SYNC Start=47523><P Class=EnglishSC>
Eh...
<SYNC Start=49273><P Class=EnglishSC>&nbsp;
<SYNC Start=49275><P Class=KRCC>
눈치채지 않았으면 했는데
<SYNC Start=49275><P Class=EnglishSC>
Oh, I was hoping<BR>you wouldn't notice.
<SYNC Start=51558><P Class=KRCC>&nbsp;
<SYNC Start=51558><P Class=EnglishSC>&nbsp;
<SYNC Start=51560><P Class=KRCC>
아이린은 싼 옷이라면 <br>사족을 못 썼어
<SYNC Start=51560><P Class=EnglishSC>
Irene was always<BR>a slave to a good bargain
<SYNC Start=53694><P Class=EnglishSC>&nbsp;
<SYNC Start=53696><P Class=EnglishSC>
when it came to clothes,
<SYNC Start=54895><P Class=KRCC>&nbsp;
<SYNC Start=54895><P Class=EnglishSC>&nbsp;
<SYNC Start=54897><P Class=KRCC>
난방기도 저렴해서 문제였지
<SYNC Start=54897><P Class=EnglishSC>
and sadly as it turned out,<BR>space heaters.
<SYNC Start=57164><P Class=KRCC>&nbsp;
<SYNC Start=57164><P Class=EnglishSC>&nbsp;
<SYNC Start=58366><P Class=KRCC>
아가씨들
<SYNC Start=58366><P Class=EnglishSC>
Ladies, please.
<SYNC Start=59950><P Class=KRCC>&nbsp;
<SYNC Start=59950><P Class=EnglishSC>&nbsp;
<SYNC Start=59952><P Class=KRCC>
이곳은 한때 <br>지적 공간으로 활용되었어
<SYNC Start=59952><P Class=EnglishSC>
These four walls once housed<BR>an intellectual salon
<SYNC Start=64455><P Class=KRCC>&nbsp;
<SYNC Start=64455><P Class=EnglishSC>&nbsp;
<SYNC Start=64457><P Class=KRCC>
정신적 영양도 공급되고
<SYNC Start=64457><P Class=EnglishSC>
where the mind<BR>received nourishment
<SYNC Start=66573><P Class=KRCC>&nbsp;
<SYNC Start=66573><P Class=EnglishSC>&nbsp;
<SYNC Start=66575><P Class=KRCC>
배도 채워졌지
<SYNC Start=66575><P Class=EnglishSC>
as well as the stomach.
<SYNC Start=68125><P Class=KRCC>&nbsp;
<SYNC Start=68125><P Class=EnglishSC>&nbsp;
<SYNC Start=68127><P Class=KRCC>
누구의 탓이라 하지 않겠지만,<br>페니
<SYNC Start=68127><P Class=EnglishSC>
But through no one's fault,<BR>Penny,
<SYNC Start=71078><P Class=KRCC>&nbsp;
<SYNC Start=71078><P Class=EnglishSC>&nbsp;
<SYNC Start=71080><P Class=KRCC>
식사 때 나누는 <br>대화의 수준이 떨어졌어
<SYNC Start=71080><P Class=EnglishSC>
the quality of<BR>dinner conversation
<SYNC Start=74131><P Class=EnglishSC>&nbsp;
<SYNC Start=74133><P Class=EnglishSC>
in this apartment<BR>has declined.
<SYNC Start=76250><P Class=KRCC>&nbsp;
<SYNC Start=76250><P Class=EnglishSC>&nbsp;
<SYNC Start=76252><P Class=KRCC>
다시 말하지만 <br>누구의 잘못이라 할 수 없어
<SYNC Start=76252><P Class=EnglishSC>
And again, I'm looking at<BR>no one in particular, Penny.
<SYNC Start=80271><P Class=KRCC>&nbsp;
<SYNC Start=80271><P Class=EnglishSC>&nbsp;
<SYNC Start=81523><P Class=KRCC>
알았어
<SYNC Start=81523><P Class=EnglishSC>
Fine.
<SYNC Start=82723><P Class=KRCC>&nbsp;
<SYNC Start=82723><P Class=EnglishSC>&nbsp;
<SYNC Start=82725><P Class=KRCC>
그럼 어떤 얘기를 할까?
<SYNC Start=82725><P Class=EnglishSC>
What would you like<BR>to talk about, Sheldon?
<SYNC Start=84275><P Class=KRCC>&nbsp;
<SYNC Start=84275><P Class=EnglishSC>&nbsp;
<SYNC Start=84277><P Class=KRCC>
쉘든한테 그런 질문을?
<SYNC Start=84277><P Class=EnglishSC>
"What would you like<BR>to talk about, Sheldon?"
<SYNC Start=86727><P Class=KRCC>&nbsp;
<SYNC Start=86727><P Class=EnglishSC>&nbsp;
<SYNC Start=86729><P Class=KRCC>
우리가 그렇게 싫어?
<SYNC Start=86729><P Class=EnglishSC>
Why do you hate us?
<SYNC Start=88896><P Class=KRCC>&nbsp;
<SYNC Start=88896><P Class=EnglishSC>&nbsp;
<SYNC Start=90198><P Class=KRCC>
대화 주제를 준비해왔어
<SYNC Start=90198><P Class=EnglishSC>
I've prepared a number of topics
<SYNC Start=91431><P Class=KRCC>&nbsp;
<SYNC Start=91431><P Class=EnglishSC>&nbsp;
<SYNC Start=91433><P Class=KRCC>
초보자부터 고급까지<br>모두가 좋아할 거야
<SYNC Start=91433><P Class=EnglishSC>
that should appeal<BR>to both the advanced
<SYNC Start=92983><P Class=EnglishSC>&nbsp;
<SYNC Start=92985><P Class=EnglishSC>
and novice<BR>conversationalists.
<SYNC Start=95653><P Class=KRCC>&nbsp;
<SYNC Start=95653><P Class=EnglishSC>&nbsp;
<SYNC Start=95655><P Class=KRCC>
이번에는 날 쳐다봤잖아
<SYNC Start=95655><P Class=EnglishSC>
Okay, that time<BR>you looked at me.
<SYNC Start=97705><P Class=KRCC>&nbsp;
<SYNC Start=97705><P Class=EnglishSC>&nbsp;
<SYNC Start=98623><P Class=KRCC>
당연하지
<SYNC Start=98623><P Class=EnglishSC>
Who didn't?
<SYNC Start=99707><P Class=KRCC>&nbsp;
<SYNC Start=99707><P Class=EnglishSC>&nbsp;
<SYNC Start=99709><P Class=KRCC>
피부가 설화 석고처럼 곱잖아
<SYNC Start=99709><P Class=EnglishSC>
Your skin is<BR>like alabaster.
<SYNC Start=101125><P Class=KRCC>&nbsp;
<SYNC Start=101125><P Class=EnglishSC>&nbsp;
<SYNC Start=101127><P Class=KRCC>
모공이라는 건 들어봤니?
<SYNC Start=101127><P Class=EnglishSC>
Do you even<BR>have pores?
<SYNC Start=103461><P Class=KRCC>&nbsp;
<SYNC Start=103461><P Class=EnglishSC>&nbsp;
<SYNC Start=104262><P Class=KRCC>
첫 번째 주제야
<SYNC Start=104262><P Class=EnglishSC>
SHELDON:<BR>Topic one:
<SYNC Start=106046><P Class=KRCC>&nbsp;
<SYNC Start=106046><P Class=EnglishSC>&nbsp;
<SYNC Start=106048><P Class=KRCC>
유럽입자물리연구소에서 <br>빛보다 빠른 입자 발견
<SYNC Start=106048><P Class=EnglishSC>
"Faster-than-light particles<BR>at CERN--
<SYNC Start=108549><P Class=KRCC>&nbsp;
<SYNC Start=108549><P Class=EnglishSC>&nbsp;
<SYNC Start=108551><P Class=KRCC>
패러다임을 바꾸는 혁명적 발견인가
<SYNC Start=108551><P Class=EnglishSC>
"paradigm-shifting discovery
<SYNC Start=110484><P Class=KRCC>&nbsp;
<SYNC Start=110484><P Class=EnglishSC>&nbsp;
<SYNC Start=110486><P Class=KRCC>
스위스 치즈 구멍처럼 <br>허점 투성인가?
<SYNC Start=110486><P Class=EnglishSC>
or another Swiss export as<BR>full of holes as their cheese?"
<SYNC Start=113838><P Class=KRCC>&nbsp;
<SYNC Start=113838><P Class=EnglishSC>&nbsp;
<SYNC Start=113840><P Class=KRCC>
대화 시작!
<SYNC Start=113840><P Class=EnglishSC>
And converse.
<SYNC Start=115222><P Class=KRCC>&nbsp;
<SYNC Start=115222><P Class=EnglishSC>&nbsp;
<SYNC Start=116308><P Class=KRCC>
우리 집 가서 웨딩 잡지 볼 사람?
<SYNC Start=116308><P Class=EnglishSC>
PENNY:<BR>All right, who wants to go
<SYNC Start=118025><P Class=EnglishSC>&nbsp;
<SYNC Start=118027><P Class=EnglishSC>
to my apartment and look at<BR>bridal magazines?
<SYNC Start=119426><P Class=KRCC>&nbsp;
<SYNC Start=119426><P Class=EnglishSC>&nbsp;
<SYNC Start=119428><P Class=EnglishSC>
Oh, me.
<SYNC Start=120728><P Class=EnglishSC>&nbsp;
<SYNC Start=120730><P Class=KRCC>
누구의 잘못도 아니지만,<br>먼저 나가볼게
<SYNC Start=120730><P Class=EnglishSC>
Through no one's fault, Sheldon,<BR>we're leaving.
<SYNC Start=123564><P Class=KRCC>&nbsp;
<SYNC Start=123564><P Class=EnglishSC>&nbsp;
<SYNC Start=125350><P Class=KRCC>
같이 가자
<SYNC Start=125350><P Class=EnglishSC>
Wait for <i>moi.</i>
<SYNC Start=127234><P Class=KRCC>&nbsp;
<SYNC Start=127234><P Class=EnglishSC>&nbsp;
<SYNC Start=127236><P Class=KRCC>
너도 가려고?
<SYNC Start=127236><P Class=EnglishSC>
You're leaving?
<SYNC Start=129153><P Class=KRCC>&nbsp;
<SYNC Start=129153><P Class=EnglishSC>&nbsp;
<SYNC Start=129155><P Class=KRCC>
쉘든, 나도 여자야
<SYNC Start=129155><P Class=EnglishSC>
Sheldon, sometimes you forget,<BR>I'm a lady.
<SYNC Start=131939><P Class=KRCC>&nbsp;
<SYNC Start=131939><P Class=EnglishSC>&nbsp;
<SYNC Start=131941><P Class=KRCC>
에스트로겐이 분비되면 <br>광택지를 넘겨야할 욕구를 느껴
<SYNC Start=131941><P Class=EnglishSC>
And with that comes
<SYNC Start=133073><P Class=EnglishSC>&nbsp;
<SYNC Start=133075><P Class=EnglishSC>
an estrogen-fueled need<BR>to page through
<SYNC Start=134658><P Class=KRCC>&nbsp;
<SYNC Start=134658><P Class=EnglishSC>&nbsp;
<SYNC Start=134660><P Class=KRCC>
그리고 내 몸에 자괴감이 들겠지
<SYNC Start=134660><P Class=EnglishSC>
thick glossy magazines<BR>that make me hate my body.
<SYNC Start=137077><P Class=KRCC>&nbsp;
<SYNC Start=137077><P Class=EnglishSC>&nbsp;
<SYNC Start=142200><P Class=KRCC>
새로운 주제다
<SYNC Start=142200><P Class=EnglishSC>
New topic: women.
<SYNC Start=144168><P Class=KRCC>&nbsp;
<SYNC Start=144168><P Class=EnglishSC>&nbsp;
<SYNC Start=144170><P Class=KRCC>
여자들은 신비로운 존재인가,<br>아니면 정신이 나간 걸까?
<SYNC Start=144170><P Class=EnglishSC>
Delightfully mysterious<BR>or bat-crap crazy?
<SYNC Start=148205><P Class=KRCC>&nbsp;
<SYNC Start=148205><P Class=EnglishSC>&nbsp;
<SYNC Start=148207><P Class=KRCC>
맞아
<SYNC Start=148207><P Class=EnglishSC>
Totally.
<SYNC Start=149206><P Class=KRCC>&nbsp;
<SYNC Start=149206><P Class=EnglishSC>&nbsp;
<SYNC Start=149208><P Class=KRCC>
캡 소매가 어때서?
<SYNC Start=149208><P Class=EnglishSC>
What's wrong with cap sleeves?
<SYNC Start=150657><P Class=KRCC>&nbsp;
<SYNC Start=150657><P Class=EnglishSC>&nbsp;
<SYNC Start=150659><P Class=KRCC>
어울리기만 하면 귀엽던데
<SYNC Start=150659><P Class=EnglishSC>
If you have the right figure<BR>for it, they're adorable.
<SYNC Start=153294><P Class=KRCC>&nbsp;
<SYNC Start=153294><P Class=EnglishSC>&nbsp;
<SYNC Start=156664><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=160301><P Class=EnglishSC>&nbsp;
<SYNC Start=160303><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=163637><P Class=EnglishSC>&nbsp;
<SYNC Start=163639><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=165272><P Class=EnglishSC>&nbsp;
<SYNC Start=165274><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=167791><P Class=EnglishSC>&nbsp;
<SYNC Start=167793><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=170461><P Class=EnglishSC>&nbsp;
<SYNC Start=170463><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=173147><P Class=EnglishSC>&nbsp;
<SYNC Start=173149><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=175032><P Class=EnglishSC>&nbsp;
<SYNC Start=175034><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=175694><P Class=EnglishSC>&nbsp;
<SYNC Start=175695><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=175695><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x08</font><BR><font color=#00FFFF>The Isolation Permutation</font><BR>Original Air Date on November 3, 2011
<SYNC Start=178695><P Class=KRCC>&nbsp;
<SYNC Start=178695><P Class=EnglishSC>&nbsp;
<SYNC Start=179196><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=179196><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=182296><P Class=KRCC>&nbsp;
<SYNC Start=182296><P Class=EnglishSC>&nbsp;
<SYNC Start=182338><P Class=KRCC>
에이미, 우리 구역에는 <br>어쩐 일이야?
<SYNC Start=182338><P Class=EnglishSC>
Hey, Amy, what brings you<BR>to our neck of the woods?
<SYNC Start=185206><P Class=KRCC>&nbsp;
<SYNC Start=185206><P Class=EnglishSC>&nbsp;
<SYNC Start=185208><P Class=KRCC>
너네 신경학과에서 <br>프리온 단백질을 빌려줬어
<SYNC Start=185208><P Class=EnglishSC>
Your neurology department<BR>loaned me a culture of prions
<SYNC Start=188042><P Class=KRCC>&nbsp;
<SYNC Start=188042><P Class=EnglishSC>&nbsp;
<SYNC Start=188044><P Class=KRCC>
소해면상뇌증에 관한 <br>연구를 하고 있거든
<SYNC Start=188044><P Class=EnglishSC>
for my research on bovine<BR>spongiform encephalopathy.
<SYNC Start=190828><P Class=KRCC>&nbsp;
<SYNC Start=190828><P Class=EnglishSC>&nbsp;
<SYNC Start=194600><P Class=KRCC>
광우병을 빌리려 들렸구나
<SYNC Start=194600><P Class=EnglishSC>
She popped by to borrow<BR>a cup of mad cow disease.
<SYNC Start=198686><P Class=KRCC>&nbsp;
<SYNC Start=198686><P Class=EnglishSC>&nbsp;
<SYNC Start=200556><P Class=KRCC>
퇴행성 뇌질환으로 <br>웃기기는 어려운데
<SYNC Start=200556><P Class=EnglishSC>
It's hard to make degenerative<BR>brain maladies hilarious,
<SYNC Start=203107><P Class=KRCC>&nbsp;
<SYNC Start=203107><P Class=EnglishSC>&nbsp;
<SYNC Start=203109><P Class=KRCC>
넌 역시 달라
<SYNC Start=203109><P Class=EnglishSC>
and yet somehow you do it.
<SYNC Start=204943><P Class=KRCC>&nbsp;
<SYNC Start=204943><P Class=EnglishSC>&nbsp;
<SYNC Start=206695><P Class=KRCC>
식탁에 올려놓으니 기분이 좋네
<SYNC Start=206695><P Class=EnglishSC>
That's fun to have<BR>in a lunchroom.
<SYNC Start=208897><P Class=KRCC>&nbsp;
<SYNC Start=208897><P Class=EnglishSC>&nbsp;
<SYNC Start=208899><P Class=KRCC>
실험용 쥐를 고를 때<br>훨씬 재밌어져
<SYNC Start=208899><P Class=EnglishSC>
The real fun starts<BR>when you get to pick the rat
<SYNC Start=211115><P Class=KRCC>&nbsp;
<SYNC Start=211115><P Class=EnglishSC>&nbsp;
<SYNC Start=211117><P Class=KRCC>
말똥말똥한 눈으로 <br>날 물은 놈한테 복수할 기회야
<SYNC Start=211117><P Class=EnglishSC>
you're going to feed it to,<BR>and maybe you choose
<SYNC Start=213184><P Class=EnglishSC>&nbsp;
<SYNC Start=213186><P Class=EnglishSC>
the beady-eyed little mother<BR>who's been biting you all week.
<SYNC Start=216037><P Class=KRCC>&nbsp;
<SYNC Start=216037><P Class=EnglishSC>&nbsp;
<SYNC Start=216039><P Class=KRCC>
먹고 있는데 좀 그렇다
<SYNC Start=216039><P Class=EnglishSC>
Please, we're eating.
<SYNC Start=218823><P Class=KRCC>&nbsp;
<SYNC Start=218823><P Class=EnglishSC>&nbsp;
<SYNC Start=218825><P Class=KRCC>
바닥에 놓고 주제 좀 바꿔볼까?
<SYNC Start=218825><P Class=EnglishSC>
Can we get that<BR>off the table
<SYNC Start=220458><P Class=EnglishSC>&nbsp;
<SYNC Start=220460><P Class=EnglishSC>
and change the subject?
<SYNC Start=221459><P Class=KRCC>&nbsp;
<SYNC Start=221459><P Class=EnglishSC>&nbsp;
<SYNC Start=221461><P Class=KRCC>
그럴까?
<SYNC Start=221461><P Class=EnglishSC>
Can we?
<SYNC Start=222410><P Class=KRCC>&nbsp;
<SYNC Start=222410><P Class=EnglishSC>&nbsp;
<SYNC Start=222412><P Class=KRCC>
기대해
<SYNC Start=222412><P Class=EnglishSC>
Stand back...
<SYNC Start=224245><P Class=KRCC>&nbsp;
<SYNC Start=224245><P Class=EnglishSC>&nbsp;
<SYNC Start=224247><P Class=KRCC>
단순 대화가 아닌 대박이야
<SYNC Start=224247><P Class=EnglishSC>
while I turn this conversation<BR>into a "conver-sensation."
<SYNC Start=228883><P Class=KRCC>&nbsp;
<SYNC Start=228883><P Class=EnglishSC>&nbsp;
<SYNC Start=228885><P Class=KRCC>
이번에는 너 때문이야
<SYNC Start=228885><P Class=EnglishSC>
This time, it's your fault.
<SYNC Start=231002><P Class=KRCC>&nbsp;
<SYNC Start=231002><P Class=EnglishSC>&nbsp;
<SYNC Start=232137><P Class=KRCC>
100가지 주제를 <br>알파벳 순으로 정리했어
<SYNC Start=232137><P Class=EnglishSC>
I have 100<BR>alphabetized topics from
<SYNC Start=234556><P Class=KRCC>&nbsp;
<SYNC Start=234556><P Class=EnglishSC>&nbsp;
<SYNC Start=234558><P Class=KRCC>
'Aㅏ티초크는 거대한 엉겅퀴이다'부터
<SYNC Start=234558><P Class=EnglishSC>
"artichoke-- come on, people,<BR>it's just a giant thistle,"
<SYNC Start=237592><P Class=KRCC>&nbsp;
<SYNC Start=237592><P Class=EnglishSC>&nbsp;
<SYNC Start=237594><P Class=KRCC>
'수면의 시 zzz'까지 있어
<SYNC Start=237594><P Class=EnglishSC>
to "zzz-- the onamona-poetry<BR>of sleep."
<SYNC Start=242897><P Class=KRCC>&nbsp;
<SYNC Start=242897><P Class=EnglishSC>&nbsp;
<SYNC Start=242899><P Class=KRCC>
에이미, 광우병으로<br>죽으려면 얼마나 걸릴까?
<SYNC Start=242899><P Class=EnglishSC>
Amy, how long<BR>would it take
<SYNC Start=244882><P Class=EnglishSC>&nbsp;
<SYNC Start=244884><P Class=EnglishSC>
for that mad cow disease<BR>to kill me?
<SYNC Start=247902><P Class=KRCC>&nbsp;
<SYNC Start=247902><P Class=EnglishSC>&nbsp;
<SYNC Start=247904><P Class=KRCC>
4~5년 정도?
<SYNC Start=247904><P Class=EnglishSC>
I don't know,<BR>four or five years.
<SYNC Start=249938><P Class=KRCC>&nbsp;
<SYNC Start=249938><P Class=EnglishSC>&nbsp;
<SYNC Start=251440><P Class=KRCC>
안 되겠네
<SYNC Start=251440><P Class=EnglishSC>
No, it's not gonna do it.
<SYNC Start=253724><P Class=KRCC>&nbsp;
<SYNC Start=253724><P Class=EnglishSC>&nbsp;
<SYNC Start=256862><P Class=KRCC>
베르나데트가 계속<br>문자를 보내네
<SYNC Start=256862><P Class=EnglishSC>
Oy. Bernadette keeps<BR>texting me pictures
<SYNC Start=259747><P Class=KRCC>&nbsp;
<SYNC Start=259747><P Class=EnglishSC>&nbsp;
<SYNC Start=259749><P Class=KRCC>
페니가 들러리 드레스 <br>입어보고 있나봐
<SYNC Start=259749><P Class=EnglishSC>
of Penny in bridesmaid dresses.
<SYNC Start=262333><P Class=KRCC>&nbsp;
<SYNC Start=262333><P Class=EnglishSC>&nbsp;
<SYNC Start=262335><P Class=KRCC>
지금 쇼핑 중이야?
<SYNC Start=262335><P Class=EnglishSC>
They're out shopping right now?
<SYNC Start=263952><P Class=KRCC>&nbsp;
<SYNC Start=263952><P Class=EnglishSC>&nbsp;
<SYNC Start=263954><P Class=KRCC>
응
<SYNC Start=263954><P Class=EnglishSC>
Yeah.
<SYNC Start=264919><P Class=KRCC>&nbsp;
<SYNC Start=264919><P Class=EnglishSC>&nbsp;
<SYNC Start=264921><P Class=KRCC>
둘이서?
<SYNC Start=264921><P Class=EnglishSC>
Just the two of them?
<SYNC Start=266120><P Class=KRCC>&nbsp;
<SYNC Start=266120><P Class=EnglishSC>&nbsp;
<SYNC Start=266122><P Class=KRCC>
그런가봐
<SYNC Start=266122><P Class=EnglishSC>
I guess.
<SYNC Start=267738><P Class=KRCC>&nbsp;
<SYNC Start=267738><P Class=EnglishSC>&nbsp;
<SYNC Start=268574><P Class=KRCC>
괜찮아
<SYNC Start=268574><P Class=EnglishSC>
That's cool, that's cool.
<SYNC Start=272043><P Class=KRCC>&nbsp;
<SYNC Start=272043><P Class=EnglishSC>&nbsp;
<SYNC Start=272045><P Class=KRCC>
왜 나한테 물어보는 거야?
<SYNC Start=272045><P Class=EnglishSC>
Why are they asking me<BR>about this stuff?
<SYNC Start=273962><P Class=KRCC>&nbsp;
<SYNC Start=273962><P Class=EnglishSC>&nbsp;
<SYNC Start=273964><P Class=KRCC>
하트형 네크라인이<br>뭔지 남자가 어떻게 알아
<SYNC Start=273964><P Class=EnglishSC>
What guy knows<BR>what a sweetheart neckline is?
<SYNC Start=277432><P Class=KRCC>&nbsp;
<SYNC Start=277432><P Class=EnglishSC>&nbsp;
<SYNC Start=283939><P Class=EnglishSC>
(video game music<BR>playing over TV)
<SYNC Start=286190><P Class=EnglishSC>&nbsp;
<SYNC Start=288927><P Class=KRCC>
레너드, 이제 결승선이 보인다
<SYNC Start=288927><P Class=EnglishSC>
Leonard's coming down<BR>the home stretch!
<SYNC Start=292280><P Class=KRCC>&nbsp;
<SYNC Start=292280><P Class=EnglishSC>&nbsp;
<SYNC Start=294817><P Class=KRCC>
이랴!
<SYNC Start=294817><P Class=EnglishSC>
Come on, horsey,<BR>you can do this!
<SYNC Start=297035><P Class=KRCC>&nbsp;
<SYNC Start=297035><P Class=EnglishSC>&nbsp;
<SYNC Start=298937><P Class=KRCC>
대퇴근육아, 조금만 힘내라
<SYNC Start=298937><P Class=EnglishSC>
Damn. Come on, thigh muscles,<BR>you can do this!
<SYNC Start=302323><P Class=KRCC>&nbsp;
<SYNC Start=302323><P Class=EnglishSC>&nbsp;
<SYNC Start=302325><P Class=EnglishSC>
(panting)
<SYNC Start=303574><P Class=EnglishSC>&nbsp;
<SYNC Start=303576><P Class=KRCC>
이겼다!
<SYNC Start=303576><P Class=EnglishSC>
Yes! First place.
<SYNC Start=305793><P Class=KRCC>&nbsp;
<SYNC Start=305793><P Class=EnglishSC>&nbsp;
<SYNC Start=305795><P Class=KRCC>
키가 더 작았다면<br>훌륭한 기수였을텐데
<SYNC Start=305795><P Class=EnglishSC>
I would have been a great jockey<BR>if I weren't too tall.
<SYNC Start=309881><P Class=KRCC>&nbsp;
<SYNC Start=309881><P Class=EnglishSC>&nbsp;
<SYNC Start=311500><P Class=KRCC>
말이 무서워서 문제지
<SYNC Start=311500><P Class=EnglishSC>
And scared of horses.
<SYNC Start=313885><P Class=KRCC>&nbsp;
<SYNC Start=313885><P Class=EnglishSC>&nbsp;
<SYNC Start=313887><P Class=KRCC>
쉘든, 이리와
<SYNC Start=313887><P Class=EnglishSC>
Sheldon, you're up.
<SYNC Start=315136><P Class=KRCC>&nbsp;
<SYNC Start=315136><P Class=EnglishSC>&nbsp;
<SYNC Start=315138><P Class=KRCC>
뭐?
<SYNC Start=315138><P Class=EnglishSC>
What?
<SYNC Start=316638><P Class=KRCC>&nbsp;
<SYNC Start=316638><P Class=EnglishSC>&nbsp;
<SYNC Start=316640><P Class=KRCC>
네 차례라고
<SYNC Start=316640><P Class=EnglishSC>
Come on, it's your turn.
<SYNC Start=317805><P Class=KRCC>&nbsp;
<SYNC Start=317805><P Class=EnglishSC>&nbsp;
<SYNC Start=317807><P Class=KRCC>
신선한 공기 좀 마시자 했잖아
<SYNC Start=317807><P Class=EnglishSC>
We said we'd get more fresh air.
<SYNC Start=320341><P Class=KRCC>&nbsp;
<SYNC Start=320341><P Class=EnglishSC>&nbsp;
<SYNC Start=320343><P Class=KRCC>
미안
<SYNC Start=320343><P Class=EnglishSC>
Sorry.
<SYNC Start=321926><P Class=KRCC>&nbsp;
<SYNC Start=321926><P Class=EnglishSC>&nbsp;
<SYNC Start=321928><P Class=KRCC>
집중을 못 하겠어
<SYNC Start=321928><P Class=EnglishSC>
I'm a little distracted.
<SYNC Start=323261><P Class=KRCC>&nbsp;
<SYNC Start=323261><P Class=EnglishSC>&nbsp;
<SYNC Start=323263><P Class=KRCC>
에이미랑 연락이 안돼
<SYNC Start=323263><P Class=EnglishSC>
I can't seem<BR>to get in touch with Amy.
<SYNC Start=325430><P Class=KRCC>&nbsp;
<SYNC Start=325430><P Class=EnglishSC>&nbsp;
<SYNC Start=325432><P Class=KRCC>
이메일, 화상채팅
<SYNC Start=325432><P Class=EnglishSC>
I tried e-mail, video chat,
<SYNC Start=327298><P Class=KRCC>&nbsp;
<SYNC Start=327298><P Class=EnglishSC>&nbsp;
<SYNC Start=327300><P Class=KRCC>
트위터도 해봤고
<SYNC Start=327300><P Class=EnglishSC>
tweeting her,<BR>posting on
<SYNC Start=328799><P Class=KRCC>&nbsp;
<SYNC Start=328799><P Class=EnglishSC>&nbsp;
<SYNC Start=328801><P Class=KRCC>
페이스북, 문자 다 안돼
<SYNC Start=328801><P Class=EnglishSC>
her Facebook wall,<BR>texting her, nothing.
<SYNC Start=331269><P Class=KRCC>&nbsp;
<SYNC Start=331269><P Class=EnglishSC>&nbsp;
<SYNC Start=331271><P Class=KRCC>
전화는 해봤어?
<SYNC Start=331271><P Class=EnglishSC>
Did you try calling her<BR>on the telephone?
<SYNC Start=333237><P Class=KRCC>&nbsp;
<SYNC Start=333237><P Class=EnglishSC>&nbsp;
<SYNC Start=334073><P Class=KRCC>
전화라
<SYNC Start=334073><P Class=EnglishSC>
The telephone.
<SYNC Start=336157><P Class=KRCC>&nbsp;
<SYNC Start=336157><P Class=EnglishSC>&nbsp;
<SYNC Start=339478><P Class=KRCC>
넌 참 단순하지만
<SYNC Start=339478><P Class=EnglishSC>
You know, Leonard,<BR>in your own simple way,
<SYNC Start=342280><P Class=KRCC>&nbsp;
<SYNC Start=342280><P Class=EnglishSC>&nbsp;
<SYNC Start=342282><P Class=KRCC>
그게 제일 현명할 때가 있어
<SYNC Start=342282><P Class=EnglishSC>
you may be the wisest of us all.
<SYNC Start=344982><P Class=KRCC>&nbsp;
<SYNC Start=344982><P Class=EnglishSC>&nbsp;
<SYNC Start=345801><P Class=KRCC>
음성 메시지
<SYNC Start=345801><P Class=EnglishSC>
Voice mail.
<SYNC Start=347168><P Class=KRCC>&nbsp;
<SYNC Start=347168><P Class=EnglishSC>&nbsp;
<SYNC Start=347170><P Class=KRCC>
알 수가 없네
<SYNC Start=347170><P Class=EnglishSC>
Curiouser and curiouser.
<SYNC Start=350922><P Class=KRCC>&nbsp;
<SYNC Start=350922><P Class=EnglishSC>&nbsp;
<SYNC Start=350924><P Class=KRCC>
걱정이 되면 직접 가보자
<SYNC Start=350924><P Class=EnglishSC>
If you're worried,<BR>we can go over there
<SYNC Start=352590><P Class=EnglishSC>&nbsp;
<SYNC Start=352592><P Class=EnglishSC>
and see if she's all right.
<SYNC Start=353824><P Class=KRCC>&nbsp;
<SYNC Start=353824><P Class=EnglishSC>&nbsp;
<SYNC Start=353826><P Class=KRCC>
그래
<SYNC Start=353826><P Class=EnglishSC>
Okay.
<SYNC Start=354992><P Class=KRCC>&nbsp;
<SYNC Start=354992><P Class=EnglishSC>&nbsp;
<SYNC Start=354994><P Class=KRCC>
그쪽 동네에 살쾡이가<br>출현했다고 들었는데
<SYNC Start=354994><P Class=EnglishSC>
You know, I heard<BR>in the news
<SYNC Start=356461><P Class=EnglishSC>&nbsp;
<SYNC Start=356463><P Class=EnglishSC>
a bobcat has been spotted<BR>in her neighborhood.
<SYNC Start=360431><P Class=KRCC>&nbsp;
<SYNC Start=360431><P Class=EnglishSC>&nbsp;
<SYNC Start=360433><P Class=KRCC>
에이미가 살쾡이한테 <br>먹히지는 않았을 거야
<SYNC Start=360433><P Class=EnglishSC>
I don't think<BR>Amy was eaten by a bobcat.
<SYNC Start=363301><P Class=KRCC>&nbsp;
<SYNC Start=363301><P Class=EnglishSC>&nbsp;
<SYNC Start=363303><P Class=KRCC>
에이미가 살쾡이한테 <br>먹혔다고 누가 그래?
<SYNC Start=363303><P Class=EnglishSC>
Who thinks Amy was<BR>eaten by a bobcat?
<SYNC Start=366187><P Class=KRCC>&nbsp;
<SYNC Start=366187><P Class=EnglishSC>&nbsp;
<SYNC Start=367056><P Class=KRCC>
네가?
<SYNC Start=367056><P Class=EnglishSC>
You do?
<SYNC Start=368639><P Class=KRCC>&nbsp;
<SYNC Start=368639><P Class=EnglishSC>&nbsp;
<SYNC Start=368641><P Class=KRCC>
난 그냥 흥미로운<br>뉴스를 말해준 거였어
<SYNC Start=368641><P Class=EnglishSC>
Leonard, I was just mentioning<BR>an interesting local news item.
<SYNC Start=372643><P Class=KRCC>&nbsp;
<SYNC Start=372643><P Class=EnglishSC>&nbsp;
<SYNC Start=372645><P Class=KRCC>
너 때문에 에이미가 <br>잡아먹힌 건지 걱정되잖아
<SYNC Start=372645><P Class=EnglishSC>
Now, thanks to you, I'm worried<BR>Amy's been eaten by a bobcat.
<SYNC Start=375863><P Class=KRCC>&nbsp;
<SYNC Start=375863><P Class=EnglishSC>&nbsp;
<SYNC Start=375865><P Class=KRCC>
살쾡이는 그냥 잊어
<SYNC Start=375865><P Class=EnglishSC>
Forget about the bobcat.
<SYNC Start=377949><P Class=KRCC>&nbsp;
<SYNC Start=377949><P Class=EnglishSC>&nbsp;
<SYNC Start=377951><P Class=KRCC>
네가 계속 <br>상기시키고 있잖아
<SYNC Start=377951><P Class=EnglishSC>
How can I?<BR>You won't stop talking about it!
<SYNC Start=380702><P Class=KRCC>&nbsp;
<SYNC Start=380702><P Class=EnglishSC>&nbsp;
<SYNC Start=383489><P Class=EnglishSC>
♪ Everybody hurts ♪
<SYNC Start=388459><P Class=EnglishSC>&nbsp;
<SYNC Start=388461><P Class=EnglishSC>
♪ Sometimes ♪
<SYNC Start=390861><P Class=EnglishSC>&nbsp;
<SYNC Start=390863><P Class=EnglishSC>
(voice breaking):<BR>♪ Everybody cries ♪
<SYNC Start=394215><P Class=EnglishSC>&nbsp;
<SYNC Start=394217><P Class=EnglishSC>
(sobbing)
<SYNC Start=395750><P Class=EnglishSC>&nbsp;
<SYNC Start=397553><P Class=EnglishSC>
♪ Everybody hurts ♪
<SYNC Start=401872><P Class=EnglishSC>&nbsp;
<SYNC Start=403041><P Class=EnglishSC>
Sometimes.
<SYNC Start=405042><P Class=EnglishSC>&nbsp;
<SYNC Start=405044><P Class=KRCC>
슬퍼하고 있어
<SYNC Start=405044><P Class=EnglishSC>
She sounds weepy.
<SYNC Start=406461><P Class=KRCC>&nbsp;
<SYNC Start=406461><P Class=EnglishSC>&nbsp;
<SYNC Start=406463><P Class=KRCC>
슬픈 건 싫어,<br>가자
<SYNC Start=406463><P Class=EnglishSC>
I don't like weepy. Let's go.
<SYNC Start=407979><P Class=KRCC>&nbsp;
<SYNC Start=407979><P Class=EnglishSC>&nbsp;
<SYNC Start=407981><P Class=EnglishSC>
Uh...
<SYNC Start=409430><P Class=EnglishSC>&nbsp;
<SYNC Start=409432><P Class=KRCC>
친구잖아
<SYNC Start=409432><P Class=EnglishSC>
She's your friend.
<SYNC Start=410732><P Class=KRCC>&nbsp;
<SYNC Start=410732><P Class=EnglishSC>&nbsp;
<SYNC Start=410734><P Class=KRCC>
좀 도와줘
<SYNC Start=410734><P Class=EnglishSC>
Step up.
<SYNC Start=412100><P Class=KRCC>&nbsp;
<SYNC Start=412100><P Class=EnglishSC>&nbsp;
<SYNC Start=413485><P Class=KRCC>
에이미
<SYNC Start=413485><P Class=EnglishSC>
Amy. Amy. Amy.
<SYNC Start=416053><P Class=KRCC>&nbsp;
<SYNC Start=416053><P Class=EnglishSC>&nbsp;
<SYNC Start=416055><P Class=KRCC>
안녕
<SYNC Start=416055><P Class=EnglishSC>
Bye.
<SYNC Start=417572><P Class=KRCC>&nbsp;
<SYNC Start=417572><P Class=EnglishSC>&nbsp;
<SYNC Start=417574><P Class=KRCC>
어디 가는데?
<SYNC Start=417574><P Class=EnglishSC>
Where are you going?
<SYNC Start=418689><P Class=KRCC>&nbsp;
<SYNC Start=418689><P Class=EnglishSC>&nbsp;
<SYNC Start=418691><P Class=KRCC>
난 솔로니까 빠질게
<SYNC Start=418691><P Class=EnglishSC>
I'm single, I don't<BR>need this crap.
<SYNC Start=421492><P Class=KRCC>&nbsp;
<SYNC Start=421492><P Class=EnglishSC>&nbsp;
<SYNC Start=423728><P Class=KRCC>
쉘든, 여기는 어떻게 왔어?
<SYNC Start=423728><P Class=EnglishSC>
Sheldon, what are you<BR>doing here?
<SYNC Start=425062><P Class=KRCC>&nbsp;
<SYNC Start=425062><P Class=EnglishSC>&nbsp;
<SYNC Start=425064><P Class=KRCC>
모든 연락수단에<br>반응이 없었잖아
<SYNC Start=425064><P Class=EnglishSC>
You didn't respond to
<SYNC Start=426197><P Class=EnglishSC>&nbsp;
<SYNC Start=426199><P Class=EnglishSC>
any of my electronic<BR>communications.
<SYNC Start=428166><P Class=KRCC>&nbsp;
<SYNC Start=428166><P Class=EnglishSC>&nbsp;
<SYNC Start=428168><P Class=KRCC>
혼자 있고 싶었어
<SYNC Start=428168><P Class=EnglishSC>
I wanted to be alone.
<SYNC Start=429951><P Class=KRCC>&nbsp;
<SYNC Start=429951><P Class=EnglishSC>&nbsp;
<SYNC Start=432755><P Class=KRCC>
무슨 일인지 <br>얘기 좀 들어줄까?
<SYNC Start=432755><P Class=EnglishSC>
Would you like to talk about it?
<SYNC Start=434539><P Class=KRCC>&nbsp;
<SYNC Start=434539><P Class=EnglishSC>&nbsp;
<SYNC Start=434541><P Class=KRCC>
싫다고 해도 <br>받아들일 수 있어
<SYNC Start=434541><P Class=EnglishSC>
And keep in mind that "no"<BR>is a perfectly viable answer.
<SYNC Start=439677><P Class=KRCC>&nbsp;
<SYNC Start=439677><P Class=EnglishSC>&nbsp;
<SYNC Start=439679><P Class=KRCC>
쉘든, 내 멘탈이 <br>붕괴되고 있어
<SYNC Start=439679><P Class=EnglishSC>
Sheldon, my world is<BR>crumbling around me.
<SYNC Start=443014><P Class=KRCC>&nbsp;
<SYNC Start=443014><P Class=EnglishSC>&nbsp;
<SYNC Start=443016><P Class=KRCC>
순서를 지키자
<SYNC Start=443016><P Class=EnglishSC>
Point of order.
<SYNC Start=445249><P Class=KRCC>&nbsp;
<SYNC Start=445249><P Class=EnglishSC>&nbsp;
<SYNC Start=445251><P Class=KRCC>
네가 괴로워하고 있으니
<SYNC Start=445251><P Class=EnglishSC>
As you're in distress,<BR>it would be customary
<SYNC Start=448252><P Class=KRCC>&nbsp;
<SYNC Start=448252><P Class=EnglishSC>&nbsp;
<SYNC Start=448254><P Class=KRCC>
난 따뜻한 음료부터 권해야 해
<SYNC Start=448254><P Class=EnglishSC>
for me to offer you<BR>a hot beverage.
<SYNC Start=450471><P Class=KRCC>&nbsp;
<SYNC Start=450471><P Class=EnglishSC>&nbsp;
<SYNC Start=451673><P Class=KRCC>
하지만 내가 손님이잖아
<SYNC Start=451673><P Class=EnglishSC>
But I'm a guest in your home,
<SYNC Start=453524><P Class=KRCC>&nbsp;
<SYNC Start=453524><P Class=EnglishSC>&nbsp;
<SYNC Start=453526><P Class=KRCC>
네가 음료를 내오는 게 맞지
<SYNC Start=453526><P Class=EnglishSC>
so it would be customary for you<BR>to offer me a beverage.
<SYNC Start=457028><P Class=KRCC>&nbsp;
<SYNC Start=457028><P Class=EnglishSC>&nbsp;
<SYNC Start=458263><P Class=KRCC>
음료 문제는 <br>어떻게 해결하면 좋을까?
<SYNC Start=458263><P Class=EnglishSC>
How do you want to proceed<BR>vis-a-vis beverages?
<SYNC Start=461949><P Class=KRCC>&nbsp;
<SYNC Start=461949><P Class=EnglishSC>&nbsp;
<SYNC Start=461951><P Class=KRCC>
상관없어
<SYNC Start=461951><P Class=EnglishSC>
It doesn't matter.
<SYNC Start=463117><P Class=KRCC>&nbsp;
<SYNC Start=463117><P Class=EnglishSC>&nbsp;
<SYNC Start=463119><P Class=KRCC>
모든 게 상관없어
<SYNC Start=463119><P Class=EnglishSC>
Nothing matters.
<SYNC Start=465486><P Class=KRCC>&nbsp;
<SYNC Start=465486><P Class=EnglishSC>&nbsp;
<SYNC Start=466789><P Class=KRCC>
분위기 전환을 해보자면
<SYNC Start=466789><P Class=EnglishSC>
If you'd like to take your mind<BR>off what's troubling you,
<SYNC Start=470792><P Class=KRCC>&nbsp;
<SYNC Start=470792><P Class=EnglishSC>&nbsp;
<SYNC Start=470794><P Class=KRCC>
주변에 살쾡이가 <br>출현했다고 들었어
<SYNC Start=470794><P Class=EnglishSC>
uh, word on the street is<BR>a bobcat has been spotted.
<SYNC Start=475163><P Class=KRCC>&nbsp;
<SYNC Start=475163><P Class=EnglishSC>&nbsp;
<SYNC Start=475998><P Class=KRCC>
페니와 베르나데트가<br>날 빼고 쇼핑갔어
<SYNC Start=475998><P Class=EnglishSC>
Penny and Bernadette<BR>went shopping
<SYNC Start=477948><P Class=EnglishSC>&nbsp;
<SYNC Start=477950><P Class=EnglishSC>
for bridesmaids dresses<BR>without me.
<SYNC Start=479783><P Class=KRCC>&nbsp;
<SYNC Start=479783><P Class=EnglishSC>&nbsp;
<SYNC Start=479785><P Class=KRCC>
그래서 슬퍼하는 건가?
<SYNC Start=479785><P Class=EnglishSC>
And that made<BR>you feel... sad?
<SYNC Start=485456><P Class=KRCC>&nbsp;
<SYNC Start=485456><P Class=EnglishSC>&nbsp;
<SYNC Start=485458><P Class=KRCC>
응
<SYNC Start=485458><P Class=EnglishSC>
Yes.
<SYNC Start=487058><P Class=KRCC>&nbsp;
<SYNC Start=487058><P Class=EnglishSC>&nbsp;
<SYNC Start=487060><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=487060><P Class=EnglishSC>
I knew it.
<SYNC Start=488810><P Class=KRCC>&nbsp;
<SYNC Start=488810><P Class=EnglishSC>&nbsp;
<SYNC Start=489728><P Class=KRCC>
계속해
<SYNC Start=489728><P Class=EnglishSC>
Just keep going.
<SYNC Start=490761><P Class=KRCC>&nbsp;
<SYNC Start=490761><P Class=EnglishSC>&nbsp;
<SYNC Start=490763><P Class=KRCC>
난 잘할 수 있어
<SYNC Start=490763><P Class=EnglishSC>
I guess I'm<BR>good at this.
<SYNC Start=492847><P Class=KRCC>&nbsp;
<SYNC Start=492847><P Class=EnglishSC>&nbsp;
<SYNC Start=494516><P Class=KRCC>
나랑 지내는 걸 <br>좋아하는 줄 알았는데
<SYNC Start=494516><P Class=EnglishSC>
It's just, I thought<BR>they liked hanging out with me,
<SYNC Start=496851><P Class=KRCC>&nbsp;
<SYNC Start=496851><P Class=EnglishSC>&nbsp;
<SYNC Start=496853><P Class=KRCC>
착각하고 있었나봐
<SYNC Start=496853><P Class=EnglishSC>
but I guess I was<BR>fooling myself.
<SYNC Start=499237><P Class=KRCC>&nbsp;
<SYNC Start=499237><P Class=EnglishSC>&nbsp;
<SYNC Start=499239><P Class=KRCC>
걔들이 놀러왔을 때
<SYNC Start=499239><P Class=EnglishSC>
When they were<BR>over here,
<SYNC Start=501989><P Class=KRCC>&nbsp;
<SYNC Start=501989><P Class=EnglishSC>&nbsp;
<SYNC Start=501991><P Class=KRCC>
음료를 내오지 않은 적 있어?
<SYNC Start=501991><P Class=EnglishSC>
did you fail to offer<BR>them a beverage?
<SYNC Start=505809><P Class=KRCC>&nbsp;
<SYNC Start=505809><P Class=EnglishSC>&nbsp;
<SYNC Start=507079><P Class=KRCC>
그걸로 앙금이 <br>남을 수도 있거든
<SYNC Start=507079><P Class=EnglishSC>
'Cause I can see how that<BR>could stick in someone's craw.
<SYNC Start=510748><P Class=KRCC>&nbsp;
<SYNC Start=510748><P Class=EnglishSC>&nbsp;
<SYNC Start=510750><P Class=KRCC>
쉘든, 질문할게 있어
<SYNC Start=510750><P Class=EnglishSC>
Sheldon, I'm going<BR>to ask you something,
<SYNC Start=513918><P Class=KRCC>&nbsp;
<SYNC Start=513918><P Class=EnglishSC>&nbsp;
<SYNC Start=513920><P Class=KRCC>
열린 마음으로 <br>들어주면 좋겠어
<SYNC Start=513920><P Class=EnglishSC>
and I'd like you<BR>to keep an open mind.
<SYNC Start=516003><P Class=KRCC>&nbsp;
<SYNC Start=516003><P Class=EnglishSC>&nbsp;
<SYNC Start=516005><P Class=KRCC>
물론이지
<SYNC Start=516005><P Class=EnglishSC>
Always.
<SYNC Start=517371><P Class=KRCC>&nbsp;
<SYNC Start=517371><P Class=EnglishSC>&nbsp;
<SYNC Start=517373><P Class=KRCC>
지금 이 순간에
<SYNC Start=517373><P Class=EnglishSC>
At this moment, I find myself
<SYNC Start=520541><P Class=KRCC>&nbsp;
<SYNC Start=520541><P Class=EnglishSC>&nbsp;
<SYNC Start=520543><P Class=KRCC>
인간적 친밀함과<br>신체 접촉을 갈망하고 있어
<SYNC Start=520543><P Class=EnglishSC>
craving human intimacy<BR>and physical contact.
<SYNC Start=522760><P Class=KRCC>&nbsp;
<SYNC Start=522760><P Class=EnglishSC>&nbsp;
<SYNC Start=522762><P Class=EnglishSC>
Oh, boy.
<SYNC Start=524662><P Class=EnglishSC>&nbsp;
<SYNC Start=528000><P Class=KRCC>
우리는 정신적 관계를 <br>맺고 있잖아
<SYNC Start=528000><P Class=EnglishSC>
You know ours is a<BR>relationship of the mind.
<SYNC Start=531936><P Class=KRCC>&nbsp;
<SYNC Start=531936><P Class=EnglishSC>&nbsp;
<SYNC Start=531938><P Class=KRCC>
제안할게
<SYNC Start=531938><P Class=EnglishSC>
Proposal.
<SYNC Start=534338><P Class=KRCC>&nbsp;
<SYNC Start=534338><P Class=EnglishSC>&nbsp;
<SYNC Start=534340><P Class=KRCC>
하룻밤만 격렬한 사랑을 나누자
<SYNC Start=534340><P Class=EnglishSC>
One wild night<BR>of torrid lovemaking
<SYNC Start=536357><P Class=KRCC>&nbsp;
<SYNC Start=536357><P Class=EnglishSC>&nbsp;
<SYNC Start=536359><P Class=KRCC>
내 영혼을 달래고<br>허리가 뒤틀리도록
<SYNC Start=536359><P Class=EnglishSC>
that soothes my soul<BR>and inflames my loins.
<SYNC Start=538893><P Class=KRCC>&nbsp;
<SYNC Start=538893><P Class=EnglishSC>&nbsp;
<SYNC Start=543398><P Class=KRCC>
대안이 있어
<SYNC Start=543398><P Class=EnglishSC>
Counterproposal.
<SYNC Start=546200><P Class=KRCC>&nbsp;
<SYNC Start=546200><P Class=EnglishSC>&nbsp;
<SYNC Start=546202><P Class=KRCC>
네 머리를 쓰다듬으면서
<SYNC Start=546202><P Class=EnglishSC>
I will gently<BR>stroke your head
<SYNC Start=549520><P Class=KRCC>&nbsp;
<SYNC Start=549520><P Class=EnglishSC>&nbsp;
<SYNC Start=549522><P Class=KRCC>
'에이미 착하지'를 반복할게
<SYNC Start=549522><P Class=EnglishSC>
and repeat, "Aw,<BR>who's a good Amy""
<SYNC Start=553357><P Class=KRCC>&nbsp;
<SYNC Start=553357><P Class=EnglishSC>&nbsp;
<SYNC Start=556044><P Class=KRCC>
이러면 어때?
<SYNC Start=556044><P Class=EnglishSC>
How about this?
<SYNC Start=558412><P Class=KRCC>&nbsp;
<SYNC Start=558412><P Class=EnglishSC>&nbsp;
<SYNC Start=558414><P Class=KRCC>
프렌치 키스로<br>7분 동안의 천국 맛보기
<SYNC Start=558414><P Class=EnglishSC>
French kissing--<BR>seven minutes in heaven
<SYNC Start=561165><P Class=KRCC>&nbsp;
<SYNC Start=561165><P Class=EnglishSC>&nbsp;
<SYNC Start=561167><P Class=KRCC>
2루까지만 가자
<SYNC Start=561167><P Class=EnglishSC>
culminating in second base.
<SYNC Start=564135><P Class=KRCC>&nbsp;
<SYNC Start=564135><P Class=EnglishSC>&nbsp;
<SYNC Start=567456><P Class=KRCC>
목 마사지
<SYNC Start=567456><P Class=EnglishSC>
Neck massage...
<SYNC Start=570308><P Class=KRCC>&nbsp;
<SYNC Start=570308><P Class=EnglishSC>&nbsp;
<SYNC Start=572227><P Class=KRCC>
그런 다음에 <br>마실 것 좀 부탁할게
<SYNC Start=572227><P Class=EnglishSC>
...then you get me<BR>that beverage.
<SYNC Start=574929><P Class=KRCC>&nbsp;
<SYNC Start=574929><P Class=EnglishSC>&nbsp;
<SYNC Start=580552><P Class=KRCC>
껴안자,<br>협상 끝!
<SYNC Start=580552><P Class=EnglishSC>
We cuddle. Final offer.
<SYNC Start=582886><P Class=KRCC>&nbsp;
<SYNC Start=582886><P Class=EnglishSC>&nbsp;
<SYNC Start=583705><P Class=KRCC>
알았어
<SYNC Start=583705><P Class=EnglishSC>
Very well.
<SYNC Start=585439><P Class=KRCC>&nbsp;
<SYNC Start=585439><P Class=EnglishSC>&nbsp;
<SYNC Start=592397><P Class=EnglishSC>
Oh, boy.
<SYNC Start=594599><P Class=EnglishSC>&nbsp;
<SYNC Start=616388><P Class=KRCC>
2루도 근처에 있어
<SYNC Start=616388><P Class=EnglishSC>
I'm just saying,<BR>second base is right there.
<SYNC Start=620041><P Class=KRCC>&nbsp;
<SYNC Start=620041><P Class=EnglishSC>&nbsp;
<SYNC Start=626611><P Class=KRCC>
특이하게 꾸미고 싶어
<SYNC Start=626611><P Class=EnglishSC>
Mm, I'm thinking<BR>about adopting
<SYNC Start=628508><P Class=KRCC>&nbsp;
<SYNC Start=628508><P Class=EnglishSC>&nbsp;
<SYNC Start=628509><P Class=KRCC>
파이프나 외알 안경이나
<SYNC Start=628509><P Class=EnglishSC>
some quirky affectation,<BR>like a pipe or a monocle
<SYNC Start=631961><P Class=KRCC>&nbsp;
<SYNC Start=631961><P Class=EnglishSC>&nbsp;
<SYNC Start=631963><P Class=KRCC>
팔자 수염도 좋아
<SYNC Start=631963><P Class=EnglishSC>
or a handlebar mustache.
<SYNC Start=634680><P Class=KRCC>&nbsp;
<SYNC Start=634680><P Class=EnglishSC>&nbsp;
<SYNC Start=634682><P Class=KRCC>
인도인 모노폴리 아저씨를<br>원하는 여자들을 위해?
<SYNC Start=634682><P Class=EnglishSC>
For all those girls out there
<SYNC Start=637500><P Class=EnglishSC>&nbsp;
<SYNC Start=637502><P Class=EnglishSC>
looking for<BR>the Indian Monopoly man?
<SYNC Start=640369><P Class=KRCC>&nbsp;
<SYNC Start=640369><P Class=EnglishSC>&nbsp;
<SYNC Start=643406><P Class=KRCC>
이곳은 안전하지 않아
<SYNC Start=643406><P Class=EnglishSC>
This is not a safe place.
<SYNC Start=645074><P Class=KRCC>&nbsp;
<SYNC Start=645074><P Class=EnglishSC>&nbsp;
<SYNC Start=645076><P Class=KRCC>
무슨 말을 못하겠네
<SYNC Start=645076><P Class=EnglishSC>
You can't share anything here.
<SYNC Start=647393><P Class=KRCC>&nbsp;
<SYNC Start=647393><P Class=EnglishSC>&nbsp;
<SYNC Start=649196><P Class=KRCC>
너네 둘은 여자 관리 좀 잘해
<SYNC Start=649196><P Class=EnglishSC>
The two of you need to get<BR>your women in line!
<SYNC Start=653365><P Class=KRCC>&nbsp;
<SYNC Start=653365><P Class=EnglishSC>&nbsp;
<SYNC Start=654701><P Class=KRCC>
뭐?
<SYNC Start=654701><P Class=EnglishSC>
What?
<SYNC Start=655985><P Class=KRCC>&nbsp;
<SYNC Start=655985><P Class=EnglishSC>&nbsp;
<SYNC Start=655987><P Class=KRCC>
어젯밤에 하프를 들으면서<br>달래줘야 했다고
<SYNC Start=655987><P Class=EnglishSC>
Last night I was strong-armed
<SYNC Start=657786><P Class=EnglishSC>&nbsp;
<SYNC Start=657788><P Class=EnglishSC>
into an evening<BR>of harp music and spooning
<SYNC Start=659938><P Class=KRCC>&nbsp;
<SYNC Start=659938><P Class=EnglishSC>&nbsp;
<SYNC Start=659940><P Class=KRCC>
에이미가 감정적으로 변했어
<SYNC Start=659940><P Class=EnglishSC>
with an emotional<BR>Amy Farrah Fowler.
<SYNC Start=661874><P Class=KRCC>&nbsp;
<SYNC Start=661874><P Class=EnglishSC>&nbsp;
<SYNC Start=661876><P Class=KRCC>
내가 계획했던 밤이 아냐
<SYNC Start=661876><P Class=EnglishSC>
This on a night
<SYNC Start=663075><P Class=EnglishSC>&nbsp;
<SYNC Start=663077><P Class=EnglishSC>
that I had originally<BR>designated for solving
<SYNC Start=664943><P Class=KRCC>&nbsp;
<SYNC Start=664943><P Class=EnglishSC>&nbsp;
<SYNC Start=664945><P Class=KRCC>
중력보다 스핀이 클 때의<br>시공간 기하학 연구하고
<SYNC Start=664945><P Class=EnglishSC>
the space-time geometry<BR>in higher-spin gravity
<SYNC Start=667279><P Class=KRCC>&nbsp;
<SYNC Start=667279><P Class=EnglishSC>&nbsp;
<SYNC Start=667281><P Class=KRCC>
레고 데스스타를 <br>만드려고 했어
<SYNC Start=667281><P Class=EnglishSC>
and building my Lego Death Star.
<SYNC Start=669798><P Class=KRCC>&nbsp;
<SYNC Start=669798><P Class=EnglishSC>&nbsp;
<SYNC Start=671051><P Class=KRCC>
왜냐고?<br>너네 여자친구 때문이야
<SYNC Start=671051><P Class=EnglishSC>
And why? Your gal pals,<BR>Penny and Bernadette,
<SYNC Start=674420><P Class=KRCC>&nbsp;
<SYNC Start=674420><P Class=EnglishSC>&nbsp;
<SYNC Start=674422><P Class=KRCC>
에이미를 빼고 <br>웨딩 쇼핑인지 뭔지를 갔거든
<SYNC Start=674422><P Class=EnglishSC>
went out shopping for some<BR>wedding nonsense without Amy,
<SYNC Start=676722><P Class=KRCC>&nbsp;
<SYNC Start=676722><P Class=EnglishSC>&nbsp;
<SYNC Start=676724><P Class=KRCC>
배려심이라고는 전혀<br>볼 수 없는 행동이지
<SYNC Start=676724><P Class=EnglishSC>
an action they took<BR>with no thought or regard
<SYNC Start=679058><P Class=KRCC>&nbsp;
<SYNC Start=679058><P Class=EnglishSC>&nbsp;
<SYNC Start=679060><P Class=KRCC>
내 시간을 방해하고,<br>끈이론의 미래를 망치고
<SYNC Start=679060><P Class=EnglishSC>
as to how it would affect me,<BR>the future of string theory
<SYNC Start=682177><P Class=KRCC>&nbsp;
<SYNC Start=682177><P Class=EnglishSC>&nbsp;
<SYNC Start=682179><P Class=KRCC>
레고도 못 만들었어
<SYNC Start=682179><P Class=EnglishSC>
or my Lego fun time!
<SYNC Start=684730><P Class=KRCC>&nbsp;
<SYNC Start=684730><P Class=EnglishSC>&nbsp;
<SYNC Start=686016><P Class=KRCC>
그래서 어쩌라고?
<SYNC Start=686016><P Class=EnglishSC>
What do you want <i>us</i><BR>to do about it?
<SYNC Start=687850><P Class=KRCC>&nbsp;
<SYNC Start=687850><P Class=EnglishSC>&nbsp;
<SYNC Start=687852><P Class=KRCC>
내 요지를 파악하지 못 했네
<SYNC Start=687852><P Class=EnglishSC>
You clearly weren't listening<BR>to my topic sentence:
<SYNC Start=690185><P Class=KRCC>&nbsp;
<SYNC Start=690185><P Class=EnglishSC>&nbsp;
<SYNC Start=690187><P Class=KRCC>
여자들 관리 좀 하라고
<SYNC Start=690187><P Class=EnglishSC>
Get your women in line!
<SYNC Start=692104><P Class=KRCC>&nbsp;
<SYNC Start=692104><P Class=EnglishSC>&nbsp;
<SYNC Start=693189><P Class=KRCC>
에이미한테 사과하고<br>제대로 돌려놔
<SYNC Start=693189><P Class=EnglishSC>
You make them apologize to Amy<BR>and set things right.
<SYNC Start=695658><P Class=KRCC>&nbsp;
<SYNC Start=695658><P Class=EnglishSC>&nbsp;
<SYNC Start=695660><P Class=KRCC>
나는 곰인형이 아니라<br>과학자라고
<SYNC Start=695660><P Class=EnglishSC>
I am a man of science,<BR>not someone's snuggle bunny!
<SYNC Start=698644><P Class=KRCC>&nbsp;
<SYNC Start=698644><P Class=EnglishSC>&nbsp;
<SYNC Start=698646><P Class=KRCC>
내가 왜 페니랑 얘기해야 돼?
<SYNC Start=698646><P Class=EnglishSC>
Why do I have<BR>to talk to Penny?
<SYNC Start=701313><P Class=KRCC>&nbsp;
<SYNC Start=701313><P Class=EnglishSC>&nbsp;
<SYNC Start=701315><P Class=KRCC>
내 여자친구도 아니잖아
<SYNC Start=701315><P Class=EnglishSC>
She's not my girlfriend.
<SYNC Start=702665><P Class=KRCC>&nbsp;
<SYNC Start=702665><P Class=EnglishSC>&nbsp;
<SYNC Start=702667><P Class=KRCC>
4년 전에 점심 초대했잖아
<SYNC Start=702667><P Class=EnglishSC>
You invited her to lunch<BR>four years ago.
<SYNC Start=704416><P Class=KRCC>&nbsp;
<SYNC Start=704416><P Class=EnglishSC>&nbsp;
<SYNC Start=704418><P Class=KRCC>
페니와 관련된 모든 것은<br>너로부터 시작되었어
<SYNC Start=704418><P Class=EnglishSC>
Everything about her is on you;<BR>you make it so!
<SYNC Start=706785><P Class=KRCC>&nbsp;
<SYNC Start=706785><P Class=EnglishSC>&nbsp;
<SYNC Start=710323><P Class=KRCC>
- 돼지고기는 페니꺼<br>- 고마워
<SYNC Start=710323><P Class=EnglishSC>
- Moo-shu is Penny.<BR>- Thank you.
<SYNC Start=712124><P Class=KRCC>&nbsp;
<SYNC Start=712124><P Class=EnglishSC>&nbsp;
<SYNC Start=712126><P Class=KRCC>
쉘든은?
<SYNC Start=712126><P Class=EnglishSC>
Where's Sheldon?
<SYNC Start=713542><P Class=KRCC>&nbsp;
<SYNC Start=713542><P Class=EnglishSC>&nbsp;
<SYNC Start=713544><P Class=KRCC>
어젯밤 늦게까지 못 잤대
<SYNC Start=713544><P Class=EnglishSC>
He was up late last night,
<SYNC Start=714927><P Class=KRCC>&nbsp;
<SYNC Start=714927><P Class=EnglishSC>&nbsp;
<SYNC Start=714929><P Class=KRCC>
저녁을 일찍 주고 재웠어
<SYNC Start=714929><P Class=EnglishSC>
so I gave him an early dinner<BR>and put him to bed.
<SYNC Start=718130><P Class=KRCC>&nbsp;
<SYNC Start=718130><P Class=EnglishSC>&nbsp;
<SYNC Start=718132><P Class=KRCC>
정말 다정하다
<SYNC Start=718132><P Class=EnglishSC>
That's so sweet.
<SYNC Start=719632><P Class=KRCC>&nbsp;
<SYNC Start=719632><P Class=EnglishSC>&nbsp;
<SYNC Start=719634><P Class=KRCC>
새벽에 깨면<br>놀아달라고 하겠지
<SYNC Start=719634><P Class=EnglishSC>
Yeah, but now he's gonna be<BR>up at dawn and want to play.
<SYNC Start=722885><P Class=KRCC>&nbsp;
<SYNC Start=722885><P Class=EnglishSC>&nbsp;
<SYNC Start=722887><P Class=EnglishSC>
So, listen, guys,
<SYNC Start=725471><P Class=EnglishSC>&nbsp;
<SYNC Start=725473><P Class=KRCC>
쉘든이 어제 늦게 잔 이유는
<SYNC Start=725473><P Class=EnglishSC>
the reason he was up late<BR>is because he was
<SYNC Start=728057><P Class=KRCC>&nbsp;
<SYNC Start=728057><P Class=EnglishSC>&nbsp;
<SYNC Start=728059><P Class=KRCC>
에이미를 달래고 있었대
<SYNC Start=728059><P Class=EnglishSC>
taking care of Amy.
<SYNC Start=729358><P Class=KRCC>&nbsp;
<SYNC Start=729358><P Class=EnglishSC>&nbsp;
<SYNC Start=729360><P Class=KRCC>
속상한 일이 있나봐
<SYNC Start=729360><P Class=EnglishSC>
She's kind of upset.
<SYNC Start=730893><P Class=KRCC>&nbsp;
<SYNC Start=730893><P Class=EnglishSC>&nbsp;
<SYNC Start=730895><P Class=KRCC>
왜?
<SYNC Start=730895><P Class=EnglishSC>
Why?
<SYNC Start=731944><P Class=KRCC>&nbsp;
<SYNC Start=731944><P Class=EnglishSC>&nbsp;
<SYNC Start=731946><P Class=KRCC>
너네 둘만 쇼핑하러 가서<br>상처 받은 것 같아
<SYNC Start=731946><P Class=EnglishSC>
Her feelings got hurt<BR>because you guys
<SYNC Start=733612><P Class=EnglishSC>&nbsp;
<SYNC Start=733614><P Class=EnglishSC>
went dress shopping without her.
<SYNC Start=735030><P Class=KRCC>&nbsp;
<SYNC Start=735030><P Class=EnglishSC>&nbsp;
<SYNC Start=735032><P Class=KRCC>
그럴 거라고 했잖아
<SYNC Start=735032><P Class=EnglishSC>
I told you that<BR>would happen.
<SYNC Start=737032><P Class=KRCC>&nbsp;
<SYNC Start=737032><P Class=EnglishSC>&nbsp;
<SYNC Start=737034><P Class=KRCC>
에이미가 들러리를 <br>한 적이 없어서
<SYNC Start=737034><P Class=EnglishSC>
Okay, look, this is her first<BR>time being a bridesmaid
<SYNC Start=739318><P Class=KRCC>&nbsp;
<SYNC Start=739318><P Class=EnglishSC>&nbsp;
<SYNC Start=739320><P Class=KRCC>
너무 흥분하고 있어
<SYNC Start=739320><P Class=EnglishSC>
and she's just getting<BR>a little crazy with it.
<SYNC Start=741687><P Class=KRCC>&nbsp;
<SYNC Start=741687><P Class=EnglishSC>&nbsp;
<SYNC Start=741689><P Class=KRCC>
다른 문화권의 <br>들러리에 대해 알려주는데
<SYNC Start=741689><P Class=EnglishSC>
She keeps on telling us<BR>stories about bridesmaid
<SYNC Start=744241><P Class=EnglishSC>&nbsp;
<SYNC Start=744253><P Class=EnglishSC>
traditions in other cultures,<BR>and they're all about
<SYNC Start=746479><P Class=KRCC>&nbsp;
<SYNC Start=746479><P Class=EnglishSC>&nbsp;
<SYNC Start=746480><P Class=KRCC>
옷 벗고 <br>서로 씻겨주는 내용이야
<SYNC Start=746480><P Class=EnglishSC>
getting naked and<BR>washing each other.
<SYNC Start=749198><P Class=KRCC>&nbsp;
<SYNC Start=749198><P Class=EnglishSC>&nbsp;
<SYNC Start=755669><P Class=KRCC>
그리고 생리 주기를<br>서로 맞추라 하고 있어
<SYNC Start=755669><P Class=EnglishSC>
Yeah, and<BR>she keeps trying
<SYNC Start=757419><P Class=EnglishSC>&nbsp;
<SYNC Start=757421><P Class=EnglishSC>
to figure out if our<BR>cycles have synced up
<SYNC Start=759672><P Class=KRCC>&nbsp;
<SYNC Start=759672><P Class=EnglishSC>&nbsp;
<SYNC Start=759674><P Class=KRCC>
우리를 자궁 자매라 <br>부르고 싶대
<SYNC Start=759674><P Class=EnglishSC>
so we can call ourselves<BR>"The Three Menstra-Teers""
<SYNC Start=763258><P Class=KRCC>&nbsp;
<SYNC Start=763258><P Class=EnglishSC>&nbsp;
<SYNC Start=764811><P Class=KRCC>
한번 정도는 <br>우리끼리 가도 될 것 같았지
<SYNC Start=764811><P Class=EnglishSC>
We thought it would be easier to look<BR>at dresses one time without her.
<SYNC Start=768230><P Class=KRCC>&nbsp;
<SYNC Start=768230><P Class=EnglishSC>&nbsp;
<SYNC Start=768232><P Class=KRCC>
후회된다
<SYNC Start=768232><P Class=EnglishSC>
I feel terrible.
<SYNC Start=769848><P Class=KRCC>&nbsp;
<SYNC Start=769848><P Class=EnglishSC>&nbsp;
<SYNC Start=769873><P Class=KRCC>
나도 그래
<SYNC Start=769873><P Class=EnglishSC>
I know. Me, too.<BR>We'll talk to her.
<SYNC Start=771017><P Class=KRCC>&nbsp;
<SYNC Start=771017><P Class=EnglishSC>&nbsp;
<SYNC Start=771018><P Class=KRCC>
잠깐
<SYNC Start=771018><P Class=EnglishSC>
Hey, wait,
<SYNC Start=772267><P Class=KRCC>&nbsp;
<SYNC Start=772267><P Class=EnglishSC>&nbsp;
<SYNC Start=772269><P Class=KRCC>
에이미가 어떻게 알았지?
<SYNC Start=772269><P Class=EnglishSC>
how did she find out?
<SYNC Start=773569><P Class=KRCC>&nbsp;
<SYNC Start=773569><P Class=EnglishSC>&nbsp;
<SYNC Start=774487><P Class=KRCC>
라지가 말했어
<SYNC Start=774487><P Class=EnglishSC>
Raj did it.
<SYNC Start=776939><P Class=KRCC>&nbsp;
<SYNC Start=776939><P Class=EnglishSC>&nbsp;
<SYNC Start=779359><P Class=KRCC>
같은 상황이 오면 <br>또 그럴 거래
<SYNC Start=779359><P Class=EnglishSC>
And he says he<BR>would do it again.
<SYNC Start=782861><P Class=KRCC>&nbsp;
<SYNC Start=782861><P Class=EnglishSC>&nbsp;
<SYNC Start=784364><P Class=KRCC>
미안해
<SYNC Start=784364><P Class=EnglishSC>
Hey, I'm sorry.
<SYNC Start=785914><P Class=KRCC>&nbsp;
<SYNC Start=785914><P Class=EnglishSC>&nbsp;
<SYNC Start=785916><P Class=KRCC>
네가 사진을 보내서 <br>별 생각 없이 그랬어
<SYNC Start=785916><P Class=EnglishSC>
You sent me the picture;<BR>I wasn't thinking.
<SYNC Start=788734><P Class=KRCC>&nbsp;
<SYNC Start=788734><P Class=EnglishSC>&nbsp;
<SYNC Start=788736><P Class=KRCC>
평소에는 입이 무겁잖아
<SYNC Start=788736><P Class=EnglishSC>
- Oh, Howie.<BR>- Well, hey, I'm usually
<SYNC Start=790619><P Class=EnglishSC>&nbsp;
<SYNC Start=790621><P Class=EnglishSC>
pretty good at<BR>not blabbing.
<SYNC Start=792070><P Class=KRCC>&nbsp;
<SYNC Start=792070><P Class=EnglishSC>&nbsp;
<SYNC Start=792072><P Class=KRCC>
얘네에 대해 말한 건<br>떠벌린 적이 없어
<SYNC Start=792072><P Class=EnglishSC>
You tell me<BR>tons of stuff
<SYNC Start=793872><P Class=EnglishSC>&nbsp;
<SYNC Start=793874><P Class=EnglishSC>
about these guys,<BR>and I never repeat it.
<SYNC Start=796592><P Class=KRCC>&nbsp;
<SYNC Start=796592><P Class=EnglishSC>&nbsp;
<SYNC Start=798311><P Class=KRCC>
무슨 얘기 했는데?
<SYNC Start=798311><P Class=EnglishSC>
- What do you tell him?<BR>- Oh,
<SYNC Start=800512><P Class=KRCC>&nbsp;
<SYNC Start=800512><P Class=EnglishSC>&nbsp;
<SYNC Start=800514><P Class=KRCC>
별 얘기 아냐
<SYNC Start=800514><P Class=EnglishSC>
you know, just pillow talk.
<SYNC Start=801747><P Class=KRCC>&nbsp;
<SYNC Start=801747><P Class=EnglishSC>&nbsp;
<SYNC Start=801749><P Class=KRCC>
걱정할 거 없어
<SYNC Start=801749><P Class=EnglishSC>
You guys have nothing<BR>to worry about.
<SYNC Start=804299><P Class=KRCC>&nbsp;
<SYNC Start=804299><P Class=EnglishSC>&nbsp;
<SYNC Start=804301><P Class=KRCC>
우리가 사귈 적에<br>너도 무슨 얘기했어?
<SYNC Start=804301><P Class=EnglishSC>
Hold on, did you talk about us<BR>when we were dating?
<SYNC Start=806101><P Class=KRCC>&nbsp;
<SYNC Start=806101><P Class=EnglishSC>&nbsp;
<SYNC Start=806103><P Class=KRCC>
네 소소한 비밀은 <br>잘 지키고 있어
<SYNC Start=806103><P Class=EnglishSC>
No. All your little<BR>secrets are fine.
<SYNC Start=809371><P Class=KRCC>&nbsp;
<SYNC Start=809371><P Class=EnglishSC>&nbsp;
<SYNC Start=813693><P Class=KRCC>
철저하게 지켜졌지
<SYNC Start=813693><P Class=EnglishSC>
Yes, absolutely fine.
<SYNC Start=816195><P Class=KRCC>&nbsp;
<SYNC Start=816195><P Class=EnglishSC>&nbsp;
<SYNC Start=818148><P Class=KRCC>
이따 말해줄게
<SYNC Start=818148><P Class=EnglishSC>
(giggles):<BR>I'll tell you later.
<SYNC Start=820766><P Class=KRCC>&nbsp;
<SYNC Start=820766><P Class=EnglishSC>&nbsp;
<SYNC Start=823936><P Class=KRCC>
나와라, 종양
<SYNC Start=823936><P Class=EnglishSC>
Come on, tumor.
<SYNC Start=827122><P Class=KRCC>&nbsp;
<SYNC Start=827122><P Class=EnglishSC>&nbsp;
<SYNC Start=827124><P Class=KRCC>
악성 교모세포종이 필요하단다
<SYNC Start=827124><P Class=EnglishSC>
Come on, tumor, Mama needs an<BR>aggressive little glioblastoma.
<SYNC Start=831543><P Class=KRCC>&nbsp;
<SYNC Start=831543><P Class=EnglishSC>&nbsp;
<SYNC Start=832796><P Class=KRCC>
앗싸, 종양이다!
<SYNC Start=832796><P Class=EnglishSC>
Yay, brain tumor!
<SYNC Start=835464><P Class=KRCC>&nbsp;
<SYNC Start=835464><P Class=EnglishSC>&nbsp;
<SYNC Start=835466><P Class=KRCC>
네가 소식을 들었을 때와는<br>다른 반응이겠지
<SYNC Start=835466><P Class=EnglishSC>
Probably not the same reaction<BR>you had when <i>you</i> got the news.
<SYNC Start=839951><P Class=KRCC>&nbsp;
<SYNC Start=839951><P Class=EnglishSC>&nbsp;
<SYNC Start=841087><P Class=EnglishSC>
- Hi.<BR>- Hello.
<SYNC Start=843589><P Class=EnglishSC>&nbsp;
<SYNC Start=843591><P Class=KRCC>
무슨 일이야?
<SYNC Start=843591><P Class=EnglishSC>
What are you doing here?
<SYNC Start=845174><P Class=KRCC>&nbsp;
<SYNC Start=845174><P Class=EnglishSC>&nbsp;
<SYNC Start=845176><P Class=KRCC>
그날 같이 안 가서<br>사과하고 싶었어
<SYNC Start=845176><P Class=EnglishSC>
Well, look, we just<BR>wanted to apologize
<SYNC Start=847176><P Class=EnglishSC>&nbsp;
<SYNC Start=847178><P Class=EnglishSC>
for not bringing you<BR>with us the other day.
<SYNC Start=849511><P Class=KRCC>&nbsp;
<SYNC Start=849511><P Class=EnglishSC>&nbsp;
<SYNC Start=849513><P Class=KRCC>
그럴 필요 없어
<SYNC Start=849513><P Class=EnglishSC>
That's not necessary--<BR>it's like <i>Sesame Street</i> says:
<SYNC Start=852097><P Class=KRCC>&nbsp;
<SYNC Start=852097><P Class=EnglishSC>&nbsp;
<SYNC Start=852099><P Class=KRCC>
이런 속담도 있잖아
<SYNC Start=852099><P Class=EnglishSC>
"One of these things<BR>is not like the other,
<SYNC Start=854483><P Class=KRCC>&nbsp;
<SYNC Start=854483><P Class=EnglishSC>&nbsp;
<SYNC Start=854485><P Class=KRCC>
모난 돌이 정 맞는다고
<SYNC Start=854485><P Class=EnglishSC>
one of these things<BR>should die alone."
<SYNC Start=857986><P Class=KRCC>&nbsp;
<SYNC Start=857986><P Class=EnglishSC>&nbsp;
<SYNC Start=857988><P Class=KRCC>
에이미, 우리에게 기회를 줘
<SYNC Start=857988><P Class=EnglishSC>
Come on, Amy, let us<BR>make it up to you.
<SYNC Start=860355><P Class=KRCC>&nbsp;
<SYNC Start=860355><P Class=EnglishSC>&nbsp;
<SYNC Start=860357><P Class=KRCC>
여자들끼리의 시간을 갖자
<SYNC Start=860357><P Class=EnglishSC>
We'll have a girl's night;
<SYNC Start=861607><P Class=KRCC>&nbsp;
<SYNC Start=861607><P Class=EnglishSC>&nbsp;
<SYNC Start=861609><P Class=KRCC>
네가 하고 싶은대로 하자
<SYNC Start=861609><P Class=EnglishSC>
we'll do whatever<BR>you want.
<SYNC Start=863192><P Class=KRCC>&nbsp;
<SYNC Start=863192><P Class=EnglishSC>&nbsp;
<SYNC Start=863194><P Class=KRCC>
네가 추천한 <br>한국 목욕탕에 가서
<SYNC Start=863194><P Class=EnglishSC>
We can go down<BR>to the Korean baths
<SYNC Start=864810><P Class=KRCC>&nbsp;
<SYNC Start=864810><P Class=EnglishSC>&nbsp;
<SYNC Start=864812><P Class=KRCC>
항상 말하던 것도 해보자
<SYNC Start=864812><P Class=EnglishSC>
and do that thing<BR>you were talking about
<SYNC Start=866495><P Class=KRCC>&nbsp;
<SYNC Start=866495><P Class=EnglishSC>&nbsp;
<SYNC Start=866497><P Class=KRCC>
서로 씻기는 것 말야
<SYNC Start=866497><P Class=EnglishSC>
where we wash each other.
<SYNC Start=868664><P Class=KRCC>&nbsp;
<SYNC Start=868664><P Class=EnglishSC>&nbsp;
<SYNC Start=869616><P Class=KRCC>
손 말고 <br>떼밀이 수건으로
<SYNC Start=869616><P Class=EnglishSC>
With-with loofah mitts,<BR>no hands.
<SYNC Start=872484><P Class=KRCC>&nbsp;
<SYNC Start=872484><P Class=EnglishSC>&nbsp;
<SYNC Start=873703><P Class=KRCC>
괜찮아,<br>언젠가는 이렇게 됐겠지
<SYNC Start=873703><P Class=EnglishSC>
It's okay.<BR>I'm glad this happened.
<SYNC Start=875571><P Class=KRCC>&nbsp;
<SYNC Start=875571><P Class=EnglishSC>&nbsp;
<SYNC Start=875573><P Class=KRCC>
이제 현실을 깨달았어
<SYNC Start=875573><P Class=EnglishSC>
I can stop pretending<BR>that some beautiful girl
<SYNC Start=878290><P Class=KRCC>&nbsp;
<SYNC Start=878290><P Class=EnglishSC>&nbsp;
<SYNC Start=878292><P Class=KRCC>
예쁘고 귀여운 두 분이<br>나랑 있고 싶지는 않겠지
<SYNC Start=878292><P Class=EnglishSC>
and her cute-in-<BR>the-right-light friend
<SYNC Start=880008><P Class=EnglishSC>&nbsp;
<SYNC Start=880010><P Class=EnglishSC>
want to hang out with me.
<SYNC Start=882261><P Class=KRCC>&nbsp;
<SYNC Start=882261><P Class=EnglishSC>&nbsp;
<SYNC Start=882263><P Class=KRCC>
에이미, 정말 미안해
<SYNC Start=882263><P Class=EnglishSC>
Amy, we're really sorry.
<SYNC Start=884329><P Class=KRCC>&nbsp;
<SYNC Start=884329><P Class=EnglishSC>&nbsp;
<SYNC Start=884331><P Class=KRCC>
그래, 우리가 잘못했어
<SYNC Start=884331><P Class=EnglishSC>
Yeah, we<BR>feel awful.
<SYNC Start=885997><P Class=KRCC>&nbsp;
<SYNC Start=885997><P Class=EnglishSC>&nbsp;
<SYNC Start=885999><P Class=KRCC>
너네가 처음도 아닌데 뭘
<SYNC Start=885999><P Class=EnglishSC>
Don't. I'll be okay.<BR>You're not the first girls
<SYNC Start=888183><P Class=KRCC>&nbsp;
<SYNC Start=888183><P Class=EnglishSC>&nbsp;
<SYNC Start=888185><P Class=KRCC>
친구로 지내다가<br>왕따 당한 적 많아
<SYNC Start=888185><P Class=EnglishSC>
I thought were friends with me<BR>who ended up shunning me.
<SYNC Start=890886><P Class=KRCC>&nbsp;
<SYNC Start=890886><P Class=EnglishSC>&nbsp;
<SYNC Start=890888><P Class=KRCC>
초등학교, 중학교
<SYNC Start=890888><P Class=EnglishSC>
It's like elementary school,<BR>junior high,
<SYNC Start=893105><P Class=KRCC>&nbsp;
<SYNC Start=893105><P Class=EnglishSC>&nbsp;
<SYNC Start=893107><P Class=KRCC>
고등학교, 대학교, 대학원
<SYNC Start=893107><P Class=EnglishSC>
high school, undergrad,<BR>grad school,
<SYNC Start=895107><P Class=KRCC>&nbsp;
<SYNC Start=895107><P Class=EnglishSC>&nbsp;
<SYNC Start=895109><P Class=KRCC>
그리고 노르웨이에 <br>한 학기 있을 때도 그랬지
<SYNC Start=895109><P Class=EnglishSC>
and that semester abroad<BR>in Norway all over again.
<SYNC Start=898060><P Class=KRCC>&nbsp;
<SYNC Start=898060><P Class=EnglishSC>&nbsp;
<SYNC Start=898062><P Class=KRCC>
에이미, 이러지 마
<SYNC Start=898062><P Class=EnglishSC>
Oh, come on, Amy.
<SYNC Start=899611><P Class=KRCC>&nbsp;
<SYNC Start=899611><P Class=EnglishSC>&nbsp;
<SYNC Start=900447><P Class=KRCC>
넌 이해를 못하고 있어
<SYNC Start=900447><P Class=EnglishSC>
You don't get it.
<SYNC Start=902364><P Class=KRCC>&nbsp;
<SYNC Start=902364><P Class=EnglishSC>&nbsp;
<SYNC Start=902366><P Class=KRCC>
이 뇌를 봐봐
<SYNC Start=902366><P Class=EnglishSC>
Look at this brain.
<SYNC Start=904116><P Class=KRCC>&nbsp;
<SYNC Start=904116><P Class=EnglishSC>&nbsp;
<SYNC Start=904118><P Class=KRCC>
그러고 싶지 않아
<SYNC Start=904118><P Class=EnglishSC>
I don't really want to.
<SYNC Start=906952><P Class=KRCC>&nbsp;
<SYNC Start=906952><P Class=EnglishSC>&nbsp;
<SYNC Start=906954><P Class=KRCC>
이게 우리야
<SYNC Start=906954><P Class=EnglishSC>
This is us.
<SYNC Start=909154><P Class=KRCC>&nbsp;
<SYNC Start=909154><P Class=EnglishSC>&nbsp;
<SYNC Start=909156><P Class=KRCC>
베르나데트는 분석적이고<br>과학적인 좌뇌야
<SYNC Start=909156><P Class=EnglishSC>
Bernadette,<BR>you are the analytical,
<SYNC Start=911156><P Class=EnglishSC>&nbsp;
<SYNC Start=911158><P Class=EnglishSC>
scientific left hemisphere.
<SYNC Start=912858><P Class=KRCC>&nbsp;
<SYNC Start=912858><P Class=EnglishSC>&nbsp;
<SYNC Start=912860><P Class=KRCC>
페니는 창의적이고 <br>즉흥적인 우뇌지
<SYNC Start=912860><P Class=EnglishSC>
Penny, you're the creative,<BR>spontaneous right hemisphere.
<SYNC Start=916044><P Class=KRCC>&nbsp;
<SYNC Start=916044><P Class=EnglishSC>&nbsp;
<SYNC Start=916046><P Class=KRCC>
그럼 에이미는?
<SYNC Start=916046><P Class=EnglishSC>
And where's Amy?
<SYNC Start=918297><P Class=KRCC>&nbsp;
<SYNC Start=918297><P Class=EnglishSC>&nbsp;
<SYNC Start=918299><P Class=KRCC>
이 작은 종양이지
<SYNC Start=918299><P Class=EnglishSC>
She's right here--<BR>the sad little tumor
<SYNC Start=920866><P Class=KRCC>&nbsp;
<SYNC Start=920866><P Class=EnglishSC>&nbsp;
<SYNC Start=920868><P Class=KRCC>
같이 쇼핑하러 갈 사람도 없어
<SYNC Start=920868><P Class=EnglishSC>
no one wants to go<BR>dress shopping with.
<SYNC Start=923469><P Class=KRCC>&nbsp;
<SYNC Start=923469><P Class=EnglishSC>&nbsp;
<SYNC Start=925972><P Class=KRCC>
에이미, 넌 종양이 아냐
<SYNC Start=925972><P Class=EnglishSC>
Amy, you're not a tumor.
<SYNC Start=927673><P Class=KRCC>&nbsp;
<SYNC Start=927673><P Class=EnglishSC>&nbsp;
<SYNC Start=927675><P Class=KRCC>
페니, <br>종양이 아니라고 말해줘
<SYNC Start=927675><P Class=EnglishSC>
Penny, tell her<BR>she's not a tumor.
<SYNC Start=930058><P Class=KRCC>&nbsp;
<SYNC Start=930058><P Class=EnglishSC>&nbsp;
<SYNC Start=930060><P Class=EnglishSC>
(retching)
<SYNC Start=931927><P Class=EnglishSC>&nbsp;
<SYNC Start=938050><P Class=EnglishSC>
(phone ringing)
<SYNC Start=940652><P Class=EnglishSC>&nbsp;
<SYNC Start=940654><P Class=KRCC>
알렉산더 그라함 벨이<br>전화를 발명했을 때
<SYNC Start=940654><P Class=EnglishSC>
Did you know that when<BR>Alexander Graham Bell
<SYNC Start=943388><P Class=EnglishSC>&nbsp;
<SYNC Start=943390><P Class=EnglishSC>
invented the telephone,
<SYNC Start=945252><P Class=KRCC>&nbsp;
<SYNC Start=945252><P Class=EnglishSC>&nbsp;
<SYNC Start=945277><P Class=KRCC>
이렇게 받으라고 제안했어
<SYNC Start=945277><P Class=EnglishSC>
he proposed answering<BR>it with "ahoy"?
<SYNC Start=947989><P Class=KRCC>&nbsp;
<SYNC Start=947989><P Class=EnglishSC>&nbsp;
<SYNC Start=949529><P Class=KRCC>
Ahoy.
<SYNC Start=949529><P Class=EnglishSC>
Ahoy.
<SYNC Start=951747><P Class=KRCC>&nbsp;
<SYNC Start=951747><P Class=EnglishSC>&nbsp;
<SYNC Start=952782><P Class=KRCC>
괜찮다
<SYNC Start=952782><P Class=EnglishSC>
I like it.
<SYNC Start=955501><P Class=KRCC>&nbsp;
<SYNC Start=955501><P Class=EnglishSC>&nbsp;
<SYNC Start=955503><P Class=KRCC>
에이미? 너야?
<SYNC Start=955503><P Class=EnglishSC>
Amy? Is that you?
<SYNC Start=958036><P Class=KRCC>&nbsp;
<SYNC Start=958036><P Class=EnglishSC>&nbsp;
<SYNC Start=958038><P Class=KRCC>
술 마셨어?
<SYNC Start=958038><P Class=EnglishSC>
Have you been drinking?
<SYNC Start=960205><P Class=KRCC>&nbsp;
<SYNC Start=960205><P Class=EnglishSC>&nbsp;
<SYNC Start=960990><P Class=KRCC>
존나 많이 마셨다고?
<SYNC Start=960990><P Class=EnglishSC>
I'm sorry, I bet my sweet what?
<SYNC Start=963842><P Class=KRCC>&nbsp;
<SYNC Start=963842><P Class=EnglishSC>&nbsp;
<SYNC Start=964878><P Class=KRCC>
알았어, 곧 갈게
<SYNC Start=964878><P Class=EnglishSC>
Well, all right.<BR>We're on our way.
<SYNC Start=967513><P Class=KRCC>&nbsp;
<SYNC Start=967513><P Class=EnglishSC>&nbsp;
<SYNC Start=967515><P Class=KRCC>
무슨 일이야?
<SYNC Start=967515><P Class=EnglishSC>
What's going on?
<SYNC Start=969214><P Class=KRCC>&nbsp;
<SYNC Start=969214><P Class=EnglishSC>&nbsp;
<SYNC Start=969216><P Class=KRCC>
주류 판매점 <br>주차장에서 취해있대
<SYNC Start=969216><P Class=EnglishSC>
It would seem Amy is drunk<BR>in a liquor store parking lot.
<SYNC Start=973886><P Class=KRCC>&nbsp;
<SYNC Start=973886><P Class=EnglishSC>&nbsp;
<SYNC Start=973888><P Class=KRCC>
정말? <br>에이미가?
<SYNC Start=973888><P Class=EnglishSC>
Really? Amy?
<SYNC Start=975354><P Class=KRCC>&nbsp;
<SYNC Start=975354><P Class=EnglishSC>&nbsp;
<SYNC Start=975356><P Class=KRCC>
넌 여자가 없어서 다행이야
<SYNC Start=975356><P Class=EnglishSC>
Leonard, be glad<BR>you can't keep a woman.
<SYNC Start=977139><P Class=KRCC>&nbsp;
<SYNC Start=977139><P Class=EnglishSC>&nbsp;
<SYNC Start=977141><P Class=KRCC>
골치 아프네
<SYNC Start=977141><P Class=EnglishSC>
They are a handful.
<SYNC Start=978607><P Class=KRCC>&nbsp;
<SYNC Start=978607><P Class=EnglishSC>&nbsp;
<SYNC Start=985648><P Class=KRCC>
이게 누구야
<SYNC Start=985648><P Class=EnglishSC>
Oh, look.
<SYNC Start=987032><P Class=KRCC>&nbsp;
<SYNC Start=987032><P Class=EnglishSC>&nbsp;
<SYNC Start=987034><P Class=KRCC>
쉘든이랑 꼬맹이네
<SYNC Start=987034><P Class=EnglishSC>
It's Sheldon and little Leonard.
<SYNC Start=988767><P Class=KRCC>&nbsp;
<SYNC Start=988767><P Class=EnglishSC>&nbsp;
<SYNC Start=988769><P Class=KRCC>
꼬맹아, 안녕
<SYNC Start=988769><P Class=EnglishSC>
Hi, little Leonard.
<SYNC Start=991203><P Class=KRCC>&nbsp;
<SYNC Start=991203><P Class=EnglishSC>&nbsp;
<SYNC Start=991205><P Class=KRCC>
안녕, 에이미
<SYNC Start=991205><P Class=EnglishSC>
Hi, Amy.
<SYNC Start=993405><P Class=KRCC>&nbsp;
<SYNC Start=993405><P Class=EnglishSC>&nbsp;
<SYNC Start=993407><P Class=KRCC>
안녕, 곰돌이
<SYNC Start=993407><P Class=EnglishSC>
Hey, Cuddles.
<SYNC Start=995040><P Class=KRCC>&nbsp;
<SYNC Start=995040><P Class=EnglishSC>&nbsp;
<SYNC Start=995042><P Class=KRCC>
곰돌이?
<SYNC Start=995042><P Class=EnglishSC>
Cuddles?
<SYNC Start=997209><P Class=KRCC>&nbsp;
<SYNC Start=997209><P Class=EnglishSC>&nbsp;
<SYNC Start=997211><P Class=KRCC>
그래, 곰인형처럼 껴안았다
<SYNC Start=997211><P Class=EnglishSC>
Yes, Cuddles.<BR>We cuddled.
<SYNC Start=998994><P Class=KRCC>&nbsp;
<SYNC Start=998994><P Class=EnglishSC>&nbsp;
<SYNC Start=998996><P Class=KRCC>
철 좀 들어라
<SYNC Start=998996><P Class=EnglishSC>
Grow up, Leonard.
<SYNC Start=1000412><P Class=KRCC>&nbsp;
<SYNC Start=1000412><P Class=EnglishSC>&nbsp;
<SYNC Start=1002749><P Class=KRCC>
에이미, 여기서 뭐하는 거야?
<SYNC Start=1002749><P Class=EnglishSC>
- Amy, what are you doing here?<BR>- Well,
<SYNC Start=1005000><P Class=KRCC>&nbsp;
<SYNC Start=1005000><P Class=EnglishSC>&nbsp;
<SYNC Start=1005002><P Class=KRCC>
와인 한 병 사러 왔지
<SYNC Start=1005002><P Class=EnglishSC>
I came here to get<BR>a bottle of wine
<SYNC Start=1007219><P Class=KRCC>&nbsp;
<SYNC Start=1007219><P Class=EnglishSC>&nbsp;
<SYNC Start=1007221><P Class=KRCC>
슬플 때 마시라고<br>페니한테 배웠거든
<SYNC Start=1007221><P Class=EnglishSC>
like Penny taught me to do<BR>when you're sad.
<SYNC Start=1010121><P Class=KRCC>&nbsp;
<SYNC Start=1010121><P Class=EnglishSC>&nbsp;
<SYNC Start=1010123><P Class=KRCC>
그런데 왜 계속 여기 있어?
<SYNC Start=1010123><P Class=EnglishSC>
Yeah, but why didn't you<BR>go back to your apartment?
<SYNC Start=1013805><P Class=KRCC>&nbsp;
<SYNC Start=1013805><P Class=EnglishSC>&nbsp;
<SYNC Start=1013810><P Class=KRCC>
고등학교 안 다녔어?
<SYNC Start=1013810><P Class=EnglishSC>
Didn't you go<BR>to high school, Leonard?
<SYNC Start=1015144><P Class=KRCC>&nbsp;
<SYNC Start=1015144><P Class=EnglishSC>&nbsp;
<SYNC Start=1015145><P Class=KRCC>
인기 많은 애들은<br>주차장에서 놀잖아
<SYNC Start=1015145><P Class=EnglishSC>
Parking lots are where<BR>all the cool kids hang out.
<SYNC Start=1018313><P Class=KRCC>&nbsp;
<SYNC Start=1018313><P Class=EnglishSC>&nbsp;
<SYNC Start=1018315><P Class=KRCC>
그 자식들이 <br>날 초대한 적도 없지만
<SYNC Start=1018315><P Class=EnglishSC>
Not that the rat bastards<BR>ever invited me.
<SYNC Start=1021800><P Class=KRCC>&nbsp;
<SYNC Start=1021800><P Class=EnglishSC>&nbsp;
<SYNC Start=1021802><P Class=KRCC>
집에 데려다 줄게
<SYNC Start=1021802><P Class=EnglishSC>
Maybe we should<BR>get you home.
<SYNC Start=1023352><P Class=KRCC>&nbsp;
<SYNC Start=1023352><P Class=EnglishSC>&nbsp;
<SYNC Start=1023354><P Class=KRCC>
잠깐, 쉘든
<SYNC Start=1023354><P Class=EnglishSC>
Oh, hang on, hang on,<BR>hang on. Sheldon,
<SYNC Start=1025303><P Class=KRCC>&nbsp;
<SYNC Start=1025303><P Class=EnglishSC>&nbsp;
<SYNC Start=1025305><P Class=KRCC>
가게에 들어가서
<SYNC Start=1025305><P Class=EnglishSC>
what would it take for you<BR>to go into that liquor store,
<SYNC Start=1029024><P Class=KRCC>&nbsp;
<SYNC Start=1029024><P Class=EnglishSC>&nbsp;
<SYNC Start=1029026><P Class=KRCC>
맥주 한 병을 산 다음에
<SYNC Start=1029026><P Class=EnglishSC>
buy a bottle of hooch,
<SYNC Start=1030609><P Class=KRCC>&nbsp;
<SYNC Start=1030609><P Class=EnglishSC>&nbsp;
<SYNC Start=1030611><P Class=KRCC>
건너편 모텔로<br>나를 데리고 가서
<SYNC Start=1030611><P Class=EnglishSC>
take me across the<BR>street to that motel,
<SYNC Start=1033061><P Class=KRCC>&nbsp;
<SYNC Start=1033061><P Class=EnglishSC>&nbsp;
<SYNC Start=1033063><P Class=KRCC>
날 맘대로 다뤄주게 하려면 <br>어떤 방법이 있을까?
<SYNC Start=1033063><P Class=EnglishSC>
and have your way with me?
<SYNC Start=1036164><P Class=KRCC>&nbsp;
<SYNC Start=1036164><P Class=EnglishSC>&nbsp;
<SYNC Start=1037867><P Class=KRCC>
그래, 어떻게 하면 될까?
<SYNC Start=1037867><P Class=EnglishSC>
Yeah, Sheldon,<BR>what would it take?
<SYNC Start=1040869><P Class=KRCC>&nbsp;
<SYNC Start=1040869><P Class=EnglishSC>&nbsp;
<SYNC Start=1043322><P Class=KRCC>
부탁인데 제발 가자
<SYNC Start=1043322><P Class=EnglishSC>
I'm begging both of you,<BR>please, let's go.
<SYNC Start=1046425><P Class=KRCC>&nbsp;
<SYNC Start=1046425><P Class=EnglishSC>&nbsp;
<SYNC Start=1046427><P Class=EnglishSC>
Okay.
<SYNC Start=1047843><P Class=EnglishSC>&nbsp;
<SYNC Start=1047845><P Class=EnglishSC>
Come on.
<SYNC Start=1049327><P Class=EnglishSC>&nbsp;
<SYNC Start=1049329><P Class=EnglishSC>
- Upsy-daisy.<BR>- Whee!
<SYNC Start=1051046><P Class=EnglishSC>&nbsp;
<SYNC Start=1051048><P Class=KRCC>
드디어 2루를 찾았나 보네
<SYNC Start=1051048><P Class=EnglishSC>
Ooh, finally someone<BR>found second base.
<SYNC Start=1053682><P Class=KRCC>&nbsp;
<SYNC Start=1053682><P Class=EnglishSC>&nbsp;
<SYNC Start=1058521><P Class=KRCC>
네 기분 잘 알아
<SYNC Start=1058521><P Class=EnglishSC>
I know how you feel.
<SYNC Start=1060589><P Class=KRCC>&nbsp;
<SYNC Start=1060589><P Class=EnglishSC>&nbsp;
<SYNC Start=1060591><P Class=KRCC>
누군가 칼로 <br>전두엽을 쑤시는 것 같아
<SYNC Start=1060591><P Class=EnglishSC>
I got a knife slicing<BR>through my frontal lobe, too.
<SYNC Start=1064893><P Class=KRCC>&nbsp;
<SYNC Start=1064893><P Class=EnglishSC>&nbsp;
<SYNC Start=1064895><P Class=EnglishSC>
(knocking)
<SYNC Start=1066177><P Class=EnglishSC>&nbsp;
<SYNC Start=1066179><P Class=KRCC>
안녕
<SYNC Start=1066179><P Class=EnglishSC>
Hi.
<SYNC Start=1067896><P Class=KRCC>&nbsp;
<SYNC Start=1067896><P Class=EnglishSC>&nbsp;
<SYNC Start=1067898><P Class=KRCC>
뭘 원해?
<SYNC Start=1067898><P Class=EnglishSC>
What do you want?
<SYNC Start=1069180><P Class=KRCC>&nbsp;
<SYNC Start=1069180><P Class=EnglishSC>&nbsp;
<SYNC Start=1069182><P Class=KRCC>
우정 팔찌 돌려줄까?
<SYNC Start=1069182><P Class=EnglishSC>
Do you want me to give<BR>the friendship bracelet back?
<SYNC Start=1071617><P Class=KRCC>&nbsp;
<SYNC Start=1071617><P Class=EnglishSC>&nbsp;
<SYNC Start=1071619><P Class=KRCC>
그런 거 준 적 없는데
<SYNC Start=1071619><P Class=EnglishSC>
I never gave you<BR>a friendship bracelet.
<SYNC Start=1074786><P Class=KRCC>&nbsp;
<SYNC Start=1074786><P Class=EnglishSC>&nbsp;
<SYNC Start=1074788><P Class=KRCC>
네가 줬다고 상상하면서<br>혼자 선물한 적이 있어
<SYNC Start=1074788><P Class=EnglishSC>
When we first met, I made one<BR>and pretended you gave it to me.
<SYNC Start=1078457><P Class=KRCC>&nbsp;
<SYNC Start=1078457><P Class=EnglishSC>&nbsp;
<SYNC Start=1078459><P Class=KRCC>
원하면 돌려줄게
<SYNC Start=1078459><P Class=EnglishSC>
You can have it back<BR>if you want.
<SYNC Start=1080509><P Class=KRCC>&nbsp;
<SYNC Start=1080509><P Class=EnglishSC>&nbsp;
<SYNC Start=1080511><P Class=KRCC>
널 위해 만든 거잖아,<br>계속 가졌으면 좋겠어
<SYNC Start=1080511><P Class=EnglishSC>
No, you made that for you;<BR>I want <i>you</i> to have it.
<SYNC Start=1085263><P Class=KRCC>&nbsp;
<SYNC Start=1085263><P Class=EnglishSC>&nbsp;
<SYNC Start=1086532><P Class=KRCC>
속상한 거 알고<br>네 마음 이해해
<SYNC Start=1086532><P Class=EnglishSC>
We know you're upset,<BR>and you have every right to be,
<SYNC Start=1088750><P Class=KRCC>&nbsp;
<SYNC Start=1088750><P Class=EnglishSC>&nbsp;
<SYNC Start=1088752><P Class=KRCC>
한 번만 기회를 줘
<SYNC Start=1088752><P Class=EnglishSC>
but if it's okay with you,<BR>we'd like a second chance
<SYNC Start=1091136><P Class=EnglishSC>&nbsp;
<SYNC Start=1091138><P Class=EnglishSC>
to make things right.
<SYNC Start=1092203><P Class=KRCC>&nbsp;
<SYNC Start=1092203><P Class=EnglishSC>&nbsp;
<SYNC Start=1092205><P Class=KRCC>
정말 미안해
<SYNC Start=1092205><P Class=EnglishSC>
PENNY:<BR>We are really sorry,
<SYNC Start=1093772><P Class=KRCC>&nbsp;
<SYNC Start=1093772><P Class=EnglishSC>&nbsp;
<SYNC Start=1093774><P Class=KRCC>
그리고 우리 마음을 <br>표현할 방법을 생각해봤어
<SYNC Start=1093774><P Class=EnglishSC>
and we were trying to think<BR>of some way to show you
<SYNC Start=1096425><P Class=EnglishSC>&nbsp;
<SYNC Start=1096427><P Class=EnglishSC>
how much we<BR>care about you.
<SYNC Start=1097893><P Class=KRCC>&nbsp;
<SYNC Start=1097893><P Class=EnglishSC>&nbsp;
<SYNC Start=1097895><P Class=KRCC>
내 부탁을 들어주면<br>정말 고마울 거야
<SYNC Start=1097895><P Class=EnglishSC>
BERNADETTE:<BR>Which is why
<SYNC Start=1098927><P Class=EnglishSC>&nbsp;
<SYNC Start=1098929><P Class=EnglishSC>
it would mean so much<BR>if you would agree
<SYNC Start=1100896><P Class=KRCC>&nbsp;
<SYNC Start=1100896><P Class=EnglishSC>&nbsp;
<SYNC Start=1100898><P Class=KRCC>
들러리 반장을 해주면 좋겠어
<SYNC Start=1100898><P Class=EnglishSC>
to be the maid of honor<BR>at my wedding.
<SYNC Start=1102931><P Class=KRCC>&nbsp;
<SYNC Start=1102931><P Class=EnglishSC>&nbsp;
<SYNC Start=1102933><P Class=KRCC>
지금 장난 치는 거야?
<SYNC Start=1102933><P Class=EnglishSC>
What? Wait, is this some kind<BR>of practical joke?
<SYNC Start=1106401><P Class=KRCC>&nbsp;
<SYNC Start=1106401><P Class=EnglishSC>&nbsp;
<SYNC Start=1106403><P Class=KRCC>
노르웨이에서 친구라는 것들이
<SYNC Start=1106403><P Class=EnglishSC>
Like in Norway,<BR>when my "friends"
<SYNC Start=1108570><P Class=KRCC>&nbsp;
<SYNC Start=1108570><P Class=EnglishSC>&nbsp;
<SYNC Start=1108572><P Class=KRCC>
날 사우나에 <br>수달이랑 가둔 것처럼?
<SYNC Start=1108572><P Class=EnglishSC>
trapped me in a sauna<BR>with a horny otter?
<SYNC Start=1111773><P Class=KRCC>&nbsp;
<SYNC Start=1111773><P Class=EnglishSC>&nbsp;
<SYNC Start=1114661><P Class=KRCC>
들러리 반장을 부탁할게
<SYNC Start=1114661><P Class=EnglishSC>
No. I-I want you to be<BR>the maid of honor.
<SYNC Start=1118330><P Class=KRCC>&nbsp;
<SYNC Start=1118330><P Class=EnglishSC>&nbsp;
<SYNC Start=1118332><P Class=KRCC>
세상에
<SYNC Start=1118332><P Class=EnglishSC>
Oh, my gosh.
<SYNC Start=1119948><P Class=KRCC>&nbsp;
<SYNC Start=1119948><P Class=EnglishSC>&nbsp;
<SYNC Start=1119950><P Class=KRCC>
이런 부탁은 처음이야
<SYNC Start=1119950><P Class=EnglishSC>
No one's every asked me to be<BR>the maid of honor before.
<SYNC Start=1122668><P Class=KRCC>&nbsp;
<SYNC Start=1122668><P Class=EnglishSC>&nbsp;
<SYNC Start=1122670><P Class=KRCC>
아니지
<SYNC Start=1122670><P Class=EnglishSC>
Well, that's not true.
<SYNC Start=1123952><P Class=KRCC>&nbsp;
<SYNC Start=1123952><P Class=EnglishSC>&nbsp;
<SYNC Start=1123954><P Class=KRCC>
그런 적이 있긴 한데<br>다들 죽어버렸지
<SYNC Start=1123954><P Class=EnglishSC>
Once, but then they all died.
<SYNC Start=1126672><P Class=KRCC>&nbsp;
<SYNC Start=1126672><P Class=EnglishSC>&nbsp;
<SYNC Start=1127874><P Class=KRCC>
해주는 거야?
<SYNC Start=1127874><P Class=EnglishSC>
So is that a yes?
<SYNC Start=1130258><P Class=KRCC>&nbsp;
<SYNC Start=1130258><P Class=EnglishSC>&nbsp;
<SYNC Start=1130260><P Class=KRCC>
응!
<SYNC Start=1130260><P Class=EnglishSC>
(laughs):<BR>Yes. Yes.
<SYNC Start=1132294><P Class=KRCC>&nbsp;
<SYNC Start=1132294><P Class=EnglishSC>&nbsp;
<SYNC Start=1132296><P Class=EnglishSC>
Oh, my gosh,
<SYNC Start=1133962><P Class=EnglishSC>&nbsp;
<SYNC Start=1133964><P Class=KRCC>
할 일이 너무 많네
<SYNC Start=1133964><P Class=EnglishSC>
I-I have so much to do.
<SYNC Start=1135297><P Class=KRCC>&nbsp;
<SYNC Start=1135297><P Class=EnglishSC>&nbsp;
<SYNC Start=1135299><P Class=KRCC>
신부파티랑 미혼녀 파티도 있고
<SYNC Start=1135299><P Class=EnglishSC>
There's the bridal shower<BR>and the bachelorette party.
<SYNC Start=1137683><P Class=KRCC>&nbsp;
<SYNC Start=1137683><P Class=EnglishSC>&nbsp;
<SYNC Start=1137685><P Class=KRCC>
미혼녀 파티는 어떻게 할까?
<SYNC Start=1137685><P Class=EnglishSC>
What should we do for<BR>the bachelorette party? (gasps)
<SYNC Start=1139468><P Class=KRCC>&nbsp;
<SYNC Start=1139468><P Class=EnglishSC>&nbsp;
<SYNC Start=1139470><P Class=KRCC>
원주민 한증막에 가면 되겠다
<SYNC Start=1139470><P Class=EnglishSC>
Oh, I know-- we'll go to<BR>a Native American sweat lodge,
<SYNC Start=1142587><P Class=KRCC>&nbsp;
<SYNC Start=1142587><P Class=EnglishSC>&nbsp;
<SYNC Start=1142589><P Class=KRCC>
페요테를 복용하고,<br>진흙에 뒹굴고
<SYNC Start=1142589><P Class=EnglishSC>
we'll take peyote,<BR>roll around in the mud,
<SYNC Start=1144272><P Class=KRCC>&nbsp;
<SYNC Start=1144272><P Class=EnglishSC>&nbsp;
<SYNC Start=1144274><P Class=KRCC>
베르나데트의 몸에<br>풍요신의 상징을 칠하자
<SYNC Start=1144274><P Class=EnglishSC>
and paint fertility symbols<BR>on Bernadette's naked body.
<SYNC Start=1146391><P Class=KRCC>&nbsp;
<SYNC Start=1146391><P Class=EnglishSC>&nbsp;
<SYNC Start=1146393><P Class=KRCC>
그러면 되겠네
<SYNC Start=1146393><P Class=EnglishSC>
So that's happening.
<SYNC Start=1147943><P Class=KRCC>&nbsp;
<SYNC Start=1147943><P Class=EnglishSC>&nbsp;
<SYNC Start=1147945><P Class=KRCC>
그러자
<SYNC Start=1147945><P Class=EnglishSC>
Yeah, sure, sure.
<SYNC Start=1150062><P Class=KRCC>&nbsp;
<SYNC Start=1150062><P Class=EnglishSC>&nbsp;
<SYNC Start=1150064><P Class=KRCC>
베가스도 재밌는데
<SYNC Start=1150064><P Class=EnglishSC>
Vegas is fun, too.
<SYNC Start=1152647><P Class=KRCC>&nbsp;
<SYNC Start=1152647><P Class=EnglishSC>&nbsp;
<SYNC Start=1152649><P Class=KRCC>
눈물 날 것 같아
<SYNC Start=1152649><P Class=EnglishSC>
I feel like crying.
<SYNC Start=1153699><P Class=KRCC>&nbsp;
<SYNC Start=1153699><P Class=EnglishSC>&nbsp;
<SYNC Start=1153701><P Class=KRCC>
호르몬 때문일 수도 있고
<SYNC Start=1153701><P Class=EnglishSC>
Of course, I could<BR>just be hormonal.
<SYNC Start=1155367><P Class=KRCC>&nbsp;
<SYNC Start=1155367><P Class=EnglishSC>&nbsp;
<SYNC Start=1155369><P Class=KRCC>
아니면 생리 주기가 같아졌나?
<SYNC Start=1155369><P Class=EnglishSC>
Oh, wait. Maybe our menses are<BR>finally syncing up. Bernadette?
<SYNC Start=1158286><P Class=KRCC>&nbsp;
<SYNC Start=1158286><P Class=EnglishSC>&nbsp;
<SYNC Start=1158288><P Class=KRCC>
베르나데트?<br>페니?
<SYNC Start=1158288><P Class=EnglishSC>
No? Penny?
<SYNC Start=1159955><P Class=KRCC>&nbsp;
<SYNC Start=1159955><P Class=EnglishSC>&nbsp;
<SYNC Start=1159957><P Class=KRCC>
- 미안<br>- 정말?
<SYNC Start=1159957><P Class=EnglishSC>
- Sorry.<BR>- Really?
<SYNC Start=1161573><P Class=KRCC>&nbsp;
<SYNC Start=1161573><P Class=EnglishSC>&nbsp;
<SYNC Start=1161575><P Class=KRCC>
그래, 맞아
<SYNC Start=1161575><P Class=EnglishSC>
Okay, yeah.
<SYNC Start=1162541><P Class=KRCC>&nbsp;
<SYNC Start=1162541><P Class=EnglishSC>&nbsp;
<SYNC Start=1162543><P Class=EnglishSC>
Yay!
<SYNC Start=1163792><P Class=EnglishSC>&nbsp;
<SYNC Start=1173155><P Class=KRCC>
들러리 반장 에이미의<br>결혼식 전 영상입니다
<SYNC Start=1173155><P Class=EnglishSC>
Maid of honor<BR>Amy Farrah Fowler's
<SYNC Start=1174956><P Class=EnglishSC>&nbsp;
<SYNC Start=1174958><P Class=EnglishSC>
amazing behind-the-scenes<BR>wedding video,
<SYNC Start=1177542><P Class=KRCC>&nbsp;
<SYNC Start=1177542><P Class=EnglishSC>&nbsp;
<SYNC Start=1177544><P Class=KRCC>
시작!
<SYNC Start=1177544><P Class=EnglishSC>
take one.
<SYNC Start=1179227><P Class=KRCC>&nbsp;
<SYNC Start=1179227><P Class=EnglishSC>&nbsp;
<SYNC Start=1180462><P Class=KRCC>
그냥 드레스 입어보는 건데
<SYNC Start=1180462><P Class=EnglishSC>
We're just trying on dresses--
<SYNC Start=1182330><P Class=KRCC>&nbsp;
<SYNC Start=1182330><P Class=EnglishSC>&nbsp;
<SYNC Start=1182332><P Class=KRCC>
이런 것도 녹화해야 돼?
<SYNC Start=1182332><P Class=EnglishSC>
do we really need<BR>to record this?
<SYNC Start=1184532><P Class=KRCC>&nbsp;
<SYNC Start=1184532><P Class=EnglishSC>&nbsp;
<SYNC Start=1184534><P Class=KRCC>
네가 반장이니?
<SYNC Start=1184534><P Class=EnglishSC>
I'm sorry, are <i>you</i><BR>the maid of honor?
<SYNC Start=1187335><P Class=KRCC>&nbsp;
<SYNC Start=1187335><P Class=EnglishSC>&nbsp;
<SYNC Start=1188453><P Class=KRCC>
난 신부야
<SYNC Start=1188453><P Class=EnglishSC>
I <i>am</i> the bride.
<SYNC Start=1190471><P Class=KRCC>&nbsp;
<SYNC Start=1190471><P Class=EnglishSC>&nbsp;
<SYNC Start=1190473><P Class=KRCC>
다시 가자, 액션!
<SYNC Start=1190473><P Class=EnglishSC>
So no. And action.
<SYNC Start=1193174><P Class=KRCC>&nbsp;
<SYNC Start=1193174><P Class=EnglishSC>&nbsp;
<SYNC Start=1194276><P Class=KRCC>
어때?
<SYNC Start=1194276><P Class=EnglishSC>
What do you think?
<SYNC Start=1195943><P Class=KRCC>&nbsp;
<SYNC Start=1195943><P Class=EnglishSC>&nbsp;
<SYNC Start=1195945><P Class=KRCC>
좋아!
<SYNC Start=1195945><P Class=EnglishSC>
I love it!
<SYNC Start=1197612><P Class=KRCC>&nbsp;
<SYNC Start=1197612><P Class=EnglishSC>&nbsp;
<SYNC Start=1197614><P Class=KRCC>
수녀였어?
<SYNC Start=1197614><P Class=EnglishSC>
AMY:<BR>What are you, a nun?
<SYNC Start=1199380><P Class=KRCC>&nbsp;
<SYNC Start=1199380><P Class=EnglishSC>&nbsp;
<SYNC Start=1199382><P Class=KRCC>
살 좀 보자고
<SYNC Start=1199382><P Class=EnglishSC>
Come on, bestie,<BR>let's see some skin.
<SYNC Start=1203251><P Class=KRCC>&nbsp;
<SYNC Start=1203251><P Class=EnglishSC>&nbsp;
<SYNC Start=1203253><P Class=KRCC>
에이미, 정말 섹시하네
<SYNC Start=1203253><P Class=EnglishSC>
BERNADETTE:<BR>Amy! Looking sexy!
<SYNC Start=1205653><P Class=KRCC>&nbsp;
<SYNC Start=1205653><P Class=EnglishSC>&nbsp;
<SYNC Start=1205655><P Class=KRCC>
저 안에 거울 있거든
<SYNC Start=1205655><P Class=EnglishSC>
You think they don't<BR>have mirrors in there?
<SYNC Start=1207939><P Class=KRCC>&nbsp;
<SYNC Start=1207939><P Class=EnglishSC>&nbsp;
<SYNC Start=1207941><P Class=KRCC>
나도 내가 어떤지 알아
<SYNC Start=1207941><P Class=EnglishSC>
I know how I look.
<SYNC Start=1210307><P Class=KRCC>&nbsp;
<SYNC Start=1210307><P Class=EnglishSC>&nbsp;
<SYNC Start=1215113><P Class=EnglishSC>
Oh...!
<SYNC Start=1216697><P Class=EnglishSC>&nbsp;
<SYNC Start=1216699><P Class=KRCC>
베르나데트, 완전 예뻐
<SYNC Start=1216699><P Class=EnglishSC>
Bernadette, you<BR>look beautiful!
<SYNC Start=1219417><P Class=KRCC>&nbsp;
<SYNC Start=1219417><P Class=EnglishSC>&nbsp;
<SYNC Start=1219419><P Class=KRCC>
- 맞아<br>- 고마워
<SYNC Start=1219419><P Class=EnglishSC>
AMY: You do.<BR>- Thank you.
<SYNC Start=1221983><P Class=KRCC>&nbsp;
<SYNC Start=1221983><P Class=EnglishSC>&nbsp;
<SYNC Start=1221984><P Class=KRCC>
페니만큼은 아니지만 예뻐
<SYNC Start=1221984><P Class=EnglishSC>
Not Penny beautiful,<BR>but beautiful.
<SYNC Start=1224125><P Class=KRCC>&nbsp;
<SYNC Start=1224125><P Class=EnglishSC>&nbsp;
<SYNC Start=1226842><P Class=KRCC>
페니, 네 차례야
<SYNC Start=1226842><P Class=EnglishSC>
AMY: Come on, bestie,<BR>you're up.
<SYNC Start=1228809><P Class=KRCC>&nbsp;
<SYNC Start=1228809><P Class=EnglishSC>&nbsp;
<SYNC Start=1228811><P Class=KRCC>
잠시만
<SYNC Start=1228811><P Class=EnglishSC>
PENNY:<BR>Give me a minute.
<SYNC Start=1230461><P Class=KRCC>&nbsp;
<SYNC Start=1230461><P Class=EnglishSC>&nbsp;
<SYNC Start=1230463><P Class=KRCC>
왜 이렇게 오래 걸려?
<SYNC Start=1230463><P Class=EnglishSC>
What is taking<BR>you so long?
<SYNC Start=1233297><P Class=KRCC>&nbsp;
<SYNC Start=1233297><P Class=EnglishSC>&nbsp;
<SYNC Start=1233299><P Class=KRCC>
에이미, 어딜 쳐들어와
<SYNC Start=1233299><P Class=EnglishSC>
Oh, Amy!<BR>Get the hell out of here!
<SYNC Start=1235332><P Class=KRCC>&nbsp;
<SYNC Start=1235332><P Class=EnglishSC>&nbsp;
<SYNC Start=1235334><P Class=KRCC>
미안
<SYNC Start=1235334><P Class=EnglishSC>
Sorry, sorry.<BR>(groans): Oh, God.
<SYNC Start=1237635><P Class=KRCC>&nbsp;
<SYNC Start=1237635><P Class=EnglishSC>&nbsp;
<SYNC Start=1237637><P Class=EnglishSC>
- Amy!<BR>- Sorry.
<SYNC Start=1239186><P Class=EnglishSC>&nbsp;
<SYNC Start=1239211><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1239211><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1243211><P Class=KRCC>&nbsp;
<SYNC Start=1243211><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
