<SAMI>
<BODY>
<SYNC Start=2796><P Class=EnglishSC>
- Hey.<BR>- Oh, hey.
<SYNC Start=4664><P Class=EnglishSC>&nbsp;
<SYNC Start=4666><P Class=KRCC>
점심 시간에 일했어?
<SYNC Start=4666><P Class=EnglishSC>
You work the lunch shift?
<SYNC Start=6232><P Class=KRCC>&nbsp;
<SYNC Start=6232><P Class=EnglishSC>&nbsp;
<SYNC Start=6234><P Class=KRCC>
응, 곧 상할 것 같은 <br>연어 4kg 챙겨 왔어
<SYNC Start=6234><P Class=EnglishSC>
Yeah. I've got eight pounds of<BR>salmon that's about to go bad.
<SYNC Start=9168><P Class=KRCC>&nbsp;
<SYNC Start=9168><P Class=EnglishSC>&nbsp;
<SYNC Start=9170><P Class=KRCC>
요리할 줄 알아?
<SYNC Start=9170><P Class=EnglishSC>
Do you know<BR>how to cook it?
<SYNC Start=10705><P Class=KRCC>&nbsp;
<SYNC Start=10705><P Class=EnglishSC>&nbsp;
<SYNC Start=10707><P Class=KRCC>
- 잘 모르는데<br>- 젠장
<SYNC Start=10707><P Class=EnglishSC>
- Not really.<BR>- Damn it.
<SYNC Start=12273><P Class=KRCC>&nbsp;
<SYNC Start=12273><P Class=EnglishSC>&nbsp;
<SYNC Start=12275><P Class=KRCC>
차라리 치킨을 해방시킬 걸
<SYNC Start=12275><P Class=EnglishSC>
Should have liberated<BR>the iffy chicken.
<SYNC Start=15010><P Class=KRCC>&nbsp;
<SYNC Start=15010><P Class=EnglishSC>&nbsp;
<SYNC Start=15012><P Class=KRCC>
오늘은 신경질적 교수님이랑<br>무슨 계획 있어?
<SYNC Start=15012><P Class=EnglishSC>
What are you and Professor<BR>Fussyface up to tonight?
<SYNC Start=18447><P Class=KRCC>&nbsp;
<SYNC Start=18447><P Class=EnglishSC>&nbsp;
<SYNC Start=18449><P Class=KRCC>
블루레이로 스타워즈 보려고
<SYNC Start=18449><P Class=EnglishSC>
<i>Star Wars</i> on Blu-ray.
<SYNC Start=21149><P Class=KRCC>&nbsp;
<SYNC Start=21149><P Class=EnglishSC>&nbsp;
<SYNC Start=21151><P Class=KRCC>
천 번 넘게 보지 않았어?
<SYNC Start=21151><P Class=EnglishSC>
Haven't you seen that movie,<BR>like, a thousand times?
<SYNC Start=24118><P Class=KRCC>&nbsp;
<SYNC Start=24118><P Class=EnglishSC>&nbsp;
<SYNC Start=24120><P Class=KRCC>
블루레이는 달라
<SYNC Start=24120><P Class=EnglishSC>
Not on Blu-ray.
<SYNC Start=26253><P Class=KRCC>&nbsp;
<SYNC Start=26253><P Class=EnglishSC>&nbsp;
<SYNC Start=26255><P Class=KRCC>
블루레이로 겨우 두 번 봤어
<SYNC Start=26255><P Class=EnglishSC>
Only twice on Blu-ray.
<SYNC Start=28288><P Class=KRCC>&nbsp;
<SYNC Start=28288><P Class=EnglishSC>&nbsp;
<SYNC Start=28290><P Class=EnglishSC>
Oh, Leonard.
<SYNC Start=30690><P Class=EnglishSC>&nbsp;
<SYNC Start=30692><P Class=KRCC>
나도 알아, <br>고해상도의 찌질함이지
<SYNC Start=30692><P Class=EnglishSC>
I know, it's<BR>high-resolution sadness.
<SYNC Start=34993><P Class=KRCC>&nbsp;
<SYNC Start=34993><P Class=EnglishSC>&nbsp;
<SYNC Start=34995><P Class=KRCC>
오늘 영화보려고 했는데
<SYNC Start=34995><P Class=EnglishSC>
Well, I'm going to take myself<BR>out to a movie tonight.
<SYNC Start=38162><P Class=KRCC>&nbsp;
<SYNC Start=38162><P Class=EnglishSC>&nbsp;
<SYNC Start=38164><P Class=KRCC>
같이 갈래?
<SYNC Start=38164><P Class=EnglishSC>
You want to go?
<SYNC Start=39363><P Class=KRCC>&nbsp;
<SYNC Start=39363><P Class=EnglishSC>&nbsp;
<SYNC Start=39365><P Class=KRCC>
그래도 돼?
<SYNC Start=39365><P Class=EnglishSC>
Really? Do we do that?
<SYNC Start=40797><P Class=KRCC>&nbsp;
<SYNC Start=40797><P Class=EnglishSC>&nbsp;
<SYNC Start=40799><P Class=KRCC>
무슨 소리야?
<SYNC Start=40799><P Class=EnglishSC>
What do you mean?
<SYNC Start=42365><P Class=KRCC>&nbsp;
<SYNC Start=42365><P Class=EnglishSC>&nbsp;
<SYNC Start=42367><P Class=KRCC>
헤어진 이후로 그런 적 없잖아
<SYNC Start=42367><P Class=EnglishSC>
You know, we haven't spent<BR>time alone together
<SYNC Start=44268><P Class=EnglishSC>&nbsp;
<SYNC Start=44270><P Class=EnglishSC>
since we broke up.
<SYNC Start=45769><P Class=KRCC>&nbsp;
<SYNC Start=45769><P Class=EnglishSC>&nbsp;
<SYNC Start=45771><P Class=KRCC>
데이트 아냐, 레너드
<SYNC Start=45771><P Class=EnglishSC>
Oh, it's not a date, Leonard.
<SYNC Start=47672><P Class=KRCC>&nbsp;
<SYNC Start=47672><P Class=EnglishSC>&nbsp;
<SYNC Start=47674><P Class=KRCC>
남자랑 여자가 <br>같이 시간을 보내고
<SYNC Start=47674><P Class=EnglishSC>
It's just a man and a woman<BR>hanging out, not having sex
<SYNC Start=49125><P Class=KRCC>&nbsp;
<SYNC Start=49125><P Class=EnglishSC>&nbsp;
<SYNC Start=49150><P Class=KRCC>
섹스로 끝나지 않을 거야
<SYNC Start=49150><P Class=EnglishSC>
at the end of the night.
<SYNC Start=50543><P Class=KRCC>&nbsp;
<SYNC Start=50543><P Class=EnglishSC>&nbsp;
<SYNC Start=52412><P Class=KRCC>
내가 나간 데이트는 다 그랬어
<SYNC Start=52412><P Class=EnglishSC>
Sounds like<BR>most of my dates.
<SYNC Start=55112><P Class=KRCC>&nbsp;
<SYNC Start=55112><P Class=EnglishSC>&nbsp;
<SYNC Start=55114><P Class=KRCC>
저리 가, 이 괴물아!
<SYNC Start=55114><P Class=EnglishSC>
SHELDON: Oh, dear Lord, get away<BR>from me, you monster!
<SYNC Start=59450><P Class=KRCC>&nbsp;
<SYNC Start=59450><P Class=EnglishSC>&nbsp;
<SYNC Start=59452><P Class=KRCC>
무슨 일이지?
<SYNC Start=59452><P Class=EnglishSC>
What is that about?
<SYNC Start=61752><P Class=KRCC>&nbsp;
<SYNC Start=61752><P Class=EnglishSC>&nbsp;
<SYNC Start=61754><P Class=KRCC>
충분히 똑똑하고 창의적이니
<SYNC Start=61754><P Class=EnglishSC>
Well, he's smart<BR>and crazy enough,
<SYNC Start=63654><P Class=KRCC>&nbsp;
<SYNC Start=63654><P Class=EnglishSC>&nbsp;
<SYNC Start=63656><P Class=KRCC>
실제로 괴물을 만들었을 수도
<SYNC Start=63656><P Class=EnglishSC>
he may have actually<BR>created a monster.
<SYNC Start=65722><P Class=KRCC>&nbsp;
<SYNC Start=65722><P Class=EnglishSC>&nbsp;
<SYNC Start=65724><P Class=KRCC>
휘휘, 저리 가!
<SYNC Start=65724><P Class=EnglishSC>
Shoo, shoo!<BR>Be gone!
<SYNC Start=69126><P Class=KRCC>&nbsp;
<SYNC Start=69126><P Class=EnglishSC>&nbsp;
<SYNC Start=69128><P Class=KRCC>
대체 무슨 일이야?
<SYNC Start=69128><P Class=EnglishSC>
What the hell is going on?
<SYNC Start=70528><P Class=KRCC>&nbsp;
<SYNC Start=70528><P Class=EnglishSC>&nbsp;
<SYNC Start=70530><P Class=KRCC>
창밖에 새가 안 날아가고 있어
<SYNC Start=70530><P Class=EnglishSC>
There's a bird outside the<BR>window, and he won't go away.
<SYNC Start=73831><P Class=KRCC>&nbsp;
<SYNC Start=73831><P Class=EnglishSC>&nbsp;
<SYNC Start=73833><P Class=KRCC>
지옥 같은 상황이지
<SYNC Start=73833><P Class=EnglishSC>
That is the hell<BR>that is going on.
<SYNC Start=75833><P Class=KRCC>&nbsp;
<SYNC Start=75833><P Class=EnglishSC>&nbsp;
<SYNC Start=75835><P Class=KRCC>
여기엔 벌레나 씨앗 따위 없어
<SYNC Start=75835><P Class=EnglishSC>
We have no worms or seeds here.
<SYNC Start=78303><P Class=KRCC>&nbsp;
<SYNC Start=78303><P Class=EnglishSC>&nbsp;
<SYNC Start=78305><P Class=EnglishSC>
Shoo, shoo.
<SYNC Start=79771><P Class=EnglishSC>&nbsp;
<SYNC Start=79773><P Class=KRCC>
이젠 새도 무서워하는 거야?
<SYNC Start=79773><P Class=EnglishSC>
Really? On top of everything<BR>else, you're afraid of birds?
<SYNC Start=83708><P Class=KRCC>&nbsp;
<SYNC Start=83708><P Class=EnglishSC>&nbsp;
<SYNC Start=83710><P Class=KRCC>
조류공포증이란 거야
<SYNC Start=83710><P Class=EnglishSC>
It's called ornithophobia.
<SYNC Start=86010><P Class=KRCC>&nbsp;
<SYNC Start=86010><P Class=EnglishSC>&nbsp;
<SYNC Start=86012><P Class=KRCC>
언젠가는 장애로 <br>인정 받아서
<SYNC Start=86012><P Class=EnglishSC>
And someday it will<BR>be recognized
<SYNC Start=87545><P Class=KRCC>&nbsp;
<SYNC Start=87545><P Class=EnglishSC>&nbsp;
<SYNC Start=87547><P Class=KRCC>
법적으로 아파트에 <br>그물을 씌워야 할 거야
<SYNC Start=87547><P Class=EnglishSC>
as a true disability, and the<BR>landlord will be required by law
<SYNC Start=90315><P Class=EnglishSC>&nbsp;
<SYNC Start=90317><P Class=EnglishSC>
to put a giant net<BR>over the building.
<SYNC Start=92316><P Class=KRCC>&nbsp;
<SYNC Start=92316><P Class=EnglishSC>&nbsp;
<SYNC Start=93418><P Class=KRCC>
그물도 무서워하는 내게는<br>안타까운 해결책이지만
<SYNC Start=93418><P Class=EnglishSC>
Which is unfortunate, because<BR>I have a fear of nets.
<SYNC Start=96754><P Class=KRCC>&nbsp;
<SYNC Start=96754><P Class=EnglishSC>&nbsp;
<SYNC Start=96756><P Class=KRCC>
영화 볼래 말래?
<SYNC Start=96756><P Class=EnglishSC>
So movies, yes or no?
<SYNC Start=99256><P Class=KRCC>&nbsp;
<SYNC Start=99256><P Class=EnglishSC>&nbsp;
<SYNC Start=99258><P Class=KRCC>
보자
<SYNC Start=99258><P Class=EnglishSC>
Movies, yes.
<SYNC Start=101091><P Class=KRCC>&nbsp;
<SYNC Start=101091><P Class=EnglishSC>&nbsp;
<SYNC Start=101093><P Class=KRCC>
그래, 이따 봐
<SYNC Start=101093><P Class=EnglishSC>
Great. I'll see you later.
<SYNC Start=102926><P Class=KRCC>&nbsp;
<SYNC Start=102926><P Class=EnglishSC>&nbsp;
<SYNC Start=102928><P Class=KRCC>
네가 무서워하는 것 보다 <br>쟤가 널 더 무서워할 거야
<SYNC Start=102928><P Class=EnglishSC>
And remember, he's more afraid<BR>of you than you are of him.
<SYNC Start=105395><P Class=KRCC>&nbsp;
<SYNC Start=105395><P Class=EnglishSC>&nbsp;
<SYNC Start=105397><P Class=KRCC>
도움이 되지 않아
<SYNC Start=105397><P Class=EnglishSC>
That doesn't help.
<SYNC Start=106329><P Class=KRCC>&nbsp;
<SYNC Start=106329><P Class=EnglishSC>&nbsp;
<SYNC Start=106331><P Class=KRCC>
새한테 한 말이야
<SYNC Start=106331><P Class=EnglishSC>
No, I was talking<BR>to the bird.
<SYNC Start=110867><P Class=KRCC>&nbsp;
<SYNC Start=110867><P Class=EnglishSC>&nbsp;
<SYNC Start=111835><P Class=KRCC>
저리 가, 새야
<SYNC Start=111835><P Class=EnglishSC>
Go away, bird. Go away, bird.<BR>Go away, bird.
<SYNC Start=116738><P Class=KRCC>&nbsp;
<SYNC Start=116738><P Class=EnglishSC>&nbsp;
<SYNC Start=116740><P Class=KRCC>
쉘든, 그냥 무시해
<SYNC Start=116740><P Class=EnglishSC>
Sheldon, just ignore him.
<SYNC Start=119440><P Class=KRCC>&nbsp;
<SYNC Start=119440><P Class=EnglishSC>&nbsp;
<SYNC Start=119442><P Class=KRCC>
좋은 생각이야<br>새들은 주목받는 걸 즐기지
<SYNC Start=119442><P Class=EnglishSC>
Good idea.<BR>Attention is what birds want.
<SYNC Start=123311><P Class=KRCC>&nbsp;
<SYNC Start=123311><P Class=EnglishSC>&nbsp;
<SYNC Start=124480><P Class=KRCC>
훨씬 낫군
<SYNC Start=124480><P Class=EnglishSC>
Oh, much better. All right.
<SYNC Start=127716><P Class=KRCC>&nbsp;
<SYNC Start=127716><P Class=EnglishSC>&nbsp;
<SYNC Start=127718><P Class=KRCC>
이제 하던 일 마저 해야지
<SYNC Start=127718><P Class=EnglishSC>
Now I'll just get along<BR>with my life.
<SYNC Start=129985><P Class=KRCC>&nbsp;
<SYNC Start=129985><P Class=EnglishSC>&nbsp;
<SYNC Start=129987><P Class=EnglishSC>
(bird squawks)
<SYNC Start=132922><P Class=EnglishSC>&nbsp;
<SYNC Start=132924><P Class=KRCC>
차 좀 끓여놔, 레너드,<br>긴 밤이 될 거 같다
<SYNC Start=132924><P Class=EnglishSC>
Make a pot of tea, Leonard.<BR>It's going to be a long night.
<SYNC Start=135992><P Class=KRCC>&nbsp;
<SYNC Start=135992><P Class=EnglishSC>&nbsp;
<SYNC Start=137127><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=140830><P Class=EnglishSC>&nbsp;
<SYNC Start=140832><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=144133><P Class=EnglishSC>&nbsp;
<SYNC Start=144135><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=145768><P Class=EnglishSC>&nbsp;
<SYNC Start=145770><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=148303><P Class=EnglishSC>&nbsp;
<SYNC Start=148305><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=150972><P Class=EnglishSC>&nbsp;
<SYNC Start=150974><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=153642><P Class=EnglishSC>&nbsp;
<SYNC Start=153644><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=155543><P Class=EnglishSC>&nbsp;
<SYNC Start=155544><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=156551><P Class=EnglishSC>&nbsp;
<SYNC Start=156552><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=156552><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x09</font><BR><font color=#00FFFF>The Ornithophobia Diffusion</font><BR>Original Air Date on November 10, 2011
<SYNC Start=160537><P Class=KRCC>&nbsp;
<SYNC Start=160537><P Class=EnglishSC>&nbsp;
<SYNC Start=160538><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=160538><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=164538><P Class=KRCC>&nbsp;
<SYNC Start=164538><P Class=EnglishSC>&nbsp;
<SYNC Start=167132><P Class=EnglishSC>
(imitates cat meowing)
<SYNC Start=168999><P Class=EnglishSC>&nbsp;
<SYNC Start=173871><P Class=EnglishSC>
(meowing louder)
<SYNC Start=176339><P Class=EnglishSC>&nbsp;
<SYNC Start=179643><P Class=EnglishSC>
(imitates cat meowing<BR>and hissing)
<SYNC Start=182311><P Class=EnglishSC>&nbsp;
<SYNC Start=182313><P Class=KRCC>
새 아직도 있어?
<SYNC Start=182313><P Class=EnglishSC>
The bird's still there?
<SYNC Start=184246><P Class=KRCC>&nbsp;
<SYNC Start=184246><P Class=EnglishSC>&nbsp;
<SYNC Start=184248><P Class=KRCC>
매는 어떻게 울더라?
<SYNC Start=184248><P Class=EnglishSC>
Quick, what does<BR>a hawk sound like?
<SYNC Start=186715><P Class=KRCC>&nbsp;
<SYNC Start=186715><P Class=EnglishSC>&nbsp;
<SYNC Start=186717><P Class=KRCC>
몰라
<SYNC Start=186717><P Class=EnglishSC>
I don't know--
<SYNC Start=188483><P Class=KRCC>&nbsp;
<SYNC Start=188483><P Class=EnglishSC>&nbsp;
<SYNC Start=188485><P Class=EnglishSC>
scree-scree.
<SYNC Start=191486><P Class=EnglishSC>&nbsp;
<SYNC Start=191488><P Class=KRCC>
야, 그건 갈매기잖아
<SYNC Start=191488><P Class=EnglishSC>
Please, that's a seagull.
<SYNC Start=192788><P Class=KRCC>&nbsp;
<SYNC Start=192788><P Class=EnglishSC>&nbsp;
<SYNC Start=192790><P Class=KRCC>
도움이 안 될 거면 <br>가만히 있어
<SYNC Start=192790><P Class=EnglishSC>
If you're not going<BR>to help, don't help.
<SYNC Start=195157><P Class=KRCC>&nbsp;
<SYNC Start=195157><P Class=EnglishSC>&nbsp;
<SYNC Start=195159><P Class=KRCC>
좀 봐줘, <br>너무 차려입었나?
<SYNC Start=195159><P Class=EnglishSC>
Sorry. Do you think<BR>I'm overdressed?
<SYNC Start=197893><P Class=KRCC>&nbsp;
<SYNC Start=197893><P Class=EnglishSC>&nbsp;
<SYNC Start=197895><P Class=KRCC>
뭘 하는지에 따라 다르지 뭐
<SYNC Start=197895><P Class=EnglishSC>
It depends on the activity.
<SYNC Start=200196><P Class=KRCC>&nbsp;
<SYNC Start=200196><P Class=EnglishSC>&nbsp;
<SYNC Start=200198><P Class=KRCC>
직장검사에는 좀 과하다
<SYNC Start=200198><P Class=EnglishSC>
For a prostate exam, yes.
<SYNC Start=201797><P Class=KRCC>&nbsp;
<SYNC Start=201797><P Class=EnglishSC>&nbsp;
<SYNC Start=201799><P Class=KRCC>
베가스에 가는 거면 <br>스팽글 좀 달아
<SYNC Start=201799><P Class=EnglishSC>
If you're playing Vegas,<BR>I'd add sequins.
<SYNC Start=206369><P Class=KRCC>&nbsp;
<SYNC Start=206369><P Class=EnglishSC>&nbsp;
<SYNC Start=206371><P Class=KRCC>
페니랑 영화보러 가는 거야
<SYNC Start=206371><P Class=EnglishSC>
I'm going to the movies<BR>with Penny.
<SYNC Start=207938><P Class=KRCC>&nbsp;
<SYNC Start=207938><P Class=EnglishSC>&nbsp;
<SYNC Start=207940><P Class=KRCC>
내가 데이트라 생각한다고<br>오해받고 싶지 않아
<SYNC Start=207940><P Class=EnglishSC>
I don't want her to think<BR>that I think it's a date.
<SYNC Start=210674><P Class=KRCC>&nbsp;
<SYNC Start=210674><P Class=EnglishSC>&nbsp;
<SYNC Start=210676><P Class=KRCC>
데이트라고 생각해?
<SYNC Start=210676><P Class=EnglishSC>
Do you think it's a date?
<SYNC Start=212309><P Class=KRCC>&nbsp;
<SYNC Start=212309><P Class=EnglishSC>&nbsp;
<SYNC Start=212311><P Class=KRCC>
페니는 내가 그렇게 생각한다고 <br>잘못 생각할 수 있잖아
<SYNC Start=212311><P Class=EnglishSC>
No, but she might think I think<BR>it's a date even though I don't.
<SYNC Start=214845><P Class=KRCC>&nbsp;
<SYNC Start=214845><P Class=EnglishSC>&nbsp;
<SYNC Start=214847><P Class=KRCC>
아니면 페니가 그렇게 믿는다고 <br>네가 잘못 생각할 수 있지
<SYNC Start=214847><P Class=EnglishSC>
Or you might think she thinks you think<BR>it's a date even though she doesn't.
<SYNC Start=217247><P Class=KRCC>&nbsp;
<SYNC Start=217247><P Class=EnglishSC>&nbsp;
<SYNC Start=217249><P Class=KRCC>
- 생각을 너무 많이 하는 건가?<br>- 전혀
<SYNC Start=217249><P Class=EnglishSC>
- Are we overthinking this?<BR>- Not at all.
<SYNC Start=220383><P Class=KRCC>&nbsp;
<SYNC Start=220383><P Class=EnglishSC>&nbsp;
<SYNC Start=220385><P Class=KRCC>
그래, 그냥 이렇게 입을래
<SYNC Start=220385><P Class=EnglishSC>
You're right. I'm fine.<BR>I'm wearing this.
<SYNC Start=222785><P Class=KRCC>&nbsp;
<SYNC Start=222785><P Class=EnglishSC>&nbsp;
<SYNC Start=222787><P Class=KRCC>
블레이저를 입는다고? <br>그러던가
<SYNC Start=222787><P Class=EnglishSC>
Really? A blazer?<BR>All right.
<SYNC Start=225821><P Class=KRCC>&nbsp;
<SYNC Start=225821><P Class=EnglishSC>&nbsp;
<SYNC Start=231994><P Class=KRCC>
여보세요
<SYNC Start=231994><P Class=EnglishSC>
Yes, hello.
<SYNC Start=233561><P Class=KRCC>&nbsp;
<SYNC Start=233561><P Class=EnglishSC>&nbsp;
<SYNC Start=233563><P Class=KRCC>
쉘든 쿠퍼 박사입니다
<SYNC Start=233563><P Class=EnglishSC>
This is Dr. Sheldon Cooper.
<SYNC Start=235497><P Class=KRCC>&nbsp;
<SYNC Start=235497><P Class=EnglishSC>&nbsp;
<SYNC Start=235499><P Class=KRCC>
2311 노스 로블레스 <br>에버뉴인데요
<SYNC Start=235499><P Class=EnglishSC>
I'm at 2311 North Robles Avenue.
<SYNC Start=238366><P Class=KRCC>&nbsp;
<SYNC Start=238366><P Class=EnglishSC>&nbsp;
<SYNC Start=238368><P Class=KRCC>
위험한 야생동물을 목격했어요
<SYNC Start=238368><P Class=EnglishSC>
I'd like to report<BR>a dangerous wild animal.
<SYNC Start=241136><P Class=KRCC>&nbsp;
<SYNC Start=241136><P Class=EnglishSC>&nbsp;
<SYNC Start=241138><P Class=KRCC>
큰어치요
<SYNC Start=241138><P Class=EnglishSC>
A blue jay.
<SYNC Start=243339><P Class=KRCC>&nbsp;
<SYNC Start=243339><P Class=EnglishSC>&nbsp;
<SYNC Start=243341><P Class=KRCC>
동물관리국 아닌가요?
<SYNC Start=243341><P Class=EnglishSC>
I'm sorry, this is<BR>Animal Control.
<SYNC Start=246142><P Class=KRCC>&nbsp;
<SYNC Start=246142><P Class=EnglishSC>&nbsp;
<SYNC Start=246144><P Class=KRCC>
왜 웃는 거죠?
<SYNC Start=246144><P Class=EnglishSC>
I don't understand the laughter.
<SYNC Start=248345><P Class=KRCC>&nbsp;
<SYNC Start=248345><P Class=EnglishSC>&nbsp;
<SYNC Start=248347><P Class=KRCC>
아뇨, <br>집안에 있지는 않아요
<SYNC Start=248347><P Class=EnglishSC>
No, the bird is not in my home.
<SYNC Start=250814><P Class=KRCC>&nbsp;
<SYNC Start=250814><P Class=EnglishSC>&nbsp;
<SYNC Start=250816><P Class=KRCC>
집안에 있다면 <br>911에 신고했겠죠
<SYNC Start=250816><P Class=EnglishSC>
If he was in my home, I<BR>obviously would have called 911.
<SYNC Start=254752><P Class=KRCC>&nbsp;
<SYNC Start=254752><P Class=EnglishSC>&nbsp;
<SYNC Start=254754><P Class=KRCC>
그쪽도 두려워하는 게<br>있을거 아닙니까
<SYNC Start=254754><P Class=EnglishSC>
Sir, I have no doubt that<BR>there are things
<SYNC Start=256720><P Class=EnglishSC>&nbsp;
<SYNC Start=256722><P Class=EnglishSC>
that you're frightened of.
<SYNC Start=258522><P Class=KRCC>&nbsp;
<SYNC Start=258522><P Class=EnglishSC>&nbsp;
<SYNC Start=258524><P Class=KRCC>
아무런 미래가 없는<br>공무원 자리에 머문다던가
<SYNC Start=258524><P Class=EnglishSC>
Being stuck in a dead-end<BR>public service job.
<SYNC Start=261625><P Class=KRCC>&nbsp;
<SYNC Start=261625><P Class=EnglishSC>&nbsp;
<SYNC Start=261627><P Class=KRCC>
아내가 떠날까봐 <br>무서울 수도 있겠죠
<SYNC Start=261627><P Class=EnglishSC>
Or your wife stepping out on you
<SYNC Start=263227><P Class=KRCC>&nbsp;
<SYNC Start=263227><P Class=EnglishSC>&nbsp;
<SYNC Start=263229><P Class=KRCC>
미래가 없는 <br>공무원 남편이니까요
<SYNC Start=263229><P Class=EnglishSC>
because you're stuck in<BR>a dead-end public service job.
<SYNC Start=265996><P Class=KRCC>&nbsp;
<SYNC Start=265996><P Class=EnglishSC>&nbsp;
<SYNC Start=265998><P Class=KRCC>
아니면 거미도 있고요
<SYNC Start=265998><P Class=EnglishSC>
Or spiders.
<SYNC Start=268899><P Class=KRCC>&nbsp;
<SYNC Start=268899><P Class=EnglishSC>&nbsp;
<SYNC Start=268901><P Class=KRCC>
고양이 소리는 이미<br>냈을 거란 생각이 안 드나요?
<SYNC Start=268901><P Class=EnglishSC>
Don't you think I tried<BR>making cat noises?
<SYNC Start=271234><P Class=KRCC>&nbsp;
<SYNC Start=271234><P Class=EnglishSC>&nbsp;
<SYNC Start=275672><P Class=KRCC>
너무 캐주얼한가?
<SYNC Start=275672><P Class=EnglishSC>
Too casual?
<SYNC Start=278641><P Class=KRCC>&nbsp;
<SYNC Start=278641><P Class=EnglishSC>&nbsp;
<SYNC Start=278643><P Class=KRCC>
여왕님을 만나기에는 <br>너무 간편하고
<SYNC Start=278643><P Class=EnglishSC>
For an audience<BR>with the queen, yes.
<SYNC Start=280543><P Class=KRCC>&nbsp;
<SYNC Start=280543><P Class=EnglishSC>&nbsp;
<SYNC Start=280545><P Class=KRCC>
쓰레기통에 불을 지피고
<SYNC Start=280545><P Class=EnglishSC>
For an evening of passing<BR>a bottle of fortified wine
<SYNC Start=283078><P Class=KRCC>&nbsp;
<SYNC Start=283078><P Class=EnglishSC>&nbsp;
<SYNC Start=283080><P Class=KRCC>
패거리랑 와인을 나눠 마실 <br>계획이라면 딱 어울려
<SYNC Start=283080><P Class=EnglishSC>
around a flaming trash can,<BR>you look great.
<SYNC Start=285647><P Class=KRCC>&nbsp;
<SYNC Start=285647><P Class=EnglishSC>&nbsp;
<SYNC Start=298061><P Class=EnglishSC>
(imitates cat snarling<BR>and hissing)
<SYNC Start=300495><P Class=EnglishSC>&nbsp;
<SYNC Start=302498><P Class=KRCC>
내 정신 좀 봐,<br>수염이 없네
<SYNC Start=302498><P Class=EnglishSC>
What am I thinking?<BR>Whiskers.
<SYNC Start=305033><P Class=KRCC>&nbsp;
<SYNC Start=305033><P Class=EnglishSC>&nbsp;
<SYNC Start=308890><P Class=KRCC>
조금 서두르면
<SYNC Start=308890><P Class=EnglishSC>
Oh, hey, if we hurry,
<SYNC Start=310028><P Class=KRCC>&nbsp;
<SYNC Start=310028><P Class=EnglishSC>&nbsp;
<SYNC Start=310029><P Class=KRCC>
제니퍼 애니스톤<br>신작을 볼 수 있겠다
<SYNC Start=310029><P Class=EnglishSC>
we can make the new<BR>Jennifer Aniston movie.
<SYNC Start=311845><P Class=KRCC>&nbsp;
<SYNC Start=311845><P Class=EnglishSC>&nbsp;
<SYNC Start=311846><P Class=EnglishSC>
Oh, yeah, sure.
<SYNC Start=313046><P Class=EnglishSC>&nbsp;
<SYNC Start=313140><P Class=KRCC>
멋진 다큐도 있어
<SYNC Start=313140><P Class=EnglishSC>
There's also<BR>an amazing documentary
<SYNC Start=315473><P Class=KRCC>&nbsp;
<SYNC Start=315473><P Class=EnglishSC>&nbsp;
<SYNC Start=315475><P Class=KRCC>
남아메리카 강에<br>댐을 짓는 내용이야
<SYNC Start=315475><P Class=EnglishSC>
about building a dam<BR>on a river in South America.
<SYNC Start=318810><P Class=KRCC>&nbsp;
<SYNC Start=318810><P Class=EnglishSC>&nbsp;
<SYNC Start=318812><P Class=KRCC>
제니퍼 애니스톤 영화에는<br>제니퍼 애니스톤이 있잖아
<SYNC Start=318812><P Class=EnglishSC>
Okay, but the Jennifer Aniston<BR>movie has Jennifer Aniston,
<SYNC Start=323347><P Class=KRCC>&nbsp;
<SYNC Start=323347><P Class=EnglishSC>&nbsp;
<SYNC Start=323349><P Class=KRCC>
댐 같은 건 안 나와
<SYNC Start=323349><P Class=EnglishSC>
and she's not<BR>building a dam.
<SYNC Start=325783><P Class=KRCC>&nbsp;
<SYNC Start=325783><P Class=EnglishSC>&nbsp;
<SYNC Start=325785><P Class=KRCC>
반박할 수 없네
<SYNC Start=325785><P Class=EnglishSC>
Can't argue with that.
<SYNC Start=327751><P Class=KRCC>&nbsp;
<SYNC Start=327751><P Class=EnglishSC>&nbsp;
<SYNC Start=327753><P Class=KRCC>
- 내가 표 살게<br>- 그래
<SYNC Start=327753><P Class=EnglishSC>
- I'll get the tickets.<BR>- Okay.
<SYNC Start=330053><P Class=KRCC>&nbsp;
<SYNC Start=330053><P Class=EnglishSC>&nbsp;
<SYNC Start=331022><P Class=KRCC>
있잖아
<SYNC Start=331022><P Class=EnglishSC>
Actually, you know what?
<SYNC Start=333957><P Class=KRCC>&nbsp;
<SYNC Start=333957><P Class=EnglishSC>&nbsp;
<SYNC Start=333959><P Class=KRCC>
영화는 내가 <br>고를 차례인 것 같아
<SYNC Start=333959><P Class=EnglishSC>
I think it's about time<BR>I picked a movie we see.
<SYNC Start=336860><P Class=KRCC>&nbsp;
<SYNC Start=336860><P Class=EnglishSC>&nbsp;
<SYNC Start=336862><P Class=KRCC>
고른 적 많잖아
<SYNC Start=336862><P Class=EnglishSC>
You pick plenty of movies.
<SYNC Start=339262><P Class=KRCC>&nbsp;
<SYNC Start=339262><P Class=EnglishSC>&nbsp;
<SYNC Start=339264><P Class=KRCC>
아냐, 항상 네가 골랐지
<SYNC Start=339264><P Class=EnglishSC>
No. You always picked,
<SYNC Start=341331><P Class=KRCC>&nbsp;
<SYNC Start=341331><P Class=EnglishSC>&nbsp;
<SYNC Start=341333><P Class=KRCC>
매번 똑같았어
<SYNC Start=341333><P Class=EnglishSC>
and it was always the same.
<SYNC Start=342899><P Class=KRCC>&nbsp;
<SYNC Start=342899><P Class=EnglishSC>&nbsp;
<SYNC Start=342901><P Class=KRCC>
해변의 별장이<br>한 시간 반 동안 나오고
<SYNC Start=342901><P Class=EnglishSC>
An hour and a half of<BR>beach houses in the rain
<SYNC Start=345134><P Class=KRCC>&nbsp;
<SYNC Start=345134><P Class=EnglishSC>&nbsp;
<SYNC Start=345136><P Class=KRCC>
그러다 여자는 사랑이<br>바로 옆에 있다는 걸 깨닫지
<SYNC Start=345136><P Class=EnglishSC>
until the woman turns<BR>around and realizes love
<SYNC Start=346713><P Class=EnglishSC>&nbsp;
<SYNC Start=346738><P Class=EnglishSC>
was here all along.
<SYNC Start=348229><P Class=KRCC>&nbsp;
<SYNC Start=348229><P Class=EnglishSC>&nbsp;
<SYNC Start=349674><P Class=KRCC>
난 재밌던데,<br>10분 후에 시작이야
<SYNC Start=349674><P Class=EnglishSC>
Come on, that is a great movie,<BR>and it starts in ten minutes.
<SYNC Start=353743><P Class=KRCC>&nbsp;
<SYNC Start=353743><P Class=EnglishSC>&nbsp;
<SYNC Start=353745><P Class=KRCC>
난 그런 영화 싫어해
<SYNC Start=353745><P Class=EnglishSC>
I hate those movies.
<SYNC Start=355511><P Class=KRCC>&nbsp;
<SYNC Start=355511><P Class=EnglishSC>&nbsp;
<SYNC Start=355513><P Class=KRCC>
- 그렇지 않아<br>- 맞거든
<SYNC Start=355513><P Class=EnglishSC>
- No, you don't.<BR>- Yes, I do.
<SYNC Start=357480><P Class=KRCC>&nbsp;
<SYNC Start=357480><P Class=EnglishSC>&nbsp;
<SYNC Start=357482><P Class=KRCC>
네가 보자고 해서<br>간 것 뿐이야
<SYNC Start=357482><P Class=EnglishSC>
The only reason I went is<BR>because you wanted to see them,
<SYNC Start=361250><P Class=KRCC>&nbsp;
<SYNC Start=361250><P Class=EnglishSC>&nbsp;
<SYNC Start=361252><P Class=KRCC>
섹스도 하고 싶었고
<SYNC Start=361252><P Class=EnglishSC>
and I wanted to have sex.
<SYNC Start=363285><P Class=KRCC>&nbsp;
<SYNC Start=363285><P Class=EnglishSC>&nbsp;
<SYNC Start=363287><P Class=KRCC>
매번 산드라 블록 <br>포스터를 보면
<SYNC Start=363287><P Class=EnglishSC>
To this day, I can't see<BR>a Sandra Bullock movie poster
<SYNC Start=366087><P Class=KRCC>&nbsp;
<SYNC Start=366087><P Class=EnglishSC>&nbsp;
<SYNC Start=366089><P Class=KRCC>
지루함과 동시에<br>흥분이 돼
<SYNC Start=366089><P Class=EnglishSC>
without getting both<BR>bored and aroused.
<SYNC Start=368856><P Class=KRCC>&nbsp;
<SYNC Start=368856><P Class=EnglishSC>&nbsp;
<SYNC Start=368858><P Class=KRCC>
우리가 사귈 때
<SYNC Start=368858><P Class=EnglishSC>
Okay, so while we<BR>were going out,
<SYNC Start=370591><P Class=KRCC>&nbsp;
<SYNC Start=370591><P Class=EnglishSC>&nbsp;
<SYNC Start=370593><P Class=KRCC>
섹스 때문에 뭔가를 <br>좋아하는 척 했다고?
<SYNC Start=370593><P Class=EnglishSC>
how often would you pretend to like<BR>things just to have sex with me?
<SYNC Start=374361><P Class=KRCC>&nbsp;
<SYNC Start=374361><P Class=EnglishSC>&nbsp;
<SYNC Start=374363><P Class=KRCC>
항상 그랬어
<SYNC Start=374363><P Class=EnglishSC>
All the time.
<SYNC Start=376630><P Class=KRCC>&nbsp;
<SYNC Start=376630><P Class=EnglishSC>&nbsp;
<SYNC Start=376632><P Class=KRCC>
설마
<SYNC Start=376632><P Class=EnglishSC>
You're kidding.
<SYNC Start=379533><P Class=KRCC>&nbsp;
<SYNC Start=379533><P Class=EnglishSC>&nbsp;
<SYNC Start=379535><P Class=KRCC>
다시 해볼까?
<SYNC Start=379535><P Class=EnglishSC>
Does this sound familiar?
<SYNC Start=380968><P Class=KRCC>&nbsp;
<SYNC Start=380968><P Class=EnglishSC>&nbsp;
<SYNC Start=380970><P Class=KRCC>
신발 쇼핑은 <br>당연히 같이 가고 싶지
<SYNC Start=380970><P Class=EnglishSC>
I'd love to go<BR>shoe shopping with you.
<SYNC Start=383971><P Class=KRCC>&nbsp;
<SYNC Start=383971><P Class=EnglishSC>&nbsp;
<SYNC Start=383973><P Class=KRCC>
하이킹? <br>좋지
<SYNC Start=383973><P Class=EnglishSC>
Hiking? It's great.
<SYNC Start=386206><P Class=KRCC>&nbsp;
<SYNC Start=386206><P Class=EnglishSC>&nbsp;
<SYNC Start=386208><P Class=KRCC>
새벽 2시지만 <br>코리아타운은 가고 싶어
<SYNC Start=386208><P Class=EnglishSC>
It's 2:00 a.m., of course I want<BR>to go to Korea Town and sing
<SYNC Start=389869><P Class=KRCC>&nbsp;
<SYNC Start=389869><P Class=EnglishSC>&nbsp;
<SYNC Start=389894><P Class=KRCC>
네 친구들이랑 <br>노래방에서 놀자
<SYNC Start=389894><P Class=EnglishSC>
karaoke with your friends.
<SYNC Start=390957><P Class=KRCC>&nbsp;
<SYNC Start=390957><P Class=EnglishSC>&nbsp;
<SYNC Start=390958><P Class=KRCC>
누구나 다 좋아할 걸
<SYNC Start=390958><P Class=EnglishSC>
Who wouldn't?
<SYNC Start=392624><P Class=KRCC>&nbsp;
<SYNC Start=392624><P Class=EnglishSC>&nbsp;
<SYNC Start=393247><P Class=KRCC>
우린 사귀고 있었잖아
<SYNC Start=393247><P Class=EnglishSC>
Okay, we were going out.
<SYNC Start=394713><P Class=KRCC>&nbsp;
<SYNC Start=394713><P Class=EnglishSC>&nbsp;
<SYNC Start=394715><P Class=KRCC>
섹스는 어차피 <br>일어났을 거야
<SYNC Start=394715><P Class=EnglishSC>
You were going<BR>to get sex anyway.
<SYNC Start=396448><P Class=KRCC>&nbsp;
<SYNC Start=396448><P Class=EnglishSC>&nbsp;
<SYNC Start=396450><P Class=KRCC>
댐에 관한 <br>3시간 짜리 다큐 후에도?
<SYNC Start=396450><P Class=EnglishSC>
Really? You would have slept<BR>with me after a three-hour
<SYNC Start=398792><P Class=EnglishSC>&nbsp;
<SYNC Start=398817><P Class=EnglishSC>
documentary on dams?
<SYNC Start=400676><P Class=KRCC>&nbsp;
<SYNC Start=400676><P Class=EnglishSC>&nbsp;
<SYNC Start=401621><P Class=KRCC>
그럴 여자는 없지
<SYNC Start=401621><P Class=EnglishSC>
No. No woman would.
<SYNC Start=405322><P Class=KRCC>&nbsp;
<SYNC Start=405322><P Class=EnglishSC>&nbsp;
<SYNC Start=405324><P Class=KRCC>
그래, 이젠 잘 됐잖아
<SYNC Start=405324><P Class=EnglishSC>
See? Now, that's<BR>the great thing.
<SYNC Start=407992><P Class=KRCC>&nbsp;
<SYNC Start=407992><P Class=EnglishSC>&nbsp;
<SYNC Start=407994><P Class=KRCC>
우리는 친구 사이고<br>이건 데이트가 아냐
<SYNC Start=407994><P Class=EnglishSC>
We're out as friends.<BR>This is not a date.
<SYNC Start=409860><P Class=KRCC>&nbsp;
<SYNC Start=409860><P Class=EnglishSC>&nbsp;
<SYNC Start=409862><P Class=KRCC>
섹스는 얘기할 것도 없지
<SYNC Start=409862><P Class=EnglishSC>
Sex is off the table.
<SYNC Start=411328><P Class=KRCC>&nbsp;
<SYNC Start=411328><P Class=EnglishSC>&nbsp;
<SYNC Start=411330><P Class=KRCC>
수력발전이 일으키는 <br>환경문제에 대해 배우러 가자
<SYNC Start=411330><P Class=EnglishSC>
So, let's go learn how<BR>hydroelectric power
<SYNC Start=413931><P Class=EnglishSC>&nbsp;
<SYNC Start=413933><P Class=EnglishSC>
might not be the environmental<BR>bargain you think it is.
<SYNC Start=417302><P Class=KRCC>&nbsp;
<SYNC Start=417302><P Class=EnglishSC>&nbsp;
<SYNC Start=417837><P Class=KRCC>
미안, 스포일러였어
<SYNC Start=417837><P Class=EnglishSC>
Sorry. Spoiler alert.
<SYNC Start=421340><P Class=KRCC>&nbsp;
<SYNC Start=421340><P Class=EnglishSC>&nbsp;
<SYNC Start=422142><P Class=KRCC>
그래, 알았어
<SYNC Start=422142><P Class=EnglishSC>
All right, fine.
<SYNC Start=424543><P Class=KRCC>&nbsp;
<SYNC Start=424543><P Class=EnglishSC>&nbsp;
<SYNC Start=424545><P Class=KRCC>
고마워
<SYNC Start=424545><P Class=EnglishSC>
Thanks.
<SYNC Start=426312><P Class=KRCC>&nbsp;
<SYNC Start=426312><P Class=EnglishSC>&nbsp;
<SYNC Start=426314><P Class=KRCC>
표는 11불이야
<SYNC Start=426314><P Class=EnglishSC>
Tickets are 11 bucks.
<SYNC Start=428148><P Class=KRCC>&nbsp;
<SYNC Start=428148><P Class=EnglishSC>&nbsp;
<SYNC Start=430919><P Class=KRCC>
데이트 아니잖아
<SYNC Start=430919><P Class=EnglishSC>
Not a date.
<SYNC Start=434053><P Class=KRCC>&nbsp;
<SYNC Start=434053><P Class=EnglishSC>&nbsp;
<SYNC Start=437124><P Class=KRCC>
스타워즈 볼 시간이야
<SYNC Start=437124><P Class=EnglishSC>
Come on, Sheldon,<BR><i>Star Wars.</i>
<SYNC Start=439491><P Class=KRCC>&nbsp;
<SYNC Start=439491><P Class=EnglishSC>&nbsp;
<SYNC Start=439493><P Class=KRCC>
재생 시작한다
<SYNC Start=439493><P Class=EnglishSC>
I'm pushing play.<BR>I mean it.
<SYNC Start=441626><P Class=KRCC>&nbsp;
<SYNC Start=441626><P Class=EnglishSC>&nbsp;
<SYNC Start=441628><P Class=KRCC>
지금 시작 안 하면
<SYNC Start=441628><P Class=EnglishSC>
If we don't start soon,
<SYNC Start=442727><P Class=KRCC>&nbsp;
<SYNC Start=442727><P Class=EnglishSC>&nbsp;
<SYNC Start=442729><P Class=KRCC>
조지 루카스가 <br>또 바꿀 거야
<SYNC Start=442729><P Class=EnglishSC>
George Lucas is going<BR>to change it again.
<SYNC Start=446030><P Class=KRCC>&nbsp;
<SYNC Start=446030><P Class=EnglishSC>&nbsp;
<SYNC Start=447198><P Class=KRCC>
직업학교 출신이 <br>도와주면 훨씬 빠를 걸
<SYNC Start=447198><P Class=EnglishSC>
This would go a lot faster
<SYNC Start=449433><P Class=EnglishSC>&nbsp;
<SYNC Start=449435><P Class=EnglishSC>
if you put your trade school<BR>diploma to work
<SYNC Start=451568><P Class=KRCC>&nbsp;
<SYNC Start=451568><P Class=EnglishSC>&nbsp;
<SYNC Start=451570><P Class=KRCC>
고주파음 발생기를<br>설정하고 있어
<SYNC Start=451570><P Class=EnglishSC>
and helped me set up this<BR>high-frequency tone generator.
<SYNC Start=454504><P Class=KRCC>&nbsp;
<SYNC Start=454504><P Class=EnglishSC>&nbsp;
<SYNC Start=454506><P Class=KRCC>
난 MIT에서 석사 학위를 받았어
<SYNC Start=454506><P Class=EnglishSC>
I have a Masters degree<BR>from M.I.T.
<SYNC Start=457707><P Class=KRCC>&nbsp;
<SYNC Start=457707><P Class=EnglishSC>&nbsp;
<SYNC Start=457709><P Class=KRCC>
넌 뭐든 할 수 있다는 <br>자세를 갖고 있어
<SYNC Start=457709><P Class=EnglishSC>
Yeah, but you've got<BR>a can-do attitude
<SYNC Start=459342><P Class=KRCC>&nbsp;
<SYNC Start=459342><P Class=EnglishSC>&nbsp;
<SYNC Start=459344><P Class=KRCC>
그게 중요하지
<SYNC Start=459344><P Class=EnglishSC>
and that's what's important.
<SYNC Start=461011><P Class=KRCC>&nbsp;
<SYNC Start=461011><P Class=EnglishSC>&nbsp;
<SYNC Start=462881><P Class=KRCC>
왜 그렇게 <br>새를 싫어하는 건데
<SYNC Start=462881><P Class=EnglishSC>
I really don't get<BR>your problem with birds.
<SYNC Start=465349><P Class=KRCC>&nbsp;
<SYNC Start=465349><P Class=EnglishSC>&nbsp;
<SYNC Start=465351><P Class=KRCC>
질문은 이렇게 해야지
<SYNC Start=465351><P Class=EnglishSC>
The question you<BR>should be asking
<SYNC Start=467285><P Class=KRCC>&nbsp;
<SYNC Start=467285><P Class=EnglishSC>&nbsp;
<SYNC Start=467287><P Class=KRCC>
왜 새들이 나를 싫어하는가
<SYNC Start=467287><P Class=EnglishSC>
is what is their problem<BR>with me?
<SYNC Start=469888><P Class=KRCC>&nbsp;
<SYNC Start=469888><P Class=EnglishSC>&nbsp;
<SYNC Start=469890><P Class=KRCC>
내 첫 기억에는 벌새가<br>유모차를 갑자기 공격했어
<SYNC Start=469890><P Class=EnglishSC>
My first memory: A hummingbird<BR>dive-bombing my stroller
<SYNC Start=474125><P Class=KRCC>&nbsp;
<SYNC Start=474125><P Class=EnglishSC>&nbsp;
<SYNC Start=474127><P Class=KRCC>
내 빨대컵에 있던 <br>사과 주스를 노렸던 거지
<SYNC Start=474127><P Class=EnglishSC>
to get at the apple juice<BR>in my sippy cup.
<SYNC Start=477429><P Class=KRCC>&nbsp;
<SYNC Start=477429><P Class=EnglishSC>&nbsp;
<SYNC Start=477431><P Class=KRCC>
벌새는 예쁘게 생겼어
<SYNC Start=477431><P Class=EnglishSC>
Hummingbirds are pretty.
<SYNC Start=479264><P Class=KRCC>&nbsp;
<SYNC Start=479264><P Class=EnglishSC>&nbsp;
<SYNC Start=479266><P Class=KRCC>
꽃세계에서 벌새는<br>흡혈귀라 부르지
<SYNC Start=479266><P Class=EnglishSC>
Hummingbirds are the vampires<BR>of the flower world.
<SYNC Start=483401><P Class=KRCC>&nbsp;
<SYNC Start=483401><P Class=EnglishSC>&nbsp;
<SYNC Start=484636><P Class=KRCC>
발목 문신을 한다면<br>벌새가 1순위야
<SYNC Start=484636><P Class=EnglishSC>
Still my first choice<BR>for an ankle tattoo.
<SYNC Start=487904><P Class=KRCC>&nbsp;
<SYNC Start=487904><P Class=EnglishSC>&nbsp;
<SYNC Start=489173><P Class=KRCC>
돌고래도 괜찮고,<br>아직 못 정했어
<SYNC Start=489173><P Class=EnglishSC>
Or a dolphin--<BR>I go back and forth.
<SYNC Start=492741><P Class=KRCC>&nbsp;
<SYNC Start=492741><P Class=EnglishSC>&nbsp;
<SYNC Start=492743><P Class=KRCC>
7살 때는 피에 굶주린<br>닭에 쫓겨 나무에 숨었어
<SYNC Start=492743><P Class=EnglishSC>
Age seven, a blood-thirsty<BR>chicken chases me up a tree.
<SYNC Start=496178><P Class=KRCC>&nbsp;
<SYNC Start=496178><P Class=EnglishSC>&nbsp;
<SYNC Start=496180><P Class=KRCC>
12살 때는 까치가 <br>입 안의 보정기를 훔치려 했어
<SYNC Start=496180><P Class=EnglishSC>
Age 12, a magpie tries to steal<BR>the retainer out of my mouth.
<SYNC Start=501516><P Class=KRCC>&nbsp;
<SYNC Start=501516><P Class=EnglishSC>&nbsp;
<SYNC Start=501518><P Class=KRCC>
16살 때는 앵무새가 <br>뚱뚱하다고 놀렸어
<SYNC Start=501518><P Class=EnglishSC>
Age 16, a parrot in a<BR>pet store calls me fat ass.
<SYNC Start=505955><P Class=KRCC>&nbsp;
<SYNC Start=505955><P Class=EnglishSC>&nbsp;
<SYNC Start=506723><P Class=KRCC>
더 말할 필요도 없지?
<SYNC Start=506723><P Class=EnglishSC>
Need I go on?
<SYNC Start=508591><P Class=KRCC>&nbsp;
<SYNC Start=508591><P Class=EnglishSC>&nbsp;
<SYNC Start=508593><P Class=KRCC>
계속해,<br>영화보다 낫다
<SYNC Start=508593><P Class=EnglishSC>
Yes, please. This is way better<BR>than the movie.
<SYNC Start=510425><P Class=KRCC>&nbsp;
<SYNC Start=510425><P Class=EnglishSC>&nbsp;
<SYNC Start=510427><P Class=KRCC>
자, 쉘든
<SYNC Start=510427><P Class=EnglishSC>
(laughing)<BR>All right, Sheldon,
<SYNC Start=512928><P Class=KRCC>&nbsp;
<SYNC Start=512928><P Class=EnglishSC>&nbsp;
<SYNC Start=512930><P Class=KRCC>
살인광선이 준비됐어
<SYNC Start=512930><P Class=EnglishSC>
your bird death ray is ready.
<SYNC Start=514663><P Class=KRCC>&nbsp;
<SYNC Start=514663><P Class=EnglishSC>&nbsp;
<SYNC Start=514665><P Class=KRCC>
살인광선까지는 아니고
<SYNC Start=514665><P Class=EnglishSC>
It's not a death ray.
<SYNC Start=516198><P Class=KRCC>&nbsp;
<SYNC Start=516198><P Class=EnglishSC>&nbsp;
<SYNC Start=516200><P Class=KRCC>
조금 놀라게 만들 초음파야
<SYNC Start=516200><P Class=EnglishSC>
It's just a little ultrasonic<BR>blast to scare him off.
<SYNC Start=518500><P Class=KRCC>&nbsp;
<SYNC Start=518500><P Class=EnglishSC>&nbsp;
<SYNC Start=518502><P Class=KRCC>
내게 살인광선이 있었다면
<SYNC Start=518502><P Class=EnglishSC>
Trust me, if I had a death ray,
<SYNC Start=520436><P Class=KRCC>&nbsp;
<SYNC Start=520436><P Class=EnglishSC>&nbsp;
<SYNC Start=520438><P Class=KRCC>
여기에 살고 있지 않겠지
<SYNC Start=520438><P Class=EnglishSC>
I wouldn't be living here.
<SYNC Start=522137><P Class=KRCC>&nbsp;
<SYNC Start=522137><P Class=EnglishSC>&nbsp;
<SYNC Start=522139><P Class=KRCC>
부귀영화를 누리고 있겠지
<SYNC Start=522139><P Class=EnglishSC>
I'd be in my lair<BR>enjoying the money
<SYNC Start=524607><P Class=KRCC>&nbsp;
<SYNC Start=524607><P Class=EnglishSC>&nbsp;
<SYNC Start=524609><P Class=KRCC>
살인광선을 사용하지 않는 대신<br>인간한테 돈을 받았을 거야
<SYNC Start=524609><P Class=EnglishSC>
the people of Earth gave me<BR>for not using my death ray.
<SYNC Start=527643><P Class=KRCC>&nbsp;
<SYNC Start=527643><P Class=EnglishSC>&nbsp;
<SYNC Start=527645><P Class=KRCC>
3, 2, 1
<SYNC Start=527645><P Class=EnglishSC>
All right, and in three,
<SYNC Start=529678><P Class=EnglishSC>&nbsp;
<SYNC Start=529680><P Class=EnglishSC>
two, one.
<SYNC Start=531847><P Class=KRCC>&nbsp;
<SYNC Start=531847><P Class=EnglishSC>&nbsp;
<SYNC Start=531849><P Class=EnglishSC>
(pushes button)
<SYNC Start=533349><P Class=EnglishSC>&nbsp;
<SYNC Start=540390><P Class=KRCC>
강적이네
<SYNC Start=540390><P Class=EnglishSC>
That is one<BR>tough birdie.
<SYNC Start=543792><P Class=KRCC>&nbsp;
<SYNC Start=543792><P Class=EnglishSC>&nbsp;
<SYNC Start=545028><P Class=KRCC>
너도 재밌게 봤잖아
<SYNC Start=545028><P Class=EnglishSC>
Come on, you enjoyed<BR>the movie.
<SYNC Start=547129><P Class=KRCC>&nbsp;
<SYNC Start=547129><P Class=EnglishSC>&nbsp;
<SYNC Start=547131><P Class=KRCC>
마을에 홍수가 나서
<SYNC Start=547131><P Class=EnglishSC>
I saw you tearing up<BR>when the village got flooded,
<SYNC Start=549632><P Class=KRCC>&nbsp;
<SYNC Start=549632><P Class=EnglishSC>&nbsp;
<SYNC Start=549634><P Class=KRCC>
주민들이 이사할 때<br>눈물도 글썽이던데
<SYNC Start=549634><P Class=EnglishSC>
and everyone<BR>had to relocate.
<SYNC Start=551400><P Class=KRCC>&nbsp;
<SYNC Start=551400><P Class=EnglishSC>&nbsp;
<SYNC Start=551402><P Class=KRCC>
아니, 모두 떠나는데<br>나만 계속 있어야 해서 그랬어
<SYNC Start=551402><P Class=EnglishSC>
No, I was thinking how come<BR>they get to leave and I can't.
<SYNC Start=554536><P Class=KRCC>&nbsp;
<SYNC Start=554536><P Class=EnglishSC>&nbsp;
<SYNC Start=555371><P Class=KRCC>
감자튀김 주문할게
<SYNC Start=555371><P Class=EnglishSC>
I'm going to get some fries.
<SYNC Start=557439><P Class=KRCC>&nbsp;
<SYNC Start=557439><P Class=EnglishSC>&nbsp;
<SYNC Start=557441><P Class=KRCC>
뭐 먹을래?
<SYNC Start=557441><P Class=EnglishSC>
You want anything?
<SYNC Start=558640><P Class=KRCC>&nbsp;
<SYNC Start=558640><P Class=EnglishSC>&nbsp;
<SYNC Start=558642><P Class=KRCC>
- 난 괜찮아<br>- 정말?
<SYNC Start=558642><P Class=EnglishSC>
- Uh, no, thanks.<BR>- Are you sure?
<SYNC Start=560241><P Class=KRCC>&nbsp;
<SYNC Start=560241><P Class=EnglishSC>&nbsp;
<SYNC Start=560243><P Class=KRCC>
괜찮다고 한 다음에<br>내 것을 반이나 먹잖아
<SYNC Start=560243><P Class=EnglishSC>
You always say no, and then<BR>you eat half my fries.
<SYNC Start=563378><P Class=KRCC>&nbsp;
<SYNC Start=563378><P Class=EnglishSC>&nbsp;
<SYNC Start=563380><P Class=KRCC>
네가 싫어하는 <br>바삭한 거로 골라 먹잖아
<SYNC Start=563380><P Class=EnglishSC>
I just eat the little crispy<BR>ones you don't like.
<SYNC Start=565880><P Class=KRCC>&nbsp;
<SYNC Start=565880><P Class=EnglishSC>&nbsp;
<SYNC Start=565882><P Class=KRCC>
아니, 아껴두는 거야
<SYNC Start=565882><P Class=EnglishSC>
No, I love them.<BR>I save them for the end,
<SYNC Start=568549><P Class=KRCC>&nbsp;
<SYNC Start=568549><P Class=EnglishSC>&nbsp;
<SYNC Start=568551><P Class=KRCC>
네가 다 먹어서<br>못 먹는 거고
<SYNC Start=568551><P Class=EnglishSC>
but they're gone<BR>because you ate them.
<SYNC Start=570718><P Class=KRCC>&nbsp;
<SYNC Start=570718><P Class=EnglishSC>&nbsp;
<SYNC Start=570720><P Class=KRCC>
왜 양보했냐고?
<SYNC Start=570720><P Class=EnglishSC>
And why did
<SYNC Start=572120><P Class=EnglishSC>&nbsp;
<SYNC Start=572122><P Class=EnglishSC>
I let you eat them?
<SYNC Start=573254><P Class=KRCC>&nbsp;
<SYNC Start=573254><P Class=EnglishSC>&nbsp;
<SYNC Start=573256><P Class=KRCC>
- 섹스 하려고<br>- 바로 그거야
<SYNC Start=573256><P Class=EnglishSC>
- To get sex.<BR>- Exactly.
<SYNC Start=575256><P Class=KRCC>&nbsp;
<SYNC Start=575256><P Class=EnglishSC>&nbsp;
<SYNC Start=576459><P Class=KRCC>
하지만 이건 데이트가 아냐
<SYNC Start=576459><P Class=EnglishSC>
But this is<BR>not a date.
<SYNC Start=578293><P Class=KRCC>&nbsp;
<SYNC Start=578293><P Class=EnglishSC>&nbsp;
<SYNC Start=578295><P Class=KRCC>
다시 물어볼게,<br>뭐 먹을래?
<SYNC Start=578295><P Class=EnglishSC>
So I ask again,<BR>would you like anything?
<SYNC Start=580662><P Class=KRCC>&nbsp;
<SYNC Start=580662><P Class=EnglishSC>&nbsp;
<SYNC Start=580664><P Class=KRCC>
그럼 나도 감자튀김
<SYNC Start=580664><P Class=EnglishSC>
All right, I'd like<BR>an order of fries.
<SYNC Start=582498><P Class=KRCC>&nbsp;
<SYNC Start=582498><P Class=EnglishSC>&nbsp;
<SYNC Start=582500><P Class=KRCC>
좋아, 5불 내놔
<SYNC Start=582500><P Class=EnglishSC>
Great. That'll be five dollars.
<SYNC Start=585001><P Class=KRCC>&nbsp;
<SYNC Start=585001><P Class=EnglishSC>&nbsp;
<SYNC Start=586670><P Class=KRCC>
최고의 시간이야
<SYNC Start=586670><P Class=EnglishSC>
I am having the best time.
<SYNC Start=589039><P Class=KRCC>&nbsp;
<SYNC Start=589039><P Class=EnglishSC>&nbsp;
<SYNC Start=589041><P Class=KRCC>
같이 나가자 해서 고마워
<SYNC Start=589041><P Class=EnglishSC>
I'm so glad you suggested<BR>we do this.
<SYNC Start=592042><P Class=KRCC>&nbsp;
<SYNC Start=592042><P Class=EnglishSC>&nbsp;
<SYNC Start=592044><P Class=KRCC>
미안해요
<SYNC Start=592044><P Class=EnglishSC>
Oh, sorry.
<SYNC Start=594144><P Class=KRCC>&nbsp;
<SYNC Start=594144><P Class=EnglishSC>&nbsp;
<SYNC Start=594146><P Class=KRCC>
괜찮아요
<SYNC Start=594146><P Class=EnglishSC>
No problem.
<SYNC Start=596079><P Class=KRCC>&nbsp;
<SYNC Start=596079><P Class=EnglishSC>&nbsp;
<SYNC Start=596081><P Class=KRCC>
뭐 하고 있어요?
<SYNC Start=596081><P Class=EnglishSC>
What you writing there?
<SYNC Start=598214><P Class=KRCC>&nbsp;
<SYNC Start=598214><P Class=EnglishSC>&nbsp;
<SYNC Start=598216><P Class=KRCC>
대본이에요
<SYNC Start=598216><P Class=EnglishSC>
A screenplay.
<SYNC Start=599882><P Class=KRCC>&nbsp;
<SYNC Start=599882><P Class=EnglishSC>&nbsp;
<SYNC Start=599884><P Class=KRCC>
섹스를 하는 중인 <br>어떤 남자가
<SYNC Start=599884><P Class=EnglishSC>
Its about a guy whose<BR>roommate is having sex
<SYNC Start=601883><P Class=KRCC>&nbsp;
<SYNC Start=601883><P Class=EnglishSC>&nbsp;
<SYNC Start=601885><P Class=KRCC>
룸메이트한테 바에 가서<br>대본 작업이나 하라는 내용이요
<SYNC Start=601885><P Class=EnglishSC>
and tells him to go to a bar<BR>and work on his screenplay.
<SYNC Start=605988><P Class=KRCC>&nbsp;
<SYNC Start=605988><P Class=EnglishSC>&nbsp;
<SYNC Start=605990><P Class=KRCC>
'알렉스가 매독에 걸렸으면 좋겠다'
<SYNC Start=605990><P Class=EnglishSC>
"I Hope Alex Gets Crabs:<BR>The Movie."
<SYNC Start=609324><P Class=KRCC>&nbsp;
<SYNC Start=609324><P Class=EnglishSC>&nbsp;
<SYNC Start=609326><P Class=KRCC>
아직은 가제에요
<SYNC Start=609326><P Class=EnglishSC>
- It's a working title.<BR>- Oh. (chuckles)
<SYNC Start=612760><P Class=KRCC>&nbsp;
<SYNC Start=612760><P Class=EnglishSC>&nbsp;
<SYNC Start=612762><P Class=KRCC>
- 전 케빈이라고 해요<br>- 페니입니다
<SYNC Start=612762><P Class=EnglishSC>
- I'm Kevin.<BR>- Oh. Penny.
<SYNC Start=613928><P Class=KRCC>&nbsp;
<SYNC Start=613928><P Class=EnglishSC>&nbsp;
<SYNC Start=613930><P Class=KRCC>
만나서 반가워요
<SYNC Start=613930><P Class=EnglishSC>
Nice to meet you.
<SYNC Start=615029><P Class=KRCC>&nbsp;
<SYNC Start=615029><P Class=EnglishSC>&nbsp;
<SYNC Start=615031><P Class=KRCC>
그럼 즐거운 데이트 하세요
<SYNC Start=615031><P Class=EnglishSC>
I'll let you get<BR>back to your date.
<SYNC Start=617031><P Class=KRCC>&nbsp;
<SYNC Start=617031><P Class=EnglishSC>&nbsp;
<SYNC Start=617033><P Class=KRCC>
아뇨, 데이트 아니에요
<SYNC Start=617033><P Class=EnglishSC>
Oh, no, no.<BR>This isn't a date, no.
<SYNC Start=618799><P Class=KRCC>&nbsp;
<SYNC Start=618799><P Class=EnglishSC>&nbsp;
<SYNC Start=618801><P Class=KRCC>
맞지?
<SYNC Start=618801><P Class=EnglishSC>
Right?
<SYNC Start=621935><P Class=KRCC>&nbsp;
<SYNC Start=621935><P Class=EnglishSC>&nbsp;
<SYNC Start=622737><P Class=KRCC>
맞아
<SYNC Start=622737><P Class=EnglishSC>
Uh... right.
<SYNC Start=624237><P Class=KRCC>&nbsp;
<SYNC Start=624237><P Class=EnglishSC>&nbsp;
<SYNC Start=624239><P Class=KRCC>
혹시 작품 중에<br>제가 아는 게 있을까요?
<SYNC Start=624239><P Class=EnglishSC>
So have you written anything<BR>I might have seen?
<SYNC Start=626807><P Class=KRCC>&nbsp;
<SYNC Start=626807><P Class=EnglishSC>&nbsp;
<SYNC Start=626809><P Class=KRCC>
리뷰 사이트 '옐프'에<br>시간을 많이 보내시나요?
<SYNC Start=626809><P Class=EnglishSC>
That depends. How much time<BR>do you spend on Yelp?
<SYNC Start=629844><P Class=KRCC>&nbsp;
<SYNC Start=629844><P Class=EnglishSC>&nbsp;
<SYNC Start=632949><P Class=EnglishSC>
(light sabers crackling on TV)<BR>(bird squawks outside)
<SYNC Start=636685><P Class=EnglishSC>&nbsp;
<SYNC Start=639022><P Class=EnglishSC>
(bird squawking)
<SYNC Start=640923><P Class=EnglishSC>&nbsp;
<SYNC Start=642559><P Class=KRCC>
이건 말도 안돼
<SYNC Start=642559><P Class=EnglishSC>
This is ridiculous.
<SYNC Start=644661><P Class=KRCC>&nbsp;
<SYNC Start=644661><P Class=EnglishSC>&nbsp;
<SYNC Start=644663><P Class=KRCC>
난 텍사스 출신의 성인이야
<SYNC Start=644663><P Class=EnglishSC>
I'm a grown man from Texas.
<SYNC Start=647030><P Class=KRCC>&nbsp;
<SYNC Start=647030><P Class=EnglishSC>&nbsp;
<SYNC Start=647032><P Class=KRCC>
백조나 거위처럼<br>무서운 새가 아냐
<SYNC Start=647032><P Class=EnglishSC>
This isn't a terrifying bird<BR>like a swan or a goose.
<SYNC Start=650667><P Class=KRCC>&nbsp;
<SYNC Start=650667><P Class=EnglishSC>&nbsp;
<SYNC Start=650669><P Class=EnglishSC>
(bird squawking)
<SYNC Start=652569><P Class=EnglishSC>&nbsp;
<SYNC Start=652571><P Class=KRCC>
그냥 큰어치일 뿐이지
<SYNC Start=652571><P Class=EnglishSC>
It's just a blue jay.
<SYNC Start=654470><P Class=KRCC>&nbsp;
<SYNC Start=654470><P Class=EnglishSC>&nbsp;
<SYNC Start=660009><P Class=KRCC>
좀 크긴하네
<SYNC Start=660009><P Class=EnglishSC>
That's a pretty big blue jay.
<SYNC Start=662144><P Class=KRCC>&nbsp;
<SYNC Start=662144><P Class=EnglishSC>&nbsp;
<SYNC Start=680297><P Class=KRCC>
하나
<SYNC Start=680297><P Class=EnglishSC>
One...
<SYNC Start=681964><P Class=KRCC>&nbsp;
<SYNC Start=681964><P Class=EnglishSC>&nbsp;
<SYNC Start=681966><P Class=KRCC>
둘
<SYNC Start=681966><P Class=EnglishSC>
two...
<SYNC Start=683032><P Class=KRCC>&nbsp;
<SYNC Start=683032><P Class=EnglishSC>&nbsp;
<SYNC Start=683034><P Class=KRCC>
셋
<SYNC Start=683034><P Class=EnglishSC>
three.
<SYNC Start=684234><P Class=KRCC>&nbsp;
<SYNC Start=684234><P Class=EnglishSC>&nbsp;
<SYNC Start=685069><P Class=EnglishSC>
Go! Shoo!<BR>Am-scray, ird-bay!
<SYNC Start=688037><P Class=EnglishSC>&nbsp;
<SYNC Start=688039><P Class=KRCC>
집에 새가 들어왔다
<SYNC Start=688039><P Class=EnglishSC>
(gasps)<BR>Bird in the apartment!
<SYNC Start=690940><P Class=KRCC>&nbsp;
<SYNC Start=690940><P Class=EnglishSC>&nbsp;
<SYNC Start=690942><P Class=EnglishSC>
Bird in the apartment!
<SYNC Start=692275><P Class=EnglishSC>&nbsp;
<SYNC Start=692277><P Class=KRCC>
안돼!
<SYNC Start=692277><P Class=EnglishSC>
No!
<SYNC Start=694778><P Class=KRCC>&nbsp;
<SYNC Start=694778><P Class=EnglishSC>&nbsp;
<SYNC Start=700098><P Class=KRCC>
정말 훌륭한 다큐에요
<SYNC Start=700098><P Class=EnglishSC>
So it is an amazing<BR>documentary.
<SYNC Start=703667><P Class=KRCC>&nbsp;
<SYNC Start=703667><P Class=EnglishSC>&nbsp;
<SYNC Start=703669><P Class=KRCC>
전기 때문에 댐이 필요하고
<SYNC Start=703669><P Class=EnglishSC>
They need the electricity from<BR>the dam, but at the same time,
<SYNC Start=707504><P Class=KRCC>&nbsp;
<SYNC Start=707504><P Class=EnglishSC>&nbsp;
<SYNC Start=707506><P Class=KRCC>
환경도 보호하고 싶어하죠
<SYNC Start=707506><P Class=EnglishSC>
they want to preserve<BR>the environment.
<SYNC Start=711208><P Class=KRCC>&nbsp;
<SYNC Start=711208><P Class=EnglishSC>&nbsp;
<SYNC Start=711210><P Class=KRCC>
이럴 수가
<SYNC Start=711210><P Class=EnglishSC>
You're kidding me.
<SYNC Start=714177><P Class=KRCC>&nbsp;
<SYNC Start=714177><P Class=EnglishSC>&nbsp;
<SYNC Start=716480><P Class=KRCC>
잠깐 얘기 좀 할까?
<SYNC Start=716480><P Class=EnglishSC>
Uh, can I see you<BR>for a sec over here?
<SYNC Start=718815><P Class=KRCC>&nbsp;
<SYNC Start=718815><P Class=EnglishSC>&nbsp;
<SYNC Start=718817><P Class=KRCC>
물론이지
<SYNC Start=718817><P Class=EnglishSC>
Oh, yeah. Sure.<BR>Just one sec?
<SYNC Start=720517><P Class=KRCC>&nbsp;
<SYNC Start=720517><P Class=EnglishSC>&nbsp;
<SYNC Start=720519><P Class=EnglishSC>
No problem.
<SYNC Start=722552><P Class=EnglishSC>&nbsp;
<SYNC Start=722554><P Class=KRCC>
왜 그래?
<SYNC Start=722554><P Class=EnglishSC>
What's up?
<SYNC Start=723553><P Class=KRCC>&nbsp;
<SYNC Start=723553><P Class=EnglishSC>&nbsp;
<SYNC Start=723555><P Class=KRCC>
네가 무슨 생각하는지 알겠어
<SYNC Start=723555><P Class=EnglishSC>
I know what you're doing.
<SYNC Start=724754><P Class=KRCC>&nbsp;
<SYNC Start=724754><P Class=EnglishSC>&nbsp;
<SYNC Start=724756><P Class=KRCC>
- 그게 뭔데?<br>- 일부러 그러고 있잖아
<SYNC Start=724756><P Class=EnglishSC>
- What am I doing?<BR>- You're going out of your way
<SYNC Start=726523><P Class=KRCC>&nbsp;
<SYNC Start=726523><P Class=EnglishSC>&nbsp;
<SYNC Start=726525><P Class=KRCC>
데이트가 아니라 해서<br>저 남자랑 떠드는 거
<SYNC Start=726525><P Class=EnglishSC>
to talk to that guy because<BR>I said we weren't on a date.
<SYNC Start=728859><P Class=KRCC>&nbsp;
<SYNC Start=728859><P Class=EnglishSC>&nbsp;
<SYNC Start=728861><P Class=KRCC>
아냐, 잘생겨서 말 걸었어
<SYNC Start=728861><P Class=EnglishSC>
No, I'm talking to him<BR>because he's cute.
<SYNC Start=730727><P Class=KRCC>&nbsp;
<SYNC Start=730727><P Class=EnglishSC>&nbsp;
<SYNC Start=730729><P Class=KRCC>
야, 그 정도는 아니잖아
<SYNC Start=730729><P Class=EnglishSC>
Come on, he's not that cute.
<SYNC Start=731895><P Class=KRCC>&nbsp;
<SYNC Start=731895><P Class=EnglishSC>&nbsp;
<SYNC Start=731897><P Class=KRCC>
맞거든
<SYNC Start=731897><P Class=EnglishSC>
Yes, he is.
<SYNC Start=733263><P Class=KRCC>&nbsp;
<SYNC Start=733263><P Class=EnglishSC>&nbsp;
<SYNC Start=733265><P Class=KRCC>
찌질한 티셔츠에<br>힙스터 안경까지
<SYNC Start=733265><P Class=EnglishSC>
With his dorky T-shirt<BR>and his little hipster glasses.
<SYNC Start=737000><P Class=KRCC>&nbsp;
<SYNC Start=737000><P Class=EnglishSC>&nbsp;
<SYNC Start=742840><P Class=KRCC>
그건 내 패션이잖아
<SYNC Start=742840><P Class=EnglishSC>
I wear dorky T-shirts<BR>and glasses.
<SYNC Start=745007><P Class=KRCC>&nbsp;
<SYNC Start=745007><P Class=EnglishSC>&nbsp;
<SYNC Start=745009><P Class=KRCC>
하지만 큰 키에<br>광대뼈도 두드러진 얼굴이면
<SYNC Start=745009><P Class=EnglishSC>
Yes, but when you're tall<BR>and have great cheekbones,
<SYNC Start=747810><P Class=KRCC>&nbsp;
<SYNC Start=747810><P Class=EnglishSC>&nbsp;
<SYNC Start=747812><P Class=KRCC>
같은 옷이 달라 보이지
<SYNC Start=747812><P Class=EnglishSC>
you're doing it ironically.
<SYNC Start=749545><P Class=KRCC>&nbsp;
<SYNC Start=749545><P Class=EnglishSC>&nbsp;
<SYNC Start=751547><P Class=KRCC>
그럼 나도 여자들한테 말 걸까?
<SYNC Start=751547><P Class=EnglishSC>
If that's so, what if I<BR>start talking to a girl?
<SYNC Start=754249><P Class=KRCC>&nbsp;
<SYNC Start=754249><P Class=EnglishSC>&nbsp;
<SYNC Start=754251><P Class=KRCC>
그럼
<SYNC Start=754251><P Class=EnglishSC>
You should!
<SYNC Start=755784><P Class=KRCC>&nbsp;
<SYNC Start=755784><P Class=EnglishSC>&nbsp;
<SYNC Start=755786><P Class=KRCC>
나 진짜 할 거야
<SYNC Start=755786><P Class=EnglishSC>
I'm serious.<BR>I'll do it.
<SYNC Start=757051><P Class=KRCC>&nbsp;
<SYNC Start=757051><P Class=EnglishSC>&nbsp;
<SYNC Start=757053><P Class=KRCC>
그래, <br>저기 여자들 있네
<SYNC Start=757053><P Class=EnglishSC>
Good! Go! There are some<BR>girls right over there.
<SYNC Start=759654><P Class=KRCC>&nbsp;
<SYNC Start=759654><P Class=EnglishSC>&nbsp;
<SYNC Start=763358><P Class=KRCC>
뭘 기다려?
<SYNC Start=763358><P Class=EnglishSC>
What are you waiting for?
<SYNC Start=764591><P Class=KRCC>&nbsp;
<SYNC Start=764591><P Class=EnglishSC>&nbsp;
<SYNC Start=764593><P Class=KRCC>
모여 있잖아,<br>무서워
<SYNC Start=764593><P Class=EnglishSC>
They're in a group.<BR>I'm scared.
<SYNC Start=767160><P Class=KRCC>&nbsp;
<SYNC Start=767160><P Class=EnglishSC>&nbsp;
<SYNC Start=768329><P Class=KRCC>
쉘든, 우리한테<br>뭘 기대하는 거야?
<SYNC Start=768329><P Class=EnglishSC>
Sheldon, what do you<BR>expect us to do?
<SYNC Start=770898><P Class=KRCC>&nbsp;
<SYNC Start=770898><P Class=EnglishSC>&nbsp;
<SYNC Start=773035><P Class=KRCC>
너네 생물학자잖아
<SYNC Start=773035><P Class=EnglishSC>
You're biologists.
<SYNC Start=774469><P Class=KRCC>&nbsp;
<SYNC Start=774469><P Class=EnglishSC>&nbsp;
<SYNC Start=774471><P Class=KRCC>
생물학은 생물을 <br>연구하는 학문이야
<SYNC Start=774471><P Class=EnglishSC>
Biology is the study<BR>of living things.
<SYNC Start=776304><P Class=KRCC>&nbsp;
<SYNC Start=776304><P Class=EnglishSC>&nbsp;
<SYNC Start=776306><P Class=KRCC>
저기 생물이 있잖아,<br>얼른 시작해
<SYNC Start=776306><P Class=EnglishSC>
That's a living thing;<BR>get cracking.
<SYNC Start=778607><P Class=KRCC>&nbsp;
<SYNC Start=778607><P Class=EnglishSC>&nbsp;
<SYNC Start=780477><P Class=KRCC>
난 미생물 전공이고
<SYNC Start=780477><P Class=EnglishSC>
I specialize in microorganisms,
<SYNC Start=782745><P Class=KRCC>&nbsp;
<SYNC Start=782745><P Class=EnglishSC>&nbsp;
<SYNC Start=782747><P Class=KRCC>
에이미는 뇌를 연구해
<SYNC Start=782747><P Class=EnglishSC>
and Amy studies brains.
<SYNC Start=784480><P Class=KRCC>&nbsp;
<SYNC Start=784480><P Class=EnglishSC>&nbsp;
<SYNC Start=784482><P Class=KRCC>
우리 둘 다 새 쫓기를 <br>부전공으로 한 적도 없어
<SYNC Start=784482><P Class=EnglishSC>
Yeah, neither of us<BR>minored in bird-shooing.
<SYNC Start=787417><P Class=KRCC>&nbsp;
<SYNC Start=787417><P Class=EnglishSC>&nbsp;
<SYNC Start=787419><P Class=EnglishSC>
Oh, come now.
<SYNC Start=789452><P Class=EnglishSC>&nbsp;
<SYNC Start=789454><P Class=KRCC>
학부 수업에 <br>야생동물을 다뤘을 거 아냐
<SYNC Start=789454><P Class=EnglishSC>
Your undergraduate work<BR>must have included
<SYNC Start=791321><P Class=EnglishSC>&nbsp;
<SYNC Start=791323><P Class=EnglishSC>
a varmints and critters class.
<SYNC Start=793590><P Class=KRCC>&nbsp;
<SYNC Start=793590><P Class=EnglishSC>&nbsp;
<SYNC Start=793592><P Class=KRCC>
들어와, <br>해치지 않을 거야
<SYNC Start=793592><P Class=EnglishSC>
Come back in, Sheldon,<BR>he's not going to hurt you.
<SYNC Start=796493><P Class=KRCC>&nbsp;
<SYNC Start=796493><P Class=EnglishSC>&nbsp;
<SYNC Start=796495><P Class=KRCC>
순해 보여
<SYNC Start=796495><P Class=EnglishSC>
He looks friendly.
<SYNC Start=799129><P Class=KRCC>&nbsp;
<SYNC Start=799129><P Class=EnglishSC>&nbsp;
<SYNC Start=799131><P Class=KRCC>
누군가의 애완동물일 수 있어
<SYNC Start=799131><P Class=EnglishSC>
I think he might<BR>be someone's pet.
<SYNC Start=801297><P Class=KRCC>&nbsp;
<SYNC Start=801297><P Class=EnglishSC>&nbsp;
<SYNC Start=801299><P Class=KRCC>
베르나데트,<br>영웅이 될 필요 없어
<SYNC Start=801299><P Class=EnglishSC>
No, Bernadette, don't be a hero!
<SYNC Start=802732><P Class=KRCC>&nbsp;
<SYNC Start=802732><P Class=EnglishSC>&nbsp;
<SYNC Start=802734><P Class=KRCC>
너무 귀엽다
<SYNC Start=802734><P Class=EnglishSC>
Oh, he's a sweetie.
<SYNC Start=806102><P Class=KRCC>&nbsp;
<SYNC Start=806102><P Class=EnglishSC>&nbsp;
<SYNC Start=806104><P Class=KRCC>
그래, 귀엽네
<SYNC Start=806104><P Class=EnglishSC>
Yes. It's very sweet.
<SYNC Start=808004><P Class=KRCC>&nbsp;
<SYNC Start=808004><P Class=EnglishSC>&nbsp;
<SYNC Start=808006><P Class=KRCC>
이제 천천히 움직여
<SYNC Start=808006><P Class=EnglishSC>
Now, slowly and carefully,
<SYNC Start=810440><P Class=KRCC>&nbsp;
<SYNC Start=810440><P Class=EnglishSC>&nbsp;
<SYNC Start=810442><P Class=KRCC>
변기에 넣고 물을 내려
<SYNC Start=810442><P Class=EnglishSC>
flush him down the toilet.
<SYNC Start=813277><P Class=KRCC>&nbsp;
<SYNC Start=813277><P Class=EnglishSC>&nbsp;
<SYNC Start=816449><P Class=KRCC>
쉘든, 포비아를 극복하려면
<SYNC Start=816449><P Class=EnglishSC>
Sheldon, the only way<BR>to get past this fear
<SYNC Start=818717><P Class=KRCC>&nbsp;
<SYNC Start=818717><P Class=EnglishSC>&nbsp;
<SYNC Start=818719><P Class=KRCC>
친해져야 해
<SYNC Start=818719><P Class=EnglishSC>
is to interact with it.
<SYNC Start=820018><P Class=KRCC>&nbsp;
<SYNC Start=820018><P Class=EnglishSC>&nbsp;
<SYNC Start=820020><P Class=KRCC>
우체부 아저씨랑 한 것처럼
<SYNC Start=820020><P Class=EnglishSC>
Just like you did<BR>with the mailman.
<SYNC Start=822955><P Class=KRCC>&nbsp;
<SYNC Start=822955><P Class=EnglishSC>&nbsp;
<SYNC Start=822957><P Class=KRCC>
매년 새로 인한 사망이<br>몇 십 건이나 발생해
<SYNC Start=822957><P Class=EnglishSC>
Every year tens of people around<BR>the world are killed by birds.
<SYNC Start=828060><P Class=KRCC>&nbsp;
<SYNC Start=828060><P Class=EnglishSC>&nbsp;
<SYNC Start=829063><P Class=KRCC>
난 또 하나의<br>통계 수치가 되기 싫어
<SYNC Start=829063><P Class=EnglishSC>
I'm not going to be<BR>another statistic.
<SYNC Start=832098><P Class=KRCC>&nbsp;
<SYNC Start=832098><P Class=EnglishSC>&nbsp;
<SYNC Start=832100><P Class=KRCC>
얼마나 순한지 봐봐,<br>와서 인사해
<SYNC Start=832100><P Class=EnglishSC>
Look how sweet he is.<BR>Come over and say hi.
<SYNC Start=835301><P Class=KRCC>&nbsp;
<SYNC Start=835301><P Class=EnglishSC>&nbsp;
<SYNC Start=839305><P Class=KRCC>
어서 와
<SYNC Start=839305><P Class=EnglishSC>
Come on.
<SYNC Start=840906><P Class=KRCC>&nbsp;
<SYNC Start=840906><P Class=EnglishSC>&nbsp;
<SYNC Start=840908><P Class=KRCC>
할 수 있어
<SYNC Start=840908><P Class=EnglishSC>
You can do it.
<SYNC Start=842040><P Class=KRCC>&nbsp;
<SYNC Start=842040><P Class=EnglishSC>&nbsp;
<SYNC Start=842042><P Class=KRCC>
무서워하지 마
<SYNC Start=842042><P Class=EnglishSC>
Don't be scared.
<SYNC Start=843308><P Class=KRCC>&nbsp;
<SYNC Start=843308><P Class=EnglishSC>&nbsp;
<SYNC Start=843310><P Class=EnglishSC>
Come on.
<SYNC Start=844942><P Class=EnglishSC>&nbsp;
<SYNC Start=847546><P Class=KRCC>
어리광은 그만 부리고<br>쓰다듬기나 해
<SYNC Start=847546><P Class=EnglishSC>
Oh, just pet the bird,<BR>you big baby!
<SYNC Start=850014><P Class=KRCC>&nbsp;
<SYNC Start=850014><P Class=EnglishSC>&nbsp;
<SYNC Start=856356><P Class=EnglishSC>
(gasps)
<SYNC Start=857356><P Class=EnglishSC>&nbsp;
<SYNC Start=857358><P Class=KRCC>
해냈다!
<SYNC Start=857358><P Class=EnglishSC>
I did it!
<SYNC Start=859091><P Class=KRCC>&nbsp;
<SYNC Start=859091><P Class=EnglishSC>&nbsp;
<SYNC Start=860861><P Class=KRCC>
정말 만졌어
<SYNC Start=860861><P Class=EnglishSC>
I actually did it.
<SYNC Start=863029><P Class=KRCC>&nbsp;
<SYNC Start=863029><P Class=EnglishSC>&nbsp;
<SYNC Start=863031><P Class=KRCC>
이제 변기통에 넣어
<SYNC Start=863031><P Class=EnglishSC>
Okay, now flush him.
<SYNC Start=865365><P Class=KRCC>&nbsp;
<SYNC Start=865365><P Class=EnglishSC>&nbsp;
<SYNC Start=867468><P Class=KRCC>
레너드, 취미가 뭔가요?
<SYNC Start=867468><P Class=EnglishSC>
So, Leonard,<BR>what do you do for fun?
<SYNC Start=870436><P Class=KRCC>&nbsp;
<SYNC Start=870436><P Class=EnglishSC>&nbsp;
<SYNC Start=870438><P Class=KRCC>
음, 그러니까
<SYNC Start=870438><P Class=EnglishSC>
I'm... let's see.
<SYNC Start=872504><P Class=KRCC>&nbsp;
<SYNC Start=872504><P Class=EnglishSC>&nbsp;
<SYNC Start=872506><P Class=KRCC>
하이킹
<SYNC Start=872506><P Class=EnglishSC>
Hiking.
<SYNC Start=874706><P Class=KRCC>&nbsp;
<SYNC Start=874706><P Class=EnglishSC>&nbsp;
<SYNC Start=875674><P Class=KRCC>
코리아타운 <br>노래방 가기
<SYNC Start=875674><P Class=EnglishSC>
Karaoke in Koreatown.
<SYNC Start=877875><P Class=KRCC>&nbsp;
<SYNC Start=877875><P Class=EnglishSC>&nbsp;
<SYNC Start=878943><P Class=KRCC>
그리고 제니퍼 애니스톤<br>영화를 즐겨봐요
<SYNC Start=878943><P Class=EnglishSC>
Any Jennifer Aniston movie.
<SYNC Start=881144><P Class=KRCC>&nbsp;
<SYNC Start=881144><P Class=EnglishSC>&nbsp;
<SYNC Start=881979><P Class=KRCC>
딴짓해서 미안
<SYNC Start=881979><P Class=EnglishSC>
Hey. Sorry I ditched you.
<SYNC Start=884380><P Class=KRCC>&nbsp;
<SYNC Start=884380><P Class=EnglishSC>&nbsp;
<SYNC Start=884382><P Class=KRCC>
괜찮아, 계속 딴짓해
<SYNC Start=884382><P Class=EnglishSC>
- No, it's fine. You can ditch away.<BR>- Oh, no, no.
<SYNC Start=885781><P Class=KRCC>&nbsp;
<SYNC Start=885781><P Class=EnglishSC>&nbsp;
<SYNC Start=885783><P Class=KRCC>
같이 시간 보내기로 했잖아
<SYNC Start=885783><P Class=EnglishSC>
We said we were going to<BR>hang out, let's hang out.
<SYNC Start=887583><P Class=KRCC>&nbsp;
<SYNC Start=887583><P Class=EnglishSC>&nbsp;
<SYNC Start=887585><P Class=KRCC>
괜찮아,<br>케빈한테 돌아가
<SYNC Start=887585><P Class=EnglishSC>
It's cool.<BR>Go back to Kevin.
<SYNC Start=889384><P Class=KRCC>&nbsp;
<SYNC Start=889384><P Class=EnglishSC>&nbsp;
<SYNC Start=889386><P Class=KRCC>
가봐야 한다고 해서
<SYNC Start=889386><P Class=EnglishSC>
Oh, he had to leave.
<SYNC Start=891053><P Class=KRCC>&nbsp;
<SYNC Start=891053><P Class=EnglishSC>&nbsp;
<SYNC Start=891055><P Class=KRCC>
흥미롭군
<SYNC Start=891055><P Class=EnglishSC>
Interesting.
<SYNC Start=892454><P Class=KRCC>&nbsp;
<SYNC Start=892454><P Class=EnglishSC>&nbsp;
<SYNC Start=892456><P Class=KRCC>
케빈이 없으니까<br>나랑 놀려고 하는 거네
<SYNC Start=892456><P Class=EnglishSC>
So now that he's gone,<BR>you want to hang out with me.
<SYNC Start=894857><P Class=KRCC>&nbsp;
<SYNC Start=894857><P Class=EnglishSC>&nbsp;
<SYNC Start=894859><P Class=KRCC>
이 분이 페니였군요
<SYNC Start=894859><P Class=EnglishSC>
- This must be Penny.<BR>- Yep.
<SYNC Start=896458><P Class=KRCC>&nbsp;
<SYNC Start=896458><P Class=EnglishSC>&nbsp;
<SYNC Start=896460><P Class=KRCC>
무슨 말인지 알겠어요
<SYNC Start=896460><P Class=EnglishSC>
I totally get it.
<SYNC Start=898827><P Class=KRCC>&nbsp;
<SYNC Start=898827><P Class=EnglishSC>&nbsp;
<SYNC Start=901665><P Class=KRCC>
네? 무슨 말씀인지?
<SYNC Start=901665><P Class=EnglishSC>
Huh? I'm sorry, get what?
<SYNC Start=903599><P Class=KRCC>&nbsp;
<SYNC Start=903599><P Class=EnglishSC>&nbsp;
<SYNC Start=903601><P Class=KRCC>
신경 쓰지 마,<br>저기 남자들 있네
<SYNC Start=903601><P Class=EnglishSC>
Don't worry about it. You know,<BR>there's some guys over there.
<SYNC Start=905334><P Class=KRCC>&nbsp;
<SYNC Start=905334><P Class=EnglishSC>&nbsp;
<SYNC Start=905336><P Class=KRCC>
가서 말 걸어
<SYNC Start=905336><P Class=EnglishSC>
You should go talk to them.
<SYNC Start=906469><P Class=KRCC>&nbsp;
<SYNC Start=906469><P Class=EnglishSC>&nbsp;
<SYNC Start=906471><P Class=KRCC>
아니, 무슨 말 했는지<br>알고 싶어
<SYNC Start=906471><P Class=EnglishSC>
No, no. I want to<BR>know what you told her.
<SYNC Start=908405><P Class=KRCC>&nbsp;
<SYNC Start=908405><P Class=EnglishSC>&nbsp;
<SYNC Start=908407><P Class=KRCC>
그건 나랑...
<SYNC Start=908407><P Class=EnglishSC>
That's kind of<BR>between me and...
<SYNC Start=910607><P Class=KRCC>&nbsp;
<SYNC Start=910607><P Class=EnglishSC>&nbsp;
<SYNC Start=910609><P Class=KRCC>
- 로라<br>- 로라
<SYNC Start=910609><P Class=EnglishSC>
- Laura.<BR>- Laura.
<SYNC Start=912609><P Class=KRCC>&nbsp;
<SYNC Start=912609><P Class=EnglishSC>&nbsp;
<SYNC Start=912611><P Class=KRCC>
알겠어
<SYNC Start=912611><P Class=EnglishSC>
Oh. Okay, I see.
<SYNC Start=914144><P Class=KRCC>&nbsp;
<SYNC Start=914144><P Class=EnglishSC>&nbsp;
<SYNC Start=914146><P Class=KRCC>
얘기 나누는 동안<br>이건 들었나요?
<SYNC Start=914146><P Class=EnglishSC>
So while he was telling<BR>you things, did he mention
<SYNC Start=916413><P Class=KRCC>&nbsp;
<SYNC Start=916413><P Class=EnglishSC>&nbsp;
<SYNC Start=916415><P Class=KRCC>
스타트렉 유니폼이<br>두 개나 있다고요
<SYNC Start=916415><P Class=EnglishSC>
he owns, not one,<BR>but two Star Trek uniforms?
<SYNC Start=919449><P Class=KRCC>&nbsp;
<SYNC Start=919449><P Class=EnglishSC>&nbsp;
<SYNC Start=919451><P Class=KRCC>
- 정말요?<br>- 네, 입기도 하죠
<SYNC Start=919451><P Class=EnglishSC>
- Really?<BR>- Yeah. Wears them.
<SYNC Start=921585><P Class=KRCC>&nbsp;
<SYNC Start=921585><P Class=EnglishSC>&nbsp;
<SYNC Start=921587><P Class=KRCC>
할로윈에만 <br>그러는게 아니에요
<SYNC Start=921587><P Class=EnglishSC>
Not just for Halloween.
<SYNC Start=923988><P Class=KRCC>&nbsp;
<SYNC Start=923988><P Class=EnglishSC>&nbsp;
<SYNC Start=925691><P Class=KRCC>
친구야
<SYNC Start=925691><P Class=EnglishSC>
Hey, pal.
<SYNC Start=927425><P Class=KRCC>&nbsp;
<SYNC Start=927425><P Class=EnglishSC>&nbsp;
<SYNC Start=928727><P Class=KRCC>
내가 케빈한테 <br>이런 짓은 안 했잖아
<SYNC Start=928727><P Class=EnglishSC>
You didn't see me telling<BR>Kevin that you thought
<SYNC Start=931329><P Class=KRCC>&nbsp;
<SYNC Start=931329><P Class=EnglishSC>&nbsp;
<SYNC Start=931331><P Class=KRCC>
넌 냉전이 겨울에만<br>일어나는 줄 알았다고
<SYNC Start=931331><P Class=EnglishSC>
cold wars were only<BR>fought in winter.
<SYNC Start=934566><P Class=KRCC>&nbsp;
<SYNC Start=934566><P Class=EnglishSC>&nbsp;
<SYNC Start=934568><P Class=KRCC>
그럼 나도 보답할게,<br>이 분께는 비밀로 하지
<SYNC Start=934568><P Class=EnglishSC>
Okay. Then I'll return the<BR>favor, and I won't tell...
<SYNC Start=938402><P Class=KRCC>&nbsp;
<SYNC Start=938402><P Class=EnglishSC>&nbsp;
<SYNC Start=938404><P Class=KRCC>
- 로라<br>- 로라
<SYNC Start=938404><P Class=EnglishSC>
- Laura.<BR>- ...Laura
<SYNC Start=939771><P Class=KRCC>&nbsp;
<SYNC Start=939771><P Class=EnglishSC>&nbsp;
<SYNC Start=939773><P Class=KRCC>
네가 가진 성인물의<br>반 이상이 애니메이션이란 걸
<SYNC Start=939773><P Class=EnglishSC>
that half the dirty movies<BR>you own are animated.
<SYNC Start=944108><P Class=KRCC>&nbsp;
<SYNC Start=944108><P Class=EnglishSC>&nbsp;
<SYNC Start=948013><P Class=KRCC>
케빈한테 배우 활동<br>얘기를 할 때
<SYNC Start=948013><P Class=EnglishSC>
When you were telling Kevin<BR>about your acting career,
<SYNC Start=951315><P Class=KRCC>&nbsp;
<SYNC Start=951315><P Class=EnglishSC>&nbsp;
<SYNC Start=951317><P Class=KRCC>
치즈케익 팩토리라는 <br>삼류 영화에서
<SYNC Start=951317><P Class=EnglishSC>
did you mention your<BR>long-running role as "Waitress"
<SYNC Start=954185><P Class=KRCC>&nbsp;
<SYNC Start=954185><P Class=EnglishSC>&nbsp;
<SYNC Start=954187><P Class=KRCC>
'웨이트리스' 역을 <br>장기간 맡고 있다고 말했냐?
<SYNC Start=954187><P Class=EnglishSC>
in a local production of<BR><i>The Cheesecake Factory?</i>
<SYNC Start=957454><P Class=KRCC>&nbsp;
<SYNC Start=957454><P Class=EnglishSC>&nbsp;
<SYNC Start=957456><P Class=KRCC>
네 행운의 <br>천식 호흡기는 어떻고?
<SYNC Start=957456><P Class=EnglishSC>
Did you tell her about<BR>your lucky asthma inhaler?
<SYNC Start=961057><P Class=KRCC>&nbsp;
<SYNC Start=961057><P Class=EnglishSC>&nbsp;
<SYNC Start=961993><P Class=KRCC>
'Asthma' 철자는 알아?
<SYNC Start=961993><P Class=EnglishSC>
Oh, yeah? Spell "asthma."
<SYNC Start=964594><P Class=KRCC>&nbsp;
<SYNC Start=964594><P Class=EnglishSC>&nbsp;
<SYNC Start=966663><P Class=KRCC>
A-s...
<SYNC Start=966663><P Class=EnglishSC>
A-s...
<SYNC Start=968965><P Class=KRCC>&nbsp;
<SYNC Start=968965><P Class=EnglishSC>&nbsp;
<SYNC Start=968967><P Class=KRCC>
집에 갈래
<SYNC Start=968967><P Class=EnglishSC>
Take me home.
<SYNC Start=971067><P Class=KRCC>&nbsp;
<SYNC Start=971067><P Class=EnglishSC>&nbsp;
<SYNC Start=971069><P Class=KRCC>
난 아직 더 있고 싶어
<SYNC Start=971069><P Class=EnglishSC>
Maybe I'm not done<BR>hanging out with...
<SYNC Start=973036><P Class=KRCC>&nbsp;
<SYNC Start=973036><P Class=EnglishSC>&nbsp;
<SYNC Start=976073><P Class=KRCC>
그래, 돌아가자
<SYNC Start=976073><P Class=EnglishSC>
You're right,<BR>it's getting late.
<SYNC Start=977373><P Class=KRCC>&nbsp;
<SYNC Start=977373><P Class=EnglishSC>&nbsp;
<SYNC Start=983914><P Class=KRCC>
놀랍군
<SYNC Start=983914><P Class=EnglishSC>
It's remarkable.
<SYNC Start=985781><P Class=KRCC>&nbsp;
<SYNC Start=985781><P Class=EnglishSC>&nbsp;
<SYNC Start=985783><P Class=KRCC>
공포에 질렸던 시간
<SYNC Start=985783><P Class=EnglishSC>
All that time spent in fear.
<SYNC Start=988117><P Class=KRCC>&nbsp;
<SYNC Start=988117><P Class=EnglishSC>&nbsp;
<SYNC Start=988119><P Class=KRCC>
왜 그랬었지?
<SYNC Start=988119><P Class=EnglishSC>
And for what?
<SYNC Start=989985><P Class=KRCC>&nbsp;
<SYNC Start=989985><P Class=EnglishSC>&nbsp;
<SYNC Start=989987><P Class=KRCC>
아름다운 동물이야
<SYNC Start=989987><P Class=EnglishSC>
He's magnificent.
<SYNC Start=992755><P Class=KRCC>&nbsp;
<SYNC Start=992755><P Class=EnglishSC>&nbsp;
<SYNC Start=992757><P Class=EnglishSC>
(gasps)
<SYNC Start=993722><P Class=EnglishSC>&nbsp;
<SYNC Start=993724><P Class=KRCC>
이런
<SYNC Start=993724><P Class=EnglishSC>
Oh, dear.
<SYNC Start=995024><P Class=KRCC>&nbsp;
<SYNC Start=995024><P Class=EnglishSC>&nbsp;
<SYNC Start=995026><P Class=KRCC>
깜빡하고 음료를<br>내오지 않았네
<SYNC Start=995026><P Class=EnglishSC>
I just realized I haven't<BR>offered you a beverage.
<SYNC Start=997726><P Class=KRCC>&nbsp;
<SYNC Start=997726><P Class=EnglishSC>&nbsp;
<SYNC Start=1003500><P Class=KRCC>
할머니랑 앵무새<br>생각 난다
<SYNC Start=1003500><P Class=EnglishSC>
Oh, it's just like my grandma<BR>with her parrot.
<SYNC Start=1007970><P Class=KRCC>&nbsp;
<SYNC Start=1007970><P Class=EnglishSC>&nbsp;
<SYNC Start=1007972><P Class=KRCC>
리모콘 때문에<br>미쳐버렸을 때와도 비슷해
<SYNC Start=1007972><P Class=EnglishSC>
And after she lost her marbles<BR>with her remote control.
<SYNC Start=1011640><P Class=KRCC>&nbsp;
<SYNC Start=1011640><P Class=EnglishSC>&nbsp;
<SYNC Start=1012775><P Class=KRCC>
책상 위에 내 폰이 있는데
<SYNC Start=1012775><P Class=EnglishSC>
My phone's on the desk<BR>over there.
<SYNC Start=1016011><P Class=KRCC>&nbsp;
<SYNC Start=1016011><P Class=EnglishSC>&nbsp;
<SYNC Start=1016013><P Class=KRCC>
사진 좀 부탁할게
<SYNC Start=1016013><P Class=EnglishSC>
Take a picture of us together.
<SYNC Start=1017945><P Class=KRCC>&nbsp;
<SYNC Start=1017945><P Class=EnglishSC>&nbsp;
<SYNC Start=1017947><P Class=KRCC>
컵, 마우스 패드, 달력 등에<br>쓸 수 있게 잘 찍어줘
<SYNC Start=1017947><P Class=EnglishSC>
Make it good enough<BR>to go on a mug,
<SYNC Start=1020080><P Class=EnglishSC>&nbsp;
<SYNC Start=1020082><P Class=EnglishSC>
a mouse pad, and a calendar.
<SYNC Start=1022015><P Class=KRCC>&nbsp;
<SYNC Start=1022015><P Class=EnglishSC>&nbsp;
<SYNC Start=1027588><P Class=KRCC>
네가 비둘기였다면<br>러비더비라고 부를 텐데
<SYNC Start=1027588><P Class=EnglishSC>
If you were a dove,<BR>I'd call you Lovey-Dovey.
<SYNC Start=1030222><P Class=KRCC>&nbsp;
<SYNC Start=1030222><P Class=EnglishSC>&nbsp;
<SYNC Start=1030224><P Class=KRCC>
무슨 소리를 하는 거지
<SYNC Start=1030224><P Class=EnglishSC>
Oh. Who am I kidding?
<SYNC Start=1032291><P Class=KRCC>&nbsp;
<SYNC Start=1032291><P Class=EnglishSC>&nbsp;
<SYNC Start=1032293><P Class=KRCC>
굳이 그런 규칙을 <br>따를 필요는 없지
<SYNC Start=1032293><P Class=EnglishSC>
This isn't a moment for strict<BR>adherence to the literal.
<SYNC Start=1034526><P Class=KRCC>&nbsp;
<SYNC Start=1034526><P Class=EnglishSC>&nbsp;
<SYNC Start=1034528><P Class=KRCC>
넌 사랑스러우니까, <br>우리 러비더비야
<SYNC Start=1034528><P Class=EnglishSC>
You're just my little<BR>Lovey-Dovey, aren't you?
<SYNC Start=1037630><P Class=KRCC>&nbsp;
<SYNC Start=1037630><P Class=EnglishSC>&nbsp;
<SYNC Start=1039065><P Class=KRCC>
뼈가 비어 있어야<br>사랑받을 수 있는 건가
<SYNC Start=1039065><P Class=EnglishSC>
Guess you gotta<BR>have hollow bones
<SYNC Start=1040299><P Class=EnglishSC>&nbsp;
<SYNC Start=1040301><P Class=EnglishSC>
to get some sugar around here.
<SYNC Start=1042501><P Class=KRCC>&nbsp;
<SYNC Start=1042501><P Class=EnglishSC>&nbsp;
<SYNC Start=1044637><P Class=KRCC>
누가 키우던 새 같아
<SYNC Start=1044637><P Class=EnglishSC>
I still think he looks<BR>like someone's pet.
<SYNC Start=1047839><P Class=KRCC>&nbsp;
<SYNC Start=1047839><P Class=EnglishSC>&nbsp;
<SYNC Start=1047841><P Class=KRCC>
포스터를 붙여 놓으면 어떨까
<SYNC Start=1047841><P Class=EnglishSC>
Maybe we should put up posters.
<SYNC Start=1049807><P Class=KRCC>&nbsp;
<SYNC Start=1049807><P Class=EnglishSC>&nbsp;
<SYNC Start=1049809><P Class=KRCC>
그래, 사진도 넣자
<SYNC Start=1049809><P Class=EnglishSC>
Yes. It should have<BR>a big picture of him,
<SYNC Start=1052242><P Class=KRCC>&nbsp;
<SYNC Start=1052242><P Class=EnglishSC>&nbsp;
<SYNC Start=1052244><P Class=KRCC>
"잘 키울게요"라는<br>문구도 추가하고
<SYNC Start=1052244><P Class=EnglishSC>
and the words, "Is this<BR>your bird? Not anymore."
<SYNC Start=1056712><P Class=KRCC>&nbsp;
<SYNC Start=1056712><P Class=EnglishSC>&nbsp;
<SYNC Start=1058181><P Class=KRCC>
정말 재밌을 거야
<SYNC Start=1058181><P Class=EnglishSC>
We're going to have<BR>so much fun together.
<SYNC Start=1060582><P Class=KRCC>&nbsp;
<SYNC Start=1060582><P Class=EnglishSC>&nbsp;
<SYNC Start=1060584><P Class=KRCC>
내 적에게 <br>메시지 전달을 하고
<SYNC Start=1060584><P Class=EnglishSC>
You can carry messages<BR>to all my enemies.
<SYNC Start=1063318><P Class=KRCC>&nbsp;
<SYNC Start=1063318><P Class=EnglishSC>&nbsp;
<SYNC Start=1064620><P Class=KRCC>
다리에 실을 묶어<br>연처럼 날릴 수도 있어
<SYNC Start=1064620><P Class=EnglishSC>
I can tie a string to your leg<BR>and fly you like a kite.
<SYNC Start=1068790><P Class=KRCC>&nbsp;
<SYNC Start=1068790><P Class=EnglishSC>&nbsp;
<SYNC Start=1068792><P Class=KRCC>
키울 생각이면<br>새장 빌려줄게
<SYNC Start=1068792><P Class=EnglishSC>
If you're keeping him,<BR>I've got a cage you can borrow.
<SYNC Start=1070892><P Class=KRCC>&nbsp;
<SYNC Start=1070892><P Class=EnglishSC>&nbsp;
<SYNC Start=1070894><P Class=KRCC>
실험용 원숭이 중 하나가<br>바나나 껍질을 밟고
<SYNC Start=1070894><P Class=EnglishSC>
One of the test monkeys<BR>slipped on a banana peel
<SYNC Start=1072960><P Class=KRCC>&nbsp;
<SYNC Start=1072960><P Class=EnglishSC>&nbsp;
<SYNC Start=1072962><P Class=KRCC>
목이 부러졌어
<SYNC Start=1072962><P Class=EnglishSC>
and broke his neck.
<SYNC Start=1074195><P Class=KRCC>&nbsp;
<SYNC Start=1074195><P Class=EnglishSC>&nbsp;
<SYNC Start=1075631><P Class=KRCC>
비극적이면서 웃겼지
<SYNC Start=1075631><P Class=EnglishSC>
It was both tragic<BR>and hysterical.
<SYNC Start=1078867><P Class=KRCC>&nbsp;
<SYNC Start=1078867><P Class=EnglishSC>&nbsp;
<SYNC Start=1081237><P Class=KRCC>
무슨 소리야
<SYNC Start=1081237><P Class=EnglishSC>
Nonsense.
<SYNC Start=1082538><P Class=KRCC>&nbsp;
<SYNC Start=1082538><P Class=EnglishSC>&nbsp;
<SYNC Start=1082540><P Class=KRCC>
러비더비는 새장에 두지 않아
<SYNC Start=1082540><P Class=EnglishSC>
No. Lovey-Dovey doesn't<BR>sleep in a cage.
<SYNC Start=1085641><P Class=KRCC>&nbsp;
<SYNC Start=1085641><P Class=EnglishSC>&nbsp;
<SYNC Start=1085643><P Class=KRCC>
러비더비는 자기만의<br>둥지가 있어
<SYNC Start=1085643><P Class=EnglishSC>
No. Lovey-Dovey sleeps<BR>in his very own nest,
<SYNC Start=1089411><P Class=KRCC>&nbsp;
<SYNC Start=1089411><P Class=EnglishSC>&nbsp;
<SYNC Start=1089413><P Class=KRCC>
창가에 있는 <br>둥지를 옮겨야지
<SYNC Start=1089413><P Class=EnglishSC>
which I'm going to get<BR>off the windowsill
<SYNC Start=1091513><P Class=KRCC>&nbsp;
<SYNC Start=1091513><P Class=EnglishSC>&nbsp;
<SYNC Start=1091515><P Class=KRCC>
내 방에 둘 거야
<SYNC Start=1091515><P Class=EnglishSC>
and put in my room.
<SYNC Start=1092981><P Class=KRCC>&nbsp;
<SYNC Start=1092981><P Class=EnglishSC>&nbsp;
<SYNC Start=1092983><P Class=KRCC>
안 그래, LD?
<SYNC Start=1092983><P Class=EnglishSC>
Isn't that right, LD?
<SYNC Start=1095483><P Class=KRCC>&nbsp;
<SYNC Start=1095483><P Class=EnglishSC>&nbsp;
<SYNC Start=1099621><P Class=KRCC>
안돼
<SYNC Start=1099621><P Class=EnglishSC>
No.
<SYNC Start=1100888><P Class=KRCC>&nbsp;
<SYNC Start=1100888><P Class=EnglishSC>&nbsp;
<SYNC Start=1100890><P Class=KRCC>
어디 가니?
<SYNC Start=1100890><P Class=EnglishSC>
Where are you going?
<SYNC Start=1102556><P Class=KRCC>&nbsp;
<SYNC Start=1102556><P Class=EnglishSC>&nbsp;
<SYNC Start=1102558><P Class=KRCC>
돌아와, 러비더비
<SYNC Start=1102558><P Class=EnglishSC>
Come back, Lovey-Dovey!
<SYNC Start=1104624><P Class=KRCC>&nbsp;
<SYNC Start=1104624><P Class=EnglishSC>&nbsp;
<SYNC Start=1104626><P Class=KRCC>
네 집은 여기야
<SYNC Start=1104626><P Class=EnglishSC>
This is your home now!
<SYNC Start=1106226><P Class=KRCC>&nbsp;
<SYNC Start=1106226><P Class=EnglishSC>&nbsp;
<SYNC Start=1106228><P Class=KRCC>
아마존에서 이미<br>새모이를 10kg 주문했다고
<SYNC Start=1106228><P Class=EnglishSC>
I already ordered 20 pounds<BR>of bird feed off of Amazon!
<SYNC Start=1110931><P Class=KRCC>&nbsp;
<SYNC Start=1110931><P Class=EnglishSC>&nbsp;
<SYNC Start=1112200><P Class=KRCC>
떠났어
<SYNC Start=1112200><P Class=EnglishSC>
He's gone.
<SYNC Start=1113267><P Class=KRCC>&nbsp;
<SYNC Start=1113267><P Class=EnglishSC>&nbsp;
<SYNC Start=1113269><P Class=KRCC>
안됐다, 쉘든
<SYNC Start=1113269><P Class=EnglishSC>
I'm sorry, Sheldon.
<SYNC Start=1115536><P Class=KRCC>&nbsp;
<SYNC Start=1115536><P Class=EnglishSC>&nbsp;
<SYNC Start=1115538><P Class=KRCC>
나한테 어떻게 이럴 수 있지?
<SYNC Start=1115538><P Class=EnglishSC>
How could he do this to me?
<SYNC Start=1117671><P Class=KRCC>&nbsp;
<SYNC Start=1117671><P Class=EnglishSC>&nbsp;
<SYNC Start=1117673><P Class=KRCC>
내가 사랑할 수 있게<br>다시 돌아와, 이 새새끼야
<SYNC Start=1117673><P Class=EnglishSC>
Get back here, you stupid bird,<BR>so I can love you!
<SYNC Start=1121843><P Class=KRCC>&nbsp;
<SYNC Start=1121843><P Class=EnglishSC>&nbsp;
<SYNC Start=1148619><P Class=EnglishSC>
(sighs)
<SYNC Start=1150787><P Class=EnglishSC>&nbsp;
<SYNC Start=1158296><P Class=EnglishSC>
(sighs)
<SYNC Start=1160731><P Class=EnglishSC>&nbsp;
<SYNC Start=1160733><P Class=KRCC>
영화를 보고 <br>사람들도 만나고
<SYNC Start=1160733><P Class=EnglishSC>
Okay. So...<BR>we went out,
<SYNC Start=1163233><P Class=EnglishSC>&nbsp;
<SYNC Start=1163235><P Class=EnglishSC>
saw a movie,<BR>met some nice people,
<SYNC Start=1165936><P Class=KRCC>&nbsp;
<SYNC Start=1165936><P Class=EnglishSC>&nbsp;
<SYNC Start=1165938><P Class=KRCC>
서로에게 안 좋은<br>소리를 좀 했어
<SYNC Start=1165938><P Class=EnglishSC>
said horrible things<BR>about each other in public...
<SYNC Start=1168272><P Class=KRCC>&nbsp;
<SYNC Start=1168272><P Class=EnglishSC>&nbsp;
<SYNC Start=1168274><P Class=KRCC>
꽤 아름다운 밤이였네
<SYNC Start=1168274><P Class=EnglishSC>
all in all,<BR>a pretty magical night.
<SYNC Start=1170440><P Class=KRCC>&nbsp;
<SYNC Start=1170440><P Class=EnglishSC>&nbsp;
<SYNC Start=1171276><P Class=KRCC>
그래, 나도 잘못이 있지만
<SYNC Start=1171276><P Class=EnglishSC>
Okay, I'm not innocent<BR>in all this,
<SYNC Start=1172710><P Class=KRCC>&nbsp;
<SYNC Start=1172710><P Class=EnglishSC>&nbsp;
<SYNC Start=1172712><P Class=KRCC>
넌 날 바보라 불렀어,<br>이 천식쟁이야
<SYNC Start=1172712><P Class=EnglishSC>
but you basically called me<BR>stupid, you asthmatic dumbass.
<SYNC Start=1177315><P Class=KRCC>&nbsp;
<SYNC Start=1177315><P Class=EnglishSC>&nbsp;
<SYNC Start=1177317><P Class=KRCC>
좀 심했던 것 같네
<SYNC Start=1177317><P Class=EnglishSC>
I know, I-I-I crossed a line.
<SYNC Start=1180518><P Class=KRCC>&nbsp;
<SYNC Start=1180518><P Class=EnglishSC>&nbsp;
<SYNC Start=1180520><P Class=KRCC>
사과할게
<SYNC Start=1180520><P Class=EnglishSC>
And I'm sorry.
<SYNC Start=1182253><P Class=KRCC>&nbsp;
<SYNC Start=1182253><P Class=EnglishSC>&nbsp;
<SYNC Start=1182255><P Class=KRCC>
잠깐, 진심이야
<SYNC Start=1182255><P Class=EnglishSC>
No, no, no, hang on.<BR>I really mean it.
<SYNC Start=1184389><P Class=KRCC>&nbsp;
<SYNC Start=1184389><P Class=EnglishSC>&nbsp;
<SYNC Start=1184391><P Class=KRCC>
우리가 사귀던 때랑 달라
<SYNC Start=1184391><P Class=EnglishSC>
And it's not like when we were<BR>going out, I'd just apologize
<SYNC Start=1186892><P Class=KRCC>&nbsp;
<SYNC Start=1186892><P Class=EnglishSC>&nbsp;
<SYNC Start=1186894><P Class=KRCC>
섹스나 하려고<br>뭐든 사과하는 게 아냐
<SYNC Start=1186894><P Class=EnglishSC>
for everything<BR>so we could end up in bed.
<SYNC Start=1189429><P Class=KRCC>&nbsp;
<SYNC Start=1189429><P Class=EnglishSC>&nbsp;
<SYNC Start=1190831><P Class=KRCC>
섹스는 고려할 것도 없이<br>100% 진심인 사과야
<SYNC Start=1190831><P Class=EnglishSC>
This is a 100%
<SYNC Start=1192332><P Class=EnglishSC>&nbsp;
<SYNC Start=1192334><P Class=EnglishSC>
sex-is-off-the-table<BR>"I'm sorry."
<SYNC Start=1195135><P Class=KRCC>&nbsp;
<SYNC Start=1195135><P Class=EnglishSC>&nbsp;
<SYNC Start=1195137><P Class=KRCC>
알았어, 고마워
<SYNC Start=1195137><P Class=EnglishSC>
(sighs) All right. Thank you.
<SYNC Start=1197370><P Class=KRCC>&nbsp;
<SYNC Start=1197370><P Class=EnglishSC>&nbsp;
<SYNC Start=1197372><P Class=KRCC>
나도 미안해
<SYNC Start=1197372><P Class=EnglishSC>
I'm sorry, too.
<SYNC Start=1198471><P Class=KRCC>&nbsp;
<SYNC Start=1198471><P Class=EnglishSC>&nbsp;
<SYNC Start=1198473><P Class=KRCC>
섹스는 고려 대상 아니지?
<SYNC Start=1198473><P Class=EnglishSC>
Just to be clear,<BR>sex is off the table, right?
<SYNC Start=1202476><P Class=KRCC>&nbsp;
<SYNC Start=1202476><P Class=EnglishSC>&nbsp;
<SYNC Start=1202478><P Class=KRCC>
꿈도 꾸지 마
<SYNC Start=1202478><P Class=EnglishSC>
Way off.
<SYNC Start=1205212><P Class=KRCC>&nbsp;
<SYNC Start=1205212><P Class=EnglishSC>&nbsp;
<SYNC Start=1205214><P Class=KRCC>
어쩌면 아직<br>친구로 지낼 수 없나봐
<SYNC Start=1205214><P Class=EnglishSC>
Maybe we're not ready<BR>to hang out as friends.
<SYNC Start=1209282><P Class=KRCC>&nbsp;
<SYNC Start=1209282><P Class=EnglishSC>&nbsp;
<SYNC Start=1209284><P Class=KRCC>
초반에는 괜찮았는데
<SYNC Start=1209284><P Class=EnglishSC>
I don't know.<BR>Up until the last part,
<SYNC Start=1211618><P Class=KRCC>&nbsp;
<SYNC Start=1211618><P Class=EnglishSC>&nbsp;
<SYNC Start=1211620><P Class=KRCC>
리드하는 레너드 말이야
<SYNC Start=1211620><P Class=EnglishSC>
I was kind of enjoying<BR>take-charge Leonard
<SYNC Start=1213720><P Class=KRCC>&nbsp;
<SYNC Start=1213720><P Class=EnglishSC>&nbsp;
<SYNC Start=1213722><P Class=KRCC>
자신감 있어 보였어
<SYNC Start=1213722><P Class=EnglishSC>
with a little backbone.
<SYNC Start=1214821><P Class=KRCC>&nbsp;
<SYNC Start=1214821><P Class=EnglishSC>&nbsp;
<SYNC Start=1214823><P Class=KRCC>
영화도 고르고<br>의견도 내세우고
<SYNC Start=1214823><P Class=EnglishSC>
Picking the movie,<BR>knowing what he wants,
<SYNC Start=1217424><P Class=KRCC>&nbsp;
<SYNC Start=1217424><P Class=EnglishSC>&nbsp;
<SYNC Start=1217426><P Class=KRCC>
조금 잘난 척도 하던데
<SYNC Start=1217426><P Class=EnglishSC>
a little cocky.
<SYNC Start=1219125><P Class=KRCC>&nbsp;
<SYNC Start=1219125><P Class=EnglishSC>&nbsp;
<SYNC Start=1219127><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=1219127><P Class=EnglishSC>
- Really?<BR>- Yeah.
<SYNC Start=1220761><P Class=KRCC>&nbsp;
<SYNC Start=1220761><P Class=EnglishSC>&nbsp;
<SYNC Start=1220763><P Class=KRCC>
그럼 난 섹스도 <br>옵션에 넣을래
<SYNC Start=1220763><P Class=EnglishSC>
Well, then, I'm putting<BR>sex back on the table.
<SYNC Start=1225233><P Class=KRCC>&nbsp;
<SYNC Start=1225233><P Class=EnglishSC>&nbsp;
<SYNC Start=1227069><P Class=KRCC>
그건 어떻게 생각해?
<SYNC Start=1227069><P Class=EnglishSC>
What do you think about that?
<SYNC Start=1230339><P Class=KRCC>&nbsp;
<SYNC Start=1230339><P Class=EnglishSC>&nbsp;
<SYNC Start=1230341><P Class=KRCC>
좀 괜찮은데
<SYNC Start=1230341><P Class=EnglishSC>
Ooh. Maybe I like it.
<SYNC Start=1232107><P Class=KRCC>&nbsp;
<SYNC Start=1232107><P Class=EnglishSC>&nbsp;
<SYNC Start=1232109><P Class=KRCC>
네가 원하면<br>그런 남자가 될게
<SYNC Start=1232109><P Class=EnglishSC>
You do? Because if that's what<BR>you like, I can be that guy.
<SYNC Start=1234476><P Class=KRCC>&nbsp;
<SYNC Start=1234476><P Class=EnglishSC>&nbsp;
<SYNC Start=1234478><P Class=KRCC>
네가 원한다면<br>뭐든 할 수 있어
<SYNC Start=1234478><P Class=EnglishSC>
I swear, I'll be anything<BR>you want me to be.
<SYNC Start=1236378><P Class=KRCC>&nbsp;
<SYNC Start=1236378><P Class=EnglishSC>&nbsp;
<SYNC Start=1236380><P Class=KRCC>
잘자, 레너드
<SYNC Start=1236380><P Class=EnglishSC>
Good night, Leonard.
<SYNC Start=1238547><P Class=KRCC>&nbsp;
<SYNC Start=1238547><P Class=EnglishSC>&nbsp;
<SYNC Start=1241351><P Class=EnglishSC>
(door slams)
<SYNC Start=1243218><P Class=EnglishSC>&nbsp;
<SYNC Start=1243220><P Class=KRCC>
난 정말 멍청한 놈이야
<SYNC Start=1243220><P Class=EnglishSC>
I am such an asthmatic dumbass.
<SYNC Start=1246722><P Class=KRCC>&nbsp;
<SYNC Start=1246722><P Class=EnglishSC>&nbsp;
<SYNC Start=1248224><P Class=KRCC>
이상한 밤이였다
<SYNC Start=1248224><P Class=EnglishSC>
I had a weird night.
<SYNC Start=1250025><P Class=KRCC>&nbsp;
<SYNC Start=1250025><P Class=EnglishSC>&nbsp;
<SYNC Start=1250213><P Class=KRCC>
난 좋았어
<SYNC Start=1250213><P Class=EnglishSC>
Mine was great.
<SYNC Start=1252220><P Class=KRCC>&nbsp;
<SYNC Start=1252220><P Class=EnglishSC>&nbsp;
<SYNC Start=1252221><P Class=KRCC>
난 엄마가 될 거야
<SYNC Start=1252221><P Class=EnglishSC>
I'm going to be a mommy.
<SYNC Start=1254789><P Class=KRCC>&nbsp;
<SYNC Start=1254789><P Class=EnglishSC>&nbsp;
<SYNC Start=1254791><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1254791><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1258791><P Class=KRCC>&nbsp;
<SYNC Start=1258791><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
