<SAMI>
<BODY>
<SYNC Start=1677><P Class=KRCC>
어떤 크루즈를 타신다고요?
<SYNC Start=1677><P Class=EnglishSC>
So what kind of cruise<BR>is this you're going on?
<SYNC Start=4145><P Class=KRCC>&nbsp;
<SYNC Start=4145><P Class=EnglishSC>&nbsp;
<SYNC Start=4147><P Class=KRCC>
'본 어게인' 크루즈란다
<SYNC Start=4147><P Class=EnglishSC>
It's called<BR>the Born Again Boat Ride.
<SYNC Start=7015><P Class=KRCC>&nbsp;
<SYNC Start=7015><P Class=EnglishSC>&nbsp;
<SYNC Start=7017><P Class=KRCC>
크리스찬 잡지에서 <br>최고 점수를 받았어
<SYNC Start=7017><P Class=EnglishSC>
Christian Quarterly gave<BR>it their highest rating--
<SYNC Start=10401><P Class=KRCC>&nbsp;
<SYNC Start=10401><P Class=EnglishSC>&nbsp;
<SYNC Start=10403><P Class=KRCC>
가시관 5개
<SYNC Start=10403><P Class=EnglishSC>
five thorny crowns.
<SYNC Start=12821><P Class=KRCC>&nbsp;
<SYNC Start=12821><P Class=EnglishSC>&nbsp;
<SYNC Start=12823><P Class=KRCC>
너도 같이 가면 좋겠구나
<SYNC Start=12823><P Class=EnglishSC>
I do wish you'd<BR>come with me, Sheldon.
<SYNC Start=15156><P Class=KRCC>&nbsp;
<SYNC Start=15156><P Class=EnglishSC>&nbsp;
<SYNC Start=15158><P Class=KRCC>
만약 제가 간다면<br>하느님이 기적을 일으킨다는
<SYNC Start=15158><P Class=EnglishSC>
Well, Mom, if I did, it<BR>would be conclusive proof
<SYNC Start=19027><P Class=KRCC>&nbsp;
<SYNC Start=19027><P Class=EnglishSC>&nbsp;
<SYNC Start=19029><P Class=KRCC>
결정적인 증거가 될 거에요
<SYNC Start=19029><P Class=EnglishSC>
that your God<BR>can work miracles.
<SYNC Start=21246><P Class=KRCC>&nbsp;
<SYNC Start=21246><P Class=EnglishSC>&nbsp;
<SYNC Start=22331><P Class=KRCC>
너만 아쉬울 걸
<SYNC Start=22331><P Class=EnglishSC>
You're missing out.
<SYNC Start=23348><P Class=KRCC>&nbsp;
<SYNC Start=23348><P Class=EnglishSC>&nbsp;
<SYNC Start=23350><P Class=KRCC>
정말 재밌을텐데
<SYNC Start=23350><P Class=EnglishSC>
It's gonna<BR>be wall-to-wall fun.
<SYNC Start=24782><P Class=KRCC>&nbsp;
<SYNC Start=24782><P Class=EnglishSC>&nbsp;
<SYNC Start=24784><P Class=KRCC>
테마도 다양해
<SYNC Start=24784><P Class=EnglishSC>
It's all themed.
<SYNC Start=25834><P Class=KRCC>&nbsp;
<SYNC Start=25834><P Class=EnglishSC>&nbsp;
<SYNC Start=25836><P Class=KRCC>
요나와 고래 구경하기
<SYNC Start=25836><P Class=EnglishSC>
There's Jonah<BR>and the Whale Watching.
<SYNC Start=27818><P Class=KRCC>&nbsp;
<SYNC Start=27818><P Class=EnglishSC>&nbsp;
<SYNC Start=29388><P Class=KRCC>
최후의 만찬 뷔페
<SYNC Start=29388><P Class=EnglishSC>
All-you-can-eat<BR>Last Supper Buffet.
<SYNC Start=32340><P Class=KRCC>&nbsp;
<SYNC Start=32340><P Class=EnglishSC>&nbsp;
<SYNC Start=32342><P Class=KRCC>
내가 제일 좋아하는<br>'신과 함께 쏴라'도 있어
<SYNC Start=32342><P Class=EnglishSC>
And my personal favorite,<BR>Gunning with God.
<SYNC Start=34709><P Class=KRCC>&nbsp;
<SYNC Start=34709><P Class=EnglishSC>&nbsp;
<SYNC Start=34711><P Class=KRCC>
'신과 함께 쏴라'는 뭔가요?
<SYNC Start=34711><P Class=EnglishSC>
What's Gunning with God?<BR>I'm afraid to ask.
<SYNC Start=38263><P Class=KRCC>&nbsp;
<SYNC Start=38263><P Class=EnglishSC>&nbsp;
<SYNC Start=38265><P Class=KRCC>
들으면 빵 터질 거야
<SYNC Start=38265><P Class=EnglishSC>
Oh, it is a hoot<BR>and a half.
<SYNC Start=40965><P Class=KRCC>&nbsp;
<SYNC Start=40965><P Class=EnglishSC>&nbsp;
<SYNC Start=40967><P Class=KRCC>
자신의 죄를 찰흙 비둘기에 적고
<SYNC Start=40967><P Class=EnglishSC>
You write your sins<BR>on a clay pigeon,
<SYNC Start=43668><P Class=KRCC>&nbsp;
<SYNC Start=43668><P Class=EnglishSC>&nbsp;
<SYNC Start=43670><P Class=KRCC>
공중에 날려서<br>가루로 만드는 거야
<SYNC Start=43670><P Class=EnglishSC>
they fire 'em up in the air,<BR>and you pulverize them
<SYNC Start=45803><P Class=KRCC>&nbsp;
<SYNC Start=45803><P Class=EnglishSC>&nbsp;
<SYNC Start=45805><P Class=KRCC>
12 게이지 엽총으로
<SYNC Start=45805><P Class=EnglishSC>
with a 12-gauge shotgun
<SYNC Start=47555><P Class=KRCC>&nbsp;
<SYNC Start=47555><P Class=EnglishSC>&nbsp;
<SYNC Start=47557><P Class=KRCC>
주님의 자비로 가득하단다
<SYNC Start=47557><P Class=EnglishSC>
full of our Lord's<BR>forgiveness.
<SYNC Start=51609><P Class=KRCC>&nbsp;
<SYNC Start=51609><P Class=EnglishSC>&nbsp;
<SYNC Start=51611><P Class=KRCC>
그래도 지난 번에 비해<br>훨씬 발전하셨네요
<SYNC Start=51611><P Class=EnglishSC>
Frankly, Mom, I'm encouraged<BR>to see how advanced
<SYNC Start=54362><P Class=EnglishSC>&nbsp;
<SYNC Start=54364><P Class=EnglishSC>
your group has become--<BR>willing to sail out
<SYNC Start=56364><P Class=KRCC>&nbsp;
<SYNC Start=56364><P Class=EnglishSC>&nbsp;
<SYNC Start=56366><P Class=KRCC>
지구 끝으로 떨어질까봐<br>바다는 두려워할 줄 알았는데
<SYNC Start=56366><P Class=EnglishSC>
into the ocean without fear<BR>of falling off the edge.
<SYNC Start=59951><P Class=KRCC>&nbsp;
<SYNC Start=59951><P Class=EnglishSC>&nbsp;
<SYNC Start=59953><P Class=KRCC>
예를 들어
<SYNC Start=59953><P Class=EnglishSC>
MARY:<BR>For example,
<SYNC Start=61736><P Class=KRCC>&nbsp;
<SYNC Start=61736><P Class=EnglishSC>&nbsp;
<SYNC Start=61738><P Class=KRCC>
쉘리도 배에 탔다면
<SYNC Start=61738><P Class=EnglishSC>
if Shelly was aboard,<BR>he'd write,
<SYNC Start=63621><P Class=KRCC>&nbsp;
<SYNC Start=63621><P Class=EnglishSC>&nbsp;
<SYNC Start=63623><P Class=KRCC>
비둘기에 '말대꾸'라고 적겠지
<SYNC Start=63623><P Class=EnglishSC>
"Smart mouth"<BR>on his pigeon,
<SYNC Start=65790><P Class=KRCC>&nbsp;
<SYNC Start=65790><P Class=EnglishSC>&nbsp;
<SYNC Start=65792><P Class=KRCC>
그리고 빵!
<SYNC Start=65792><P Class=EnglishSC>
and then bam!
<SYNC Start=69627><P Class=KRCC>&nbsp;
<SYNC Start=69627><P Class=EnglishSC>&nbsp;
<SYNC Start=69629><P Class=KRCC>
주님께서 주시고<br>주님께서 날려 버리시네요
<SYNC Start=69629><P Class=EnglishSC>
The Lord giveth and<BR>the Lord bloweth away.
<SYNC Start=72130><P Class=KRCC>&nbsp;
<SYNC Start=72130><P Class=EnglishSC>&nbsp;
<SYNC Start=72132><P Class=EnglishSC>
Well, Mom,
<SYNC Start=73414><P Class=EnglishSC>&nbsp;
<SYNC Start=73416><P Class=KRCC>
이번 주말 일정표를 짰는데
<SYNC Start=73416><P Class=EnglishSC>
according to my itinerary<BR>for our weekend together,
<SYNC Start=76301><P Class=KRCC>&nbsp;
<SYNC Start=76301><P Class=EnglishSC>&nbsp;
<SYNC Start=76303><P Class=KRCC>
후라이드 치킨부터 시작이에요
<SYNC Start=76303><P Class=EnglishSC>
the fun begins with<BR>fried chicken.
<SYNC Start=78117><P Class=KRCC>&nbsp;
<SYNC Start=78117><P Class=EnglishSC>&nbsp;
<SYNC Start=78453><P Class=KRCC>
맛있겠네
<SYNC Start=79093><P Class=KRCC>&nbsp;
<SYNC Start=79675><P Class=KRCC>
엄마가 써야 할 <br>요리 재료는 다 준비했어요
<SYNC Start=81456><P Class=KRCC>&nbsp;
<SYNC Start=81641><P Class=KRCC>
너도 좋아할 거야
<SYNC Start=81641><P Class=EnglishSC>
You are in for a treat.
<SYNC Start=84158><P Class=KRCC>&nbsp;
<SYNC Start=84158><P Class=EnglishSC>&nbsp;
<SYNC Start=84160><P Class=KRCC>
엄마가 만든 <br>후라이드 치킨 때문에
<SYNC Start=84160><P Class=EnglishSC>
My mother's fried chicken
<SYNC Start=85510><P Class=KRCC>&nbsp;
<SYNC Start=85510><P Class=EnglishSC>&nbsp;
<SYNC Start=85512><P Class=KRCC>
아빠를 특대 사이즈 관에<br>넣어야 했어
<SYNC Start=85512><P Class=EnglishSC>
is why we had to buy my dad<BR>the extra large coffin.
<SYNC Start=89347><P Class=KRCC>&nbsp;
<SYNC Start=89347><P Class=EnglishSC>&nbsp;
<SYNC Start=89349><P Class=KRCC>
방금 도착해서 피곤하실텐데
<SYNC Start=89349><P Class=EnglishSC>
Sheldon, she just<BR>got off the plane.
<SYNC Start=91382><P Class=KRCC>&nbsp;
<SYNC Start=91382><P Class=EnglishSC>&nbsp;
<SYNC Start=91384><P Class=KRCC>
요리할 생각 없으실걸
<SYNC Start=91384><P Class=EnglishSC>
She doesn't want to cook.
<SYNC Start=92817><P Class=KRCC>&nbsp;
<SYNC Start=92817><P Class=EnglishSC>&nbsp;
<SYNC Start=92819><P Class=KRCC>
물론 있지
<SYNC Start=92819><P Class=EnglishSC>
Of course she does.
<SYNC Start=94269><P Class=KRCC>&nbsp;
<SYNC Start=94269><P Class=EnglishSC>&nbsp;
<SYNC Start=94271><P Class=KRCC>
엄마가 요리하는 건<br>사랑의 표현이야
<SYNC Start=94271><P Class=EnglishSC>
Making me food is her way<BR>of saying "I love you""
<SYNC Start=96988><P Class=KRCC>&nbsp;
<SYNC Start=96988><P Class=EnglishSC>&nbsp;
<SYNC Start=96990><P Class=KRCC>
피곤할 때도 요리하는 건
<SYNC Start=96990><P Class=EnglishSC>
Making me food when<BR>she's too tired to cook
<SYNC Start=99190><P Class=KRCC>&nbsp;
<SYNC Start=99190><P Class=EnglishSC>&nbsp;
<SYNC Start=99192><P Class=KRCC>
날 정말 사랑한다는 뜻이지
<SYNC Start=99192><P Class=EnglishSC>
is her way of saying<BR>"I really love you."
<SYNC Start=101326><P Class=KRCC>&nbsp;
<SYNC Start=101326><P Class=EnglishSC>&nbsp;
<SYNC Start=101328><P Class=KRCC>
오랜만에 외식도 괜찮지 않니
<SYNC Start=101328><P Class=EnglishSC>
Actually, I wouldn't mind going<BR>out for a bite, Sheldon.
<SYNC Start=103912><P Class=KRCC>&nbsp;
<SYNC Start=103912><P Class=EnglishSC>&nbsp;
<SYNC Start=103914><P Class=KRCC>
그럼 배부르지 않을까요?
<SYNC Start=103914><P Class=EnglishSC>
Won't that spoil our appetites
<SYNC Start=105363><P Class=KRCC>&nbsp;
<SYNC Start=105363><P Class=EnglishSC>&nbsp;
<SYNC Start=105365><P Class=KRCC>
이따가 치킨도 먹어햐 하는데
<SYNC Start=105365><P Class=EnglishSC>
for the chicken you're<BR>going to make me?
<SYNC Start=107231><P Class=KRCC>&nbsp;
<SYNC Start=107231><P Class=EnglishSC>&nbsp;
<SYNC Start=107233><P Class=KRCC>
나가서 먹어요,<br>스시 좋아하세요?
<SYNC Start=107233><P Class=EnglishSC>
All right, that settles it, we're<BR>going out. Do you like sushi?
<SYNC Start=109200><P Class=KRCC>&nbsp;
<SYNC Start=109200><P Class=EnglishSC>&nbsp;
<SYNC Start=109202><P Class=KRCC>
근처에 괜찮은 식당이 있어요
<SYNC Start=109202><P Class=EnglishSC>
There's a great little<BR>place down the street.
<SYNC Start=111836><P Class=KRCC>&nbsp;
<SYNC Start=111836><P Class=EnglishSC>&nbsp;
<SYNC Start=111838><P Class=KRCC>
먹어본 적은 없지만
<SYNC Start=111838><P Class=EnglishSC>
I've never had it,<BR>but there's no harm in
<SYNC Start=113479><P Class=KRCC>&nbsp;
<SYNC Start=113479><P Class=EnglishSC>&nbsp;
<SYNC Start=113504><P Class=KRCC>
새로운 도전도 나쁘지 않지
<SYNC Start=113504><P Class=EnglishSC>
trying something new.
<SYNC Start=114722><P Class=KRCC>&nbsp;
<SYNC Start=114722><P Class=EnglishSC>&nbsp;
<SYNC Start=115575><P Class=KRCC>
새로운 건 위험해요
<SYNC Start=115575><P Class=EnglishSC>
There's a lot of harm<BR>in trying something new.
<SYNC Start=118075><P Class=KRCC>&nbsp;
<SYNC Start=118075><P Class=EnglishSC>&nbsp;
<SYNC Start=118077><P Class=KRCC>
그러니까 약이랑 화장품을<br>토끼에 실험하잖아요
<SYNC Start=118077><P Class=EnglishSC>
That's why we test out<BR>drugs and cosmetics
<SYNC Start=119838><P Class=EnglishSC>&nbsp;
<SYNC Start=119863><P Class=EnglishSC>
on bunny rabbits.
<SYNC Start=121063><P Class=KRCC>&nbsp;
<SYNC Start=121063><P Class=EnglishSC>&nbsp;
<SYNC Start=121381><P Class=KRCC>
쉘든, 미친 사람처럼<br>떠들고 있어
<SYNC Start=121381><P Class=EnglishSC>
Sheldon, you're talking<BR>like a crazy person.
<SYNC Start=124632><P Class=KRCC>&nbsp;
<SYNC Start=124632><P Class=EnglishSC>&nbsp;
<SYNC Start=124634><P Class=KRCC>
어렸을 때 검사한 적 있어
<SYNC Start=124634><P Class=EnglishSC>
Actually, I had him<BR>tested as a child.
<SYNC Start=128019><P Class=KRCC>&nbsp;
<SYNC Start=128019><P Class=EnglishSC>&nbsp;
<SYNC Start=128021><P Class=KRCC>
의사가 괜찮다네
<SYNC Start=128021><P Class=EnglishSC>
Doctor says he's fine.
<SYNC Start=129771><P Class=KRCC>&nbsp;
<SYNC Start=129771><P Class=EnglishSC>&nbsp;
<SYNC Start=129773><P Class=KRCC>
거봐
<SYNC Start=129773><P Class=EnglishSC>
Told you.
<SYNC Start=131356><P Class=KRCC>&nbsp;
<SYNC Start=131356><P Class=EnglishSC>&nbsp;
<SYNC Start=131358><P Class=KRCC>
휴스턴에 있는 전문의한테<br>안 가서 조금 후회되긴 해
<SYNC Start=131358><P Class=EnglishSC>
Although, I do regret<BR>not following up
<SYNC Start=133358><P Class=EnglishSC>&nbsp;
<SYNC Start=133360><P Class=EnglishSC>
with that specialist in Houston.
<SYNC Start=134976><P Class=KRCC>&nbsp;
<SYNC Start=134976><P Class=EnglishSC>&nbsp;
<SYNC Start=137696><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=141316><P Class=EnglishSC>&nbsp;
<SYNC Start=141318><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=144652><P Class=EnglishSC>&nbsp;
<SYNC Start=144654><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=146287><P Class=EnglishSC>&nbsp;
<SYNC Start=146289><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=148823><P Class=EnglishSC>&nbsp;
<SYNC Start=148825><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=151509><P Class=EnglishSC>&nbsp;
<SYNC Start=151511><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=154162><P Class=EnglishSC>&nbsp;
<SYNC Start=154164><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=156080><P Class=EnglishSC>&nbsp;
<SYNC Start=156082><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=158032><P Class=EnglishSC>&nbsp;
<SYNC Start=158057><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=158057><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x06</font><BR><font color=#00FFFF>The Rhinitis Revelation</font><BR>Original Air Date on October 20, 2011
<SYNC Start=161857><P Class=KRCC>&nbsp;
<SYNC Start=161857><P Class=EnglishSC>&nbsp;
<SYNC Start=161858><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=161858><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=165558><P Class=KRCC>&nbsp;
<SYNC Start=165558><P Class=EnglishSC>&nbsp;
<SYNC Start=165633><P Class=EnglishSC>
Irasshaimase!
<SYNC Start=166835><P Class=EnglishSC>&nbsp;
<SYNC Start=166905><P Class=KRCC>
소리 지르지 마요
<SYNC Start=166905><P Class=EnglishSC>
Stop yelling!
<SYNC Start=169356><P Class=KRCC>&nbsp;
<SYNC Start=169356><P Class=EnglishSC>&nbsp;
<SYNC Start=169720><P Class=KRCC>
전혀 마음에 들지 않아
<SYNC Start=169720><P Class=EnglishSC>
I'm not happy about this.
<SYNC Start=171836><P Class=KRCC>&nbsp;
<SYNC Start=171836><P Class=EnglishSC>&nbsp;
<SYNC Start=171838><P Class=KRCC>
네 마음에 드는 게 있기나 해?
<SYNC Start=171838><P Class=EnglishSC>
What's the last thing<BR>you were ever happy about?
<SYNC Start=173855><P Class=KRCC>&nbsp;
<SYNC Start=173855><P Class=EnglishSC>&nbsp;
<SYNC Start=173857><P Class=KRCC>
후라이드 치킨
<SYNC Start=173857><P Class=EnglishSC>
The prospect<BR>of fried chicken.
<SYNC Start=176608><P Class=KRCC>&nbsp;
<SYNC Start=176608><P Class=EnglishSC>&nbsp;
<SYNC Start=178477><P Class=KRCC>
정말 신난다
<SYNC Start=178477><P Class=EnglishSC>
This is exciting.
<SYNC Start=180011><P Class=KRCC>&nbsp;
<SYNC Start=180011><P Class=EnglishSC>&nbsp;
<SYNC Start=180013><P Class=KRCC>
내가 알던 곳에도<br>스시가 있었는데
<SYNC Start=180013><P Class=EnglishSC>
Back home, the diner on<BR>Route Four serves sushi,
<SYNC Start=182397><P Class=KRCC>&nbsp;
<SYNC Start=182397><P Class=EnglishSC>&nbsp;
<SYNC Start=182399><P Class=KRCC>
피시 스틱 몇 조각에<br>사이드로 밥이 나왔지
<SYNC Start=182399><P Class=EnglishSC>
but it's just cut up fish sticks<BR>and a side of Uncle Ben's.
<SYNC Start=185900><P Class=KRCC>&nbsp;
<SYNC Start=185900><P Class=EnglishSC>&nbsp;
<SYNC Start=185902><P Class=KRCC>
메뉴에 쿵푸 폰트로 적혀있지만
<SYNC Start=185902><P Class=EnglishSC>
They put it on the menu
<SYNC Start=187518><P Class=EnglishSC>&nbsp;
<SYNC Start=187520><P Class=EnglishSC>
in those kung fu letters,<BR>but that don't make it sushi.
<SYNC Start=189857><P Class=KRCC>&nbsp;
<SYNC Start=189859><P Class=KRCC>
그렇다고 스시는 아니지
<SYNC Start=192073><P Class=KRCC>&nbsp;
<SYNC Start=192073><P Class=EnglishSC>&nbsp;
<SYNC Start=192075><P Class=KRCC>
쿵푸 폰트라 하는 건 <br>조금 차별적이네요
<SYNC Start=192075><P Class=EnglishSC>
Uh, kung fu letters might<BR>not be politically correct.
<SYNC Start=196711><P Class=KRCC>&nbsp;
<SYNC Start=196711><P Class=EnglishSC>&nbsp;
<SYNC Start=196713><P Class=KRCC>
'칭총'만 피하면 되는 줄 알았지
<SYNC Start=196713><P Class=EnglishSC>
Oh, I thought the one we<BR>couldn't say was "ching chong""
<SYNC Start=200331><P Class=KRCC>&nbsp;
<SYNC Start=200331><P Class=EnglishSC>&nbsp;
<SYNC Start=200333><P Class=KRCC>
그것도 그래요
<SYNC Start=200333><P Class=EnglishSC>
Yeah, yeah, that, too.
<SYNC Start=203752><P Class=KRCC>&nbsp;
<SYNC Start=203752><P Class=EnglishSC>&nbsp;
<SYNC Start=203754><P Class=KRCC>
에이미랑은 잘 지내고 있니?
<SYNC Start=203754><P Class=EnglishSC>
So, Shelly, what's up
<SYNC Start=205553><P Class=EnglishSC>&nbsp;
<SYNC Start=205555><P Class=EnglishSC>
with you and your friend Amy,
<SYNC Start=207422><P Class=KRCC>&nbsp;
<SYNC Start=207422><P Class=EnglishSC>&nbsp;
<SYNC Start=207424><P Class=KRCC>
엄마도 좀 캐묻고 싶구나
<SYNC Start=207424><P Class=EnglishSC>
if you don't mind<BR>a mother prying a bit?
<SYNC Start=209641><P Class=KRCC>&nbsp;
<SYNC Start=209641><P Class=EnglishSC>&nbsp;
<SYNC Start=209643><P Class=KRCC>
에이미에 관련된 <br>소식이 있어요
<SYNC Start=209643><P Class=EnglishSC>
Well, there's actually<BR>big news on the Amy front.
<SYNC Start=213178><P Class=KRCC>&nbsp;
<SYNC Start=213178><P Class=EnglishSC>&nbsp;
<SYNC Start=213180><P Class=KRCC>
하등동물의 중독에 대한<br>신경생물학 연구 중인데
<SYNC Start=213180><P Class=EnglishSC>
She's been studying the
<SYNC Start=214634><P Class=EnglishSC>&nbsp;
<SYNC Start=214659><P Class=EnglishSC>
neurobiology of addiction<BR>in lower animals.
<SYNC Start=217305><P Class=KRCC>&nbsp;
<SYNC Start=217305><P Class=EnglishSC>&nbsp;
<SYNC Start=217550><P Class=KRCC>
불가사리를 코카인에<br>중독시키는데 거의 성공했어요
<SYNC Start=217550><P Class=EnglishSC>
She's this close to getting<BR>a starfish hooked on cocaine.
<SYNC Start=220769><P Class=KRCC>&nbsp;
<SYNC Start=220769><P Class=EnglishSC>&nbsp;
<SYNC Start=220771><P Class=KRCC>
둘이 어떤 사이인지 알고 있니?
<SYNC Start=220771><P Class=EnglishSC>
Do you have any idea what's<BR>going on with those two?
<SYNC Start=224322><P Class=KRCC>&nbsp;
<SYNC Start=224322><P Class=EnglishSC>&nbsp;
<SYNC Start=224324><P Class=KRCC>
네스호 괴물이랑 비슷하죠
<SYNC Start=224324><P Class=EnglishSC>
It's kind of like<BR>the Loch Ness monster.
<SYNC Start=226574><P Class=KRCC>&nbsp;
<SYNC Start=226574><P Class=EnglishSC>&nbsp;
<SYNC Start=226576><P Class=KRCC>
실제로 있는 건지 아닌지
<SYNC Start=226576><P Class=EnglishSC>
Maybe there's something<BR>there, maybe there isn't.
<SYNC Start=227997><P Class=KRCC>&nbsp;
<SYNC Start=227997><P Class=EnglishSC>&nbsp;
<SYNC Start=228022><P Class=KRCC>
우리는 알 수 없어요
<SYNC Start=228022><P Class=EnglishSC>
We'll probably never know.
<SYNC Start=229222><P Class=KRCC>&nbsp;
<SYNC Start=229222><P Class=EnglishSC>&nbsp;
<SYNC Start=230830><P Class=KRCC>
그래도 생각만으로<br>꽤나 즐겁게 해주네요
<SYNC Start=230830><P Class=EnglishSC>
But sometimes it's fun to creep<BR>yourself out thinking about it.
<SYNC Start=235166><P Class=KRCC>&nbsp;
<SYNC Start=235166><P Class=EnglishSC>&nbsp;
<SYNC Start=237620><P Class=KRCC>
네 연애는 잘 돼 가니?
<SYNC Start=237620><P Class=EnglishSC>
How are you doing on<BR>the young lady front?
<SYNC Start=241089><P Class=KRCC>&nbsp;
<SYNC Start=241089><P Class=EnglishSC>&nbsp;
<SYNC Start=241091><P Class=KRCC>
장거리 연애 중이라 들었는데
<SYNC Start=241091><P Class=EnglishSC>
I hear you're in some sort<BR>of a long distance situation?
<SYNC Start=243958><P Class=KRCC>&nbsp;
<SYNC Start=243958><P Class=EnglishSC>&nbsp;
<SYNC Start=243960><P Class=KRCC>
네, 라지 동생이에요
<SYNC Start=243960><P Class=EnglishSC>
Yeah, it's Raj's sister.
<SYNC Start=246244><P Class=KRCC>&nbsp;
<SYNC Start=246244><P Class=EnglishSC>&nbsp;
<SYNC Start=246246><P Class=KRCC>
조금 힘들죠
<SYNC Start=246246><P Class=EnglishSC>
It's kind of tough.
<SYNC Start=247545><P Class=KRCC>&nbsp;
<SYNC Start=247545><P Class=EnglishSC>&nbsp;
<SYNC Start=247547><P Class=KRCC>
여자친구는 인도에 있고
<SYNC Start=247547><P Class=EnglishSC>
She's in India.
<SYNC Start=249080><P Class=KRCC>&nbsp;
<SYNC Start=249080><P Class=EnglishSC>&nbsp;
<SYNC Start=249082><P Class=KRCC>
걔네 부모님은 백인이랑 <br>사귄다는 걸 반기지 않아요
<SYNC Start=249082><P Class=EnglishSC>
Also, her parents aren't happy<BR>she's dating someone white.
<SYNC Start=250932><P Class=KRCC>&nbsp;
<SYNC Start=250932><P Class=EnglishSC>&nbsp;
<SYNC Start=250934><P Class=KRCC>
재밌는 관점이네
<SYNC Start=250934><P Class=EnglishSC>
Oh, that's funny<BR>turn, isn't it?
<SYNC Start=252917><P Class=KRCC>&nbsp;
<SYNC Start=252917><P Class=EnglishSC>&nbsp;
<SYNC Start=252919><P Class=KRCC>
그렇게 반대로 생각할 수 있구나
<SYNC Start=252919><P Class=EnglishSC>
You never think about it<BR>going the other way.
<SYNC Start=257388><P Class=KRCC>&nbsp;
<SYNC Start=257388><P Class=EnglishSC>&nbsp;
<SYNC Start=259475><P Class=KRCC>
억지로 지속하지는 마
<SYNC Start=259475><P Class=EnglishSC>
Well, you can't force things.
<SYNC Start=262610><P Class=KRCC>&nbsp;
<SYNC Start=262610><P Class=EnglishSC>&nbsp;
<SYNC Start=262612><P Class=KRCC>
실제로 감정이 있는 건지
<SYNC Start=262612><P Class=EnglishSC>
You need to figure out if<BR>you're in a relationship
<SYNC Start=264762><P Class=KRCC>&nbsp;
<SYNC Start=264762><P Class=EnglishSC>&nbsp;
<SYNC Start=264764><P Class=KRCC>
끼워 맞추는 건지 <br>생각할 필요가 있어
<SYNC Start=264764><P Class=EnglishSC>
or if you're just<BR>calling it one.
<SYNC Start=266397><P Class=KRCC>&nbsp;
<SYNC Start=266397><P Class=EnglishSC>&nbsp;
<SYNC Start=266399><P Class=KRCC>
말을 물가에 <br>끌고 갈 수는 있어도
<SYNC Start=266399><P Class=EnglishSC>
It's like they say--<BR>a cat can have kittens
<SYNC Start=268233><P Class=KRCC>&nbsp;
<SYNC Start=268233><P Class=EnglishSC>&nbsp;
<SYNC Start=268235><P Class=KRCC>
억지로 물을 먹일 수는 없다
<SYNC Start=268235><P Class=EnglishSC>
in the oven but that<BR>don't make 'em biscuits.
<SYNC Start=271820><P Class=KRCC>&nbsp;
<SYNC Start=271820><P Class=EnglishSC>&nbsp;
<SYNC Start=271822><P Class=KRCC>
이런 속담도 있잖아요
<SYNC Start=271822><P Class=EnglishSC>
And that reminds me<BR>of another saying.
<SYNC Start=273938><P Class=KRCC>&nbsp;
<SYNC Start=273938><P Class=EnglishSC>&nbsp;
<SYNC Start=273940><P Class=KRCC>
닭을 식용유에 <br>끌고 갈 수는 있어도
<SYNC Start=273940><P Class=EnglishSC>
You can lead a chicken<BR>to Crisco, but you can't
<SYNC Start=276067><P Class=KRCC>&nbsp;
<SYNC Start=276067><P Class=EnglishSC>&nbsp;
<SYNC Start=276092><P Class=KRCC>
억지로 엄마한테 <br>요리를 시킬 수는 없다
<SYNC Start=276092><P Class=EnglishSC>
make your mother fry it.
<SYNC Start=277371><P Class=KRCC>&nbsp;
<SYNC Start=277371><P Class=EnglishSC>&nbsp;
<SYNC Start=279444><P Class=KRCC>
또 치킨 얘기 꺼내기만 해
<SYNC Start=279444><P Class=EnglishSC>
Sheldon, you pester me one<BR>more time about chicken,
<SYNC Start=282914><P Class=KRCC>&nbsp;
<SYNC Start=282914><P Class=EnglishSC>&nbsp;
<SYNC Start=282916><P Class=KRCC>
여기서 바로 니킥을 날릴테니
<SYNC Start=282916><P Class=EnglishSC>
I will put you over my knee<BR>right here in this restaurant.
<SYNC Start=286217><P Class=KRCC>&nbsp;
<SYNC Start=286217><P Class=EnglishSC>&nbsp;
<SYNC Start=287470><P Class=KRCC>
날 위해 한 번만 더 얘기해
<SYNC Start=287470><P Class=EnglishSC>
Please pester her.<BR>Please, for me.
<SYNC Start=290088><P Class=KRCC>&nbsp;
<SYNC Start=290088><P Class=EnglishSC>&nbsp;
<SYNC Start=293642><P Class=KRCC>
스시는 괜찮았나요?
<SYNC Start=293642><P Class=EnglishSC>
So, Mrs. Cooper, what did<BR>you think of the sushi?
<SYNC Start=295977><P Class=KRCC>&nbsp;
<SYNC Start=295977><P Class=EnglishSC>&nbsp;
<SYNC Start=295979><P Class=KRCC>
좋았어
<SYNC Start=295979><P Class=EnglishSC>
It was good.
<SYNC Start=297228><P Class=KRCC>&nbsp;
<SYNC Start=297228><P Class=EnglishSC>&nbsp;
<SYNC Start=297230><P Class=KRCC>
조금 더 맛있을 수도 있었어
<SYNC Start=297230><P Class=EnglishSC>
The only thing that would<BR>have made it better
<SYNC Start=299647><P Class=KRCC>&nbsp;
<SYNC Start=299647><P Class=EnglishSC>&nbsp;
<SYNC Start=299649><P Class=KRCC>
익혔더라면
<SYNC Start=299649><P Class=EnglishSC>
is if it was cooked
<SYNC Start=301683><P Class=KRCC>&nbsp;
<SYNC Start=301683><P Class=EnglishSC>&nbsp;
<SYNC Start=301685><P Class=KRCC>
소고기였다면 더 좋았겠지
<SYNC Start=301685><P Class=EnglishSC>
and if it was beef.
<SYNC Start=305019><P Class=KRCC>&nbsp;
<SYNC Start=305019><P Class=EnglishSC>&nbsp;
<SYNC Start=305021><P Class=KRCC>
쉘든, 엘레베이터는 <br>언제 고친다니?
<SYNC Start=305021><P Class=EnglishSC>
Sheldon, when is your landlord<BR>going to fix the elevator?
<SYNC Start=308156><P Class=KRCC>&nbsp;
<SYNC Start=308156><P Class=EnglishSC>&nbsp;
<SYNC Start=308158><P Class=KRCC>
몰라요
<SYNC Start=308158><P Class=EnglishSC>
I don't know.
<SYNC Start=309941><P Class=KRCC>&nbsp;
<SYNC Start=309941><P Class=EnglishSC>&nbsp;
<SYNC Start=309943><P Class=KRCC>
최근에는 미사일 격납고로<br>바꿀 계획도 세웠어요
<SYNC Start=309943><P Class=EnglishSC>
Lately we've been talking about
<SYNC Start=311659><P Class=EnglishSC>&nbsp;
<SYNC Start=311661><P Class=EnglishSC>
converting it<BR>into a missile silo.
<SYNC Start=315113><P Class=KRCC>&nbsp;
<SYNC Start=315113><P Class=EnglishSC>&nbsp;
<SYNC Start=315115><P Class=KRCC>
버뱅크에 선제 공격을<br>해야 한다고 생각하나 봐요
<SYNC Start=315115><P Class=EnglishSC>
Your son seems to think
<SYNC Start=317248><P Class=EnglishSC>&nbsp;
<SYNC Start=317250><P Class=EnglishSC>
we need to launch<BR>a preemptive strike on Burbank.
<SYNC Start=320752><P Class=KRCC>&nbsp;
<SYNC Start=320752><P Class=EnglishSC>&nbsp;
<SYNC Start=320754><P Class=KRCC>
당하기 전에 물리쳐야지
<SYNC Start=320754><P Class=EnglishSC>
Get them before<BR>they get us.
<SYNC Start=323705><P Class=KRCC>&nbsp;
<SYNC Start=323705><P Class=EnglishSC>&nbsp;
<SYNC Start=329845><P Class=KRCC>
어이, 드디어 나타났네
<SYNC Start=329845><P Class=EnglishSC>
Hey, look who decided<BR>to show up.
<SYNC Start=333381><P Class=KRCC>&nbsp;
<SYNC Start=333381><P Class=EnglishSC>&nbsp;
<SYNC Start=333383><P Class=KRCC>
라지, 뭐하고 있어?
<SYNC Start=333383><P Class=EnglishSC>
Raj, what are you doing?
<SYNC Start=335383><P Class=KRCC>&nbsp;
<SYNC Start=335383><P Class=EnglishSC>&nbsp;
<SYNC Start=335385><P Class=KRCC>
너네를 못 찾아서<br>새 친구 6명을 사귀었어
<SYNC Start=335385><P Class=EnglishSC>
I couldn't find you guys<BR>so I bought six new friends.
<SYNC Start=339721><P Class=KRCC>&nbsp;
<SYNC Start=339721><P Class=EnglishSC>&nbsp;
<SYNC Start=340656><P Class=KRCC>
슬프지만 셋은 죽었지
<SYNC Start=340656><P Class=EnglishSC>
Three, sadly, are dead.
<SYNC Start=344209><P Class=KRCC>&nbsp;
<SYNC Start=344209><P Class=EnglishSC>&nbsp;
<SYNC Start=344211><P Class=KRCC>
엄마, 라지 기억하지?
<SYNC Start=344211><P Class=EnglishSC>
Mom, you<BR>remember Rajesh?
<SYNC Start=346444><P Class=KRCC>&nbsp;
<SYNC Start=346444><P Class=EnglishSC>&nbsp;
<SYNC Start=346446><P Class=KRCC>
라지, 우리 엄마야
<SYNC Start=346446><P Class=EnglishSC>
- Rajesh, my mother.<BR>- Of course.
<SYNC Start=348563><P Class=KRCC>&nbsp;
<SYNC Start=348563><P Class=EnglishSC>&nbsp;
<SYNC Start=348565><P Class=KRCC>
또 만나서 반가워요
<SYNC Start=348565><P Class=EnglishSC>
Mrs. Cooper.<BR>So nice to see you again.
<SYNC Start=350782><P Class=KRCC>&nbsp;
<SYNC Start=350782><P Class=EnglishSC>&nbsp;
<SYNC Start=350784><P Class=KRCC>
그래, 나도 반가워
<SYNC Start=350784><P Class=EnglishSC>
Well, it's so nice<BR>to see you, too.
<SYNC Start=353318><P Class=KRCC>&nbsp;
<SYNC Start=353318><P Class=EnglishSC>&nbsp;
<SYNC Start=355621><P Class=KRCC>
술 문제로 속 썩이는 건
<SYNC Start=355621><P Class=EnglishSC>
I thought it was<BR>our Indians
<SYNC Start=357521><P Class=KRCC>&nbsp;
<SYNC Start=357521><P Class=EnglishSC>&nbsp;
<SYNC Start=357523><P Class=KRCC>
우리 쪽 인디언 아니였니?
<SYNC Start=357523><P Class=EnglishSC>
that had the occasional<BR>alcohol problem.
<SYNC Start=360858><P Class=KRCC>&nbsp;
<SYNC Start=360858><P Class=EnglishSC>&nbsp;
<SYNC Start=362628><P Class=KRCC>
그렇게 말씀하시면 안돼요
<SYNC Start=362628><P Class=EnglishSC>
We don't say that, either.
<SYNC Start=364879><P Class=KRCC>&nbsp;
<SYNC Start=364879><P Class=EnglishSC>&nbsp;
<SYNC Start=366198><P Class=KRCC>
리스트 정리해서 드릴게요
<SYNC Start=366198><P Class=EnglishSC>
I'll make you a list.
<SYNC Start=368917><P Class=KRCC>&nbsp;
<SYNC Start=368917><P Class=EnglishSC>&nbsp;
<SYNC Start=368919><P Class=KRCC>
역시 백인이 최고야
<SYNC Start=368919><P Class=EnglishSC>
Oh, that would be mighty<BR>white of you.
<SYNC Start=370969><P Class=KRCC>&nbsp;
<SYNC Start=370969><P Class=EnglishSC>&nbsp;
<SYNC Start=372871><P Class=KRCC>
어떤 아픔이 있길래
<SYNC Start=372871><P Class=EnglishSC>
So, Raj, what pain<BR>are you trying
<SYNC Start=376674><P Class=KRCC>&nbsp;
<SYNC Start=376674><P Class=EnglishSC>&nbsp;
<SYNC Start=376676><P Class=KRCC>
술을 그렇게 마신 거니?
<SYNC Start=376676><P Class=EnglishSC>
to cover up with alcohol?
<SYNC Start=378927><P Class=KRCC>&nbsp;
<SYNC Start=378927><P Class=EnglishSC>&nbsp;
<SYNC Start=378929><P Class=KRCC>
- 전 괜찮아요<br>- 정말?
<SYNC Start=378929><P Class=EnglishSC>
- Nothing, I'm fine.<BR>- Are ya?
<SYNC Start=380678><P Class=KRCC>&nbsp;
<SYNC Start=380678><P Class=EnglishSC>&nbsp;
<SYNC Start=380680><P Class=KRCC>
아뇨
<SYNC Start=380680><P Class=EnglishSC>
(sobbing)<BR>No.
<SYNC Start=382814><P Class=KRCC>&nbsp;
<SYNC Start=382814><P Class=EnglishSC>&nbsp;
<SYNC Start=382816><P Class=KRCC>
그래
<SYNC Start=382816><P Class=EnglishSC>
That's better.
<SYNC Start=383932><P Class=KRCC>&nbsp;
<SYNC Start=383932><P Class=EnglishSC>&nbsp;
<SYNC Start=383934><P Class=KRCC>
뭐가 문제인지 말해보렴
<SYNC Start=383934><P Class=EnglishSC>
Now tell me what's<BR>bothering you.
<SYNC Start=385366><P Class=KRCC>&nbsp;
<SYNC Start=385366><P Class=EnglishSC>&nbsp;
<SYNC Start=385368><P Class=KRCC>
너무 외로워요
<SYNC Start=385368><P Class=EnglishSC>
I'm so lonely.
<SYNC Start=387685><P Class=KRCC>&nbsp;
<SYNC Start=387685><P Class=EnglishSC>&nbsp;
<SYNC Start=387687><P Class=KRCC>
혼자 태어나고 혼자 죽는 거야
<SYNC Start=387687><P Class=EnglishSC>
Oh, yes, born alone,<BR>die alone.
<SYNC Start=390238><P Class=KRCC>&nbsp;
<SYNC Start=390238><P Class=EnglishSC>&nbsp;
<SYNC Start=390240><P Class=KRCC>
사람이란 다 그래
<SYNC Start=390240><P Class=EnglishSC>
It's a tragic<BR>human condition.
<SYNC Start=392523><P Class=KRCC>&nbsp;
<SYNC Start=392523><P Class=EnglishSC>&nbsp;
<SYNC Start=392525><P Class=KRCC>
자, 라지
<SYNC Start=392525><P Class=EnglishSC>
Now, Raj,
<SYNC Start=393575><P Class=KRCC>&nbsp;
<SYNC Start=393575><P Class=EnglishSC>&nbsp;
<SYNC Start=393577><P Class=KRCC>
엄마는 바빠서 가봐야 해
<SYNC Start=393577><P Class=EnglishSC>
if you'll excuse my mother,
<SYNC Start=394892><P Class=KRCC>&nbsp;
<SYNC Start=394892><P Class=EnglishSC>&nbsp;
<SYNC Start=394894><P Class=KRCC>
피칸 파이를 만들 건데
<SYNC Start=394894><P Class=EnglishSC>
she's about to make a pecan pie
<SYNC Start=396694><P Class=KRCC>&nbsp;
<SYNC Start=396694><P Class=EnglishSC>&nbsp;
<SYNC Start=396696><P Class=KRCC>
너무 맛있어서 <br>만회할 수 있을 거야
<SYNC Start=396696><P Class=EnglishSC>
that'll be so good<BR>I'll almost forget
<SYNC Start=398580><P Class=KRCC>&nbsp;
<SYNC Start=398580><P Class=EnglishSC>&nbsp;
<SYNC Start=398582><P Class=KRCC>
후라이드 치킨은 놓쳤거든
<SYNC Start=398582><P Class=EnglishSC>
how she blew it<BR>with the fried chicken.
<SYNC Start=400748><P Class=KRCC>&nbsp;
<SYNC Start=400748><P Class=EnglishSC>&nbsp;
<SYNC Start=400750><P Class=KRCC>
쉘든, 네 친구가 아파하고 있어
<SYNC Start=400750><P Class=EnglishSC>
Sheldon, your<BR>friend is hurtin'.
<SYNC Start=402784><P Class=KRCC>&nbsp;
<SYNC Start=402784><P Class=EnglishSC>&nbsp;
<SYNC Start=402786><P Class=KRCC>
누군가 아파할 때는<br>어떻게 해야하지?
<SYNC Start=402786><P Class=EnglishSC>
What do we do when<BR>someone's hurtin'?
<SYNC Start=404752><P Class=KRCC>&nbsp;
<SYNC Start=404752><P Class=EnglishSC>&nbsp;
<SYNC Start=404754><P Class=KRCC>
따뜻한 음료를 권해야죠
<SYNC Start=404754><P Class=EnglishSC>
Offer them a hot beverage.
<SYNC Start=407905><P Class=KRCC>&nbsp;
<SYNC Start=407905><P Class=EnglishSC>&nbsp;
<SYNC Start=407907><P Class=KRCC>
미친 듯이 취했을 때는
<SYNC Start=407907><P Class=EnglishSC>
And when they're<BR>drunk as a skunk,
<SYNC Start=409407><P Class=KRCC>&nbsp;
<SYNC Start=409407><P Class=EnglishSC>&nbsp;
<SYNC Start=409409><P Class=KRCC>
어떤 음료를 권해야 하지?
<SYNC Start=409409><P Class=EnglishSC>
what beverage<BR>do we offer?
<SYNC Start=410842><P Class=KRCC>&nbsp;
<SYNC Start=410842><P Class=EnglishSC>&nbsp;
<SYNC Start=410844><P Class=KRCC>
커피요
<SYNC Start=410844><P Class=EnglishSC>
Coffee.
<SYNC Start=412927><P Class=KRCC>&nbsp;
<SYNC Start=412927><P Class=EnglishSC>&nbsp;
<SYNC Start=412929><P Class=KRCC>
그리고 어떻게 해야 한다고?
<SYNC Start=412929><P Class=EnglishSC>
And what do we do it with?
<SYNC Start=415263><P Class=KRCC>&nbsp;
<SYNC Start=415263><P Class=EnglishSC>&nbsp;
<SYNC Start=421537><P Class=KRCC>
자, 내 말 들어
<SYNC Start=421537><P Class=EnglishSC>
Now you listen to me.
<SYNC Start=424755><P Class=KRCC>&nbsp;
<SYNC Start=424755><P Class=EnglishSC>&nbsp;
<SYNC Start=424757><P Class=KRCC>
아직 인연을 못 만났어도
<SYNC Start=424757><P Class=EnglishSC>
I know you feel like<BR>you can't find someone,
<SYNC Start=427775><P Class=KRCC>&nbsp;
<SYNC Start=427775><P Class=EnglishSC>&nbsp;
<SYNC Start=427777><P Class=KRCC>
짚신도 짝이 있다잖니
<SYNC Start=427777><P Class=EnglishSC>
but there's a<BR>lock for every key.
<SYNC Start=429477><P Class=KRCC>&nbsp;
<SYNC Start=429477><P Class=EnglishSC>&nbsp;
<SYNC Start=429479><P Class=KRCC>
내가 아는 여자가 있는데
<SYNC Start=429479><P Class=EnglishSC>
Back home, there's a girl
<SYNC Start=430862><P Class=KRCC>&nbsp;
<SYNC Start=430862><P Class=EnglishSC>&nbsp;
<SYNC Start=430864><P Class=KRCC>
월마트에서 일하고<br>키가 무지 커
<SYNC Start=430864><P Class=EnglishSC>
works at the Wal-Mart.<BR>Tall, tall girl.
<SYNC Start=434282><P Class=KRCC>&nbsp;
<SYNC Start=434282><P Class=EnglishSC>&nbsp;
<SYNC Start=434284><P Class=KRCC>
갈퀴로 거위 사냥 할 기세야
<SYNC Start=434284><P Class=EnglishSC>
Woman could hunt<BR>geese with a rake.
<SYNC Start=437035><P Class=KRCC>&nbsp;
<SYNC Start=437035><P Class=EnglishSC>&nbsp;
<SYNC Start=437037><P Class=KRCC>
평생 혼자 지낼 줄 알았지
<SYNC Start=437037><P Class=EnglishSC>
Thought she'd never
<SYNC Start=438569><P Class=EnglishSC>&nbsp;
<SYNC Start=438571><P Class=EnglishSC>
find a man, then one day,<BR>wouldn't ya know,
<SYNC Start=440281><P Class=KRCC>&nbsp;
<SYNC Start=440283><P Class=KRCC>
그러던 어느 날
<SYNC Start=441789><P Class=KRCC>&nbsp;
<SYNC Start=441789><P Class=EnglishSC>&nbsp;
<SYNC Start=441791><P Class=KRCC>
묘기 농구단 '할렘'이 방문했지
<SYNC Start=441791><P Class=EnglishSC>
Harlem Globetrotters<BR>come to town.
<SYNC Start=444459><P Class=KRCC>&nbsp;
<SYNC Start=444459><P Class=EnglishSC>&nbsp;
<SYNC Start=444461><P Class=KRCC>
줄여 말하면
<SYNC Start=444461><P Class=EnglishSC>
Long story short,
<SYNC Start=447445><P Class=KRCC>&nbsp;
<SYNC Start=447445><P Class=EnglishSC>&nbsp;
<SYNC Start=447447><P Class=KRCC>
세미프로 농구 선수랑
<SYNC Start=447447><P Class=EnglishSC>
today that woman<BR>travels the world
<SYNC Start=449631><P Class=KRCC>&nbsp;
<SYNC Start=449631><P Class=EnglishSC>&nbsp;
<SYNC Start=449633><P Class=KRCC>
혼혈 아이 둘을 낳고
<SYNC Start=449633><P Class=EnglishSC>
with a semi-professional<BR>basketball player
<SYNC Start=451499><P Class=KRCC>&nbsp;
<SYNC Start=451499><P Class=EnglishSC>&nbsp;
<SYNC Start=451501><P Class=KRCC>
세계를 여행하고 있단다
<SYNC Start=451501><P Class=EnglishSC>
and two beautiful<BR>mixed-race babies.
<SYNC Start=454752><P Class=KRCC>&nbsp;
<SYNC Start=454752><P Class=EnglishSC>&nbsp;
<SYNC Start=454754><P Class=KRCC>
사투리 때문에 <br>알아듣지 못 했어요
<SYNC Start=454754><P Class=EnglishSC>
I didn't get a lot of that<BR>because of your accent,
<SYNC Start=459057><P Class=KRCC>&nbsp;
<SYNC Start=459057><P Class=EnglishSC>&nbsp;
<SYNC Start=459059><P Class=KRCC>
그래도 말투가 위안이 되네요
<SYNC Start=459059><P Class=EnglishSC>
but the general tone<BR>was soothing
<SYNC Start=460892><P Class=KRCC>&nbsp;
<SYNC Start=460892><P Class=EnglishSC>&nbsp;
<SYNC Start=460894><P Class=KRCC>
기분이 나아졌어요
<SYNC Start=460894><P Class=EnglishSC>
and somehow I feel better.
<SYNC Start=462793><P Class=KRCC>&nbsp;
<SYNC Start=462793><P Class=EnglishSC>&nbsp;
<SYNC Start=464263><P Class=KRCC>
피칸 파이 못 먹겠지?
<SYNC Start=464263><P Class=EnglishSC>
I'm not going to get<BR>my pecan pie, am I?
<SYNC Start=468232><P Class=KRCC>&nbsp;
<SYNC Start=468232><P Class=EnglishSC>&nbsp;
<SYNC Start=468234><P Class=KRCC>
오레오라도 먹을래?
<SYNC Start=468234><P Class=EnglishSC>
You want some Oreos?
<SYNC Start=469967><P Class=KRCC>&nbsp;
<SYNC Start=469967><P Class=EnglishSC>&nbsp;
<SYNC Start=469969><P Class=KRCC>
- 더블 크림?<br>- 아니, 일반이야
<SYNC Start=469969><P Class=EnglishSC>
- Double Stuf?<BR>- No, regular.
<SYNC Start=471602><P Class=KRCC>&nbsp;
<SYNC Start=471602><P Class=EnglishSC>&nbsp;
<SYNC Start=471604><P Class=KRCC>
그래, 날 두 번 죽여라
<SYNC Start=471604><P Class=EnglishSC>
Nice. Kick a man when he's down.
<SYNC Start=474355><P Class=KRCC>&nbsp;
<SYNC Start=474355><P Class=EnglishSC>&nbsp;
<SYNC Start=475491><P Class=KRCC>
드디어 뭔가 같이 하네요
<SYNC Start=475491><P Class=EnglishSC>
I'm glad we're finally getting<BR>to do something together,
<SYNC Start=478443><P Class=KRCC>&nbsp;
<SYNC Start=478443><P Class=EnglishSC>&nbsp;
<SYNC Start=478445><P Class=KRCC>
둘만의 시간이 필요했어요
<SYNC Start=478445><P Class=EnglishSC>
just the two of us.
<SYNC Start=480078><P Class=KRCC>&nbsp;
<SYNC Start=480078><P Class=EnglishSC>&nbsp;
<SYNC Start=480080><P Class=KRCC>
그래, 휴가 때는 빨래가<br>더욱 하고 싶더구나
<SYNC Start=480080><P Class=EnglishSC>
Sure. One thing you really<BR>miss when you're on
<SYNC Start=481341><P Class=EnglishSC>&nbsp;
<SYNC Start=481366><P Class=EnglishSC>
vacation is laundry.
<SYNC Start=483085><P Class=KRCC>&nbsp;
<SYNC Start=483085><P Class=EnglishSC>&nbsp;
<SYNC Start=483700><P Class=KRCC>
다우니 너무 많이 쓰지 마세요<br><font color=#FFFF00>*다우니 : 섬유유연제</font>
<SYNC Start=483700><P Class=EnglishSC>
Careful, you're using<BR>too much Downey.
<SYNC Start=486284><P Class=KRCC>&nbsp;
<SYNC Start=486284><P Class=EnglishSC>&nbsp;
<SYNC Start=486286><P Class=KRCC>
옷이 너무 부드러우면<br>잠 오는 거 아시잖아요
<SYNC Start=486286><P Class=EnglishSC>
You know if my clothes get<BR>too soft it makes me sleepy.
<SYNC Start=489037><P Class=KRCC>&nbsp;
<SYNC Start=489037><P Class=EnglishSC>&nbsp;
<SYNC Start=489039><P Class=KRCC>
옛날 생각 나네
<SYNC Start=489039><P Class=EnglishSC>
Well, this takes me back.
<SYNC Start=491155><P Class=KRCC>&nbsp;
<SYNC Start=491155><P Class=EnglishSC>&nbsp;
<SYNC Start=491157><P Class=KRCC>
난 빨래하고<br>넌 옆에서 잔소리하고
<SYNC Start=491157><P Class=EnglishSC>
Me doing your laundry, you<BR>next to me criticizing.
<SYNC Start=494258><P Class=KRCC>&nbsp;
<SYNC Start=494258><P Class=EnglishSC>&nbsp;
<SYNC Start=494260><P Class=KRCC>
좋네요
<SYNC Start=494260><P Class=EnglishSC>
It is nice, isn't it?
<SYNC Start=496210><P Class=KRCC>&nbsp;
<SYNC Start=496210><P Class=EnglishSC>&nbsp;
<SYNC Start=496212><P Class=KRCC>
어머님
<SYNC Start=496212><P Class=EnglishSC>
Mrs. Cooper.
<SYNC Start=498880><P Class=KRCC>&nbsp;
<SYNC Start=498880><P Class=EnglishSC>&nbsp;
<SYNC Start=498882><P Class=EnglishSC>
- Hi!<BR>- Oh, hello, darlin'.
<SYNC Start=502500><P Class=EnglishSC>&nbsp;
<SYNC Start=502502><P Class=KRCC>
쉘든, 왜 얘기 안 해줬어
<SYNC Start=502502><P Class=EnglishSC>
Sheldon, you didn't tell<BR>me your mom was coming.
<SYNC Start=504352><P Class=KRCC>&nbsp;
<SYNC Start=504352><P Class=EnglishSC>&nbsp;
<SYNC Start=504354><P Class=KRCC>
매주 보내는 이메일에 썼잖아
<SYNC Start=504354><P Class=EnglishSC>
It was in my weekly<BR>e-mail blast.
<SYNC Start=506888><P Class=KRCC>&nbsp;
<SYNC Start=506888><P Class=EnglishSC>&nbsp;
<SYNC Start=506890><P Class=KRCC>
'사탕무의 계절이 왔다'랑
<SYNC Start=506890><P Class=EnglishSC>
Right between
<SYNC Start=507789><P Class=EnglishSC>&nbsp;
<SYNC Start=507791><P Class=EnglishSC>
"Beet season is finally here"
<SYNC Start=509857><P Class=KRCC>&nbsp;
<SYNC Start=509857><P Class=EnglishSC>&nbsp;
<SYNC Start=509859><P Class=KRCC>
'사탕무로 인한 붉은색 대변을<br>대장암으로 오해' 사이에 적었어
<SYNC Start=509859><P Class=EnglishSC>
and "Uh-oh, red stool from<BR>beets leads to cancer scare."
<SYNC Start=514062><P Class=KRCC>&nbsp;
<SYNC Start=514062><P Class=EnglishSC>&nbsp;
<SYNC Start=517032><P Class=KRCC>
어떻게 지냈니?
<SYNC Start=517032><P Class=EnglishSC>
So, how've you been?
<SYNC Start=519033><P Class=KRCC>&nbsp;
<SYNC Start=519033><P Class=EnglishSC>&nbsp;
<SYNC Start=519035><P Class=KRCC>
좋아요
<SYNC Start=519035><P Class=EnglishSC>
Good, good.
<SYNC Start=520151><P Class=KRCC>&nbsp;
<SYNC Start=520151><P Class=EnglishSC>&nbsp;
<SYNC Start=520153><P Class=KRCC>
레너드한테 <br>새 여자가 있다는데
<SYNC Start=520153><P Class=EnglishSC>
I hear that Leonard<BR>has a new girlfriend.
<SYNC Start=521736><P Class=KRCC>&nbsp;
<SYNC Start=521736><P Class=EnglishSC>&nbsp;
<SYNC Start=521738><P Class=KRCC>
넌 괜찮아?
<SYNC Start=521738><P Class=EnglishSC>
How are you doing<BR>with all that?
<SYNC Start=523204><P Class=KRCC>&nbsp;
<SYNC Start=523204><P Class=EnglishSC>&nbsp;
<SYNC Start=523206><P Class=KRCC>
네, 헤어진 지 좀 되서
<SYNC Start=523206><P Class=EnglishSC>
Oh, fine. You know,<BR>it's been a while.
<SYNC Start=525206><P Class=KRCC>&nbsp;
<SYNC Start=525206><P Class=EnglishSC>&nbsp;
<SYNC Start=525208><P Class=KRCC>
저도 새로운 사람 만나려고요
<SYNC Start=525208><P Class=EnglishSC>
I'm getting<BR>back out there.
<SYNC Start=526824><P Class=KRCC>&nbsp;
<SYNC Start=526824><P Class=EnglishSC>&nbsp;
<SYNC Start=526826><P Class=KRCC>
새로운 만남을 가질 때
<SYNC Start=526826><P Class=EnglishSC>
Let me ask you, when<BR>you get back out there,
<SYNC Start=529327><P Class=KRCC>&nbsp;
<SYNC Start=529327><P Class=EnglishSC>&nbsp;
<SYNC Start=529329><P Class=KRCC>
혹시 이걸 입을 거니?
<SYNC Start=529329><P Class=EnglishSC>
are you wearing this?
<SYNC Start=531913><P Class=KRCC>&nbsp;
<SYNC Start=531913><P Class=EnglishSC>&nbsp;
<SYNC Start=532831><P Class=KRCC>
입으면 정말 귀여워요
<SYNC Start=532831><P Class=EnglishSC>
Well, it's super cute on.
<SYNC Start=535533><P Class=KRCC>&nbsp;
<SYNC Start=535533><P Class=EnglishSC>&nbsp;
<SYNC Start=535535><P Class=KRCC>
공짜 음료로 <br>옷의 10배는 벌었어요
<SYNC Start=535535><P Class=EnglishSC>
That top has paid for itself<BR>in free drinks like ten
<SYNC Start=537472><P Class=EnglishSC>&nbsp;
<SYNC Start=537497><P Class=EnglishSC>
times what it cost.
<SYNC Start=538971><P Class=KRCC>&nbsp;
<SYNC Start=538971><P Class=EnglishSC>&nbsp;
<SYNC Start=539973><P Class=KRCC>
페니는 그런 쪽으로<br>미래가 밝아요
<SYNC Start=539973><P Class=EnglishSC>
Yes, Penny has a lot<BR>of her money tied up
<SYNC Start=542540><P Class=EnglishSC>&nbsp;
<SYNC Start=542542><P Class=EnglishSC>
in promiscuity futures.
<SYNC Start=543707><P Class=KRCC>&nbsp;
<SYNC Start=543707><P Class=EnglishSC>&nbsp;
<SYNC Start=543709><P Class=KRCC>
얘야
<SYNC Start=543709><P Class=EnglishSC>
Hon, you think
<SYNC Start=546010><P Class=KRCC>&nbsp;
<SYNC Start=546010><P Class=EnglishSC>&nbsp;
<SYNC Start=546012><P Class=KRCC>
남자랑 꾸준한 만남이<br>어려운 이유는 생각해봤니?
<SYNC Start=546012><P Class=EnglishSC>
maybe the reason why<BR>you're having trouble
<SYNC Start=548763><P Class=EnglishSC>&nbsp;
<SYNC Start=548765><P Class=EnglishSC>
finding a guy<BR>to settle down with
<SYNC Start=550598><P Class=KRCC>&nbsp;
<SYNC Start=550598><P Class=EnglishSC>&nbsp;
<SYNC Start=550600><P Class=KRCC>
롤러코스터를 표도 없이<br>타게 해서 그런 거 아냐?
<SYNC Start=550600><P Class=EnglishSC>
is because you're letting them<BR>ride the roller coaster
<SYNC Start=552934><P Class=EnglishSC>&nbsp;
<SYNC Start=552936><P Class=EnglishSC>
without buying a ticket?
<SYNC Start=555052><P Class=KRCC>&nbsp;
<SYNC Start=555052><P Class=EnglishSC>&nbsp;
<SYNC Start=555054><P Class=KRCC>
항상 롤러코스터를 <br>타는 건 아니에요
<SYNC Start=555054><P Class=EnglishSC>
Oh, they don't always get<BR>to ride the roller coaster.
<SYNC Start=558906><P Class=KRCC>&nbsp;
<SYNC Start=558906><P Class=EnglishSC>&nbsp;
<SYNC Start=558908><P Class=KRCC>
어떤 때는 티컵만<br>돌리고 끝나요
<SYNC Start=558908><P Class=EnglishSC>
Sometimes they only get<BR>to spin the teacups.
<SYNC Start=562944><P Class=KRCC>&nbsp;
<SYNC Start=562944><P Class=EnglishSC>&nbsp;
<SYNC Start=565714><P Class=KRCC>
오늘 밤에 놀러 나가는데
<SYNC Start=565714><P Class=EnglishSC>
Now I'm going out tonight.<BR>Would it be crazy
<SYNC Start=567498><P Class=KRCC>&nbsp;
<SYNC Start=567498><P Class=EnglishSC>&nbsp;
<SYNC Start=567500><P Class=KRCC>
패션 조언 좀 부탁해도 될까요?
<SYNC Start=567500><P Class=EnglishSC>
to ask you to look at the<BR>outfit I'm going to wear?
<SYNC Start=569834><P Class=KRCC>&nbsp;
<SYNC Start=569834><P Class=EnglishSC>&nbsp;
<SYNC Start=569836><P Class=KRCC>
물론이지
<SYNC Start=569836><P Class=EnglishSC>
Oh, not crazy at all.
<SYNC Start=571735><P Class=KRCC>&nbsp;
<SYNC Start=571735><P Class=EnglishSC>&nbsp;
<SYNC Start=571737><P Class=KRCC>
그리고 너무 자책하지 마
<SYNC Start=571737><P Class=EnglishSC>
And don't beat yourself up.
<SYNC Start=573037><P Class=KRCC>&nbsp;
<SYNC Start=573037><P Class=EnglishSC>&nbsp;
<SYNC Start=573039><P Class=KRCC>
네 나이 때는 그렇지
<SYNC Start=573039><P Class=EnglishSC>
When I was your age, you could<BR>have me for a car ride
<SYNC Start=573495><P Class=KRCC>&nbsp;
<SYNC Start=573497><P Class=KRCC>
나도 누가 차 태워주고 <br>딸기 와인만 있으면 충분하더라
<SYNC Start=575790><P Class=EnglishSC>&nbsp;
<SYNC Start=575792><P Class=EnglishSC>
and a bottle<BR>of strawberry wine.
<SYNC Start=577575><P Class=KRCC>&nbsp;
<SYNC Start=577575><P Class=EnglishSC>&nbsp;
<SYNC Start=582064><P Class=KRCC>
이번 주 이메일 소식지에는<br>빼야할 내용이군
<SYNC Start=582064><P Class=EnglishSC>
That will not be<BR>in this week's e-mail blast.
<SYNC Start=585883><P Class=KRCC>&nbsp;
<SYNC Start=585883><P Class=EnglishSC>&nbsp;
<SYNC Start=587002><P Class=KRCC>
이번 봄에 <br>국제우주정거장에 가게 됐어요
<SYNC Start=587002><P Class=EnglishSC>
So, this spring,<BR>I get to go
<SYNC Start=588719><P Class=EnglishSC>&nbsp;
<SYNC Start=588721><P Class=EnglishSC>
to the International<BR>Space Station.
<SYNC Start=591589><P Class=KRCC>&nbsp;
<SYNC Start=591589><P Class=EnglishSC>&nbsp;
<SYNC Start=591591><P Class=KRCC>
우주로 떠나는구나
<SYNC Start=591591><P Class=EnglishSC>
Oh, my word,<BR>a trip to the heavens.
<SYNC Start=595643><P Class=KRCC>&nbsp;
<SYNC Start=595643><P Class=EnglishSC>&nbsp;
<SYNC Start=596779><P Class=KRCC>
영원히 거주할 생각이면
<SYNC Start=596779><P Class=EnglishSC>
If you ever want<BR>to live there eternally,
<SYNC Start=598980><P Class=KRCC>&nbsp;
<SYNC Start=598980><P Class=EnglishSC>&nbsp;
<SYNC Start=598982><P Class=KRCC>
좋은 책 추천해줄 수 있는데
<SYNC Start=598982><P Class=EnglishSC>
I've got a good book<BR>you could read.
<SYNC Start=601282><P Class=KRCC>&nbsp;
<SYNC Start=601282><P Class=EnglishSC>&nbsp;
<SYNC Start=601284><P Class=KRCC>
'찰리 브라운 크리스마스'를 <br>매년 봐서
<SYNC Start=601284><P Class=EnglishSC>
Thanks, but I watch the<BR>Charlie Brown Christmas special
<SYNC Start=604202><P Class=KRCC>&nbsp;
<SYNC Start=604202><P Class=EnglishSC>&nbsp;
<SYNC Start=604204><P Class=KRCC>
내용은 대충 알아요
<SYNC Start=604204><P Class=EnglishSC>
every year, so I get the gist.
<SYNC Start=606120><P Class=KRCC>&nbsp;
<SYNC Start=606120><P Class=EnglishSC>&nbsp;
<SYNC Start=606122><P Class=KRCC>
엄마가 자랑스러워하겠네
<SYNC Start=606122><P Class=EnglishSC>
I bet your mom<BR>is really proud of you.
<SYNC Start=608489><P Class=KRCC>&nbsp;
<SYNC Start=608489><P Class=EnglishSC>&nbsp;
<SYNC Start=608491><P Class=KRCC>
아뇨
<SYNC Start=608491><P Class=EnglishSC>
Nope.
<SYNC Start=609791><P Class=KRCC>&nbsp;
<SYNC Start=609791><P Class=EnglishSC>&nbsp;
<SYNC Start=609793><P Class=KRCC>
제가 포기하지 않으면
<SYNC Start=609793><P Class=EnglishSC>
She says if I don't back out
<SYNC Start=611375><P Class=KRCC>&nbsp;
<SYNC Start=611375><P Class=EnglishSC>&nbsp;
<SYNC Start=611377><P Class=KRCC>
단식 투쟁을 하실 거래요
<SYNC Start=611377><P Class=EnglishSC>
she's going to go<BR>on a hunger strike.
<SYNC Start=613327><P Class=KRCC>&nbsp;
<SYNC Start=613327><P Class=EnglishSC>&nbsp;
<SYNC Start=613329><P Class=KRCC>
위험하기 전까지<br>몇 년이 걸리겠지만
<SYNC Start=613329><P Class=EnglishSC>
It would take years before
<SYNC Start=614829><P Class=EnglishSC>&nbsp;
<SYNC Start=614831><P Class=EnglishSC>
she'd be in any kind of danger,<BR>but still.
<SYNC Start=617498><P Class=KRCC>&nbsp;
<SYNC Start=617498><P Class=EnglishSC>&nbsp;
<SYNC Start=617500><P Class=KRCC>
내일 특별한 일정을 준비했어요
<SYNC Start=617500><P Class=EnglishSC>
I've got a treat<BR>for us tomorrow, Mom.
<SYNC Start=620384><P Class=KRCC>&nbsp;
<SYNC Start=620384><P Class=EnglishSC>&nbsp;
<SYNC Start=620386><P Class=KRCC>
노벨 수상자 사울 펄무터의<br>우주론 강연에 데리고 갈게요
<SYNC Start=620386><P Class=EnglishSC>
I'm taking you
<SYNC Start=621636><P Class=EnglishSC>&nbsp;
<SYNC Start=621638><P Class=EnglishSC>
to see Saul Perlmutter<BR>give a lecture
<SYNC Start=624388><P Class=EnglishSC>&nbsp;
<SYNC Start=624390><P Class=EnglishSC>
about his Nobel Prize-winning<BR>work in cosmology.
<SYNC Start=626424><P Class=KRCC>&nbsp;
<SYNC Start=626424><P Class=EnglishSC>&nbsp;
<SYNC Start=626426><P Class=KRCC>
Q&A가 제일 기대되요
<SYNC Start=626426><P Class=EnglishSC>
And the best part is,
<SYNC Start=627758><P Class=EnglishSC>&nbsp;
<SYNC Start=627760><P Class=EnglishSC>
at the Q and A afterward,
<SYNC Start=629644><P Class=KRCC>&nbsp;
<SYNC Start=629644><P Class=EnglishSC>&nbsp;
<SYNC Start=629646><P Class=KRCC>
답하기 어려운 <br>질문을 몇 개 생각했어요
<SYNC Start=629646><P Class=EnglishSC>
I've worked up<BR>a couple of "Q's"
<SYNC Start=631179><P Class=EnglishSC>&nbsp;
<SYNC Start=631181><P Class=EnglishSC>
that will stump<BR>his sorry "A."
<SYNC Start=634065><P Class=KRCC>&nbsp;
<SYNC Start=634065><P Class=EnglishSC>&nbsp;
<SYNC Start=635100><P Class=KRCC>
쉘리, 그러지 말고
<SYNC Start=635100><P Class=EnglishSC>
I don't know, Shelly.
<SYNC Start=636734><P Class=KRCC>&nbsp;
<SYNC Start=636734><P Class=EnglishSC>&nbsp;
<SYNC Start=636736><P Class=KRCC>
관광하면 어떨까?
<SYNC Start=636736><P Class=EnglishSC>
I thought we could do<BR>a little sightseeing.
<SYNC Start=638853><P Class=KRCC>&nbsp;
<SYNC Start=638853><P Class=EnglishSC>&nbsp;
<SYNC Start=638855><P Class=KRCC>
아들이 노벨 수상자를<br>망신 시키는 것보다
<SYNC Start=638855><P Class=EnglishSC>
What sight is better<BR>than your little boy
<SYNC Start=641472><P Class=KRCC>&nbsp;
<SYNC Start=641472><P Class=EnglishSC>&nbsp;
<SYNC Start=641474><P Class=KRCC>
더 좋은 볼거리가 있어요?
<SYNC Start=641474><P Class=EnglishSC>
embarrassing a Nobel laureate?
<SYNC Start=643875><P Class=KRCC>&nbsp;
<SYNC Start=643875><P Class=EnglishSC>&nbsp;
<SYNC Start=643877><P Class=KRCC>
그래, 쉘든
<SYNC Start=643877><P Class=EnglishSC>
Come on, Sheldon,<BR>we'll take your mom
<SYNC Start=645976><P Class=KRCC>&nbsp;
<SYNC Start=645976><P Class=EnglishSC>&nbsp;
<SYNC Start=645978><P Class=KRCC>
할리우드 사인을 보러 가고
<SYNC Start=645978><P Class=EnglishSC>
to see the Hollywood sign,
<SYNC Start=647662><P Class=KRCC>&nbsp;
<SYNC Start=647662><P Class=EnglishSC>&nbsp;
<SYNC Start=647664><P Class=KRCC>
왁스 뮤지엄, 명성의 거리
<SYNC Start=647664><P Class=EnglishSC>
the wax museum,<BR>the Walk of Fame.
<SYNC Start=649480><P Class=KRCC>&nbsp;
<SYNC Start=649480><P Class=EnglishSC>&nbsp;
<SYNC Start=649482><P Class=KRCC>
로데오 거리도 좋겠다
<SYNC Start=649482><P Class=EnglishSC>
Ooh, maybe<BR>a little Rodeo Drive.
<SYNC Start=651616><P Class=KRCC>&nbsp;
<SYNC Start=651616><P Class=EnglishSC>&nbsp;
<SYNC Start=651618><P Class=KRCC>
핸드백에 $12,000는 못 쓰지만
<SYNC Start=651618><P Class=EnglishSC>
Well, I can't spend<BR>$12,000 on a handbag,
<SYNC Start=654785><P Class=KRCC>&nbsp;
<SYNC Start=654785><P Class=EnglishSC>&nbsp;
<SYNC Start=654787><P Class=KRCC>
그런 이들을 비난의 시선으로<br>바라보는 건 공짜잖아
<SYNC Start=654787><P Class=EnglishSC>
but it's free<BR>to look upon those
<SYNC Start=656654><P Class=EnglishSC>&nbsp;
<SYNC Start=656656><P Class=EnglishSC>
who do with righteous<BR>condemnation.
<SYNC Start=659157><P Class=KRCC>&nbsp;
<SYNC Start=659157><P Class=EnglishSC>&nbsp;
<SYNC Start=660792><P Class=KRCC>
어때?
<SYNC Start=660792><P Class=EnglishSC>
What do you say?
<SYNC Start=662093><P Class=KRCC>&nbsp;
<SYNC Start=662093><P Class=EnglishSC>&nbsp;
<SYNC Start=662095><P Class=KRCC>
어떠냐고
<SYNC Start=662095><P Class=EnglishSC>
What do I say?
<SYNC Start=664178><P Class=KRCC>&nbsp;
<SYNC Start=664178><P Class=EnglishSC>&nbsp;
<SYNC Start=664180><P Class=KRCC>
우리 일정을 더 이상<br>망치지 말라고
<SYNC Start=664180><P Class=EnglishSC>
I say you people need<BR>to stop ruining my mom's visit
<SYNC Start=666964><P Class=KRCC>&nbsp;
<SYNC Start=666964><P Class=EnglishSC>&nbsp;
<SYNC Start=666966><P Class=KRCC>
스시도 그렇고,<br>우울증이며 야한 셔츠며
<SYNC Start=666966><P Class=EnglishSC>
with your sushi, and your<BR>sadness and your slutty shirts.
<SYNC Start=670935><P Class=KRCC>&nbsp;
<SYNC Start=670935><P Class=EnglishSC>&nbsp;
<SYNC Start=670937><P Class=KRCC>
그만해
<SYNC Start=670937><P Class=EnglishSC>
Stop it.
<SYNC Start=673104><P Class=KRCC>&nbsp;
<SYNC Start=673104><P Class=EnglishSC>&nbsp;
<SYNC Start=676358><P Class=KRCC>
네 셔츠 얘기가 아냐
<SYNC Start=676358><P Class=EnglishSC>
He's not talking about your<BR>shirt. Your shirt is fine.
<SYNC Start=679644><P Class=KRCC>&nbsp;
<SYNC Start=679644><P Class=EnglishSC>&nbsp;
<SYNC Start=686907><P Class=KRCC>
정말 맛있다
<SYNC Start=686907><P Class=EnglishSC>
These are delicious.
<SYNC Start=688656><P Class=KRCC>&nbsp;
<SYNC Start=688656><P Class=EnglishSC>&nbsp;
<SYNC Start=688657><P Class=KRCC>
팬케익 맛을 내는 건<br>베이컨 기름이야
<SYNC Start=688657><P Class=EnglishSC>
The trick to pancakes<BR>is bacon grease.
<SYNC Start=690941><P Class=KRCC>&nbsp;
<SYNC Start=690941><P Class=EnglishSC>&nbsp;
<SYNC Start=690943><P Class=KRCC>
난 모든 요리에 그걸 써
<SYNC Start=690943><P Class=EnglishSC>
I cook everything in it.
<SYNC Start=693193><P Class=KRCC>&nbsp;
<SYNC Start=693193><P Class=EnglishSC>&nbsp;
<SYNC Start=693195><P Class=KRCC>
모든 요리요?<br>건강에 안 좋잖아요
<SYNC Start=693195><P Class=EnglishSC>
Everything? Aren't you<BR>worried about your health?
<SYNC Start=695996><P Class=KRCC>&nbsp;
<SYNC Start=695996><P Class=EnglishSC>&nbsp;
<SYNC Start=695998><P Class=KRCC>
의사 놈들은 매번<br>말을 바꾸잖아
<SYNC Start=695998><P Class=EnglishSC>
Oh, doctors are always<BR>changing their mind.
<SYNC Start=698331><P Class=KRCC>&nbsp;
<SYNC Start=698331><P Class=EnglishSC>&nbsp;
<SYNC Start=698333><P Class=KRCC>
이번 주에는 <br>베이컨 기름이 나빠다 해도
<SYNC Start=698333><P Class=EnglishSC>
One week bacon grease<BR>is bad for you.
<SYNC Start=700033><P Class=KRCC>&nbsp;
<SYNC Start=700033><P Class=EnglishSC>&nbsp;
<SYNC Start=700035><P Class=KRCC>
다음 주에는 <br>더 섭취하라고 난리야
<SYNC Start=700035><P Class=EnglishSC>
The next week we're not<BR>getting enough of it.
<SYNC Start=702919><P Class=KRCC>&nbsp;
<SYNC Start=702919><P Class=EnglishSC>&nbsp;
<SYNC Start=703955><P Class=KRCC>
잘 잤니, 쉘리
<SYNC Start=703955><P Class=EnglishSC>
Good morning, Shelly.
<SYNC Start=706206><P Class=KRCC>&nbsp;
<SYNC Start=706206><P Class=EnglishSC>&nbsp;
<SYNC Start=706208><P Class=KRCC>
엄마, 어젯밤은 제가 잘못했어요
<SYNC Start=706208><P Class=EnglishSC>
Mom, I want to apologize<BR>for my behavior last night.
<SYNC Start=710176><P Class=KRCC>&nbsp;
<SYNC Start=710176><P Class=EnglishSC>&nbsp;
<SYNC Start=710178><P Class=KRCC>
괜찮아
<SYNC Start=710178><P Class=EnglishSC>
- Apology accepted.<BR>- Great.
<SYNC Start=712545><P Class=KRCC>&nbsp;
<SYNC Start=712545><P Class=EnglishSC>&nbsp;
<SYNC Start=712547><P Class=KRCC>
엄마도 펄무터 강연 <br>좋아하실 거에요
<SYNC Start=712547><P Class=EnglishSC>
Now, you're going to love<BR>the Perlmutter lecture.
<SYNC Start=714497><P Class=KRCC>&nbsp;
<SYNC Start=714497><P Class=EnglishSC>&nbsp;
<SYNC Start=714499><P Class=KRCC>
우주의 나이가 <br>6천년보다 많다고 할 때
<SYNC Start=714499><P Class=EnglishSC>
Look, he will be stating<BR>that the universe is older
<SYNC Start=717517><P Class=EnglishSC>&nbsp;
<SYNC Start=717519><P Class=EnglishSC>
than 6,000 years,<BR>but I thought
<SYNC Start=719135><P Class=KRCC>&nbsp;
<SYNC Start=719135><P Class=EnglishSC>&nbsp;
<SYNC Start=719137><P Class=KRCC>
엄마는 손으로 귀를 막고
<SYNC Start=719137><P Class=EnglishSC>
you could stick your<BR>fingers in your ears
<SYNC Start=720804><P Class=KRCC>&nbsp;
<SYNC Start=720804><P Class=EnglishSC>&nbsp;
<SYNC Start=720806><P Class=KRCC>
'어메이징 그레이스'를 <br>흥얼거리면 좋겠어요
<SYNC Start=720806><P Class=EnglishSC>
and hum "Amazing Grace"<BR>during those parts.
<SYNC Start=723607><P Class=KRCC>&nbsp;
<SYNC Start=723607><P Class=EnglishSC>&nbsp;
<SYNC Start=723609><P Class=KRCC>
네 친구들이랑 나간다고 했잖니
<SYNC Start=723609><P Class=EnglishSC>
I am still going out<BR>with your friends.
<SYNC Start=726359><P Class=KRCC>&nbsp;
<SYNC Start=726359><P Class=EnglishSC>&nbsp;
<SYNC Start=726361><P Class=KRCC>
제가 사과했잖아요
<SYNC Start=726361><P Class=EnglishSC>
But I apologized.
<SYNC Start=728612><P Class=KRCC>&nbsp;
<SYNC Start=728612><P Class=EnglishSC>&nbsp;
<SYNC Start=728614><P Class=KRCC>
잘못한 게 없어서<br>더욱 힘들었다고요
<SYNC Start=728614><P Class=EnglishSC>
And that was hard for me because<BR>I didn't do anything wrong.
<SYNC Start=732365><P Class=KRCC>&nbsp;
<SYNC Start=732365><P Class=EnglishSC>&nbsp;
<SYNC Start=733567><P Class=KRCC>
쉘리, 네가 어릴 때부터 <br>강연은 충분히 다닌 것 같구나
<SYNC Start=733567><P Class=EnglishSC>
Shelly, I hung out with you<BR>in enough dusty lecture halls
<SYNC Start=738071><P Class=EnglishSC>&nbsp;
<SYNC Start=738073><P Class=EnglishSC>
while you were growing up.
<SYNC Start=739990><P Class=KRCC>&nbsp;
<SYNC Start=739990><P Class=EnglishSC>&nbsp;
<SYNC Start=739992><P Class=KRCC>
이번에는 관광을 하고 싶어
<SYNC Start=739992><P Class=EnglishSC>
I want to go sightseeing.
<SYNC Start=741207><P Class=KRCC>&nbsp;
<SYNC Start=741207><P Class=EnglishSC>&nbsp;
<SYNC Start=741209><P Class=KRCC>
그러니까 팬케익이나 먹고
<SYNC Start=741209><P Class=EnglishSC>
So why don't you<BR>have some pancakes,
<SYNC Start=742692><P Class=KRCC>&nbsp;
<SYNC Start=742692><P Class=EnglishSC>&nbsp;
<SYNC Start=742694><P Class=KRCC>
같이 나가자
<SYNC Start=742694><P Class=EnglishSC>
get dressed and come with us.
<SYNC Start=743860><P Class=KRCC>&nbsp;
<SYNC Start=743860><P Class=EnglishSC>&nbsp;
<SYNC Start=743862><P Class=KRCC>
갈 생각 없으니<br>억지 부리지 마세요
<SYNC Start=743862><P Class=EnglishSC>
I'm not going,<BR>and you can't make me.
<SYNC Start=747414><P Class=KRCC>&nbsp;
<SYNC Start=747414><P Class=EnglishSC>&nbsp;
<SYNC Start=747416><P Class=KRCC>
그래, 좋은 하루 보내
<SYNC Start=747416><P Class=EnglishSC>
You're right, I can't.<BR>Have a nice day.
<SYNC Start=751134><P Class=KRCC>&nbsp;
<SYNC Start=751134><P Class=EnglishSC>&nbsp;
<SYNC Start=751136><P Class=KRCC>
엄마가 생각 바꿀 때까지<br>계속 서 있을 거에요
<SYNC Start=751136><P Class=EnglishSC>
Well, I'm going to stand here<BR>until you change your mind.
<SYNC Start=754054><P Class=KRCC>&nbsp;
<SYNC Start=754054><P Class=EnglishSC>&nbsp;
<SYNC Start=754056><P Class=KRCC>
종일 서 있어야겠네
<SYNC Start=754056><P Class=EnglishSC>
Well, then you are going<BR>to stand there all day.
<SYNC Start=756306><P Class=KRCC>&nbsp;
<SYNC Start=756306><P Class=EnglishSC>&nbsp;
<SYNC Start=758559><P Class=KRCC>
베이컨 기름이랑<br>저쪽으로 미끄러질게요
<SYNC Start=758559><P Class=EnglishSC>
I'm just gonna take my bacon<BR>grease and slide over there.
<SYNC Start=763229><P Class=KRCC>&nbsp;
<SYNC Start=763229><P Class=EnglishSC>&nbsp;
<SYNC Start=763231><P Class=KRCC>
엄마한테 버림 받다니<br>믿을 수 없어요
<SYNC Start=763231><P Class=EnglishSC>
I can't believe my own<BR>mother is abandoning me.
<SYNC Start=766349><P Class=KRCC>&nbsp;
<SYNC Start=766349><P Class=EnglishSC>&nbsp;
<SYNC Start=766351><P Class=KRCC>
버림 받다니?
<SYNC Start=766351><P Class=EnglishSC>
I am not abandoning you.
<SYNC Start=768518><P Class=KRCC>&nbsp;
<SYNC Start=768518><P Class=EnglishSC>&nbsp;
<SYNC Start=768520><P Class=KRCC>
바구니에 넣어 교회 문앞에<br>두고 가야 버리는 거지
<SYNC Start=768520><P Class=EnglishSC>
Sheldon, abandoning you<BR>is leaving you in a basket
<SYNC Start=770770><P Class=EnglishSC>&nbsp;
<SYNC Start=770772><P Class=EnglishSC>
on a church doorstep.
<SYNC Start=772072><P Class=KRCC>&nbsp;
<SYNC Start=772072><P Class=EnglishSC>&nbsp;
<SYNC Start=772074><P Class=KRCC>
로널드 레이건 밀랍인형한테<br>고맙다고 인사할 거야
<SYNC Start=772074><P Class=EnglishSC>
I am going to Hollywood and<BR>thank a wax Ronald Reagan
<SYNC Start=776743><P Class=EnglishSC>&nbsp;
<SYNC Start=776745><P Class=EnglishSC>
for his service<BR>to our country.
<SYNC Start=779062><P Class=KRCC>&nbsp;
<SYNC Start=779062><P Class=EnglishSC>&nbsp;
<SYNC Start=781231><P Class=KRCC>
의견이 많이 갈리네요
<SYNC Start=781231><P Class=EnglishSC>
We appear to be at a crossroads<BR>in our relationship, Mother.
<SYNC Start=783867><P Class=KRCC>&nbsp;
<SYNC Start=783867><P Class=EnglishSC>&nbsp;
<SYNC Start=783869><P Class=KRCC>
그렇구나
<SYNC Start=783869><P Class=EnglishSC>
Well, I guess we are.
<SYNC Start=785502><P Class=KRCC>&nbsp;
<SYNC Start=785502><P Class=EnglishSC>&nbsp;
<SYNC Start=785504><P Class=KRCC>
시럽 가지러 왔어요
<SYNC Start=785504><P Class=EnglishSC>
Sorry.<BR>Syrup.
<SYNC Start=787704><P Class=KRCC>&nbsp;
<SYNC Start=787704><P Class=EnglishSC>&nbsp;
<SYNC Start=788506><P Class=KRCC>
그래요, 엄마
<SYNC Start=788506><P Class=EnglishSC>
All right, Mom.
<SYNC Start=790040><P Class=KRCC>&nbsp;
<SYNC Start=790040><P Class=EnglishSC>&nbsp;
<SYNC Start=790042><P Class=KRCC>
리플리의 믿거나 말거나 <br>박물관을 방문하시고
<SYNC Start=790042><P Class=EnglishSC>
When you're at the Ripley's<BR>Believe It Or Not Museum,
<SYNC Start=793009><P Class=KRCC>&nbsp;
<SYNC Start=793009><P Class=EnglishSC>&nbsp;
<SYNC Start=793011><P Class=KRCC>
세상에서 제일 멋진 아들을<br>버린 엄마가 전시되어 있다면
<SYNC Start=793011><P Class=EnglishSC>
if they have an exhibit about a<BR>mother who threw away a chance
<SYNC Start=796412><P Class=EnglishSC>&nbsp;
<SYNC Start=796414><P Class=EnglishSC>
to spend the day with the<BR>world's most wonderful son,
<SYNC Start=798581><P Class=KRCC>&nbsp;
<SYNC Start=798581><P Class=EnglishSC>&nbsp;
<SYNC Start=798583><P Class=KRCC>
사실이니까<br>믿어도 좋아요
<SYNC Start=798583><P Class=EnglishSC>
believe it,<BR>because it's true.
<SYNC Start=800300><P Class=KRCC>&nbsp;
<SYNC Start=800300><P Class=EnglishSC>&nbsp;
<SYNC Start=802887><P Class=KRCC>
아직...
<SYNC Start=802887><P Class=EnglishSC>
I hadn't...
<SYNC Start=805355><P Class=KRCC>&nbsp;
<SYNC Start=805355><P Class=EnglishSC>&nbsp;
<SYNC Start=806507><P Class=KRCC>
강연 때문에 시간 버렸어
<SYNC Start=806507><P Class=EnglishSC>
That lecture was<BR>a waste of time.
<SYNC Start=809225><P Class=KRCC>&nbsp;
<SYNC Start=809225><P Class=EnglishSC>&nbsp;
<SYNC Start=809227><P Class=KRCC>
초기 우주 확장에 대해
<SYNC Start=809227><P Class=EnglishSC>
I made more accurate diagrams
<SYNC Start=811144><P Class=KRCC>&nbsp;
<SYNC Start=811144><P Class=EnglishSC>&nbsp;
<SYNC Start=811146><P Class=KRCC>
어린이방 벽에 <br>더 정확한 그림을 그렸었어
<SYNC Start=811146><P Class=EnglishSC>
of the expansion of the early<BR>universe on the nursery wall
<SYNC Start=813730><P Class=KRCC>&nbsp;
<SYNC Start=813730><P Class=EnglishSC>&nbsp;
<SYNC Start=813732><P Class=KRCC>
기저귀 속 내용물로 말이야
<SYNC Start=813732><P Class=EnglishSC>
with the contents<BR>of my diaper.
<SYNC Start=815765><P Class=KRCC>&nbsp;
<SYNC Start=815765><P Class=EnglishSC>&nbsp;
<SYNC Start=815767><P Class=EnglishSC>
(sneezes)
<SYNC Start=817734><P Class=EnglishSC>&nbsp;
<SYNC Start=817736><P Class=KRCC>
감기 걸렸어?
<SYNC Start=817736><P Class=EnglishSC>
Are you getting sick?
<SYNC Start=819402><P Class=KRCC>&nbsp;
<SYNC Start=819402><P Class=EnglishSC>&nbsp;
<SYNC Start=819404><P Class=KRCC>
아니, 이유 없이 노벨상<br>받은 사람한테 알레르기가 있어
<SYNC Start=819404><P Class=EnglishSC>
No, I'm just allergic to people
<SYNC Start=821654><P Class=EnglishSC>&nbsp;
<SYNC Start=821656><P Class=EnglishSC>
who get Nobel Prizes<BR>for no good reason.
<SYNC Start=824574><P Class=KRCC>&nbsp;
<SYNC Start=824574><P Class=EnglishSC>&nbsp;
<SYNC Start=824576><P Class=KRCC>
쉘든, 네가 기분이 <br>별로라는 걸 알겠어
<SYNC Start=824576><P Class=EnglishSC>
Sheldon, is it possible<BR>that your foul mood--
<SYNC Start=827660><P Class=KRCC>&nbsp;
<SYNC Start=827660><P Class=EnglishSC>&nbsp;
<SYNC Start=827662><P Class=KRCC>
의학 용어로는 <br>성마름이라고도 하지
<SYNC Start=827662><P Class=EnglishSC>
or, to use the clinical<BR>term, bitchiness--
<SYNC Start=831965><P Class=KRCC>&nbsp;
<SYNC Start=831965><P Class=EnglishSC>&nbsp;
<SYNC Start=831967><P Class=KRCC>
엄마의 우선 순위에서<br>밀려서 그러는 거니?
<SYNC Start=831967><P Class=EnglishSC>
is because your mother<BR>isn't making you a priority?
<SYNC Start=834718><P Class=KRCC>&nbsp;
<SYNC Start=834718><P Class=EnglishSC>&nbsp;
<SYNC Start=834720><P Class=KRCC>
아니거든, <br>의학 용어로는 '아님'
<SYNC Start=834720><P Class=EnglishSC>
No. Or to use the<BR>clinical term, "nuh-uh""
<SYNC Start=839923><P Class=KRCC>&nbsp;
<SYNC Start=839923><P Class=EnglishSC>&nbsp;
<SYNC Start=840841><P Class=KRCC>
확실해? 모아관계는 <br>영장류 심리학의 기본이야
<SYNC Start=840841><P Class=EnglishSC>
Are you sure?<BR>The infant-mother pair-bond
<SYNC Start=842809><P Class=EnglishSC>&nbsp;
<SYNC Start=842811><P Class=EnglishSC>
is the building block<BR>of primate psychology.
<SYNC Start=844194><P Class=KRCC>&nbsp;
<SYNC Start=844194><P Class=EnglishSC>&nbsp;
<SYNC Start=844196><P Class=KRCC>
그럼 그렇지
<SYNC Start=844196><P Class=EnglishSC>
Oh, there it is.
<SYNC Start=845311><P Class=KRCC>&nbsp;
<SYNC Start=845311><P Class=EnglishSC>&nbsp;
<SYNC Start=845313><P Class=KRCC>
넌 항상 원숭이 타령이야
<SYNC Start=845313><P Class=EnglishSC>
It always comes back<BR>to monkeys with you.
<SYNC Start=847263><P Class=KRCC>&nbsp;
<SYNC Start=847263><P Class=EnglishSC>&nbsp;
<SYNC Start=847265><P Class=KRCC>
원숭이, 원숭이, 원숭이
<SYNC Start=847265><P Class=EnglishSC>
Just monkeys,<BR>monkeys, monkeys.
<SYNC Start=850299><P Class=KRCC>&nbsp;
<SYNC Start=850299><P Class=EnglishSC>&nbsp;
<SYNC Start=850301><P Class=KRCC>
쉘든, 우리는 동물이야
<SYNC Start=850301><P Class=EnglishSC>
Sheldon, we're all animals.
<SYNC Start=852519><P Class=KRCC>&nbsp;
<SYNC Start=852519><P Class=EnglishSC>&nbsp;
<SYNC Start=852521><P Class=KRCC>
네가 어떤 면으로는 <br>특별하기도 한데
<SYNC Start=852521><P Class=EnglishSC>
And granted, there are aspects<BR>of you that are extraordinary,
<SYNC Start=855071><P Class=KRCC>&nbsp;
<SYNC Start=855071><P Class=EnglishSC>&nbsp;
<SYNC Start=855073><P Class=KRCC>
감정이랑 관계에서는
<SYNC Start=855073><P Class=EnglishSC>
but when it comes to<BR>emotions and relationships,
<SYNC Start=857473><P Class=KRCC>&nbsp;
<SYNC Start=857473><P Class=EnglishSC>&nbsp;
<SYNC Start=857475><P Class=KRCC>
누구나 다 똑같아
<SYNC Start=857475><P Class=EnglishSC>
you're just like everybody else.
<SYNC Start=858775><P Class=KRCC>&nbsp;
<SYNC Start=858775><P Class=EnglishSC>&nbsp;
<SYNC Start=858777><P Class=KRCC>
내가 감정적으로 <br>겪는 문제들이
<SYNC Start=858777><P Class=EnglishSC>
Are you trying to suggest<BR>that my emotional problems
<SYNC Start=861861><P Class=KRCC>&nbsp;
<SYNC Start=861861><P Class=EnglishSC>&nbsp;
<SYNC Start=861863><P Class=KRCC>
바보랑 같은 수준이라는 거야?
<SYNC Start=861863><P Class=EnglishSC>
are no different than<BR>those of a stupid person?
<SYNC Start=865665><P Class=KRCC>&nbsp;
<SYNC Start=865665><P Class=EnglishSC>&nbsp;
<SYNC Start=865667><P Class=KRCC>
어떤 연구에 의하면
<SYNC Start=865667><P Class=EnglishSC>
Actually, some research<BR>indicates
<SYNC Start=867751><P Class=KRCC>&nbsp;
<SYNC Start=867751><P Class=EnglishSC>&nbsp;
<SYNC Start=867753><P Class=KRCC>
지적 능력이 낮은 사람들이 <br>감정을 더 잘 다스린대
<SYNC Start=867753><P Class=EnglishSC>
that by not overthinking,
<SYNC Start=869035><P Class=EnglishSC>&nbsp;
<SYNC Start=869037><P Class=EnglishSC>
the less intelligent<BR>handle emotions better.
<SYNC Start=871171><P Class=KRCC>&nbsp;
<SYNC Start=871171><P Class=EnglishSC>&nbsp;
<SYNC Start=871173><P Class=EnglishSC>
(sneezes)
<SYNC Start=873006><P Class=EnglishSC>&nbsp;
<SYNC Start=874091><P Class=KRCC>
감기 걸린 거 아냐?
<SYNC Start=874091><P Class=EnglishSC>
Sure you're not coming<BR>down with a cold?
<SYNC Start=875759><P Class=KRCC>&nbsp;
<SYNC Start=875759><P Class=EnglishSC>&nbsp;
<SYNC Start=875761><P Class=KRCC>
그래, 그 흔한 감기
<SYNC Start=875761><P Class=EnglishSC>
Oh, yes, the common cold.
<SYNC Start=877844><P Class=KRCC>&nbsp;
<SYNC Start=877844><P Class=EnglishSC>&nbsp;
<SYNC Start=877846><P Class=KRCC>
누구나 다 똑같이 걸리지
<SYNC Start=877846><P Class=EnglishSC>
Just like everyone else.
<SYNC Start=878962><P Class=KRCC>&nbsp;
<SYNC Start=878962><P Class=EnglishSC>&nbsp;
<SYNC Start=878964><P Class=KRCC>
네가 좋아할 법하네
<SYNC Start=878964><P Class=EnglishSC>
You'd love that,<BR>wouldn't you?
<SYNC Start=880346><P Class=KRCC>&nbsp;
<SYNC Start=880346><P Class=EnglishSC>&nbsp;
<SYNC Start=882767><P Class=KRCC>
여기는 아늑하네
<SYNC Start=882767><P Class=EnglishSC>
Oh, this one's sweet.
<SYNC Start=885635><P Class=KRCC>&nbsp;
<SYNC Start=885635><P Class=EnglishSC>&nbsp;
<SYNC Start=885637><P Class=KRCC>
묵주 딸랑이들이 좋아하겠어
<SYNC Start=885637><P Class=EnglishSC>
You know,<BR>for your rosary rattlers.
<SYNC Start=888972><P Class=KRCC>&nbsp;
<SYNC Start=888972><P Class=EnglishSC>&nbsp;
<SYNC Start=888974><P Class=KRCC>
묵주 딸랑이가 아니라<br>가톨릭이라고 불러요
<SYNC Start=888974><P Class=EnglishSC>
Mrs. Cooper, we say "Catholics""<BR>not "rosary rattlers."
<SYNC Start=894694><P Class=KRCC>&nbsp;
<SYNC Start=894694><P Class=EnglishSC>&nbsp;
<SYNC Start=894696><P Class=KRCC>
캘리포니아에서는<br>할 수 있는 얘기가 없구나
<SYNC Start=894696><P Class=EnglishSC>
My goodness, it's a wonder<BR>you people in California
<SYNC Start=896646><P Class=EnglishSC>&nbsp;
<SYNC Start=896648><P Class=EnglishSC>
can talk at all.
<SYNC Start=897981><P Class=KRCC>&nbsp;
<SYNC Start=897981><P Class=EnglishSC>&nbsp;
<SYNC Start=899533><P Class=KRCC>
최악의 할리우드 투어야
<SYNC Start=899533><P Class=EnglishSC>
This is like the<BR>worst Hollywood tour ever.
<SYNC Start=901401><P Class=KRCC>&nbsp;
<SYNC Start=901401><P Class=EnglishSC>&nbsp;
<SYNC Start=901403><P Class=KRCC>
성당을 보고 싶어하시잖아
<SYNC Start=901403><P Class=EnglishSC>
What are we gonna do?<BR>She wanted to see churches.
<SYNC Start=903486><P Class=KRCC>&nbsp;
<SYNC Start=903486><P Class=EnglishSC>&nbsp;
<SYNC Start=903488><P Class=KRCC>
여기 와인 있지 않아?
<SYNC Start=903488><P Class=EnglishSC>
Hey, they have wine<BR>here, don't they?
<SYNC Start=906406><P Class=KRCC>&nbsp;
<SYNC Start=906406><P Class=EnglishSC>&nbsp;
<SYNC Start=908859><P Class=KRCC>
우리가 믿는 신 중에는<br>저런 복근 없는데
<SYNC Start=908859><P Class=EnglishSC>
None of our gods<BR>have abs like that.
<SYNC Start=912528><P Class=KRCC>&nbsp;
<SYNC Start=912528><P Class=EnglishSC>&nbsp;
<SYNC Start=912530><P Class=KRCC>
유대인 중에 마지막으로<br>윗몸일으키기를 한 분이셔
<SYNC Start=912530><P Class=EnglishSC>
Yep, that's the last<BR>Jew who did sit-ups.
<SYNC Start=915398><P Class=KRCC>&nbsp;
<SYNC Start=915398><P Class=EnglishSC>&nbsp;
<SYNC Start=916533><P Class=KRCC>
결국 저런 꼴이 됐잖아
<SYNC Start=916533><P Class=EnglishSC>
And look where it got him.
<SYNC Start=919135><P Class=KRCC>&nbsp;
<SYNC Start=919135><P Class=EnglishSC>&nbsp;
<SYNC Start=920454><P Class=KRCC>
여기 왔으니<br>모두 기도할까?
<SYNC Start=920454><P Class=EnglishSC>
Hey, while we're here, why<BR>don't we all do some praying?
<SYNC Start=923473><P Class=KRCC>&nbsp;
<SYNC Start=923473><P Class=EnglishSC>&nbsp;
<SYNC Start=923475><P Class=KRCC>
교회 분위기 좀 내자
<SYNC Start=923475><P Class=EnglishSC>
Let's put a little<BR>church in this church.
<SYNC Start=925608><P Class=KRCC>&nbsp;
<SYNC Start=925608><P Class=EnglishSC>&nbsp;
<SYNC Start=925610><P Class=KRCC>
그래도 되는지...
<SYNC Start=925610><P Class=EnglishSC>
Oh, I'm not sure we should...
<SYNC Start=927043><P Class=KRCC>&nbsp;
<SYNC Start=927043><P Class=EnglishSC>&nbsp;
<SYNC Start=927045><P Class=KRCC>
쉬우니까 나만 따라 해
<SYNC Start=927045><P Class=EnglishSC>
It's easy.<BR>I'll show you how.
<SYNC Start=929212><P Class=KRCC>&nbsp;
<SYNC Start=929212><P Class=EnglishSC>&nbsp;
<SYNC Start=929214><P Class=KRCC>
주님, 매리 쿠퍼입니다
<SYNC Start=929214><P Class=EnglishSC>
Lord, Mary Cooper here.
<SYNC Start=930814><P Class=KRCC>&nbsp;
<SYNC Start=930814><P Class=EnglishSC>&nbsp;
<SYNC Start=930816><P Class=KRCC>
캘리포니아 고모라에서 <br>인사 드려요
<SYNC Start=930816><P Class=EnglishSC>
Coming to you from<BR>Gomorrah, California.
<SYNC Start=934267><P Class=KRCC>&nbsp;
<SYNC Start=934267><P Class=EnglishSC>&nbsp;
<SYNC Start=934269><P Class=KRCC>
쉘리라는 축복을 주셔서<br>감사드립니다
<SYNC Start=934269><P Class=EnglishSC>
I want to thank you
<SYNC Start=935935><P Class=EnglishSC>&nbsp;
<SYNC Start=935937><P Class=EnglishSC>
for the blessing that<BR>is my little Shelly.
<SYNC Start=938688><P Class=KRCC>&nbsp;
<SYNC Start=938688><P Class=EnglishSC>&nbsp;
<SYNC Start=938690><P Class=KRCC>
성서로 아이를 패고 싶은<br>욕구를 참게 해주셔서 고마워요
<SYNC Start=938690><P Class=EnglishSC>
I also want to thank you<BR>for the continued strength
<SYNC Start=941574><P Class=EnglishSC>&nbsp;
<SYNC Start=941576><P Class=EnglishSC>
not to coldcock him<BR>with my Bible.
<SYNC Start=944744><P Class=KRCC>&nbsp;
<SYNC Start=944744><P Class=EnglishSC>&nbsp;
<SYNC Start=946030><P Class=KRCC>
페니, 네 차례다
<SYNC Start=946030><P Class=EnglishSC>
All right, Penny, your turn.
<SYNC Start=948397><P Class=KRCC>&nbsp;
<SYNC Start=948397><P Class=EnglishSC>&nbsp;
<SYNC Start=948399><P Class=EnglishSC>
Okay, um...
<SYNC Start=950166><P Class=EnglishSC>&nbsp;
<SYNC Start=950168><P Class=EnglishSC>
Hey, God.
<SYNC Start=951167><P Class=EnglishSC>&nbsp;
<SYNC Start=951169><P Class=EnglishSC>
What's up?
<SYNC Start=953837><P Class=EnglishSC>&nbsp;
<SYNC Start=953839><P Class=KRCC>
전 다 괜찮은데<br>우리 가족을 위해
<SYNC Start=953839><P Class=EnglishSC>
Um, I'm good, but, uh, it would<BR>be a big help to my family
<SYNC Start=957257><P Class=KRCC>&nbsp;
<SYNC Start=957257><P Class=EnglishSC>&nbsp;
<SYNC Start=957259><P Class=KRCC>
동생이 마약 제조를<br>그만두면 좋겠어요
<SYNC Start=957259><P Class=EnglishSC>
if you could get my brother<BR>to stop cooking meth.
<SYNC Start=959459><P Class=KRCC>&nbsp;
<SYNC Start=959459><P Class=EnglishSC>&nbsp;
<SYNC Start=962163><P Class=KRCC>
경찰은 빼주세요
<SYNC Start=962163><P Class=EnglishSC>
But no cops. Be cool.
<SYNC Start=965014><P Class=KRCC>&nbsp;
<SYNC Start=965014><P Class=EnglishSC>&nbsp;
<SYNC Start=966517><P Class=KRCC>
이 아이는 이웃을<br>지나치게 사랑해서 문제에요
<SYNC Start=966517><P Class=EnglishSC>
She also goes a little overboard<BR>on the "love thy neighbor."
<SYNC Start=970253><P Class=KRCC>&nbsp;
<SYNC Start=970253><P Class=EnglishSC>&nbsp;
<SYNC Start=970255><P Class=KRCC>
막달라 마리아와 나눴던<br>대화가 도움이 되겠네요
<SYNC Start=970255><P Class=EnglishSC>
Could probably use that chat<BR>you had with Mary Magdalene.
<SYNC Start=973857><P Class=KRCC>&nbsp;
<SYNC Start=973857><P Class=EnglishSC>&nbsp;
<SYNC Start=973859><P Class=KRCC>
레너드, 네 차례야
<SYNC Start=973859><P Class=EnglishSC>
Leonard, you're up.
<SYNC Start=975859><P Class=KRCC>&nbsp;
<SYNC Start=975859><P Class=EnglishSC>&nbsp;
<SYNC Start=975861><P Class=KRCC>
유대인, 다음은 너야
<SYNC Start=975861><P Class=EnglishSC>
Wasserman, you're on deck.
<SYNC Start=977727><P Class=KRCC>&nbsp;
<SYNC Start=977727><P Class=EnglishSC>&nbsp;
<SYNC Start=977729><P Class=KRCC>
어디 보자
<SYNC Start=977729><P Class=EnglishSC>
Okay. I don't know...
<SYNC Start=979445><P Class=KRCC>&nbsp;
<SYNC Start=979445><P Class=EnglishSC>&nbsp;
<SYNC Start=979447><P Class=KRCC>
키 크게 해달라는 건<br>이미 늦었겠죠
<SYNC Start=979447><P Class=EnglishSC>
it's probably a little late<BR>to ask you to make me taller.
<SYNC Start=984534><P Class=KRCC>&nbsp;
<SYNC Start=984534><P Class=EnglishSC>&nbsp;
<SYNC Start=988122><P Class=KRCC>
여자친구랑 잘 되게<br>도와주면 좋겠어요
<SYNC Start=988122><P Class=EnglishSC>
Oh, um... if you could help<BR>out with me and my girlfriend.
<SYNC Start=991124><P Class=KRCC>&nbsp;
<SYNC Start=991124><P Class=EnglishSC>&nbsp;
<SYNC Start=991126><P Class=KRCC>
멀리 인도에 살고 있거든요
<SYNC Start=991126><P Class=EnglishSC>
She's all the way in India.<BR>That would be great.
<SYNC Start=993376><P Class=KRCC>&nbsp;
<SYNC Start=993376><P Class=EnglishSC>&nbsp;
<SYNC Start=993378><P Class=KRCC>
들었죠?<br>여자 문제에요
<SYNC Start=993378><P Class=EnglishSC>
Hear that? Girl trouble.
<SYNC Start=994627><P Class=KRCC>&nbsp;
<SYNC Start=994627><P Class=EnglishSC>&nbsp;
<SYNC Start=994629><P Class=KRCC>
우리가 잘못 짐작했나봐요
<SYNC Start=994629><P Class=EnglishSC>
Turns out we were both wrong<BR>on that front.
<SYNC Start=997413><P Class=KRCC>&nbsp;
<SYNC Start=997413><P Class=EnglishSC>&nbsp;
<SYNC Start=1000801><P Class=KRCC>
넌 어때?
<SYNC Start=1000801><P Class=EnglishSC>
How about you?
<SYNC Start=1002302><P Class=KRCC>&nbsp;
<SYNC Start=1002302><P Class=EnglishSC>&nbsp;
<SYNC Start=1002304><P Class=KRCC>
전 괜찮아요
<SYNC Start=1002304><P Class=EnglishSC>
Oh, me? No.<BR>Thanks, I'm good.
<SYNC Start=1003670><P Class=KRCC>&nbsp;
<SYNC Start=1003670><P Class=EnglishSC>&nbsp;
<SYNC Start=1003672><P Class=KRCC>
저는 타버리지만 않으면 돼요
<SYNC Start=1003672><P Class=EnglishSC>
I'm really just trying not<BR>to burst into flames.
<SYNC Start=1007456><P Class=KRCC>&nbsp;
<SYNC Start=1007456><P Class=EnglishSC>&nbsp;
<SYNC Start=1009727><P Class=KRCC>
라지?
<SYNC Start=1009727><P Class=EnglishSC>
Rajesh?
<SYNC Start=1011177><P Class=KRCC>&nbsp;
<SYNC Start=1011177><P Class=EnglishSC>&nbsp;
<SYNC Start=1013681><P Class=KRCC>
2킬로만 더 빼고 싶대요
<SYNC Start=1013681><P Class=EnglishSC>
He says he's having trouble<BR>dropping those last five pounds.
<SYNC Start=1017567><P Class=KRCC>&nbsp;
<SYNC Start=1017567><P Class=EnglishSC>&nbsp;
<SYNC Start=1017569><P Class=KRCC>
여자랑 대화하는 게<br>더 큰 문제일텐데
<SYNC Start=1017569><P Class=EnglishSC>
Huh, I might have gone with<BR>the talking-to-girls thing.
<SYNC Start=1021571><P Class=KRCC>&nbsp;
<SYNC Start=1021571><P Class=EnglishSC>&nbsp;
<SYNC Start=1023157><P Class=KRCC>
소원은 하나만 빌어
<SYNC Start=1023157><P Class=EnglishSC>
No, you only get one wish.
<SYNC Start=1025158><P Class=KRCC>&nbsp;
<SYNC Start=1025158><P Class=EnglishSC>&nbsp;
<SYNC Start=1042843><P Class=KRCC>
우리 둘 좀 봐요
<SYNC Start=1042843><P Class=EnglishSC>
Look at the two of us.
<SYNC Start=1045812><P Class=KRCC>&nbsp;
<SYNC Start=1045812><P Class=EnglishSC>&nbsp;
<SYNC Start=1045814><P Class=KRCC>
저는 존경받는 물리학자에요
<SYNC Start=1045814><P Class=EnglishSC>
Me, a highly<BR>regarded physicist.
<SYNC Start=1048831><P Class=KRCC>&nbsp;
<SYNC Start=1048831><P Class=EnglishSC>&nbsp;
<SYNC Start=1048833><P Class=KRCC>
한 세기에 나올까 말까한<br>명석한 두뇌를 갖고 있죠
<SYNC Start=1048833><P Class=EnglishSC>
The kind of mind that<BR>comes along once,
<SYNC Start=1051017><P Class=EnglishSC>&nbsp;
<SYNC Start=1051019><P Class=EnglishSC>
maybe twice in a generation.
<SYNC Start=1053102><P Class=KRCC>&nbsp;
<SYNC Start=1053102><P Class=EnglishSC>&nbsp;
<SYNC Start=1053104><P Class=KRCC>
그쪽은 일반인이고요
<SYNC Start=1053104><P Class=EnglishSC>
You, the common man,
<SYNC Start=1055504><P Class=KRCC>&nbsp;
<SYNC Start=1055504><P Class=EnglishSC>&nbsp;
<SYNC Start=1055506><P Class=KRCC>
하루 일과를 마친<br>증권 중개인
<SYNC Start=1055506><P Class=EnglishSC>
tired from your labors<BR>as a stockbroker,
<SYNC Start=1059142><P Class=KRCC>&nbsp;
<SYNC Start=1059142><P Class=EnglishSC>&nbsp;
<SYNC Start=1059144><P Class=KRCC>
청소기 판매원 혹은<br>구두닦이일 수 있겠네요
<SYNC Start=1059144><P Class=EnglishSC>
or vacuum cleaner salesman,<BR>or bootblack.
<SYNC Start=1063346><P Class=KRCC>&nbsp;
<SYNC Start=1063346><P Class=EnglishSC>&nbsp;
<SYNC Start=1064848><P Class=KRCC>
그런데 마음 속 깊이 보면
<SYNC Start=1064848><P Class=EnglishSC>
But deep down inside...
<SYNC Start=1067516><P Class=KRCC>&nbsp;
<SYNC Start=1067516><P Class=EnglishSC>&nbsp;
<SYNC Start=1067518><P Class=KRCC>
붕어빵처럼 비슷하대요
<SYNC Start=1067518><P Class=EnglishSC>
apparently we're just<BR>two peas in a pod.
<SYNC Start=1070153><P Class=KRCC>&nbsp;
<SYNC Start=1070153><P Class=EnglishSC>&nbsp;
<SYNC Start=1070155><P Class=KRCC>
그쪽은 일반 붕어빵
<SYNC Start=1070155><P Class=EnglishSC>
A regular pea,
<SYNC Start=1073206><P Class=KRCC>&nbsp;
<SYNC Start=1073206><P Class=EnglishSC>&nbsp;
<SYNC Start=1073208><P Class=KRCC>
저는 한 세기에 <br>나올까 말까한
<SYNC Start=1073208><P Class=EnglishSC>
and the kind of pea<BR>that comes along once,
<SYNC Start=1075875><P Class=KRCC>&nbsp;
<SYNC Start=1075875><P Class=EnglishSC>&nbsp;
<SYNC Start=1075877><P Class=KRCC>
특별한 붕어빵이죠
<SYNC Start=1075877><P Class=EnglishSC>
maybe twice in a generation.
<SYNC Start=1078244><P Class=KRCC>&nbsp;
<SYNC Start=1078244><P Class=EnglishSC>&nbsp;
<SYNC Start=1079863><P Class=EnglishSC>
(thunder booms)
<SYNC Start=1082498><P Class=EnglishSC>&nbsp;
<SYNC Start=1082500><P Class=KRCC>
비 오네요
<SYNC Start=1082500><P Class=EnglishSC>
Rain.
<SYNC Start=1083699><P Class=KRCC>&nbsp;
<SYNC Start=1083699><P Class=EnglishSC>&nbsp;
<SYNC Start=1083701><P Class=KRCC>
모두에 해당되는 거죠
<SYNC Start=1083701><P Class=EnglishSC>
Another great equalizer.
<SYNC Start=1086135><P Class=KRCC>&nbsp;
<SYNC Start=1086135><P Class=EnglishSC>&nbsp;
<SYNC Start=1086137><P Class=KRCC>
훌륭한 머리도 비에 젖고
<SYNC Start=1086137><P Class=EnglishSC>
Falling on the head<BR>of the brilliant
<SYNC Start=1088004><P Class=KRCC>&nbsp;
<SYNC Start=1088004><P Class=EnglishSC>&nbsp;
<SYNC Start=1088006><P Class=KRCC>
평범한 머리도 마찬가지에요
<SYNC Start=1088006><P Class=EnglishSC>
and the unremarkable alike.
<SYNC Start=1090139><P Class=KRCC>&nbsp;
<SYNC Start=1090139><P Class=EnglishSC>&nbsp;
<SYNC Start=1097181><P Class=KRCC>
잘났군요
<SYNC Start=1097181><P Class=EnglishSC>
Smarty-pants.
<SYNC Start=1099382><P Class=KRCC>&nbsp;
<SYNC Start=1099382><P Class=EnglishSC>&nbsp;
<SYNC Start=1102853><P Class=KRCC>
냄새가 너무 좋아요
<SYNC Start=1102853><P Class=EnglishSC>
Oh, Mrs. Cooper,<BR>it smells so good.
<SYNC Start=1105221><P Class=KRCC>&nbsp;
<SYNC Start=1105221><P Class=EnglishSC>&nbsp;
<SYNC Start=1105223><P Class=KRCC>
적어두거라
<SYNC Start=1105223><P Class=EnglishSC>
You take notes, darlin'.
<SYNC Start=1106439><P Class=KRCC>&nbsp;
<SYNC Start=1106439><P Class=EnglishSC>&nbsp;
<SYNC Start=1106441><P Class=KRCC>
남자를 얻는 방법은 <br>녹인 치즈랑
<SYNC Start=1106441><P Class=EnglishSC>
The real way to get a man<BR>is with melted cheese
<SYNC Start=1108858><P Class=KRCC>&nbsp;
<SYNC Start=1108858><P Class=EnglishSC>&nbsp;
<SYNC Start=1108860><P Class=KRCC>
버섯 크림 스프야
<SYNC Start=1108860><P Class=EnglishSC>
and cream of mushroom soup.
<SYNC Start=1110660><P Class=KRCC>&nbsp;
<SYNC Start=1110660><P Class=EnglishSC>&nbsp;
<SYNC Start=1110662><P Class=KRCC>
나이 50에 죽겠지만 <br>진정한 사랑을 받을 거야
<SYNC Start=1110662><P Class=EnglishSC>
He'll die at 50 but<BR>his love will be true.
<SYNC Start=1114330><P Class=KRCC>&nbsp;
<SYNC Start=1114330><P Class=EnglishSC>&nbsp;
<SYNC Start=1119003><P Class=KRCC>
새 휴지가 필요해
<SYNC Start=1119003><P Class=EnglishSC>
I need a tissue.<BR>This one got wet.
<SYNC Start=1121237><P Class=KRCC>&nbsp;
<SYNC Start=1121237><P Class=EnglishSC>&nbsp;
<SYNC Start=1124408><P Class=KRCC>
여기
<SYNC Start=1124408><P Class=EnglishSC>
Here.
<SYNC Start=1125625><P Class=KRCC>&nbsp;
<SYNC Start=1125625><P Class=EnglishSC>&nbsp;
<SYNC Start=1125627><P Class=KRCC>
고마워, <br>오늘 뭔가 배웠어
<SYNC Start=1125627><P Class=EnglishSC>
Thank you. Yeah, I've<BR>learned something today.
<SYNC Start=1129178><P Class=KRCC>&nbsp;
<SYNC Start=1129178><P Class=EnglishSC>&nbsp;
<SYNC Start=1129180><P Class=KRCC>
우리는 여러 면에서 같아
<SYNC Start=1129180><P Class=EnglishSC>
You and I, in so many ways,
<SYNC Start=1133049><P Class=KRCC>&nbsp;
<SYNC Start=1133049><P Class=EnglishSC>&nbsp;
<SYNC Start=1133051><P Class=KRCC>
지능이나 그런 중요한 것을<br>제외하면 말이야
<SYNC Start=1133051><P Class=EnglishSC>
other than intelligence and<BR>what counts, we're the same.
<SYNC Start=1136352><P Class=KRCC>&nbsp;
<SYNC Start=1136352><P Class=EnglishSC>&nbsp;
<SYNC Start=1136354><P Class=EnglishSC>
(sneezes)
<SYNC Start=1138587><P Class=EnglishSC>&nbsp;
<SYNC Start=1138589><P Class=KRCC>
아가야, 어디 아프니?
<SYNC Start=1138589><P Class=EnglishSC>
Sweetheart, are you sick?
<SYNC Start=1141190><P Class=KRCC>&nbsp;
<SYNC Start=1141190><P Class=EnglishSC>&nbsp;
<SYNC Start=1141192><P Class=KRCC>
지금 상태가 아픈 게 아니라면<br>더 살고 싶지 않아요
<SYNC Start=1141192><P Class=EnglishSC>
I hope so, because if this is<BR>well, life isn't worth living.
<SYNC Start=1144093><P Class=KRCC>&nbsp;
<SYNC Start=1144093><P Class=EnglishSC>&nbsp;
<SYNC Start=1144095><P Class=KRCC>
이런, 열이 너무 심하네
<SYNC Start=1144095><P Class=EnglishSC>
Oh, sugarpie,<BR>you are burning up.
<SYNC Start=1147397><P Class=KRCC>&nbsp;
<SYNC Start=1147397><P Class=EnglishSC>&nbsp;
<SYNC Start=1147399><P Class=KRCC>
자, 침대로 가자
<SYNC Start=1147399><P Class=EnglishSC>
- We've got to get you to bed.<BR>- Okay.
<SYNC Start=1149649><P Class=KRCC>&nbsp;
<SYNC Start=1149649><P Class=EnglishSC>&nbsp;
<SYNC Start=1149651><P Class=KRCC>
엄마가 돌봐줄게, 아가야
<SYNC Start=1149651><P Class=EnglishSC>
Don't worry. Mama's here<BR>to take care of her baby.
<SYNC Start=1152101><P Class=KRCC>&nbsp;
<SYNC Start=1152101><P Class=EnglishSC>&nbsp;
<SYNC Start=1152103><P Class=KRCC>
아가만 돌봐주는 거 맞죠?
<SYNC Start=1152103><P Class=EnglishSC>
And just to be clear,<BR>only her baby
<SYNC Start=1156205><P Class=KRCC>&nbsp;
<SYNC Start=1156205><P Class=EnglishSC>&nbsp;
<SYNC Start=1156207><P Class=KRCC>
다른 사람들은 빼고요
<SYNC Start=1156207><P Class=EnglishSC>
and not these other people.
<SYNC Start=1157490><P Class=KRCC>&nbsp;
<SYNC Start=1157490><P Class=EnglishSC>&nbsp;
<SYNC Start=1157492><P Class=KRCC>
물론이지
<SYNC Start=1157492><P Class=EnglishSC>
Of course.
<SYNC Start=1159442><P Class=KRCC>&nbsp;
<SYNC Start=1159442><P Class=EnglishSC>&nbsp;
<SYNC Start=1159444><P Class=KRCC>
꿀차랑 껍질 잘라 낸 <br>토스트 먹어도 돼요?
<SYNC Start=1159444><P Class=EnglishSC>
Can I have tea with honey and<BR>toast with the crust cut off?
<SYNC Start=1162879><P Class=KRCC>&nbsp;
<SYNC Start=1162879><P Class=EnglishSC>&nbsp;
<SYNC Start=1162881><P Class=KRCC>
뭐든 먹어도 되지
<SYNC Start=1162881><P Class=EnglishSC>
You can have<BR>whatever you want.
<SYNC Start=1165498><P Class=KRCC>&nbsp;
<SYNC Start=1165498><P Class=EnglishSC>&nbsp;
<SYNC Start=1165500><P Class=KRCC>
엄마가 최고예요
<SYNC Start=1165500><P Class=EnglishSC>
Thanks, Mom.<BR>You're the best.
<SYNC Start=1168384><P Class=KRCC>&nbsp;
<SYNC Start=1168384><P Class=EnglishSC>&nbsp;
<SYNC Start=1179741><P Class=KRCC>
전에 로션 발라줄 때는
<SYNC Start=1179741><P Class=EnglishSC>
Boy, last time I put<BR>VapoRub on you,
<SYNC Start=1181654><P Class=KRCC>&nbsp;
<SYNC Start=1181654><P Class=EnglishSC>&nbsp;
<SYNC Start=1181655><P Class=KRCC>
가슴에 털이 없었는데
<SYNC Start=1181655><P Class=EnglishSC>
you didn't have hair<BR>on your chest.
<SYNC Start=1184606><P Class=KRCC>&nbsp;
<SYNC Start=1184606><P Class=EnglishSC>&nbsp;
<SYNC Start=1184608><P Class=KRCC>
작년에 생겼어요
<SYNC Start=1184608><P Class=EnglishSC>
I know, it filled in last year.
<SYNC Start=1187910><P Class=KRCC>&nbsp;
<SYNC Start=1187910><P Class=EnglishSC>&nbsp;
<SYNC Start=1189963><P Class=KRCC>
이번에는 같이<br>시간을 못 보냈어요
<SYNC Start=1189963><P Class=EnglishSC>
I didn't get to spend a lot of<BR>time with you on this visit.
<SYNC Start=1192881><P Class=KRCC>&nbsp;
<SYNC Start=1192881><P Class=EnglishSC>&nbsp;
<SYNC Start=1192883><P Class=KRCC>
그게 누구 잘못이지?
<SYNC Start=1192883><P Class=EnglishSC>
And whose fault was that?
<SYNC Start=1194967><P Class=KRCC>&nbsp;
<SYNC Start=1194967><P Class=EnglishSC>&nbsp;
<SYNC Start=1195785><P Class=KRCC>
엄마 잘못이요
<SYNC Start=1195785><P Class=EnglishSC>
Yours.
<SYNC Start=1197953><P Class=KRCC>&nbsp;
<SYNC Start=1197953><P Class=EnglishSC>&nbsp;
<SYNC Start=1199138><P Class=KRCC>
쉘리, 넌 이제 8살이 아냐
<SYNC Start=1199138><P Class=EnglishSC>
Shelly, you're not eight<BR>years old anymore.
<SYNC Start=1201306><P Class=KRCC>&nbsp;
<SYNC Start=1201306><P Class=EnglishSC>&nbsp;
<SYNC Start=1201308><P Class=KRCC>
전이랑 달라져야지
<SYNC Start=1201308><P Class=EnglishSC>
We have to have<BR>a different relationship.
<SYNC Start=1203225><P Class=KRCC>&nbsp;
<SYNC Start=1203225><P Class=EnglishSC>&nbsp;
<SYNC Start=1203227><P Class=KRCC>
아니요
<SYNC Start=1203227><P Class=EnglishSC>
No, we don't.
<SYNC Start=1205143><P Class=KRCC>&nbsp;
<SYNC Start=1205143><P Class=EnglishSC>&nbsp;
<SYNC Start=1205145><P Class=KRCC>
지금까지 좋았잖아요
<SYNC Start=1205145><P Class=EnglishSC>
The one we have<BR>works great.
<SYNC Start=1206645><P Class=KRCC>&nbsp;
<SYNC Start=1206645><P Class=EnglishSC>&nbsp;
<SYNC Start=1206647><P Class=KRCC>
얘야, 넌 이제 성인이야
<SYNC Start=1206647><P Class=EnglishSC>
Sweetheart, you are a grown man.
<SYNC Start=1208347><P Class=KRCC>&nbsp;
<SYNC Start=1208347><P Class=EnglishSC>&nbsp;
<SYNC Start=1208349><P Class=KRCC>
새로운 종일 수도 있어요
<SYNC Start=1208349><P Class=EnglishSC>
Or maybe I'm part of<BR>a new species,
<SYNC Start=1210799><P Class=KRCC>&nbsp;
<SYNC Start=1210799><P Class=EnglishSC>&nbsp;
<SYNC Start=1210801><P Class=KRCC>
몇 백살까지 사는 생물이면
<SYNC Start=1210801><P Class=EnglishSC>
that lives for<BR>hundreds of years,
<SYNC Start=1212684><P Class=KRCC>&nbsp;
<SYNC Start=1212684><P Class=EnglishSC>&nbsp;
<SYNC Start=1212686><P Class=KRCC>
지금은 애기나 마찬가지고요
<SYNC Start=1212686><P Class=EnglishSC>
which means I'm still<BR>basically a toddler.
<SYNC Start=1215771><P Class=KRCC>&nbsp;
<SYNC Start=1215771><P Class=EnglishSC>&nbsp;
<SYNC Start=1215773><P Class=KRCC>
휴스턴에 데려갔어야 하는데
<SYNC Start=1215773><P Class=EnglishSC>
Oh, I so should have<BR>taken you to Houston.
<SYNC Start=1218974><P Class=KRCC>&nbsp;
<SYNC Start=1218974><P Class=EnglishSC>&nbsp;
<SYNC Start=1222579><P Class=KRCC>
Soft Kitty 안 불러주실 건가요?
<SYNC Start=1222579><P Class=EnglishSC>
Does this mean you're not<BR>going to sing "Soft Kitty"?
<SYNC Start=1224997><P Class=KRCC>&nbsp;
<SYNC Start=1224997><P Class=EnglishSC>&nbsp;
<SYNC Start=1224999><P Class=KRCC>
그건 항상 불러주는 거지
<SYNC Start=1224999><P Class=EnglishSC>
No, I will always<BR>sing you "Soft Kitty."
<SYNC Start=1228617><P Class=KRCC>&nbsp;
<SYNC Start=1228617><P Class=EnglishSC>&nbsp;
<SYNC Start=1229669><P Class=EnglishSC>
♪ Soft kitty, warm kitty ♪
<SYNC Start=1232988><P Class=EnglishSC>&nbsp;
<SYNC Start=1232990><P Class=EnglishSC>
♪ Little ball of fur... ♪
<SYNC Start=1235257><P Class=EnglishSC>&nbsp;
<SYNC Start=1235259><P Class=KRCC>
오븐에서 파이 <br>꺼내야 하지 않나요?
<SYNC Start=1235259><P Class=EnglishSC>
Mrs. Cooper, were we supposed to<BR>take that pie out of the oven?
<SYNC Start=1237158><P Class=KRCC>&nbsp;
<SYNC Start=1237158><P Class=EnglishSC>&nbsp;
<SYNC Start=1237160><P Class=KRCC>
나가
<SYNC Start=1237160><P Class=EnglishSC>
Get out!
<SYNC Start=1239962><P Class=KRCC>&nbsp;
<SYNC Start=1239962><P Class=EnglishSC>&nbsp;
<SYNC Start=1241097><P Class=KRCC>
이런 버릇없이
<SYNC Start=1241097><P Class=EnglishSC>
Well, that was rude.
<SYNC Start=1242097><P Class=KRCC>&nbsp;
<SYNC Start=1242097><P Class=EnglishSC>&nbsp;
<SYNC Start=1242099><P Class=KRCC>
레너드도 그럴 생각은<br>아니였을 거에요
<SYNC Start=1242099><P Class=EnglishSC>
Well, I know,<BR>but he means well.
<SYNC Start=1245333><P Class=KRCC>&nbsp;
<SYNC Start=1245333><P Class=EnglishSC>&nbsp;
<SYNC Start=1246335><P Class=KRCC>
노래 불러줘요
<SYNC Start=1246335><P Class=EnglishSC>
Sing.
<SYNC Start=1247636><P Class=KRCC>&nbsp;
<SYNC Start=1247636><P Class=EnglishSC>&nbsp;
<SYNC Start=1247638><P Class=EnglishSC>
♪ Happy kitty, sleepy kitty... ♪
<SYNC Start=1251189><P Class=EnglishSC>&nbsp;
<SYNC Start=1251191><P Class=KRCC>
지금 뭐하시는 거에요?
<SYNC Start=1251191><P Class=EnglishSC>
What are you trying<BR>to pull, Mom?
<SYNC Start=1252908><P Class=KRCC>&nbsp;
<SYNC Start=1252908><P Class=EnglishSC>&nbsp;
<SYNC Start=1252910><P Class=KRCC>
처음부터 해야죠
<SYNC Start=1252910><P Class=EnglishSC>
From the top.
<SYNC Start=1255477><P Class=KRCC>&nbsp;
<SYNC Start=1255477><P Class=EnglishSC>&nbsp;
<SYNC Start=1255479><P Class=KRCC>
이런 게 문제라고요
<SYNC Start=1255479><P Class=EnglishSC>
This is what I'm talking about.
<SYNC Start=1259147><P Class=KRCC>&nbsp;
<SYNC Start=1259147><P Class=EnglishSC>&nbsp;
<SYNC Start=1259149><P Class=EnglishSC>
♪ Soft kitty, warm kitty,<BR>little ball of fur... ♪
<SYNC Start=1261950><P Class=EnglishSC>&nbsp;
<SYNC Start=1261952><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1261952><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1265952><P Class=KRCC>&nbsp;
<SYNC Start=1265952><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
