<SAMI>
<BODY>
<SYNC Start=1420><P Class=EnglishSC>
Who wants the<BR>last dumpling?
<SYNC Start=1420><P Class=KoreanSC>
만두 남은거 누가 먹을래?
<SYNC Start=2735><P Class=EnglishSC>&nbsp;
<SYNC Start=2735><P Class=KoreanSC>&nbsp;
<SYNC Start=2736><P Class=EnglishSC>
Ooh, me!
<SYNC Start=2736><P Class=KoreanSC>
나!
<SYNC Start=4086><P Class=EnglishSC>&nbsp;
<SYNC Start=4086><P Class=KoreanSC>&nbsp;
<SYNC Start=4088><P Class=EnglishSC>
Penny, a moment.
<SYNC Start=4088><P Class=KoreanSC>
페니, 잠깐만
<SYNC Start=5454><P Class=EnglishSC>&nbsp;
<SYNC Start=5454><P Class=KoreanSC>&nbsp;
<SYNC Start=5456><P Class=EnglishSC>
We just had Thai food.
<SYNC Start=5456><P Class=KoreanSC>
우린 태국음식을 먹었어
<SYNC Start=7539><P Class=EnglishSC>&nbsp;
<SYNC Start=7539><P Class=KoreanSC>&nbsp;
<SYNC Start=7541><P Class=EnglishSC>
In that culture,<BR>the last morsel is called
<SYNC Start=7541><P Class=KoreanSC>
태국에서 마지막으로<BR>남아있는 음식을
<SYNC Start=10459><P Class=EnglishSC>&nbsp;
<SYNC Start=10459><P Class=KoreanSC>&nbsp;
<SYNC Start=10461><P Class=EnglishSC>
the "greng jie" piece,<BR>and it is reserved for
<SYNC Start=10461><P Class=KoreanSC>
'그랭 지에'라고 부르는데
<SYNC Start=13629><P Class=EnglishSC>&nbsp;
<SYNC Start=13629><P Class=KoreanSC>&nbsp;
<SYNC Start=13631><P Class=EnglishSC>
the most important<BR>and valued member of the group.
<SYNC Start=13631><P Class=KoreanSC>
단체에서 가장 중요하고<BR>힘이 센 멤버가 먹는거야
<SYNC Start=16765><P Class=EnglishSC>&nbsp;
<SYNC Start=16765><P Class=KoreanSC>&nbsp;
<SYNC Start=22122><P Class=EnglishSC>
Thank you all<BR>for this high honor.
<SYNC Start=22122><P Class=KoreanSC>
그렇다면 내가 고맙게 먹을게
<SYNC Start=25774><P Class=EnglishSC>&nbsp;
<SYNC Start=25774><P Class=KoreanSC>&nbsp;
<SYNC Start=26993><P Class=EnglishSC>
I've seen pictures<BR>of your mother; keep eating.
<SYNC Start=26993><P Class=KoreanSC>
어머니도 살이 찌셨던데<BR>한 번 그렇게 계속 먹어봐
<SYNC Start=30646><P Class=EnglishSC>&nbsp;
<SYNC Start=30646><P Class=KoreanSC>&nbsp;
<SYNC Start=35068><P Class=EnglishSC>
All right, honey, if we're gonna<BR>make the movie, we should go.
<SYNC Start=35068><P Class=KoreanSC>
자기, 영화보려면<BR>이제 가야될것 같아
<SYNC Start=38570><P Class=EnglishSC>&nbsp;
<SYNC Start=38570><P Class=KoreanSC>&nbsp;
<SYNC Start=41908><P Class=EnglishSC>
This may be hard<BR>for you to hear,
<SYNC Start=41908><P Class=KoreanSC>
너한테는 조금<BR>힘들지 모르겠지만
<SYNC Start=44159><P Class=EnglishSC>&nbsp;
<SYNC Start=44159><P Class=KoreanSC>&nbsp;
<SYNC Start=44161><P Class=EnglishSC>
but when I say "honey,"<BR>I mean my fiancee.
<SYNC Start=44161><P Class=KoreanSC>
내가 자기라고 한 건<BR>내 약혼상대를 말한거야
<SYNC Start=47246><P Class=EnglishSC>&nbsp;
<SYNC Start=47246><P Class=KoreanSC>&nbsp;
<SYNC Start=49082><P Class=EnglishSC>
Yeah, well, now it means her.
<SYNC Start=49082><P Class=KoreanSC>
이제는 너 아니야
<SYNC Start=52084><P Class=EnglishSC>&nbsp;
<SYNC Start=52084><P Class=KoreanSC>&nbsp;
<SYNC Start=53837><P Class=EnglishSC>
It's okay if he<BR>wants to come.
<SYNC Start=53837><P Class=KoreanSC>
같이 따라와도<BR>난 상관없어
<SYNC Start=55804><P Class=EnglishSC>&nbsp;
<SYNC Start=55804><P Class=KoreanSC>&nbsp;
<SYNC Start=55806><P Class=EnglishSC>
Fine. But next time,<BR>we get a sitter.
<SYNC Start=55806><P Class=KoreanSC>
좋아, 하지만 다음번엔<BR>우리가 앉을데를 고를거야
<SYNC Start=58423><P Class=EnglishSC>&nbsp;
<SYNC Start=58423><P Class=KoreanSC>&nbsp;
<SYNC Start=60009><P Class=EnglishSC>
All right, I got to go to work.<BR>I'll walk down with you.
<SYNC Start=60009><P Class=KoreanSC>
일하러 가 봐야겠다<BR>너네랑 같이 갈게
<SYNC Start=61977><P Class=EnglishSC>&nbsp;
<SYNC Start=61977><P Class=KoreanSC>&nbsp;
<SYNC Start=61979><P Class=EnglishSC>
Wait.
<SYNC Start=61979><P Class=KoreanSC>
잠깐만
<SYNC Start=63228><P Class=EnglishSC>&nbsp;
<SYNC Start=63228><P Class=KoreanSC>&nbsp;
<SYNC Start=63230><P Class=EnglishSC>
Which is closer to the new<BR>train store in Monrovia,
<SYNC Start=63230><P Class=KoreanSC>
시내에 새로 생긴<BR>기차모형 가게가
<SYNC Start=66131><P Class=EnglishSC>&nbsp;
<SYNC Start=66131><P Class=KoreanSC>&nbsp;
<SYNC Start=66133><P Class=EnglishSC>
the movie theater<BR>or The Cheesecake Factory?
<SYNC Start=66133><P Class=KoreanSC>
영화관이랑 가까워?<BR>페니 일하는데랑 가까워?
<SYNC Start=68317><P Class=EnglishSC>&nbsp;
<SYNC Start=68317><P Class=KoreanSC>&nbsp;
<SYNC Start=68319><P Class=EnglishSC>
Neither of them are close.
<SYNC Start=68319><P Class=KoreanSC>
거긴 엄청 멀어
<SYNC Start=70402><P Class=EnglishSC>&nbsp;
<SYNC Start=70402><P Class=KoreanSC>&nbsp;
<SYNC Start=70404><P Class=EnglishSC>
Oh, well, then I guess<BR>it doesn't matter which one
<SYNC Start=70404><P Class=KoreanSC>
그럼 너희중에 아무나
<SYNC Start=72404><P Class=EnglishSC>&nbsp;
<SYNC Start=72404><P Class=KoreanSC>&nbsp;
<SYNC Start=72406><P Class=EnglishSC>
of you drives me.
<SYNC Start=72406><P Class=KoreanSC>
날 태워주면 되겠네
<SYNC Start=73322><P Class=EnglishSC>&nbsp;
<SYNC Start=73322><P Class=KoreanSC>&nbsp;
<SYNC Start=73324><P Class=EnglishSC>
Let's play a fun guessing game
<SYNC Start=73324><P Class=KoreanSC>
그럼 우리 게임해서
<SYNC Start=74773><P Class=EnglishSC>&nbsp;
<SYNC Start=74773><P Class=KoreanSC>&nbsp;
<SYNC Start=74775><P Class=EnglishSC>
to see who gets to take me.
<SYNC Start=74775><P Class=KoreanSC>
이기는 사람이<BR>날 태워가는걸로 하자
<SYNC Start=76491><P Class=EnglishSC>&nbsp;
<SYNC Start=76491><P Class=KoreanSC>&nbsp;
<SYNC Start=76493><P Class=EnglishSC>
All right, this four-letter word<BR>describes either
<SYNC Start=76493><P Class=KoreanSC>
좋아, 네글자인데
<SYNC Start=79862><P Class=EnglishSC>&nbsp;
<SYNC Start=79862><P Class=KoreanSC>&nbsp;
<SYNC Start=79864><P Class=EnglishSC>
a printer's type size<BR>or a compulsion to eat dirt.
<SYNC Start=79864><P Class=KoreanSC>
활자 크기의 단위나<BR>흙을 먹고 싶은 충동을 뜻해
<SYNC Start=83782><P Class=EnglishSC>&nbsp;
<SYNC Start=83782><P Class=KoreanSC>&nbsp;
<SYNC Start=83784><P Class=EnglishSC>
Okay, I'm not driving him.
<SYNC Start=83784><P Class=KoreanSC>
난 얘 안데려갈거야
<SYNC Start=85534><P Class=EnglishSC>&nbsp;
<SYNC Start=85534><P Class=KoreanSC>&nbsp;
<SYNC Start=85536><P Class=EnglishSC>
Penny, don't give up,<BR>you can get this.
<SYNC Start=85536><P Class=KoreanSC>
페니, 포기하지마<BR>넌 할 수 있어
<SYNC Start=87953><P Class=EnglishSC>&nbsp;
<SYNC Start=87953><P Class=KoreanSC>&nbsp;
<SYNC Start=91040><P Class=EnglishSC>
Aren't you going<BR>with Sheldon?
<SYNC Start=91040><P Class=KoreanSC>
셸든이랑 같이 안가?
<SYNC Start=93675><P Class=EnglishSC>&nbsp;
<SYNC Start=93675><P Class=KoreanSC>&nbsp;
<SYNC Start=93677><P Class=EnglishSC>
No, I have no interest<BR>in model trains,
<SYNC Start=93677><P Class=KoreanSC>
아니, 나는 기차모형엔<BR>별로 관심도 없고
<SYNC Start=96962><P Class=EnglishSC>&nbsp;
<SYNC Start=96962><P Class=KoreanSC>&nbsp;
<SYNC Start=96964><P Class=EnglishSC>
stores that sell them, nor<BR>their heartbreaking clientele.
<SYNC Start=96964><P Class=KoreanSC>
그런 모형을 파는 상점이나<BR>그런걸 사는 놈이나 관심없어
<SYNC Start=100716><P Class=EnglishSC>&nbsp;
<SYNC Start=100716><P Class=KoreanSC>&nbsp;
<SYNC Start=100718><P Class=EnglishSC>
Oh.
<SYNC Start=100718><P Class=KoreanSC>&nbsp;
<SYNC Start=101934><P Class=EnglishSC>&nbsp;
<SYNC Start=101934><P Class=KoreanSC>&nbsp;
<SYNC Start=101936><P Class=EnglishSC>
Well, I have<BR>some work to do, so...
<SYNC Start=105137><P Class=EnglishSC>&nbsp;
<SYNC Start=105139><P Class=EnglishSC>
I can't imagine<BR>that would disturb me.
<SYNC Start=105139><P Class=KoreanSC>
나는 괜찮으니까
<SYNC Start=106905><P Class=EnglishSC>&nbsp;
<SYNC Start=106905><P Class=KoreanSC>&nbsp;
<SYNC Start=106907><P Class=EnglishSC>
Carry on.
<SYNC Start=106907><P Class=KoreanSC>
어서 일 해
<SYNC Start=108207><P Class=EnglishSC>&nbsp;
<SYNC Start=108207><P Class=KoreanSC>&nbsp;
<SYNC Start=108209><P Class=EnglishSC>
Okay.
<SYNC Start=108209><P Class=KoreanSC>
알았어
<SYNC Start=111610><P Class=EnglishSC>&nbsp;
<SYNC Start=111610><P Class=KoreanSC>&nbsp;
<SYNC Start=111612><P Class=EnglishSC>
Wouldn't you be<BR>more comfortable at home?
<SYNC Start=111612><P Class=KoreanSC>
집에 있는게 더 편하지 않아?
<SYNC Start=113862><P Class=EnglishSC>&nbsp;
<SYNC Start=113862><P Class=KoreanSC>&nbsp;
<SYNC Start=117784><P Class=EnglishSC>
Not really, no.
<SYNC Start=117784><P Class=KoreanSC>
아니 별로
<SYNC Start=119952><P Class=EnglishSC>&nbsp;
<SYNC Start=119952><P Class=KoreanSC>&nbsp;
<SYNC Start=119954><P Class=EnglishSC>
All righty then.
<SYNC Start=119954><P Class=KoreanSC>
알았어 그럼
<SYNC Start=122154><P Class=EnglishSC>&nbsp;
<SYNC Start=122154><P Class=KoreanSC>&nbsp;
<SYNC Start=122156><P Class=EnglishSC>
Guess I'll just<BR>get started.
<SYNC Start=122156><P Class=KoreanSC>
그럼 일을 시작해야겠네
<SYNC Start=124373><P Class=EnglishSC>&nbsp;
<SYNC Start=124373><P Class=KoreanSC>&nbsp;
<SYNC Start=124375><P Class=EnglishSC>
Leonard, please. I don't need<BR>the running commentary.
<SYNC Start=124375><P Class=KoreanSC>
레너드, 제발<BR>일일이 설명하지 말아줘
<SYNC Start=126792><P Class=EnglishSC>&nbsp;
<SYNC Start=126792><P Class=KoreanSC>&nbsp;
<SYNC Start=128077><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=128077><P Class=KoreanSC>&nbsp;
<SYNC Start=131713><P Class=EnglishSC>&nbsp;
<SYNC Start=131713><P Class=KoreanSC>&nbsp;
<SYNC Start=131715><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=135050><P Class=EnglishSC>&nbsp;
<SYNC Start=135052><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=136701><P Class=EnglishSC>&nbsp;
<SYNC Start=136703><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=139221><P Class=EnglishSC>&nbsp;
<SYNC Start=139223><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=141890><P Class=EnglishSC>&nbsp;
<SYNC Start=141892><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=144576><P Class=EnglishSC>&nbsp;
<SYNC Start=144578><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=146478><P Class=EnglishSC>&nbsp;
<SYNC Start=146480><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=148430><P Class=EnglishSC>&nbsp;
<SYNC Start=148455><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x03</font><BR><font color=#00FFFF>The Pulled Groin Extrapolation</font><BR>Original Air Date on September 29, 2011
<SYNC Start=151955><P Class=EnglishSC>&nbsp;
<SYNC Start=151956><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=151956><P Class=KoreanSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==<BR>== translated by 김철영 doatip@gmail.com ==
<SYNC Start=155456><P Class=EnglishSC>&nbsp;
<SYNC Start=155456><P Class=KoreanSC>&nbsp;
<SYNC Start=171071><P Class=EnglishSC>
(sighs softly)
<SYNC Start=171071><P Class=KoreanSC>&nbsp;
<SYNC Start=172721><P Class=EnglishSC>&nbsp;
<SYNC Start=172721><P Class=KoreanSC>&nbsp;
<SYNC Start=175158><P Class=EnglishSC>
- Amy?<BR>- Yo.
<SYNC Start=176841><P Class=EnglishSC>&nbsp;
<SYNC Start=178416><P Class=EnglishSC>
You okay?
<SYNC Start=178416><P Class=KoreanSC>
너 괜찮아?
<SYNC Start=179194><P Class=EnglishSC>&nbsp;
<SYNC Start=179194><P Class=KoreanSC>&nbsp;
<SYNC Start=179195><P Class=EnglishSC>
Oh, sure.
<SYNC Start=179195><P Class=KoreanSC>
괜찮아
<SYNC Start=181095><P Class=EnglishSC>&nbsp;
<SYNC Start=181095><P Class=KoreanSC>&nbsp;
<SYNC Start=181896><P Class=EnglishSC>
I thought you were reading.
<SYNC Start=181896><P Class=KoreanSC>
책 읽고 있는줄 알았는데
<SYNC Start=184031><P Class=EnglishSC>&nbsp;
<SYNC Start=184031><P Class=KoreanSC>&nbsp;
<SYNC Start=184033><P Class=EnglishSC>
I was.
<SYNC Start=184033><P Class=KoreanSC>
그랬지
<SYNC Start=185949><P Class=EnglishSC>&nbsp;
<SYNC Start=185949><P Class=KoreanSC>&nbsp;
<SYNC Start=185951><P Class=EnglishSC>
Now I'm thinking about<BR>what I read.
<SYNC Start=185951><P Class=KoreanSC>
지금은 읽은 것에 대해<BR>생각을 하고 있었어
<SYNC Start=188702><P Class=EnglishSC>&nbsp;
<SYNC Start=188702><P Class=KoreanSC>&nbsp;
<SYNC Start=200832><P Class=EnglishSC>
You all right, Leonard?
<SYNC Start=200832><P Class=KoreanSC>
너는 괜찮니 레너드?
<SYNC Start=202232><P Class=EnglishSC>&nbsp;
<SYNC Start=202232><P Class=KoreanSC>&nbsp;
<SYNC Start=202234><P Class=EnglishSC>
You seem very uncomfortable.
<SYNC Start=202234><P Class=KoreanSC>
매우 불편해보인다
<SYNC Start=204551><P Class=EnglishSC>&nbsp;
<SYNC Start=204551><P Class=KoreanSC>&nbsp;
<SYNC Start=204553><P Class=EnglishSC>
I-I'm fine.
<SYNC Start=204553><P Class=KoreanSC>
난 괜찮아
<SYNC Start=207638><P Class=EnglishSC>&nbsp;
<SYNC Start=207638><P Class=KoreanSC>&nbsp;
<SYNC Start=207640><P Class=EnglishSC>
Should I go?
<SYNC Start=207640><P Class=KoreanSC>
내가 집에 갈까?
<SYNC Start=209556><P Class=EnglishSC>&nbsp;
<SYNC Start=209556><P Class=KoreanSC>&nbsp;
<SYNC Start=209558><P Class=EnglishSC>
I've been told sometimes<BR>I overstay my welcome.
<SYNC Start=209558><P Class=KoreanSC>
사람들이 내가 남의 집에<BR>너무 오래 머무른다 하더라고
<SYNC Start=211975><P Class=EnglishSC>&nbsp;
<SYNC Start=211975><P Class=KoreanSC>&nbsp;
<SYNC Start=211977><P Class=EnglishSC>
Wha... who told you that?
<SYNC Start=211977><P Class=KoreanSC>
뭐... 누가 그래?
<SYNC Start=215162><P Class=EnglishSC>&nbsp;
<SYNC Start=215162><P Class=KoreanSC>&nbsp;
<SYNC Start=215164><P Class=EnglishSC>
Well, most recently<BR>my gynecologist.
<SYNC Start=215164><P Class=KoreanSC>
음, 가장 최근에는<BR>내 산부인과 의사가
<SYNC Start=219566><P Class=EnglishSC>&nbsp;
<SYNC Start=219566><P Class=KoreanSC>&nbsp;
<SYNC Start=224489><P Class=EnglishSC>
Well, you stay<BR>as long as you'd like.
<SYNC Start=224489><P Class=KoreanSC>
너 편한만큼 여기 있어도 돼
<SYNC Start=227307><P Class=EnglishSC>&nbsp;
<SYNC Start=227307><P Class=KoreanSC>&nbsp;
<SYNC Start=227309><P Class=EnglishSC>
I'm glad to hear you say that,
<SYNC Start=227309><P Class=KoreanSC>
그렇게 말해줘서 고마워
<SYNC Start=228859><P Class=EnglishSC>&nbsp;
<SYNC Start=228859><P Class=KoreanSC>&nbsp;
<SYNC Start=228861><P Class=EnglishSC>
because I'm having<BR>a wonderful time.
<SYNC Start=228861><P Class=KoreanSC>
즐거운 시간을 보내고 있거든
<SYNC Start=231912><P Class=EnglishSC>&nbsp;
<SYNC Start=231912><P Class=KoreanSC>&nbsp;
<SYNC Start=231914><P Class=EnglishSC>
(chuckles)
<SYNC Start=231914><P Class=KoreanSC>&nbsp;
<SYNC Start=232996><P Class=EnglishSC>&nbsp;
<SYNC Start=232996><P Class=KoreanSC>&nbsp;
<SYNC Start=232998><P Class=EnglishSC>
I said the same thing<BR>to my gynecologist.
<SYNC Start=236750><P Class=EnglishSC>&nbsp;
<SYNC Start=240588><P Class=EnglishSC>
What are you going to get<BR>at the train store, Sheldon?
<SYNC Start=240588><P Class=KoreanSC>
모형 기차 상점에서<BR>뭘 살거야, 셸든?
<SYNC Start=243507><P Class=EnglishSC>&nbsp;
<SYNC Start=243507><P Class=KoreanSC>&nbsp;
<SYNC Start=243509><P Class=EnglishSC>
Oh, I'm not<BR>buying anything.
<SYNC Start=243509><P Class=KoreanSC>
사러 가는거 아니야
<SYNC Start=245459><P Class=EnglishSC>&nbsp;
<SYNC Start=245459><P Class=KoreanSC>&nbsp;
<SYNC Start=245461><P Class=EnglishSC>
They're having a lecture.
<SYNC Start=245461><P Class=KoreanSC>
강좌를 열고 있거든
<SYNC Start=247494><P Class=EnglishSC>&nbsp;
<SYNC Start=247494><P Class=KoreanSC>&nbsp;
<SYNC Start=247496><P Class=EnglishSC>
"H-O gauge railroading.
<SYNC Start=247496><P Class=KoreanSC>
"HO 게이지 모형철도
<SYNC Start=249596><P Class=EnglishSC>&nbsp;
<SYNC Start=249596><P Class=KoreanSC>&nbsp;
<SYNC Start=249598><P Class=EnglishSC>
Half the size of O-gauge,<BR>but twice the fun."
<SYNC Start=249598><P Class=KoreanSC>
O 게이지 철도보다<BR>작지만 더 큰 즐거움"
<SYNC Start=253216><P Class=EnglishSC>&nbsp;
<SYNC Start=253216><P Class=KoreanSC>&nbsp;
<SYNC Start=253218><P Class=EnglishSC>
Very controversial topic.
<SYNC Start=253218><P Class=KoreanSC>
이거에 대해 말이 많더라
<SYNC Start=256603><P Class=EnglishSC>&nbsp;
<SYNC Start=256603><P Class=KoreanSC>&nbsp;
<SYNC Start=256605><P Class=EnglishSC>
Which side do you come down on?
<SYNC Start=256605><P Class=KoreanSC>
너는 어떤 게이지가 좋은데?
<SYNC Start=258505><P Class=EnglishSC>&nbsp;
<SYNC Start=258505><P Class=KoreanSC>&nbsp;
<SYNC Start=258507><P Class=EnglishSC>
I'll let you know after tonight.
<SYNC Start=258507><P Class=KoreanSC>
오늘밤이 지나면 알게될거야
<SYNC Start=260607><P Class=EnglishSC>&nbsp;
<SYNC Start=260607><P Class=KoreanSC>&nbsp;
<SYNC Start=260609><P Class=EnglishSC>
Unlike some people,<BR>I'm going in with an open mind.
<SYNC Start=260609><P Class=KoreanSC>
다른 사람들과는 달리<BR>나는 오픈마인드거든
<SYNC Start=263310><P Class=EnglishSC>&nbsp;
<SYNC Start=263310><P Class=KoreanSC>&nbsp;
<SYNC Start=263312><P Class=EnglishSC>
Who am I kidding?
<SYNC Start=263312><P Class=KoreanSC>
농담도 못하겠다
<SYNC Start=265195><P Class=EnglishSC>&nbsp;
<SYNC Start=265195><P Class=KoreanSC>&nbsp;
<SYNC Start=265197><P Class=EnglishSC>
Of course we all know<BR>it's O-gauge or no gauge.
<SYNC Start=265197><P Class=KoreanSC>
O 게이지가 아니면<BR>당연히 게이지가 아니지
<SYNC Start=268348><P Class=EnglishSC>&nbsp;
<SYNC Start=268348><P Class=KoreanSC>&nbsp;
<SYNC Start=268350><P Class=EnglishSC>
Can you believe grown men sit<BR>around and play with toy trains?
<SYNC Start=268350><P Class=KoreanSC>
다 큰 사람들이 장난감을<BR>가지고 노는게 웃기지?
<SYNC Start=272536><P Class=EnglishSC>&nbsp;
<SYNC Start=272536><P Class=KoreanSC>&nbsp;
<SYNC Start=272538><P Class=EnglishSC>
That's pretty big talk<BR>for a man
<SYNC Start=272538><P Class=KoreanSC>
그러면서 정작 자기는
<SYNC Start=274788><P Class=EnglishSC>&nbsp;
<SYNC Start=274788><P Class=KoreanSC>&nbsp;
<SYNC Start=274790><P Class=EnglishSC>
with a closet full of magic<BR>tricks at his mother's house.
<SYNC Start=274790><P Class=KoreanSC>
옷장에 마술 장난감이<BR>한가득 있으면서
<SYNC Start=278041><P Class=EnglishSC>&nbsp;
<SYNC Start=278041><P Class=KoreanSC>&nbsp;
<SYNC Start=279744><P Class=EnglishSC>
First of all, they're not<BR>tricks, they're illusions.
<SYNC Start=279744><P Class=KoreanSC>
일단, 한낱 장난감이 아닌<BR>진지한 마술도구야
<SYNC Start=282079><P Class=EnglishSC>&nbsp;
<SYNC Start=282079><P Class=KoreanSC>&nbsp;
<SYNC Start=282081><P Class=EnglishSC>
And...
<SYNC Start=282081><P Class=KoreanSC>
그리고...
<SYNC Start=284247><P Class=EnglishSC>&nbsp;
<SYNC Start=284247><P Class=KoreanSC>&nbsp;
<SYNC Start=284249><P Class=EnglishSC>
secondly, when we get<BR>married, they're all going up
<SYNC Start=284249><P Class=KoreanSC>
우리가 결혼하면<BR>다락방에 다 옮길테니
<SYNC Start=286800><P Class=EnglishSC>&nbsp;
<SYNC Start=286800><P Class=KoreanSC>&nbsp;
<SYNC Start=286802><P Class=EnglishSC>
in the attic so you can have<BR>that closet for clothes.
<SYNC Start=286802><P Class=KoreanSC>
옷장에는 옷만 넣으면 돼
<SYNC Start=289636><P Class=EnglishSC>&nbsp;
<SYNC Start=289636><P Class=KoreanSC>&nbsp;
<SYNC Start=289638><P Class=EnglishSC>
Why would I keep clothes<BR>at your mother's house?
<SYNC Start=289638><P Class=KoreanSC>
어머니집에 우리 옷을<BR>왜 보관하는데?
<SYNC Start=292556><P Class=EnglishSC>&nbsp;
<SYNC Start=292556><P Class=KoreanSC>&nbsp;
<SYNC Start=292558><P Class=EnglishSC>
Well, don't think<BR>of it that way.
<SYNC Start=292558><P Class=KoreanSC>
어머니집이라니
<SYNC Start=294224><P Class=EnglishSC>&nbsp;
<SYNC Start=294224><P Class=KoreanSC>&nbsp;
<SYNC Start=294226><P Class=EnglishSC>
Once we move in,<BR>it'll be our house.
<SYNC Start=294226><P Class=KoreanSC>
우리가 들어가면 우리집인데
<SYNC Start=296376><P Class=EnglishSC>&nbsp;
<SYNC Start=296376><P Class=KoreanSC>&nbsp;
<SYNC Start=296378><P Class=EnglishSC>
Is she moving out?
<SYNC Start=296378><P Class=KoreanSC>
어머니 나가신데?
<SYNC Start=297844><P Class=EnglishSC>&nbsp;
<SYNC Start=297844><P Class=KoreanSC>&nbsp;
<SYNC Start=297846><P Class=EnglishSC>
Why would<BR>she move out?
<SYNC Start=297846><P Class=KoreanSC>
엄마가 어딜 나가?
<SYNC Start=299212><P Class=EnglishSC>&nbsp;
<SYNC Start=299212><P Class=KoreanSC>&nbsp;
<SYNC Start=299214><P Class=EnglishSC>
It's her house.
<SYNC Start=299214><P Class=KoreanSC>
엄마 집인데
<SYNC Start=300981><P Class=EnglishSC>&nbsp;
<SYNC Start=300981><P Class=KoreanSC>&nbsp;
<SYNC Start=300983><P Class=EnglishSC>
Hang on.
<SYNC Start=300983><P Class=KoreanSC>
잠깐만
<SYNC Start=303383><P Class=EnglishSC>&nbsp;
<SYNC Start=303383><P Class=KoreanSC>&nbsp;
<SYNC Start=303385><P Class=EnglishSC>
You seriously think I'm going<BR>to live with your mother?
<SYNC Start=303385><P Class=KoreanSC>
내가 자기 어머니랑<BR>같이 살거라고 생각해?
<SYNC Start=306570><P Class=EnglishSC>&nbsp;
<SYNC Start=306570><P Class=KoreanSC>&nbsp;
<SYNC Start=306572><P Class=EnglishSC>
Howard, I think<BR>I can help here.
<SYNC Start=306572><P Class=KoreanSC>
하워드, 내가 도와줄게
<SYNC Start=308188><P Class=EnglishSC>&nbsp;
<SYNC Start=308188><P Class=KoreanSC>&nbsp;
<SYNC Start=308190><P Class=EnglishSC>
Yes, Bernadette,<BR>that's exactly what he thinks.
<SYNC Start=308190><P Class=KoreanSC>
그래, 맞아<BR>그게 쟤 생각이야
<SYNC Start=310824><P Class=EnglishSC>&nbsp;
<SYNC Start=310824><P Class=KoreanSC>&nbsp;
<SYNC Start=310826><P Class=EnglishSC>
Why not?
<SYNC Start=310826><P Class=KoreanSC>
왜 싫어?
<SYNC Start=311942><P Class=EnglishSC>&nbsp;
<SYNC Start=311942><P Class=KoreanSC>&nbsp;
<SYNC Start=311944><P Class=EnglishSC>
It's a great house,<BR>plenty of room,
<SYNC Start=311944><P Class=KoreanSC>
좋은 집이라니까<BR>방도 많잖아
<SYNC Start=314027><P Class=EnglishSC>&nbsp;
<SYNC Start=314027><P Class=KoreanSC>&nbsp;
<SYNC Start=314029><P Class=EnglishSC>
and if we have kids,<BR>Mom's there to help.
<SYNC Start=314029><P Class=KoreanSC>
우리가 애를 낳으면<BR>엄마가 길러주실거야
<SYNC Start=316113><P Class=EnglishSC>&nbsp;
<SYNC Start=316113><P Class=KoreanSC>&nbsp;
<SYNC Start=316115><P Class=EnglishSC>
You know, en she tells "The<BR>Three Little Pigs" story,
<SYNC Start=316115><P Class=KoreanSC>
'새끼돼지 삼형제'이야기도<BR>애들한테 들려주시겠지
<SYNC Start=317998><P Class=EnglishSC>&nbsp;
<SYNC Start=317998><P Class=KoreanSC>&nbsp;
<SYNC Start=318000><P Class=EnglishSC>
she actually has hair<BR>on her chinny-chin-chin.
<SYNC Start=318000><P Class=KoreanSC>
털이 많으셔서<BR>늑대흉내를 잘 내시거든
<SYNC Start=321785><P Class=EnglishSC>&nbsp;
<SYNC Start=321785><P Class=KoreanSC>&nbsp;
<SYNC Start=321787><P Class=EnglishSC>
I'm not gonna live<BR>with your mother.
<SYNC Start=321787><P Class=KoreanSC>
난 어머니랑 같이 못살아
<SYNC Start=324287><P Class=EnglishSC>&nbsp;
<SYNC Start=324287><P Class=KoreanSC>&nbsp;
<SYNC Start=324289><P Class=EnglishSC>
Not now, not ever.
<SYNC Start=324289><P Class=KoreanSC>
지금이나 앞으로도
<SYNC Start=327073><P Class=EnglishSC>&nbsp;
<SYNC Start=327073><P Class=KoreanSC>&nbsp;
<SYNC Start=327075><P Class=EnglishSC>
Wow, someone obviously<BR>has some mommy issues.
<SYNC Start=327075><P Class=KoreanSC>
너 어릴때 엄마랑<BR>정말 안좋았나보네
<SYNC Start=330761><P Class=EnglishSC>&nbsp;
<SYNC Start=330761><P Class=KoreanSC>&nbsp;
<SYNC Start=332797><P Class=EnglishSC>
Raj, take me home.
<SYNC Start=332797><P Class=KoreanSC>
라지, 집으로 데려다줘
<SYNC Start=334414><P Class=EnglishSC>&nbsp;
<SYNC Start=334414><P Class=KoreanSC>&nbsp;
<SYNC Start=334416><P Class=EnglishSC>
Don't listen to her.<BR>Go to the movie theater.
<SYNC Start=334416><P Class=KoreanSC>
쟤말 듣지마. 영화보러 가자
<SYNC Start=336850><P Class=EnglishSC>&nbsp;
<SYNC Start=336850><P Class=KoreanSC>&nbsp;
<SYNC Start=336852><P Class=EnglishSC>
Take me home now.
<SYNC Start=336852><P Class=KoreanSC>
집으로 데려다줘 당장!
<SYNC Start=338218><P Class=EnglishSC>&nbsp;
<SYNC Start=338218><P Class=KoreanSC>&nbsp;
<SYNC Start=338220><P Class=EnglishSC>
Movie theater!
<SYNC Start=338220><P Class=KoreanSC>
영화관!
<SYNC Start=339186><P Class=EnglishSC>&nbsp;
<SYNC Start=339186><P Class=KoreanSC>&nbsp;
<SYNC Start=339188><P Class=EnglishSC>
(groans)
<SYNC Start=339188><P Class=KoreanSC>&nbsp;
<SYNC Start=340187><P Class=EnglishSC>&nbsp;
<SYNC Start=340187><P Class=KoreanSC>&nbsp;
<SYNC Start=340189><P Class=EnglishSC>
Okay, everybody<BR>calm down.
<SYNC Start=342722><P Class=EnglishSC>&nbsp;
<SYNC Start=342724><P Class=EnglishSC>
There is a simple<BR>solution here.
<SYNC Start=342724><P Class=KoreanSC>
간단한 해결책이 있어
<SYNC Start=344391><P Class=EnglishSC>&nbsp;
<SYNC Start=344391><P Class=KoreanSC>&nbsp;
<SYNC Start=344393><P Class=EnglishSC>
Raj, take me to the train store,
<SYNC Start=344393><P Class=KoreanSC>
라지, 나를 모형상점에 데려다줘
<SYNC Start=345976><P Class=EnglishSC>&nbsp;
<SYNC Start=345976><P Class=KoreanSC>&nbsp;
<SYNC Start=345978><P Class=EnglishSC>
and then I don't care<BR>what you people do.
<SYNC Start=345978><P Class=KoreanSC>
그리고 너네 일은<BR>너네가 알아서 해
<SYNC Start=348278><P Class=EnglishSC>&nbsp;
<SYNC Start=348278><P Class=KoreanSC>&nbsp;
<SYNC Start=355570><P Class=EnglishSC>
How was your shower?
<SYNC Start=355570><P Class=KoreanSC>
샤워는 어땠어?
<SYNC Start=357237><P Class=EnglishSC>&nbsp;
<SYNC Start=357237><P Class=KoreanSC>&nbsp;
<SYNC Start=357239><P Class=EnglishSC>
It was good, good.
<SYNC Start=357239><P Class=KoreanSC>
좋아, 좋았지
<SYNC Start=360607><P Class=EnglishSC>&nbsp;
<SYNC Start=360607><P Class=KoreanSC>&nbsp;
<SYNC Start=360609><P Class=EnglishSC>
Just out of curiosity, what time<BR>do you usually go to bed?
<SYNC Start=360609><P Class=KoreanSC>
궁금해서 그러는데<BR>너 언제쯤 자냐?
<SYNC Start=363877><P Class=EnglishSC>&nbsp;
<SYNC Start=363877><P Class=KoreanSC>&nbsp;
<SYNC Start=363879><P Class=EnglishSC>
Oh, I'm up all night.
<SYNC Start=363879><P Class=KoreanSC>
난 잠을 안 자
<SYNC Start=365212><P Class=EnglishSC>&nbsp;
<SYNC Start=365212><P Class=KoreanSC>&nbsp;
<SYNC Start=365214><P Class=EnglishSC>
I'm like a possum.
<SYNC Start=365214><P Class=KoreanSC>
야생동물같지
<SYNC Start=366963><P Class=EnglishSC>&nbsp;
<SYNC Start=366963><P Class=KoreanSC>&nbsp;
<SYNC Start=368883><P Class=EnglishSC>
Boy, you were not liked<BR>in high school, were you?
<SYNC Start=368883><P Class=KoreanSC>
너 고등학교때<BR>인기 없었겠다, 맞지?
<SYNC Start=371685><P Class=EnglishSC>&nbsp;
<SYNC Start=371685><P Class=KoreanSC>&nbsp;
<SYNC Start=371687><P Class=EnglishSC>
Not really.
<SYNC Start=371687><P Class=KoreanSC>
아니야
<SYNC Start=373203><P Class=EnglishSC>&nbsp;
<SYNC Start=373203><P Class=KoreanSC>&nbsp;
<SYNC Start=373205><P Class=EnglishSC>
- Is that my yearbook?<BR>- Mm-hmm.
<SYNC Start=373205><P Class=KoreanSC>
내 졸업사진이야?
<SYNC Start=375055><P Class=EnglishSC>&nbsp;
<SYNC Start=375055><P Class=KoreanSC>&nbsp;
<SYNC Start=375057><P Class=EnglishSC>
"Dear Leonard,<BR>you're really good at science.
<SYNC Start=375057><P Class=KoreanSC>
"레너드에게<BR>너 과학은 잘하더라
<SYNC Start=377224><P Class=EnglishSC>&nbsp;
<SYNC Start=377224><P Class=KoreanSC>&nbsp;
<SYNC Start=377226><P Class=EnglishSC>
Maybe one day you'll come up<BR>with a cure for being a dork."
<SYNC Start=377226><P Class=KoreanSC>
열심히 해서 언젠가<BR>멋있어지는 약을 개발좀 해"
<SYNC Start=380927><P Class=EnglishSC>&nbsp;
<SYNC Start=380927><P Class=KoreanSC>&nbsp;
<SYNC Start=380929><P Class=EnglishSC>
Well, it wasn't spray-painting<BR>a lightning bolt
<SYNC Start=380929><P Class=KoreanSC>
그래도 어떤 애처럼
<SYNC Start=383430><P Class=EnglishSC>&nbsp;
<SYNC Start=383430><P Class=KoreanSC>&nbsp;
<SYNC Start=383432><P Class=EnglishSC>
on my briefcase,<BR>I can tell you that.
<SYNC Start=383432><P Class=KoreanSC>
가방에 스프레이로<BR>낙서를 당하지는 않았어
<SYNC Start=386566><P Class=EnglishSC>&nbsp;
<SYNC Start=386566><P Class=KoreanSC>&nbsp;
<SYNC Start=386568><P Class=EnglishSC>
If it makes you feel any better,
<SYNC Start=386568><P Class=KoreanSC>
너무 기분 상해있지마
<SYNC Start=387984><P Class=EnglishSC>&nbsp;
<SYNC Start=387984><P Class=KoreanSC>&nbsp;
<SYNC Start=387986><P Class=EnglishSC>
the only person who signed<BR>my yearbook was my mother.
<SYNC Start=387986><P Class=KoreanSC>
내 졸업앨범에는<BR>엄마만 싸인을 해줬거든
<SYNC Start=390237><P Class=EnglishSC>&nbsp;
<SYNC Start=390237><P Class=KoreanSC>&nbsp;
<SYNC Start=390239><P Class=EnglishSC>
- Aw.<BR>- "Dear Amy,
<SYNC Start=390239><P Class=KoreanSC>
"에이미에게
<SYNC Start=392172><P Class=EnglishSC>&nbsp;
<SYNC Start=392172><P Class=KoreanSC>&nbsp;
<SYNC Start=392174><P Class=EnglishSC>
"Self-respect and a hymen<BR>are better than friends and fun.
<SYNC Start=392174><P Class=KoreanSC>
"친구도 없고 재미가 없어도<BR>네 자긍심과 순결함이 좋구나
<SYNC Start=394774><P Class=EnglishSC>&nbsp;
<SYNC Start=394774><P Class=KoreanSC>&nbsp;
<SYNC Start=394776><P Class=EnglishSC>
Love, Mom."
<SYNC Start=394776><P Class=KoreanSC>
사랑한다, 엄마가"
<SYNC Start=396109><P Class=EnglishSC>&nbsp;
<SYNC Start=396109><P Class=KoreanSC>&nbsp;
<SYNC Start=397745><P Class=EnglishSC>
Well, you can add<BR>Jerry's Junction
<SYNC Start=397745><P Class=KoreanSC>
이제 제리의 기차역은
<SYNC Start=400480><P Class=EnglishSC>&nbsp;
<SYNC Start=400480><P Class=KoreanSC>&nbsp;
<SYNC Start=400482><P Class=EnglishSC>
to the list of train stores
<SYNC Start=400482><P Class=KoreanSC>
셸든 쿠퍼가 더 이상
<SYNC Start=402082><P Class=EnglishSC>&nbsp;
<SYNC Start=402082><P Class=KoreanSC>&nbsp;
<SYNC Start=402084><P Class=EnglishSC>
Sheldon Cooper will never<BR>set foot in again.
<SYNC Start=402084><P Class=KoreanSC>
발을 붙일 모형 상점이<BR>아니란것만 알아둬
<SYNC Start=405485><P Class=EnglishSC>&nbsp;
<SYNC Start=405485><P Class=KoreanSC>&nbsp;
<SYNC Start=405487><P Class=EnglishSC>
Rough night, Casey Jones?
<SYNC Start=405487><P Class=KoreanSC>
힘드셨어요, 역무원님?
<SYNC Start=408104><P Class=EnglishSC>&nbsp;
<SYNC Start=408104><P Class=KoreanSC>&nbsp;
<SYNC Start=408106><P Class=EnglishSC>
You don't know<BR>the half of it.
<SYNC Start=408106><P Class=KoreanSC>
최악이었어
<SYNC Start=409873><P Class=EnglishSC>&nbsp;
<SYNC Start=409873><P Class=KoreanSC>&nbsp;
<SYNC Start=409875><P Class=EnglishSC>
It was billed
<SYNC Start=409875><P Class=KoreanSC>
광고에서는
<SYNC Start=411258><P Class=EnglishSC>&nbsp;
<SYNC Start=411258><P Class=KoreanSC>&nbsp;
<SYNC Start=411260><P Class=EnglishSC>
as a lively give-and-take on<BR>the merits of model train sizes.
<SYNC Start=411260><P Class=KoreanSC>
모형의 사이즈에 대한<BR>토론의 장이라고 했는데
<SYNC Start=414211><P Class=EnglishSC>&nbsp;
<SYNC Start=414211><P Class=KoreanSC>&nbsp;
<SYNC Start=414213><P Class=EnglishSC>
But it was actually a setup<BR>to intimidate
<SYNC Start=414213><P Class=KoreanSC>
사실은 줏대없고 멍청한<BR>시민들한테 물건을 파는
<SYNC Start=416763><P Class=EnglishSC>&nbsp;
<SYNC Start=416763><P Class=KoreanSC>&nbsp;
<SYNC Start=416765><P Class=EnglishSC>
weak-minded spineless rubes<BR>into buying H-O starter sets.
<SYNC Start=416765><P Class=KoreanSC>
얄팍한 상술이었어
<SYNC Start=420350><P Class=EnglishSC>&nbsp;
<SYNC Start=420350><P Class=KoreanSC>&nbsp;
<SYNC Start=420352><P Class=EnglishSC>
What's in the bag?
<SYNC Start=420352><P Class=KoreanSC>
비닐봉투에 뭔데?
<SYNC Start=421468><P Class=EnglishSC>&nbsp;
<SYNC Start=421468><P Class=KoreanSC>&nbsp;
<SYNC Start=421470><P Class=EnglishSC>
I don't want to talk about it.
<SYNC Start=421470><P Class=KoreanSC>
이야기하고 싶지 않아
<SYNC Start=424888><P Class=EnglishSC>&nbsp;
<SYNC Start=424888><P Class=KoreanSC>&nbsp;
<SYNC Start=424890><P Class=EnglishSC>
But it's not a spine,<BR>I'll tell you that.
<SYNC Start=424890><P Class=KoreanSC>
그냥 나도 줏대가<BR>없었다고만 말해둘게
<SYNC Start=427774><P Class=EnglishSC>&nbsp;
<SYNC Start=427774><P Class=KoreanSC>&nbsp;
<SYNC Start=427776><P Class=EnglishSC>
Well, I had a delightful<BR>evening, Leonard.
<SYNC Start=427776><P Class=KoreanSC>
재밌는 저녁이었어 레너드
<SYNC Start=430443><P Class=EnglishSC>&nbsp;
<SYNC Start=430443><P Class=KoreanSC>&nbsp;
<SYNC Start=430445><P Class=EnglishSC>
We should do this<BR>again sometime.
<SYNC Start=430445><P Class=KoreanSC>
나중에 또 같이 놀자
<SYNC Start=431778><P Class=EnglishSC>&nbsp;
<SYNC Start=431778><P Class=KoreanSC>&nbsp;
<SYNC Start=431780><P Class=EnglishSC>
Ah, sure.<BR>That'd be nice.
<SYNC Start=431780><P Class=KoreanSC>
아, 그래<BR>그랬으면 좋겠다
<SYNC Start=433813><P Class=EnglishSC>&nbsp;
<SYNC Start=433813><P Class=KoreanSC>&nbsp;
<SYNC Start=433815><P Class=EnglishSC>
Glad to hear it.
<SYNC Start=433815><P Class=KoreanSC>
그렇다면 잘됐다
<SYNC Start=434898><P Class=EnglishSC>&nbsp;
<SYNC Start=434898><P Class=KoreanSC>&nbsp;
<SYNC Start=434900><P Class=EnglishSC>
I need someone to accompany me<BR>to the wedding
<SYNC Start=434900><P Class=KoreanSC>
결혼식에 같이 갈<BR>사람이 하나 필요하거든
<SYNC Start=436683><P Class=EnglishSC>&nbsp;
<SYNC Start=436683><P Class=KoreanSC>&nbsp;
<SYNC Start=436685><P Class=EnglishSC>
of Dr. Moranelli<BR>and Dr. Gustufson this Friday.
<SYNC Start=436685><P Class=KoreanSC>
모라넬리 박사과 구스텁슨 박사가<BR>이번주 금요일에 결혼을 한대
<SYNC Start=438902><P Class=EnglishSC>&nbsp;
<SYNC Start=438902><P Class=KoreanSC>&nbsp;
<SYNC Start=438904><P Class=EnglishSC>
They're kind of<BR>the Brad and Angelina
<SYNC Start=438904><P Class=KoreanSC>
영장류 동물학계의<BR>브랜젤리나 커플이라고
<SYNC Start=440537><P Class=EnglishSC>&nbsp;
<SYNC Start=440537><P Class=KoreanSC>&nbsp;
<SYNC Start=440539><P Class=EnglishSC>
of the primatology department.
<SYNC Start=440539><P Class=KoreanSC>
꽤 유명한 사람들이야
<SYNC Start=442522><P Class=EnglishSC>&nbsp;
<SYNC Start=442522><P Class=KoreanSC>&nbsp;
<SYNC Start=442524><P Class=EnglishSC>
Wouldn't you rather<BR>bring Sheldon?
<SYNC Start=442524><P Class=KoreanSC>
셸든이랑 가지그래?
<SYNC Start=443957><P Class=EnglishSC>&nbsp;
<SYNC Start=443957><P Class=KoreanSC>&nbsp;
<SYNC Start=443959><P Class=EnglishSC>
I would, but the last wedding<BR>we went to was a disaster.
<SYNC Start=443959><P Class=KoreanSC>
그러고 싶은데<BR>정말 안좋은 경험이었어
<SYNC Start=447444><P Class=EnglishSC>&nbsp;
<SYNC Start=447444><P Class=KoreanSC>&nbsp;
<SYNC Start=447446><P Class=EnglishSC>
He behaved like a child<BR>the entire time.
<SYNC Start=447446><P Class=KoreanSC>
결혼식에서 애처럼<BR>행동을 하더라고
<SYNC Start=449880><P Class=EnglishSC>&nbsp;
<SYNC Start=449880><P Class=KoreanSC>&nbsp;
<SYNC Start=449882><P Class=EnglishSC>
Not my fault.
<SYNC Start=449882><P Class=KoreanSC>
내 잘못 아니다
<SYNC Start=451214><P Class=EnglishSC>&nbsp;
<SYNC Start=451214><P Class=KoreanSC>&nbsp;
<SYNC Start=451216><P Class=EnglishSC>
You said there'd be<BR>other scientists there my age.
<SYNC Start=451216><P Class=KoreanSC>
내 또래의 과학자들이<BR>있을거라고 했잖아
<SYNC Start=454467><P Class=EnglishSC>&nbsp;
<SYNC Start=454467><P Class=KoreanSC>&nbsp;
<SYNC Start=458222><P Class=EnglishSC>
Doesn't matter.<BR>You're out, he's in.
<SYNC Start=458222><P Class=KoreanSC>
상관없어<BR>넌 빠지고 얘랑 갈거야
<SYNC Start=459806><P Class=EnglishSC>&nbsp;
<SYNC Start=459806><P Class=KoreanSC>&nbsp;
<SYNC Start=459808><P Class=EnglishSC>
No date to the prom,<BR>two dates to a wedding.
<SYNC Start=459808><P Class=KoreanSC>
졸업파티때는 아무도 없더니<BR>결혼식에는 두 명이라
<SYNC Start=462259><P Class=EnglishSC>&nbsp;
<SYNC Start=462259><P Class=KoreanSC>&nbsp;
<SYNC Start=462261><P Class=EnglishSC>
Hmm, how times change.
<SYNC Start=462261><P Class=KoreanSC>
흠, 참 세월이란
<SYNC Start=465345><P Class=EnglishSC>&nbsp;
<SYNC Start=465345><P Class=KoreanSC>&nbsp;
<SYNC Start=468316><P Class=EnglishSC>
(singsongy): Ha-ha, you have<BR>to go to a wedding.
<SYNC Start=468316><P Class=KoreanSC>
하하, 결혼가야 된대요~
<SYNC Start=471351><P Class=EnglishSC>&nbsp;
<SYNC Start=471351><P Class=KoreanSC>&nbsp;
<SYNC Start=474822><P Class=EnglishSC>
(doorbell rings)
<SYNC Start=474822><P Class=KoreanSC>&nbsp;
<SYNC Start=476389><P Class=EnglishSC>&nbsp;
<SYNC Start=476389><P Class=KoreanSC>&nbsp;
<SYNC Start=476391><P Class=EnglishSC>
WOLOWITZ:<BR>I'll get it!
<SYNC Start=477390><P Class=EnglishSC>&nbsp;
<SYNC Start=477392><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Could you get it?!
<SYNC Start=477392><P Class=KoreanSC>
네가 나가줄래?!
<SYNC Start=478558><P Class=EnglishSC>&nbsp;
<SYNC Start=478558><P Class=KoreanSC>&nbsp;
<SYNC Start=478560><P Class=EnglishSC>
I just said<BR>I'm getting it!
<SYNC Start=478560><P Class=KoreanSC>
내가 나간다고<BR>방금 그랬잖아!
<SYNC Start=479993><P Class=EnglishSC>&nbsp;
<SYNC Start=479993><P Class=KoreanSC>&nbsp;
<SYNC Start=479995><P Class=EnglishSC>
Fine, I'll get it!
<SYNC Start=479995><P Class=KoreanSC>
알았다, 내가 가마!
<SYNC Start=481394><P Class=EnglishSC>&nbsp;
<SYNC Start=481394><P Class=KoreanSC>&nbsp;
<SYNC Start=481396><P Class=EnglishSC>
I got it!
<SYNC Start=481396><P Class=KoreanSC>
벌써 왔어!
<SYNC Start=484030><P Class=EnglishSC>&nbsp;
<SYNC Start=484030><P Class=KoreanSC>&nbsp;
<SYNC Start=484865><P Class=EnglishSC>
Oh, hi.
<SYNC Start=484865><P Class=KoreanSC>
아, 안녕
<SYNC Start=486616><P Class=EnglishSC>&nbsp;
<SYNC Start=486616><P Class=KoreanSC>&nbsp;
<SYNC Start=486618><P Class=EnglishSC>
Hey.
<SYNC Start=486618><P Class=KoreanSC>
안녕
<SYNC Start=487867><P Class=EnglishSC>&nbsp;
<SYNC Start=487867><P Class=KoreanSC>&nbsp;
<SYNC Start=487869><P Class=EnglishSC>
I don't want to fight.
<SYNC Start=487869><P Class=KoreanSC>
싸우고 싶지 않아
<SYNC Start=489336><P Class=EnglishSC>&nbsp;
<SYNC Start=489336><P Class=KoreanSC>&nbsp;
<SYNC Start=489338><P Class=EnglishSC>
I was just surprised<BR>when you sprung
<SYNC Start=489338><P Class=KoreanSC>
갑자기 예고도 없이<BR>엄마랑 살자는 이야기를
<SYNC Start=491454><P Class=EnglishSC>&nbsp;
<SYNC Start=491454><P Class=KoreanSC>&nbsp;
<SYNC Start=491456><P Class=EnglishSC>
the whole living-with-your-mom<BR>stuff on me.
<SYNC Start=491456><P Class=KoreanSC>
꺼내니까 내가 당황한거야
<SYNC Start=493340><P Class=EnglishSC>&nbsp;
<SYNC Start=493340><P Class=KoreanSC>&nbsp;
<SYNC Start=493342><P Class=EnglishSC>
Yeah, well, I'm sorry I<BR>didn't run it by you first.
<SYNC Start=493342><P Class=KoreanSC>
그래, 먼저 얘기 안해서 미안해
<SYNC Start=497761><P Class=EnglishSC>&nbsp;
<SYNC Start=497761><P Class=KoreanSC>&nbsp;
<SYNC Start=497763><P Class=EnglishSC>
MRS. WOLOWITZ: I don't know who<BR>you're talking to,
<SYNC Start=497763><P Class=KoreanSC>
누구랑 얘기하는거냐!
<SYNC Start=499879><P Class=EnglishSC>&nbsp;
<SYNC Start=499879><P Class=KoreanSC>&nbsp;
<SYNC Start=499881><P Class=EnglishSC>
but in or out!
<SYNC Start=499881><P Class=KoreanSC>
들어오던지 말던지!
<SYNC Start=500914><P Class=EnglishSC>&nbsp;
<SYNC Start=500914><P Class=KoreanSC>&nbsp;
<SYNC Start=500916><P Class=EnglishSC>
We don't need bugs!
<SYNC Start=500916><P Class=KoreanSC>
벌레들어오겠다!
<SYNC Start=503984><P Class=EnglishSC>&nbsp;
<SYNC Start=503984><P Class=KoreanSC>&nbsp;
<SYNC Start=503986><P Class=EnglishSC>
The bugs<BR>only come here
<SYNC Start=503986><P Class=KoreanSC>
벌레가 들어오는 이유는
<SYNC Start=506186><P Class=EnglishSC>&nbsp;
<SYNC Start=506186><P Class=KoreanSC>&nbsp;
<SYNC Start=506188><P Class=EnglishSC>
because you're<BR>their queen!
<SYNC Start=506188><P Class=KoreanSC>
엄마가 벌레여왕이라서 그래!
<SYNC Start=508388><P Class=EnglishSC>&nbsp;
<SYNC Start=508388><P Class=KoreanSC>&nbsp;
<SYNC Start=511142><P Class=EnglishSC>
Listen, how about this.
<SYNC Start=511142><P Class=KoreanSC>
잠깐, 이러면 어떨까
<SYNC Start=513443><P Class=EnglishSC>&nbsp;
<SYNC Start=513443><P Class=KoreanSC>&nbsp;
<SYNC Start=513445><P Class=EnglishSC>
Before we make any<BR>kind of decision
<SYNC Start=513445><P Class=KoreanSC>
어디에서 같이 살까<BR>이런걸 결정하기 전에
<SYNC Start=515362><P Class=EnglishSC>&nbsp;
<SYNC Start=515362><P Class=KoreanSC>&nbsp;
<SYNC Start=515364><P Class=EnglishSC>
about where we live,<BR>we have a trial run.
<SYNC Start=515364><P Class=KoreanSC>
일단 체험을 해 보는거야
<SYNC Start=517697><P Class=EnglishSC>&nbsp;
<SYNC Start=517697><P Class=KoreanSC>&nbsp;
<SYNC Start=517699><P Class=EnglishSC>
Stay here for a weekend,<BR>see what it's like.
<SYNC Start=517699><P Class=KoreanSC>
여기 주말동안 있으면서<BR>괜찮을지 생각해봐
<SYNC Start=519699><P Class=EnglishSC>&nbsp;
<SYNC Start=519699><P Class=KoreanSC>&nbsp;
<SYNC Start=519701><P Class=EnglishSC>
And your mom would be<BR>okay with that?
<SYNC Start=519701><P Class=KoreanSC>
어머니가 괜찮아 하실까?
<SYNC Start=521701><P Class=EnglishSC>&nbsp;
<SYNC Start=521701><P Class=KoreanSC>&nbsp;
<SYNC Start=521703><P Class=EnglishSC>
Sure she would.
<SYNC Start=521703><P Class=KoreanSC>
당연히 괜찮아 하시지
<SYNC Start=522986><P Class=EnglishSC>&nbsp;
<SYNC Start=522986><P Class=KoreanSC>&nbsp;
<SYNC Start=522988><P Class=EnglishSC>
Ma, do you mind if Bernadette<BR>stays here this weekend?!
<SYNC Start=522988><P Class=KoreanSC>
엄마, 버나뎃이 주말동안<BR>여기서 지내도 괜찮지?!
<SYNC Start=525605><P Class=EnglishSC>&nbsp;
<SYNC Start=525605><P Class=KoreanSC>&nbsp;
<SYNC Start=525607><P Class=EnglishSC>
MRS. WOLOWITZ: Hey, if she's willing to<BR>give the milk away for free,
<SYNC Start=525607><P Class=KoreanSC>
공짜로 얹혀 살겠다는데
<SYNC Start=528325><P Class=EnglishSC>&nbsp;
<SYNC Start=528325><P Class=KoreanSC>&nbsp;
<SYNC Start=528327><P Class=EnglishSC>
who am I to say no?!
<SYNC Start=528327><P Class=KoreanSC>
정말 환영한다!
<SYNC Start=530493><P Class=EnglishSC>&nbsp;
<SYNC Start=530493><P Class=KoreanSC>&nbsp;
<SYNC Start=532747><P Class=EnglishSC>
See? She's<BR>good with it.
<SYNC Start=532747><P Class=KoreanSC>
봤지? 괜찮아 하신다니까
<SYNC Start=535582><P Class=EnglishSC>&nbsp;
<SYNC Start=535582><P Class=KoreanSC>&nbsp;
<SYNC Start=535584><P Class=EnglishSC>
MRS. WOLOWITZ: Frankly, after all<BR>your sleepovers
<SYNC Start=535584><P Class=KoreanSC>
솔직히 말해서<BR>인도놈이랑 자는거보다
<SYNC Start=538117><P Class=EnglishSC>&nbsp;
<SYNC Start=538117><P Class=KoreanSC>&nbsp;
<SYNC Start=538119><P Class=EnglishSC>
with the little brown boy,<BR>a girl is a big relief!
<SYNC Start=538119><P Class=KoreanSC>
여자랑 잔다니까 마음이 놓인다!
<SYNC Start=542005><P Class=EnglishSC>&nbsp;
<SYNC Start=542005><P Class=KoreanSC>&nbsp;
<SYNC Start=553474><P Class=EnglishSC>
All these years,<BR>I've been so wrong.
<SYNC Start=553474><P Class=KoreanSC>
너희를 너무 과소평가했다
<SYNC Start=556677><P Class=EnglishSC>&nbsp;
<SYNC Start=556677><P Class=KoreanSC>&nbsp;
<SYNC Start=556679><P Class=EnglishSC>
The tinier the train,<BR>the more concentrated the fun.
<SYNC Start=556679><P Class=KoreanSC>
기차가 작을수록<BR>재미가 더 응집되어있어
<SYNC Start=560714><P Class=EnglishSC>&nbsp;
<SYNC Start=560714><P Class=KoreanSC>&nbsp;
<SYNC Start=564719><P Class=EnglishSC>
You're a brain scientist.
<SYNC Start=564719><P Class=KoreanSC>
너 사람뇌 전문가라며
<SYNC Start=566486><P Class=EnglishSC>&nbsp;
<SYNC Start=566486><P Class=KoreanSC>&nbsp;
<SYNC Start=566488><P Class=EnglishSC>
Can you explain to me<BR>why a brilliant man
<SYNC Start=566488><P Class=KoreanSC>
저렇게 똑똑한 사람이
<SYNC Start=568555><P Class=EnglishSC>&nbsp;
<SYNC Start=568555><P Class=KoreanSC>&nbsp;
<SYNC Start=568557><P Class=EnglishSC>
likes playing<BR>with toy trains?
<SYNC Start=568557><P Class=KoreanSC>
왜 장난감 기차를<BR>가지고 노는거야?
<SYNC Start=569889><P Class=EnglishSC>&nbsp;
<SYNC Start=569889><P Class=KoreanSC>&nbsp;
<SYNC Start=569891><P Class=EnglishSC>
Not without cutting<BR>his head open, no.
<SYNC Start=569891><P Class=KoreanSC>
뚜껑을 열어보지 않으면 몰라
<SYNC Start=572576><P Class=EnglishSC>&nbsp;
<SYNC Start=572576><P Class=KoreanSC>&nbsp;
<SYNC Start=574078><P Class=EnglishSC>
How about making my<BR>eyes like Cleopatra?
<SYNC Start=574078><P Class=KoreanSC>
클레오파트라처럼<BR>화려하게 해주면 안될까?
<SYNC Start=576496><P Class=EnglishSC>&nbsp;
<SYNC Start=576496><P Class=KoreanSC>&nbsp;
<SYNC Start=576498><P Class=EnglishSC>
Really? For a wedding?
<SYNC Start=576498><P Class=KoreanSC>
정말? 결혼식에?
<SYNC Start=578448><P Class=EnglishSC>&nbsp;
<SYNC Start=578448><P Class=KoreanSC>&nbsp;
<SYNC Start=578450><P Class=EnglishSC>
Perhaps you're right.
<SYNC Start=578450><P Class=KoreanSC>
네 말이 맞는거 같다
<SYNC Start=579783><P Class=EnglishSC>&nbsp;
<SYNC Start=579783><P Class=KoreanSC>&nbsp;
<SYNC Start=579785><P Class=EnglishSC>
My cheekbones and<BR>beckoning pelvis
<SYNC Start=579785><P Class=KoreanSC>
내 아찔한 골반과<BR>아름다운 광대뼈면
<SYNC Start=581401><P Class=EnglishSC>&nbsp;
<SYNC Start=581401><P Class=KoreanSC>&nbsp;
<SYNC Start=581403><P Class=EnglishSC>
already have a certain "hello<BR>sailor" quality to them.
<SYNC Start=581403><P Class=KoreanSC>
벌써부터 남자들이<BR>껌뻑죽고 난리나지
<SYNC Start=584037><P Class=EnglishSC>&nbsp;
<SYNC Start=584037><P Class=KoreanSC>&nbsp;
<SYNC Start=585039><P Class=EnglishSC>
Ready.
<SYNC Start=585039><P Class=KoreanSC>
준비됐어
<SYNC Start=586923><P Class=EnglishSC>&nbsp;
<SYNC Start=586923><P Class=KoreanSC>&nbsp;
<SYNC Start=586925><P Class=EnglishSC>
Aw.
<SYNC Start=586925><P Class=KoreanSC>&nbsp;
<SYNC Start=589426><P Class=EnglishSC>&nbsp;
<SYNC Start=589426><P Class=KoreanSC>&nbsp;
<SYNC Start=589428><P Class=EnglishSC>
So handsome.
<SYNC Start=591211><P Class=EnglishSC>&nbsp;
<SYNC Start=591213><P Class=EnglishSC>
Like James Bond.
<SYNC Start=591213><P Class=KoreanSC>
제임스 본드같아
<SYNC Start=593346><P Class=EnglishSC>&nbsp;
<SYNC Start=593346><P Class=KoreanSC>&nbsp;
<SYNC Start=593348><P Class=EnglishSC>
He's better than James Bond,<BR>because he's tinier.
<SYNC Start=593348><P Class=KoreanSC>
제임스 본드보다 더 낫지<BR>크기가 더 작으니까
<SYNC Start=597350><P Class=EnglishSC>&nbsp;
<SYNC Start=597350><P Class=KoreanSC>&nbsp;
<SYNC Start=598136><P Class=EnglishSC>
I got you this<BR>to give to me.
<SYNC Start=598136><P Class=KoreanSC>
이거 나한테 달아줘
<SYNC Start=600704><P Class=EnglishSC>&nbsp;
<SYNC Start=600704><P Class=KoreanSC>&nbsp;
<SYNC Start=600706><P Class=EnglishSC>
Oh, sweetie,<BR>guests don't normally
<SYNC Start=600706><P Class=KoreanSC>
사실 피로연 손님들은
<SYNC Start=603940><P Class=EnglishSC>&nbsp;
<SYNC Start=603940><P Class=KoreanSC>&nbsp;
<SYNC Start=603942><P Class=EnglishSC>
wear corsages to a wedding.
<SYNC Start=603942><P Class=KoreanSC>
코르사쥬를 달고오지 않아
<SYNC Start=605442><P Class=EnglishSC>&nbsp;
<SYNC Start=605442><P Class=KoreanSC>&nbsp;
<SYNC Start=605444><P Class=EnglishSC>
That's more of a prom thing.
<SYNC Start=605444><P Class=KoreanSC>
이건 졸업파티때나 하는거지
<SYNC Start=606977><P Class=EnglishSC>&nbsp;
<SYNC Start=606977><P Class=KoreanSC>&nbsp;
<SYNC Start=606979><P Class=EnglishSC>
I never went to my prom.
<SYNC Start=606979><P Class=KoreanSC>
난 졸업파티를 못가봤어
<SYNC Start=608195><P Class=EnglishSC>&nbsp;
<SYNC Start=608195><P Class=KoreanSC>&nbsp;
<SYNC Start=608197><P Class=EnglishSC>
My mom paid my cousin<BR>to take me,
<SYNC Start=608197><P Class=KoreanSC>
엄마가 사촌에게 돈도 줬지만
<SYNC Start=609946><P Class=EnglishSC>&nbsp;
<SYNC Start=609946><P Class=KoreanSC>&nbsp;
<SYNC Start=609948><P Class=EnglishSC>
but he just used the money<BR>to buy drugs.
<SYNC Start=609948><P Class=KoreanSC>
사촌은 대신 마약을 사고 말았지
<SYNC Start=613033><P Class=EnglishSC>&nbsp;
<SYNC Start=613033><P Class=KoreanSC>&nbsp;
<SYNC Start=613035><P Class=EnglishSC>
Put the corsage on her.
<SYNC Start=613035><P Class=KoreanSC>
그냥 달아줘
<SYNC Start=615652><P Class=EnglishSC>&nbsp;
<SYNC Start=615652><P Class=KoreanSC>&nbsp;
<SYNC Start=621275><P Class=EnglishSC>
When you're done copping a<BR>feel, that goes on my wrist.
<SYNC Start=621275><P Class=KoreanSC>
가슴 다 만졌으면 말해<BR>그거 원래 손목에 다는거야
<SYNC Start=624795><P Class=EnglishSC>&nbsp;
<SYNC Start=624795><P Class=KoreanSC>&nbsp;
<SYNC Start=627948><P Class=EnglishSC>
(high-pitched):<BR>All aboard!
<SYNC Start=627948><P Class=KoreanSC>
탑승완료!
<SYNC Start=629483><P Class=EnglishSC>&nbsp;
<SYNC Start=629483><P Class=KoreanSC>&nbsp;
<SYNC Start=629485><P Class=EnglishSC>
Woo-woo!
<SYNC Start=629485><P Class=KoreanSC>&nbsp;
<SYNC Start=632135><P Class=EnglishSC>&nbsp;
<SYNC Start=632135><P Class=KoreanSC>&nbsp;
<SYNC Start=632137><P Class=EnglishSC>
(normal voice):<BR>It's official.
<SYNC Start=633837><P Class=EnglishSC>&nbsp;
<SYNC Start=633839><P Class=EnglishSC>
I'm an H-O trainiac.
<SYNC Start=633839><P Class=KoreanSC>
난 HO 기차모형이 좋아
<SYNC Start=636223><P Class=EnglishSC>&nbsp;
<SYNC Start=636223><P Class=KoreanSC>&nbsp;
<SYNC Start=639293><P Class=EnglishSC>
So, dinner<BR>went nice.
<SYNC Start=639293><P Class=KoreanSC>
저녁은 잘 해결한거 같아
<SYNC Start=642295><P Class=EnglishSC>&nbsp;
<SYNC Start=642295><P Class=KoreanSC>&nbsp;
<SYNC Start=642297><P Class=EnglishSC>
Yeah. Yeah, I guess.
<SYNC Start=642297><P Class=KoreanSC>
그래, 그런거 같아
<SYNC Start=644147><P Class=EnglishSC>&nbsp;
<SYNC Start=644147><P Class=KoreanSC>&nbsp;
<SYNC Start=644149><P Class=EnglishSC>
Does your mother always<BR>cut your meat for you?
<SYNC Start=644149><P Class=KoreanSC>
어머니께서 항상<BR>고기를 잘라주시는거야?
<SYNC Start=648935><P Class=EnglishSC>&nbsp;
<SYNC Start=648935><P Class=KoreanSC>&nbsp;
<SYNC Start=648937><P Class=EnglishSC>
Only when it's fatty.
<SYNC Start=648937><P Class=KoreanSC>
한 입 먹기에 클때만 그래
<SYNC Start=652272><P Class=EnglishSC>&nbsp;
<SYNC Start=652272><P Class=KoreanSC>&nbsp;
<SYNC Start=653608><P Class=EnglishSC>
Well, don't be jealous, babe.
<SYNC Start=653608><P Class=KoreanSC>
질투하지마 자기야
<SYNC Start=655192><P Class=EnglishSC>&nbsp;
<SYNC Start=655192><P Class=KoreanSC>&nbsp;
<SYNC Start=655194><P Class=EnglishSC>
Someday you'll get to cut it<BR>for me.
<SYNC Start=655194><P Class=KoreanSC>
나중에 자기가<BR>잘라주면 되잖아
<SYNC Start=657577><P Class=EnglishSC>&nbsp;
<SYNC Start=657577><P Class=KoreanSC>&nbsp;
<SYNC Start=657579><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Bernadette!
<SYNC Start=657579><P Class=KoreanSC>
버나뎃!
<SYNC Start=659579><P Class=EnglishSC>&nbsp;
<SYNC Start=659579><P Class=KoreanSC>&nbsp;
<SYNC Start=659581><P Class=EnglishSC>
I found the extra head for the<BR>Waterpik if you want to use it!
<SYNC Start=659581><P Class=KoreanSC>
치실 필요하면 가져다 쓰거라!
<SYNC Start=663416><P Class=EnglishSC>&nbsp;
<SYNC Start=663416><P Class=KoreanSC>&nbsp;
<SYNC Start=663418><P Class=EnglishSC>
I'm okay, Mrs. Wolowitz.
<SYNC Start=663418><P Class=KoreanSC>
괜찮아요, 어머니
<SYNC Start=665752><P Class=EnglishSC>&nbsp;
<SYNC Start=665752><P Class=KoreanSC>&nbsp;
<SYNC Start=665754><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>You sure?!
<SYNC Start=665754><P Class=KoreanSC>
정말 괜찮아?!
<SYNC Start=666986><P Class=EnglishSC>&nbsp;
<SYNC Start=666986><P Class=KoreanSC>&nbsp;
<SYNC Start=666988><P Class=EnglishSC>
I just squirted half a<BR>brisket outta my teeth!
<SYNC Start=666988><P Class=KoreanSC>
난 이빨에 고기가<BR>한 웅큼이 껴 있던데!
<SYNC Start=670590><P Class=EnglishSC>&nbsp;
<SYNC Start=670590><P Class=KoreanSC>&nbsp;
<SYNC Start=670592><P Class=EnglishSC>
Hey, Ma, how about<BR>a little privacy?!
<SYNC Start=670592><P Class=KoreanSC>
엄마 프라이버시좀<BR>지켜주면 안돼?!
<SYNC Start=673426><P Class=EnglishSC>&nbsp;
<SYNC Start=673426><P Class=KoreanSC>&nbsp;
<SYNC Start=673428><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Oh, I know what that means!
<SYNC Start=673428><P Class=KoreanSC>
아, 그거 하려고!
<SYNC Start=675662><P Class=EnglishSC>&nbsp;
<SYNC Start=675662><P Class=KoreanSC>&nbsp;
<SYNC Start=675664><P Class=EnglishSC>
Hubba-hubba!
<SYNC Start=675664><P Class=KoreanSC>&nbsp;
<SYNC Start=677464><P Class=EnglishSC>&nbsp;
<SYNC Start=677464><P Class=KoreanSC>&nbsp;
<SYNC Start=677466><P Class=EnglishSC>
Oh, God.
<SYNC Start=679666><P Class=EnglishSC>&nbsp;
<SYNC Start=679668><P Class=EnglishSC>
Relax, it'll be fine.
<SYNC Start=679668><P Class=KoreanSC>
괜찮아 질거야
<SYNC Start=681802><P Class=EnglishSC>&nbsp;
<SYNC Start=681802><P Class=KoreanSC>&nbsp;
<SYNC Start=681804><P Class=EnglishSC>
Okay.
<SYNC Start=681804><P Class=KoreanSC>
알았어
<SYNC Start=683436><P Class=EnglishSC>&nbsp;
<SYNC Start=683436><P Class=KoreanSC>&nbsp;
<SYNC Start=683438><P Class=EnglishSC>
MRS. WOLOWITZ: Let me know when<BR>you're done canoodling!
<SYNC Start=683438><P Class=KoreanSC>
큰 일 다 치루면<BR>이야기 해 다오!
<SYNC Start=686139><P Class=EnglishSC>&nbsp;
<SYNC Start=686139><P Class=KoreanSC>&nbsp;
<SYNC Start=686141><P Class=EnglishSC>
Mommy needs a foot rub!
<SYNC Start=686141><P Class=KoreanSC>
엄마 발마사지좀 해 줘!
<SYNC Start=688441><P Class=EnglishSC>&nbsp;
<SYNC Start=688441><P Class=KoreanSC>&nbsp;
<SYNC Start=692063><P Class=EnglishSC>
♪ ♪
<SYNC Start=692063><P Class=KoreanSC>&nbsp;
<SYNC Start=694331><P Class=EnglishSC>&nbsp;
<SYNC Start=694331><P Class=KoreanSC>&nbsp;
<SYNC Start=705076><P Class=EnglishSC>
Would you like to dance?
<SYNC Start=706877><P Class=EnglishSC>&nbsp;
<SYNC Start=706879><P Class=EnglishSC>
No, thank you.
<SYNC Start=706879><P Class=KoreanSC>
아니, 괜찮아
<SYNC Start=708295><P Class=EnglishSC>&nbsp;
<SYNC Start=708295><P Class=KoreanSC>&nbsp;
<SYNC Start=708297><P Class=EnglishSC>
I'm really not<BR>much of a dancer.
<SYNC Start=708297><P Class=KoreanSC>
난 춤을 잘 못춰
<SYNC Start=710463><P Class=EnglishSC>&nbsp;
<SYNC Start=710463><P Class=KoreanSC>&nbsp;
<SYNC Start=711332><P Class=EnglishSC>
You're not exactly<BR>winning any trophies
<SYNC Start=711332><P Class=KoreanSC>
춤에서든 대화에서든
<SYNC Start=713333><P Class=EnglishSC>&nbsp;
<SYNC Start=713333><P Class=KoreanSC>&nbsp;
<SYNC Start=713335><P Class=EnglishSC>
as a conversationalist, either.
<SYNC Start=713335><P Class=KoreanSC>
넌 지금 잘 못하고 있어
<SYNC Start=715385><P Class=EnglishSC>&nbsp;
<SYNC Start=715385><P Class=KoreanSC>&nbsp;
<SYNC Start=717555><P Class=EnglishSC>
I'm sorry.
<SYNC Start=717555><P Class=KoreanSC>
미안해
<SYNC Start=720006><P Class=EnglishSC>&nbsp;
<SYNC Start=720006><P Class=KoreanSC>&nbsp;
<SYNC Start=720008><P Class=EnglishSC>
The bride and groom<BR>seem happy.
<SYNC Start=720008><P Class=KoreanSC>
신랑신부가 행복해 보여서
<SYNC Start=721541><P Class=EnglishSC>&nbsp;
<SYNC Start=721541><P Class=KoreanSC>&nbsp;
<SYNC Start=721543><P Class=EnglishSC>
AMY:<BR>Why shouldn't they be?
<SYNC Start=721543><P Class=KoreanSC>
행복한게 당연하지 않아?
<SYNC Start=723376><P Class=EnglishSC>&nbsp;
<SYNC Start=723376><P Class=KoreanSC>&nbsp;
<SYNC Start=723378><P Class=EnglishSC>
They have a feverish night of
<SYNC Start=723378><P Class=KoreanSC>
오늘 밤이되면 둘은
<SYNC Start=724978><P Class=EnglishSC>&nbsp;
<SYNC Start=724978><P Class=KoreanSC>&nbsp;
<SYNC Start=724980><P Class=EnglishSC>
socially-approved<BR>copulation ahead of them.
<SYNC Start=724980><P Class=KoreanSC>
사회가 인정한 정사를<BR>즐길수가 있게 되잖아
<SYNC Start=727097><P Class=EnglishSC>&nbsp;
<SYNC Start=727097><P Class=KoreanSC>&nbsp;
<SYNC Start=729183><P Class=EnglishSC>
In some cultures, we'd stand<BR>outside of their bedroom
<SYNC Start=729183><P Class=KoreanSC>
어떤 나라에서는<BR>하객들이 침실밖에서
<SYNC Start=731434><P Class=EnglishSC>&nbsp;
<SYNC Start=731434><P Class=KoreanSC>&nbsp;
<SYNC Start=731436><P Class=EnglishSC>
cheering as they<BR>achieved orgasm.
<SYNC Start=731436><P Class=KoreanSC>
부부가 오르가즘에 오르면<BR>같이 환호를 해준대
<SYNC Start=733403><P Class=EnglishSC>&nbsp;
<SYNC Start=733403><P Class=KoreanSC>&nbsp;
<SYNC Start=733405><P Class=EnglishSC>
That sounds like<BR>a late night,
<SYNC Start=733405><P Class=KoreanSC>
나도 참석하고 싶지만
<SYNC Start=735722><P Class=EnglishSC>&nbsp;
<SYNC Start=735722><P Class=KoreanSC>&nbsp;
<SYNC Start=735724><P Class=EnglishSC>
and I have work in<BR>the morning, so...
<SYNC Start=735724><P Class=KoreanSC>
내일 일이 있어서...
<SYNC Start=738608><P Class=EnglishSC>&nbsp;
<SYNC Start=738608><P Class=KoreanSC>&nbsp;
<SYNC Start=738610><P Class=EnglishSC>
Leonard, you may<BR>not have noticed,
<SYNC Start=738610><P Class=KoreanSC>
레너드, 모르는가 본데
<SYNC Start=740894><P Class=EnglishSC>&nbsp;
<SYNC Start=740894><P Class=KoreanSC>&nbsp;
<SYNC Start=740896><P Class=EnglishSC>
but I am being<BR>a delight here.
<SYNC Start=740896><P Class=KoreanSC>
난 널 기쁘게 하려고<BR>지금 애쓰고 있어
<SYNC Start=743363><P Class=EnglishSC>&nbsp;
<SYNC Start=743363><P Class=KoreanSC>&nbsp;
<SYNC Start=744549><P Class=EnglishSC>
And you're not holding up<BR>your end of the evening.
<SYNC Start=744549><P Class=KoreanSC>
그런데 너는 별로<BR>시원찮은 반응이다
<SYNC Start=746900><P Class=EnglishSC>&nbsp;
<SYNC Start=746900><P Class=KoreanSC>&nbsp;
<SYNC Start=746902><P Class=EnglishSC>
Oh, sorry. This wedding<BR>just reminds me
<SYNC Start=746902><P Class=KoreanSC>
미안해. 결혼식에 오니까
<SYNC Start=749502><P Class=EnglishSC>&nbsp;
<SYNC Start=749502><P Class=KoreanSC>&nbsp;
<SYNC Start=749504><P Class=EnglishSC>
of my kinda-sorta girlfriend<BR>9,000 miles away.
<SYNC Start=749504><P Class=KoreanSC>
이역만리에 떨어져 있는<BR>내 여자친구가 생각나서
<SYNC Start=753123><P Class=EnglishSC>&nbsp;
<SYNC Start=753123><P Class=KoreanSC>&nbsp;
<SYNC Start=753125><P Class=EnglishSC>
I have a kinda-sorta boyfriend<BR>who's playing with a model train
<SYNC Start=753125><P Class=KoreanSC>
나도 남자친구가<BR>장난감 기차에 미쳐있는데
<SYNC Start=755909><P Class=EnglishSC>&nbsp;
<SYNC Start=755909><P Class=KoreanSC>&nbsp;
<SYNC Start=755911><P Class=EnglishSC>
right now, you don't hear me<BR>bitching about it.
<SYNC Start=755911><P Class=KoreanSC>
내가 한 번이라도<BR>지랄하는거 들어봤냐
<SYNC Start=758845><P Class=EnglishSC>&nbsp;
<SYNC Start=758845><P Class=KoreanSC>&nbsp;
<SYNC Start=762183><P Class=EnglishSC>
Leonard, a word of advice--<BR>moody self-obsession
<SYNC Start=762183><P Class=KoreanSC>
레너드, 충고 하나 할게<BR>감상적인 남자가
<SYNC Start=764250><P Class=EnglishSC>&nbsp;
<SYNC Start=764250><P Class=KoreanSC>&nbsp;
<SYNC Start=764252><P Class=EnglishSC>
is only attractive in men<BR>who can play guitar
<SYNC Start=764252><P Class=KoreanSC>
아름다워 보일때는<BR>그 남자가 키가 크고
<SYNC Start=766636><P Class=EnglishSC>&nbsp;
<SYNC Start=766636><P Class=KoreanSC>&nbsp;
<SYNC Start=766638><P Class=EnglishSC>
and are considerably<BR>taller than you.
<SYNC Start=766638><P Class=KoreanSC>
기타를 칠 수 있을 때야
<SYNC Start=768972><P Class=EnglishSC>&nbsp;
<SYNC Start=768972><P Class=KoreanSC>&nbsp;
<SYNC Start=768974><P Class=EnglishSC>
I'm not moody.
<SYNC Start=768974><P Class=KoreanSC>
난 감상적이지 않아
<SYNC Start=770674><P Class=EnglishSC>&nbsp;
<SYNC Start=770674><P Class=KoreanSC>&nbsp;
<SYNC Start=770676><P Class=EnglishSC>
I'm fun.
<SYNC Start=770676><P Class=KoreanSC>
난 재밌어
<SYNC Start=771942><P Class=EnglishSC>&nbsp;
<SYNC Start=771942><P Class=KoreanSC>&nbsp;
<SYNC Start=771944><P Class=EnglishSC>
You have any evidence<BR>to support that statement?
<SYNC Start=771944><P Class=KoreanSC>
네 주장을 뒷받침할<BR>어떤 증거라도 있어?
<SYNC Start=774861><P Class=EnglishSC>&nbsp;
<SYNC Start=774861><P Class=KoreanSC>&nbsp;
<SYNC Start=774863><P Class=EnglishSC>
Well, hey, I'm just as<BR>much fun as you are.
<SYNC Start=774863><P Class=KoreanSC>
나도 너만큼이나 재밌어
<SYNC Start=777697><P Class=EnglishSC>&nbsp;
<SYNC Start=777697><P Class=KoreanSC>&nbsp;
<SYNC Start=777699><P Class=EnglishSC>
Really? Are you willing to draw<BR>a mustache on your finger
<SYNC Start=777699><P Class=KoreanSC>
정말로? 너라면 손가락에<BR>가짜 수염을 그리고
<SYNC Start=780617><P Class=EnglishSC>&nbsp;
<SYNC Start=780617><P Class=KoreanSC>&nbsp;
<SYNC Start=780619><P Class=EnglishSC>
as a conversational icebreaker?
<SYNC Start=780619><P Class=KoreanSC>
남을 웃겨줄 수 있어?
<SYNC Start=783286><P Class=EnglishSC>&nbsp;
<SYNC Start=783286><P Class=KoreanSC>&nbsp;
<SYNC Start=783288><P Class=EnglishSC>
I am.
<SYNC Start=783288><P Class=KoreanSC>
난 할 수 있어
<SYNC Start=786239><P Class=EnglishSC>&nbsp;
<SYNC Start=786239><P Class=KoreanSC>&nbsp;
<SYNC Start=788042><P Class=EnglishSC>
Okay, fine, what<BR>do you suggest?
<SYNC Start=788042><P Class=KoreanSC>
알았어, 어떻게 할까?
<SYNC Start=790460><P Class=EnglishSC>&nbsp;
<SYNC Start=790460><P Class=KoreanSC>&nbsp;
<SYNC Start=790462><P Class=EnglishSC>
♪ ♪
<SYNC Start=790462><P Class=KoreanSC>&nbsp;
<SYNC Start=792445><P Class=EnglishSC>&nbsp;
<SYNC Start=792445><P Class=KoreanSC>&nbsp;
<SYNC Start=792447><P Class=EnglishSC>
We just had a lovely meal,
<SYNC Start=794280><P Class=EnglishSC>&nbsp;
<SYNC Start=794282><P Class=EnglishSC>
the band... is on fire...
<SYNC Start=794282><P Class=KoreanSC>
연주도... 끝내주는데
<SYNC Start=798051><P Class=EnglishSC>&nbsp;
<SYNC Start=798051><P Class=KoreanSC>&nbsp;
<SYNC Start=798053><P Class=EnglishSC>
and you're sitting<BR>next to a beautiful woman
<SYNC Start=798053><P Class=KoreanSC>
네 바로 옆에는<BR>아름다운 여인이
<SYNC Start=800119><P Class=EnglishSC>&nbsp;
<SYNC Start=800119><P Class=KoreanSC>&nbsp;
<SYNC Start=800121><P Class=EnglishSC>
wearing whorish makeup.
<SYNC Start=800121><P Class=KoreanSC>
섹시한 화장을 하고 왔어
<SYNC Start=801838><P Class=EnglishSC>&nbsp;
<SYNC Start=801838><P Class=KoreanSC>&nbsp;
<SYNC Start=803140><P Class=EnglishSC>
Why don't we head out<BR>on the dance floor
<SYNC Start=803140><P Class=KoreanSC>
그러니 춤을 추러 나가서
<SYNC Start=805124><P Class=EnglishSC>&nbsp;
<SYNC Start=805124><P Class=KoreanSC>&nbsp;
<SYNC Start=805126><P Class=EnglishSC>
and see if I can sweat<BR>through these dress shields.
<SYNC Start=805126><P Class=KoreanSC>
내 드레스가 통풍이<BR>잘 되는지 확인해 보자
<SYNC Start=807560><P Class=EnglishSC>&nbsp;
<SYNC Start=807560><P Class=KoreanSC>&nbsp;
<SYNC Start=807562><P Class=EnglishSC>
Once again, I-I'm really<BR>not much of a dancer.
<SYNC Start=807562><P Class=KoreanSC>
다시 말하는데<BR>난 춤 잘 못춰
<SYNC Start=811047><P Class=EnglishSC>&nbsp;
<SYNC Start=811047><P Class=KoreanSC>&nbsp;
<SYNC Start=811049><P Class=EnglishSC>
Don't worry...
<SYNC Start=811049><P Class=KoreanSC>
걱정하지마...
<SYNC Start=812565><P Class=EnglishSC>&nbsp;
<SYNC Start=812565><P Class=KoreanSC>&nbsp;
<SYNC Start=812567><P Class=EnglishSC>
I'll lead.
<SYNC Start=812567><P Class=KoreanSC>
내가 리드할게
<SYNC Start=815185><P Class=EnglishSC>&nbsp;
<SYNC Start=815185><P Class=KoreanSC>&nbsp;
<SYNC Start=815187><P Class=EnglishSC>
("The Chicken Dance" playing)
<SYNC Start=815187><P Class=KoreanSC>&nbsp;
<SYNC Start=817437><P Class=EnglishSC>&nbsp;
<SYNC Start=817437><P Class=KoreanSC>&nbsp;
<SYNC Start=839543><P Class=EnglishSC>
(imitating lightsaber)
<SYNC Start=842762><P Class=EnglishSC>&nbsp;
<SYNC Start=845967><P Class=EnglishSC>
Howard?
<SYNC Start=847133><P Class=EnglishSC>&nbsp;
<SYNC Start=847135><P Class=EnglishSC>
(imitates lightsaber<BR>turning off)
<SYNC Start=847135><P Class=KoreanSC>&nbsp;
<SYNC Start=849886><P Class=EnglishSC>&nbsp;
<SYNC Start=849886><P Class=KoreanSC>&nbsp;
<SYNC Start=849888><P Class=EnglishSC>
Ready for bed?
<SYNC Start=851521><P Class=EnglishSC>&nbsp;
<SYNC Start=851523><P Class=EnglishSC>
No. I need to brush my teeth,<BR>but your moth's
<SYNC Start=851523><P Class=KoreanSC>
아니, 이빨 닦아야 되는데
<SYNC Start=853940><P Class=EnglishSC>&nbsp;
<SYNC Start=853940><P Class=KoreanSC>&nbsp;
<SYNC Start=853942><P Class=EnglishSC>
been in the bathroom<BR>for, like, an hour.
<SYNC Start=853942><P Class=KoreanSC>
어머니가 화장실을<BR>한시간이나 쓰고계셔
<SYNC Start=856175><P Class=EnglishSC>&nbsp;
<SYNC Start=856175><P Class=KoreanSC>&nbsp;
<SYNC Start=856177><P Class=EnglishSC>
Oh. Yeah, she sometimes has problems<BR>doing her business. Hang on.
<SYNC Start=856177><P Class=KoreanSC>
아. 가끔씩 엄마가<BR>일을 보는게 힘들어
<SYNC Start=860730><P Class=EnglishSC>&nbsp;
<SYNC Start=860730><P Class=KoreanSC>&nbsp;
<SYNC Start=860732><P Class=EnglishSC>
Ma, give up!
<SYNC Start=860732><P Class=KoreanSC>
엄마, 포기해요!
<SYNC Start=862148><P Class=EnglishSC>&nbsp;
<SYNC Start=862148><P Class=KoreanSC>&nbsp;
<SYNC Start=862150><P Class=EnglishSC>
Tonight's<BR>not your night!
<SYNC Start=862150><P Class=KoreanSC>
오늘은 날이 아닌가보지!
<SYNC Start=865118><P Class=EnglishSC>&nbsp;
<SYNC Start=865118><P Class=KoreanSC>&nbsp;
<SYNC Start=865120><P Class=EnglishSC>
MRS. WOLOWITZ: You don't know that!<BR>I just sat down!
<SYNC Start=865120><P Class=KoreanSC>
아니다 아들아!<BR>곧 나올 것 같아!
<SYNC Start=868288><P Class=EnglishSC>&nbsp;
<SYNC Start=868288><P Class=KoreanSC>&nbsp;
<SYNC Start=868290><P Class=EnglishSC>
WOLOWITZ:<BR>Come on, take a break!
<SYNC Start=868290><P Class=KoreanSC>
제발요, 그만해요!
<SYNC Start=870123><P Class=EnglishSC>&nbsp;
<SYNC Start=870123><P Class=KoreanSC>&nbsp;
<SYNC Start=870125><P Class=EnglishSC>
Bernadette needs<BR>to brush her teeth!
<SYNC Start=870125><P Class=KoreanSC>
버나뎃이 이빨을<BR>못 닦고 있잖아요!
<SYNC Start=872275><P Class=EnglishSC>&nbsp;
<SYNC Start=872275><P Class=KoreanSC>&nbsp;
<SYNC Start=872277><P Class=EnglishSC>
MRS. WOLOWITZ: She can come in<BR>and brush her teeth!
<SYNC Start=872277><P Class=KoreanSC>
들어와서 닦으라 그래라!
<SYNC Start=874310><P Class=EnglishSC>&nbsp;
<SYNC Start=874310><P Class=KoreanSC>&nbsp;
<SYNC Start=874312><P Class=EnglishSC>
I'm not embarrassed!
<SYNC Start=874312><P Class=KoreanSC>
나는 괜찮아!
<SYNC Start=877247><P Class=EnglishSC>&nbsp;
<SYNC Start=877247><P Class=KoreanSC>&nbsp;
<SYNC Start=877249><P Class=EnglishSC>
Problem solved.
<SYNC Start=877249><P Class=KoreanSC>
문제 해결
<SYNC Start=879549><P Class=EnglishSC>&nbsp;
<SYNC Start=879549><P Class=KoreanSC>&nbsp;
<SYNC Start=881035><P Class=EnglishSC>
No, it's not.<BR>I'm not going in there.
<SYNC Start=881035><P Class=KoreanSC>
해결 안됐어<BR>난 못들어가
<SYNC Start=883720><P Class=EnglishSC>&nbsp;
<SYNC Start=883720><P Class=KoreanSC>&nbsp;
<SYNC Start=883722><P Class=EnglishSC>
Oh, come on, honey.
<SYNC Start=883722><P Class=KoreanSC>
왜그래, 자기야
<SYNC Start=884971><P Class=EnglishSC>&nbsp;
<SYNC Start=884971><P Class=KoreanSC>&nbsp;
<SYNC Start=884973><P Class=EnglishSC>
She's just sitting in there<BR>reading a magazine.
<SYNC Start=884973><P Class=KoreanSC>
엄마는 그냥 앉아서<BR>잡지만 읽고 계시는거야
<SYNC Start=887057><P Class=EnglishSC>&nbsp;
<SYNC Start=887057><P Class=KoreanSC>&nbsp;
<SYNC Start=887059><P Class=EnglishSC>
You can't see anything.
<SYNC Start=887059><P Class=KoreanSC>
아무것도 안보여
<SYNC Start=888258><P Class=EnglishSC>&nbsp;
<SYNC Start=888258><P Class=KoreanSC>&nbsp;
<SYNC Start=888260><P Class=EnglishSC>
I go in all the time.
<SYNC Start=888260><P Class=KoreanSC>
난 항상 들어가거든
<SYNC Start=890093><P Class=EnglishSC>&nbsp;
<SYNC Start=890093><P Class=KoreanSC>&nbsp;
<SYNC Start=890095><P Class=EnglishSC>
(chuckles)
<SYNC Start=890095><P Class=KoreanSC>&nbsp;
<SYNC Start=891644><P Class=EnglishSC>&nbsp;
<SYNC Start=891644><P Class=KoreanSC>&nbsp;
<SYNC Start=891646><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Ha! The eagle has landed!
<SYNC Start=894664><P Class=EnglishSC>&nbsp;
<SYNC Start=894666><P Class=EnglishSC>
(toilet flushing)
<SYNC Start=894666><P Class=KoreanSC>&nbsp;
<SYNC Start=896833><P Class=EnglishSC>&nbsp;
<SYNC Start=896833><P Class=KoreanSC>&nbsp;
<SYNC Start=898019><P Class=EnglishSC>
And we have splashdown.
<SYNC Start=900737><P Class=EnglishSC>&nbsp;
<SYNC Start=900739><P Class=EnglishSC>
(clears throat)
<SYNC Start=900739><P Class=KoreanSC>&nbsp;
<SYNC Start=902522><P Class=EnglishSC>&nbsp;
<SYNC Start=902522><P Class=KoreanSC>&nbsp;
<SYNC Start=902524><P Class=EnglishSC>
Wait here, I'm gonna<BR>go light a candle.
<SYNC Start=905775><P Class=EnglishSC>&nbsp;
<SYNC Start=905777><P Class=EnglishSC>
And then we make<BR>passionate love.
<SYNC Start=905777><P Class=KoreanSC>
이제 뜨거운 사랑을 나누자구
<SYNC Start=909412><P Class=EnglishSC>&nbsp;
<SYNC Start=909412><P Class=KoreanSC>&nbsp;
<SYNC Start=915402><P Class=EnglishSC>
There we go, last floor.
<SYNC Start=915402><P Class=KoreanSC>
다 왔어, 마지막이야
<SYNC Start=917003><P Class=EnglishSC>&nbsp;
<SYNC Start=917003><P Class=KoreanSC>&nbsp;
<SYNC Start=917005><P Class=EnglishSC>
I just can't figure<BR>out what happened.
<SYNC Start=917005><P Class=KoreanSC>
어떻게 이렇게 된건지<BR>아직도 모르겠어
<SYNC Start=918755><P Class=EnglishSC>&nbsp;
<SYNC Start=918755><P Class=KoreanSC>&nbsp;
<SYNC Start=918757><P Class=EnglishSC>
I put my left leg in,<BR>I took my left leg out,
<SYNC Start=918757><P Class=KoreanSC>
왼쪽 다리를 안으로 넣고<BR>다시 왼쪽 다리를 빼고
<SYNC Start=921758><P Class=EnglishSC>&nbsp;
<SYNC Start=921758><P Class=KoreanSC>&nbsp;
<SYNC Start=921760><P Class=EnglishSC>
I put my left leg in, and<BR>something just snapped.
<SYNC Start=921760><P Class=KoreanSC>
다시 왼쪽 다리를 넣었더니<BR>갑자기 다리가 삐끗하더라
<SYNC Start=926129><P Class=EnglishSC>&nbsp;
<SYNC Start=926129><P Class=KoreanSC>&nbsp;
<SYNC Start=926131><P Class=EnglishSC>
The hokey pokey<BR>is a young man's game.
<SYNC Start=926131><P Class=KoreanSC>
유치원 애들 춤이<BR>좀 어렵긴 해
<SYNC Start=928965><P Class=EnglishSC>&nbsp;
<SYNC Start=928965><P Class=KoreanSC>&nbsp;
<SYNC Start=928967><P Class=EnglishSC>
(chuckles)<BR>I did have a great time.
<SYNC Start=928967><P Class=KoreanSC>
그래도 재밌었어
<SYNC Start=931434><P Class=EnglishSC>&nbsp;
<SYNC Start=931434><P Class=KoreanSC>&nbsp;
<SYNC Start=931436><P Class=EnglishSC>
Thank you for reminding me
<SYNC Start=931436><P Class=KoreanSC>
오늘 고마웠어
<SYNC Start=932769><P Class=EnglishSC>&nbsp;
<SYNC Start=932769><P Class=KoreanSC>&nbsp;
<SYNC Start=932771><P Class=EnglishSC>
it's okay to have fun<BR>once in a while.
<SYNC Start=932771><P Class=KoreanSC>
이렇게 즐기는것도 좋다
<SYNC Start=935271><P Class=EnglishSC>&nbsp;
<SYNC Start=935271><P Class=KoreanSC>&nbsp;
<SYNC Start=935273><P Class=EnglishSC>
You're welcome.
<SYNC Start=935273><P Class=KoreanSC>
별말씀을
<SYNC Start=936756><P Class=EnglishSC>&nbsp;
<SYNC Start=936756><P Class=KoreanSC>&nbsp;
<SYNC Start=936758><P Class=EnglishSC>
And also for breaking<BR>the head off the ice swan
<SYNC Start=936758><P Class=KoreanSC>
그리고 백조 얼음<BR>조각을 깨뜨려서
<SYNC Start=938858><P Class=EnglishSC>&nbsp;
<SYNC Start=938858><P Class=KoreanSC>&nbsp;
<SYNC Start=938860><P Class=EnglishSC>
so I could hold it against<BR>my pulled groin.
<SYNC Start=938860><P Class=KoreanSC>
사타구니 부위를<BR>마사지 하는것도 좋았어
<SYNC Start=940777><P Class=EnglishSC>&nbsp;
<SYNC Start=940777><P Class=KoreanSC>&nbsp;
<SYNC Start=940779><P Class=EnglishSC>
I excel
<SYNC Start=940779><P Class=KoreanSC>
내가 원래
<SYNC Start=942479><P Class=EnglishSC>&nbsp;
<SYNC Start=942479><P Class=KoreanSC>&nbsp;
<SYNC Start=942481><P Class=EnglishSC>
at spatial reasoning, and I had<BR>a hunch that the graceful slope
<SYNC Start=942481><P Class=KoreanSC>
공간감각이 뛰어나서<BR>백조 얼음 조각의
<SYNC Start=945431><P Class=EnglishSC>&nbsp;
<SYNC Start=945431><P Class=KoreanSC>&nbsp;
<SYNC Start=945433><P Class=EnglishSC>
of its neck would cradle<BR>your genitals nicely.
<SYNC Start=945433><P Class=KoreanSC>
목 부분이 네 성기부위에<BR>꼭 맞을거란걸 안거지
<SYNC Start=948151><P Class=EnglishSC>&nbsp;
<SYNC Start=948151><P Class=KoreanSC>&nbsp;
<SYNC Start=949286><P Class=EnglishSC>
Well, okay.<BR>Again, thank you.
<SYNC Start=949286><P Class=KoreanSC>
아, 그래<BR>어쨋든, 고마워
<SYNC Start=952572><P Class=EnglishSC>&nbsp;
<SYNC Start=952572><P Class=KoreanSC>&nbsp;
<SYNC Start=952574><P Class=EnglishSC>
And again, you're welcome.
<SYNC Start=952574><P Class=KoreanSC>
그렇다면 또, 별말씀을
<SYNC Start=955241><P Class=EnglishSC>&nbsp;
<SYNC Start=955241><P Class=KoreanSC>&nbsp;
<SYNC Start=956043><P Class=EnglishSC>
Want to come in?
<SYNC Start=956043><P Class=KoreanSC>
차라도 한 잔 할래?
<SYNC Start=958495><P Class=EnglishSC>&nbsp;
<SYNC Start=958495><P Class=KoreanSC>&nbsp;
<SYNC Start=958497><P Class=EnglishSC>
No, thanks.<BR>I'm gonna head home.
<SYNC Start=958497><P Class=KoreanSC>
괜찮아, 집에 가야돼
<SYNC Start=960163><P Class=EnglishSC>&nbsp;
<SYNC Start=960163><P Class=KoreanSC>&nbsp;
<SYNC Start=960165><P Class=EnglishSC>
'Kay. Well, good night.
<SYNC Start=960165><P Class=KoreanSC>
알았어, 잘 자
<SYNC Start=962332><P Class=EnglishSC>&nbsp;
<SYNC Start=962332><P Class=KoreanSC>&nbsp;
<SYNC Start=962334><P Class=EnglishSC>
Good night.
<SYNC Start=962334><P Class=KoreanSC>
잘자
<SYNC Start=964968><P Class=EnglishSC>&nbsp;
<SYNC Start=964968><P Class=KoreanSC>&nbsp;
<SYNC Start=970858><P Class=EnglishSC>
Ames, hi.<BR>How was the wedding?
<SYNC Start=970858><P Class=KoreanSC>
에이미, 피로연 재밌었어?
<SYNC Start=973292><P Class=EnglishSC>&nbsp;
<SYNC Start=973292><P Class=KoreanSC>&nbsp;
<SYNC Start=973294><P Class=EnglishSC>
Great. Until I accidentally made<BR>Leonard fall in love with me.
<SYNC Start=973294><P Class=KoreanSC>
재밌었는데 실수로 레너드가<BR>나한테 반하게 만든 것 같아
<SYNC Start=978314><P Class=EnglishSC>&nbsp;
<SYNC Start=978314><P Class=KoreanSC>&nbsp;
<SYNC Start=980568><P Class=EnglishSC>
Come in, let's talk.
<SYNC Start=980568><P Class=KoreanSC>
들어와, 말해보자
<SYNC Start=982485><P Class=EnglishSC>&nbsp;
<SYNC Start=982485><P Class=KoreanSC>&nbsp;
<SYNC Start=983521><P Class=EnglishSC>
Do you want a<BR>glass of wine?
<SYNC Start=983521><P Class=KoreanSC>
와인 한 잔 할래?
<SYNC Start=985939><P Class=EnglishSC>&nbsp;
<SYNC Start=985939><P Class=KoreanSC>&nbsp;
<SYNC Start=985941><P Class=EnglishSC>
Wine is one of the reasons<BR>I'm in this fix.
<SYNC Start=985941><P Class=KoreanSC>
애초에 와인을 마셔서<BR>이렇게 된거야
<SYNC Start=988408><P Class=EnglishSC>&nbsp;
<SYNC Start=988408><P Class=KoreanSC>&nbsp;
<SYNC Start=988410><P Class=EnglishSC>
That and this dang pelvis.
<SYNC Start=988410><P Class=KoreanSC>
와인이랑 내 아름다운<BR>골반 때문이지
<SYNC Start=989859><P Class=EnglishSC>&nbsp;
<SYNC Start=989859><P Class=KoreanSC>&nbsp;
<SYNC Start=992029><P Class=EnglishSC>
Okay, I'm sorry,<BR>what exactly happened?
<SYNC Start=992029><P Class=KoreanSC>
그래, 미안, 어떻게 된건데?
<SYNC Start=994681><P Class=EnglishSC>&nbsp;
<SYNC Start=994681><P Class=KoreanSC>&nbsp;
<SYNC Start=994683><P Class=EnglishSC>
The inevitable--<BR>he was lonely and vulnerable
<SYNC Start=994683><P Class=KoreanSC>
어쩔 수 없었어, 레너드는<BR>여자친구를 그리워하는데
<SYNC Start=996933><P Class=EnglishSC>&nbsp;
<SYNC Start=996933><P Class=KoreanSC>&nbsp;
<SYNC Start=996935><P Class=EnglishSC>
from missing his girlfriend,
<SYNC Start=996935><P Class=KoreanSC>
마침 내가 매력적이라
<SYNC Start=998434><P Class=EnglishSC>&nbsp;
<SYNC Start=998434><P Class=KoreanSC>&nbsp;
<SYNC Start=998436><P Class=EnglishSC>
while I was charming,
<SYNC Start=998436><P Class=KoreanSC>
마음이 약해진거지
<SYNC Start=999652><P Class=EnglishSC>&nbsp;
<SYNC Start=999652><P Class=KoreanSC>&nbsp;
<SYNC Start=999654><P Class=EnglishSC>
supportive and,<BR>let's face it, in this dress,
<SYNC Start=999654><P Class=KoreanSC>
내가 마음이 따뜻한데다<BR>이런 옷까지 입었으니
<SYNC Start=1001721><P Class=EnglishSC>&nbsp;
<SYNC Start=1001721><P Class=KoreanSC>&nbsp;
<SYNC Start=1001723><P Class=EnglishSC>
the perfect combination<BR>of Madonna and whore.
<SYNC Start=1001723><P Class=KoreanSC>
사랑에 빠지지않고는<BR>못배기게 된거지
<SYNC Start=1005358><P Class=EnglishSC>&nbsp;
<SYNC Start=1005358><P Class=KoreanSC>&nbsp;
<SYNC Start=1005360><P Class=EnglishSC>
Oh, God,<BR>did he make a move on you?
<SYNC Start=1005360><P Class=KoreanSC>
세상에, 뭔 짓이라도 했어?
<SYNC Start=1008111><P Class=EnglishSC>&nbsp;
<SYNC Start=1008111><P Class=KoreanSC>&nbsp;
<SYNC Start=1008113><P Class=EnglishSC>
No, but it's only<BR>a matter of time.
<SYNC Start=1008113><P Class=KoreanSC>
아니, 하지만 시간문제야
<SYNC Start=1009896><P Class=EnglishSC>&nbsp;
<SYNC Start=1009896><P Class=KoreanSC>&nbsp;
<SYNC Start=1009898><P Class=EnglishSC>
How could I have not<BR>seen this coming?
<SYNC Start=1009898><P Class=KoreanSC>
내가 왜 눈치를 못챘을까?
<SYNC Start=1012582><P Class=EnglishSC>&nbsp;
<SYNC Start=1012582><P Class=KoreanSC>&nbsp;
<SYNC Start=1012584><P Class=EnglishSC>
Now I'm gonna have to break<BR>the little sad sack's heart.
<SYNC Start=1012584><P Class=KoreanSC>
이제 어쩔 수 없이<BR>그의 마음을 거절해야지
<SYNC Start=1016703><P Class=EnglishSC>&nbsp;
<SYNC Start=1016703><P Class=KoreanSC>&nbsp;
<SYNC Start=1016705><P Class=EnglishSC>
- Yeah, I'm sure he'll be okay.<BR>- Oh, Penny,
<SYNC Start=1016705><P Class=KoreanSC>
- 괜찮을거야 걱정마<BR>- 오, 페니
<SYNC Start=1019455><P Class=EnglishSC>&nbsp;
<SYNC Start=1019455><P Class=KoreanSC>&nbsp;
<SYNC Start=1019457><P Class=EnglishSC>
much as I would treasure<BR>knowing that the two of us had
<SYNC Start=1019457><P Class=KoreanSC>
같은 남자에게 우리 두 여자가<BR>더럽혀 진 사실에
<SYNC Start=1022342><P Class=EnglishSC>&nbsp;
<SYNC Start=1022342><P Class=KoreanSC>&nbsp;
<SYNC Start=1022344><P Class=EnglishSC>
been defiled by the same man,
<SYNC Start=1022344><P Class=KoreanSC>
너는 좋아라 하겠지만
<SYNC Start=1024010><P Class=EnglishSC>&nbsp;
<SYNC Start=1024010><P Class=KoreanSC>&nbsp;
<SYNC Start=1024012><P Class=EnglishSC>
Leonard just doesn't get<BR>my motor running.
<SYNC Start=1024012><P Class=KoreanSC>
나는 레너드가 전혀 끌리지 않아
<SYNC Start=1026012><P Class=EnglishSC>&nbsp;
<SYNC Start=1026012><P Class=KoreanSC>&nbsp;
<SYNC Start=1029717><P Class=EnglishSC>
So, um, what are<BR>you gonna do?
<SYNC Start=1029717><P Class=KoreanSC>
그럼, 어떻게 할거야?
<SYNC Start=1031351><P Class=EnglishSC>&nbsp;
<SYNC Start=1031351><P Class=KoreanSC>&nbsp;
<SYNC Start=1031353><P Class=EnglishSC>
Do you want me to talk<BR>to Leonard, let him down easy?
<SYNC Start=1031353><P Class=KoreanSC>
내가 얘기좀 해볼까?<BR>조금 진정하게?
<SYNC Start=1034270><P Class=EnglishSC>&nbsp;
<SYNC Start=1034270><P Class=KoreanSC>&nbsp;
<SYNC Start=1034272><P Class=EnglishSC>
No. I'll let him have tonight.
<SYNC Start=1034272><P Class=KoreanSC>
아니. 오늘은 즐기도록 놔둬
<SYNC Start=1036639><P Class=EnglishSC>&nbsp;
<SYNC Start=1036639><P Class=KoreanSC>&nbsp;
<SYNC Start=1036641><P Class=EnglishSC>
Then in the morning,
<SYNC Start=1036641><P Class=KoreanSC>
다음날 아침
<SYNC Start=1037724><P Class=EnglishSC>&nbsp;
<SYNC Start=1037724><P Class=KoreanSC>&nbsp;
<SYNC Start=1037726><P Class=EnglishSC>
I'll send him an e-mail<BR>letting him know
<SYNC Start=1037726><P Class=KoreanSC>
내가 이메일 한 통을 보내
<SYNC Start=1039526><P Class=EnglishSC>&nbsp;
<SYNC Start=1039526><P Class=KoreanSC>&nbsp;
<SYNC Start=1039528><P Class=EnglishSC>
this body is never<BR>gonna be his wonderland.
<SYNC Start=1039528><P Class=KoreanSC>
이 육체는 절대로<BR>넘볼 수 없다 말해주겠어
<SYNC Start=1042111><P Class=EnglishSC>&nbsp;
<SYNC Start=1042111><P Class=KoreanSC>&nbsp;
<SYNC Start=1043614><P Class=EnglishSC>
I mean, frankly, you've got<BR>a better shot than he does.
<SYNC Start=1043614><P Class=KoreanSC>
그래, 사실 걔보다는<BR>너랑 사귀는게 더 낫지
<SYNC Start=1046766><P Class=EnglishSC>&nbsp;
<SYNC Start=1046766><P Class=KoreanSC>&nbsp;
<SYNC Start=1056627><P Class=EnglishSC>
Leonard.
<SYNC Start=1056627><P Class=KoreanSC>
레너드
<SYNC Start=1057944><P Class=EnglishSC>&nbsp;
<SYNC Start=1057944><P Class=KoreanSC>&nbsp;
<SYNC Start=1057946><P Class=EnglishSC>
Check it out.
<SYNC Start=1057946><P Class=KoreanSC>
이것좀 봐
<SYNC Start=1059412><P Class=EnglishSC>&nbsp;
<SYNC Start=1059412><P Class=KoreanSC>&nbsp;
<SYNC Start=1059414><P Class=EnglishSC>
I bought an N-gauge locomotive.
<SYNC Start=1059414><P Class=KoreanSC>
N 게이지 기차를 샀어
<SYNC Start=1061614><P Class=EnglishSC>&nbsp;
<SYNC Start=1061614><P Class=KoreanSC>&nbsp;
<SYNC Start=1061616><P Class=EnglishSC>
Half the size of H-O.
<SYNC Start=1061616><P Class=KoreanSC>
HO의 반만한 크기야
<SYNC Start=1063716><P Class=EnglishSC>&nbsp;
<SYNC Start=1063716><P Class=KoreanSC>&nbsp;
<SYNC Start=1063718><P Class=EnglishSC>
Look, it fits in my mouth.
<SYNC Start=1063718><P Class=KoreanSC>
봐, 내 입에도 들어가
<SYNC Start=1067220><P Class=EnglishSC>&nbsp;
<SYNC Start=1067220><P Class=KoreanSC>&nbsp;
<SYNC Start=1067222><P Class=EnglishSC>
Sounds like you<BR>had a <i>great</i> night.
<SYNC Start=1067222><P Class=KoreanSC>
너도 재밌게 놀았나보네
<SYNC Start=1069556><P Class=EnglishSC>&nbsp;
<SYNC Start=1069556><P Class=KoreanSC>&nbsp;
<SYNC Start=1069558><P Class=EnglishSC>
(muffled):<BR>I did.
<SYNC Start=1069558><P Class=KoreanSC>
맞아
<SYNC Start=1071624><P Class=EnglishSC>&nbsp;
<SYNC Start=1071624><P Class=KoreanSC>&nbsp;
<SYNC Start=1071626><P Class=EnglishSC>
- How was yours?<BR>- Not bad. I had a lot more fun
<SYNC Start=1071626><P Class=KoreanSC>
- 결혼식은 어땠어?<BR>- 괜찮았지, 재밌었고
<SYNC Start=1074561><P Class=EnglishSC>&nbsp;
<SYNC Start=1074561><P Class=KoreanSC>&nbsp;
<SYNC Start=1074563><P Class=EnglishSC>
with Amy than I<BR>thought I would.
<SYNC Start=1074563><P Class=KoreanSC>
에이미가 생각보다 재밌더라고
<SYNC Start=1076295><P Class=EnglishSC>&nbsp;
<SYNC Start=1076295><P Class=KoreanSC>&nbsp;
<SYNC Start=1076297><P Class=EnglishSC>
What exact<BR>do you mean by that?
<SYNC Start=1076297><P Class=KoreanSC>
그게 대체 무슨 얘기야?
<SYNC Start=1078681><P Class=EnglishSC>&nbsp;
<SYNC Start=1078681><P Class=KoreanSC>&nbsp;
<SYNC Start=1078683><P Class=EnglishSC>
Well, it turns out<BR>she really knows
<SYNC Start=1078683><P Class=KoreanSC>
그게, 알고보니 에이미가
<SYNC Start=1080266><P Class=EnglishSC>&nbsp;
<SYNC Start=1080266><P Class=KoreanSC>&nbsp;
<SYNC Start=1080268><P Class=EnglishSC>
how to help a guy loosen up<BR>and have a good time.
<SYNC Start=1080268><P Class=KoreanSC>
남자를 대할 줄 잘 알더라고
<SYNC Start=1083019><P Class=EnglishSC>&nbsp;
<SYNC Start=1083019><P Class=KoreanSC>&nbsp;
<SYNC Start=1083021><P Class=EnglishSC>
Although, truth be told, my<BR>groin's a little worse for wear.
<SYNC Start=1083021><P Class=KoreanSC>
그런데 사실 너무 잘 놀아서<BR>사타구니가 다 아프더라
<SYNC Start=1087023><P Class=EnglishSC>&nbsp;
<SYNC Start=1087023><P Class=KoreanSC>&nbsp;
<SYNC Start=1087858><P Class=EnglishSC>
Ow!
<SYNC Start=1087858><P Class=KoreanSC>&nbsp;
<SYNC Start=1090159><P Class=EnglishSC>&nbsp;
<SYNC Start=1090159><P Class=KoreanSC>&nbsp;
<SYNC Start=1091829><P Class=EnglishSC>
Why did you do that?
<SYNC Start=1093746><P Class=EnglishSC>&nbsp;
<SYNC Start=1093748><P Class=EnglishSC>
To send a message:<BR>she is not for you.
<SYNC Start=1093748><P Class=KoreanSC>
조심하는게 좋을거야<BR>에이미는 네 여자가 아냐
<SYNC Start=1097250><P Class=EnglishSC>&nbsp;
<SYNC Start=1097250><P Class=KoreanSC>&nbsp;
<SYNC Start=1097252><P Class=EnglishSC>
What?
<SYNC Start=1097252><P Class=KoreanSC>
뭐?
<SYNC Start=1098651><P Class=EnglishSC>&nbsp;
<SYNC Start=1098651><P Class=KoreanSC>&nbsp;
<SYNC Start=1098653><P Class=EnglishSC>
Not for you!
<SYNC Start=1098653><P Class=KoreanSC>
네 여자 아냐!
<SYNC Start=1100003><P Class=EnglishSC>&nbsp;
<SYNC Start=1100003><P Class=KoreanSC>&nbsp;
<SYNC Start=1114916><P Class=EnglishSC>
Good morning, handsome.
<SYNC Start=1114916><P Class=KoreanSC>
일어나, 장군님
<SYNC Start=1117601><P Class=EnglishSC>&nbsp;
<SYNC Start=1117601><P Class=KoreanSC>&nbsp;
<SYNC Start=1117603><P Class=EnglishSC>
Morning, Mom.
<SYNC Start=1117603><P Class=KoreanSC>
안녕, 엄마
<SYNC Start=1120420><P Class=EnglishSC>&nbsp;
<SYNC Start=1120420><P Class=KoreanSC>&nbsp;
<SYNC Start=1121723><P Class=EnglishSC>
It's me.
<SYNC Start=1121723><P Class=KoreanSC>
나야
<SYNC Start=1123607><P Class=EnglishSC>&nbsp;
<SYNC Start=1123607><P Class=KoreanSC>&nbsp;
<SYNC Start=1125727><P Class=EnglishSC>
Yes, it is, and you're<BR>so pretty in the morning.
<SYNC Start=1125727><P Class=KoreanSC>
그래, 너 정말 아름답다
<SYNC Start=1129429><P Class=EnglishSC>&nbsp;
<SYNC Start=1129429><P Class=KoreanSC>&nbsp;
<SYNC Start=1131032><P Class=EnglishSC>
Your mom and I<BR>made you breakfast.
<SYNC Start=1131032><P Class=KoreanSC>
어머니랑 같이 아침상 차렸어
<SYNC Start=1133100><P Class=EnglishSC>&nbsp;
<SYNC Start=1133100><P Class=KoreanSC>&nbsp;
<SYNC Start=1133102><P Class=EnglishSC>
(laughs)<BR>Oh, wow.
<SYNC Start=1133102><P Class=KoreanSC>&nbsp;
<SYNC Start=1134485><P Class=EnglishSC>&nbsp;
<SYNC Start=1134485><P Class=KoreanSC>&nbsp;
<SYNC Start=1134487><P Class=EnglishSC>
So you guys are getting along?
<SYNC Start=1136704><P Class=EnglishSC>&nbsp;
<SYNC Start=1136706><P Class=EnglishSC>
Yeah, I guess.
<SYNC Start=1136706><P Class=KoreanSC>
그래, 그런가봐
<SYNC Start=1138322><P Class=EnglishSC>&nbsp;
<SYNC Start=1138322><P Class=KoreanSC>&nbsp;
<SYNC Start=1138324><P Class=EnglishSC>
We're very different<BR>people, Howard,
<SYNC Start=1138324><P Class=KoreanSC>
서로가 너무 달라서
<SYNC Start=1140107><P Class=EnglishSC>&nbsp;
<SYNC Start=1140107><P Class=KoreanSC>&nbsp;
<SYNC Start=1140109><P Class=EnglishSC>
so communication's<BR>a little tricky.
<SYNC Start=1140109><P Class=KoreanSC>
의사소통이 조금 어렵긴 해
<SYNC Start=1142943><P Class=EnglishSC>&nbsp;
<SYNC Start=1142943><P Class=KoreanSC>&nbsp;
<SYNC Start=1142945><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Does he like the pancakes?!
<SYNC Start=1142945><P Class=KoreanSC>
팬케익 맛있대냐?!
<SYNC Start=1144829><P Class=EnglishSC>&nbsp;
<SYNC Start=1144829><P Class=KoreanSC>&nbsp;
<SYNC Start=1144831><P Class=EnglishSC>
He didn't try them yet!
<SYNC Start=1144831><P Class=KoreanSC>
아직 안 먹었어요!
<SYNC Start=1147131><P Class=EnglishSC>&nbsp;
<SYNC Start=1147131><P Class=KoreanSC>&nbsp;
<SYNC Start=1149501><P Class=EnglishSC>
Is there any butter?
<SYNC Start=1149501><P Class=KoreanSC>
버터는 없어?
<SYNC Start=1151285><P Class=EnglishSC>&nbsp;
<SYNC Start=1151285><P Class=KoreanSC>&nbsp;
<SYNC Start=1151287><P Class=EnglishSC>
- It's butter-flavored syrup.<BR>- Oh.
<SYNC Start=1151287><P Class=KoreanSC>
버터가 들어있는 시럽이야
<SYNC Start=1153304><P Class=EnglishSC>&nbsp;
<SYNC Start=1153304><P Class=KoreanSC>&nbsp;
<SYNC Start=1153306><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>So, what's the word?!
<SYNC Start=1153306><P Class=KoreanSC>
그래, 뭐라디?!
<SYNC Start=1154972><P Class=EnglishSC>&nbsp;
<SYNC Start=1154972><P Class=KoreanSC>&nbsp;
<SYNC Start=1154974><P Class=EnglishSC>
He wants butter!
<SYNC Start=1154974><P Class=KoreanSC>
버터 달래요!
<SYNC Start=1157224><P Class=EnglishSC>&nbsp;
<SYNC Start=1157224><P Class=KoreanSC>&nbsp;
<SYNC Start=1158527><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>It's butter-flavored syrup!
<SYNC Start=1158527><P Class=KoreanSC>
버터가 들어있는 시럽이야!
<SYNC Start=1160761><P Class=EnglishSC>&nbsp;
<SYNC Start=1160761><P Class=KoreanSC>&nbsp;
<SYNC Start=1160763><P Class=EnglishSC>
I just told him that!
<SYNC Start=1160763><P Class=KoreanSC>
그렇게 말했어요!
<SYNC Start=1163430><P Class=EnglishSC>&nbsp;
<SYNC Start=1163430><P Class=KoreanSC>&nbsp;
<SYNC Start=1168803><P Class=EnglishSC>
I don't need any butter.
<SYNC Start=1168803><P Class=KoreanSC>
버터 필요없어
<SYNC Start=1170771><P Class=EnglishSC>&nbsp;
<SYNC Start=1170771><P Class=KoreanSC>&nbsp;
<SYNC Start=1170773><P Class=EnglishSC>
If you want butter,<BR>I'll get you butter.
<SYNC Start=1170773><P Class=KoreanSC>
그렇게 필요하면<BR>내가 가져다 드릴게
<SYNC Start=1174191><P Class=EnglishSC>&nbsp;
<SYNC Start=1174191><P Class=KoreanSC>&nbsp;
<SYNC Start=1177696><P Class=EnglishSC>
Well, I guess<BR>I'll cut these by myself.
<SYNC Start=1177696><P Class=KoreanSC>
이렇게 되면 내가 알아서<BR>잘라 먹어야겠네
<SYNC Start=1179613><P Class=EnglishSC>&nbsp;
<SYNC Start=1179613><P Class=KoreanSC>&nbsp;
<SYNC Start=1179615><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1179615><P Class=KoreanSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==<BR>== translated by 김철영 doatip@gmail.com ==
<SYNC Start=1183615><P Class=EnglishSC>&nbsp;
<SYNC Start=1183615><P Class=KoreanSC>&nbsp;
</BODY>
</SAMI>
