<SAMI>
<BODY>
<SYNC Start=1834><P Class=KRCC>
던전 입구는 이끼로 덮여 있다<br><font color=#FDE164>*던전 : 지하 감옥</font>
<SYNC Start=1834><P Class=EnglishSC>
"The entrance to the dungeon<BR>is a moss covered door.
<SYNC Start=4774><P Class=KRCC>&nbsp;
<SYNC Start=4774><P Class=EnglishSC>&nbsp;
<SYNC Start=4775><P Class=KRCC>
힘겹게 문을 열자
<SYNC Start=4775><P Class=EnglishSC>
"You manage to open it<BR>only to find yourself
<SYNC Start=7242><P Class=KRCC>&nbsp;
<SYNC Start=7242><P Class=EnglishSC>&nbsp;
<SYNC Start=7244><P Class=KRCC>
이끼로 덮인 괴물과<br>대면하게 되었다
<SYNC Start=7244><P Class=EnglishSC>
"face-to-face with a hideous,<BR>foul-smelling,
<SYNC Start=10045><P Class=EnglishSC>&nbsp;
<SYNC Start=10047><P Class=EnglishSC>
moss-covered ogre."
<SYNC Start=11730><P Class=KRCC>&nbsp;
<SYNC Start=11730><P Class=EnglishSC>&nbsp;
<SYNC Start=11732><P Class=KRCC>
어떻게 할래?
<SYNC Start=11732><P Class=EnglishSC>
What do you do?
<SYNC Start=13865><P Class=KRCC>&nbsp;
<SYNC Start=13865><P Class=EnglishSC>&nbsp;
<SYNC Start=13867><P Class=KRCC>
'엄마, 저녁 메뉴 뭐야?'<br>라고 물어볼래
<SYNC Start=13867><P Class=EnglishSC>
I say, "Hey, Ma,<BR>what's for dinner?"
<SYNC Start=16768><P Class=KRCC>&nbsp;
<SYNC Start=16768><P Class=EnglishSC>&nbsp;
<SYNC Start=19372><P Class=KRCC>
17
<SYNC Start=19372><P Class=EnglishSC>
Seventeen.
<SYNC Start=21656><P Class=KRCC>&nbsp;
<SYNC Start=21656><P Class=EnglishSC>&nbsp;
<SYNC Start=21658><P Class=KRCC>
괴물은 네 농담에 낄낄대며<br>지나가도록 허락한다
<SYNC Start=21658><P Class=EnglishSC>
The ogre is amused by your joke<BR>and allows you to pass.
<SYNC Start=25660><P Class=KRCC>&nbsp;
<SYNC Start=25660><P Class=EnglishSC>&nbsp;
<SYNC Start=26412><P Class=KRCC>
참, 나까지 웃겼어
<SYNC Start=26412><P Class=EnglishSC>
By the by, I liked it, too.
<SYNC Start=29498><P Class=KRCC>&nbsp;
<SYNC Start=29498><P Class=EnglishSC>&nbsp;
<SYNC Start=31050><P Class=KRCC>
하워드, 결혼 준비는 잘 되가?
<SYNC Start=31050><P Class=EnglishSC>
How go the wedding plans,<BR>Howard?
<SYNC Start=32784><P Class=KRCC>&nbsp;
<SYNC Start=32784><P Class=EnglishSC>&nbsp;
<SYNC Start=32786><P Class=KRCC>
어젯밤 5시간 동안<br>메이시에서 선물 골랐어
<SYNC Start=32786><P Class=EnglishSC>
Great.<BR>We spent five hours last night
<SYNC Start=34753><P Class=EnglishSC>&nbsp;
<SYNC Start=34755><P Class=EnglishSC>
at Macy's registering for gifts.
<SYNC Start=36505><P Class=KRCC>&nbsp;
<SYNC Start=36505><P Class=EnglishSC>&nbsp;
<SYNC Start=36507><P Class=KRCC>
도기 아스파라거스 접시를<br>받아볼 수 있을 거야
<SYNC Start=36507><P Class=EnglishSC>
Looks like I'm finally going<BR>to have
<SYNC Start=37956><P Class=EnglishSC>&nbsp;
<SYNC Start=37958><P Class=EnglishSC>
that darling little earthenware<BR>asparagus dish
<SYNC Start=39791><P Class=EnglishSC>&nbsp;
<SYNC Start=39793><P Class=EnglishSC>
I've always wanted.
<SYNC Start=40959><P Class=KRCC>&nbsp;
<SYNC Start=40959><P Class=EnglishSC>&nbsp;
<SYNC Start=40961><P Class=KRCC>
거봐, 난 여친이 9천마일<br>떨어져 있어서 편하잖아
<SYNC Start=40961><P Class=EnglishSC>
See, this is the good thing
<SYNC Start=42460><P Class=EnglishSC>&nbsp;
<SYNC Start=42462><P Class=EnglishSC>
about having a girlfriend<BR>9,000 miles away.
<SYNC Start=45096><P Class=KRCC>&nbsp;
<SYNC Start=45096><P Class=EnglishSC>&nbsp;
<SYNC Start=45098><P Class=KRCC>
시간도 내 마음대로 보내고
<SYNC Start=45098><P Class=EnglishSC>
I can spend my nights<BR>doing whatever I want.
<SYNC Start=47799><P Class=KRCC>&nbsp;
<SYNC Start=47799><P Class=EnglishSC>&nbsp;
<SYNC Start=47801><P Class=KRCC>
우리랑 찌질한 게임이나 하고
<SYNC Start=47801><P Class=EnglishSC>
You mean like playing nerd games<BR>with us
<SYNC Start=49701><P Class=KRCC>&nbsp;
<SYNC Start=49701><P Class=EnglishSC>&nbsp;
<SYNC Start=49703><P Class=KRCC>
샤워는 수상하게 <br>오래 걸리던데
<SYNC Start=49703><P Class=EnglishSC>
and then taking<BR>a suspiciously long shower?
<SYNC Start=53137><P Class=KRCC>&nbsp;
<SYNC Start=53137><P Class=EnglishSC>&nbsp;
<SYNC Start=55825><P Class=KRCC>
그랬던가
<SYNC Start=55825><P Class=EnglishSC>
Maybe.
<SYNC Start=58026><P Class=KRCC>&nbsp;
<SYNC Start=58026><P Class=EnglishSC>&nbsp;
<SYNC Start=58945><P Class=KRCC>
던전에 들어간다
<SYNC Start=58945><P Class=EnglishSC>
We enter the dungeon.
<SYNC Start=61646><P Class=KRCC>&nbsp;
<SYNC Start=61646><P Class=EnglishSC>&nbsp;
<SYNC Start=61648><P Class=KRCC>
드래곤이 보인다
<SYNC Start=61648><P Class=EnglishSC>
You see a dragon.
<SYNC Start=63448><P Class=KRCC>&nbsp;
<SYNC Start=63448><P Class=EnglishSC>&nbsp;
<SYNC Start=63450><P Class=KRCC>
'던전 앤 드래곤'이라서
<SYNC Start=63450><P Class=EnglishSC>
Really? So we're playing<BR>Dungeons & Dragons
<SYNC Start=65951><P Class=KRCC>&nbsp;
<SYNC Start=65951><P Class=EnglishSC>&nbsp;
<SYNC Start=65953><P Class=KRCC>
던전에 들어가니<br>드래곤이 보이는 거야?
<SYNC Start=65953><P Class=EnglishSC>
and we walk into a dungeon<BR>and see a dragon?
<SYNC Start=68670><P Class=KRCC>&nbsp;
<SYNC Start=68670><P Class=EnglishSC>&nbsp;
<SYNC Start=69739><P Class=KRCC>
너무 뻔하지 않아?
<SYNC Start=69739><P Class=EnglishSC>
Isn't that a little<BR>on the nose?
<SYNC Start=72173><P Class=KRCC>&nbsp;
<SYNC Start=72173><P Class=EnglishSC>&nbsp;
<SYNC Start=72175><P Class=KRCC>
'뱀과 사다리'에서는
<SYNC Start=72175><P Class=EnglishSC>
When you play Chutes and<BR>Ladders, do you complain
<SYNC Start=74709><P Class=KRCC>&nbsp;
<SYNC Start=74709><P Class=EnglishSC>&nbsp;
<SYNC Start=74711><P Class=KRCC>
뱀이랑 사다리가 <br>많은 게 당연하잖아
<SYNC Start=74711><P Class=EnglishSC>
about all the chutes<BR>and all the ladders?
<SYNC Start=77045><P Class=KRCC>&nbsp;
<SYNC Start=77045><P Class=EnglishSC>&nbsp;
<SYNC Start=78163><P Class=KRCC>
파이 다 먹을 거야?
<SYNC Start=78163><P Class=EnglishSC>
Are you gonna eat<BR>that whole pie?
<SYNC Start=81349><P Class=KRCC>&nbsp;
<SYNC Start=81349><P Class=EnglishSC>&nbsp;
<SYNC Start=81351><P Class=KRCC>
아마도, 왜?
<SYNC Start=81351><P Class=EnglishSC>
Maybe. Why not?
<SYNC Start=83635><P Class=KRCC>&nbsp;
<SYNC Start=83635><P Class=EnglishSC>&nbsp;
<SYNC Start=83637><P Class=KRCC>
누구한테 보여줄<br>몸매도 아닌데 뭐
<SYNC Start=83637><P Class=EnglishSC>
Who do I have in my life<BR>to watch my figure for?
<SYNC Start=86671><P Class=KRCC>&nbsp;
<SYNC Start=86671><P Class=EnglishSC>&nbsp;
<SYNC Start=87974><P Class=KRCC>
'브리짓 존스의 일기' 또 봤냐?
<SYNC Start=87974><P Class=EnglishSC>
Oh, God, did you watch<BR>Bridget Jones again?
<SYNC Start=90058><P Class=KRCC>&nbsp;
<SYNC Start=90058><P Class=EnglishSC>&nbsp;
<SYNC Start=90977><P Class=KRCC>
아니, 너네는 다 커플이잖아
<SYNC Start=90977><P Class=EnglishSC>
No, it's just that<BR>everybody's got someone.
<SYNC Start=93728><P Class=KRCC>&nbsp;
<SYNC Start=93728><P Class=EnglishSC>&nbsp;
<SYNC Start=93730><P Class=KRCC>
쉘든은 에이미가 있고,<br>하워드는 약혼했어
<SYNC Start=93730><P Class=EnglishSC>
Sheldon's with Amy,<BR>Howard's getting married,
<SYNC Start=96364><P Class=KRCC>&nbsp;
<SYNC Start=96364><P Class=EnglishSC>&nbsp;
<SYNC Start=96366><P Class=KRCC>
넌 내 동생이랑 사귀고
<SYNC Start=96366><P Class=EnglishSC>
you're dating my sister.
<SYNC Start=97849><P Class=KRCC>&nbsp;
<SYNC Start=97849><P Class=EnglishSC>&nbsp;
<SYNC Start=97851><P Class=KRCC>
하워드도 이제 곧 결혼하니
<SYNC Start=97851><P Class=EnglishSC>
Now that Howard's<BR>getting married,
<SYNC Start=99484><P Class=KRCC>&nbsp;
<SYNC Start=99484><P Class=EnglishSC>&nbsp;
<SYNC Start=99486><P Class=KRCC>
옛 여친을 부풀려서<br>너한테 선물하겠지
<SYNC Start=99486><P Class=EnglishSC>
maybe he'll inflate one of<BR>his old girlfriends for you.
<SYNC Start=102186><P Class=KRCC>&nbsp;
<SYNC Start=102186><P Class=EnglishSC>&nbsp;
<SYNC Start=103522><P Class=KRCC>
이게 다 누구 책임인지 알아?
<SYNC Start=103522><P Class=EnglishSC>
You know who I blame<BR>for my loneliness?
<SYNC Start=105240><P Class=KRCC>&nbsp;
<SYNC Start=105240><P Class=EnglishSC>&nbsp;
<SYNC Start=105242><P Class=KRCC>
미국 때문이지
<SYNC Start=105242><P Class=EnglishSC>
The United States of America.
<SYNC Start=106524><P Class=KRCC>&nbsp;
<SYNC Start=106524><P Class=EnglishSC>&nbsp;
<SYNC Start=106526><P Class=KRCC>
너네 영화랑 텔레비전에는
<SYNC Start=106526><P Class=EnglishSC>
Your movies and your TV shows<BR>promised streets paved
<SYNC Start=109544><P Class=KRCC>&nbsp;
<SYNC Start=109544><P Class=EnglishSC>&nbsp;
<SYNC Start=109546><P Class=KRCC>
빵빵한 몸매의 금발녀만 나와
<SYNC Start=109546><P Class=EnglishSC>
with beautiful blonde women<BR>with big bazongas.
<SYNC Start=112998><P Class=KRCC>&nbsp;
<SYNC Start=112998><P Class=EnglishSC>&nbsp;
<SYNC Start=113966><P Class=KRCC>
파이 하나 더 먹으면<br>너도 빵빵해질 거야
<SYNC Start=113966><P Class=EnglishSC>
Eat another pie,<BR>you'll have your own bazongas.
<SYNC Start=116585><P Class=KRCC>&nbsp;
<SYNC Start=116585><P Class=EnglishSC>&nbsp;
<SYNC Start=117503><P Class=KRCC>
잔인해
<SYNC Start=117503><P Class=EnglishSC>
That's cruel.
<SYNC Start=118703><P Class=KRCC>&nbsp;
<SYNC Start=118703><P Class=EnglishSC>&nbsp;
<SYNC Start=118705><P Class=KRCC>
난 허리부터 살이 붙는다고
<SYNC Start=118705><P Class=EnglishSC>
You know it goes<BR>straight to my hips.
<SYNC Start=120422><P Class=KRCC>&nbsp;
<SYNC Start=120422><P Class=EnglishSC>&nbsp;
<SYNC Start=121474><P Class=KRCC>
여러분, 집중합시다
<SYNC Start=121474><P Class=EnglishSC>
Gentlemen, please focus.
<SYNC Start=122974><P Class=KRCC>&nbsp;
<SYNC Start=122974><P Class=EnglishSC>&nbsp;
<SYNC Start=122976><P Class=KRCC>
불을 뿜는 드래곤이 등장했어
<SYNC Start=122976><P Class=EnglishSC>
You're facing<BR>a fire-breathing dragon.
<SYNC Start=125477><P Class=KRCC>&nbsp;
<SYNC Start=125477><P Class=EnglishSC>&nbsp;
<SYNC Start=125479><P Class=KRCC>
이제 그만하고 싶다
<SYNC Start=125479><P Class=EnglishSC>
I don't know if I want<BR>to play anymore.
<SYNC Start=127145><P Class=KRCC>&nbsp;
<SYNC Start=127145><P Class=EnglishSC>&nbsp;
<SYNC Start=127147><P Class=KRCC>
여자친구가 없어서?
<SYNC Start=127147><P Class=EnglishSC>
Because you don't have<BR>a girlfriend?
<SYNC Start=129931><P Class=KRCC>&nbsp;
<SYNC Start=129931><P Class=EnglishSC>&nbsp;
<SYNC Start=129933><P Class=KRCC>
단지 그런 이유라면
<SYNC Start=129933><P Class=EnglishSC>
Well, good Lord,<BR>if that becomes a reason not
<SYNC Start=131566><P Class=KRCC>&nbsp;
<SYNC Start=131566><P Class=EnglishSC>&nbsp;
<SYNC Start=131568><P Class=KRCC>
'던전 앤 드래곤'은 <br>곧 망할 거야
<SYNC Start=131568><P Class=EnglishSC>
to play Dungeons & Dragons, this<BR>game's in serious trouble.
<SYNC Start=134603><P Class=KRCC>&nbsp;
<SYNC Start=134603><P Class=EnglishSC>&nbsp;
<SYNC Start=135688><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=139107><P Class=EnglishSC>&nbsp;
<SYNC Start=139109><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=142577><P Class=EnglishSC>&nbsp;
<SYNC Start=142579><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=144279><P Class=EnglishSC>&nbsp;
<SYNC Start=144281><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=146564><P Class=EnglishSC>&nbsp;
<SYNC Start=146566><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=149284><P Class=EnglishSC>&nbsp;
<SYNC Start=149286><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=152087><P Class=EnglishSC>&nbsp;
<SYNC Start=152089><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=153626><P Class=EnglishSC>&nbsp;
<SYNC Start=153627><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=154338><P Class=EnglishSC>&nbsp;
<SYNC Start=154339><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=154339><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x03</font><BR><font color=#00FFFF>The Pulled Groin Extrapolation</font><BR>Original Air Date on September 29, 2011
<SYNC Start=157839><P Class=KRCC>&nbsp;
<SYNC Start=157839><P Class=EnglishSC>&nbsp;
<SYNC Start=157840><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=157840><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=161340><P Class=KRCC>&nbsp;
<SYNC Start=161340><P Class=EnglishSC>&nbsp;
<SYNC Start=162679><P Class=KRCC>
비키니라인 제모에도<br>이 왁스를 쓰자
<SYNC Start=162679><P Class=EnglishSC>
Now, I assume we use<BR>this same wax later on
<SYNC Start=165640><P Class=EnglishSC>&nbsp;
<SYNC Start=165641><P Class=EnglishSC>
to neaten up<BR>each other's bikini regions.
<SYNC Start=167941><P Class=KRCC>&nbsp;
<SYNC Start=167941><P Class=EnglishSC>&nbsp;
<SYNC Start=167943><P Class=KRCC>
내 비키니라인은 정리됐어
<SYNC Start=167943><P Class=EnglishSC>
Yeah, my bikini region<BR>is fine.
<SYNC Start=171111><P Class=KRCC>&nbsp;
<SYNC Start=171111><P Class=EnglishSC>&nbsp;
<SYNC Start=171113><P Class=KRCC>
놀랍지도 않지
<SYNC Start=171113><P Class=EnglishSC>
Who's shocked? I'm not.
<SYNC Start=173463><P Class=KRCC>&nbsp;
<SYNC Start=173463><P Class=EnglishSC>&nbsp;
<SYNC Start=175032><P Class=EnglishSC>
(giggles)
<SYNC Start=176233><P Class=EnglishSC>&nbsp;
<SYNC Start=176235><P Class=KRCC>
베르나데트, <br>결혼 준비는 어떻게 되가?
<SYNC Start=176235><P Class=EnglishSC>
So, Bernadette, how's the<BR>wedding planning going?
<SYNC Start=178601><P Class=KRCC>&nbsp;
<SYNC Start=178601><P Class=EnglishSC>&nbsp;
<SYNC Start=178603><P Class=KRCC>
들러리가 되고 싶어서<br>묻는 건 아냐
<SYNC Start=178603><P Class=EnglishSC>
And I'm not asking<BR>as a prospective bridesmaid.
<SYNC Start=180954><P Class=KRCC>&nbsp;
<SYNC Start=180954><P Class=EnglishSC>&nbsp;
<SYNC Start=180956><P Class=KRCC>
날 뽑아줘
<SYNC Start=180956><P Class=EnglishSC>
Pick me! Pick me!
<SYNC Start=183490><P Class=KRCC>&nbsp;
<SYNC Start=183490><P Class=EnglishSC>&nbsp;
<SYNC Start=184659><P Class=KRCC>
어제는 케이크 시식하러 갔어
<SYNC Start=184659><P Class=EnglishSC>
We went cake-tasting yesterday.
<SYNC Start=188295><P Class=KRCC>&nbsp;
<SYNC Start=188295><P Class=EnglishSC>&nbsp;
<SYNC Start=188297><P Class=KRCC>
라지도 따라왔는데
<SYNC Start=188297><P Class=EnglishSC>
Raj came along.
<SYNC Start=189612><P Class=KRCC>&nbsp;
<SYNC Start=189612><P Class=EnglishSC>&nbsp;
<SYNC Start=189614><P Class=KRCC>
울면서 샘플을 반이나 먹더라
<SYNC Start=189614><P Class=EnglishSC>
He cried and ate half<BR>the samples.
<SYNC Start=192949><P Class=KRCC>&nbsp;
<SYNC Start=192949><P Class=EnglishSC>&nbsp;
<SYNC Start=192951><P Class=KRCC>
저런, 많이 외로운가 보다
<SYNC Start=192951><P Class=EnglishSC>
Oh, the poor guy's so lonely.
<SYNC Start=195085><P Class=KRCC>&nbsp;
<SYNC Start=195085><P Class=EnglishSC>&nbsp;
<SYNC Start=195087><P Class=KRCC>
누구 소개해주면 어떨까?
<SYNC Start=195087><P Class=EnglishSC>
We should set him up<BR>with someone.
<SYNC Start=196920><P Class=KRCC>&nbsp;
<SYNC Start=196920><P Class=EnglishSC>&nbsp;
<SYNC Start=196922><P Class=KRCC>
연구실에 괜찮은 여자 있는데
<SYNC Start=196922><P Class=EnglishSC>
You know, I met<BR>a really cute girl at work.
<SYNC Start=200456><P Class=KRCC>&nbsp;
<SYNC Start=200456><P Class=EnglishSC>&nbsp;
<SYNC Start=200458><P Class=KRCC>
임상시험 대상자랑 결혼했어
<SYNC Start=200458><P Class=EnglishSC>
She's married to a guy<BR>in one of our drug trials.
<SYNC Start=203393><P Class=KRCC>&nbsp;
<SYNC Start=203393><P Class=EnglishSC>&nbsp;
<SYNC Start=204395><P Class=KRCC>
저기
<SYNC Start=204395><P Class=EnglishSC>
Well, hello?
<SYNC Start=206112><P Class=KRCC>&nbsp;
<SYNC Start=206112><P Class=EnglishSC>&nbsp;
<SYNC Start=206114><P Class=KRCC>
이미 결혼했잖아
<SYNC Start=206114><P Class=EnglishSC>
She's married.
<SYNC Start=207530><P Class=KRCC>&nbsp;
<SYNC Start=207530><P Class=EnglishSC>&nbsp;
<SYNC Start=207532><P Class=KRCC>
남편이 심부전 환자인데
<SYNC Start=207532><P Class=EnglishSC>
Yeah, but her husband is in
<SYNC Start=209316><P Class=EnglishSC>&nbsp;
<SYNC Start=209318><P Class=EnglishSC>
serious congestive<BR>heart failure,
<SYNC Start=211301><P Class=KRCC>&nbsp;
<SYNC Start=211301><P Class=EnglishSC>&nbsp;
<SYNC Start=211303><P Class=KRCC>
플라시보 그룹에 배정 받았대<br><font color=#FDE164>*플라시보 : 가짜 약</font>
<SYNC Start=211303><P Class=EnglishSC>
and a little birdie told me<BR>he's in the placebo group.
<SYNC Start=216489><P Class=KRCC>&nbsp;
<SYNC Start=216489><P Class=EnglishSC>&nbsp;
<SYNC Start=218142><P Class=KRCC>
그럼 1순위는<br>곧 과부가 될 여자로 하자
<SYNC Start=218142><P Class=EnglishSC>
Okay, so future<BR>grief-stricken widow
<SYNC Start=220610><P Class=EnglishSC>&nbsp;
<SYNC Start=220612><P Class=EnglishSC>
is the one to beat.
<SYNC Start=222162><P Class=KRCC>&nbsp;
<SYNC Start=222162><P Class=EnglishSC>&nbsp;
<SYNC Start=224448><P Class=KRCC>
주문할까?
<SYNC Start=224448><P Class=EnglishSC>
Are we ready to order?
<SYNC Start=226366><P Class=KRCC>&nbsp;
<SYNC Start=226366><P Class=EnglishSC>&nbsp;
<SYNC Start=226368><P Class=KRCC>
잠깐
<SYNC Start=226368><P Class=EnglishSC>
One moment.
<SYNC Start=227334><P Class=KRCC>&nbsp;
<SYNC Start=227334><P Class=EnglishSC>&nbsp;
<SYNC Start=227336><P Class=KRCC>
실험 중이야
<SYNC Start=227336><P Class=EnglishSC>
I'm conducting<BR>an experiment.
<SYNC Start=229202><P Class=KRCC>&nbsp;
<SYNC Start=229202><P Class=EnglishSC>&nbsp;
<SYNC Start=229204><P Class=KRCC>
'던전 앤 드래곤' 주사위로?
<SYNC Start=229204><P Class=EnglishSC>
With Dungeons<BR>& Dragons dice?
<SYNC Start=233173><P Class=KRCC>&nbsp;
<SYNC Start=233173><P Class=EnglishSC>&nbsp;
<SYNC Start=234342><P Class=KRCC>
응, 이제부터 사소한 결정은<br>주사위로 결정할 거야
<SYNC Start=234342><P Class=EnglishSC>
Yes. From here on in,<BR>I've decided
<SYNC Start=236960><P Class=EnglishSC>&nbsp;
<SYNC Start=236962><P Class=EnglishSC>
to make all trivial decisions<BR>with a throw of the dice,
<SYNC Start=239829><P Class=KRCC>&nbsp;
<SYNC Start=239829><P Class=EnglishSC>&nbsp;
<SYNC Start=239831><P Class=KRCC>
뇌를 자유롭게 하고 싶어
<SYNC Start=239831><P Class=EnglishSC>
thus freeing up my mind
<SYNC Start=241181><P Class=KRCC>&nbsp;
<SYNC Start=241181><P Class=EnglishSC>&nbsp;
<SYNC Start=241183><P Class=KRCC>
남에게 깨우침을 주는 <br>내 본무에 집중할래
<SYNC Start=241183><P Class=EnglishSC>
do what it does best--<BR>enlighten and amaze.
<SYNC Start=244768><P Class=KRCC>&nbsp;
<SYNC Start=244768><P Class=EnglishSC>&nbsp;
<SYNC Start=245936><P Class=KRCC>
14 페이지에 7번
<SYNC Start=245936><P Class=EnglishSC>
Page 14,<BR>item seven.
<SYNC Start=250357><P Class=KRCC>&nbsp;
<SYNC Start=250357><P Class=EnglishSC>&nbsp;
<SYNC Start=250359><P Class=KRCC>
어떤 메뉴야?
<SYNC Start=250359><P Class=EnglishSC>
So, what's for dinner?
<SYNC Start=251891><P Class=KRCC>&nbsp;
<SYNC Start=251891><P Class=EnglishSC>&nbsp;
<SYNC Start=251893><P Class=KRCC>
옥수수 사이드디쉬야
<SYNC Start=251893><P Class=EnglishSC>
A side of corn<BR>succotash.
<SYNC Start=255061><P Class=KRCC>&nbsp;
<SYNC Start=255061><P Class=EnglishSC>&nbsp;
<SYNC Start=255780><P Class=KRCC>
재밌군
<SYNC Start=255780><P Class=EnglishSC>
Hmm. Interesting.
<SYNC Start=257280><P Class=KRCC>&nbsp;
<SYNC Start=257280><P Class=EnglishSC>&nbsp;
<SYNC Start=257282><P Class=KRCC>
하워드, 잠깐 볼까?
<SYNC Start=257282><P Class=EnglishSC>
Um, Howard, can I see you<BR>for a minute, please?
<SYNC Start=260516><P Class=KRCC>&nbsp;
<SYNC Start=260516><P Class=EnglishSC>&nbsp;
<SYNC Start=260518><P Class=KRCC>
친구들한테 자랑하려고?
<SYNC Start=260518><P Class=EnglishSC>
I don't want to show any more<BR>of your friends
<SYNC Start=262819><P Class=KRCC>&nbsp;
<SYNC Start=262819><P Class=EnglishSC>&nbsp;
<SYNC Start=262821><P Class=KRCC>
이젠 어린이용 의자에 <br>앉기 싫어
<SYNC Start=262821><P Class=EnglishSC>
how I can fit<BR>in the booster seats.
<SYNC Start=266156><P Class=KRCC>&nbsp;
<SYNC Start=266156><P Class=EnglishSC>&nbsp;
<SYNC Start=266158><P Class=KRCC>
그런 거 아니니까 따라와
<SYNC Start=266158><P Class=EnglishSC>
Uh, no, that's not it.<BR>Just come with me, please.
<SYNC Start=269192><P Class=KRCC>&nbsp;
<SYNC Start=269192><P Class=EnglishSC>&nbsp;
<SYNC Start=270861><P Class=KRCC>
옥수수랑 뭘 마실지 볼까
<SYNC Start=270861><P Class=EnglishSC>
Let's see what I'll be washing<BR>that succotash down with.
<SYNC Start=274197><P Class=KRCC>&nbsp;
<SYNC Start=274197><P Class=EnglishSC>&nbsp;
<SYNC Start=277084><P Class=KRCC>
마가리타 피쳐
<SYNC Start=277084><P Class=EnglishSC>
A pitcher of margaritas.
<SYNC Start=278885><P Class=KRCC>&nbsp;
<SYNC Start=278885><P Class=EnglishSC>&nbsp;
<SYNC Start=280671><P Class=KRCC>
정말 마시고 싶어?
<SYNC Start=280671><P Class=EnglishSC>
Do you really want that?
<SYNC Start=282756><P Class=KRCC>&nbsp;
<SYNC Start=282756><P Class=EnglishSC>&nbsp;
<SYNC Start=282758><P Class=KRCC>
그게 좋은 점이야
<SYNC Start=282758><P Class=EnglishSC>
That's the great thing.
<SYNC Start=284224><P Class=KRCC>&nbsp;
<SYNC Start=284224><P Class=EnglishSC>&nbsp;
<SYNC Start=284226><P Class=KRCC>
내 의지는 상관 없어
<SYNC Start=284226><P Class=EnglishSC>
It doesn't matter.
<SYNC Start=285558><P Class=KRCC>&nbsp;
<SYNC Start=285558><P Class=EnglishSC>&nbsp;
<SYNC Start=285560><P Class=KRCC>
더 중요한 문제를 <br>생각 중이거든
<SYNC Start=285560><P Class=EnglishSC>
My mind is freed up to think<BR>about more important things.
<SYNC Start=289145><P Class=KRCC>&nbsp;
<SYNC Start=289145><P Class=EnglishSC>&nbsp;
<SYNC Start=289147><P Class=KRCC>
지금은 무슨 생각하는데?
<SYNC Start=289147><P Class=EnglishSC>
What's it thinking<BR>about now?
<SYNC Start=291014><P Class=KRCC>&nbsp;
<SYNC Start=291014><P Class=EnglishSC>&nbsp;
<SYNC Start=291016><P Class=KRCC>
햄버거랑 레몬에이드
<SYNC Start=291016><P Class=EnglishSC>
Hamburgers and lemonade.
<SYNC Start=293433><P Class=KRCC>&nbsp;
<SYNC Start=293433><P Class=EnglishSC>&nbsp;
<SYNC Start=294602><P Class=KRCC>
라지, <br>소개해주고 싶은 친구가 있어
<SYNC Start=294602><P Class=EnglishSC>
Um, Raj, there's someone<BR>I want you to meet.
<SYNC Start=298071><P Class=KRCC>&nbsp;
<SYNC Start=298071><P Class=EnglishSC>&nbsp;
<SYNC Start=298073><P Class=KRCC>
스핀바이크 강좌에서 <br>만난 에밀리야
<SYNC Start=298073><P Class=EnglishSC>
This is my friend Emily.<BR>I know her from my spin class.
<SYNC Start=300607><P Class=KRCC>&nbsp;
<SYNC Start=300607><P Class=EnglishSC>&nbsp;
<SYNC Start=303444><P Class=KRCC>
에밀리는 청각장애가 있어
<SYNC Start=303444><P Class=EnglishSC>
Raj, relax.<BR>She can't hear you. She's deaf.
<SYNC Start=306479><P Class=KRCC>&nbsp;
<SYNC Start=306479><P Class=EnglishSC>&nbsp;
<SYNC Start=307331><P Class=KRCC>
에밀리, 내 친구 라지야
<SYNC Start=307331><P Class=EnglishSC>
Emily, this is<BR>our friend Raj.
<SYNC Start=311734><P Class=KRCC>&nbsp;
<SYNC Start=311734><P Class=EnglishSC>&nbsp;
<SYNC Start=312703><P Class=EnglishSC>
Oh!
<SYNC Start=314537><P Class=EnglishSC>&nbsp;
<SYNC Start=314539><P Class=KRCC>
너네 정말 잘 어울린다
<SYNC Start=314539><P Class=EnglishSC>
Look at you guys<BR>just hitting it off.
<SYNC Start=317573><P Class=KRCC>&nbsp;
<SYNC Start=317573><P Class=EnglishSC>&nbsp;
<SYNC Start=317575><P Class=KRCC>
난 너무 착해
<SYNC Start=317575><P Class=EnglishSC>
I am so good.
<SYNC Start=319242><P Class=KRCC>&nbsp;
<SYNC Start=319242><P Class=EnglishSC>&nbsp;
<SYNC Start=325049><P Class=EnglishSC>
Hi.
<SYNC Start=326599><P Class=EnglishSC>&nbsp;
<SYNC Start=328769><P Class=KRCC>
만나서 반갑대
<SYNC Start=328769><P Class=EnglishSC>
She says, "It's<BR>nice to meet you""
<SYNC Start=330420><P Class=KRCC>&nbsp;
<SYNC Start=330420><P Class=EnglishSC>&nbsp;
<SYNC Start=330422><P Class=KRCC>
진심이야?
<SYNC Start=330422><P Class=EnglishSC>
Does she really mean that
<SYNC Start=331638><P Class=KRCC>&nbsp;
<SYNC Start=331638><P Class=EnglishSC>&nbsp;
<SYNC Start=331640><P Class=KRCC>
아님 비꼬는 식의 손짓이야?
<SYNC Start=331640><P Class=EnglishSC>
or was she signing it<BR>sarcastically?
<SYNC Start=333356><P Class=KRCC>&nbsp;
<SYNC Start=333356><P Class=EnglishSC>&nbsp;
<SYNC Start=334859><P Class=KRCC>
라지도 만나서 반갑대요
<SYNC Start=334859><P Class=EnglishSC>
Raj says it's nice<BR>to meet you, too.
<SYNC Start=339028><P Class=KRCC>&nbsp;
<SYNC Start=339028><P Class=EnglishSC>&nbsp;
<SYNC Start=339030><P Class=KRCC>
가족이 기다리고 있어서<br>가봐야 한대
<SYNC Start=339030><P Class=EnglishSC>
She says she has to go<BR>back to her family,
<SYNC Start=341448><P Class=KRCC>&nbsp;
<SYNC Start=341448><P Class=EnglishSC>&nbsp;
<SYNC Start=341450><P Class=KRCC>
페니한테 번호를 받아서
<SYNC Start=341450><P Class=EnglishSC>
but Penny has her<BR>number if you want
<SYNC Start=343650><P Class=KRCC>&nbsp;
<SYNC Start=343650><P Class=EnglishSC>&nbsp;
<SYNC Start=343652><P Class=KRCC>
문자로 더 얘기하재
<SYNC Start=343652><P Class=EnglishSC>
to text her and<BR>get together.
<SYNC Start=345535><P Class=KRCC>&nbsp;
<SYNC Start=345535><P Class=EnglishSC>&nbsp;
<SYNC Start=345537><P Class=KRCC>
그래, 난 쿨하게 나갈래
<SYNC Start=345537><P Class=EnglishSC>
Okay, I'm going to play it cool.
<SYNC Start=347770><P Class=KRCC>&nbsp;
<SYNC Start=347770><P Class=EnglishSC>&nbsp;
<SYNC Start=347772><P Class=KRCC>
좋을 대로 하라고 해줘
<SYNC Start=347772><P Class=EnglishSC>
Tell her,<BR>"Maybe. Whatever, babe."
<SYNC Start=352208><P Class=KRCC>&nbsp;
<SYNC Start=352208><P Class=EnglishSC>&nbsp;
<SYNC Start=354111><P Class=KRCC>
문자 줄 거에요
<SYNC Start=354111><P Class=EnglishSC>
He'll text you.
<SYNC Start=356129><P Class=KRCC>&nbsp;
<SYNC Start=356129><P Class=EnglishSC>&nbsp;
<SYNC Start=358666><P Class=KRCC>
데이트가 생겼어
<SYNC Start=358666><P Class=EnglishSC>
Look at that. I have a date.
<SYNC Start=361384><P Class=KRCC>&nbsp;
<SYNC Start=361384><P Class=EnglishSC>&nbsp;
<SYNC Start=361386><P Class=KRCC>
난 다시 미국을 사랑해
<SYNC Start=361386><P Class=EnglishSC>
I love America again.
<SYNC Start=362952><P Class=KRCC>&nbsp;
<SYNC Start=362952><P Class=EnglishSC>&nbsp;
<SYNC Start=366674><P Class=KRCC>
이제 디저트를 골라볼까
<SYNC Start=366674><P Class=EnglishSC>
And now for dessert...
<SYNC Start=368308><P Class=KRCC>&nbsp;
<SYNC Start=368308><P Class=EnglishSC>&nbsp;
<SYNC Start=368310><P Class=KRCC>
제발, 초코 선데이 아이스크림
<SYNC Start=368310><P Class=EnglishSC>
Come on, hot fudge sundae,<BR>come on, hot fudge sundae.
<SYNC Start=371294><P Class=KRCC>&nbsp;
<SYNC Start=371294><P Class=EnglishSC>&nbsp;
<SYNC Start=371296><P Class=KRCC>
바로 그거야
<SYNC Start=371296><P Class=EnglishSC>
Bam!<BR>That's what I'm talking about!
<SYNC Start=373313><P Class=KRCC>&nbsp;
<SYNC Start=373313><P Class=EnglishSC>&nbsp;
<SYNC Start=376484><P Class=KRCC>
에밀리가 도착하자 마자
<SYNC Start=376484><P Class=EnglishSC>
Okay, as soon<BR>as she gets here,
<SYNC Start=378651><P Class=KRCC>&nbsp;
<SYNC Start=378651><P Class=EnglishSC>&nbsp;
<SYNC Start=378653><P Class=KRCC>
내가 개의치 않다는 걸 <br>보여주기 위해
<SYNC Start=378653><P Class=EnglishSC>
so she knows<BR>I'm cool with it,
<SYNC Start=380353><P Class=KRCC>&nbsp;
<SYNC Start=380353><P Class=EnglishSC>&nbsp;
<SYNC Start=380355><P Class=KRCC>
청각장애에 대한 <br>농담을 할게
<SYNC Start=380355><P Class=EnglishSC>
I'm going to make a joke<BR>about her being deaf.
<SYNC Start=382655><P Class=KRCC>&nbsp;
<SYNC Start=382655><P Class=EnglishSC>&nbsp;
<SYNC Start=386026><P Class=KRCC>
혹시 그거 들었어?
<SYNC Start=386026><P Class=EnglishSC>
I was thinking, "Hey,<BR>did you hear the one about...?
<SYNC Start=389279><P Class=KRCC>&nbsp;
<SYNC Start=389279><P Class=EnglishSC>&nbsp;
<SYNC Start=389281><P Class=KRCC>
참, 넌 못 듣지
<SYNC Start=389281><P Class=EnglishSC>
Oh, no, I bet you didn't."
<SYNC Start=391147><P Class=KRCC>&nbsp;
<SYNC Start=391147><P Class=EnglishSC>&nbsp;
<SYNC Start=393284><P Class=KRCC>
뚱뚱한 솔로로 살고 싶은 거냐
<SYNC Start=393284><P Class=EnglishSC>
Maybe we should revisit<BR>your lonely fat guy plan.
<SYNC Start=397420><P Class=KRCC>&nbsp;
<SYNC Start=397420><P Class=EnglishSC>&nbsp;
<SYNC Start=397422><P Class=KRCC>
도착했다
<SYNC Start=397422><P Class=EnglishSC>
Oh, she's here.
<SYNC Start=399422><P Class=KRCC>&nbsp;
<SYNC Start=399422><P Class=EnglishSC>&nbsp;
<SYNC Start=399957><P Class=KRCC>
농담은 빼
<SYNC Start=399957><P Class=EnglishSC>
No joke.
<SYNC Start=402625><P Class=KRCC>&nbsp;
<SYNC Start=402625><P Class=EnglishSC>&nbsp;
<SYNC Start=406881><P Class=KRCC>
늦어서 미안하대
<SYNC Start=406881><P Class=EnglishSC>
She says she's sorry<BR>she's late.
<SYNC Start=408481><P Class=KRCC>&nbsp;
<SYNC Start=408481><P Class=EnglishSC>&nbsp;
<SYNC Start=408483><P Class=KRCC>
괜찮다고 해줘
<SYNC Start=408483><P Class=EnglishSC>
Tell her<BR>it doesn't matter.
<SYNC Start=409933><P Class=KRCC>&nbsp;
<SYNC Start=409933><P Class=EnglishSC>&nbsp;
<SYNC Start=409935><P Class=KRCC>
천상의 궁전에 있는<br>호수 속 오팔 빛깔의 백합처럼
<SYNC Start=409935><P Class=EnglishSC>
Tell her, her eyes shimmer<BR>like opalescent lilies
<SYNC Start=413019><P Class=KRCC>&nbsp;
<SYNC Start=413019><P Class=EnglishSC>&nbsp;
<SYNC Start=413021><P Class=KRCC>
눈이 아름답게 반짝이시네요
<SYNC Start=413021><P Class=EnglishSC>
in the lake of the palace<BR>of the celestial maidens.
<SYNC Start=417273><P Class=KRCC>&nbsp;
<SYNC Start=417273><P Class=EnglishSC>&nbsp;
<SYNC Start=418392><P Class=KRCC>
정말?
<SYNC Start=418392><P Class=EnglishSC>
Really?
<SYNC Start=419943><P Class=KRCC>&nbsp;
<SYNC Start=419943><P Class=EnglishSC>&nbsp;
<SYNC Start=419945><P Class=KRCC>
첫 대사가 그 따위야?
<SYNC Start=419945><P Class=EnglishSC>
That's the first thing<BR>you want to say?
<SYNC Start=421895><P Class=KRCC>&nbsp;
<SYNC Start=421895><P Class=EnglishSC>&nbsp;
<SYNC Start=421897><P Class=KRCC>
밤새도록 생각한 거야
<SYNC Start=421897><P Class=EnglishSC>
I worked on it all night.<BR>Use it.
<SYNC Start=423646><P Class=KRCC>&nbsp;
<SYNC Start=423646><P Class=EnglishSC>&nbsp;
<SYNC Start=423648><P Class=KRCC>
오팔 빛깔은<br>수화로 모르겠어
<SYNC Start=423648><P Class=EnglishSC>
Look, I don't know the<BR>sign for opalescent.
<SYNC Start=425732><P Class=KRCC>&nbsp;
<SYNC Start=425732><P Class=EnglishSC>&nbsp;
<SYNC Start=425734><P Class=KRCC>
그럼 철자로 풀어
<SYNC Start=425734><P Class=EnglishSC>
Then spell it.
<SYNC Start=426866><P Class=KRCC>&nbsp;
<SYNC Start=426866><P Class=EnglishSC>&nbsp;
<SYNC Start=426868><P Class=KRCC>
철자도 모른다고
<SYNC Start=426868><P Class=EnglishSC>
I don't know how to spell it.
<SYNC Start=428234><P Class=KRCC>&nbsp;
<SYNC Start=428234><P Class=EnglishSC>&nbsp;
<SYNC Start=428236><P Class=KRCC>
분위기 깨지 마
<SYNC Start=428236><P Class=EnglishSC>
You're blowing this for me!
<SYNC Start=430019><P Class=KRCC>&nbsp;
<SYNC Start=430019><P Class=EnglishSC>&nbsp;
<SYNC Start=432022><P Class=KRCC>
눈이 참 아름다워요
<SYNC Start=432022><P Class=EnglishSC>
He likes your eyes.
<SYNC Start=433740><P Class=KRCC>&nbsp;
<SYNC Start=433740><P Class=EnglishSC>&nbsp;
<SYNC Start=433742><P Class=KRCC>
원시인이나 할법한 말이잖아
<SYNC Start=433742><P Class=EnglishSC>
You're making me sound<BR>like a caveman.
<SYNC Start=436192><P Class=KRCC>&nbsp;
<SYNC Start=436192><P Class=EnglishSC>&nbsp;
<SYNC Start=437361><P Class=KRCC>
너도 눈이 예쁘대
<SYNC Start=437361><P Class=EnglishSC>
She says, "Thank you.<BR>You have nice eyes, too."
<SYNC Start=439412><P Class=KRCC>&nbsp;
<SYNC Start=439412><P Class=EnglishSC>&nbsp;
<SYNC Start=439414><P Class=KRCC>
아이는 몇 몇이나 <br>갖고 싶은지 물어보고
<SYNC Start=439414><P Class=EnglishSC>
Really? Ask her how many<BR>children she wants,
<SYNC Start=442081><P Class=KRCC>&nbsp;
<SYNC Start=442081><P Class=EnglishSC>&nbsp;
<SYNC Start=442083><P Class=KRCC>
대답에 상관없이<br>나도 같은 마음이라고 해줘
<SYNC Start=442083><P Class=EnglishSC>
and whatever number she says,<BR>say, "Me, too."
<SYNC Start=445385><P Class=KRCC>&nbsp;
<SYNC Start=445385><P Class=EnglishSC>&nbsp;
<SYNC Start=448205><P Class=KRCC>
안돼
<SYNC Start=448205><P Class=EnglishSC>
No.
<SYNC Start=449722><P Class=KRCC>&nbsp;
<SYNC Start=449722><P Class=EnglishSC>&nbsp;
<SYNC Start=449724><P Class=KRCC>
제임스 얼 존스처럼<br>섹시한 목소리라고 전해줘
<SYNC Start=449724><P Class=EnglishSC>
Fine. Tell her I have a deep,<BR>sexy voice
<SYNC Start=452725><P Class=EnglishSC>&nbsp;
<SYNC Start=452727><P Class=EnglishSC>
like James Earl Jones.
<SYNC Start=454677><P Class=KRCC>&nbsp;
<SYNC Start=454677><P Class=EnglishSC>&nbsp;
<SYNC Start=454679><P Class=KRCC>
제임스 얼 존스 목소리가<br>어떤지 모르시잖아
<SYNC Start=454679><P Class=EnglishSC>
She doesn't know what James<BR>Earl Jones sounds like.
<SYNC Start=458515><P Class=KRCC>&nbsp;
<SYNC Start=458515><P Class=EnglishSC>&nbsp;
<SYNC Start=458517><P Class=KRCC>
그럼 거짓말인 줄 모르겠네
<SYNC Start=458517><P Class=EnglishSC>
Great.<BR>Then she won't know I'm lying.
<SYNC Start=461818><P Class=KRCC>&nbsp;
<SYNC Start=461818><P Class=EnglishSC>&nbsp;
<SYNC Start=463938><P Class=KRCC>
또 뭘 알려줘야<br>나한테 반할까?
<SYNC Start=463938><P Class=EnglishSC>
Let's see, what else<BR>can I tell you about me
<SYNC Start=466990><P Class=EnglishSC>&nbsp;
<SYNC Start=466992><P Class=EnglishSC>
that would make you<BR>like me?
<SYNC Start=471327><P Class=KRCC>&nbsp;
<SYNC Start=471327><P Class=EnglishSC>&nbsp;
<SYNC Start=471329><P Class=KRCC>
전 음악을 좋아해요
<SYNC Start=471329><P Class=EnglishSC>
Ooh, I love music.
<SYNC Start=472779><P Class=KRCC>&nbsp;
<SYNC Start=472779><P Class=EnglishSC>&nbsp;
<SYNC Start=474114><P Class=KRCC>
음악 좋아하시나요?
<SYNC Start=474114><P Class=EnglishSC>
Do you love music?
<SYNC Start=475748><P Class=KRCC>&nbsp;
<SYNC Start=475748><P Class=EnglishSC>&nbsp;
<SYNC Start=475750><P Class=KRCC>
정말 그렇게 물어봐?
<SYNC Start=475750><P Class=EnglishSC>
You really want<BR>to ask her that?
<SYNC Start=480036><P Class=KRCC>&nbsp;
<SYNC Start=480036><P Class=EnglishSC>&nbsp;
<SYNC Start=480038><P Class=KRCC>
하긴, 음악은 누구나 좋아하지
<SYNC Start=480038><P Class=EnglishSC>
You're right.<BR>Everyone loves music.
<SYNC Start=482839><P Class=KRCC>&nbsp;
<SYNC Start=482839><P Class=EnglishSC>&nbsp;
<SYNC Start=484842><P Class=KRCC>
악기 하냐고 물어보네
<SYNC Start=484842><P Class=EnglishSC>
She says, "Do you play<BR>an instrument?"
<SYNC Start=487427><P Class=KRCC>&nbsp;
<SYNC Start=487427><P Class=EnglishSC>&nbsp;
<SYNC Start=487429><P Class=KRCC>
아뇨
<SYNC Start=487429><P Class=EnglishSC>
No,
<SYNC Start=489078><P Class=KRCC>&nbsp;
<SYNC Start=489078><P Class=EnglishSC>&nbsp;
<SYNC Start=489080><P Class=KRCC>
하지만 6살 때<br>밴드를 시작하려 했어요
<SYNC Start=489080><P Class=EnglishSC>
but when I was<BR>six years old,
<SYNC Start=490430><P Class=EnglishSC>&nbsp;
<SYNC Start=490432><P Class=EnglishSC>
I tried to start<BR>a boy band called
<SYNC Start=492465><P Class=KRCC>&nbsp;
<SYNC Start=492465><P Class=EnglishSC>&nbsp;
<SYNC Start=492467><P Class=KRCC>
'프랭키 볼리우드 가다'
<SYNC Start=492467><P Class=EnglishSC>
Frankie Goes<BR>to Bollywood.
<SYNC Start=495218><P Class=KRCC>&nbsp;
<SYNC Start=495218><P Class=EnglishSC>&nbsp;
<SYNC Start=497888><P Class=KRCC>
다른 애들이 가입하지 않아서
<SYNC Start=497888><P Class=EnglishSC>
But I couldn't get<BR>any other boys to join,
<SYNC Start=500590><P Class=KRCC>&nbsp;
<SYNC Start=500590><P Class=EnglishSC>&nbsp;
<SYNC Start=500592><P Class=KRCC>
부모님께서 하인을 시켰죠
<SYNC Start=500592><P Class=EnglishSC>
so my parents asked<BR>the servants
<SYNC Start=502559><P Class=KRCC>&nbsp;
<SYNC Start=502559><P Class=EnglishSC>&nbsp;
<SYNC Start=502561><P Class=KRCC>
백댄서 해주라고요
<SYNC Start=502561><P Class=EnglishSC>
to be my backup dancers.
<SYNC Start=505028><P Class=KRCC>&nbsp;
<SYNC Start=505028><P Class=EnglishSC>&nbsp;
<SYNC Start=505030><P Class=KRCC>
잠깐, '하인'을 손짓할 때
<SYNC Start=505030><P Class=EnglishSC>
Wait, when you sign<BR>"servants,"
<SYNC Start=506429><P Class=KRCC>&nbsp;
<SYNC Start=506429><P Class=EnglishSC>&nbsp;
<SYNC Start=506431><P Class=KRCC>
자랑하지는 말고<br>겸손하게 전달해줘
<SYNC Start=506431><P Class=EnglishSC>
don't sign it<BR>like I'm bragging.
<SYNC Start=507614><P Class=EnglishSC>&nbsp;
<SYNC Start=507616><P Class=EnglishSC>
Sign it in a way<BR>that I sound humble
<SYNC Start=509482><P Class=KRCC>&nbsp;
<SYNC Start=509482><P Class=EnglishSC>&nbsp;
<SYNC Start=509484><P Class=KRCC>
조금은 부각되도 좋아
<SYNC Start=509484><P Class=EnglishSC>
with just a hint of<BR>"That's right, I had servants."
<SYNC Start=514537><P Class=KRCC>&nbsp;
<SYNC Start=514537><P Class=EnglishSC>&nbsp;
<SYNC Start=515405><P Class=KRCC>
뭐라고 지껄이는 거야?
<SYNC Start=515405><P Class=EnglishSC>
Do you hear yourself
<SYNC Start=517457><P Class=KRCC>&nbsp;
<SYNC Start=517457><P Class=EnglishSC>&nbsp;
<SYNC Start=517459><P Class=KRCC>
지껄여도 못 듣잖아,<br>이 통역 원숭이야
<SYNC Start=517459><P Class=EnglishSC>
Yes, but she doesn't.<BR>So get signing, hand monkey.
<SYNC Start=521210><P Class=KRCC>&nbsp;
<SYNC Start=521210><P Class=EnglishSC>&nbsp;
<SYNC Start=524965><P Class=KRCC>
매일 산타 할아버지께<br>편지를 썼어요
<SYNC Start=524965><P Class=EnglishSC>
I think I wrote a letter<BR>to Santa Claus every day.
<SYNC Start=529618><P Class=KRCC>&nbsp;
<SYNC Start=529618><P Class=EnglishSC>&nbsp;
<SYNC Start=529620><P Class=KRCC>
크리스마스 날 아침이 되니
<SYNC Start=529620><P Class=EnglishSC>
And then on Christmas morning,
<SYNC Start=531137><P Class=KRCC>&nbsp;
<SYNC Start=531137><P Class=EnglishSC>&nbsp;
<SYNC Start=531139><P Class=KRCC>
트리 밑에 리본을 맨<br>강아지가 있더라고요
<SYNC Start=531139><P Class=EnglishSC>
under the tree is<BR>a little puppy
<SYNC Start=534056><P Class=EnglishSC>&nbsp;
<SYNC Start=534058><P Class=EnglishSC>
with a red ribbon.
<SYNC Start=536308><P Class=KRCC>&nbsp;
<SYNC Start=536308><P Class=EnglishSC>&nbsp;
<SYNC Start=536310><P Class=EnglishSC>
(chuckles)
<SYNC Start=537426><P Class=EnglishSC>&nbsp;
<SYNC Start=537428><P Class=KRCC>
뭐해?
<SYNC Start=537428><P Class=EnglishSC>
What are you doing?
<SYNC Start=538677><P Class=KRCC>&nbsp;
<SYNC Start=538677><P Class=EnglishSC>&nbsp;
<SYNC Start=538679><P Class=KRCC>
베르나데트한테 <br>늦는다고 문자 중이야
<SYNC Start=538679><P Class=EnglishSC>
Texting Bernadette that<BR>I'm gonna be late.
<SYNC Start=540846><P Class=KRCC>&nbsp;
<SYNC Start=540846><P Class=EnglishSC>&nbsp;
<SYNC Start=541464><P Class=KRCC>
무슨 얘기 하는 거야?
<SYNC Start=541464><P Class=EnglishSC>
Dude, what is she saying?
<SYNC Start=542648><P Class=KRCC>&nbsp;
<SYNC Start=542648><P Class=EnglishSC>&nbsp;
<SYNC Start=542650><P Class=KRCC>
그냥 강아지 에피소드야
<SYNC Start=542650><P Class=EnglishSC>
It's a funny story<BR>about a puppy.
<SYNC Start=544517><P Class=KRCC>&nbsp;
<SYNC Start=544517><P Class=EnglishSC>&nbsp;
<SYNC Start=544519><P Class=KRCC>
웃어주면 돼
<SYNC Start=544519><P Class=EnglishSC>
Just smile and laugh.
<SYNC Start=546135><P Class=KRCC>&nbsp;
<SYNC Start=546135><P Class=EnglishSC>&nbsp;
<SYNC Start=546137><P Class=EnglishSC>
(chuckles)
<SYNC Start=547820><P Class=EnglishSC>&nbsp;
<SYNC Start=548738><P Class=KRCC>
- 그만 웃어<br>- 왜?
<SYNC Start=548738><P Class=EnglishSC>
- Quick, quick, stop smiling.<BR>- What? Why?
<SYNC Start=550739><P Class=KRCC>&nbsp;
<SYNC Start=550739><P Class=EnglishSC>&nbsp;
<SYNC Start=550741><P Class=KRCC>
강아지가 질식해서 죽었대
<SYNC Start=550741><P Class=EnglishSC>
The puppy died-- it<BR>choked on a doll head.
<SYNC Start=552942><P Class=KRCC>&nbsp;
<SYNC Start=552942><P Class=EnglishSC>&nbsp;
<SYNC Start=552944><P Class=KRCC>
슬픈 표정!
<SYNC Start=552944><P Class=EnglishSC>
Sad face, sad face!
<SYNC Start=554527><P Class=KRCC>&nbsp;
<SYNC Start=554527><P Class=EnglishSC>&nbsp;
<SYNC Start=557614><P Class=KRCC>
불빛 때문에 <br>잘 안 보일 거에요
<SYNC Start=557614><P Class=EnglishSC>
It's a little hard<BR>to see with the city lights,
<SYNC Start=559865><P Class=KRCC>&nbsp;
<SYNC Start=559865><P Class=EnglishSC>&nbsp;
<SYNC Start=559867><P Class=KRCC>
여기 W모양은 <br>카시오페이아 자리이고
<SYNC Start=559867><P Class=EnglishSC>
but that W-shaped constellation<BR>is Cassiopeia.
<SYNC Start=563485><P Class=KRCC>&nbsp;
<SYNC Start=563485><P Class=EnglishSC>&nbsp;
<SYNC Start=563487><P Class=KRCC>
저쪽에 보이는 <br>안드로메다의 어머니에요
<SYNC Start=563487><P Class=EnglishSC>
And she was the mother<BR>of Andromeda who's over there.
<SYNC Start=566655><P Class=KRCC>&nbsp;
<SYNC Start=566655><P Class=EnglishSC>&nbsp;
<SYNC Start=567924><P Class=KRCC>
별들이 반짝여요
<SYNC Start=567924><P Class=EnglishSC>
Look, pretty stars.
<SYNC Start=570876><P Class=KRCC>&nbsp;
<SYNC Start=570876><P Class=EnglishSC>&nbsp;
<SYNC Start=573513><P Class=KRCC>
다 왔어
<SYNC Start=573513><P Class=EnglishSC>
This is her car.
<SYNC Start=576999><P Class=KRCC>&nbsp;
<SYNC Start=576999><P Class=EnglishSC>&nbsp;
<SYNC Start=577001><P Class=KRCC>
다음에 또 보면 좋겠대
<SYNC Start=577001><P Class=EnglishSC>
She hopes she can see you again<BR>sometime.
<SYNC Start=578551><P Class=KRCC>&nbsp;
<SYNC Start=578551><P Class=EnglishSC>&nbsp;
<SYNC Start=578553><P Class=KRCC>
좋아
<SYNC Start=578553><P Class=EnglishSC>
Good, good.
<SYNC Start=580302><P Class=KRCC>&nbsp;
<SYNC Start=580302><P Class=EnglishSC>&nbsp;
<SYNC Start=580304><P Class=EnglishSC>
Oh, boy,
<SYNC Start=581937><P Class=EnglishSC>&nbsp;
<SYNC Start=581939><P Class=KRCC>
좀 도와줘
<SYNC Start=581939><P Class=EnglishSC>
help me out here.
<SYNC Start=582888><P Class=KRCC>&nbsp;
<SYNC Start=582888><P Class=EnglishSC>&nbsp;
<SYNC Start=582890><P Class=KRCC>
혹시 키스 받기 원하고 있어?
<SYNC Start=582890><P Class=EnglishSC>
Does she want me<BR>to kiss her or not?
<SYNC Start=584673><P Class=KRCC>&nbsp;
<SYNC Start=584673><P Class=EnglishSC>&nbsp;
<SYNC Start=584675><P Class=KRCC>
난 수화를 하지,<br>마음은 못 읽어
<SYNC Start=584675><P Class=EnglishSC>
I speak sign language,<BR>I don't read minds.
<SYNC Start=587342><P Class=KRCC>&nbsp;
<SYNC Start=587342><P Class=EnglishSC>&nbsp;
<SYNC Start=587344><P Class=KRCC>
너라면 키스하겠어?
<SYNC Start=587344><P Class=EnglishSC>
If you were me,<BR>would you kiss her?
<SYNC Start=588561><P Class=KRCC>&nbsp;
<SYNC Start=588561><P Class=EnglishSC>&nbsp;
<SYNC Start=588563><P Class=KRCC>
응, 난 스킨십 왕이니까
<SYNC Start=588563><P Class=EnglishSC>
Yeah, but I'm a make out king.
<SYNC Start=591013><P Class=KRCC>&nbsp;
<SYNC Start=591013><P Class=EnglishSC>&nbsp;
<SYNC Start=600657><P Class=KRCC>
나 너무 멋졌어
<SYNC Start=600657><P Class=EnglishSC>
I was so smooth<BR>on that date.
<SYNC Start=604193><P Class=KRCC>&nbsp;
<SYNC Start=604193><P Class=EnglishSC>&nbsp;
<SYNC Start=604195><P Class=KRCC>
내가 멋있게 만들어 줬잖아
<SYNC Start=604195><P Class=EnglishSC>
You? I made<BR>you smooth.
<SYNC Start=606712><P Class=KRCC>&nbsp;
<SYNC Start=606712><P Class=EnglishSC>&nbsp;
<SYNC Start=606714><P Class=KRCC>
이 멍청아
<SYNC Start=606714><P Class=EnglishSC>
You were an idiot.
<SYNC Start=608080><P Class=KRCC>&nbsp;
<SYNC Start=608080><P Class=EnglishSC>&nbsp;
<SYNC Start=608082><P Class=KRCC>
어쨌든, <br>키스는 내가 받았어
<SYNC Start=608082><P Class=EnglishSC>
Whatever, dude.<BR>She kissed me.
<SYNC Start=609548><P Class=KRCC>&nbsp;
<SYNC Start=609548><P Class=EnglishSC>&nbsp;
<SYNC Start=609550><P Class=KRCC>
네 입술에 했지만
<SYNC Start=609550><P Class=EnglishSC>
It might've been<BR>on your lips,
<SYNC Start=611133><P Class=KRCC>&nbsp;
<SYNC Start=611133><P Class=EnglishSC>&nbsp;
<SYNC Start=611135><P Class=KRCC>
내가 받아야 할 키스였지
<SYNC Start=611135><P Class=EnglishSC>
but it was my kiss.
<SYNC Start=612418><P Class=KRCC>&nbsp;
<SYNC Start=612418><P Class=EnglishSC>&nbsp;
<SYNC Start=612420><P Class=KRCC>
그럼 둘 다 키스했다고 치자
<SYNC Start=612420><P Class=EnglishSC>
Oh, fine. Let's agree<BR>she kissed both of us.
<SYNC Start=614887><P Class=KRCC>&nbsp;
<SYNC Start=614887><P Class=EnglishSC>&nbsp;
<SYNC Start=616590><P Class=KRCC>
그래
<SYNC Start=616590><P Class=EnglishSC>
Okay.
<SYNC Start=618207><P Class=KRCC>&nbsp;
<SYNC Start=618207><P Class=EnglishSC>&nbsp;
<SYNC Start=623771><P Class=KRCC>
수염이 멋져, 쉘든
<SYNC Start=623771><P Class=EnglishSC>
Mustache is looking good<BR>there, Sheldon.
<SYNC Start=626522><P Class=KRCC>&nbsp;
<SYNC Start=626522><P Class=EnglishSC>&nbsp;
<SYNC Start=629581><P Class=KRCC>
다 주사위 덕분이지
<SYNC Start=629581><P Class=EnglishSC>
Don't thank me.<BR>Thank the dice.
<SYNC Start=631132><P Class=KRCC>&nbsp;
<SYNC Start=631132><P Class=EnglishSC>&nbsp;
<SYNC Start=631134><P Class=KRCC>
얼굴의 몇 퍼센트를<br>면도해야 할지 정해줬어
<SYNC Start=631134><P Class=EnglishSC>
They told me what percentage<BR>of my face to shave.
<SYNC Start=634585><P Class=KRCC>&nbsp;
<SYNC Start=634585><P Class=EnglishSC>&nbsp;
<SYNC Start=634587><P Class=KRCC>
아직도 그 짓이냐?
<SYNC Start=634587><P Class=EnglishSC>
Why are you still doing this?
<SYNC Start=636387><P Class=KRCC>&nbsp;
<SYNC Start=636387><P Class=EnglishSC>&nbsp;
<SYNC Start=636389><P Class=KRCC>
효과가 좋잖아
<SYNC Start=636389><P Class=EnglishSC>
Because it's working.
<SYNC Start=637838><P Class=KRCC>&nbsp;
<SYNC Start=637838><P Class=EnglishSC>&nbsp;
<SYNC Start=637840><P Class=KRCC>
지난 몇 주 동안
<SYNC Start=637840><P Class=EnglishSC>
In the past few weeks,
<SYNC Start=639473><P Class=KRCC>&nbsp;
<SYNC Start=639473><P Class=EnglishSC>&nbsp;
<SYNC Start=639475><P Class=KRCC>
사소한 결정을<br>할 필요가 없어서
<SYNC Start=639475><P Class=EnglishSC>
unburdened by<BR>trivial decisions,
<SYNC Start=641342><P Class=KRCC>&nbsp;
<SYNC Start=641342><P Class=EnglishSC>&nbsp;
<SYNC Start=641344><P Class=KRCC>
권위 있는 학술지에<br>공동저자로 논문 2편을 올렸어
<SYNC Start=641344><P Class=EnglishSC>
I've co-authored<BR>two papers
<SYNC Start=643177><P Class=EnglishSC>&nbsp;
<SYNC Start=643179><P Class=EnglishSC>
in notable peer-reviewed<BR>journals,
<SYNC Start=644261><P Class=KRCC>&nbsp;
<SYNC Start=644261><P Class=EnglishSC>&nbsp;
<SYNC Start=644263><P Class=KRCC>
히그스 입자를 얻어내기<br>어려운 이유도 거의 알아냈어
<SYNC Start=644263><P Class=EnglishSC>
and I'm close to<BR>figuring out why
<SYNC Start=646981><P Class=EnglishSC>&nbsp;
<SYNC Start=646983><P Class=EnglishSC>
the Large Hadron<BR>Collider has yet
<SYNC Start=648399><P Class=EnglishSC>&nbsp;
<SYNC Start=648401><P Class=EnglishSC>
to isolate the Higgs<BR>boson particle.
<SYNC Start=650684><P Class=KRCC>&nbsp;
<SYNC Start=650684><P Class=EnglishSC>&nbsp;
<SYNC Start=650686><P Class=KRCC>
속옷을 안 입어서<br>고환이 쓸리기도 했잖아
<SYNC Start=650686><P Class=EnglishSC>
You left out,<BR>got chafed testicles
<SYNC Start=653053><P Class=EnglishSC>&nbsp;
<SYNC Start=653055><P Class=EnglishSC>
because you no longer<BR>wear underpants.
<SYNC Start=655656><P Class=KRCC>&nbsp;
<SYNC Start=655656><P Class=EnglishSC>&nbsp;
<SYNC Start=658393><P Class=KRCC>
얻는 것이 있으면<br>잃는 것도 있는 법이다
<SYNC Start=658393><P Class=EnglishSC>
The dice giveth<BR>and the dice taketh away.
<SYNC Start=661562><P Class=KRCC>&nbsp;
<SYNC Start=661562><P Class=EnglishSC>&nbsp;
<SYNC Start=663231><P Class=KRCC>
라지 또 에밀리랑 있나?
<SYNC Start=663231><P Class=EnglishSC>
Is Raj out<BR>with Emily again?
<SYNC Start=665166><P Class=KRCC>&nbsp;
<SYNC Start=665166><P Class=EnglishSC>&nbsp;
<SYNC Start=665168><P Class=KRCC>
응, 매일 저녁 만나더라
<SYNC Start=665168><P Class=EnglishSC>
Yeah, every night<BR>for the last month.
<SYNC Start=667168><P Class=KRCC>&nbsp;
<SYNC Start=667168><P Class=EnglishSC>&nbsp;
<SYNC Start=667170><P Class=KRCC>
여자친구가 생겼다니<br>믿기지 않아
<SYNC Start=667170><P Class=EnglishSC>
Wow, can't believe<BR>he has a girlfriend.
<SYNC Start=669253><P Class=KRCC>&nbsp;
<SYNC Start=669253><P Class=EnglishSC>&nbsp;
<SYNC Start=671089><P Class=KRCC>
나도
<SYNC Start=671089><P Class=EnglishSC>
Me neither.
<SYNC Start=672623><P Class=KRCC>&nbsp;
<SYNC Start=672623><P Class=EnglishSC>&nbsp;
<SYNC Start=674042><P Class=KRCC>
라지와 에밀리에 대한<br>재밌는 소식이 있어
<SYNC Start=674042><P Class=EnglishSC>
Here's some other fun news<BR>on the Raj/Emily front.
<SYNC Start=676910><P Class=KRCC>&nbsp;
<SYNC Start=676910><P Class=EnglishSC>&nbsp;
<SYNC Start=676912><P Class=KRCC>
다이아몬드 귀걸이를 선물하고<br>차도 임대해줬대
<SYNC Start=676912><P Class=EnglishSC>
He gave her a pair of diamond<BR>earrings and leased her a car.
<SYNC Start=680347><P Class=KRCC>&nbsp;
<SYNC Start=680347><P Class=EnglishSC>&nbsp;
<SYNC Start=680349><P Class=KRCC>
정말?
<SYNC Start=680349><P Class=EnglishSC>
You're kidding.
<SYNC Start=681765><P Class=KRCC>&nbsp;
<SYNC Start=681765><P Class=EnglishSC>&nbsp;
<SYNC Start=681767><P Class=KRCC>
라지가 이용 당한다고 생각해?
<SYNC Start=681767><P Class=EnglishSC>
You think she's taking<BR>advantage of him?
<SYNC Start=683717><P Class=KRCC>&nbsp;
<SYNC Start=683717><P Class=EnglishSC>&nbsp;
<SYNC Start=683719><P Class=KRCC>
그럴 리가
<SYNC Start=683719><P Class=EnglishSC>
Oh, of course not.
<SYNC Start=684935><P Class=KRCC>&nbsp;
<SYNC Start=684935><P Class=EnglishSC>&nbsp;
<SYNC Start=684937><P Class=KRCC>
에밀리는 그런 짓 못해
<SYNC Start=684937><P Class=EnglishSC>
She wouldn't do<BR>something like that.
<SYNC Start=686637><P Class=KRCC>&nbsp;
<SYNC Start=686637><P Class=EnglishSC>&nbsp;
<SYNC Start=686639><P Class=KRCC>
귀가 들리지 않잖아
<SYNC Start=686639><P Class=EnglishSC>
She's deaf.
<SYNC Start=688355><P Class=KRCC>&nbsp;
<SYNC Start=688355><P Class=EnglishSC>&nbsp;
<SYNC Start=690225><P Class=KRCC>
그래도 꽃뱀일 수 있지
<SYNC Start=690225><P Class=EnglishSC>
Deaf women can't be<BR>gold diggers?
<SYNC Start=693310><P Class=KRCC>&nbsp;
<SYNC Start=693310><P Class=EnglishSC>&nbsp;
<SYNC Start=693312><P Class=KRCC>
장애인은 착해, 레너드
<SYNC Start=693312><P Class=EnglishSC>
Handicapped people<BR>are nice, Leonard.
<SYNC Start=695396><P Class=KRCC>&nbsp;
<SYNC Start=695396><P Class=EnglishSC>&nbsp;
<SYNC Start=695398><P Class=KRCC>
모두가 아는 사실이야
<SYNC Start=695398><P Class=EnglishSC>
Everyone knows that.
<SYNC Start=697698><P Class=KRCC>&nbsp;
<SYNC Start=697698><P Class=EnglishSC>&nbsp;
<SYNC Start=698567><P Class=KRCC>
너네한테 도움이 될만한<br>정보를 갖고 있어
<SYNC Start=698567><P Class=EnglishSC>
Yeah, I actually<BR>have information about Raj
<SYNC Start=701735><P Class=EnglishSC>&nbsp;
<SYNC Start=701737><P Class=EnglishSC>
that would be helpful<BR>with this discussion.
<SYNC Start=703821><P Class=KRCC>&nbsp;
<SYNC Start=703821><P Class=EnglishSC>&nbsp;
<SYNC Start=707492><P Class=KRCC>
얘기해줄래?
<SYNC Start=707492><P Class=EnglishSC>
Could you tell us?
<SYNC Start=710544><P Class=KRCC>&nbsp;
<SYNC Start=710544><P Class=EnglishSC>&nbsp;
<SYNC Start=710546><P Class=KRCC>
어디 보자
<SYNC Start=710546><P Class=EnglishSC>
Let's see.
<SYNC Start=712746><P Class=KRCC>&nbsp;
<SYNC Start=712746><P Class=EnglishSC>&nbsp;
<SYNC Start=714633><P Class=KRCC>
뱀 눈이 걸렸어, 미안
<SYNC Start=714633><P Class=EnglishSC>
Snake eyes. Sorry, bud.
<SYNC Start=716800><P Class=KRCC>&nbsp;
<SYNC Start=716800><P Class=EnglishSC>&nbsp;
<SYNC Start=718003><P Class=KRCC>
잠깐
<SYNC Start=718003><P Class=EnglishSC>
Wait, hang on.
<SYNC Start=719336><P Class=KRCC>&nbsp;
<SYNC Start=719336><P Class=EnglishSC>&nbsp;
<SYNC Start=719338><P Class=KRCC>
더블이잖아,<br>다시 굴려
<SYNC Start=719338><P Class=EnglishSC>
Doubles.<BR>Roll again.
<SYNC Start=720721><P Class=KRCC>&nbsp;
<SYNC Start=720721><P Class=EnglishSC>&nbsp;
<SYNC Start=723675><P Class=KRCC>
자, 들어봐
<SYNC Start=723675><P Class=EnglishSC>
Okay, get this.
<SYNC Start=725342><P Class=KRCC>&nbsp;
<SYNC Start=725342><P Class=EnglishSC>&nbsp;
<SYNC Start=727262><P Class=KRCC>
선물을 갖다 바쳐도 <br>신경 쓸 문제는 아냐
<SYNC Start=727262><P Class=EnglishSC>
It doesn't matter if<BR>he's showering her with gifts,
<SYNC Start=729563><P Class=KRCC>&nbsp;
<SYNC Start=729563><P Class=EnglishSC>&nbsp;
<SYNC Start=729565><P Class=KRCC>
쿠트라팔리네는<br>엄청난 부자야
<SYNC Start=729565><P Class=EnglishSC>
because the Koothrappalis<BR>are vastly wealthy.
<SYNC Start=732799><P Class=KRCC>&nbsp;
<SYNC Start=732799><P Class=EnglishSC>&nbsp;
<SYNC Start=733652><P Class=KRCC>
엄청난 부자라니?
<SYNC Start=733652><P Class=EnglishSC>
What do you mean<BR>"vastly wealthy"?
<SYNC Start=735019><P Class=KRCC>&nbsp;
<SYNC Start=735019><P Class=EnglishSC>&nbsp;
<SYNC Start=735021><P Class=KRCC>
부자는 돈이 많다는 의미고
<SYNC Start=735021><P Class=EnglishSC>
Well, "wealthy" means<BR>a lot of money.
<SYNC Start=737321><P Class=KRCC>&nbsp;
<SYNC Start=737321><P Class=EnglishSC>&nbsp;
<SYNC Start=737323><P Class=KRCC>
엄청나다는 건 <br>큰 규모를 뜻해
<SYNC Start=737323><P Class=EnglishSC>
"Vastly" means even more.
<SYNC Start=738522><P Class=KRCC>&nbsp;
<SYNC Start=738522><P Class=EnglishSC>&nbsp;
<SYNC Start=738524><P Class=KRCC>
뭘 이해 못 하는 건지 모르겠네
<SYNC Start=738524><P Class=EnglishSC>
I'm not sure<BR>what's tripping you up.
<SYNC Start=740858><P Class=KRCC>&nbsp;
<SYNC Start=740858><P Class=EnglishSC>&nbsp;
<SYNC Start=742110><P Class=KRCC>
부자는 맞는데 그 정도는 아니잖아
<SYNC Start=742110><P Class=EnglishSC>
Look, I know they have money.<BR>I don't think it's that much.
<SYNC Start=744028><P Class=KRCC>&nbsp;
<SYNC Start=744028><P Class=EnglishSC>&nbsp;
<SYNC Start=744030><P Class=KRCC>
네가 잘못 알고 있어
<SYNC Start=744030><P Class=EnglishSC>
No, you're wrong.
<SYNC Start=745312><P Class=KRCC>&nbsp;
<SYNC Start=745312><P Class=EnglishSC>&nbsp;
<SYNC Start=745314><P Class=KRCC>
알다시피 몇 년 전에<br>난 공증인이 되었지
<SYNC Start=745314><P Class=EnglishSC>
As you know, a few years ago,<BR>I achieved one of
<SYNC Start=747981><P Class=EnglishSC>&nbsp;
<SYNC Start=747983><P Class=EnglishSC>
my lesser dreams<BR>and became a notary public.
<SYNC Start=750618><P Class=KRCC>&nbsp;
<SYNC Start=750618><P Class=EnglishSC>&nbsp;
<SYNC Start=750620><P Class=KRCC>
걔네 은행 서류 공증을<br>나한테 받았었는데
<SYNC Start=750620><P Class=EnglishSC>
Well, from<BR>time to time,
<SYNC Start=752086><P Class=EnglishSC>&nbsp;
<SYNC Start=752088><P Class=EnglishSC>
I notarize<BR>banking documents for Raj.
<SYNC Start=755623><P Class=KRCC>&nbsp;
<SYNC Start=755623><P Class=EnglishSC>&nbsp;
<SYNC Start=755625><P Class=KRCC>
그냥 부자가 아니라<br>재벌 수준이야
<SYNC Start=755625><P Class=EnglishSC>
The Koothrappalis aren't just<BR>rich, they're Richie Rich rich.
<SYNC Start=760327><P Class=KRCC>&nbsp;
<SYNC Start=760327><P Class=EnglishSC>&nbsp;
<SYNC Start=761546><P Class=KRCC>
그게 얼만데?
<SYNC Start=761546><P Class=EnglishSC>
Well, so how much is that?
<SYNC Start=763464><P Class=KRCC>&nbsp;
<SYNC Start=763464><P Class=EnglishSC>&nbsp;
<SYNC Start=763466><P Class=KRCC>
브루스 웨인이랑 <br>스크루지 맥덕 사이야
<SYNC Start=763466><P Class=EnglishSC>
About halfway between<BR>Bruce Wayne and Scrooge McDuck.
<SYNC Start=767218><P Class=KRCC>&nbsp;
<SYNC Start=767218><P Class=EnglishSC>&nbsp;
<SYNC Start=768103><P Class=KRCC>
말도 안돼
<SYNC Start=768103><P Class=EnglishSC>
What the hell?
<SYNC Start=769069><P Class=KRCC>&nbsp;
<SYNC Start=769069><P Class=EnglishSC>&nbsp;
<SYNC Start=769071><P Class=KRCC>
지난 번 동물원에 갔을 때
<SYNC Start=769071><P Class=EnglishSC>
The last time<BR>we went to the zoo,
<SYNC Start=770688><P Class=KRCC>&nbsp;
<SYNC Start=770688><P Class=EnglishSC>&nbsp;
<SYNC Start=770690><P Class=KRCC>
그 자식한테 츄러스 사줬다고
<SYNC Start=770690><P Class=EnglishSC>
that son of a bitch<BR>made me buy him a churro.
<SYNC Start=773357><P Class=KRCC>&nbsp;
<SYNC Start=773357><P Class=EnglishSC>&nbsp;
<SYNC Start=773359><P Class=KRCC>
얘들아, 난 통화하고 올게
<SYNC Start=773359><P Class=EnglishSC>
Listen, guys, I'm sorry,<BR>I don't mean to be rude,
<SYNC Start=775893><P Class=KRCC>&nbsp;
<SYNC Start=775893><P Class=EnglishSC>&nbsp;
<SYNC Start=775895><P Class=KRCC>
내가 사랑하는 라지 동생이랑
<SYNC Start=775895><P Class=EnglishSC>
but I need to go call Raj's<BR>sister, who I love so much.
<SYNC Start=779480><P Class=KRCC>&nbsp;
<SYNC Start=779480><P Class=EnglishSC>&nbsp;
<SYNC Start=780982><P Class=KRCC>
엄청나게 사랑하지
<SYNC Start=780982><P Class=EnglishSC>
So vastly much.
<SYNC Start=783867><P Class=KRCC>&nbsp;
<SYNC Start=783867><P Class=EnglishSC>&nbsp;
<SYNC Start=785704><P Class=KRCC>
그 정도 부자면<br>아직 별 거 아니네
<SYNC Start=785704><P Class=EnglishSC>
Okay, so he's got money,<BR>and it's a few gifts and a car.
<SYNC Start=790708><P Class=KRCC>&nbsp;
<SYNC Start=790708><P Class=EnglishSC>&nbsp;
<SYNC Start=790710><P Class=KRCC>
카드값도 다 내줬어
<SYNC Start=790710><P Class=EnglishSC>
And she got him to pay off<BR>all her credit cards.
<SYNC Start=792793><P Class=KRCC>&nbsp;
<SYNC Start=792793><P Class=EnglishSC>&nbsp;
<SYNC Start=792795><P Class=KRCC>
카드값까지?
<SYNC Start=792795><P Class=EnglishSC>
What? He paid off<BR>her credit cards?
<SYNC Start=795696><P Class=KRCC>&nbsp;
<SYNC Start=795696><P Class=EnglishSC>&nbsp;
<SYNC Start=795698><P Class=KRCC>
젠장, 라지랑 몇 달만 사귈걸
<SYNC Start=795698><P Class=EnglishSC>
Damn it, I could've dated Raj<BR>for a couple months.
<SYNC Start=798632><P Class=KRCC>&nbsp;
<SYNC Start=798632><P Class=EnglishSC>&nbsp;
<SYNC Start=800218><P Class=KRCC>
하지만 그러지 않았겠지,<br>난 그런 여자 아냐
<SYNC Start=800218><P Class=EnglishSC>
But I-I wouldn't have, because<BR>I'm not that kind of girl.
<SYNC Start=802469><P Class=KRCC>&nbsp;
<SYNC Start=802469><P Class=EnglishSC>&nbsp;
<SYNC Start=802471><P Class=KRCC>
라지랑 얘기 좀 해야겠어
<SYNC Start=802471><P Class=EnglishSC>
We should really talk to Raj.
<SYNC Start=804305><P Class=KRCC>&nbsp;
<SYNC Start=804305><P Class=EnglishSC>&nbsp;
<SYNC Start=804307><P Class=KRCC>
사랑에 빠진 놈이<br>말을 들을 리가 없지
<SYNC Start=804307><P Class=EnglishSC>
He's not going to listen,<BR>he's in love.
<SYNC Start=807141><P Class=KRCC>&nbsp;
<SYNC Start=807141><P Class=EnglishSC>&nbsp;
<SYNC Start=807143><P Class=KRCC>
어떻게 해야 할지 모르겠지?
<SYNC Start=807143><P Class=EnglishSC>
Can't figure out what to do?
<SYNC Start=808842><P Class=KRCC>&nbsp;
<SYNC Start=808842><P Class=EnglishSC>&nbsp;
<SYNC Start=808844><P Class=KRCC>
나도 그랬던 시절이 있어
<SYNC Start=808844><P Class=EnglishSC>
I remember those days.
<SYNC Start=811061><P Class=KRCC>&nbsp;
<SYNC Start=811061><P Class=EnglishSC>&nbsp;
<SYNC Start=811063><P Class=KRCC>
자, 그럼 난...
<SYNC Start=811063><P Class=EnglishSC>
Now, if you'll excuse me,<BR>I have to...
<SYNC Start=814398><P Class=KRCC>&nbsp;
<SYNC Start=814398><P Class=EnglishSC>&nbsp;
<SYNC Start=814400><P Class=KRCC>
계속 여기 있을게
<SYNC Start=814400><P Class=EnglishSC>
stay right here.
<SYNC Start=816483><P Class=KRCC>&nbsp;
<SYNC Start=816483><P Class=EnglishSC>&nbsp;
<SYNC Start=819604><P Class=KRCC>
좋은 생각 아닌 거 같아
<SYNC Start=819604><P Class=EnglishSC>
Yeah, this is a bad idea.
<SYNC Start=821238><P Class=KRCC>&nbsp;
<SYNC Start=821238><P Class=EnglishSC>&nbsp;
<SYNC Start=821240><P Class=KRCC>
- 그냥 가자<br>- 안돼
<SYNC Start=821240><P Class=EnglishSC>
- We should go.<BR>- No.
<SYNC Start=822439><P Class=KRCC>&nbsp;
<SYNC Start=822439><P Class=EnglishSC>&nbsp;
<SYNC Start=822441><P Class=KRCC>
내가 주선했잖아
<SYNC Start=822441><P Class=EnglishSC>
I'm the one that<BR>introduced him to her.
<SYNC Start=824074><P Class=KRCC>&nbsp;
<SYNC Start=824074><P Class=EnglishSC>&nbsp;
<SYNC Start=824076><P Class=KRCC>
말은 해봐야지
<SYNC Start=824076><P Class=EnglishSC>
I've got to<BR>say something.
<SYNC Start=825609><P Class=KRCC>&nbsp;
<SYNC Start=825609><P Class=EnglishSC>&nbsp;
<SYNC Start=828446><P Class=EnglishSC>
Wow.
<SYNC Start=830080><P Class=EnglishSC>&nbsp;
<SYNC Start=831833><P Class=KRCC>
내 친구랑 약혼한 사이잖아
<SYNC Start=831833><P Class=EnglishSC>
You're engaged<BR>to my friend.
<SYNC Start=833900><P Class=KRCC>&nbsp;
<SYNC Start=833900><P Class=EnglishSC>&nbsp;
<SYNC Start=833902><P Class=KRCC>
베르나데트는 내가 어디서<br>시동을 걸든 상관 안해
<SYNC Start=833902><P Class=EnglishSC>
Hey, Bernadette doesn't mind<BR>where I get my motor running,
<SYNC Start=836236><P Class=KRCC>&nbsp;
<SYNC Start=836236><P Class=EnglishSC>&nbsp;
<SYNC Start=836238><P Class=KRCC>
주차만 제대로 하면 된다고
<SYNC Start=836238><P Class=EnglishSC>
as long as I park<BR>in the right garage.
<SYNC Start=839406><P Class=KRCC>&nbsp;
<SYNC Start=839406><P Class=EnglishSC>&nbsp;
<SYNC Start=841543><P Class=KRCC>
너 같은 놈이 약혼자라니
<SYNC Start=841543><P Class=EnglishSC>
I can't believe<BR>you're engaged to my friend.
<SYNC Start=844244><P Class=KRCC>&nbsp;
<SYNC Start=844244><P Class=EnglishSC>&nbsp;
<SYNC Start=846047><P Class=KRCC>
온다
<SYNC Start=846047><P Class=EnglishSC>
(whispers):<BR>Oh, here she comes.
<SYNC Start=847831><P Class=KRCC>&nbsp;
<SYNC Start=847831><P Class=EnglishSC>&nbsp;
<SYNC Start=847833><P Class=KRCC>
그래, 그렇게 속삭여야<br>귀머거리가 못 듣지
<SYNC Start=847833><P Class=EnglishSC>
Smart. Whisper so the deaf chick<BR>can't hear you.
<SYNC Start=850234><P Class=KRCC>&nbsp;
<SYNC Start=850234><P Class=EnglishSC>&nbsp;
<SYNC Start=854973><P Class=EnglishSC>
Hi.
<SYNC Start=856006><P Class=EnglishSC>&nbsp;
<SYNC Start=856008><P Class=EnglishSC>
Oh, hey, hi.
<SYNC Start=857691><P Class=EnglishSC>&nbsp;
<SYNC Start=857693><P Class=KRCC>
반가워요
<SYNC Start=857693><P Class=EnglishSC>
Nice to see you.
<SYNC Start=858776><P Class=KRCC>&nbsp;
<SYNC Start=858776><P Class=EnglishSC>&nbsp;
<SYNC Start=858778><P Class=KRCC>
라지에 대해 얘기 좀 할까?
<SYNC Start=858778><P Class=EnglishSC>
Um, can we talk<BR>to you about Raj?
<SYNC Start=862112><P Class=KRCC>&nbsp;
<SYNC Start=862112><P Class=EnglishSC>&nbsp;
<SYNC Start=863248><P Class=KRCC>
응, 무슨 일이야?
<SYNC Start=863248><P Class=EnglishSC>
She says, "Sure,<BR>what about him""
<SYNC Start=864782><P Class=KRCC>&nbsp;
<SYNC Start=864782><P Class=EnglishSC>&nbsp;
<SYNC Start=864784><P Class=KRCC>
어디서부터 하지
<SYNC Start=864784><P Class=EnglishSC>
Okay, um, gosh,<BR>how do I start?
<SYNC Start=867368><P Class=KRCC>&nbsp;
<SYNC Start=867368><P Class=EnglishSC>&nbsp;
<SYNC Start=867370><P Class=KRCC>
라지는 순진한 남자야
<SYNC Start=867370><P Class=EnglishSC>
Um, see, Raj is<BR>kind of naive.
<SYNC Start=871104><P Class=KRCC>&nbsp;
<SYNC Start=871104><P Class=EnglishSC>&nbsp;
<SYNC Start=871106><P Class=KRCC>
연애 경험도 별로 없어
<SYNC Start=871106><P Class=EnglishSC>
I mean, he hasn't dated<BR>a whole lot of women.
<SYNC Start=873540><P Class=KRCC>&nbsp;
<SYNC Start=873540><P Class=EnglishSC>&nbsp;
<SYNC Start=873542><P Class=KRCC>
그래서 좀 걱정이 되는데
<SYNC Start=873542><P Class=EnglishSC>
And I'm concerned that,<BR>without meaning to,
<SYNC Start=877411><P Class=KRCC>&nbsp;
<SYNC Start=877411><P Class=EnglishSC>&nbsp;
<SYNC Start=877413><P Class=KRCC>
라지를 이용하는 게 <br>아니면 좋겠어
<SYNC Start=877413><P Class=EnglishSC>
you might be<BR>taking advantage of him.
<SYNC Start=878962><P Class=KRCC>&nbsp;
<SYNC Start=878962><P Class=EnglishSC>&nbsp;
<SYNC Start=878964><P Class=KRCC>
지금까지 선물도 <br>많이 받았잖아
<SYNC Start=878964><P Class=EnglishSC>
You know, by letting him buy you<BR>a bunch of expensive things.
<SYNC Start=881615><P Class=KRCC>&nbsp;
<SYNC Start=881615><P Class=EnglishSC>&nbsp;
<SYNC Start=881617><P Class=KRCC>
그리고
<SYNC Start=881617><P Class=EnglishSC>
And I-I...
<SYNC Start=882716><P Class=KRCC>&nbsp;
<SYNC Start=882716><P Class=EnglishSC>&nbsp;
<SYNC Start=882718><P Class=KRCC>
하워드, 집중!
<SYNC Start=882718><P Class=EnglishSC>
Howard, focus.
<SYNC Start=884468><P Class=KRCC>&nbsp;
<SYNC Start=884468><P Class=EnglishSC>&nbsp;
<SYNC Start=884470><P Class=KRCC>
통역 좀 해줘
<SYNC Start=884470><P Class=EnglishSC>
Tell her what I'm saying.
<SYNC Start=885836><P Class=KRCC>&nbsp;
<SYNC Start=885836><P Class=EnglishSC>&nbsp;
<SYNC Start=885838><P Class=KRCC>
알았어
<SYNC Start=885838><P Class=EnglishSC>
Right.
<SYNC Start=886837><P Class=KRCC>&nbsp;
<SYNC Start=886837><P Class=EnglishSC>&nbsp;
<SYNC Start=886839><P Class=KRCC>
꽃뱀 맞나요?
<SYNC Start=886839><P Class=EnglishSC>
Are you a gold digger or not?
<SYNC Start=888639><P Class=KRCC>&nbsp;
<SYNC Start=888639><P Class=EnglishSC>&nbsp;
<SYNC Start=890709><P Class=KRCC>
어쩌고 저쩌고
<SYNC Start=890709><P Class=EnglishSC>
Oh, uh, something,<BR>something,
<SYNC Start=892509><P Class=KRCC>&nbsp;
<SYNC Start=892509><P Class=EnglishSC>&nbsp;
<SYNC Start=892511><P Class=KRCC>
이 뭐 같은 여자야
<SYNC Start=892511><P Class=EnglishSC>
who the something do<BR>you think you are?
<SYNC Start=894411><P Class=KRCC>&nbsp;
<SYNC Start=894411><P Class=EnglishSC>&nbsp;
<SYNC Start=894413><P Class=KRCC>
내 일에 신경 끄고
<SYNC Start=894413><P Class=EnglishSC>
Mind your own<BR>something business
<SYNC Start=895979><P Class=KRCC>&nbsp;
<SYNC Start=895979><P Class=EnglishSC>&nbsp;
<SYNC Start=895981><P Class=KRCC>
뭐나 처먹어라
<SYNC Start=895981><P Class=EnglishSC>
and go something<BR>yourself.
<SYNC Start=898682><P Class=KRCC>&nbsp;
<SYNC Start=898682><P Class=EnglishSC>&nbsp;
<SYNC Start=899300><P Class=EnglishSC>
(chuckles):<BR>Oh.
<SYNC Start=900351><P Class=EnglishSC>&nbsp;
<SYNC Start=900353><P Class=KRCC>
아, 이해했다
<SYNC Start=900353><P Class=EnglishSC>
Wait, I got<BR>this now.
<SYNC Start=902736><P Class=KRCC>&nbsp;
<SYNC Start=902736><P Class=EnglishSC>&nbsp;
<SYNC Start=905490><P Class=KRCC>
나 화났어
<SYNC Start=905490><P Class=EnglishSC>
I'm so mad at you!
<SYNC Start=906973><P Class=KRCC>&nbsp;
<SYNC Start=906973><P Class=EnglishSC>&nbsp;
<SYNC Start=906975><P Class=KRCC>
잠깐만
<SYNC Start=906975><P Class=EnglishSC>
Okay, wait...
<SYNC Start=908108><P Class=KRCC>&nbsp;
<SYNC Start=908108><P Class=EnglishSC>&nbsp;
<SYNC Start=908110><P Class=KRCC>
헬스장에서<br>여자친구를 기습하다니
<SYNC Start=908110><P Class=EnglishSC>
How dare you ambush my<BR>girlfriend at the gym!
<SYNC Start=910077><P Class=KRCC>&nbsp;
<SYNC Start=910077><P Class=EnglishSC>&nbsp;
<SYNC Start=910079><P Class=KRCC>
기습까지는 아니였어
<SYNC Start=910079><P Class=EnglishSC>
We didn't mean<BR>for it to be an ambush.
<SYNC Start=911745><P Class=KRCC>&nbsp;
<SYNC Start=911745><P Class=EnglishSC>&nbsp;
<SYNC Start=911747><P Class=KRCC>
소리를 못 들으니까<br>몰래 다가가는 줄 알았겠지
<SYNC Start=911747><P Class=EnglishSC>
Just, it's kind of impossible<BR>not to sneak up on deaf people.
<SYNC Start=915582><P Class=KRCC>&nbsp;
<SYNC Start=915582><P Class=EnglishSC>&nbsp;
<SYNC Start=915584><P Class=KRCC>
이제보니 말 잘하네
<SYNC Start=915584><P Class=EnglishSC>
And hey, since when<BR>are you so chatty?
<SYNC Start=919253><P Class=KRCC>&nbsp;
<SYNC Start=919253><P Class=EnglishSC>&nbsp;
<SYNC Start=919255><P Class=KRCC>
취했어
<SYNC Start=919255><P Class=EnglishSC>
I'm hammered.
<SYNC Start=920487><P Class=KRCC>&nbsp;
<SYNC Start=920487><P Class=EnglishSC>&nbsp;
<SYNC Start=920489><P Class=KRCC>
라지, 들어와
<SYNC Start=920489><P Class=EnglishSC>
Raj, come here.
<SYNC Start=921955><P Class=KRCC>&nbsp;
<SYNC Start=921955><P Class=EnglishSC>&nbsp;
<SYNC Start=921957><P Class=KRCC>
이 여자는 멀리하는게 좋아
<SYNC Start=921957><P Class=EnglishSC>
This girl is trouble.
<SYNC Start=924875><P Class=KRCC>&nbsp;
<SYNC Start=924875><P Class=EnglishSC>&nbsp;
<SYNC Start=924877><P Class=KRCC>
선물 주고 섹스로 보답 받으면<br>그게 대체 무슨 관계니?
<SYNC Start=924877><P Class=EnglishSC>
I mean, what kind of<BR>relationship is it
<SYNC Start=926593><P Class=EnglishSC>&nbsp;
<SYNC Start=926595><P Class=EnglishSC>
where you buy her gifts<BR>and she gives you sex?
<SYNC Start=929129><P Class=KRCC>&nbsp;
<SYNC Start=929129><P Class=EnglishSC>&nbsp;
<SYNC Start=929131><P Class=KRCC>
나한테는 최고의 관계야
<SYNC Start=929131><P Class=EnglishSC>
The best one I ever had!
<SYNC Start=931932><P Class=KRCC>&nbsp;
<SYNC Start=931932><P Class=EnglishSC>&nbsp;
<SYNC Start=932767><P Class=EnglishSC>
Okay, come on.
<SYNC Start=934268><P Class=EnglishSC>&nbsp;
<SYNC Start=934270><P Class=KRCC>
더 좋은 사람 <br>만날 수 있잖아
<SYNC Start=934270><P Class=EnglishSC>
You know you<BR>can do better.
<SYNC Start=935803><P Class=KRCC>&nbsp;
<SYNC Start=935803><P Class=EnglishSC>&nbsp;
<SYNC Start=935805><P Class=EnglishSC>
Aha.
<SYNC Start=938338><P Class=EnglishSC>&nbsp;
<SYNC Start=938340><P Class=KRCC>
무슨 소린지 알겠다
<SYNC Start=938340><P Class=EnglishSC>
I see what's going on here.
<SYNC Start=939973><P Class=KRCC>&nbsp;
<SYNC Start=939973><P Class=EnglishSC>&nbsp;
<SYNC Start=939975><P Class=KRCC>
우리의 뜨거운 밤 이후
<SYNC Start=939975><P Class=EnglishSC>
You and I had<BR>our crazy night together,
<SYNC Start=943060><P Class=KRCC>&nbsp;
<SYNC Start=943060><P Class=EnglishSC>&nbsp;
<SYNC Start=943062><P Class=KRCC>
다른 여자랑 있는 꼴을<br>못 보겠구나
<SYNC Start=943062><P Class=EnglishSC>
and now you can't stand<BR>to see me with another woman.
<SYNC Start=945813><P Class=KRCC>&nbsp;
<SYNC Start=945813><P Class=EnglishSC>&nbsp;
<SYNC Start=945815><P Class=EnglishSC>
- Whoa, whoa, whoa, whoa!<BR>- It's okay.
<SYNC Start=947698><P Class=EnglishSC>&nbsp;
<SYNC Start=947700><P Class=KRCC>
그런 감정은<br>너도 어쩔 수 없겠지
<SYNC Start=947700><P Class=EnglishSC>
I can't get mad<BR>at your feelings.
<SYNC Start=949433><P Class=KRCC>&nbsp;
<SYNC Start=949433><P Class=EnglishSC>&nbsp;
<SYNC Start=949435><P Class=KRCC>
아무런 감정 없어
<SYNC Start=949435><P Class=EnglishSC>
I don't have feelings.
<SYNC Start=950701><P Class=KRCC>&nbsp;
<SYNC Start=950701><P Class=EnglishSC>&nbsp;
<SYNC Start=950703><P Class=KRCC>
그래, 좋아
<SYNC Start=950703><P Class=EnglishSC>
Yeah, that's good.
<SYNC Start=951685><P Class=KRCC>&nbsp;
<SYNC Start=951685><P Class=EnglishSC>&nbsp;
<SYNC Start=951687><P Class=KRCC>
계속 그렇게 생각해
<SYNC Start=951687><P Class=EnglishSC>
Keep telling<BR>yourself that.
<SYNC Start=953787><P Class=KRCC>&nbsp;
<SYNC Start=953787><P Class=EnglishSC>&nbsp;
<SYNC Start=954706><P Class=KRCC>
부자라는 걸 아니<br>좀 귀여워졌네
<SYNC Start=954706><P Class=EnglishSC>
He is cuter<BR>now that I know he's rich.
<SYNC Start=957624><P Class=KRCC>&nbsp;
<SYNC Start=957624><P Class=EnglishSC>&nbsp;
<SYNC Start=961413><P Class=KRCC>
뭔가 준비했어
<SYNC Start=961413><P Class=EnglishSC>
I have a surprise<BR>for you.
<SYNC Start=964197><P Class=KRCC>&nbsp;
<SYNC Start=964197><P Class=EnglishSC>&nbsp;
<SYNC Start=964199><P Class=KRCC>
눈을 가려봐
<SYNC Start=964199><P Class=EnglishSC>
Cover your eyes.
<SYNC Start=965466><P Class=KRCC>&nbsp;
<SYNC Start=965466><P Class=EnglishSC>&nbsp;
<SYNC Start=967385><P Class=KRCC>
이제 봐도 돼
<SYNC Start=967385><P Class=EnglishSC>
Open them.
<SYNC Start=969753><P Class=KRCC>&nbsp;
<SYNC Start=969753><P Class=EnglishSC>&nbsp;
<SYNC Start=979097><P Class=KRCC>
진짜 루비야
<SYNC Start=979097><P Class=EnglishSC>
It's a real ruby.
<SYNC Start=981348><P Class=KRCC>&nbsp;
<SYNC Start=981348><P Class=EnglishSC>&nbsp;
<SYNC Start=981350><P Class=KRCC>
조금 비싸긴 한데
<SYNC Start=981350><P Class=EnglishSC>
It was a little<BR>expensive,
<SYNC Start=984151><P Class=KRCC>&nbsp;
<SYNC Start=984151><P Class=EnglishSC>&nbsp;
<SYNC Start=984153><P Class=KRCC>
사랑의 가치는 매길 수 없어
<SYNC Start=984153><P Class=EnglishSC>
but no one can put<BR>a price on love.
<SYNC Start=988021><P Class=KRCC>&nbsp;
<SYNC Start=988021><P Class=EnglishSC>&nbsp;
<SYNC Start=988023><P Class=KRCC>
까르띠에에서 그럴듯한<br>가격을 부르긴 했지
<SYNC Start=988023><P Class=EnglishSC>
Although, the people at Cartier<BR>took a pretty good shot at it.
<SYNC Start=991492><P Class=KRCC>&nbsp;
<SYNC Start=991492><P Class=EnglishSC>&nbsp;
<SYNC Start=993361><P Class=EnglishSC>
(Skype ringtone playing)
<SYNC Start=995529><P Class=EnglishSC>&nbsp;
<SYNC Start=998116><P Class=KRCC>
엄마, 아빠
<SYNC Start=998116><P Class=EnglishSC>
Oh, Mummy, Daddy.
<SYNC Start=999416><P Class=KRCC>&nbsp;
<SYNC Start=999416><P Class=EnglishSC>&nbsp;
<SYNC Start=999418><P Class=KRCC>
기분 좋은 서프라이즈네
<SYNC Start=999418><P Class=EnglishSC>
What a nice surprise.
<SYNC Start=1000784><P Class=KRCC>&nbsp;
<SYNC Start=1000784><P Class=EnglishSC>&nbsp;
<SYNC Start=1000786><P Class=KRCC>
덕분에 기분 잡쳤다
<SYNC Start=1000786><P Class=EnglishSC>
No, it's not a nice surprise,<BR>it's a bad surprise.
<SYNC Start=1004471><P Class=KRCC>&nbsp;
<SYNC Start=1004471><P Class=EnglishSC>&nbsp;
<SYNC Start=1005640><P Class=KRCC>
페니가 그러더라
<SYNC Start=1005640><P Class=EnglishSC>
Penny called us.
<SYNC Start=1006573><P Class=KRCC>&nbsp;
<SYNC Start=1006573><P Class=EnglishSC>&nbsp;
<SYNC Start=1006575><P Class=KRCC>
페니?
<SYNC Start=1006575><P Class=EnglishSC>
Penny?
<SYNC Start=1007674><P Class=KRCC>&nbsp;
<SYNC Start=1007674><P Class=EnglishSC>&nbsp;
<SYNC Start=1007676><P Class=KRCC>
새 여자친구한테<br>재산을 갖다 바친다며?
<SYNC Start=1007676><P Class=EnglishSC>
She told us<BR>you're spending all our money
<SYNC Start=1009059><P Class=EnglishSC>&nbsp;
<SYNC Start=1009061><P Class=EnglishSC>
on your new girlfriend.
<SYNC Start=1010227><P Class=KRCC>&nbsp;
<SYNC Start=1010227><P Class=EnglishSC>&nbsp;
<SYNC Start=1010995><P Class=KRCC>
선물 몇 개만 해줬어
<SYNC Start=1010995><P Class=EnglishSC>
I just got her a<BR>couple of things.
<SYNC Start=1013597><P Class=KRCC>&nbsp;
<SYNC Start=1013597><P Class=EnglishSC>&nbsp;
<SYNC Start=1013599><P Class=KRCC>
나도 받는다고
<SYNC Start=1013599><P Class=EnglishSC>
She gives me things, too.
<SYNC Start=1015782><P Class=KRCC>&nbsp;
<SYNC Start=1015782><P Class=EnglishSC>&nbsp;
<SYNC Start=1015784><P Class=KRCC>
난 산부인과 의사야
<SYNC Start=1015784><P Class=EnglishSC>
Yeah, yeah, I'm<BR>a gynecologist.
<SYNC Start=1016967><P Class=KRCC>&nbsp;
<SYNC Start=1016967><P Class=EnglishSC>&nbsp;
<SYNC Start=1016969><P Class=KRCC>
뭘 받는지 짐작이 간다
<SYNC Start=1016969><P Class=EnglishSC>
I know exactly<BR>what she gives you.
<SYNC Start=1019670><P Class=KRCC>&nbsp;
<SYNC Start=1019670><P Class=EnglishSC>&nbsp;
<SYNC Start=1020772><P Class=KRCC>
좋은 가정에서 자란<br>착한 인도 여자를 만나야지
<SYNC Start=1020772><P Class=EnglishSC>
You need to find a nice<BR>Indian girl from a good family.
<SYNC Start=1024107><P Class=KRCC>&nbsp;
<SYNC Start=1024107><P Class=EnglishSC>&nbsp;
<SYNC Start=1024109><P Class=KRCC>
계속 만나기만 해,<br>넌 국물도 없어
<SYNC Start=1024109><P Class=EnglishSC>
If you keep seeing this woman,<BR>you're cut off.
<SYNC Start=1026426><P Class=KRCC>&nbsp;
<SYNC Start=1026426><P Class=EnglishSC>&nbsp;
<SYNC Start=1026428><P Class=KRCC>
사랑하는 여자를 저울질하라고?
<SYNC Start=1026428><P Class=EnglishSC>
What? You're going to make me<BR>choose between the woman I love
<SYNC Start=1029413><P Class=KRCC>&nbsp;
<SYNC Start=1029413><P Class=EnglishSC>&nbsp;
<SYNC Start=1029415><P Class=KRCC>
내가 그만큼 아끼는 돈이랑?
<SYNC Start=1029415><P Class=EnglishSC>
and the money I... have<BR>very strong feelings for?
<SYNC Start=1033484><P Class=KRCC>&nbsp;
<SYNC Start=1033484><P Class=EnglishSC>&nbsp;
<SYNC Start=1033486><P Class=KRCC>
맘대로 해
<SYNC Start=1033486><P Class=EnglishSC>
It's up to you.
<SYNC Start=1035452><P Class=KRCC>&nbsp;
<SYNC Start=1035452><P Class=EnglishSC>&nbsp;
<SYNC Start=1036855><P Class=KRCC>
난 사랑을 택하겠어
<SYNC Start=1036855><P Class=EnglishSC>
Well, I choose love.
<SYNC Start=1039389><P Class=KRCC>&nbsp;
<SYNC Start=1039389><P Class=EnglishSC>&nbsp;
<SYNC Start=1039391><P Class=KRCC>
이런 어리석은 놈
<SYNC Start=1039391><P Class=EnglishSC>
(scoffs)<BR>You're an idiot.
<SYNC Start=1041074><P Class=KRCC>&nbsp;
<SYNC Start=1041074><P Class=EnglishSC>&nbsp;
<SYNC Start=1043211><P Class=KRCC>
사랑은 오래가지 않아
<SYNC Start=1043211><P Class=EnglishSC>
Love doesn't last.
<SYNC Start=1045412><P Class=KRCC>&nbsp;
<SYNC Start=1045412><P Class=EnglishSC>&nbsp;
<SYNC Start=1051452><P Class=KRCC>
언젠가는 알게 될텐데 뭘
<SYNC Start=1051452><P Class=EnglishSC>
Well, he's going to<BR>find out eventually.
<SYNC Start=1055055><P Class=KRCC>&nbsp;
<SYNC Start=1055055><P Class=EnglishSC>&nbsp;
<SYNC Start=1055057><P Class=KRCC>
더 생각해봐
<SYNC Start=1055057><P Class=EnglishSC>
Think about it.
<SYNC Start=1056557><P Class=KRCC>&nbsp;
<SYNC Start=1056557><P Class=EnglishSC>&nbsp;
<SYNC Start=1061896><P Class=KRCC>
계속 사귀면 <br>용돈 없을 거래
<SYNC Start=1061896><P Class=EnglishSC>
My parents are making me<BR>choose between money and you.
<SYNC Start=1066483><P Class=KRCC>&nbsp;
<SYNC Start=1066483><P Class=EnglishSC>&nbsp;
<SYNC Start=1066485><P Class=KRCC>
난 네가 더 중요해
<SYNC Start=1066485><P Class=EnglishSC>
I choose you.
<SYNC Start=1068852><P Class=KRCC>&nbsp;
<SYNC Start=1068852><P Class=EnglishSC>&nbsp;
<SYNC Start=1071138><P Class=KRCC>
차는 아마 돌려줘야 할 거야
<SYNC Start=1071138><P Class=EnglishSC>
No, I think we'll have<BR>to return the car.
<SYNC Start=1074107><P Class=KRCC>&nbsp;
<SYNC Start=1074107><P Class=EnglishSC>&nbsp;
<SYNC Start=1075243><P Class=KRCC>
응, 목걸이도
<SYNC Start=1075243><P Class=EnglishSC>
And that necklace,<BR>yeah, that, too.
<SYNC Start=1077494><P Class=KRCC>&nbsp;
<SYNC Start=1077494><P Class=EnglishSC>&nbsp;
<SYNC Start=1077496><P Class=KRCC>
그런 건 중요하지 않아
<SYNC Start=1077496><P Class=EnglishSC>
But none of those<BR>things matter,
<SYNC Start=1079663><P Class=KRCC>&nbsp;
<SYNC Start=1079663><P Class=EnglishSC>&nbsp;
<SYNC Start=1079665><P Class=KRCC>
우리도 소중한 재산이 있어
<SYNC Start=1079665><P Class=EnglishSC>
because we have<BR>something better.
<SYNC Start=1082366><P Class=KRCC>&nbsp;
<SYNC Start=1082366><P Class=EnglishSC>&nbsp;
<SYNC Start=1082368><P Class=KRCC>
사랑이 있잖아
<SYNC Start=1082368><P Class=EnglishSC>
We have love.
<SYNC Start=1084484><P Class=KRCC>&nbsp;
<SYNC Start=1084484><P Class=EnglishSC>&nbsp;
<SYNC Start=1093928><P Class=KRCC>
페니, 너무 마음이 아파
<SYNC Start=1093928><P Class=EnglishSC>
Oh, Penny, I<BR>hurt so bad.
<SYNC Start=1097698><P Class=KRCC>&nbsp;
<SYNC Start=1097698><P Class=EnglishSC>&nbsp;
<SYNC Start=1097700><P Class=KRCC>
그래, 그래
<SYNC Start=1097700><P Class=EnglishSC>
I know, I know.
<SYNC Start=1099299><P Class=KRCC>&nbsp;
<SYNC Start=1099299><P Class=EnglishSC>&nbsp;
<SYNC Start=1099301><P Class=KRCC>
곁에 있는 상상을 하면서<br>TV 음소거 버튼을 누르기도 해
<SYNC Start=1099301><P Class=EnglishSC>
Sometimes I put<BR>the TV on mute
<SYNC Start=1101301><P Class=EnglishSC>&nbsp;
<SYNC Start=1101303><P Class=EnglishSC>
just to pretend<BR>she's still with me.
<SYNC Start=1103520><P Class=KRCC>&nbsp;
<SYNC Start=1103520><P Class=EnglishSC>&nbsp;
<SYNC Start=1109644><P Class=KRCC>
그런데 눈물이 나서<br>자막을 못 읽겠어
<SYNC Start=1109644><P Class=EnglishSC>
But I can't watch the closed<BR>captioning without crying.
<SYNC Start=1113363><P Class=KRCC>&nbsp;
<SYNC Start=1113363><P Class=EnglishSC>&nbsp;
<SYNC Start=1115199><P Class=KRCC>
불쌍해라
<SYNC Start=1115199><P Class=EnglishSC>
Oh, I'm so sorry.
<SYNC Start=1117851><P Class=KRCC>&nbsp;
<SYNC Start=1117851><P Class=EnglishSC>&nbsp;
<SYNC Start=1117853><P Class=KRCC>
기분 풀어주고 싶다
<SYNC Start=1117853><P Class=EnglishSC>
I wish I could<BR>make you feel better.
<SYNC Start=1119853><P Class=KRCC>&nbsp;
<SYNC Start=1119853><P Class=EnglishSC>&nbsp;
<SYNC Start=1119855><P Class=KRCC>
정말?
<SYNC Start=1119855><P Class=EnglishSC>
Seriously?
<SYNC Start=1121572><P Class=KRCC>&nbsp;
<SYNC Start=1121572><P Class=EnglishSC>&nbsp;
<SYNC Start=1121574><P Class=KRCC>
이렇게 상처 받았는데<br>작업 걸고 있어?
<SYNC Start=1121574><P Class=EnglishSC>
I'm heartbroken and<BR>you're hitting on me?
<SYNC Start=1123707><P Class=KRCC>&nbsp;
<SYNC Start=1123707><P Class=EnglishSC>&nbsp;
<SYNC Start=1123709><P Class=KRCC>
뭐? <br>아냐!
<SYNC Start=1123709><P Class=EnglishSC>
What?! No!
<SYNC Start=1125409><P Class=KRCC>&nbsp;
<SYNC Start=1125409><P Class=EnglishSC>&nbsp;
<SYNC Start=1125411><P Class=KRCC>
페니, <br>넌 괜찮은 여자야
<SYNC Start=1125411><P Class=EnglishSC>
Look, Penny,<BR>you're great,
<SYNC Start=1127911><P Class=KRCC>&nbsp;
<SYNC Start=1127911><P Class=EnglishSC>&nbsp;
<SYNC Start=1127913><P Class=KRCC>
부모님이랑 상의해봤는데
<SYNC Start=1127913><P Class=EnglishSC>
but I had a long talk<BR>with my parents,
<SYNC Start=1130130><P Class=KRCC>&nbsp;
<SYNC Start=1130130><P Class=EnglishSC>&nbsp;
<SYNC Start=1130132><P Class=KRCC>
인도 여자를 만나면<br>마세라티를 주신대
<SYNC Start=1130132><P Class=EnglishSC>
and they said if I date an<BR>Indian girl, I get a Maserati.
<SYNC Start=1133917><P Class=KRCC>&nbsp;
<SYNC Start=1133917><P Class=EnglishSC>&nbsp;
<SYNC Start=1140219><P Class=EnglishSC>
Mmm.
<SYNC Start=1140985><P Class=EnglishSC>&nbsp;
<SYNC Start=1140986><P Class=KRCC>
오, 치즈케익
<SYNC Start=1140986><P Class=EnglishSC>
Oh, cheesecake,
<SYNC Start=1142186><P Class=KRCC>&nbsp;
<SYNC Start=1142186><P Class=EnglishSC>&nbsp;
<SYNC Start=1142188><P Class=KRCC>
여자만큼 좋아
<SYNC Start=1142188><P Class=EnglishSC>
you're just as good as a woman,
<SYNC Start=1143720><P Class=KRCC>&nbsp;
<SYNC Start=1143720><P Class=EnglishSC>&nbsp;
<SYNC Start=1143722><P Class=KRCC>
같이 섹스는 못 하지만
<SYNC Start=1143722><P Class=EnglishSC>
even though I can't<BR>have sex with you.
<SYNC Start=1145656><P Class=KRCC>&nbsp;
<SYNC Start=1145656><P Class=EnglishSC>&nbsp;
<SYNC Start=1147458><P Class=KRCC>
전자렌지에 몇 초 돌려봐
<SYNC Start=1147458><P Class=EnglishSC>
Try throwing it in the microwave<BR>for a few seconds.
<SYNC Start=1149660><P Class=KRCC>&nbsp;
<SYNC Start=1149660><P Class=EnglishSC>&nbsp;
<SYNC Start=1154833><P Class=KRCC>
화장실 갈까 아니면<br>집에 갈 때까지 참을까?
<SYNC Start=1154833><P Class=EnglishSC>
Should I use the rest room<BR>or wait until we get home?
<SYNC Start=1157868><P Class=KRCC>&nbsp;
<SYNC Start=1157868><P Class=EnglishSC>&nbsp;
<SYNC Start=1157870><P Class=KRCC>
방광 좀 비우게 해주라
<SYNC Start=1157870><P Class=EnglishSC>
Come on, papa needs<BR>to void his bladder.
<SYNC Start=1160587><P Class=KRCC>&nbsp;
<SYNC Start=1160587><P Class=EnglishSC>&nbsp;
<SYNC Start=1160589><P Class=KRCC>
버터밀크 3잔 후 <br>이런 결과라니
<SYNC Start=1160589><P Class=EnglishSC>
Oh, that's not what you want<BR>to see after three buttermilks.
<SYNC Start=1163674><P Class=KRCC>&nbsp;
<SYNC Start=1163674><P Class=EnglishSC>&nbsp;
<SYNC Start=1165093><P Class=KRCC>
계산서야
<SYNC Start=1165093><P Class=EnglishSC>
Here you go, boys.
<SYNC Start=1166260><P Class=KRCC>&nbsp;
<SYNC Start=1166260><P Class=EnglishSC>&nbsp;
<SYNC Start=1166262><P Class=KRCC>
준비 되면 불러
<SYNC Start=1166262><P Class=EnglishSC>
I'll pick it up<BR>when you're ready.
<SYNC Start=1168078><P Class=KRCC>&nbsp;
<SYNC Start=1168078><P Class=EnglishSC>&nbsp;
<SYNC Start=1168080><P Class=KRCC>
잘 먹었어, 친구야
<SYNC Start=1168080><P Class=EnglishSC>
Thanks for dinner,<BR>buddy.
<SYNC Start=1169429><P Class=KRCC>&nbsp;
<SYNC Start=1169429><P Class=EnglishSC>&nbsp;
<SYNC Start=1169431><P Class=KRCC>
그래, 넌 통이 커서 좋아
<SYNC Start=1169431><P Class=EnglishSC>
Yeah, real big of you.
<SYNC Start=1171215><P Class=KRCC>&nbsp;
<SYNC Start=1171215><P Class=EnglishSC>&nbsp;
<SYNC Start=1171217><P Class=KRCC>
빨리, 빨리
<SYNC Start=1171217><P Class=EnglishSC>
Hurry, hurry, hurry.
<SYNC Start=1173200><P Class=KRCC>&nbsp;
<SYNC Start=1173200><P Class=EnglishSC>&nbsp;
<SYNC Start=1174144><P Class=KRCC>
팁도 후하게 부탁해
<SYNC Start=1174144><P Class=EnglishSC>
Oh, and don't cheap<BR>out on the tip.
<SYNC Start=1175293><P Class=KRCC>&nbsp;
<SYNC Start=1175293><P Class=EnglishSC>&nbsp;
<SYNC Start=1175295><P Class=KRCC>
돈 많은 거 다 아니까
<SYNC Start=1175295><P Class=EnglishSC>
We all know<BR>you're loaded now.
<SYNC Start=1176711><P Class=KRCC>&nbsp;
<SYNC Start=1176711><P Class=EnglishSC>&nbsp;
<SYNC Start=1176713><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1176713><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1180713><P Class=KRCC>&nbsp;
<SYNC Start=1180713><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
