<SAMI>
<BODY>
<SYNC Start=4336><P Class=KRCC>
과학에 대한 흥미를<br>유발할 방법이 생각났어
<SYNC Start=4336><P Class=EnglishSC>
Gentlemen, I think<BR>I've come up with a
<SYNC Start=6550><P Class=EnglishSC>&nbsp;
<SYNC Start=6551><P Class=EnglishSC>
fun way to get young people<BR>interested in science.
<SYNC Start=9318><P Class=KRCC>&nbsp;
<SYNC Start=9318><P Class=EnglishSC>&nbsp;
<SYNC Start=10037><P Class=KRCC>
물리 Mad-Libs
<SYNC Start=10037><P Class=EnglishSC>
Physics Mad-Libs.
<SYNC Start=13006><P Class=KRCC>&nbsp;
<SYNC Start=13006><P Class=EnglishSC>&nbsp;
<SYNC Start=14541><P Class=KRCC>
- 숫자를 하나 말해봐<br>- 5
<SYNC Start=14541><P Class=EnglishSC>
- Now, give me a number.<BR>- Five.
<SYNC Start=16809><P Class=KRCC>&nbsp;
<SYNC Start=16809><P Class=EnglishSC>&nbsp;
<SYNC Start=16811><P Class=EnglishSC>
Uh-huh.
<SYNC Start=18311><P Class=EnglishSC>&nbsp;
<SYNC Start=18313><P Class=KRCC>
무리수 상수도
<SYNC Start=18313><P Class=EnglishSC>
And an irrational constant.
<SYNC Start=20596><P Class=KRCC>&nbsp;
<SYNC Start=20596><P Class=EnglishSC>&nbsp;
<SYNC Start=20598><P Class=KRCC>
e
<SYNC Start=20598><P Class=EnglishSC>
"E."
<SYNC Start=22265><P Class=KRCC>&nbsp;
<SYNC Start=22265><P Class=EnglishSC>&nbsp;
<SYNC Start=22267><P Class=KRCC>
재밌는 그리스 문자
<SYNC Start=22267><P Class=EnglishSC>
And a funny Greek letter.
<SYNC Start=23850><P Class=KRCC>&nbsp;
<SYNC Start=23850><P Class=EnglishSC>&nbsp;
<SYNC Start=23852><P Class=KRCC>
감마
<SYNC Start=23852><P Class=EnglishSC>
Gamma.
<SYNC Start=25068><P Class=KRCC>&nbsp;
<SYNC Start=25068><P Class=EnglishSC>&nbsp;
<SYNC Start=25070><P Class=KRCC>
그게 재밌어?
<SYNC Start=25070><P Class=EnglishSC>
I said funny.
<SYNC Start=26769><P Class=KRCC>&nbsp;
<SYNC Start=26769><P Class=EnglishSC>&nbsp;
<SYNC Start=26771><P Class=KRCC>
입실론
<SYNC Start=26771><P Class=EnglishSC>
Upsilon?
<SYNC Start=28738><P Class=KRCC>&nbsp;
<SYNC Start=28738><P Class=EnglishSC>&nbsp;
<SYNC Start=28740><P Class=KRCC>
좋았어
<SYNC Start=28740><P Class=EnglishSC>
Good one.
<SYNC Start=30106><P Class=KRCC>&nbsp;
<SYNC Start=30106><P Class=EnglishSC>&nbsp;
<SYNC Start=30824><P Class=KRCC>
전하도 정해줘
<SYNC Start=30824><P Class=EnglishSC>
And an electrical charge.
<SYNC Start=32892><P Class=KRCC>&nbsp;
<SYNC Start=32892><P Class=EnglishSC>&nbsp;
<SYNC Start=32894><P Class=KRCC>
양전하
<SYNC Start=32894><P Class=EnglishSC>
Positive.
<SYNC Start=34193><P Class=KRCC>&nbsp;
<SYNC Start=34193><P Class=EnglishSC>&nbsp;
<SYNC Start=34195><P Class=KRCC>
완벽해
<SYNC Start=34195><P Class=EnglishSC>
(laughs) Perfect.
<SYNC Start=35528><P Class=KRCC>&nbsp;
<SYNC Start=35528><P Class=EnglishSC>&nbsp;
<SYNC Start=35530><P Class=KRCC>
자, 들어봐
<SYNC Start=35530><P Class=EnglishSC>
SHELDON:<BR>Okay. Get this.
<SYNC Start=37563><P Class=KRCC>&nbsp;
<SYNC Start=37563><P Class=EnglishSC>&nbsp;
<SYNC Start=37565><P Class=EnglishSC>
(clears throat)
<SYNC Start=38865><P Class=EnglishSC>&nbsp;
<SYNC Start=38867><P Class=KRCC>
존스 교수는 뮤온 질량<br>계산법을 새로 제안했다
<SYNC Start=38867><P Class=EnglishSC>
"Professor Jones told the<BR>symposium he had a new method
<SYNC Start=42401><P Class=EnglishSC>&nbsp;
<SYNC Start=42403><P Class=EnglishSC>
"for calculating<BR>the mass of a muon.
<SYNC Start=45204><P Class=KRCC>&nbsp;
<SYNC Start=45204><P Class=EnglishSC>&nbsp;
<SYNC Start=45206><P Class=KRCC>
5 lim e^υ
<SYNC Start=45206><P Class=EnglishSC>
Five times the limit of (laughs)<BR>'E' to the upsilon as..."
<SYNC Start=50960><P Class=KRCC>&nbsp;
<SYNC Start=50960><P Class=EnglishSC>&nbsp;
<SYNC Start=50962><P Class=EnglishSC>
(laughing)
<SYNC Start=52178><P Class=EnglishSC>&nbsp;
<SYNC Start=53380><P Class=KRCC>
아냐
<SYNC Start=53380><P Class=EnglishSC>
(clearing throat):<BR>Okay. No, no.
<SYNC Start=54847><P Class=KRCC>&nbsp;
<SYNC Start=54847><P Class=EnglishSC>&nbsp;
<SYNC Start=54849><P Class=KRCC>
다시 해볼게
<SYNC Start=54849><P Class=EnglishSC>
I'll start over.
<SYNC Start=55848><P Class=KRCC>&nbsp;
<SYNC Start=55848><P Class=EnglishSC>&nbsp;
<SYNC Start=55850><P Class=KRCC>
존스 교수는...
<SYNC Start=55850><P Class=EnglishSC>
"Professor..."
<SYNC Start=57100><P Class=KRCC>&nbsp;
<SYNC Start=57100><P Class=EnglishSC>&nbsp;
<SYNC Start=57102><P Class=EnglishSC>
(cracking up)
<SYNC Start=58267><P Class=EnglishSC>&nbsp;
<SYNC Start=60304><P Class=KRCC>
오랜만에 빵 터졌네
<SYNC Start=60304><P Class=EnglishSC>
I haven't seen him<BR>laugh that hard
<SYNC Start=62271><P Class=KRCC>&nbsp;
<SYNC Start=62271><P Class=EnglishSC>&nbsp;
<SYNC Start=62273><P Class=KRCC>
레너드가 곱셈<br>실수를 한 이후로
<SYNC Start=62273><P Class=EnglishSC>
since the day Leonard<BR>made that multiplication error.
<SYNC Start=65257><P Class=KRCC>&nbsp;
<SYNC Start=65257><P Class=EnglishSC>&nbsp;
<SYNC Start=65259><P Class=KRCC>
아, 그것도 웃겼지
<SYNC Start=65259><P Class=EnglishSC>
Oh, Oh, Lord, that<BR>multiplication error!
<SYNC Start=67927><P Class=KRCC>&nbsp;
<SYNC Start=67927><P Class=EnglishSC>&nbsp;
<SYNC Start=67929><P Class=KRCC>
자리 올림을 <br>한 줄 알았는데
<SYNC Start=67929><P Class=EnglishSC>
(laughing): He thought<BR>he carried the one.
<SYNC Start=69645><P Class=KRCC>&nbsp;
<SYNC Start=69645><P Class=EnglishSC>&nbsp;
<SYNC Start=69647><P Class=KRCC>
아니더라고
<SYNC Start=69647><P Class=EnglishSC>
But he didn't.
<SYNC Start=70947><P Class=KRCC>&nbsp;
<SYNC Start=70947><P Class=EnglishSC>&nbsp;
<SYNC Start=70949><P Class=EnglishSC>
(laughing)
<SYNC Start=72665><P Class=EnglishSC>&nbsp;
<SYNC Start=72667><P Class=KRCC>
심각해
<SYNC Start=72667><P Class=EnglishSC>
It's not funny.
<SYNC Start=73900><P Class=KRCC>&nbsp;
<SYNC Start=73900><P Class=EnglishSC>&nbsp;
<SYNC Start=73902><P Class=KRCC>
출판되기까지 했다고
<SYNC Start=73902><P Class=EnglishSC>
That mistake got published.
<SYNC Start=75318><P Class=KRCC>&nbsp;
<SYNC Start=75318><P Class=EnglishSC>&nbsp;
<SYNC Start=75320><P Class=KRCC>
너무 웃겨서 <br>오줌 쌀 지경이야
<SYNC Start=75320><P Class=EnglishSC>
Stop! I'm going to wet myself!
<SYNC Start=78037><P Class=KRCC>&nbsp;
<SYNC Start=78037><P Class=EnglishSC>&nbsp;
<SYNC Start=78039><P Class=KRCC>
시버트 총장님 오신다
<SYNC Start=78039><P Class=EnglishSC>
Hey, guys, guys, President<BR>Siebert is headed this way.
<SYNC Start=81273><P Class=KRCC>&nbsp;
<SYNC Start=81273><P Class=EnglishSC>&nbsp;
<SYNC Start=81275><P Class=KRCC>
여긴 어쩐 일이지
<SYNC Start=81275><P Class=EnglishSC>
I wonder<BR>what he wants.
<SYNC Start=82942><P Class=KRCC>&nbsp;
<SYNC Start=82942><P Class=EnglishSC>&nbsp;
<SYNC Start=82944><P Class=KRCC>
표정이 썩었네
<SYNC Start=82944><P Class=EnglishSC>
Doesn't look happy,<BR>so I'm guessing
<SYNC Start=84077><P Class=KRCC>&nbsp;
<SYNC Start=84077><P Class=EnglishSC>&nbsp;
<SYNC Start=84079><P Class=KRCC>
쉘든을 찾고 있나봐
<SYNC Start=84079><P Class=EnglishSC>
he wants to talk to Sheldon.
<SYNC Start=85244><P Class=KRCC>&nbsp;
<SYNC Start=85244><P Class=EnglishSC>&nbsp;
<SYNC Start=85246><P Class=KRCC>
쿠퍼 박사?
<SYNC Start=85246><P Class=EnglishSC>
Dr. Cooper?
<SYNC Start=86278><P Class=KRCC>&nbsp;
<SYNC Start=86278><P Class=EnglishSC>&nbsp;
<SYNC Start=86280><P Class=KRCC>
거봐
<SYNC Start=86280><P Class=EnglishSC>
Told ya.
<SYNC Start=87113><P Class=KRCC>&nbsp;
<SYNC Start=87113><P Class=EnglishSC>&nbsp;
<SYNC Start=87115><P Class=KRCC>
안녕하세요, 총장님
<SYNC Start=87115><P Class=EnglishSC>
Oh, President Siebert,
<SYNC Start=88498><P Class=KRCC>&nbsp;
<SYNC Start=88498><P Class=EnglishSC>&nbsp;
<SYNC Start=88500><P Class=KRCC>
제안함에 넣은 쪽지를<br>읽어보셨나 보네요
<SYNC Start=88500><P Class=EnglishSC>
I assume you'd like to respond<BR>to one of the suggestions
<SYNC Start=92051><P Class=EnglishSC>&nbsp;
<SYNC Start=92053><P Class=EnglishSC>
I put in the box by your office.
<SYNC Start=93719><P Class=KRCC>&nbsp;
<SYNC Start=93719><P Class=EnglishSC>&nbsp;
<SYNC Start=93721><P Class=KRCC>
제안함을 아무데나<br>설치하지 말아주게
<SYNC Start=93721><P Class=EnglishSC>
No, and stop installing<BR>suggestion boxes everywhere.
<SYNC Start=97123><P Class=KRCC>&nbsp;
<SYNC Start=97123><P Class=EnglishSC>&nbsp;
<SYNC Start=97125><P Class=KRCC>
서면 제안도 싫어하시고
<SYNC Start=97125><P Class=EnglishSC>
You don't like<BR>written suggestions.
<SYNC Start=99509><P Class=KRCC>&nbsp;
<SYNC Start=99509><P Class=EnglishSC>&nbsp;
<SYNC Start=99511><P Class=KRCC>
화장실에서 소변 도중<br>얘기하는 것도 싫어하시고
<SYNC Start=99511><P Class=EnglishSC>
You don't like when I give them<BR>to you while we're urinating
<SYNC Start=101310><P Class=EnglishSC>&nbsp;
<SYNC Start=101312><P Class=EnglishSC>
in the men's room.
<SYNC Start=103012><P Class=KRCC>&nbsp;
<SYNC Start=103012><P Class=EnglishSC>&nbsp;
<SYNC Start=103014><P Class=KRCC>
남의 말에 귀를 기울이지<br>않는 것처럼 보일 수 있어요
<SYNC Start=103014><P Class=EnglishSC>
If I didn't know you any better,<BR>I'd say that you're one of those
<SYNC Start=105064><P Class=EnglishSC>&nbsp;
<SYNC Start=105066><P Class=EnglishSC>
stubborn people<BR>who are not open to suggestions.
<SYNC Start=107967><P Class=KRCC>&nbsp;
<SYNC Start=107967><P Class=EnglishSC>&nbsp;
<SYNC Start=107969><P Class=KRCC>
쿠퍼 박사가 휴가를 <br>거부한다고 들었어요
<SYNC Start=107969><P Class=EnglishSC>
Dr. Cooper, the physics<BR>department chair tells me
<SYNC Start=110803><P Class=EnglishSC>&nbsp;
<SYNC Start=110805><P Class=EnglishSC>
you're refusing<BR>to take your vacation.
<SYNC Start=112405><P Class=KRCC>&nbsp;
<SYNC Start=112405><P Class=EnglishSC>&nbsp;
<SYNC Start=112407><P Class=KRCC>
전 휴가 없어도 돼요
<SYNC Start=112407><P Class=EnglishSC>
I don't need a vacation.
<SYNC Start=114073><P Class=KRCC>&nbsp;
<SYNC Start=114073><P Class=EnglishSC>&nbsp;
<SYNC Start=114075><P Class=KRCC>
필수 사항이라네
<SYNC Start=114075><P Class=EnglishSC>
You're obligated to take one.
<SYNC Start=115324><P Class=KRCC>&nbsp;
<SYNC Start=115324><P Class=EnglishSC>&nbsp;
<SYNC Start=115326><P Class=KRCC>
허락없이 설치한 제안함에
<SYNC Start=115326><P Class=EnglishSC>
And I'd also like you to know<BR>the most-often received
<SYNC Start=117410><P Class=KRCC>&nbsp;
<SYNC Start=117410><P Class=EnglishSC>&nbsp;
<SYNC Start=117412><P Class=KRCC>
가장 많이 받는 질문이
<SYNC Start=117412><P Class=EnglishSC>
suggestion in my suggestion box<BR>you installed without asking me
<SYNC Start=120079><P Class=KRCC>&nbsp;
<SYNC Start=120079><P Class=EnglishSC>&nbsp;
<SYNC Start=120081><P Class=KRCC>
"쿠퍼 박사는 <br>휴가 안 가나요?"
<SYNC Start=120081><P Class=EnglishSC>
is "Can Dr. Cooper<BR>take a vacation?"
<SYNC Start=122849><P Class=KRCC>&nbsp;
<SYNC Start=122849><P Class=EnglishSC>&nbsp;
<SYNC Start=123750><P Class=KRCC>
그럼 그렇게 정리하고
<SYNC Start=123750><P Class=EnglishSC>
Okay, settled, then.
<SYNC Start=124984><P Class=KRCC>&nbsp;
<SYNC Start=124984><P Class=EnglishSC>&nbsp;
<SYNC Start=124986><P Class=KRCC>
모두 월요일에 봅시다,<br>쿠퍼는 빼고
<SYNC Start=124986><P Class=EnglishSC>
I'll see y'all of you Monday,<BR>except for you.
<SYNC Start=127703><P Class=KRCC>&nbsp;
<SYNC Start=127703><P Class=EnglishSC>&nbsp;
<SYNC Start=127705><P Class=KRCC>
일하러 나오지 않는다면
<SYNC Start=127705><P Class=EnglishSC>
But if I don't come into work,
<SYNC Start=129088><P Class=KRCC>&nbsp;
<SYNC Start=129088><P Class=EnglishSC>&nbsp;
<SYNC Start=129090><P Class=KRCC>
뭘 해야 되는 거죠?
<SYNC Start=129090><P Class=EnglishSC>
what am I supposed<BR>to do with myself?
<SYNC Start=130540><P Class=KRCC>&nbsp;
<SYNC Start=130540><P Class=EnglishSC>&nbsp;
<SYNC Start=130542><P Class=KRCC>
독서, 휴식, 여행
<SYNC Start=130542><P Class=EnglishSC>
Read, rest, travel.
<SYNC Start=132875><P Class=KRCC>&nbsp;
<SYNC Start=132875><P Class=EnglishSC>&nbsp;
<SYNC Start=132877><P Class=KRCC>
이 시기에는<br>아프가니스탄을 추천하네
<SYNC Start=132877><P Class=EnglishSC>
I hear Afghanistan<BR>is nice this time of year.
<SYNC Start=135962><P Class=KRCC>&nbsp;
<SYNC Start=135962><P Class=EnglishSC>&nbsp;
<SYNC Start=137831><P Class=KRCC>
비꼬는 거야?
<SYNC Start=137831><P Class=EnglishSC>
Sarcasm?
<SYNC Start=139549><P Class=KRCC>&nbsp;
<SYNC Start=139549><P Class=EnglishSC>&nbsp;
<SYNC Start=139551><P Class=KRCC>
아냐, 꼭 가봐
<SYNC Start=139551><P Class=EnglishSC>
No. You should go.
<SYNC Start=141634><P Class=KRCC>&nbsp;
<SYNC Start=141634><P Class=EnglishSC>&nbsp;
<SYNC Start=142836><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=146172><P Class=EnglishSC>&nbsp;
<SYNC Start=146174><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=150009><P Class=EnglishSC>&nbsp;
<SYNC Start=150011><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=151527><P Class=EnglishSC>&nbsp;
<SYNC Start=151529><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=154096><P Class=EnglishSC>&nbsp;
<SYNC Start=154098><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=156232><P Class=EnglishSC>&nbsp;
<SYNC Start=156234><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=159018><P Class=EnglishSC>&nbsp;
<SYNC Start=159020><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=161137><P Class=EnglishSC>&nbsp;
<SYNC Start=161139><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=163005><P Class=EnglishSC>&nbsp;
<SYNC Start=163030><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=163030><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x16</font><BR><font color=#00FFFF>The Vacation Solution</font><BR>Original Air Date on February 9, 2012
<SYNC Start=167030><P Class=KRCC>&nbsp;
<SYNC Start=167030><P Class=EnglishSC>&nbsp;
<SYNC Start=167031><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=167031><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=171031><P Class=KRCC>&nbsp;
<SYNC Start=171031><P Class=EnglishSC>&nbsp;
<SYNC Start=173631><P Class=EnglishSC>
♪ That tonight's<BR>gonna be a good night ♪
<SYNC Start=176693><P Class=EnglishSC>&nbsp;
<SYNC Start=176695><P Class=EnglishSC>
♪ And tonight's<BR>gonna be a good night ♪
<SYNC Start=180113><P Class=EnglishSC>&nbsp;
<SYNC Start=180115><P Class=EnglishSC>
♪ And tonight's<BR>gonna be a good, good night ♪
<SYNC Start=185201><P Class=EnglishSC>&nbsp;
<SYNC Start=185203><P Class=EnglishSC>
♪ Tonight's the night, uh, uh ♪
<SYNC Start=187103><P Class=EnglishSC>&nbsp;
<SYNC Start=187105><P Class=EnglishSC>
♪ Let's live it up, uh ♪
<SYNC Start=188488><P Class=EnglishSC>&nbsp;
<SYNC Start=188490><P Class=EnglishSC>
♪ I got my money,<BR>let's spend it up... ♪
<SYNC Start=191958><P Class=EnglishSC>&nbsp;
<SYNC Start=191960><P Class=KRCC>
세상에
<SYNC Start=191960><P Class=EnglishSC>
Good Lord!
<SYNC Start=193627><P Class=KRCC>&nbsp;
<SYNC Start=193627><P Class=EnglishSC>&nbsp;
<SYNC Start=193629><P Class=KRCC>
돼지 멱 따는 <br>소리 좀 그만 내
<SYNC Start=193629><P Class=EnglishSC>
Would you stop<BR>that caterwauling!
<SYNC Start=196263><P Class=KRCC>&nbsp;
<SYNC Start=196263><P Class=EnglishSC>&nbsp;
<SYNC Start=197131><P Class=EnglishSC>
(sighs)
<SYNC Start=198832><P Class=EnglishSC>&nbsp;
<SYNC Start=198834><P Class=KRCC>
대체 뭐하는 거야?
<SYNC Start=198834><P Class=EnglishSC>
What the hell are you doing?!
<SYNC Start=200500><P Class=KRCC>&nbsp;
<SYNC Start=200500><P Class=EnglishSC>&nbsp;
<SYNC Start=200502><P Class=KRCC>
귀에서 피 흘리고 있지
<SYNC Start=200502><P Class=EnglishSC>
Bleeding from my ears.
<SYNC Start=203253><P Class=KRCC>&nbsp;
<SYNC Start=203253><P Class=EnglishSC>&nbsp;
<SYNC Start=203255><P Class=KRCC>
왜 뒷좌석에 숨었냐고
<SYNC Start=203255><P Class=EnglishSC>
What are you doing<BR>hiding back there?
<SYNC Start=205221><P Class=KRCC>&nbsp;
<SYNC Start=205221><P Class=EnglishSC>&nbsp;
<SYNC Start=205223><P Class=KRCC>
몰래 출근하는 거야
<SYNC Start=205223><P Class=EnglishSC>
I'm sneaking into work.
<SYNC Start=206506><P Class=KRCC>&nbsp;
<SYNC Start=206506><P Class=EnglishSC>&nbsp;
<SYNC Start=206508><P Class=KRCC>
경비가 담요 밑에<br>뭐가 있냐고 물어보면
<SYNC Start=206508><P Class=EnglishSC>
Now, if the guard<BR>at the university asks
<SYNC Start=208808><P Class=EnglishSC>&nbsp;
<SYNC Start=208810><P Class=EnglishSC>
what's under the blanket,
<SYNC Start=209959><P Class=KRCC>&nbsp;
<SYNC Start=209959><P Class=EnglishSC>&nbsp;
<SYNC Start=209961><P Class=KRCC>
바닷가재 통발이라고 해
<SYNC Start=209961><P Class=EnglishSC>
you tell him<BR>it's some lobster traps.
<SYNC Start=212395><P Class=KRCC>&nbsp;
<SYNC Start=212395><P Class=EnglishSC>&nbsp;
<SYNC Start=212397><P Class=KRCC>
- 바닷가재 통발?<br>- 응
<SYNC Start=212397><P Class=EnglishSC>
- Lobster traps?<BR>- Yes.
<SYNC Start=214731><P Class=KRCC>&nbsp;
<SYNC Start=214731><P Class=EnglishSC>&nbsp;
<SYNC Start=214733><P Class=KRCC>
베마랑 스쿠비도
<SYNC Start=214733><P Class=EnglishSC>
That's how Velma and Scooby
<SYNC Start=216016><P Class=KRCC>&nbsp;
<SYNC Start=216016><P Class=EnglishSC>&nbsp;
<SYNC Start=216018><P Class=KRCC>
그렇게 해서 섀기를<br>등대에 몰래 데리고 갔어
<SYNC Start=216018><P Class=EnglishSC>
smuggled Shaggy<BR>into the old lighthouse.
<SYNC Start=218801><P Class=KRCC>&nbsp;
<SYNC Start=218801><P Class=EnglishSC>&nbsp;
<SYNC Start=218803><P Class=KRCC>
들어간 다음에는?
<SYNC Start=218803><P Class=EnglishSC>
What are you going to do when<BR>you get to the university?
<SYNC Start=222072><P Class=KRCC>&nbsp;
<SYNC Start=222072><P Class=EnglishSC>&nbsp;
<SYNC Start=222074><P Class=KRCC>
사람들이 알아볼텐데
<SYNC Start=222074><P Class=EnglishSC>
People are going<BR>to recognize you.
<SYNC Start=223823><P Class=KRCC>&nbsp;
<SYNC Start=223823><P Class=EnglishSC>&nbsp;
<SYNC Start=224659><P Class=KRCC>
과연 그럴까?
<SYNC Start=224659><P Class=EnglishSC>
Will they, Leonard?
<SYNC Start=227077><P Class=KRCC>&nbsp;
<SYNC Start=227077><P Class=EnglishSC>&nbsp;
<SYNC Start=230748><P Class=KRCC>
알았어, <br>담요 속으로 들어가
<SYNC Start=230748><P Class=EnglishSC>
Fine. Just get back<BR>under your blanket,
<SYNC Start=234034><P Class=KRCC>&nbsp;
<SYNC Start=234034><P Class=EnglishSC>&nbsp;
<SYNC Start=234036><P Class=KRCC>
데려다 줄게
<SYNC Start=234036><P Class=EnglishSC>
and I'll drive you there.
<SYNC Start=235368><P Class=KRCC>&nbsp;
<SYNC Start=235368><P Class=EnglishSC>&nbsp;
<SYNC Start=236787><P Class=KRCC>
노래는 그만
<SYNC Start=236787><P Class=EnglishSC>
And no more singing.
<SYNC Start=238288><P Class=KRCC>&nbsp;
<SYNC Start=238288><P Class=EnglishSC>&nbsp;
<SYNC Start=239957><P Class=KRCC>
알았어
<SYNC Start=239957><P Class=EnglishSC>
Fine.
<SYNC Start=241992><P Class=KRCC>&nbsp;
<SYNC Start=241992><P Class=EnglishSC>&nbsp;
<SYNC Start=245546><P Class=KRCC>
내 폰에 GPS 있어
<SYNC Start=245546><P Class=EnglishSC>
SHELDON: <i>I have GPS on my phone.</i>
<SYNC Start=247931><P Class=KRCC>&nbsp;
<SYNC Start=247931><P Class=EnglishSC>&nbsp;
<SYNC Start=247933><P Class=KRCC>
방금 유턴했잖아
<SYNC Start=247933><P Class=EnglishSC>
<i>I know you turned around.</i>
<SYNC Start=250800><P Class=KRCC>&nbsp;
<SYNC Start=250800><P Class=EnglishSC>&nbsp;
<SYNC Start=251936><P Class=KRCC>
하워드를 설득했나보네
<SYNC Start=251936><P Class=EnglishSC>
I'm so glad you<BR>talked Howard
<SYNC Start=254220><P Class=KRCC>&nbsp;
<SYNC Start=254220><P Class=EnglishSC>&nbsp;
<SYNC Start=254222><P Class=KRCC>
클링곤 언어로 만든<br>청첩장이 아니군
<SYNC Start=254222><P Class=EnglishSC>
out of having your wedding<BR>invitations in Klingon.
<SYNC Start=257674><P Class=KRCC>&nbsp;
<SYNC Start=257674><P Class=EnglishSC>&nbsp;
<SYNC Start=257676><P Class=KRCC>
뒷면을 봐
<SYNC Start=257676><P Class=EnglishSC>
Turn it over.
<SYNC Start=260660><P Class=KRCC>&nbsp;
<SYNC Start=260660><P Class=EnglishSC>&nbsp;
<SYNC Start=262697><P Class=KRCC>
친척들이 히브리어라고<br>생각하면 좋겠어
<SYNC Start=262697><P Class=EnglishSC>
I'm hoping my relatives<BR>think it's Hebrew.
<SYNC Start=265565><P Class=KRCC>&nbsp;
<SYNC Start=265565><P Class=EnglishSC>&nbsp;
<SYNC Start=267485><P Class=KRCC>
이제 곧이구나
<SYNC Start=267485><P Class=EnglishSC>
(sighs) This is<BR>really happening.
<SYNC Start=269653><P Class=KRCC>&nbsp;
<SYNC Start=269653><P Class=EnglishSC>&nbsp;
<SYNC Start=269655><P Class=KRCC>
신부 들러리를<br>해보게 되네
<SYNC Start=269655><P Class=EnglishSC>
I'm gonna be a maid of honor.
<SYNC Start=271237><P Class=KRCC>&nbsp;
<SYNC Start=271237><P Class=EnglishSC>&nbsp;
<SYNC Start=271239><P Class=KRCC>
예쁜 드레스를 입고<br>식장에 입장을 하겠지
<SYNC Start=271239><P Class=EnglishSC>
I'm gonna wear a beautiful dress<BR>and walk down that aisle
<SYNC Start=274057><P Class=KRCC>&nbsp;
<SYNC Start=274057><P Class=EnglishSC>&nbsp;
<SYNC Start=274059><P Class=KRCC>
나한테 특별한<br>날이 될 거야
<SYNC Start=274059><P Class=EnglishSC>
and, finally, I will<BR>have my special day.
<SYNC Start=278128><P Class=KRCC>&nbsp;
<SYNC Start=278128><P Class=EnglishSC>&nbsp;
<SYNC Start=278130><P Class=KRCC>
나한테 특별한 날이잖아
<SYNC Start=278130><P Class=EnglishSC>
You mean my special day?
<SYNC Start=279946><P Class=KRCC>&nbsp;
<SYNC Start=279946><P Class=EnglishSC>&nbsp;
<SYNC Start=279948><P Class=KRCC>
신부 베일은 <br>특대 사이즈로 해야겠다
<SYNC Start=279948><P Class=EnglishSC>
They're gonna need an extra-<BR>large veil for somebody's head.
<SYNC Start=283917><P Class=KRCC>&nbsp;
<SYNC Start=283917><P Class=EnglishSC>&nbsp;
<SYNC Start=284868><P Class=KRCC>
실제로 결혼한다면 <br>필요하겠지
<SYNC Start=284868><P Class=EnglishSC>
If I ever actually<BR>ever get married.
<SYNC Start=287253><P Class=KRCC>&nbsp;
<SYNC Start=287253><P Class=EnglishSC>&nbsp;
<SYNC Start=287255><P Class=KRCC>
못 할 이유가 있어?
<SYNC Start=287255><P Class=EnglishSC>
Why wouldn't you?
<SYNC Start=288371><P Class=KRCC>&nbsp;
<SYNC Start=288371><P Class=EnglishSC>&nbsp;
<SYNC Start=288373><P Class=KRCC>
아빠가...
<SYNC Start=288373><P Class=EnglishSC>
My dad...
<SYNC Start=289723><P Class=KRCC>&nbsp;
<SYNC Start=289723><P Class=EnglishSC>&nbsp;
<SYNC Start=289725><P Class=KRCC>
내가 하워드보다<br>수입이 훨씬 많아서
<SYNC Start=289725><P Class=EnglishSC>
'Cause I make a lot more<BR>money than Howie,
<SYNC Start=291508><P Class=KRCC>&nbsp;
<SYNC Start=291508><P Class=EnglishSC>&nbsp;
<SYNC Start=291510><P Class=KRCC>
혼전계약을 바라고 있어
<SYNC Start=291510><P Class=EnglishSC>
he's putting a lot of pressure<BR>on me to get a prenup.
<SYNC Start=293843><P Class=KRCC>&nbsp;
<SYNC Start=293843><P Class=EnglishSC>&nbsp;
<SYNC Start=293845><P Class=KRCC>
저런
<SYNC Start=293845><P Class=EnglishSC>
Ouch.
<SYNC Start=295211><P Class=KRCC>&nbsp;
<SYNC Start=295211><P Class=EnglishSC>&nbsp;
<SYNC Start=295213><P Class=KRCC>
하워드가 놀랄 거야
<SYNC Start=295213><P Class=EnglishSC>
Yeah. Howie's gonna freak out.
<SYNC Start=297647><P Class=KRCC>&nbsp;
<SYNC Start=297647><P Class=EnglishSC>&nbsp;
<SYNC Start=297649><P Class=KRCC>
부모가 압박을 주면 괴롭지
<SYNC Start=297649><P Class=EnglishSC>
Parental pressure<BR>can be daunting.
<SYNC Start=299349><P Class=KRCC>&nbsp;
<SYNC Start=299349><P Class=EnglishSC>&nbsp;
<SYNC Start=299351><P Class=KRCC>
다리털 미는 것 때문에<br>엄마랑 크게 싸웠어
<SYNC Start=299351><P Class=EnglishSC>
I remember the battle with my<BR>mother about shaving my legs.
<SYNC Start=303186><P Class=KRCC>&nbsp;
<SYNC Start=303186><P Class=EnglishSC>&nbsp;
<SYNC Start=304188><P Class=KRCC>
작년에 내가 항복하고<br>엄마가 털을 밀어줬어
<SYNC Start=304188><P Class=EnglishSC>
Last year, I finally gave in<BR>and let her do it.
<SYNC Start=306940><P Class=KRCC>&nbsp;
<SYNC Start=306940><P Class=EnglishSC>&nbsp;
<SYNC Start=308993><P Class=KRCC>
어떻게 말해야 할지 모르겠어
<SYNC Start=308993><P Class=EnglishSC>
I just don't know how I'm gonna<BR>break it to him.
<SYNC Start=311828><P Class=KRCC>&nbsp;
<SYNC Start=311828><P Class=EnglishSC>&nbsp;
<SYNC Start=311830><P Class=KRCC>
남자랑 침대에 누울 때가
<SYNC Start=311830><P Class=EnglishSC>
You know, I'm a big believer<BR>in breaking bad news
<SYNC Start=313496><P Class=KRCC>&nbsp;
<SYNC Start=313496><P Class=EnglishSC>&nbsp;
<SYNC Start=313498><P Class=KRCC>
최적의 타이밍이지
<SYNC Start=313498><P Class=EnglishSC>
to a guy when you're<BR>in bed with him.
<SYNC Start=314781><P Class=KRCC>&nbsp;
<SYNC Start=314781><P Class=EnglishSC>&nbsp;
<SYNC Start=314783><P Class=KRCC>
고등학교 때 남친의<br>오빠랑 잤을 때도
<SYNC Start=314783><P Class=EnglishSC>
That's how I told<BR>my high school boyfriend
<SYNC Start=316533><P Class=KRCC>&nbsp;
<SYNC Start=316533><P Class=EnglishSC>&nbsp;
<SYNC Start=316535><P Class=KRCC>
침대에서 소식을 전했어
<SYNC Start=316535><P Class=EnglishSC>
I slept with his brother.
<SYNC Start=318201><P Class=KRCC>&nbsp;
<SYNC Start=318201><P Class=EnglishSC>&nbsp;
<SYNC Start=319253><P Class=KRCC>
두 형제한테 같은 방식으로
<SYNC Start=319253><P Class=EnglishSC>
That's how I told<BR>his brother the same thing.
<SYNC Start=321755><P Class=KRCC>&nbsp;
<SYNC Start=321755><P Class=EnglishSC>&nbsp;
<SYNC Start=323290><P Class=KRCC>
섹스를 그렇게 <br>이용하고 싶지 않아
<SYNC Start=323290><P Class=EnglishSC>
I don't know, I don't want<BR>to manipulate him with sex.
<SYNC Start=325959><P Class=KRCC>&nbsp;
<SYNC Start=325959><P Class=EnglishSC>&nbsp;
<SYNC Start=325961><P Class=KRCC>
섹스는 바로 그런 용도야
<SYNC Start=325961><P Class=EnglishSC>
Oh, sweetie,<BR>that's what sex is for.
<SYNC Start=328478><P Class=KRCC>&nbsp;
<SYNC Start=328478><P Class=EnglishSC>&nbsp;
<SYNC Start=329630><P Class=KRCC>
결혼과 돈은<br>뗄 수 없는 사이야
<SYNC Start=329630><P Class=EnglishSC>
You know, the connection
<SYNC Start=330680><P Class=EnglishSC>&nbsp;
<SYNC Start=330682><P Class=EnglishSC>
between marriage and money<BR>is nothing new.
<SYNC Start=332432><P Class=KRCC>&nbsp;
<SYNC Start=332432><P Class=EnglishSC>&nbsp;
<SYNC Start=332434><P Class=KRCC>
Wed라는 단어도 남편이<br>지불할 혼비를 의미하지
<SYNC Start=332434><P Class=EnglishSC>
In fact, the term "wed" referred<BR>to the money and livestock
<SYNC Start=335418><P Class=EnglishSC>&nbsp;
<SYNC Start=335420><P Class=EnglishSC>
that the groom paid<BR>the bride's father.
<SYNC Start=337353><P Class=KRCC>&nbsp;
<SYNC Start=337353><P Class=EnglishSC>&nbsp;
<SYNC Start=337355><P Class=KRCC>
예를 들어
<SYNC Start=337355><P Class=EnglishSC>
For example,
<SYNC Start=338388><P Class=KRCC>&nbsp;
<SYNC Start=338388><P Class=EnglishSC>&nbsp;
<SYNC Start=338390><P Class=KRCC>
넌 귀엽고
<SYNC Start=338390><P Class=EnglishSC>
you're adorable,
<SYNC Start=339556><P Class=KRCC>&nbsp;
<SYNC Start=339556><P Class=EnglishSC>&nbsp;
<SYNC Start=339558><P Class=KRCC>
똑똑하고 돈도 잘 벌어
<SYNC Start=339558><P Class=EnglishSC>
intelligent<BR>and a good earner.
<SYNC Start=340890><P Class=KRCC>&nbsp;
<SYNC Start=340890><P Class=EnglishSC>&nbsp;
<SYNC Start=340892><P Class=KRCC>
예전 방식대로 하면
<SYNC Start=340892><P Class=EnglishSC>
I could conservatively see<BR>you going for
<SYNC Start=342859><P Class=KRCC>&nbsp;
<SYNC Start=342859><P Class=EnglishSC>&nbsp;
<SYNC Start=342861><P Class=KRCC>
소 두 마리와 거위로<br>데려갈 수 있겠네
<SYNC Start=342861><P Class=EnglishSC>
at least two oxen and a goose.
<SYNC Start=345061><P Class=KRCC>&nbsp;
<SYNC Start=345061><P Class=EnglishSC>&nbsp;
<SYNC Start=346447><P Class=KRCC>
넌 유니콘이랑<br>교환했을 거야
<SYNC Start=346447><P Class=EnglishSC>
You would fetch<BR>a unicorn.
<SYNC Start=349315><P Class=KRCC>&nbsp;
<SYNC Start=349315><P Class=EnglishSC>&nbsp;
<SYNC Start=352603><P Class=KRCC>
쉘든, 휴가를 <br>보낼 곳은 많아
<SYNC Start=352603><P Class=EnglishSC>
Sheldon, there are a million<BR>great vacations you could take.
<SYNC Start=355655><P Class=KRCC>&nbsp;
<SYNC Start=355655><P Class=EnglishSC>&nbsp;
<SYNC Start=355657><P Class=KRCC>
하와이는 어때?
<SYNC Start=355657><P Class=EnglishSC>
What about Hawaii?
<SYNC Start=357040><P Class=KRCC>&nbsp;
<SYNC Start=357040><P Class=EnglishSC>&nbsp;
<SYNC Start=357042><P Class=KRCC>
화산 폭발 위험 지대이고<br>옛날에는 나환자 수용소였어
<SYNC Start=357042><P Class=EnglishSC>
Hawaii is a former leper colony<BR>on top of an active volcano
<SYNC Start=361878><P Class=KRCC>&nbsp;
<SYNC Start=361878><P Class=EnglishSC>&nbsp;
<SYNC Start=361880><P Class=KRCC>
'로스트'의 실망스러운 <br>결말도 그곳에서 촬영되었지
<SYNC Start=361880><P Class=EnglishSC>
where the disappointing ending<BR>to <i>Lost</i> was filmed.
<SYNC Start=365582><P Class=KRCC>&nbsp;
<SYNC Start=365582><P Class=EnglishSC>&nbsp;
<SYNC Start=367117><P Class=KRCC>
감사할게 없는 곳이야
<SYNC Start=367117><P Class=EnglishSC>
Mahalo for nothing, Hawaii.
<SYNC Start=370620><P Class=KRCC>&nbsp;
<SYNC Start=370620><P Class=EnglishSC>&nbsp;
<SYNC Start=370622><P Class=KRCC>
플로리다는?
<SYNC Start=370622><P Class=EnglishSC>
How about Florida?
<SYNC Start=372138><P Class=KRCC>&nbsp;
<SYNC Start=372138><P Class=EnglishSC>&nbsp;
<SYNC Start=372140><P Class=KRCC>
케이프 커내버럴도 있고
<SYNC Start=372140><P Class=EnglishSC>
They got Cape Canaveral,
<SYNC Start=373406><P Class=KRCC>&nbsp;
<SYNC Start=373406><P Class=EnglishSC>&nbsp;
<SYNC Start=373408><P Class=KRCC>
디즈니도 있고,<br>우리 고모도 계셔
<SYNC Start=373408><P Class=EnglishSC>
they got Disney,<BR>they got my Aunt Ida
<SYNC Start=375391><P Class=KRCC>&nbsp;
<SYNC Start=375391><P Class=EnglishSC>&nbsp;
<SYNC Start=375393><P Class=KRCC>
당뇨용 캔디도 <br>쉽게 구할 수 있어
<SYNC Start=375393><P Class=EnglishSC>
and the world's largest<BR>collection of diabetic candy.
<SYNC Start=378144><P Class=KRCC>&nbsp;
<SYNC Start=378144><P Class=EnglishSC>&nbsp;
<SYNC Start=378146><P Class=KRCC>
땀을 많이 흘리면
<SYNC Start=378146><P Class=EnglishSC>
Plus, if you get sweaty enough,
<SYNC Start=379562><P Class=KRCC>&nbsp;
<SYNC Start=379562><P Class=EnglishSC>&nbsp;
<SYNC Start=379564><P Class=KRCC>
고모가 랩을 씌워놓은<br>소파도 후룸라이드 같아
<SYNC Start=379564><P Class=EnglishSC>
her plastic-covered furniture<BR>is like a flume ride.
<SYNC Start=382849><P Class=KRCC>&nbsp;
<SYNC Start=382849><P Class=EnglishSC>&nbsp;
<SYNC Start=383967><P Class=KRCC>
어릴 때 가족이랑<br>플로리다에 간 적이 있어
<SYNC Start=383967><P Class=EnglishSC>
My family took a trip<BR>to Florida when I was a child.
<SYNC Start=386986><P Class=KRCC>&nbsp;
<SYNC Start=386986><P Class=EnglishSC>&nbsp;
<SYNC Start=386988><P Class=KRCC>
바닷가에서 갈매기가<br>내 핫도그를 훔쳐갔어
<SYNC Start=386988><P Class=EnglishSC>
A seagull stole a hot dog<BR>from me on the beach.
<SYNC Start=391241><P Class=KRCC>&nbsp;
<SYNC Start=391241><P Class=EnglishSC>&nbsp;
<SYNC Start=391243><P Class=KRCC>
그걸로 됐어
<SYNC Start=391243><P Class=EnglishSC>
I got the message.
<SYNC Start=392442><P Class=KRCC>&nbsp;
<SYNC Start=392442><P Class=EnglishSC>&nbsp;
<SYNC Start=394245><P Class=KRCC>
1주일 쉴 수 있다면
<SYNC Start=394245><P Class=EnglishSC>
You know, if I had a week off,<BR>I'd go back
<SYNC Start=396312><P Class=KRCC>&nbsp;
<SYNC Start=396312><P Class=EnglishSC>&nbsp;
<SYNC Start=396314><P Class=KRCC>
사막의 온천 휴양지로 가겠어
<SYNC Start=396314><P Class=EnglishSC>
to the Two Bunch Palms Resort<BR>and Spa in the desert.
<SYNC Start=398531><P Class=KRCC>&nbsp;
<SYNC Start=398531><P Class=EnglishSC>&nbsp;
<SYNC Start=398533><P Class=KRCC>
트레버한테 한 시간<br>마사지를 받으면
<SYNC Start=398533><P Class=EnglishSC>
I tell you, an hour on the<BR>massage table with Trevor,
<SYNC Start=400950><P Class=KRCC>&nbsp;
<SYNC Start=400950><P Class=EnglishSC>&nbsp;
<SYNC Start=400952><P Class=KRCC>
뼈 없이 태어난<br>것처럼 느껴질 거야
<SYNC Start=400952><P Class=EnglishSC>
and you'll feel like<BR>you were born without bones.
<SYNC Start=404487><P Class=KRCC>&nbsp;
<SYNC Start=404487><P Class=EnglishSC>&nbsp;
<SYNC Start=404489><P Class=KRCC>
나는 남자한테<br>마사지 못 받을 듯
<SYNC Start=404489><P Class=EnglishSC>
I don't think I could ever<BR>let a guy give me a massage.
<SYNC Start=408675><P Class=KRCC>&nbsp;
<SYNC Start=408675><P Class=EnglishSC>&nbsp;
<SYNC Start=408677><P Class=KRCC>
어젯밤 X-box할 때<br>목 마사지 해줬잖아
<SYNC Start=408677><P Class=EnglishSC>
Really? What was I doing<BR>to your neck last night
<SYNC Start=410794><P Class=EnglishSC>&nbsp;
<SYNC Start=410796><P Class=EnglishSC>
while you were playing X-Box?
<SYNC Start=412445><P Class=KRCC>&nbsp;
<SYNC Start=412445><P Class=EnglishSC>&nbsp;
<SYNC Start=414248><P Class=KRCC>
독재 정권이나 마찬가지야
<SYNC Start=414248><P Class=EnglishSC>
It's like I'm living<BR>in a dictatorship.
<SYNC Start=416549><P Class=KRCC>&nbsp;
<SYNC Start=416549><P Class=EnglishSC>&nbsp;
<SYNC Start=416551><P Class=KRCC>
휴가를 내,<br>재밌게 놀아
<SYNC Start=416551><P Class=EnglishSC>
"You must take a vacation,<BR>you must have fun,
<SYNC Start=418885><P Class=KRCC>&nbsp;
<SYNC Start=418885><P Class=EnglishSC>&nbsp;
<SYNC Start=418887><P Class=KRCC>
즐겁게 살아
<SYNC Start=418887><P Class=EnglishSC>
you must enjoy life."
<SYNC Start=422055><P Class=KRCC>&nbsp;
<SYNC Start=422055><P Class=EnglishSC>&nbsp;
<SYNC Start=422057><P Class=KRCC>
독재 정권이 뭔지 아냐?
<SYNC Start=422057><P Class=EnglishSC>
I don't think you have<BR>a good handle on dictatorships.
<SYNC Start=424958><P Class=KRCC>&nbsp;
<SYNC Start=424958><P Class=EnglishSC>&nbsp;
<SYNC Start=426009><P Class=KRCC>
쉘든, 누구나 휴식이 필요해
<SYNC Start=426009><P Class=EnglishSC>
Sheldon, everybody<BR>takes vacations.
<SYNC Start=427977><P Class=KRCC>&nbsp;
<SYNC Start=427977><P Class=EnglishSC>&nbsp;
<SYNC Start=427979><P Class=KRCC>
리처드 파인만한테도<br>휴가를 내라고 했지만
<SYNC Start=427979><P Class=EnglishSC>
One time they tried to make<BR>Richard Feynman take a vacation,
<SYNC Start=430613><P Class=KRCC>&nbsp;
<SYNC Start=430613><P Class=EnglishSC>&nbsp;
<SYNC Start=430615><P Class=KRCC>
그 분은 휴가 대신<br>새로운 걸 배우기로 했어
<SYNC Start=430615><P Class=EnglishSC>
but he chose instead<BR>to expand his mind
<SYNC Start=433032><P Class=EnglishSC>&nbsp;
<SYNC Start=433034><P Class=EnglishSC>
and learn something new.
<SYNC Start=434200><P Class=KRCC>&nbsp;
<SYNC Start=434200><P Class=EnglishSC>&nbsp;
<SYNC Start=434202><P Class=KRCC>
친구가 일하던 <br>생물 실험실에 갔지
<SYNC Start=434202><P Class=EnglishSC>
He went to work<BR>in his friend's biology lab.
<SYNC Start=436619><P Class=KRCC>&nbsp;
<SYNC Start=436619><P Class=EnglishSC>&nbsp;
<SYNC Start=436621><P Class=KRCC>
파인만은 미국의 <br>유명한 물리학자야
<SYNC Start=436621><P Class=EnglishSC>
Richard Feynman was a famous<BR>American physicist,
<SYNC Start=439539><P Class=KRCC>&nbsp;
<SYNC Start=439539><P Class=EnglishSC>&nbsp;
<SYNC Start=439541><P Class=KRCC>
맨해튼 프로젝트에 참여했지
<SYNC Start=439541><P Class=EnglishSC>
part of the Manhattan Project.
<SYNC Start=440957><P Class=KRCC>&nbsp;
<SYNC Start=440957><P Class=EnglishSC>&nbsp;
<SYNC Start=440959><P Class=KRCC>
과학계에서 파인만을<br>모르는 사람은 없어
<SYNC Start=440959><P Class=EnglishSC>
Everyone in the world of science<BR>knows who Richard Feynman was.
<SYNC Start=445628><P Class=KRCC>&nbsp;
<SYNC Start=445628><P Class=EnglishSC>&nbsp;
<SYNC Start=445630><P Class=KRCC>
이제 너도 알게 됐네
<SYNC Start=445630><P Class=EnglishSC>
Now you do, too.
<SYNC Start=446830><P Class=KRCC>&nbsp;
<SYNC Start=446830><P Class=EnglishSC>&nbsp;
<SYNC Start=449967><P Class=KRCC>
좋은 생각이 떠올랐어
<SYNC Start=449967><P Class=EnglishSC>
Oh! I have a<BR>brilliant idea.
<SYNC Start=452502><P Class=KRCC>&nbsp;
<SYNC Start=452502><P Class=EnglishSC>&nbsp;
<SYNC Start=452504><P Class=KRCC>
에이미가 생물학자잖아,<br>실험실에 놀러 가야지
<SYNC Start=452504><P Class=EnglishSC>
Amy's a biologist.<BR>I'll go work in her lab.
<SYNC Start=455622><P Class=KRCC>&nbsp;
<SYNC Start=455622><P Class=EnglishSC>&nbsp;
<SYNC Start=455624><P Class=KRCC>
파인만을 <br>따라 하는 거 아냐?
<SYNC Start=455624><P Class=EnglishSC>
Isn't that just Feynman's idea?
<SYNC Start=458057><P Class=KRCC>&nbsp;
<SYNC Start=458057><P Class=EnglishSC>&nbsp;
<SYNC Start=458059><P Class=KRCC>
10초 전에는 누군지 몰랐는데
<SYNC Start=458059><P Class=EnglishSC>
Ten seconds ago, you<BR>never heard of him.
<SYNC Start=459759><P Class=KRCC>&nbsp;
<SYNC Start=459759><P Class=EnglishSC>&nbsp;
<SYNC Start=459761><P Class=KRCC>
이제는 전문가가 되셨네
<SYNC Start=459761><P Class=EnglishSC>
Now you're an expert.
<SYNC Start=461194><P Class=KRCC>&nbsp;
<SYNC Start=461194><P Class=EnglishSC>&nbsp;
<SYNC Start=464899><P Class=EnglishSC>
Hey.
<SYNC Start=465849><P Class=EnglishSC>&nbsp;
<SYNC Start=465851><P Class=KRCC>
- 안녕<br>- 빨래하러 가?
<SYNC Start=465851><P Class=EnglishSC>
- Hey, you.<BR>- Is that your laundry?
<SYNC Start=467567><P Class=KRCC>&nbsp;
<SYNC Start=467567><P Class=EnglishSC>&nbsp;
<SYNC Start=467569><P Class=KRCC>
옷이 몇 개 없네
<SYNC Start=467569><P Class=EnglishSC>
You only have, like,<BR>six things in there.
<SYNC Start=469385><P Class=KRCC>&nbsp;
<SYNC Start=469385><P Class=EnglishSC>&nbsp;
<SYNC Start=469387><P Class=KRCC>
동전이 없어서
<SYNC Start=469387><P Class=EnglishSC>
Yeah, I didn't have<BR>any quarters,
<SYNC Start=470720><P Class=KRCC>&nbsp;
<SYNC Start=470720><P Class=EnglishSC>&nbsp;
<SYNC Start=470722><P Class=KRCC>
다른 사람들이 돌리는<br>세탁기에 몰래 넣고 있어
<SYNC Start=470722><P Class=EnglishSC>
so I've been sneaking stuff
<SYNC Start=472355><P Class=EnglishSC>&nbsp;
<SYNC Start=472357><P Class=EnglishSC>
into other people's<BR>loads all day.
<SYNC Start=474440><P Class=KRCC>&nbsp;
<SYNC Start=474440><P Class=EnglishSC>&nbsp;
<SYNC Start=474442><P Class=KRCC>
뭔가 알려주면<br>비밀로 해줄래?
<SYNC Start=474442><P Class=EnglishSC>
Hey, if I tell<BR>you something,
<SYNC Start=475742><P Class=EnglishSC>&nbsp;
<SYNC Start=475744><P Class=EnglishSC>
will you promise<BR>not to tell anybody?
<SYNC Start=477660><P Class=KRCC>&nbsp;
<SYNC Start=477660><P Class=EnglishSC>&nbsp;
<SYNC Start=477662><P Class=KRCC>
내가 어떻게 답하든<br>어차피 말할 거잖아
<SYNC Start=477662><P Class=EnglishSC>
It doesn't matter what I say,<BR>you're gonna tell me anyway.
<SYNC Start=479746><P Class=KRCC>&nbsp;
<SYNC Start=479746><P Class=EnglishSC>&nbsp;
<SYNC Start=479748><P Class=KRCC>
아니거든
<SYNC Start=479748><P Class=EnglishSC>
What? That<BR>is not true.
<SYNC Start=483416><P Class=KRCC>&nbsp;
<SYNC Start=483416><P Class=EnglishSC>&nbsp;
<SYNC Start=484752><P Class=KRCC>
베르나데트가<br>혼전계약서를 원해
<SYNC Start=484752><P Class=EnglishSC>
Bernadette wants<BR>a prenup.
<SYNC Start=487587><P Class=KRCC>&nbsp;
<SYNC Start=487587><P Class=EnglishSC>&nbsp;
<SYNC Start=487589><P Class=KRCC>
저런
<SYNC Start=487589><P Class=EnglishSC>
Wow. That's rough.
<SYNC Start=490256><P Class=KRCC>&nbsp;
<SYNC Start=490256><P Class=EnglishSC>&nbsp;
<SYNC Start=490258><P Class=KRCC>
내가 유명한 배우가 되면
<SYNC Start=490258><P Class=EnglishSC>
So you're saying if I<BR>became a famous movie star,
<SYNC Start=493176><P Class=KRCC>&nbsp;
<SYNC Start=493176><P Class=EnglishSC>&nbsp;
<SYNC Start=493178><P Class=KRCC>
우리가 결혼할 때<br>혼전계약서 안 할 거야?
<SYNC Start=493178><P Class=EnglishSC>
we got married,<BR>you wouldn't sign a prenup?
<SYNC Start=495178><P Class=KRCC>&nbsp;
<SYNC Start=495178><P Class=EnglishSC>&nbsp;
<SYNC Start=495180><P Class=KRCC>
당연히 싫지
<SYNC Start=495180><P Class=EnglishSC>
Absolutely not.
<SYNC Start=496846><P Class=KRCC>&nbsp;
<SYNC Start=496846><P Class=EnglishSC>&nbsp;
<SYNC Start=496848><P Class=KRCC>
내가 집에서 <br>애들 돌봐줄 동안
<SYNC Start=496848><P Class=EnglishSC>
If I'm gonna be stuck<BR>at home with the kids
<SYNC Start=499432><P Class=KRCC>&nbsp;
<SYNC Start=499432><P Class=EnglishSC>&nbsp;
<SYNC Start=499434><P Class=KRCC>
넌 라이언 고슬링이랑<br>촬영을 하고 있겠지
<SYNC Start=499434><P Class=EnglishSC>
while you're on location
<SYNC Start=500516><P Class=EnglishSC>&nbsp;
<SYNC Start=500518><P Class=EnglishSC>
cheating on me<BR>with Ryan Gosling...
<SYNC Start=503753><P Class=KRCC>&nbsp;
<SYNC Start=503753><P Class=EnglishSC>&nbsp;
<SYNC Start=503755><P Class=KRCC>
그럼 나도 돈 받아야 해
<SYNC Start=503755><P Class=EnglishSC>
then Leonard gots<BR>to get paid.
<SYNC Start=506472><P Class=KRCC>&nbsp;
<SYNC Start=506472><P Class=EnglishSC>&nbsp;
<SYNC Start=507358><P Class=KRCC>
결혼 생각하는 거야?
<SYNC Start=507358><P Class=EnglishSC>
So, you think<BR>about us getting married?
<SYNC Start=510443><P Class=KRCC>&nbsp;
<SYNC Start=510443><P Class=EnglishSC>&nbsp;
<SYNC Start=510445><P Class=KRCC>
많은 걸 생각하고 있지
<SYNC Start=510445><P Class=EnglishSC>
I think about<BR>a lot of things.
<SYNC Start=512362><P Class=KRCC>&nbsp;
<SYNC Start=512362><P Class=EnglishSC>&nbsp;
<SYNC Start=512364><P Class=KRCC>
결혼 생각도 하고
<SYNC Start=512364><P Class=EnglishSC>
I think about us<BR>getting married,
<SYNC Start=513763><P Class=KRCC>&nbsp;
<SYNC Start=513763><P Class=EnglishSC>&nbsp;
<SYNC Start=513765><P Class=KRCC>
깨지는 생각도 하고
<SYNC Start=513765><P Class=EnglishSC>
I think about us<BR>breaking up.
<SYNC Start=515148><P Class=KRCC>&nbsp;
<SYNC Start=515148><P Class=EnglishSC>&nbsp;
<SYNC Start=515150><P Class=KRCC>
지난 달 주차장에서<br>박은 벤츠 생각도 나지
<SYNC Start=515150><P Class=EnglishSC>
Once in a while, I think
<SYNC Start=516783><P Class=EnglishSC>&nbsp;
<SYNC Start=516785><P Class=EnglishSC>
about how I didn't leave<BR>a note on that Mercedes
<SYNC Start=518651><P Class=KRCC>&nbsp;
<SYNC Start=518651><P Class=EnglishSC>&nbsp;
<SYNC Start=518653><P Class=KRCC>
연락처를 남기지 <br>않아서 찔리지만
<SYNC Start=518653><P Class=EnglishSC>
I dinged in the parking<BR>lot last month,
<SYNC Start=520203><P Class=KRCC>&nbsp;
<SYNC Start=520203><P Class=EnglishSC>&nbsp;
<SYNC Start=520205><P Class=KRCC>
와인 한 잔 마시면<br>금세 잊혀지더라
<SYNC Start=520205><P Class=EnglishSC>
but then I have a glass of wine<BR>and it passes.
<SYNC Start=522538><P Class=KRCC>&nbsp;
<SYNC Start=522538><P Class=EnglishSC>&nbsp;
<SYNC Start=522540><P Class=KRCC>
어쨌든 생각을 한다는 거네
<SYNC Start=522540><P Class=EnglishSC>
Joke all you want,<BR>but you think about it.
<SYNC Start=525742><P Class=KRCC>&nbsp;
<SYNC Start=525742><P Class=EnglishSC>&nbsp;
<SYNC Start=525744><P Class=KRCC>
이것만은 지키자
<SYNC Start=525744><P Class=EnglishSC>
Well, tell you<BR>one thing,
<SYNC Start=527443><P Class=KRCC>&nbsp;
<SYNC Start=527443><P Class=EnglishSC>&nbsp;
<SYNC Start=527445><P Class=KRCC>
결혼을 하게 되면<br>클링곤 청첩장은 안돼
<SYNC Start=527445><P Class=EnglishSC>
if I ever do get married,<BR>no Klingon invitations.
<SYNC Start=530463><P Class=KRCC>&nbsp;
<SYNC Start=530463><P Class=EnglishSC>&nbsp;
<SYNC Start=530465><P Class=KRCC>
그런 남자는 찾기 힘들어
<SYNC Start=530465><P Class=EnglishSC>
Good luck catching a man<BR>with that attitude.
<SYNC Start=534350><P Class=KRCC>&nbsp;
<SYNC Start=534350><P Class=EnglishSC>&nbsp;
<SYNC Start=535619><P Class=EnglishSC>
Boy, oh, boy!
<SYNC Start=537787><P Class=EnglishSC>&nbsp;
<SYNC Start=537789><P Class=KRCC>
이번 휴가는 시작이 좋네
<SYNC Start=537789><P Class=EnglishSC>
This vacation is off<BR>to a wonderful start.
<SYNC Start=540623><P Class=KRCC>&nbsp;
<SYNC Start=540623><P Class=EnglishSC>&nbsp;
<SYNC Start=540625><P Class=KRCC>
포름알데히드의 향기
<SYNC Start=540625><P Class=EnglishSC>
The smell of formaldehyde...
<SYNC Start=543343><P Class=KRCC>&nbsp;
<SYNC Start=543343><P Class=EnglishSC>&nbsp;
<SYNC Start=544261><P Class=KRCC>
원심분리기 소리
<SYNC Start=544261><P Class=EnglishSC>
the whir of the centrifuge,
<SYNC Start=546512><P Class=KRCC>&nbsp;
<SYNC Start=546512><P Class=EnglishSC>&nbsp;
<SYNC Start=546514><P Class=KRCC>
멀리서 종알거리는
<SYNC Start=546514><P Class=EnglishSC>
the distant chatter<BR>of lab animals
<SYNC Start=548631><P Class=KRCC>&nbsp;
<SYNC Start=548631><P Class=EnglishSC>&nbsp;
<SYNC Start=548633><P Class=KRCC>
해부 직전의 실험 동물들
<SYNC Start=548633><P Class=EnglishSC>
being dispatched<BR>for dissection.
<SYNC Start=550633><P Class=KRCC>&nbsp;
<SYNC Start=550633><P Class=EnglishSC>&nbsp;
<SYNC Start=550635><P Class=KRCC>
스트레스가 풀리는 느낌이야
<SYNC Start=550635><P Class=EnglishSC>
Mm, I can already feel<BR>my cares just melting away.
<SYNC Start=555438><P Class=KRCC>&nbsp;
<SYNC Start=555438><P Class=EnglishSC>&nbsp;
<SYNC Start=555440><P Class=KRCC>
남자친구랑 일하게 <br>되서 기쁘다
<SYNC Start=555440><P Class=EnglishSC>
I'm excited to work<BR>with my boyfriend.
<SYNC Start=557240><P Class=KRCC>&nbsp;
<SYNC Start=557240><P Class=EnglishSC>&nbsp;
<SYNC Start=557242><P Class=KRCC>
로맨틱할 거야
<SYNC Start=557242><P Class=EnglishSC>
It's gonna be romantic.
<SYNC Start=558307><P Class=KRCC>&nbsp;
<SYNC Start=558307><P Class=EnglishSC>&nbsp;
<SYNC Start=558309><P Class=KRCC>
분위기 잡치는 소리하네
<SYNC Start=558309><P Class=EnglishSC>
Way to kill the mood.
<SYNC Start=560860><P Class=KRCC>&nbsp;
<SYNC Start=560860><P Class=EnglishSC>&nbsp;
<SYNC Start=560862><P Class=EnglishSC>
Come on, Sheldon.
<SYNC Start=562745><P Class=EnglishSC>&nbsp;
<SYNC Start=562747><P Class=KRCC>
마리 퀴리랑 <br>배우자 피에르처럼
<SYNC Start=562747><P Class=EnglishSC>
We can be like Marie Curie<BR>and her husband, Pierre,
<SYNC Start=565114><P Class=KRCC>&nbsp;
<SYNC Start=565114><P Class=EnglishSC>&nbsp;
<SYNC Start=565116><P Class=KRCC>
매일 같이 일하는 거야
<SYNC Start=565116><P Class=EnglishSC>
who spent their days working<BR>side by side,
<SYNC Start=567450><P Class=KRCC>&nbsp;
<SYNC Start=567450><P Class=EnglishSC>&nbsp;
<SYNC Start=567452><P Class=KRCC>
사랑과 방사능에 둘러싸여
<SYNC Start=567452><P Class=EnglishSC>
bathed in the glow of their love<BR>and the radium
<SYNC Start=569452><P Class=KRCC>&nbsp;
<SYNC Start=569452><P Class=EnglishSC>&nbsp;
<SYNC Start=569454><P Class=KRCC>
결국에는 죽게 되지만
<SYNC Start=569454><P Class=EnglishSC>
that ultimately killed her.
<SYNC Start=571204><P Class=KRCC>&nbsp;
<SYNC Start=571204><P Class=EnglishSC>&nbsp;
<SYNC Start=572122><P Class=KRCC>
미녀와 야수 따위는 <br>상대가 안돼
<SYNC Start=572122><P Class=EnglishSC>
Screw <i>Beauty and the Beast;</i>
<SYNC Start=573873><P Class=KRCC>&nbsp;
<SYNC Start=573873><P Class=EnglishSC>&nbsp;
<SYNC Start=573875><P Class=KRCC>
디즈니에서는 <br>이런 걸 소재로 해야지
<SYNC Start=573875><P Class=EnglishSC>
<i>that's</i> the love story<BR>Disney should tell.
<SYNC Start=575992><P Class=KRCC>&nbsp;
<SYNC Start=575992><P Class=EnglishSC>&nbsp;
<SYNC Start=575994><P Class=KRCC>
무엇부터 할까?
<SYNC Start=575994><P Class=EnglishSC>
Okay, what do we start with?
<SYNC Start=578995><P Class=KRCC>&nbsp;
<SYNC Start=578995><P Class=EnglishSC>&nbsp;
<SYNC Start=578997><P Class=KRCC>
유전자 결합, 복제양 만들기
<SYNC Start=578997><P Class=EnglishSC>
Maybe splicing some<BR>genes, clone a sheep,
<SYNC Start=582465><P Class=KRCC>&nbsp;
<SYNC Start=582465><P Class=EnglishSC>&nbsp;
<SYNC Start=582467><P Class=KRCC>
아니면 쥐 등에 <br>인간 귀를 심어볼까?
<SYNC Start=582467><P Class=EnglishSC>
perhaps grow a human ear<BR>on a mouse's back?
<SYNC Start=585051><P Class=KRCC>&nbsp;
<SYNC Start=585051><P Class=EnglishSC>&nbsp;
<SYNC Start=585053><P Class=KRCC>
난 괴물이다!
<SYNC Start=585053><P Class=EnglishSC>
Ha-ha, I'm a freak!
<SYNC Start=587553><P Class=KRCC>&nbsp;
<SYNC Start=587553><P Class=EnglishSC>&nbsp;
<SYNC Start=589857><P Class=KRCC>
내가 뇌간 조직을 <br>연구하는 동안
<SYNC Start=589857><P Class=EnglishSC>
Oh, I'm gonna<BR>be doing
<SYNC Start=591140><P Class=EnglishSC>&nbsp;
<SYNC Start=591142><P Class=EnglishSC>
some brain stem histology
<SYNC Start=592225><P Class=KRCC>&nbsp;
<SYNC Start=592225><P Class=EnglishSC>&nbsp;
<SYNC Start=592227><P Class=KRCC>
넌 스폰지를 잡고<br>비커 설거지를 해
<SYNC Start=592227><P Class=EnglishSC>
while you put yourself<BR>on the business end
<SYNC Start=595194><P Class=EnglishSC>&nbsp;
<SYNC Start=595196><P Class=EnglishSC>
of a sponge<BR>and wash those beakers.
<SYNC Start=597313><P Class=KRCC>&nbsp;
<SYNC Start=597313><P Class=EnglishSC>&nbsp;
<SYNC Start=597315><P Class=KRCC>
비커 설거지...
<SYNC Start=597315><P Class=EnglishSC>
Wash those bea...
<SYNC Start=599232><P Class=KRCC>&nbsp;
<SYNC Start=599232><P Class=EnglishSC>&nbsp;
<SYNC Start=599234><P Class=KRCC>
신고식같은 거군
<SYNC Start=599234><P Class=EnglishSC>
Oh, I get it, a little<BR>hazing for the new fella.
<SYNC Start=603019><P Class=KRCC>&nbsp;
<SYNC Start=603019><P Class=EnglishSC>&nbsp;
<SYNC Start=603021><P Class=KRCC>
또 뭘 준비하셨나
<SYNC Start=603021><P Class=EnglishSC>
Yeah, I'd better keep<BR>and eye out for, what,
<SYNC Start=605154><P Class=KRCC>&nbsp;
<SYNC Start=605154><P Class=EnglishSC>&nbsp;
<SYNC Start=605156><P Class=KRCC>
현미경에 <br>구두약을 발랐다거나
<SYNC Start=605156><P Class=EnglishSC>
shoe polish on<BR>the microscope,
<SYNC Start=606706><P Class=KRCC>&nbsp;
<SYNC Start=606706><P Class=EnglishSC>&nbsp;
<SYNC Start=606708><P Class=KRCC>
그릴치즈 샌드위치에<br>프리온을 넣는다거나
<SYNC Start=606708><P Class=EnglishSC>
or mad cow disease in my<BR>grilled cheese sandwich?
<SYNC Start=609659><P Class=KRCC>&nbsp;
<SYNC Start=609659><P Class=EnglishSC>&nbsp;
<SYNC Start=609661><P Class=KRCC>
아니, 그냥 비커나 씻어
<SYNC Start=609661><P Class=EnglishSC>
No, I just need<BR>those beakers washed.
<SYNC Start=611411><P Class=KRCC>&nbsp;
<SYNC Start=611411><P Class=EnglishSC>&nbsp;
<SYNC Start=611413><P Class=KRCC>
빨랑빨랑 움직여
<SYNC Start=611413><P Class=EnglishSC>
Hippity-hop,<BR>quick like a bunny.
<SYNC Start=612829><P Class=KRCC>&nbsp;
<SYNC Start=612829><P Class=EnglishSC>&nbsp;
<SYNC Start=612831><P Class=KRCC>
저기
<SYNC Start=612831><P Class=EnglishSC>
Wha...? Excuse<BR>me, you have
<SYNC Start=615197><P Class=KRCC>&nbsp;
<SYNC Start=615197><P Class=EnglishSC>&nbsp;
<SYNC Start=615199><P Class=KRCC>
실험실에 귀하신 <br>쿠퍼 박사님이 오셨는데
<SYNC Start=615199><P Class=EnglishSC>
Dr. Sheldon Cooper<BR>in your lab.
<SYNC Start=616883><P Class=KRCC>&nbsp;
<SYNC Start=616883><P Class=EnglishSC>&nbsp;
<SYNC Start=616885><P Class=KRCC>
설거지나 시키려고?
<SYNC Start=616885><P Class=EnglishSC>
You're gonna make<BR>him do the dishes?
<SYNC Start=618251><P Class=KRCC>&nbsp;
<SYNC Start=618251><P Class=EnglishSC>&nbsp;
<SYNC Start=618253><P Class=KRCC>
헐크한테 피클 병을 <br>열어달라고 하는 수준이야
<SYNC Start=618253><P Class=EnglishSC>
That's like asking<BR>the Incredible Hulk
<SYNC Start=620136><P Class=EnglishSC>&nbsp;
<SYNC Start=620138><P Class=EnglishSC>
to open a pickle jar.
<SYNC Start=622338><P Class=KRCC>&nbsp;
<SYNC Start=622338><P Class=EnglishSC>&nbsp;
<SYNC Start=624041><P Class=KRCC>
이런 실험실은 처음이잖아
<SYNC Start=624041><P Class=EnglishSC>
Sheldon, you've never worked<BR>in a lab like this before.
<SYNC Start=626642><P Class=KRCC>&nbsp;
<SYNC Start=626642><P Class=EnglishSC>&nbsp;
<SYNC Start=626644><P Class=KRCC>
넌 생물학 경력이 없어
<SYNC Start=626644><P Class=EnglishSC>
You have no experience<BR>in the field of biology.
<SYNC Start=629228><P Class=KRCC>&nbsp;
<SYNC Start=629228><P Class=EnglishSC>&nbsp;
<SYNC Start=629230><P Class=KRCC>
경력은 충분해
<SYNC Start=629230><P Class=EnglishSC>
I have plenty of<BR>experience in biology.
<SYNC Start=631647><P Class=KRCC>&nbsp;
<SYNC Start=631647><P Class=EnglishSC>&nbsp;
<SYNC Start=631649><P Class=KRCC>
98년에 타마고치를 샀어
<SYNC Start=631649><P Class=EnglishSC>
I bought a Tamagotchi<BR>in 1998.
<SYNC Start=634650><P Class=KRCC>&nbsp;
<SYNC Start=634650><P Class=EnglishSC>&nbsp;
<SYNC Start=634652><P Class=EnglishSC>
And...
<SYNC Start=635768><P Class=EnglishSC>&nbsp;
<SYNC Start=635770><P Class=KRCC>
아직도 키우고 있지
<SYNC Start=635770><P Class=EnglishSC>
it's still alive.
<SYNC Start=637236><P Class=KRCC>&nbsp;
<SYNC Start=637236><P Class=EnglishSC>&nbsp;
<SYNC Start=637238><P Class=KRCC>
어디 해보자
<SYNC Start=637238><P Class=EnglishSC>
Let's do this.
<SYNC Start=638738><P Class=KRCC>&nbsp;
<SYNC Start=638738><P Class=EnglishSC>&nbsp;
<SYNC Start=649227><P Class=KRCC>
- 하워드는?<br>- 인사는 안해?
<SYNC Start=649227><P Class=EnglishSC>
- Where's Howard?<BR>- No "Hi, Raj"?
<SYNC Start=651428><P Class=KRCC>&nbsp;
<SYNC Start=651428><P Class=EnglishSC>&nbsp;
<SYNC Start=651430><P Class=KRCC>
"라지, 잘 지내?"<br>이런 거 말야
<SYNC Start=651430><P Class=EnglishSC>
No "How are you, Raj?"
<SYNC Start=652980><P Class=KRCC>&nbsp;
<SYNC Start=652980><P Class=EnglishSC>&nbsp;
<SYNC Start=652982><P Class=KRCC>
인사도 없이<br>백인 남자나 찾는 거야?
<SYNC Start=652982><P Class=EnglishSC>
Just straight to "Where's the<BR>other white guy?"
<SYNC Start=655733><P Class=KRCC>&nbsp;
<SYNC Start=655733><P Class=EnglishSC>&nbsp;
<SYNC Start=655735><P Class=KRCC>
미안
<SYNC Start=655735><P Class=EnglishSC>
I'm sorry.
<SYNC Start=657467><P Class=KRCC>&nbsp;
<SYNC Start=657467><P Class=EnglishSC>&nbsp;
<SYNC Start=657469><P Class=KRCC>
있잖아
<SYNC Start=657469><P Class=EnglishSC>
So, listen,
<SYNC Start=658852><P Class=KRCC>&nbsp;
<SYNC Start=658852><P Class=EnglishSC>&nbsp;
<SYNC Start=658854><P Class=KRCC>
하워드 소문을 들었는데
<SYNC Start=658854><P Class=EnglishSC>
I heard something about him.
<SYNC Start=660521><P Class=KRCC>&nbsp;
<SYNC Start=660521><P Class=EnglishSC>&nbsp;
<SYNC Start=660523><P Class=KRCC>
비밀로 해줄래?
<SYNC Start=660523><P Class=EnglishSC>
Can you keep it between us?
<SYNC Start=662439><P Class=KRCC>&nbsp;
<SYNC Start=662439><P Class=EnglishSC>&nbsp;
<SYNC Start=662441><P Class=KRCC>
가십이군
<SYNC Start=662441><P Class=EnglishSC>
Ooh, gossip.
<SYNC Start=663807><P Class=KRCC>&nbsp;
<SYNC Start=663807><P Class=EnglishSC>&nbsp;
<SYNC Start=663809><P Class=KRCC>
처음 미국에 왔을 때
<SYNC Start=663809><P Class=EnglishSC>
When I first got here,<BR>I thought you Americans
<SYNC Start=666160><P Class=KRCC>&nbsp;
<SYNC Start=666160><P Class=EnglishSC>&nbsp;
<SYNC Start=666162><P Class=KRCC>
워터쿨러 근처에 있어야 <br>가십을 접할 것 같았어
<SYNC Start=666162><P Class=EnglishSC>
really gossiped around<BR>the water cooler.
<SYNC Start=667861><P Class=KRCC>&nbsp;
<SYNC Start=667861><P Class=EnglishSC>&nbsp;
<SYNC Start=667863><P Class=KRCC>
한달 동안 <br>자리를 지켰는데
<SYNC Start=667863><P Class=EnglishSC>
So I hung out there<BR>for, like, a month,
<SYNC Start=669813><P Class=KRCC>&nbsp;
<SYNC Start=669813><P Class=EnglishSC>&nbsp;
<SYNC Start=669815><P Class=KRCC>
유일하게 들은 가십은
<SYNC Start=669815><P Class=EnglishSC>
but the only gossip I ever heard<BR>was about some creepy guy
<SYNC Start=672366><P Class=KRCC>&nbsp;
<SYNC Start=672366><P Class=EnglishSC>&nbsp;
<SYNC Start=672368><P Class=KRCC>
워터쿨러 괴한에 대한 거야
<SYNC Start=672368><P Class=EnglishSC>
hanging out by the water cooler.
<SYNC Start=674585><P Class=KRCC>&nbsp;
<SYNC Start=674585><P Class=EnglishSC>&nbsp;
<SYNC Start=675653><P Class=KRCC>
베르나데트가 <br>혼전계약서를 원한대
<SYNC Start=675653><P Class=EnglishSC>
Bernadette wants<BR>to get a prenup.
<SYNC Start=678072><P Class=KRCC>&nbsp;
<SYNC Start=678072><P Class=EnglishSC>&nbsp;
<SYNC Start=678074><P Class=KRCC>
하워드가 충격 받을 거야
<SYNC Start=678074><P Class=EnglishSC>
Oh, that's a shame--<BR>he's gonna be devastated.
<SYNC Start=681008><P Class=KRCC>&nbsp;
<SYNC Start=681008><P Class=EnglishSC>&nbsp;
<SYNC Start=681010><P Class=KRCC>
이럴 땐 어떻게 해야돼?
<SYNC Start=681010><P Class=EnglishSC>
I never know what to do<BR>in these situations.
<SYNC Start=683043><P Class=KRCC>&nbsp;
<SYNC Start=683043><P Class=EnglishSC>&nbsp;
<SYNC Start=683045><P Class=KRCC>
미리 말해줘야 할까?
<SYNC Start=683045><P Class=EnglishSC>
Should I give<BR>him a heads-up?
<SYNC Start=684545><P Class=KRCC>&nbsp;
<SYNC Start=684545><P Class=EnglishSC>&nbsp;
<SYNC Start=684547><P Class=KRCC>
커플패치 프로그램을<br>보면서 하는 조언이야
<SYNC Start=684547><P Class=EnglishSC>
Hmm. I'm gonna<BR>give you the same advice
<SYNC Start=687014><P Class=EnglishSC>&nbsp;
<SYNC Start=687016><P Class=EnglishSC>
I yell at the TV when the<BR>Bachelor's handing out roses.
<SYNC Start=690184><P Class=KRCC>&nbsp;
<SYNC Start=690184><P Class=EnglishSC>&nbsp;
<SYNC Start=691686><P Class=KRCC>
마음 가는대로 해라
<SYNC Start=691686><P Class=EnglishSC>
Follow your heart.
<SYNC Start=694171><P Class=KRCC>&nbsp;
<SYNC Start=694171><P Class=EnglishSC>&nbsp;
<SYNC Start=695273><P Class=KRCC>
이것 봐
<SYNC Start=695273><P Class=EnglishSC>
Check it out.
<SYNC Start=696807><P Class=KRCC>&nbsp;
<SYNC Start=696807><P Class=EnglishSC>&nbsp;
<SYNC Start=696809><P Class=KRCC>
거대한 라이스<br>크리스피야
<SYNC Start=696809><P Class=EnglishSC>
Look at the size of that
<SYNC Start=698675><P Class=EnglishSC>&nbsp;
<SYNC Start=698677><P Class=EnglishSC>
Rice Krispie Treat!
<SYNC Start=699843><P Class=KRCC>&nbsp;
<SYNC Start=699843><P Class=EnglishSC>&nbsp;
<SYNC Start=699845><P Class=KRCC>
같은 가격에 얻었어
<SYNC Start=699845><P Class=EnglishSC>
Same price. (chuckles)
<SYNC Start=701779><P Class=KRCC>&nbsp;
<SYNC Start=701779><P Class=EnglishSC>&nbsp;
<SYNC Start=701781><P Class=KRCC>
하워드, 할 말이 있어
<SYNC Start=701781><P Class=EnglishSC>
Hey, Howard, I need<BR>to tell you something.
<SYNC Start=704281><P Class=KRCC>&nbsp;
<SYNC Start=704281><P Class=EnglishSC>&nbsp;
<SYNC Start=704283><P Class=KRCC>
결혼 전 식단에<br>없는 메뉴라고?
<SYNC Start=704283><P Class=EnglishSC>
I know, it's not<BR>on my wedding diet.
<SYNC Start=706116><P Class=KRCC>&nbsp;
<SYNC Start=706116><P Class=EnglishSC>&nbsp;
<SYNC Start=706118><P Class=KRCC>
상관 없어
<SYNC Start=706118><P Class=EnglishSC>
I don't care.
<SYNC Start=708035><P Class=KRCC>&nbsp;
<SYNC Start=708035><P Class=EnglishSC>&nbsp;
<SYNC Start=709454><P Class=KRCC>
이봐
<SYNC Start=709454><P Class=EnglishSC>
Uh, l-listen, I...
<SYNC Start=711822><P Class=KRCC>&nbsp;
<SYNC Start=711822><P Class=EnglishSC>&nbsp;
<SYNC Start=711824><P Class=KRCC>
베르나데트가 <br>혼전계약서를 생각한대
<SYNC Start=711824><P Class=EnglishSC>
heard that Bernadette's thinking<BR>about asking you for a prenup.
<SYNC Start=715042><P Class=KRCC>&nbsp;
<SYNC Start=715042><P Class=EnglishSC>&nbsp;
<SYNC Start=716327><P Class=KRCC>
혼전계약서?
<SYNC Start=716327><P Class=EnglishSC>
A prenup?
<SYNC Start=718412><P Class=KRCC>&nbsp;
<SYNC Start=718412><P Class=EnglishSC>&nbsp;
<SYNC Start=718414><P Class=EnglishSC>
(laughs) Wow.
<SYNC Start=720414><P Class=EnglishSC>&nbsp;
<SYNC Start=720416><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=720416><P Class=EnglishSC>
What are you gonna do?
<SYNC Start=722316><P Class=KRCC>&nbsp;
<SYNC Start=722316><P Class=EnglishSC>&nbsp;
<SYNC Start=722318><P Class=KRCC>
잘 모르겠네
<SYNC Start=722318><P Class=EnglishSC>
I... don't know.
<SYNC Start=725936><P Class=KRCC>&nbsp;
<SYNC Start=725936><P Class=EnglishSC>&nbsp;
<SYNC Start=725938><P Class=KRCC>
마음 가는대로 해
<SYNC Start=725938><P Class=EnglishSC>
Follow your heart.
<SYNC Start=728188><P Class=KRCC>&nbsp;
<SYNC Start=728188><P Class=EnglishSC>&nbsp;
<SYNC Start=734012><P Class=KRCC>
사실 문제 될 것도 없지
<SYNC Start=734012><P Class=EnglishSC>
You know what, it's...<BR>not a big deal.
<SYNC Start=737314><P Class=KRCC>&nbsp;
<SYNC Start=737314><P Class=EnglishSC>&nbsp;
<SYNC Start=737316><P Class=KRCC>
나보다 많이 벌잖아
<SYNC Start=737316><P Class=EnglishSC>
She makes more money than me.
<SYNC Start=739733><P Class=KRCC>&nbsp;
<SYNC Start=739733><P Class=EnglishSC>&nbsp;
<SYNC Start=739735><P Class=KRCC>
금전적인 면도 챙겨야지
<SYNC Start=739735><P Class=EnglishSC>
She wants to protect<BR>her financial interests.
<SYNC Start=743270><P Class=KRCC>&nbsp;
<SYNC Start=743270><P Class=EnglishSC>&nbsp;
<SYNC Start=743272><P Class=KRCC>
합리적이야
<SYNC Start=743272><P Class=EnglishSC>
It's completely reasonable.
<SYNC Start=745322><P Class=KRCC>&nbsp;
<SYNC Start=745322><P Class=EnglishSC>&nbsp;
<SYNC Start=745324><P Class=KRCC>
그럼 다행이고
<SYNC Start=745324><P Class=EnglishSC>
Good. That's a healthy attitude.
<SYNC Start=746657><P Class=KRCC>&nbsp;
<SYNC Start=746657><P Class=EnglishSC>&nbsp;
<SYNC Start=746659><P Class=KRCC>
나한테도 좋은 거야
<SYNC Start=746659><P Class=EnglishSC>
Yeah, actually,<BR>it's good for both of us.
<SYNC Start=748642><P Class=KRCC>&nbsp;
<SYNC Start=748642><P Class=EnglishSC>&nbsp;
<SYNC Start=748644><P Class=KRCC>
나도 챙길 게 있어
<SYNC Start=748644><P Class=EnglishSC>
I have assets to protect, too.
<SYNC Start=750160><P Class=KRCC>&nbsp;
<SYNC Start=750160><P Class=EnglishSC>&nbsp;
<SYNC Start=750162><P Class=KRCC>
뭔데?
<SYNC Start=750162><P Class=EnglishSC>
Like what?
<SYNC Start=752312><P Class=KRCC>&nbsp;
<SYNC Start=752312><P Class=EnglishSC>&nbsp;
<SYNC Start=752314><P Class=KRCC>
한정판 만화책
<SYNC Start=752314><P Class=EnglishSC>
I've got some rare comic books.
<SYNC Start=754397><P Class=KRCC>&nbsp;
<SYNC Start=754397><P Class=EnglishSC>&nbsp;
<SYNC Start=754399><P Class=KRCC>
베스파 할부도 끝나가고
<SYNC Start=754399><P Class=EnglishSC>
The Vespa's almost paid off.
<SYNC Start=757084><P Class=KRCC>&nbsp;
<SYNC Start=757084><P Class=EnglishSC>&nbsp;
<SYNC Start=758269><P Class=KRCC>
엄마랑 시나이산에 <br>묘자리도 예약했지
<SYNC Start=758269><P Class=EnglishSC>
And Ma and I have a primo double<BR>cemetery plot at Mt. Sinai
<SYNC Start=761038><P Class=KRCC>&nbsp;
<SYNC Start=761038><P Class=EnglishSC>&nbsp;
<SYNC Start=761040><P Class=KRCC>
시트콤 Three's Company의<br>로퍼 역 배우 옆 자리야
<SYNC Start=761040><P Class=EnglishSC>
right near the guy who played<BR>Mr. Roper on <i>Three's Company.</i>
<SYNC Start=763941><P Class=KRCC>&nbsp;
<SYNC Start=763941><P Class=EnglishSC>&nbsp;
<SYNC Start=763943><P Class=KRCC>
로퍼가 죽었어?
<SYNC Start=763943><P Class=EnglishSC>
Mr. Roper's dead?!
<SYNC Start=767094><P Class=KRCC>&nbsp;
<SYNC Start=767094><P Class=EnglishSC>&nbsp;
<SYNC Start=768880><P Class=KRCC>
갑자기 말하면 어떡해?
<SYNC Start=768880><P Class=EnglishSC>
You can't just spring<BR>that on a guy!
<SYNC Start=771849><P Class=KRCC>&nbsp;
<SYNC Start=771849><P Class=EnglishSC>&nbsp;
<SYNC Start=773051><P Class=EnglishSC>
Here you go.
<SYNC Start=775018><P Class=EnglishSC>&nbsp;
<SYNC Start=775020><P Class=KRCC>
두 개의 박사 학위를 <br>받은 남자가 설거지를 했어
<SYNC Start=775020><P Class=EnglishSC>
This is now<BR>the only lab
<SYNC Start=776854><P Class=EnglishSC>&nbsp;
<SYNC Start=776856><P Class=EnglishSC>
with glassware washed<BR>by a man with two doctorates
<SYNC Start=779556><P Class=KRCC>&nbsp;
<SYNC Start=779556><P Class=EnglishSC>&nbsp;
<SYNC Start=779558><P Class=KRCC>
칼 세이건한테 <br>접근금지 명령도 받았어
<SYNC Start=779558><P Class=EnglishSC>
and a restraining order<BR>signed by Carl Sagan.
<SYNC Start=783110><P Class=KRCC>&nbsp;
<SYNC Start=783110><P Class=EnglishSC>&nbsp;
<SYNC Start=783978><P Class=KRCC>
세제가 보여,<br>다시 씻어
<SYNC Start=783978><P Class=EnglishSC>
Soap spots. Wash 'em again.
<SYNC Start=785779><P Class=KRCC>&nbsp;
<SYNC Start=785779><P Class=EnglishSC>&nbsp;
<SYNC Start=785781><P Class=KRCC>
억지 부리지 마
<SYNC Start=785781><P Class=EnglishSC>
Y... You're<BR>being ridiculous!
<SYNC Start=787815><P Class=KRCC>&nbsp;
<SYNC Start=787815><P Class=EnglishSC>&nbsp;
<SYNC Start=787817><P Class=KRCC>
이미 깨끗하게 씻었어
<SYNC Start=787817><P Class=EnglishSC>
Those are perfectly clean.
<SYNC Start=789783><P Class=KRCC>&nbsp;
<SYNC Start=789783><P Class=EnglishSC>&nbsp;
<SYNC Start=789785><P Class=KRCC>
매독으로 죽은 코끼리의<br>뇌척수액을 담았던 비커야
<SYNC Start=789785><P Class=EnglishSC>
Sheldon, this beaker used<BR>to contain cerebral spinal fluid
<SYNC Start=792769><P Class=EnglishSC>&nbsp;
<SYNC Start=792771><P Class=EnglishSC>
from an elephant<BR>that died of syphilis.
<SYNC Start=795038><P Class=KRCC>&nbsp;
<SYNC Start=795038><P Class=EnglishSC>&nbsp;
<SYNC Start=795040><P Class=KRCC>
깨끗하게 씻었다면
<SYNC Start=795040><P Class=EnglishSC>
If it's, in fact,<BR>perfectly clean,
<SYNC Start=796657><P Class=KRCC>&nbsp;
<SYNC Start=796657><P Class=EnglishSC>&nbsp;
<SYNC Start=796659><P Class=KRCC>
네 컵으로 써
<SYNC Start=796659><P Class=EnglishSC>
drink from it.
<SYNC Start=797991><P Class=KRCC>&nbsp;
<SYNC Start=797991><P Class=EnglishSC>&nbsp;
<SYNC Start=804666><P Class=KRCC>
생물학자는 못됐다
<SYNC Start=804666><P Class=EnglishSC>
Biologists are mean.
<SYNC Start=807134><P Class=KRCC>&nbsp;
<SYNC Start=807134><P Class=EnglishSC>&nbsp;
<SYNC Start=808469><P Class=KRCC>
아까보단 마음에<br>들어 할 일이야
<SYNC Start=808469><P Class=EnglishSC>
All right,<BR>perhaps this task
<SYNC Start=810254><P Class=EnglishSC>&nbsp;
<SYNC Start=810256><P Class=EnglishSC>
will be a little bit<BR>more up your alley.
<SYNC Start=812389><P Class=KRCC>&nbsp;
<SYNC Start=812389><P Class=EnglishSC>&nbsp;
<SYNC Start=812391><P Class=KRCC>
여기 페트리 접시에 <br>박테리아 포자를 세어봐
<SYNC Start=812391><P Class=EnglishSC>
I need you to count<BR>the bacteria spores
<SYNC Start=814411><P Class=EnglishSC>&nbsp;
<SYNC Start=814436><P Class=EnglishSC>
on these petri dishes.
<SYNC Start=815459><P Class=KRCC>&nbsp;
<SYNC Start=815459><P Class=EnglishSC>&nbsp;
<SYNC Start=815460><P Class=KRCC>
세제에 문제가 있었어
<SYNC Start=815460><P Class=EnglishSC>
There was something wrong<BR>with that detergent.
<SYNC Start=817644><P Class=KRCC>&nbsp;
<SYNC Start=817644><P Class=EnglishSC>&nbsp;
<SYNC Start=817646><P Class=KRCC>
거품이 너무 많이 나
<SYNC Start=817646><P Class=EnglishSC>
That was way too bubbly.
<SYNC Start=819980><P Class=KRCC>&nbsp;
<SYNC Start=819980><P Class=EnglishSC>&nbsp;
<SYNC Start=819982><P Class=KRCC>
제조회사에 건의하는<br>편지를 보내려고
<SYNC Start=819982><P Class=EnglishSC>
I'm sure it was.<BR>I intend to write
<SYNC Start=821598><P Class=EnglishSC>&nbsp;
<SYNC Start=821600><P Class=EnglishSC>
that soap company<BR>a strongly worded letter.
<SYNC Start=824434><P Class=KRCC>&nbsp;
<SYNC Start=824434><P Class=EnglishSC>&nbsp;
<SYNC Start=824436><P Class=KRCC>
그래, 이제 일 시작해
<SYNC Start=824436><P Class=EnglishSC>
Yeah, good for you.<BR>Now, start counting.
<SYNC Start=826987><P Class=KRCC>&nbsp;
<SYNC Start=826987><P Class=EnglishSC>&nbsp;
<SYNC Start=827972><P Class=KRCC>
이곳에 부족한 게 있어
<SYNC Start=827972><P Class=EnglishSC>
You know what this place needs?
<SYNC Start=829940><P Class=KRCC>&nbsp;
<SYNC Start=829940><P Class=EnglishSC>&nbsp;
<SYNC Start=829942><P Class=KRCC>
제안함
<SYNC Start=829942><P Class=EnglishSC>
A suggestion box.
<SYNC Start=832309><P Class=KRCC>&nbsp;
<SYNC Start=832309><P Class=EnglishSC>&nbsp;
<SYNC Start=833444><P Class=KRCC>
366...
<SYNC Start=833444><P Class=EnglishSC>
366...
<SYNC Start=836079><P Class=KRCC>&nbsp;
<SYNC Start=836079><P Class=EnglishSC>&nbsp;
<SYNC Start=836081><P Class=KRCC>
367...
<SYNC Start=836081><P Class=EnglishSC>
367...
<SYNC Start=838065><P Class=KRCC>&nbsp;
<SYNC Start=838065><P Class=EnglishSC>&nbsp;
<SYNC Start=838067><P Class=KRCC>
어때?
<SYNC Start=838067><P Class=EnglishSC>
How's it going?
<SYNC Start=839433><P Class=KRCC>&nbsp;
<SYNC Start=839433><P Class=EnglishSC>&nbsp;
<SYNC Start=839435><P Class=KRCC>
잘 세고 있냐고?
<SYNC Start=839435><P Class=EnglishSC>
How's <i>counting</i> going?
<SYNC Start=841001><P Class=KRCC>&nbsp;
<SYNC Start=841001><P Class=EnglishSC>&nbsp;
<SYNC Start=841003><P Class=KRCC>
유치원에 다닐 때
<SYNC Start=841003><P Class=EnglishSC>
When I was in<BR>kindergarten,
<SYNC Start=842536><P Class=KRCC>&nbsp;
<SYNC Start=842536><P Class=EnglishSC>&nbsp;
<SYNC Start=842538><P Class=KRCC>
파이를 소수점 이하<br>1000자리까지 외웠어
<SYNC Start=842538><P Class=EnglishSC>
I recited pi<BR>to a thousand places
<SYNC Start=845205><P Class=EnglishSC>&nbsp;
<SYNC Start=845207><P Class=EnglishSC>
for the school talent show.
<SYNC Start=847207><P Class=KRCC>&nbsp;
<SYNC Start=847207><P Class=EnglishSC>&nbsp;
<SYNC Start=847209><P Class=KRCC>
이 정도는 껌이야
<SYNC Start=847209><P Class=EnglishSC>
I think I got this.
<SYNC Start=849293><P Class=KRCC>&nbsp;
<SYNC Start=849293><P Class=EnglishSC>&nbsp;
<SYNC Start=849295><P Class=KRCC>
그래
<SYNC Start=849295><P Class=EnglishSC>
Great.
<SYNC Start=850377><P Class=KRCC>&nbsp;
<SYNC Start=850377><P Class=EnglishSC>&nbsp;
<SYNC Start=855266><P Class=KRCC>
젠장
<SYNC Start=855266><P Class=EnglishSC>
Aw, nuts!
<SYNC Start=857134><P Class=KRCC>&nbsp;
<SYNC Start=857134><P Class=EnglishSC>&nbsp;
<SYNC Start=860004><P Class=KRCC>
1...
<SYNC Start=860004><P Class=EnglishSC>
One...
<SYNC Start=862356><P Class=KRCC>&nbsp;
<SYNC Start=862356><P Class=EnglishSC>&nbsp;
<SYNC Start=862358><P Class=KRCC>
이건 말이 안돼
<SYNC Start=862358><P Class=EnglishSC>
This is preposterous!
<SYNC Start=865292><P Class=KRCC>&nbsp;
<SYNC Start=865292><P Class=EnglishSC>&nbsp;
<SYNC Start=865294><P Class=KRCC>
의미 있는 일을 시키면
<SYNC Start=865294><P Class=EnglishSC>
I think you're<BR>giving me these tasks
<SYNC Start=866894><P Class=KRCC>&nbsp;
<SYNC Start=866894><P Class=EnglishSC>&nbsp;
<SYNC Start=866896><P Class=KRCC>
내가 더 잘할까봐 <br>두려워하는 거잖아
<SYNC Start=866896><P Class=EnglishSC>
because you're afraid<BR>if you give me
<SYNC Start=868462><P Class=EnglishSC>&nbsp;
<SYNC Start=868464><P Class=EnglishSC>
anything meaningful to do,<BR>I'll show you up.
<SYNC Start=870814><P Class=KRCC>&nbsp;
<SYNC Start=870814><P Class=EnglishSC>&nbsp;
<SYNC Start=870816><P Class=KRCC>
정말 그렇게 생각해?
<SYNC Start=870816><P Class=EnglishSC>
Really?<BR>Is that what you think?
<SYNC Start=873734><P Class=KRCC>&nbsp;
<SYNC Start=873734><P Class=EnglishSC>&nbsp;
<SYNC Start=873736><P Class=KRCC>
그래
<SYNC Start=873736><P Class=EnglishSC>
Yes, that's what I think.
<SYNC Start=875235><P Class=KRCC>&nbsp;
<SYNC Start=875235><P Class=EnglishSC>&nbsp;
<SYNC Start=875237><P Class=KRCC>
나는 천재니까 <br>내 말이 틀리진 않을걸
<SYNC Start=875237><P Class=EnglishSC>
And I'm super smart,<BR>so it's probably true.
<SYNC Start=879022><P Class=KRCC>&nbsp;
<SYNC Start=879022><P Class=EnglishSC>&nbsp;
<SYNC Start=879024><P Class=KRCC>
난 신경생물학에 <br>12년 일했어
<SYNC Start=879024><P Class=EnglishSC>
Hey, I've been training<BR>in the field
<SYNC Start=880741><P Class=EnglishSC>&nbsp;
<SYNC Start=880743><P Class=EnglishSC>
of neurobiology for 12 years.
<SYNC Start=882159><P Class=KRCC>&nbsp;
<SYNC Start=882159><P Class=EnglishSC>&nbsp;
<SYNC Start=882161><P Class=KRCC>
넌 겨우 3시간 있었고
<SYNC Start=882161><P Class=EnglishSC>
You've been here<BR>for three hours,
<SYNC Start=883710><P Class=KRCC>&nbsp;
<SYNC Start=883710><P Class=EnglishSC>&nbsp;
<SYNC Start=883712><P Class=KRCC>
그 중 한 시간은<br>화장실에서 보냈어
<SYNC Start=883712><P Class=EnglishSC>
and you've spent one of them<BR>in the bathroom.
<SYNC Start=886196><P Class=KRCC>&nbsp;
<SYNC Start=886196><P Class=EnglishSC>&nbsp;
<SYNC Start=886198><P Class=KRCC>
새로운 환경의 화장실에<br>적응하려면 시간이 필요해
<SYNC Start=886198><P Class=EnglishSC>
I'm sorry!<BR>It takes me a while
<SYNC Start=888382><P Class=EnglishSC>&nbsp;
<SYNC Start=888384><P Class=EnglishSC>
to get things going<BR>on an unfamiliar toilet.
<SYNC Start=891335><P Class=KRCC>&nbsp;
<SYNC Start=891335><P Class=EnglishSC>&nbsp;
<SYNC Start=891337><P Class=KRCC>
간단한 일만 시켰는데
<SYNC Start=891337><P Class=EnglishSC>
Sheldon, I've given you<BR>the simplest things to do,
<SYNC Start=893837><P Class=KRCC>&nbsp;
<SYNC Start=893837><P Class=EnglishSC>&nbsp;
<SYNC Start=893839><P Class=KRCC>
제대로 한게 없잖아
<SYNC Start=893839><P Class=EnglishSC>
and you haven't done<BR>one of them right.
<SYNC Start=896056><P Class=KRCC>&nbsp;
<SYNC Start=896056><P Class=EnglishSC>&nbsp;
<SYNC Start=896058><P Class=KRCC>
내 수준 이하라 그래
<SYNC Start=896058><P Class=EnglishSC>
Maybe that's because<BR>I'm not being challenged.
<SYNC Start=897891><P Class=KRCC>&nbsp;
<SYNC Start=897891><P Class=EnglishSC>&nbsp;
<SYNC Start=897893><P Class=KRCC>
그래서 아인슈타인도<br>수학을 못 했거든
<SYNC Start=897893><P Class=EnglishSC>
It's the same reason<BR>Einstein failed math.
<SYNC Start=900543><P Class=KRCC>&nbsp;
<SYNC Start=900543><P Class=EnglishSC>&nbsp;
<SYNC Start=900545><P Class=KRCC>
수학에 거품이<br>많았나보지
<SYNC Start=900545><P Class=EnglishSC>
Maybe the math was<BR>too bubbly for him.
<SYNC Start=902729><P Class=KRCC>&nbsp;
<SYNC Start=902729><P Class=EnglishSC>&nbsp;
<SYNC Start=902731><P Class=KRCC>
뇌를 자른다고 과학이냐?
<SYNC Start=902731><P Class=EnglishSC>
You think you're doing science<BR>by cutting up that brain?
<SYNC Start=905349><P Class=KRCC>&nbsp;
<SYNC Start=905349><P Class=EnglishSC>&nbsp;
<SYNC Start=905351><P Class=KRCC>
퀴즈노스 알바도 <br>할 수 있다고
<SYNC Start=905351><P Class=EnglishSC>
They could do the same<BR>thing at any Quiznos.
<SYNC Start=907768><P Class=KRCC>&nbsp;
<SYNC Start=907768><P Class=EnglishSC>&nbsp;
<SYNC Start=907770><P Class=KRCC>
데워주기까지
<SYNC Start=907770><P Class=EnglishSC>
<i>And</i> they'd offer<BR>to toast it for me, too.
<SYNC Start=911571><P Class=KRCC>&nbsp;
<SYNC Start=911571><P Class=EnglishSC>&nbsp;
<SYNC Start=911573><P Class=KRCC>
그렇게 똑똑하셔?
<SYNC Start=911573><P Class=EnglishSC>
Okay, smart guy.
<SYNC Start=912856><P Class=KRCC>&nbsp;
<SYNC Start=912856><P Class=EnglishSC>&nbsp;
<SYNC Start=912858><P Class=KRCC>
내가 청반을 <br>제거하려던 참인데
<SYNC Start=912858><P Class=EnglishSC>
I'm about to remove<BR>the locus coeruleus,
<SYNC Start=915192><P Class=KRCC>&nbsp;
<SYNC Start=915192><P Class=EnglishSC>&nbsp;
<SYNC Start=915194><P Class=KRCC>
고도 기술이 필요한 작업이지
<SYNC Start=915194><P Class=EnglishSC>
which is incredibly<BR>delicate work.
<SYNC Start=917778><P Class=KRCC>&nbsp;
<SYNC Start=917778><P Class=EnglishSC>&nbsp;
<SYNC Start=917780><P Class=KRCC>
네가 해봐
<SYNC Start=917780><P Class=EnglishSC>
Have at it.
<SYNC Start=919413><P Class=KRCC>&nbsp;
<SYNC Start=919413><P Class=EnglishSC>&nbsp;
<SYNC Start=920915><P Class=KRCC>
좋아
<SYNC Start=920915><P Class=EnglishSC>
All right.
<SYNC Start=922416><P Class=KRCC>&nbsp;
<SYNC Start=922416><P Class=EnglishSC>&nbsp;
<SYNC Start=923401><P Class=KRCC>
회백질이라면 나도 알아
<SYNC Start=923401><P Class=EnglishSC>
I'm no stranger to<BR>a little gray matter.
<SYNC Start=926569><P Class=KRCC>&nbsp;
<SYNC Start=926569><P Class=EnglishSC>&nbsp;
<SYNC Start=929340><P Class=KRCC>
청반
<SYNC Start=929340><P Class=EnglishSC>
Locus coeruleus.
<SYNC Start=931842><P Class=KRCC>&nbsp;
<SYNC Start=931842><P Class=EnglishSC>&nbsp;
<SYNC Start=934412><P Class=KRCC>
청반
<SYNC Start=934412><P Class=EnglishSC>
Locus coeruleus.
<SYNC Start=937180><P Class=KRCC>&nbsp;
<SYNC Start=937180><P Class=EnglishSC>&nbsp;
<SYNC Start=937182><P Class=KRCC>
가까워지고 있어,<br>뇌속에 있거든
<SYNC Start=937182><P Class=EnglishSC>
You're getting warmer--<BR>it is, indeed, in the brain.
<SYNC Start=940467><P Class=KRCC>&nbsp;
<SYNC Start=940467><P Class=EnglishSC>&nbsp;
<SYNC Start=942220><P Class=KRCC>
손 떨지 않길 바래
<SYNC Start=942220><P Class=EnglishSC>
Hope your hands<BR>are steady.
<SYNC Start=943420><P Class=KRCC>&nbsp;
<SYNC Start=943420><P Class=EnglishSC>&nbsp;
<SYNC Start=943422><P Class=KRCC>
머리카락 <br>한 가닥의 굵기야
<SYNC Start=943422><P Class=EnglishSC>
It's the width<BR>of a single hair.
<SYNC Start=945355><P Class=KRCC>&nbsp;
<SYNC Start=945355><P Class=EnglishSC>&nbsp;
<SYNC Start=945357><P Class=KRCC>
이건 단순한 생물학이니
<SYNC Start=945357><P Class=EnglishSC>
But this is just biology,<BR>so I'm sure it's no problem
<SYNC Start=947819><P Class=KRCC>&nbsp;
<SYNC Start=947819><P Class=EnglishSC>&nbsp;
<SYNC Start=947844><P Class=KRCC>
천재한테는 쉽겠지
<SYNC Start=947844><P Class=EnglishSC>
for a genius like you.
<SYNC Start=948860><P Class=KRCC>&nbsp;
<SYNC Start=948860><P Class=EnglishSC>&nbsp;
<SYNC Start=948861><P Class=KRCC>
물리학에서는 훨씬<br>작은 입자를 다뤄서
<SYNC Start=948861><P Class=EnglishSC>
It's not. I'll have you know,<BR>in the field of physics,
<SYNC Start=951528><P Class=EnglishSC>&nbsp;
<SYNC Start=951530><P Class=EnglishSC>
we work with particles so small,
<SYNC Start=953196><P Class=KRCC>&nbsp;
<SYNC Start=953196><P Class=EnglishSC>&nbsp;
<SYNC Start=953198><P Class=KRCC>
청반이 뚱뚱하다며<br>농담을 하지
<SYNC Start=953198><P Class=EnglishSC>
they make fat jokes<BR>about the locus coeruleus.
<SYNC Start=956083><P Class=KRCC>&nbsp;
<SYNC Start=956083><P Class=EnglishSC>&nbsp;
<SYNC Start=957601><P Class=KRCC>
청반이 집에 퍼져있으면
<SYNC Start=957601><P Class=EnglishSC>
I.e., when your locus coeruleus<BR>sits around the house,
<SYNC Start=960287><P Class=KRCC>&nbsp;
<SYNC Start=960287><P Class=EnglishSC>&nbsp;
<SYNC Start=960289><P Class=KRCC>
자리가 남아돌지 않는다고
<SYNC Start=960289><P Class=EnglishSC>
it sits <i>around</i> the house.
<SYNC Start=962939><P Class=KRCC>&nbsp;
<SYNC Start=962939><P Class=EnglishSC>&nbsp;
<SYNC Start=967045><P Class=KRCC>
긴장하는 건가, 쿠퍼 박사?
<SYNC Start=967045><P Class=EnglishSC>
Oh... are we nervous,<BR>Dr. Cooper?
<SYNC Start=969629><P Class=KRCC>&nbsp;
<SYNC Start=969629><P Class=EnglishSC>&nbsp;
<SYNC Start=969631><P Class=KRCC>
아니
<SYNC Start=969631><P Class=EnglishSC>
No.
<SYNC Start=971164><P Class=KRCC>&nbsp;
<SYNC Start=971164><P Class=EnglishSC>&nbsp;
<SYNC Start=971166><P Class=KRCC>
자신감이 넘쳐<br>떨리는 거야
<SYNC Start=971166><P Class=EnglishSC>
What you see
<SYNC Start=972782><P Class=EnglishSC>&nbsp;
<SYNC Start=972784><P Class=EnglishSC>
is a man trembling<BR>with confidence.
<SYNC Start=976169><P Class=KRCC>&nbsp;
<SYNC Start=976169><P Class=EnglishSC>&nbsp;
<SYNC Start=980258><P Class=KRCC>
청반에서 원래<br>피가 이렇게 흘러?
<SYNC Start=980258><P Class=EnglishSC>
Does a locus coeruleus<BR>normally bleed that much?
<SYNC Start=982893><P Class=KRCC>&nbsp;
<SYNC Start=982893><P Class=EnglishSC>&nbsp;
<SYNC Start=982895><P Class=KRCC>
아니, 네 엄지라서 그래
<SYNC Start=982895><P Class=EnglishSC>
No. But your thumb does.
<SYNC Start=985529><P Class=KRCC>&nbsp;
<SYNC Start=985529><P Class=EnglishSC>&nbsp;
<SYNC Start=988016><P Class=EnglishSC>
Oh, dear.
<SYNC Start=990017><P Class=EnglishSC>&nbsp;
<SYNC Start=993121><P Class=KRCC>
이래도 생물학자냐
<SYNC Start=993121><P Class=EnglishSC>
Yeah, <i>you're</i> a biologist.
<SYNC Start=996823><P Class=KRCC>&nbsp;
<SYNC Start=996823><P Class=EnglishSC>&nbsp;
<SYNC Start=1000144><P Class=KRCC>
무슨 일이야?
<SYNC Start=1000144><P Class=EnglishSC>
What are you doing here?
<SYNC Start=1002329><P Class=KRCC>&nbsp;
<SYNC Start=1002329><P Class=EnglishSC>&nbsp;
<SYNC Start=1002331><P Class=KRCC>
휴가 중이야
<SYNC Start=1002331><P Class=EnglishSC>
I'm on vacation.
<SYNC Start=1004281><P Class=KRCC>&nbsp;
<SYNC Start=1004281><P Class=EnglishSC>&nbsp;
<SYNC Start=1004283><P Class=KRCC>
사회적 관습에 의하면
<SYNC Start=1004283><P Class=EnglishSC>
Social convention dictates
<SYNC Start=1006083><P Class=KRCC>&nbsp;
<SYNC Start=1006083><P Class=EnglishSC>&nbsp;
<SYNC Start=1006085><P Class=KRCC>
바에서 편하게 <br>놀다오는 거래
<SYNC Start=1006085><P Class=EnglishSC>
that I let my hair down<BR>at a local watering hole.
<SYNC Start=1009453><P Class=KRCC>&nbsp;
<SYNC Start=1009453><P Class=EnglishSC>&nbsp;
<SYNC Start=1012006><P Class=KRCC>
사회적 관습은 엉터리야
<SYNC Start=1012006><P Class=EnglishSC>
Social convention is stupid.
<SYNC Start=1014541><P Class=KRCC>&nbsp;
<SYNC Start=1014541><P Class=EnglishSC>&nbsp;
<SYNC Start=1015493><P Class=KRCC>
엄지는 왜 그래?
<SYNC Start=1015493><P Class=EnglishSC>
What happened<BR>to your thumb?
<SYNC Start=1017961><P Class=KRCC>&nbsp;
<SYNC Start=1017961><P Class=EnglishSC>&nbsp;
<SYNC Start=1017963><P Class=KRCC>
손가락이랑 발가락이 <br>10개씩 있는데
<SYNC Start=1017963><P Class=EnglishSC>
You know, I have<BR>ten fingers and ten toes.
<SYNC Start=1019829><P Class=KRCC>&nbsp;
<SYNC Start=1019829><P Class=EnglishSC>&nbsp;
<SYNC Start=1019831><P Class=KRCC>
하나씩 사연을 들려주면
<SYNC Start=1019831><P Class=EnglishSC>
If I tell you a story<BR>about each one of them,
<SYNC Start=1022182><P Class=KRCC>&nbsp;
<SYNC Start=1022182><P Class=EnglishSC>&nbsp;
<SYNC Start=1022184><P Class=KRCC>
하루종일 해도 모자라
<SYNC Start=1022184><P Class=EnglishSC>
we'll be here all day--<BR>let's just move on.
<SYNC Start=1024468><P Class=KRCC>&nbsp;
<SYNC Start=1024468><P Class=EnglishSC>&nbsp;
<SYNC Start=1024470><P Class=KRCC>
어떤 음료로 드릴까요?
<SYNC Start=1024470><P Class=EnglishSC>
What can I get you?
<SYNC Start=1026269><P Class=KRCC>&nbsp;
<SYNC Start=1026269><P Class=EnglishSC>&nbsp;
<SYNC Start=1026271><P Class=KRCC>
제가 휴가 중이니
<SYNC Start=1026271><P Class=EnglishSC>
Ah, seeing as I'm on vacation,
<SYNC Start=1028972><P Class=KRCC>&nbsp;
<SYNC Start=1028972><P Class=EnglishSC>&nbsp;
<SYNC Start=1028974><P Class=KRCC>
피나콜라다가 좋겠군요
<SYNC Start=1028974><P Class=EnglishSC>
uh, pina colada<BR>seems appropriate.
<SYNC Start=1031391><P Class=KRCC>&nbsp;
<SYNC Start=1031391><P Class=EnglishSC>&nbsp;
<SYNC Start=1031393><P Class=KRCC>
파인애플, 생크림,<br>체리, 우산 장식도 추가요
<SYNC Start=1031393><P Class=EnglishSC>
Extra pineapple slices,<BR>extra whipped cream,
<SYNC Start=1034177><P Class=EnglishSC>&nbsp;
<SYNC Start=1034179><P Class=EnglishSC>
extra cherries, extra umbrellas,
<SYNC Start=1036363><P Class=KRCC>&nbsp;
<SYNC Start=1036363><P Class=EnglishSC>&nbsp;
<SYNC Start=1036365><P Class=KRCC>
럼은 줄여주세요
<SYNC Start=1036365><P Class=EnglishSC>
and, uh, hold the rum.
<SYNC Start=1038665><P Class=KRCC>&nbsp;
<SYNC Start=1038665><P Class=EnglishSC>&nbsp;
<SYNC Start=1039867><P Class=KRCC>
너무 많이 마시면<br>아나 좋거든요
<SYNC Start=1039867><P Class=EnglishSC>
Don't let me have<BR>too many of those.
<SYNC Start=1043203><P Class=KRCC>&nbsp;
<SYNC Start=1043203><P Class=EnglishSC>&nbsp;
<SYNC Start=1043205><P Class=KRCC>
너네는 어쩐 일이야?
<SYNC Start=1043205><P Class=EnglishSC>
Hey, what are you<BR>guys doing here?
<SYNC Start=1044871><P Class=KRCC>&nbsp;
<SYNC Start=1044871><P Class=EnglishSC>&nbsp;
<SYNC Start=1044873><P Class=KRCC>
우리는 성인이잖아,<br>바에서 술 마시는 거야
<SYNC Start=1044873><P Class=EnglishSC>
We're grown men;<BR>we drink at bars.
<SYNC Start=1048024><P Class=KRCC>&nbsp;
<SYNC Start=1048024><P Class=EnglishSC>&nbsp;
<SYNC Start=1048026><P Class=KRCC>
아니거든
<SYNC Start=1048026><P Class=EnglishSC>
No and no.
<SYNC Start=1050660><P Class=KRCC>&nbsp;
<SYNC Start=1050660><P Class=EnglishSC>&nbsp;
<SYNC Start=1052380><P Class=KRCC>
베르나데트랑 잘 지내?
<SYNC Start=1052380><P Class=EnglishSC>
Everything okay<BR>with you and Bernadette?
<SYNC Start=1054498><P Class=KRCC>&nbsp;
<SYNC Start=1054498><P Class=EnglishSC>&nbsp;
<SYNC Start=1054500><P Class=KRCC>
물론이지
<SYNC Start=1054500><P Class=EnglishSC>
(chuckles):<BR>Oh, yeah, sure.
<SYNC Start=1056550><P Class=KRCC>&nbsp;
<SYNC Start=1056550><P Class=EnglishSC>&nbsp;
<SYNC Start=1056552><P Class=KRCC>
너랑 에이미는?
<SYNC Start=1056552><P Class=EnglishSC>
You and Amy? Good?
<SYNC Start=1058218><P Class=KRCC>&nbsp;
<SYNC Start=1058218><P Class=EnglishSC>&nbsp;
<SYNC Start=1058220><P Class=KRCC>
더 좋을 수 없어
<SYNC Start=1058220><P Class=EnglishSC>
Oh, better<BR>than good.
<SYNC Start=1060420><P Class=KRCC>&nbsp;
<SYNC Start=1060420><P Class=EnglishSC>&nbsp;
<SYNC Start=1061406><P Class=KRCC>
너네 여친들이 모든 일을<br>문자로 보고하고 있어
<SYNC Start=1061406><P Class=EnglishSC>
You know those girls text me
<SYNC Start=1062939><P Class=EnglishSC>&nbsp;
<SYNC Start=1062941><P Class=EnglishSC>
every detail of their lives<BR>as it happens.
<SYNC Start=1065208><P Class=KRCC>&nbsp;
<SYNC Start=1065208><P Class=EnglishSC>&nbsp;
<SYNC Start=1065210><P Class=KRCC>
난 계약서에 동의 못 해
<SYNC Start=1065210><P Class=EnglishSC>
I'm not signing a prenup.
<SYNC Start=1067644><P Class=KRCC>&nbsp;
<SYNC Start=1067644><P Class=EnglishSC>&nbsp;
<SYNC Start=1067646><P Class=KRCC>
하워드, 들어봐
<SYNC Start=1067646><P Class=EnglishSC>
All right, Howard Wolowitz,<BR>listen up.
<SYNC Start=1069429><P Class=KRCC>&nbsp;
<SYNC Start=1069429><P Class=EnglishSC>&nbsp;
<SYNC Start=1069431><P Class=KRCC>
어떠한 계약서라도 받아들여
<SYNC Start=1069431><P Class=EnglishSC>
You sign anything<BR>she puts in front of you,
<SYNC Start=1071932><P Class=KRCC>&nbsp;
<SYNC Start=1071932><P Class=EnglishSC>&nbsp;
<SYNC Start=1071934><P Class=KRCC>
넌 세상에서 제일<br>복 받은 남자야
<SYNC Start=1071934><P Class=EnglishSC>
because you are<BR>the luckiest man alive.
<SYNC Start=1073767><P Class=KRCC>&nbsp;
<SYNC Start=1073767><P Class=EnglishSC>&nbsp;
<SYNC Start=1073769><P Class=KRCC>
이번에 놓치면
<SYNC Start=1073769><P Class=EnglishSC>
If you let her go,<BR>there is no way
<SYNC Start=1075235><P Class=KRCC>&nbsp;
<SYNC Start=1075235><P Class=EnglishSC>&nbsp;
<SYNC Start=1075237><P Class=KRCC>
모든 여자를 대표해서<br>말하는데 넌 기회 없어
<SYNC Start=1075237><P Class=EnglishSC>
you can find anyone else--<BR>speaking on behalf of all women,
<SYNC Start=1077404><P Class=KRCC>&nbsp;
<SYNC Start=1077404><P Class=EnglishSC>&nbsp;
<SYNC Start=1077406><P Class=KRCC>
아무런 희망도 없다고
<SYNC Start=1077406><P Class=EnglishSC>
it is not gonna happen;<BR>we had a meeting.
<SYNC Start=1079439><P Class=KRCC>&nbsp;
<SYNC Start=1079439><P Class=EnglishSC>&nbsp;
<SYNC Start=1081742><P Class=KRCC>
넌 다 큰 남자가
<SYNC Start=1081742><P Class=EnglishSC>
And you, a grown man
<SYNC Start=1083110><P Class=KRCC>&nbsp;
<SYNC Start=1083110><P Class=EnglishSC>&nbsp;
<SYNC Start=1083112><P Class=KRCC>
피를 좀 봤다고<br>기절하다니
<SYNC Start=1083112><P Class=EnglishSC>
fainting at the sight<BR>of a little blood.
<SYNC Start=1085890><P Class=KRCC>&nbsp;
<SYNC Start=1085890><P Class=EnglishSC>&nbsp;
<SYNC Start=1085915><P Class=KRCC>
저기
<SYNC Start=1085915><P Class=EnglishSC>
Excuse me,
<SYNC Start=1086730><P Class=KRCC>&nbsp;
<SYNC Start=1086730><P Class=EnglishSC>&nbsp;
<SYNC Start=1086731><P Class=KRCC>
상처가 꽤 크거든
<SYNC Start=1086731><P Class=EnglishSC>
this is a fairly<BR>substantial wound.
<SYNC Start=1089616><P Class=KRCC>&nbsp;
<SYNC Start=1089616><P Class=EnglishSC>&nbsp;
<SYNC Start=1089618><P Class=EnglishSC>
You...
<SYNC Start=1091168><P Class=EnglishSC>&nbsp;
<SYNC Start=1091170><P Class=EnglishSC>
(heavy thud)
<SYNC Start=1093286><P Class=EnglishSC>&nbsp;
<SYNC Start=1095773><P Class=KRCC>
에이미?
<SYNC Start=1095773><P Class=EnglishSC>
(light tapping)<BR>SHELDON: Amy? Amy?
<SYNC Start=1098408><P Class=KRCC>&nbsp;
<SYNC Start=1098408><P Class=EnglishSC>&nbsp;
<SYNC Start=1098410><P Class=EnglishSC>
Amy?
<SYNC Start=1100410><P Class=EnglishSC>&nbsp;
<SYNC Start=1101629><P Class=KRCC>
무슨 일이야?
<SYNC Start=1101629><P Class=EnglishSC>
What do you want?
<SYNC Start=1103463><P Class=KRCC>&nbsp;
<SYNC Start=1103463><P Class=EnglishSC>&nbsp;
<SYNC Start=1103465><P Class=KRCC>
계속 실험실에서<br>휴가 보내고 싶어서
<SYNC Start=1103465><P Class=EnglishSC>
I was kind of hoping<BR>I could continue vacationing
<SYNC Start=1107551><P Class=EnglishSC>&nbsp;
<SYNC Start=1107553><P Class=EnglishSC>
in your laboratory.
<SYNC Start=1109186><P Class=KRCC>&nbsp;
<SYNC Start=1109186><P Class=EnglishSC>&nbsp;
<SYNC Start=1109188><P Class=KRCC>
1주일 예약했잖아
<SYNC Start=1109188><P Class=EnglishSC>
After all, I did book<BR>the whole week.
<SYNC Start=1112389><P Class=KRCC>&nbsp;
<SYNC Start=1112389><P Class=EnglishSC>&nbsp;
<SYNC Start=1113524><P Class=KRCC>
어제 그렇게 행동하고도
<SYNC Start=1113524><P Class=EnglishSC>
Do you honestly think you<BR>can just waltz back in here
<SYNC Start=1116593><P Class=KRCC>&nbsp;
<SYNC Start=1116593><P Class=EnglishSC>&nbsp;
<SYNC Start=1116595><P Class=KRCC>
내가 받아줄 거 같아?
<SYNC Start=1116595><P Class=EnglishSC>
after the way<BR>you behaved yesterday?
<SYNC Start=1118278><P Class=KRCC>&nbsp;
<SYNC Start=1118278><P Class=EnglishSC>&nbsp;
<SYNC Start=1118280><P Class=KRCC>
정신이 없었어
<SYNC Start=1118280><P Class=EnglishSC>
I was not myself.
<SYNC Start=1120814><P Class=KRCC>&nbsp;
<SYNC Start=1120814><P Class=EnglishSC>&nbsp;
<SYNC Start=1120816><P Class=KRCC>
엄지에서 출혈이 심했잖아
<SYNC Start=1120816><P Class=EnglishSC>
I had lost a lot of thumb blood.
<SYNC Start=1124484><P Class=KRCC>&nbsp;
<SYNC Start=1124484><P Class=EnglishSC>&nbsp;
<SYNC Start=1125536><P Class=KRCC>
그건 사과가 아냐
<SYNC Start=1125536><P Class=EnglishSC>
That's not an apology.
<SYNC Start=1127287><P Class=KRCC>&nbsp;
<SYNC Start=1127287><P Class=EnglishSC>&nbsp;
<SYNC Start=1127289><P Class=KRCC>
그건 네 생각이고
<SYNC Start=1127289><P Class=EnglishSC>
That is your opinion.
<SYNC Start=1129723><P Class=KRCC>&nbsp;
<SYNC Start=1129723><P Class=EnglishSC>&nbsp;
<SYNC Start=1129725><P Class=KRCC>
난 사과를 받고 싶어
<SYNC Start=1129725><P Class=EnglishSC>
I want a real apology.
<SYNC Start=1132125><P Class=KRCC>&nbsp;
<SYNC Start=1132125><P Class=EnglishSC>&nbsp;
<SYNC Start=1133494><P Class=KRCC>
사과할게,<br>네가 나를 못...
<SYNC Start=1133494><P Class=EnglishSC>
I'm sorry that you<BR>weren't able to...
<SYNC Start=1136746><P Class=KRCC>&nbsp;
<SYNC Start=1136746><P Class=EnglishSC>&nbsp;
<SYNC Start=1136748><P Class=KRCC>
아니
<SYNC Start=1136748><P Class=EnglishSC>
No.
<SYNC Start=1138331><P Class=KRCC>&nbsp;
<SYNC Start=1138331><P Class=EnglishSC>&nbsp;
<SYNC Start=1138333><P Class=KRCC>
내 천재성이...
<SYNC Start=1138333><P Class=EnglishSC>
...that my genius...
<SYNC Start=1140333><P Class=KRCC>&nbsp;
<SYNC Start=1140333><P Class=EnglishSC>&nbsp;
<SYNC Start=1140335><P Class=KRCC>
아니
<SYNC Start=1140335><P Class=EnglishSC>
No.
<SYNC Start=1141585><P Class=KRCC>&nbsp;
<SYNC Start=1141585><P Class=EnglishSC>&nbsp;
<SYNC Start=1141587><P Class=KRCC>
세제가...
<SYNC Start=1141587><P Class=EnglishSC>
...that the<BR>soap was...
<SYNC Start=1143170><P Class=KRCC>&nbsp;
<SYNC Start=1143170><P Class=EnglishSC>&nbsp;
<SYNC Start=1143172><P Class=KRCC>
쉘든
<SYNC Start=1143172><P Class=EnglishSC>
Sheldon.
<SYNC Start=1144888><P Class=KRCC>&nbsp;
<SYNC Start=1144888><P Class=EnglishSC>&nbsp;
<SYNC Start=1147341><P Class=KRCC>
알았어
<SYNC Start=1147341><P Class=EnglishSC>
Fine.
<SYNC Start=1148842><P Class=KRCC>&nbsp;
<SYNC Start=1148842><P Class=EnglishSC>&nbsp;
<SYNC Start=1151479><P Class=KRCC>
미안해
<SYNC Start=1151479><P Class=EnglishSC>
Sorry.
<SYNC Start=1153930><P Class=KRCC>&nbsp;
<SYNC Start=1153930><P Class=EnglishSC>&nbsp;
<SYNC Start=1153932><P Class=KRCC>
용서해줄게
<SYNC Start=1153932><P Class=EnglishSC>
You're forgiven.
<SYNC Start=1155798><P Class=KRCC>&nbsp;
<SYNC Start=1155798><P Class=EnglishSC>&nbsp;
<SYNC Start=1155800><P Class=KRCC>
남고 싶으면<br>비커부터 씻어
<SYNC Start=1155800><P Class=EnglishSC>
Now, if you want to stay,<BR>get started on those beakers.
<SYNC Start=1159269><P Class=KRCC>&nbsp;
<SYNC Start=1159269><P Class=EnglishSC>&nbsp;
<SYNC Start=1159271><P Class=KRCC>
어제부터 더러웠거든
<SYNC Start=1159271><P Class=EnglishSC>
They're still dirty<BR>from yesterday.
<SYNC Start=1161771><P Class=KRCC>&nbsp;
<SYNC Start=1161771><P Class=EnglishSC>&nbsp;
<SYNC Start=1165276><P Class=KRCC>
내년에는 엡콧에 갈 거야
<SYNC Start=1165276><P Class=EnglishSC>
Next year I'm<BR>going to Epcot.
<SYNC Start=1167494><P Class=KRCC>&nbsp;
<SYNC Start=1167494><P Class=EnglishSC>&nbsp;
<SYNC Start=1177889><P Class=KRCC>
화났어?
<SYNC Start=1177889><P Class=EnglishSC>
Are you mad at me?
<SYNC Start=1179923><P Class=KRCC>&nbsp;
<SYNC Start=1179923><P Class=EnglishSC>&nbsp;
<SYNC Start=1179925><P Class=KRCC>
그런 거 아냐
<SYNC Start=1179925><P Class=EnglishSC>
No. I'm not<BR>mad at you.
<SYNC Start=1181925><P Class=KRCC>&nbsp;
<SYNC Start=1181925><P Class=EnglishSC>&nbsp;
<SYNC Start=1181927><P Class=KRCC>
그냥...
<SYNC Start=1181927><P Class=EnglishSC>
I just...
<SYNC Start=1183060><P Class=KRCC>&nbsp;
<SYNC Start=1183060><P Class=EnglishSC>&nbsp;
<SYNC Start=1183062><P Class=KRCC>
직접 듣고 싶었어
<SYNC Start=1183062><P Class=EnglishSC>
wish you would have come to me,
<SYNC Start=1184678><P Class=KRCC>&nbsp;
<SYNC Start=1184678><P Class=EnglishSC>&nbsp;
<SYNC Start=1184680><P Class=KRCC>
다른 애들을 통해서 <br>들으니까 좀 그랬지
<SYNC Start=1184680><P Class=EnglishSC>
so I didn't have to hear it<BR>through the nerd-vine.
<SYNC Start=1188865><P Class=KRCC>&nbsp;
<SYNC Start=1188865><P Class=EnglishSC>&nbsp;
<SYNC Start=1190217><P Class=KRCC>
어떻게 할까?
<SYNC Start=1190217><P Class=EnglishSC>
So, what are<BR>we gonna do?
<SYNC Start=1191944><P Class=KRCC>&nbsp;
<SYNC Start=1191944><P Class=EnglishSC>&nbsp;
<SYNC Start=1191969><P Class=EnglishSC>
(sighs)
<SYNC Start=1193169><P Class=EnglishSC>&nbsp;
<SYNC Start=1193188><P Class=KRCC>
진짜 계약서를 원해?
<SYNC Start=1193188><P Class=EnglishSC>
You really want me<BR>to sign a prenup?
<SYNC Start=1195555><P Class=KRCC>&nbsp;
<SYNC Start=1195555><P Class=EnglishSC>&nbsp;
<SYNC Start=1195557><P Class=KRCC>
모르겠어
<SYNC Start=1195557><P Class=EnglishSC>
I don't know.
<SYNC Start=1196690><P Class=KRCC>&nbsp;
<SYNC Start=1196690><P Class=EnglishSC>&nbsp;
<SYNC Start=1196692><P Class=KRCC>
아빠가 세게 나오고 있어
<SYNC Start=1196692><P Class=EnglishSC>
My dad's pretty insistent<BR>on it, though.
<SYNC Start=1199242><P Class=KRCC>&nbsp;
<SYNC Start=1199242><P Class=EnglishSC>&nbsp;
<SYNC Start=1199244><P Class=KRCC>
내가 아버님이랑 <br>얘기하면 어떨까?
<SYNC Start=1199244><P Class=EnglishSC>
Why don't I talk to<BR>your dad, man-to-man?
<SYNC Start=1202496><P Class=KRCC>&nbsp;
<SYNC Start=1202496><P Class=EnglishSC>&nbsp;
<SYNC Start=1202498><P Class=KRCC>
정말?<br>그럼 좋겠다
<SYNC Start=1202498><P Class=EnglishSC>
Really?<BR>Oh, that'd be so great!
<SYNC Start=1205064><P Class=KRCC>&nbsp;
<SYNC Start=1205064><P Class=EnglishSC>&nbsp;
<SYNC Start=1205066><P Class=KRCC>
그래
<SYNC Start=1205066><P Class=EnglishSC>
Done.
<SYNC Start=1206700><P Class=KRCC>&nbsp;
<SYNC Start=1206700><P Class=EnglishSC>&nbsp;
<SYNC Start=1206702><P Class=KRCC>
미리 말해둘게 몇 가지 있어
<SYNC Start=1206702><P Class=EnglishSC>
I should probably give you a<BR>heads-up about a couple of things.
<SYNC Start=1210454><P Class=KRCC>&nbsp;
<SYNC Start=1210454><P Class=EnglishSC>&nbsp;
<SYNC Start=1211839><P Class=KRCC>
은퇴한 경찰인데<br>아직 총은 소지하고 있어
<SYNC Start=1211839><P Class=EnglishSC>
Even though he's retired<BR>from the police force,
<SYNC Start=1213790><P Class=EnglishSC>&nbsp;
<SYNC Start=1213792><P Class=EnglishSC>
he still carries his gun.
<SYNC Start=1215425><P Class=KRCC>&nbsp;
<SYNC Start=1215425><P Class=EnglishSC>&nbsp;
<SYNC Start=1216828><P Class=KRCC>
쏘지는 않을 거야
<SYNC Start=1216828><P Class=EnglishSC>
But don't worry,<BR>he won't shoot it.
<SYNC Start=1218378><P Class=KRCC>&nbsp;
<SYNC Start=1218378><P Class=EnglishSC>&nbsp;
<SYNC Start=1218380><P Class=KRCC>
패션 아이템으로 <br>갖고 다니지
<SYNC Start=1218380><P Class=EnglishSC>
It's more<BR>of a fashion statement.
<SYNC Start=1220597><P Class=KRCC>&nbsp;
<SYNC Start=1220597><P Class=EnglishSC>&nbsp;
<SYNC Start=1221849><P Class=KRCC>
응
<SYNC Start=1221849><P Class=EnglishSC>
Okay.
<SYNC Start=1223216><P Class=KRCC>&nbsp;
<SYNC Start=1223216><P Class=EnglishSC>&nbsp;
<SYNC Start=1223218><P Class=KRCC>
피해야 할 주제도 있어
<SYNC Start=1223218><P Class=EnglishSC>
And just to be safe,<BR>when you talk to him,
<SYNC Start=1226085><P Class=KRCC>&nbsp;
<SYNC Start=1226085><P Class=EnglishSC>&nbsp;
<SYNC Start=1226087><P Class=KRCC>
지미 카터, 정원사
<SYNC Start=1226087><P Class=EnglishSC>
don't bring up Jimmy Carter,<BR>gardeners,
<SYNC Start=1228472><P Class=KRCC>&nbsp;
<SYNC Start=1228472><P Class=EnglishSC>&nbsp;
<SYNC Start=1228474><P Class=KRCC>
외국인, 게이
<SYNC Start=1228474><P Class=EnglishSC>
foreign people, homosexuals,
<SYNC Start=1230390><P Class=KRCC>&nbsp;
<SYNC Start=1230390><P Class=EnglishSC>&nbsp;
<SYNC Start=1230392><P Class=KRCC>
숀 펜, 바티칸 2차 공의회,<br>총기 규제법, 유기농 식품
<SYNC Start=1230392><P Class=EnglishSC>
Sean Penn, Vatican II,<BR>gun control, organic food,
<SYNC Start=1232793><P Class=KRCC>&nbsp;
<SYNC Start=1232793><P Class=EnglishSC>&nbsp;
<SYNC Start=1232795><P Class=KRCC>
지명 타자, 재활용
<SYNC Start=1232795><P Class=EnglishSC>
the designated hitter rule,<BR>recycling or the fact
<SYNC Start=1234762><P Class=KRCC>&nbsp;
<SYNC Start=1234762><P Class=EnglishSC>&nbsp;
<SYNC Start=1234787><P Class=KRCC>
그리고 네가 유대인이란 것
<SYNC Start=1234787><P Class=EnglishSC>
that you're Jewish.
<SYNC Start=1236087><P Class=KRCC>&nbsp;
<SYNC Start=1236087><P Class=EnglishSC>&nbsp;
<SYNC Start=1239266><P Class=KRCC>
알겠어
<SYNC Start=1239266><P Class=EnglishSC>
Got it, got it.
<SYNC Start=1241568><P Class=KRCC>&nbsp;
<SYNC Start=1241568><P Class=EnglishSC>&nbsp;
<SYNC Start=1241570><P Class=KRCC>
이메일로 보내줄래?
<SYNC Start=1241570><P Class=EnglishSC>
Will you e-mail me<BR>that list?
<SYNC Start=1244955><P Class=KRCC>&nbsp;
<SYNC Start=1244955><P Class=EnglishSC>&nbsp;
<SYNC Start=1244957><P Class=KRCC>
주의해야 할 건
<SYNC Start=1244957><P Class=EnglishSC>
So the thing<BR>to watch for,
<SYNC Start=1247207><P Class=KRCC>&nbsp;
<SYNC Start=1247207><P Class=EnglishSC>&nbsp;
<SYNC Start=1247209><P Class=KRCC>
아빠가 소리를<br>지르면 안전한데
<SYNC Start=1247209><P Class=EnglishSC>
if he's shouting at you,<BR>you're okay,
<SYNC Start=1248992><P Class=KRCC>&nbsp;
<SYNC Start=1248992><P Class=EnglishSC>&nbsp;
<SYNC Start=1248994><P Class=KRCC>
아무 말도 안 하면
<SYNC Start=1248994><P Class=EnglishSC>
but if he starts<BR>to get real quiet,
<SYNC Start=1250961><P Class=KRCC>&nbsp;
<SYNC Start=1250961><P Class=EnglishSC>&nbsp;
<SYNC Start=1250963><P Class=KRCC>
눈을 피하고 <br>재빨리 자리를 떠
<SYNC Start=1250963><P Class=EnglishSC>
leave as quickly as you can<BR>without making eye contact.
<SYNC Start=1253997><P Class=KRCC>&nbsp;
<SYNC Start=1253997><P Class=EnglishSC>&nbsp;
<SYNC Start=1255616><P Class=KRCC>
직선으로 걷지 말고<br>이쪽 저쪽으로 다녀
<SYNC Start=1255616><P Class=EnglishSC>
Not in a straight line-- throw<BR>some zigs and zigs in there.
<SYNC Start=1259669><P Class=KRCC>&nbsp;
<SYNC Start=1259669><P Class=EnglishSC>&nbsp;
<SYNC Start=1261506><P Class=KRCC>
있잖아,<br>별로 급하지 않으니까
<SYNC Start=1261506><P Class=EnglishSC>
You know, this<BR>isn't that pressing.
<SYNC Start=1263507><P Class=KRCC>&nbsp;
<SYNC Start=1263507><P Class=EnglishSC>&nbsp;
<SYNC Start=1263509><P Class=KRCC>
5월에 얘기할까?
<SYNC Start=1263509><P Class=EnglishSC>
Why don't I talk to him<BR>about it in May.
<SYNC Start=1266092><P Class=KRCC>&nbsp;
<SYNC Start=1266092><P Class=EnglishSC>&nbsp;
<SYNC Start=1266094><P Class=KRCC>
5월에는 우주에 나가잖아
<SYNC Start=1266094><P Class=EnglishSC>
In May you're gonna be on<BR>the International Space Station.
<SYNC Start=1269179><P Class=KRCC>&nbsp;
<SYNC Start=1269179><P Class=EnglishSC>&nbsp;
<SYNC Start=1270230><P Class=KRCC>
전화하면 되지
<SYNC Start=1270230><P Class=EnglishSC>
They got a phone.
<SYNC Start=1271696><P Class=KRCC>&nbsp;
<SYNC Start=1271696><P Class=EnglishSC>&nbsp;
<SYNC Start=1271698><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1271698><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1275698><P Class=KRCC>&nbsp;
<SYNC Start=1275698><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
