<SAMI>
<BODY>
<SYNC Start=2202><P Class=KRCC>
만화방이 계속<br>붐비다니 놀랍지 않아?
<SYNC Start=2202><P Class=EnglishSC>
It's amazing<BR>people keep coming
<SYNC Start=3878><P Class=EnglishSC>&nbsp;
<SYNC Start=3879><P Class=EnglishSC>
to comic book stores
<SYNC Start=5278><P Class=KRCC>&nbsp;
<SYNC Start=5278><P Class=EnglishSC>&nbsp;
<SYNC Start=5280><P Class=KRCC>
다운 받아서 <br>볼 수 있을 텐데
<SYNC Start=5280><P Class=EnglishSC>
instead of just downloading<BR>comics digitally.
<SYNC Start=8413><P Class=KRCC>&nbsp;
<SYNC Start=8413><P Class=EnglishSC>&nbsp;
<SYNC Start=8415><P Class=KRCC>
그게 최선일 거야
<SYNC Start=8415><P Class=EnglishSC>
It's probably for the best.
<SYNC Start=9913><P Class=KRCC>&nbsp;
<SYNC Start=9913><P Class=EnglishSC>&nbsp;
<SYNC Start=9915><P Class=KRCC>
유일하게 외출하는 날이잖아
<SYNC Start=9915><P Class=EnglishSC>
For a lot of these guys,<BR>the weekly trip here
<SYNC Start=11980><P Class=KRCC>&nbsp;
<SYNC Start=11980><P Class=EnglishSC>&nbsp;
<SYNC Start=11982><P Class=KRCC>
엄마한테 지하실에 <br>내려갈 기회도 줘야지
<SYNC Start=11982><P Class=EnglishSC>
is the only chance<BR>their mom has to go down
<SYNC Start=14080><P Class=KRCC>&nbsp;
<SYNC Start=14080><P Class=EnglishSC>&nbsp;
<SYNC Start=14082><P Class=KRCC>
이불 빨래 해줘야 되니까
<SYNC Start=14082><P Class=EnglishSC>
to the basement<BR>and change their sheets.
<SYNC Start=16047><P Class=KRCC>&nbsp;
<SYNC Start=16047><P Class=EnglishSC>&nbsp;
<SYNC Start=17148><P Class=KRCC>
그러고 보니 오늘 <br>시트 바꾸는 날이야
<SYNC Start=17148><P Class=EnglishSC>
Oh, that reminds me,<BR>I get fresh sheets tonight. Yay.
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=20847><P Class=EnglishSC>&nbsp;
<SYNC Start=22949><P Class=KRCC>
어때?
<SYNC Start=22949><P Class=EnglishSC>
Well?
<SYNC Start=24515><P Class=KRCC>&nbsp;
<SYNC Start=24515><P Class=EnglishSC>&nbsp;
<SYNC Start=24517><P Class=KRCC>
만화방에 오는 것도 <br>꽤 근사하지?
<SYNC Start=24517><P Class=EnglishSC>
What do you think<BR>of New Comic Book Night?
<SYNC Start=26415><P Class=EnglishSC>&nbsp;
<SYNC Start=26417><P Class=EnglishSC>
Magic, huh?
<SYNC Start=28916><P Class=KRCC>&nbsp;
<SYNC Start=28916><P Class=EnglishSC>&nbsp;
<SYNC Start=28918><P Class=KRCC>
쉘든, 실망이야
<SYNC Start=28918><P Class=EnglishSC>
Sheldon, I'm disappointed.
<SYNC Start=30817><P Class=KRCC>&nbsp;
<SYNC Start=30817><P Class=EnglishSC>&nbsp;
<SYNC Start=30819><P Class=KRCC>
너처럼 똑똑한 남자는
<SYNC Start=30819><P Class=EnglishSC>
As a brilliant man,
<SYNC Start=32018><P Class=KRCC>&nbsp;
<SYNC Start=32018><P Class=EnglishSC>&nbsp;
<SYNC Start=32020><P Class=KRCC>
악습이 있을 법한지
<SYNC Start=32020><P Class=EnglishSC>
you're entitled to a vice.
<SYNC Start=33152><P Class=KRCC>&nbsp;
<SYNC Start=33152><P Class=EnglishSC>&nbsp;
<SYNC Start=33154><P Class=KRCC>
아편굴에 들락거리거나
<SYNC Start=33154><P Class=EnglishSC>
I could understand<BR>frequenting an opium den
<SYNC Start=34820><P Class=KRCC>&nbsp;
<SYNC Start=34820><P Class=EnglishSC>&nbsp;
<SYNC Start=34822><P Class=KRCC>
재미삼아 다른 인간을 <br>사냥할 줄 알았어
<SYNC Start=34822><P Class=EnglishSC>
or hunting your fellow man<BR>for sport.
<SYNC Start=37156><P Class=KRCC>&nbsp;
<SYNC Start=37156><P Class=EnglishSC>&nbsp;
<SYNC Start=38258><P Class=KRCC>
겨우 만화방이라니 허접하네
<SYNC Start=38258><P Class=EnglishSC>
But this? Lame-o.
<SYNC Start=41725><P Class=KRCC>&nbsp;
<SYNC Start=41725><P Class=EnglishSC>&nbsp;
<SYNC Start=42627><P Class=KRCC>
만화는 순차적 미술에<br>스토리텔링 기법을 적용하지
<SYNC Start=42627><P Class=EnglishSC>
Well, A) Comic books<BR>employ storytelling
<SYNC Start=44860><P Class=EnglishSC>&nbsp;
<SYNC Start=44862><P Class=EnglishSC>
through sequential art,
<SYNC Start=46128><P Class=KRCC>&nbsp;
<SYNC Start=46128><P Class=EnglishSC>&nbsp;
<SYNC Start=46130><P Class=KRCC>
17,000년 전 라스코동굴<br>벽화부터 전해 내려온 거야
<SYNC Start=46130><P Class=EnglishSC>
an medium that dates back<BR>17,000 years
<SYNC Start=48263><P Class=EnglishSC>&nbsp;
<SYNC Start=48265><P Class=EnglishSC>
to the cave paintings<BR>of Lascaux,
<SYNC Start=50231><P Class=KRCC>&nbsp;
<SYNC Start=50231><P Class=EnglishSC>&nbsp;
<SYNC Start=50233><P Class=KRCC>
그리고 넌 하프를 연주하잖아
<SYNC Start=50233><P Class=EnglishSC>
and B) You play the harp.
<SYNC Start=52533><P Class=KRCC>&nbsp;
<SYNC Start=52533><P Class=EnglishSC>&nbsp;
<SYNC Start=52535><P Class=KRCC>
그건 멋있다고 생각해?
<SYNC Start=52535><P Class=EnglishSC>
Like that's cool.
<SYNC Start=54067><P Class=KRCC>&nbsp;
<SYNC Start=54067><P Class=EnglishSC>&nbsp;
<SYNC Start=57237><P Class=KRCC>
특별히 찾으시는 거 있나요?
<SYNC Start=57237><P Class=EnglishSC>
Can I help you<BR>find anything?
<SYNC Start=59604><P Class=KRCC>&nbsp;
<SYNC Start=59604><P Class=EnglishSC>&nbsp;
<SYNC Start=59606><P Class=KRCC>
여자 가슴이 부유 장치로 <br>사용되지 않는 내용이면 좋겠어요
<SYNC Start=59606><P Class=EnglishSC>
A comic that depicts<BR>a woman whose bosom
<SYNC Start=61705><P Class=EnglishSC>&nbsp;
<SYNC Start=61707><P Class=EnglishSC>
can't be used<BR>as a flotation device.
<SYNC Start=63907><P Class=KRCC>&nbsp;
<SYNC Start=63907><P Class=EnglishSC>&nbsp;
<SYNC Start=64709><P Class=KRCC>
여기 오는 대부분 남자들은 <br>빵빵한 가슴을 좋아해서요
<SYNC Start=64709><P Class=EnglishSC>
Sorry. Most of the guys
<SYNC Start=66209><P Class=EnglishSC>&nbsp;
<SYNC Start=66211><P Class=EnglishSC>
who come in here<BR>like big boobs.
<SYNC Start=68411><P Class=KRCC>&nbsp;
<SYNC Start=68411><P Class=EnglishSC>&nbsp;
<SYNC Start=68413><P Class=KRCC>
가끔 여자보다 가슴이 <br>큰 녀석들도 있죠
<SYNC Start=68413><P Class=EnglishSC>
Couple of them<BR>have big boobs.
<SYNC Start=70679><P Class=KRCC>&nbsp;
<SYNC Start=70679><P Class=EnglishSC>&nbsp;
<SYNC Start=72015><P Class=KRCC>
Warlords of Ka'a <br>확장팩이 나왔어
<SYNC Start=72015><P Class=EnglishSC>
Hey, look, the new
<SYNC Start=73215><P Class=EnglishSC>&nbsp;
<SYNC Start=73217><P Class=EnglishSC>
Warlords of Ka'a<BR>expansion pack is out.
<SYNC Start=75316><P Class=KRCC>&nbsp;
<SYNC Start=75316><P Class=EnglishSC>&nbsp;
<SYNC Start=75318><P Class=KRCC>
벌써?
<SYNC Start=75318><P Class=EnglishSC>
A new one?<BR>Unbelievable.
<SYNC Start=77484><P Class=KRCC>&nbsp;
<SYNC Start=77484><P Class=EnglishSC>&nbsp;
<SYNC Start=77486><P Class=KRCC>
저급 몬스터나 만들어서
<SYNC Start=77486><P Class=EnglishSC>
They just keep making up<BR>more cheesy monsters,
<SYNC Start=79786><P Class=KRCC>&nbsp;
<SYNC Start=79786><P Class=EnglishSC>&nbsp;
<SYNC Start=79788><P Class=KRCC>
카드에 찍어내고 <br>$25을 받다니
<SYNC Start=79788><P Class=EnglishSC>
slapping them on cards and<BR>selling them at 25 bucks a pop.
<SYNC Start=83189><P Class=KRCC>&nbsp;
<SYNC Start=83189><P Class=EnglishSC>&nbsp;
<SYNC Start=83191><P Class=KRCC>
경험이 없는 남자들을 <br>노린 비밀 세금같아
<SYNC Start=83191><P Class=EnglishSC>
It's like a secret tax<BR>on guys who can't get laid.
<SYNC Start=86924><P Class=KRCC>&nbsp;
<SYNC Start=86924><P Class=EnglishSC>&nbsp;
<SYNC Start=87825><P Class=KRCC>
너무 대충하고 있어
<SYNC Start=87825><P Class=EnglishSC>
They're not even trying.
<SYNC Start=88992><P Class=KRCC>&nbsp;
<SYNC Start=88992><P Class=EnglishSC>&nbsp;
<SYNC Start=88994><P Class=KRCC>
사탄의 동물 팩에 나온<br>지옥 코끼리 기억나?
<SYNC Start=88994><P Class=EnglishSC>
Remember the Satanimals pack<BR>with the Hellephant?
<SYNC Start=91194><P Class=KRCC>&nbsp;
<SYNC Start=91194><P Class=EnglishSC>&nbsp;
<SYNC Start=91196><P Class=KRCC>
말도 안돼
<SYNC Start=91196><P Class=EnglishSC>
Why, absurd.
<SYNC Start=92528><P Class=KRCC>&nbsp;
<SYNC Start=92528><P Class=EnglishSC>&nbsp;
<SYNC Start=92530><P Class=KRCC>
나쁜 짓을 해서<br>지옥에 떨어진 코끼리인가?
<SYNC Start=92530><P Class=EnglishSC>
What was he, a bad elephant<BR>who died and went to hell?
<SYNC Start=94963><P Class=KRCC>&nbsp;
<SYNC Start=94963><P Class=EnglishSC>&nbsp;
<SYNC Start=94965><P Class=KRCC>
아무리 나쁜 코끼리라도<br>지옥살이는 너무하잖아
<SYNC Start=94965><P Class=EnglishSC>
What could<BR>an elephant
<SYNC Start=96397><P Class=EnglishSC>&nbsp;
<SYNC Start=96399><P Class=EnglishSC>
possibly do that would cause him<BR>eternal damnation?
<SYNC Start=99732><P Class=KRCC>&nbsp;
<SYNC Start=99732><P Class=EnglishSC>&nbsp;
<SYNC Start=99734><P Class=KRCC>
와일드 웨스트와 마녀들?
<SYNC Start=99734><P Class=EnglishSC>
"Wild West and Witches"?
<SYNC Start=101433><P Class=KRCC>&nbsp;
<SYNC Start=101433><P Class=EnglishSC>&nbsp;
<SYNC Start=101435><P Class=KRCC>
이딴 거에 <br>아무도 관심 없다고
<SYNC Start=101435><P Class=EnglishSC>
What kind of loser cares<BR>about a showdown
<SYNC Start=104535><P Class=KRCC>&nbsp;
<SYNC Start=104535><P Class=EnglishSC>&nbsp;
<SYNC Start=104537><P Class=KRCC>
빌리 더 키드랑<br>북쪽 백마법사의 결투라니
<SYNC Start=104537><P Class=EnglishSC>
between Billy the Kid and<BR>the White Wizard of the North?
<SYNC Start=108471><P Class=KRCC>&nbsp;
<SYNC Start=108471><P Class=EnglishSC>&nbsp;
<SYNC Start=108473><P Class=KRCC>
찌질하다
<SYNC Start=108473><P Class=EnglishSC>
A total loser.
<SYNC Start=109973><P Class=KRCC>&nbsp;
<SYNC Start=109973><P Class=EnglishSC>&nbsp;
<SYNC Start=109975><P Class=KRCC>
6연발 권총을 든 놈이 이기겠지
<SYNC Start=109975><P Class=EnglishSC>
Obviously,<BR>a guy with a six-shooter
<SYNC Start=112008><P Class=KRCC>&nbsp;
<SYNC Start=112008><P Class=EnglishSC>&nbsp;
<SYNC Start=112010><P Class=KRCC>
상대는 마술 지팡이를<br>휘두르는 노인네잖아
<SYNC Start=112010><P Class=EnglishSC>
beats an old man<BR>with a magic wand.
<SYNC Start=114043><P Class=KRCC>&nbsp;
<SYNC Start=114043><P Class=EnglishSC>&nbsp;
<SYNC Start=115579><P Class=KRCC>
잠깐
<SYNC Start=115579><P Class=EnglishSC>
Well, h-hold on.
<SYNC Start=117312><P Class=KRCC>&nbsp;
<SYNC Start=117312><P Class=EnglishSC>&nbsp;
<SYNC Start=118381><P Class=KRCC>
빌리가 쓴 모자에<br>'혼란의 헬멧' 주문을 건다면?
<SYNC Start=118381><P Class=EnglishSC>
Uh, what if the wizard casts
<SYNC Start=120182><P Class=EnglishSC>&nbsp;
<SYNC Start=120184><P Class=EnglishSC>
a Helmet of Confusion spell<BR>on Billy the Kid's cowboy hat?
<SYNC Start=123451><P Class=KRCC>&nbsp;
<SYNC Start=123451><P Class=EnglishSC>&nbsp;
<SYNC Start=123453><P Class=KRCC>
뭐라는 거야
<SYNC Start=123453><P Class=EnglishSC>
What? Please!
<SYNC Start=124852><P Class=KRCC>&nbsp;
<SYNC Start=124852><P Class=EnglishSC>&nbsp;
<SYNC Start=124854><P Class=KRCC>
빌리 더 키드잖아
<SYNC Start=124854><P Class=EnglishSC>
This is Billy the Kid<BR>we're talking about.
<SYNC Start=126520><P Class=KRCC>&nbsp;
<SYNC Start=126520><P Class=EnglishSC>&nbsp;
<SYNC Start=126522><P Class=KRCC>
마법사가 입을 떼기도 전에
<SYNC Start=126522><P Class=EnglishSC>
I mean, the wizard<BR>would get shot between the eyes
<SYNC Start=128554><P Class=KRCC>&nbsp;
<SYNC Start=128554><P Class=EnglishSC>&nbsp;
<SYNC Start=128556><P Class=KRCC>
총알이 이마를 <br>뚫고 지나갈 거야
<SYNC Start=128556><P Class=EnglishSC>
before he could ever<BR>get out the words,
<SYNC Start=130155><P Class=KRCC>&nbsp;
<SYNC Start=130155><P Class=EnglishSC>&nbsp;
<SYNC Start=130157><P Class=KRCC>
"이 신비로운 땅에 <br>빌리가 웬일이지?"
<SYNC Start=130157><P Class=EnglishSC>
"What the hell<BR>is Billy the Kid doing
<SYNC Start=131857><P Class=EnglishSC>&nbsp;
<SYNC Start=131859><P Class=EnglishSC>
in the mystic realm of Ka'a?"
<SYNC Start=134225><P Class=KRCC>&nbsp;
<SYNC Start=134225><P Class=EnglishSC>&nbsp;
<SYNC Start=134227><P Class=KRCC>
레너드
<SYNC Start=134227><P Class=EnglishSC>
Leonard...
<SYNC Start=136027><P Class=KRCC>&nbsp;
<SYNC Start=136027><P Class=EnglishSC>&nbsp;
<SYNC Start=136029><P Class=KRCC>
쉘든이 데리고 온 <br>에이미는 누구야?
<SYNC Start=136029><P Class=EnglishSC>
What's the deal<BR>with Sheldon's friend Amy?
<SYNC Start=139096><P Class=KRCC>&nbsp;
<SYNC Start=139096><P Class=EnglishSC>&nbsp;
<SYNC Start=139098><P Class=KRCC>
여자친구야?
<SYNC Start=139098><P Class=EnglishSC>
Are they a couple?
<SYNC Start=140263><P Class=KRCC>&nbsp;
<SYNC Start=140263><P Class=EnglishSC>&nbsp;
<SYNC Start=140265><P Class=KRCC>
쉘든만큼 괴짜인 친구지
<SYNC Start=140265><P Class=EnglishSC>
Couple of weirdos. Why?
<SYNC Start=142598><P Class=KRCC>&nbsp;
<SYNC Start=142598><P Class=EnglishSC>&nbsp;
<SYNC Start=142600><P Class=KRCC>
에이미한테 관심 있어?
<SYNC Start=142600><P Class=EnglishSC>
You interested in Amy?
<SYNC Start=144433><P Class=KRCC>&nbsp;
<SYNC Start=144433><P Class=EnglishSC>&nbsp;
<SYNC Start=144435><P Class=KRCC>
불알이 쪼그라들게 하거나<br>영혼을 뺏아갈 것처럼
<SYNC Start=144435><P Class=EnglishSC>
Well, I mean,<BR>she didn't look through me
<SYNC Start=147134><P Class=EnglishSC>&nbsp;
<SYNC Start=147136><P Class=EnglishSC>
with soul-sucking,<BR>ball-shriveling
<SYNC Start=148969><P Class=KRCC>&nbsp;
<SYNC Start=148969><P Class=EnglishSC>&nbsp;
<SYNC Start=148971><P Class=KRCC>
증오와 멸시의 눈빛으로<br>쳐다보지는 않았잖아
<SYNC Start=148971><P Class=EnglishSC>
hatred and contempt.
<SYNC Start=151571><P Class=KRCC>&nbsp;
<SYNC Start=151571><P Class=EnglishSC>&nbsp;
<SYNC Start=151573><P Class=KRCC>
난 그런 여자가 좋더라
<SYNC Start=151573><P Class=EnglishSC>
I like that in a woman.
<SYNC Start=153607><P Class=KRCC>&nbsp;
<SYNC Start=153607><P Class=EnglishSC>&nbsp;
<SYNC Start=154675><P Class=KRCC>
데이트 신청하고 싶은데 <br>쉘든 허락 좀 받아줘
<SYNC Start=154675><P Class=EnglishSC>
Could you run it by Sheldon<BR>if I could ask her out?
<SYNC Start=156943><P Class=KRCC>&nbsp;
<SYNC Start=156943><P Class=EnglishSC>&nbsp;
<SYNC Start=156945><P Class=KRCC>
그러지 뭐
<SYNC Start=156945><P Class=EnglishSC>
Sure. I guess.
<SYNC Start=158378><P Class=KRCC>&nbsp;
<SYNC Start=158378><P Class=EnglishSC>&nbsp;
<SYNC Start=158380><P Class=KRCC>
스튜어트, <br>문제 좀 해결해줘
<SYNC Start=158380><P Class=EnglishSC>
Stuart, settle an<BR>argument for us.
<SYNC Start=160079><P Class=KRCC>&nbsp;
<SYNC Start=160079><P Class=EnglishSC>&nbsp;
<SYNC Start=160081><P Class=KRCC>
누가 이길까?
<SYNC Start=160081><P Class=EnglishSC>
Who would win,
<SYNC Start=161579><P Class=KRCC>&nbsp;
<SYNC Start=161579><P Class=EnglishSC>&nbsp;
<SYNC Start=161581><P Class=KRCC>
빌리 더 키드 아니면<br>백마법사?
<SYNC Start=161581><P Class=EnglishSC>
Billy the Kid<BR>or the White Wizard?
<SYNC Start=163915><P Class=KRCC>&nbsp;
<SYNC Start=163915><P Class=EnglishSC>&nbsp;
<SYNC Start=163917><P Class=KRCC>
답을 알려주면
<SYNC Start=163917><P Class=EnglishSC>
If I tell you that,
<SYNC Start=165883><P Class=KRCC>&nbsp;
<SYNC Start=165883><P Class=EnglishSC>&nbsp;
<SYNC Start=165885><P Class=KRCC>
$24.95라는 저렴한 가격에<br>얻을 수 있는 재미가 없어져
<SYNC Start=165885><P Class=EnglishSC>
I'm robbing you of the hours<BR>of fun you could have
<SYNC Start=169119><P Class=EnglishSC>&nbsp;
<SYNC Start=169121><P Class=EnglishSC>
for the magical, rootin'-tootin'<BR>low price of $24.95.
<SYNC Start=174591><P Class=KRCC>&nbsp;
<SYNC Start=174591><P Class=EnglishSC>&nbsp;
<SYNC Start=175426><P Class=KRCC>
하나 살게
<SYNC Start=175426><P Class=EnglishSC>
I'll take one.
<SYNC Start=176926><P Class=KRCC>&nbsp;
<SYNC Start=176926><P Class=EnglishSC>&nbsp;
<SYNC Start=176928><P Class=KRCC>
두 개 부탁해
<SYNC Start=176928><P Class=EnglishSC>
Mm... make it two.
<SYNC Start=178361><P Class=KRCC>&nbsp;
<SYNC Start=178361><P Class=EnglishSC>&nbsp;
<SYNC Start=178363><P Class=KRCC>
너네랑 내 자신이 싫어진다,<br>세 개 갖다 줘
<SYNC Start=178363><P Class=EnglishSC>
I hate all of you and myself.<BR>Three.
<SYNC Start=181264><P Class=KRCC>&nbsp;
<SYNC Start=181264><P Class=EnglishSC>&nbsp;
<SYNC Start=182299><P Class=KRCC>
주문 들어간다
<SYNC Start=182299><P Class=EnglishSC>
I'll ring it up.
<SYNC Start=184266><P Class=KRCC>&nbsp;
<SYNC Start=184266><P Class=EnglishSC>&nbsp;
<SYNC Start=184268><P Class=KRCC>
너무 쉽게 걸려드네
<SYNC Start=184268><P Class=EnglishSC>
Like shooting nerds in a barrel.
<SYNC Start=187036><P Class=KRCC>&nbsp;
<SYNC Start=187036><P Class=EnglishSC>&nbsp;
<SYNC Start=188105><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=191707><P Class=EnglishSC>&nbsp;
<SYNC Start=191709><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=195044><P Class=EnglishSC>&nbsp;
<SYNC Start=195046><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=196678><P Class=EnglishSC>&nbsp;
<SYNC Start=196680><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=199214><P Class=EnglishSC>&nbsp;
<SYNC Start=199216><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=201883><P Class=EnglishSC>&nbsp;
<SYNC Start=201885><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=204552><P Class=EnglishSC>&nbsp;
<SYNC Start=204554><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=206454><P Class=EnglishSC>&nbsp;
<SYNC Start=206456><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=208423><P Class=EnglishSC>&nbsp;
<SYNC Start=208448><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=208448><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x10</font><BR><font color=#00FFFF>The Flaming Spittoon Acquisition</font><BR>Original Air Date on November 17, 2011
<SYNC Start=211648><P Class=KRCC>&nbsp;
<SYNC Start=211648><P Class=EnglishSC>&nbsp;
<SYNC Start=211649><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=211649><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=214849><P Class=KRCC>&nbsp;
<SYNC Start=214849><P Class=EnglishSC>&nbsp;
<SYNC Start=215284><P Class=KRCC>
얘기 좀 할까?
<SYNC Start=215284><P Class=EnglishSC>
Hey, can I talk to<BR>you about something?
<SYNC Start=216972><P Class=KRCC>&nbsp;
<SYNC Start=216972><P Class=EnglishSC>&nbsp;
<SYNC Start=216973><P Class=KRCC>
좀 꺼려지긴 하네
<SYNC Start=216973><P Class=EnglishSC>
It's a little<BR>awkward.
<SYNC Start=219607><P Class=KRCC>&nbsp;
<SYNC Start=219607><P Class=EnglishSC>&nbsp;
<SYNC Start=219609><P Class=KRCC>
무슨 얘기 하려는지 알아
<SYNC Start=219609><P Class=EnglishSC>
I know what this is about.
<SYNC Start=221743><P Class=KRCC>&nbsp;
<SYNC Start=221743><P Class=EnglishSC>&nbsp;
<SYNC Start=221745><P Class=KRCC>
연구에 아무런 진전이 없어서
<SYNC Start=221745><P Class=EnglishSC>
Given the professional<BR>standstill you're at,
<SYNC Start=224313><P Class=KRCC>&nbsp;
<SYNC Start=224313><P Class=EnglishSC>&nbsp;
<SYNC Start=224315><P Class=KRCC>
적절한 시기인지 고민 중이잖아
<SYNC Start=224315><P Class=EnglishSC>
you're wondering<BR>if this is the appropriate time
<SYNC Start=227115><P Class=KRCC>&nbsp;
<SYNC Start=227115><P Class=EnglishSC>&nbsp;
<SYNC Start=227117><P Class=KRCC>
연구를 포기하고 <br>가르치는 일에 집중할지
<SYNC Start=227117><P Class=EnglishSC>
to abandon your research<BR>and focus on teaching.
<SYNC Start=230452><P Class=KRCC>&nbsp;
<SYNC Start=230452><P Class=EnglishSC>&nbsp;
<SYNC Start=233156><P Class=KRCC>
적절해
<SYNC Start=233156><P Class=EnglishSC>
Yes.
<SYNC Start=235424><P Class=KRCC>&nbsp;
<SYNC Start=235424><P Class=EnglishSC>&nbsp;
<SYNC Start=237261><P Class=KRCC>
또 제안을 하자면
<SYNC Start=237261><P Class=EnglishSC>
And if I may suggest,
<SYNC Start=239029><P Class=KRCC>&nbsp;
<SYNC Start=239029><P Class=EnglishSC>&nbsp;
<SYNC Start=239031><P Class=KRCC>
전공을 바꾸는 건 어때
<SYNC Start=239031><P Class=EnglishSC>
consider changing disciplines.
<SYNC Start=240597><P Class=KRCC>&nbsp;
<SYNC Start=240597><P Class=EnglishSC>&nbsp;
<SYNC Start=240599><P Class=KRCC>
인문학으로,<br>역사학도 괜찮고
<SYNC Start=240599><P Class=EnglishSC>
Yeah, to the humanities--<BR>perhaps history.
<SYNC Start=242833><P Class=KRCC>&nbsp;
<SYNC Start=242833><P Class=EnglishSC>&nbsp;
<SYNC Start=242835><P Class=KRCC>
역사를 가르치는 것의 장점은
<SYNC Start=242835><P Class=EnglishSC>
One of the advantages<BR>of teaching history
<SYNC Start=245269><P Class=KRCC>&nbsp;
<SYNC Start=245269><P Class=EnglishSC>&nbsp;
<SYNC Start=245271><P Class=KRCC>
꾸며낼 필요가 없다는 거야
<SYNC Start=245271><P Class=EnglishSC>
is that you don't have<BR>to create things.
<SYNC Start=248039><P Class=KRCC>&nbsp;
<SYNC Start=248039><P Class=EnglishSC>&nbsp;
<SYNC Start=248041><P Class=KRCC>
지난 일을 외우고<br>되풀이하면 돼
<SYNC Start=248041><P Class=EnglishSC>
You know, you just<BR>have to remember
<SYNC Start=250141><P Class=EnglishSC>&nbsp;
<SYNC Start=250143><P Class=EnglishSC>
stuff that happened<BR>and then parrot it back.
<SYNC Start=252977><P Class=KRCC>&nbsp;
<SYNC Start=252977><P Class=EnglishSC>&nbsp;
<SYNC Start=252979><P Class=KRCC>
재밌을 거야
<SYNC Start=252979><P Class=EnglishSC>
You could have fun with that.
<SYNC Start=255614><P Class=KRCC>&nbsp;
<SYNC Start=255614><P Class=EnglishSC>&nbsp;
<SYNC Start=256449><P Class=KRCC>
그 얘기가 아니잖아
<SYNC Start=256449><P Class=EnglishSC>
Yeah, that's not it.
<SYNC Start=258216><P Class=KRCC>&nbsp;
<SYNC Start=258216><P Class=EnglishSC>&nbsp;
<SYNC Start=258218><P Class=KRCC>
스튜어트가 <br>에이미한테 관심 있대
<SYNC Start=258218><P Class=EnglishSC>
Stuart's kind of<BR>interested in Amy.
<SYNC Start=260685><P Class=KRCC>&nbsp;
<SYNC Start=260685><P Class=EnglishSC>&nbsp;
<SYNC Start=260687><P Class=KRCC>
물론 그렇겠지<br>에이미는 흥미로운 대상이야
<SYNC Start=260687><P Class=EnglishSC>
Oh, of course he is.<BR>She's very interesting.
<SYNC Start=263087><P Class=KRCC>&nbsp;
<SYNC Start=263087><P Class=EnglishSC>&nbsp;
<SYNC Start=263089><P Class=KRCC>
14살 때는 발가락 사이의<br>갈퀴를 혼자 끊은 거 알아?
<SYNC Start=263089><P Class=EnglishSC>
Did you know,<BR>when she was 14,
<SYNC Start=265190><P Class=EnglishSC>&nbsp;
<SYNC Start=265192><P Class=EnglishSC>
she severed the webbing<BR>between her own toes?
<SYNC Start=268159><P Class=KRCC>&nbsp;
<SYNC Start=268159><P Class=EnglishSC>&nbsp;
<SYNC Start=269562><P Class=KRCC>
아니
<SYNC Start=269562><P Class=EnglishSC>
No.
<SYNC Start=272063><P Class=KRCC>&nbsp;
<SYNC Start=272063><P Class=EnglishSC>&nbsp;
<SYNC Start=272065><P Class=KRCC>
데이트 신청해도 <br>너랑 괜찮은 건지 물어보래
<SYNC Start=272065><P Class=EnglishSC>
He wanted me to find out
<SYNC Start=274031><P Class=EnglishSC>&nbsp;
<SYNC Start=274033><P Class=EnglishSC>
if you'd have a problem<BR>with him asking her out.
<SYNC Start=277368><P Class=KRCC>&nbsp;
<SYNC Start=277368><P Class=EnglishSC>&nbsp;
<SYNC Start=278971><P Class=KRCC>
어떻게 반응해야 <br>하는지 모르겠다
<SYNC Start=278971><P Class=EnglishSC>
I'm not sure how to respond,<BR>Leonard.
<SYNC Start=282139><P Class=KRCC>&nbsp;
<SYNC Start=282139><P Class=EnglishSC>&nbsp;
<SYNC Start=282141><P Class=KRCC>
에이미는 내 소유가 아냐
<SYNC Start=282141><P Class=EnglishSC>
I don't own Amy.
<SYNC Start=284375><P Class=KRCC>&nbsp;
<SYNC Start=284375><P Class=EnglishSC>&nbsp;
<SYNC Start=284377><P Class=KRCC>
사람을 소유할 수 없지
<SYNC Start=284377><P Class=EnglishSC>
Can't own a person.
<SYNC Start=287011><P Class=KRCC>&nbsp;
<SYNC Start=287011><P Class=EnglishSC>&nbsp;
<SYNC Start=287013><P Class=KRCC>
언제부터 안 그랬을까?
<SYNC Start=287013><P Class=EnglishSC>
At least not since...
<SYNC Start=289880><P Class=KRCC>&nbsp;
<SYNC Start=289880><P Class=EnglishSC>&nbsp;
<SYNC Start=293819><P Class=KRCC>
1863년
<SYNC Start=293819><P Class=EnglishSC>
1863.
<SYNC Start=296188><P Class=KRCC>&nbsp;
<SYNC Start=296188><P Class=EnglishSC>&nbsp;
<SYNC Start=297724><P Class=KRCC>
링컨 대통령이 <br>누구를 해방시켰지?
<SYNC Start=297724><P Class=EnglishSC>
President Lincoln freed the...
<SYNC Start=300392><P Class=KRCC>&nbsp;
<SYNC Start=300392><P Class=EnglishSC>&nbsp;
<SYNC Start=301561><P Class=KRCC>
답은 노예잖아
<SYNC Start=301561><P Class=EnglishSC>
Slaves!<BR>Come on, Leonard,
<SYNC Start=304196><P Class=KRCC>&nbsp;
<SYNC Start=304196><P Class=EnglishSC>&nbsp;
<SYNC Start=304198><P Class=KRCC>
역사를 가르치려면
<SYNC Start=304198><P Class=EnglishSC>
if you're going<BR>to teach history,
<SYNC Start=305530><P Class=KRCC>&nbsp;
<SYNC Start=305530><P Class=EnglishSC>&nbsp;
<SYNC Start=305532><P Class=KRCC>
이런 건 기본으로 알아야해
<SYNC Start=305532><P Class=EnglishSC>
these are the kind of facts<BR>you'll have to know.
<SYNC Start=307966><P Class=KRCC>&nbsp;
<SYNC Start=307966><P Class=EnglishSC>&nbsp;
<SYNC Start=307968><P Class=KRCC>
됐어
<SYNC Start=307968><P Class=EnglishSC>
You know what?<BR>Never mind.
<SYNC Start=309601><P Class=KRCC>&nbsp;
<SYNC Start=309601><P Class=EnglishSC>&nbsp;
<SYNC Start=309603><P Class=KRCC>
그냥 네가 허락했다고 말할게
<SYNC Start=309603><P Class=EnglishSC>
I'm going to tell him<BR>it's okay to ask her out.
<SYNC Start=312137><P Class=KRCC>&nbsp;
<SYNC Start=312137><P Class=EnglishSC>&nbsp;
<SYNC Start=312139><P Class=KRCC>
물어볼 것도 없지
<SYNC Start=312139><P Class=EnglishSC>
The question is moot.
<SYNC Start=313438><P Class=KRCC>&nbsp;
<SYNC Start=313438><P Class=EnglishSC>&nbsp;
<SYNC Start=313440><P Class=KRCC>
스튜어트는 가능성이 없어
<SYNC Start=313440><P Class=EnglishSC>
There is no way that Stuart,
<SYNC Start=315273><P Class=KRCC>&nbsp;
<SYNC Start=315273><P Class=EnglishSC>&nbsp;
<SYNC Start=315275><P Class=KRCC>
가난한 그림책 <br>판매원일 뿐이잖아
<SYNC Start=315275><P Class=EnglishSC>
an impoverished peddler<BR>of picture books,
<SYNC Start=317409><P Class=KRCC>&nbsp;
<SYNC Start=317409><P Class=EnglishSC>&nbsp;
<SYNC Start=317411><P Class=KRCC>
에이미는 저명한<br>신경생물학자야
<SYNC Start=317411><P Class=EnglishSC>
would be at all appealing<BR>to Amy Farrah Fowler,
<SYNC Start=320145><P Class=EnglishSC>&nbsp;
<SYNC Start=320147><P Class=EnglishSC>
a noted neurobiologist
<SYNC Start=322213><P Class=KRCC>&nbsp;
<SYNC Start=322213><P Class=EnglishSC>&nbsp;
<SYNC Start=322215><P Class=KRCC>
생크림캔에서 얻은 <br>아산화질소를 마취제로 이용해
<SYNC Start=322215><P Class=EnglishSC>
capable of performing surgery<BR>on her own feet
<SYNC Start=324982><P Class=EnglishSC>&nbsp;
<SYNC Start=324984><P Class=EnglishSC>
with nothing but nitrous oxide
<SYNC Start=326651><P Class=KRCC>&nbsp;
<SYNC Start=326651><P Class=EnglishSC>&nbsp;
<SYNC Start=326653><P Class=KRCC>
발 수술까지 진행했다고
<SYNC Start=326653><P Class=EnglishSC>
from cans of whipped cream<BR>as anesthesia.
<SYNC Start=329487><P Class=KRCC>&nbsp;
<SYNC Start=329487><P Class=EnglishSC>&nbsp;
<SYNC Start=330355><P Class=KRCC>
알았어
<SYNC Start=330355><P Class=EnglishSC>
All right,<BR>but for the record,
<SYNC Start=332490><P Class=KRCC>&nbsp;
<SYNC Start=332490><P Class=EnglishSC>&nbsp;
<SYNC Start=332492><P Class=KRCC>
나중에 안 물어봤다는<br>소리나 하지 마
<SYNC Start=332492><P Class=EnglishSC>
I checked in with you<BR>to see how you'd feel about it.
<SYNC Start=335326><P Class=KRCC>&nbsp;
<SYNC Start=335326><P Class=EnglishSC>&nbsp;
<SYNC Start=335328><P Class=KRCC>
그래, 분명히 기억할게
<SYNC Start=335328><P Class=EnglishSC>
Fine.<BR>The record shall so reflect.
<SYNC Start=337862><P Class=KRCC>&nbsp;
<SYNC Start=337862><P Class=EnglishSC>&nbsp;
<SYNC Start=337864><P Class=KRCC>
이제 더 큰 문제를 다뤄보자
<SYNC Start=337864><P Class=EnglishSC>
Now, getting back<BR>to the problem at hand,
<SYNC Start=340531><P Class=KRCC>&nbsp;
<SYNC Start=340531><P Class=EnglishSC>&nbsp;
<SYNC Start=340533><P Class=KRCC>
가망 없는 실험 물리학자를<br>어떻게 할 것인가
<SYNC Start=340533><P Class=EnglishSC>
what to do with a washed-up<BR>experimental physicist...
<SYNC Start=344035><P Class=KRCC>&nbsp;
<SYNC Start=344035><P Class=EnglishSC>&nbsp;
<SYNC Start=345937><P Class=KRCC>
난 가망이 없지 않아
<SYNC Start=345937><P Class=EnglishSC>
I am not washed-up.
<SYNC Start=348038><P Class=KRCC>&nbsp;
<SYNC Start=348038><P Class=EnglishSC>&nbsp;
<SYNC Start=348040><P Class=KRCC>
이런, 레너드
<SYNC Start=348040><P Class=EnglishSC>
Oh, Leonard.
<SYNC Start=349974><P Class=KRCC>&nbsp;
<SYNC Start=349974><P Class=EnglishSC>&nbsp;
<SYNC Start=349976><P Class=KRCC>
많은 사람들은 널 사랑하고 <br>돕고 싶어하는데
<SYNC Start=349976><P Class=EnglishSC>
Lots of people love you<BR>and want to help you,
<SYNC Start=353310><P Class=KRCC>&nbsp;
<SYNC Start=353310><P Class=EnglishSC>&nbsp;
<SYNC Start=353312><P Class=KRCC>
우선 너부터 <br>문제를 인식해야돼
<SYNC Start=353312><P Class=EnglishSC>
but they can't<BR>until you admit the problem.
<SYNC Start=356614><P Class=KRCC>&nbsp;
<SYNC Start=356614><P Class=EnglishSC>&nbsp;
<SYNC Start=359217><P Class=KRCC>
드디어 한 병 비웠다
<SYNC Start=359217><P Class=EnglishSC>
Well, ladies,<BR>we killed the bottle.
<SYNC Start=362053><P Class=KRCC>&nbsp;
<SYNC Start=362053><P Class=EnglishSC>&nbsp;
<SYNC Start=362055><P Class=KRCC>
난 반 잔 마셨어
<SYNC Start=362055><P Class=EnglishSC>
I had half a glass.
<SYNC Start=363354><P Class=KRCC>&nbsp;
<SYNC Start=363354><P Class=EnglishSC>&nbsp;
<SYNC Start=363356><P Class=KRCC>
난 하나도 안 마셨고
<SYNC Start=363356><P Class=EnglishSC>
I didn't have any.
<SYNC Start=364956><P Class=KRCC>&nbsp;
<SYNC Start=364956><P Class=EnglishSC>&nbsp;
<SYNC Start=364958><P Class=KRCC>
날 이상하게 보지 마
<SYNC Start=364958><P Class=EnglishSC>
Okay, don't judge me.
<SYNC Start=366992><P Class=KRCC>&nbsp;
<SYNC Start=366992><P Class=EnglishSC>&nbsp;
<SYNC Start=368295><P Class=KRCC>
이제 뭐할까?
<SYNC Start=368295><P Class=EnglishSC>
So, what do you want to do--
<SYNC Start=369929><P Class=KRCC>&nbsp;
<SYNC Start=369929><P Class=EnglishSC>&nbsp;
<SYNC Start=369931><P Class=KRCC>
영화 보거나 춤을 추거나<br>아니면 그냥 앉아서 쉴까?
<SYNC Start=369931><P Class=EnglishSC>
go to the movies, go dancing,<BR>lay down for a little bit?
<SYNC Start=373332><P Class=KRCC>&nbsp;
<SYNC Start=373332><P Class=EnglishSC>&nbsp;
<SYNC Start=374767><P Class=KRCC>
트래블 트위스터 게임은 어때?
<SYNC Start=374767><P Class=EnglishSC>
Or we play... Travel Twister.
<SYNC Start=378671><P Class=KRCC>&nbsp;
<SYNC Start=378671><P Class=EnglishSC>&nbsp;
<SYNC Start=379539><P Class=KRCC>
정말?<br>트위스터를?
<SYNC Start=379539><P Class=EnglishSC>
Amy, really? Twister?
<SYNC Start=381874><P Class=KRCC>&nbsp;
<SYNC Start=381874><P Class=EnglishSC>&nbsp;
<SYNC Start=381876><P Class=KRCC>
이 게임을 하면서<br>난 즐거웠던 적이 많아
<SYNC Start=381876><P Class=EnglishSC>
Excuse me.<BR>I've passed many
<SYNC Start=383309><P Class=EnglishSC>&nbsp;
<SYNC Start=383311><P Class=EnglishSC>
an enjoyable evening<BR>playing this game.
<SYNC Start=384943><P Class=KRCC>&nbsp;
<SYNC Start=384943><P Class=EnglishSC>&nbsp;
<SYNC Start=384945><P Class=KRCC>
다른 사람들이랑 놀면<br>더 재밌을 거야
<SYNC Start=384945><P Class=EnglishSC>
And I'm sure it's<BR>a lot more exciting
<SYNC Start=386745><P Class=EnglishSC>&nbsp;
<SYNC Start=386747><P Class=EnglishSC>
when you play with other people.
<SYNC Start=388947><P Class=KRCC>&nbsp;
<SYNC Start=388947><P Class=EnglishSC>&nbsp;
<SYNC Start=390250><P Class=KRCC>
팀을 나누자,<br>입을래 벗을래?
<SYNC Start=390250><P Class=EnglishSC>
What do you say, bestie?<BR>We can do shirts and skins.
<SYNC Start=392551><P Class=KRCC>&nbsp;
<SYNC Start=392551><P Class=EnglishSC>&nbsp;
<SYNC Start=392553><P Class=KRCC>
난 옷 입는 팀이다, <br>찜!
<SYNC Start=392553><P Class=EnglishSC>
I'm shirts. Called it.
<SYNC Start=394019><P Class=KRCC>&nbsp;
<SYNC Start=394019><P Class=EnglishSC>&nbsp;
<SYNC Start=397456><P Class=KRCC>
난 작아서 <br>못 하는 게 많아
<SYNC Start=397456><P Class=EnglishSC>
I'm too small<BR>for Twister.
<SYNC Start=399090><P Class=KRCC>&nbsp;
<SYNC Start=399090><P Class=EnglishSC>&nbsp;
<SYNC Start=399092><P Class=KRCC>
트위스터, <br>롤러코스터 타기
<SYNC Start=399092><P Class=EnglishSC>
And roller coasters.
<SYNC Start=400391><P Class=KRCC>&nbsp;
<SYNC Start=400391><P Class=EnglishSC>&nbsp;
<SYNC Start=400393><P Class=KRCC>
발바닥이 땅에 닿게 앉기
<SYNC Start=400393><P Class=EnglishSC>
And sitting with my<BR>feet on the floor.
<SYNC Start=403160><P Class=KRCC>&nbsp;
<SYNC Start=403160><P Class=EnglishSC>&nbsp;
<SYNC Start=404162><P Class=KRCC>
엄마, 출산 전 <br>흡연 좋으셨겠어요
<SYNC Start=404162><P Class=EnglishSC>
Hope you enjoyed the<BR>prenatal cigarettes, Mom.
<SYNC Start=407664><P Class=KRCC>&nbsp;
<SYNC Start=407664><P Class=EnglishSC>&nbsp;
<SYNC Start=410301><P Class=KRCC>
우리 엄마는 <br>마리화나를 했는데
<SYNC Start=410301><P Class=EnglishSC>
Hey, you know, my mom smoked pot
<SYNC Start=411868><P Class=KRCC>&nbsp;
<SYNC Start=411868><P Class=EnglishSC>&nbsp;
<SYNC Start=411870><P Class=KRCC>
난 아무렇지도 않아
<SYNC Start=411870><P Class=EnglishSC>
when she was pregnant with me,<BR>and I turned out just fine.
<SYNC Start=414704><P Class=KRCC>&nbsp;
<SYNC Start=414704><P Class=EnglishSC>&nbsp;
<SYNC Start=414706><P Class=KRCC>
앗, 복숭아 슈납스다<br><font color=#FFFF00>*독한 술의 일종</font>
<SYNC Start=414706><P Class=EnglishSC>
Hey, look, I have<BR>peach schnapps.
<SYNC Start=416072><P Class=EnglishSC>&nbsp;
<SYNC Start=416074><P Class=EnglishSC>
Thank God.
<SYNC Start=417841><P Class=KRCC>&nbsp;
<SYNC Start=417841><P Class=EnglishSC>&nbsp;
<SYNC Start=418676><P Class=KRCC>
얘들아, 큰일 났어
<SYNC Start=418676><P Class=EnglishSC>
Guys, something happened.
<SYNC Start=420443><P Class=KRCC>&nbsp;
<SYNC Start=420443><P Class=EnglishSC>&nbsp;
<SYNC Start=420445><P Class=KRCC>
무슨 일이야?
<SYNC Start=420445><P Class=EnglishSC>
What's wrong?
<SYNC Start=421478><P Class=KRCC>&nbsp;
<SYNC Start=421478><P Class=EnglishSC>&nbsp;
<SYNC Start=421480><P Class=KRCC>
누가 날 좋아하나봐
<SYNC Start=421480><P Class=EnglishSC>
I think a boy<BR>likes me.
<SYNC Start=423881><P Class=KRCC>&nbsp;
<SYNC Start=423881><P Class=EnglishSC>&nbsp;
<SYNC Start=425116><P Class=KRCC>
안녕, 난 스튜어트야
<SYNC Start=425116><P Class=EnglishSC>
"Hi. It's Stuart.
<SYNC Start=426616><P Class=KRCC>&nbsp;
<SYNC Start=426616><P Class=EnglishSC>&nbsp;
<SYNC Start=426618><P Class=KRCC>
만화방에서 본 적 있지?
<SYNC Start=426618><P Class=EnglishSC>
"We met at the<BR>comic book store.
<SYNC Start=428719><P Class=KRCC>&nbsp;
<SYNC Start=428719><P Class=EnglishSC>&nbsp;
<SYNC Start=428721><P Class=KRCC>
시간 날 때<br>커피 마시러 갈래?
<SYNC Start=428721><P Class=EnglishSC>
"I was wondering<BR>if you'd like
<SYNC Start=429954><P Class=EnglishSC>&nbsp;
<SYNC Start=429956><P Class=EnglishSC>
"to get coffee sometime.
<SYNC Start=430988><P Class=KRCC>&nbsp;
<SYNC Start=430988><P Class=EnglishSC>&nbsp;
<SYNC Start=430990><P Class=KRCC>
거절해도 괜찮아
<SYNC Start=430990><P Class=EnglishSC>
"It's okay<BR>if you say no.
<SYNC Start=432390><P Class=KRCC>&nbsp;
<SYNC Start=432390><P Class=EnglishSC>&nbsp;
<SYNC Start=432392><P Class=KRCC>
제대로 자극 받아서 <br>항우울제를 먹기 시작하겠지
<SYNC Start=432392><P Class=EnglishSC>
"It might be the kick<BR>in the pants I need
<SYNC Start=434592><P Class=EnglishSC>&nbsp;
<SYNC Start=434594><P Class=EnglishSC>
to start taking Zoloft."
<SYNC Start=436861><P Class=KRCC>&nbsp;
<SYNC Start=436861><P Class=EnglishSC>&nbsp;
<SYNC Start=438364><P Class=KRCC>
에이미, <br>여우 같은 여자였네
<SYNC Start=438364><P Class=EnglishSC>
Amy, little vixen.
<SYNC Start=440032><P Class=KRCC>&nbsp;
<SYNC Start=440032><P Class=EnglishSC>&nbsp;
<SYNC Start=440034><P Class=KRCC>
울이랑 폴리에스터를 껴입고도<br>매력을 발산하는구나
<SYNC Start=440034><P Class=EnglishSC>
Just working it under all those<BR>layers of wool and polyester.
<SYNC Start=443502><P Class=KRCC>&nbsp;
<SYNC Start=443502><P Class=EnglishSC>&nbsp;
<SYNC Start=444371><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=444371><P Class=EnglishSC>
What are you going to do?
<SYNC Start=446339><P Class=KRCC>&nbsp;
<SYNC Start=446339><P Class=EnglishSC>&nbsp;
<SYNC Start=446341><P Class=KRCC>
남자친구 있는 거 모르나?
<SYNC Start=446341><P Class=EnglishSC>
Doesn't he know<BR>you have a boyfriend?
<SYNC Start=447874><P Class=KRCC>&nbsp;
<SYNC Start=447874><P Class=EnglishSC>&nbsp;
<SYNC Start=447876><P Class=KRCC>
남자친구 없어
<SYNC Start=447876><P Class=EnglishSC>
Oh, she doesn't<BR>have a boyfriend;
<SYNC Start=449476><P Class=KRCC>&nbsp;
<SYNC Start=449476><P Class=EnglishSC>&nbsp;
<SYNC Start=449478><P Class=KRCC>
쉘든이 있는 거지
<SYNC Start=449478><P Class=EnglishSC>
she has a Sheldon.
<SYNC Start=451311><P Class=KRCC>&nbsp;
<SYNC Start=451311><P Class=EnglishSC>&nbsp;
<SYNC Start=451313><P Class=KRCC>
스튜어트 어때?
<SYNC Start=451313><P Class=EnglishSC>
So do you<BR>like Stuart?
<SYNC Start=453480><P Class=KRCC>&nbsp;
<SYNC Start=453480><P Class=EnglishSC>&nbsp;
<SYNC Start=453482><P Class=KRCC>
잘 모르겠어
<SYNC Start=453482><P Class=EnglishSC>
I don't know.
<SYNC Start=454848><P Class=KRCC>&nbsp;
<SYNC Start=454848><P Class=EnglishSC>&nbsp;
<SYNC Start=454850><P Class=KRCC>
친절하고
<SYNC Start=454850><P Class=EnglishSC>
He's nice.
<SYNC Start=456149><P Class=KRCC>&nbsp;
<SYNC Start=456149><P Class=EnglishSC>&nbsp;
<SYNC Start=456151><P Class=KRCC>
재밌고
<SYNC Start=456151><P Class=EnglishSC>
He's funny.
<SYNC Start=457250><P Class=KRCC>&nbsp;
<SYNC Start=457250><P Class=EnglishSC>&nbsp;
<SYNC Start=457252><P Class=KRCC>
갑상선 호르몬이 과다해서<br>얼굴에 핏기가 없어 보여
<SYNC Start=457252><P Class=EnglishSC>
He has the sallow,<BR>drawn countenance
<SYNC Start=458852><P Class=EnglishSC>&nbsp;
<SYNC Start=458854><P Class=EnglishSC>
associated with an overactive<BR>thyroid gland.
<SYNC Start=460854><P Class=KRCC>&nbsp;
<SYNC Start=460854><P Class=EnglishSC>&nbsp;
<SYNC Start=460856><P Class=KRCC>
그건 좀 멋지다
<SYNC Start=460856><P Class=EnglishSC>
That's kind of hot.
<SYNC Start=462722><P Class=KRCC>&nbsp;
<SYNC Start=462722><P Class=EnglishSC>&nbsp;
<SYNC Start=463557><P Class=KRCC>
그래, 쉘든도 좋은데
<SYNC Start=463557><P Class=EnglishSC>
Okay, look, sweetie,<BR>we all love Sheldon,
<SYNC Start=465558><P Class=KRCC>&nbsp;
<SYNC Start=465558><P Class=EnglishSC>&nbsp;
<SYNC Start=465560><P Class=KRCC>
벌써 1년이나 지났어
<SYNC Start=465560><P Class=EnglishSC>
but you've been with him<BR>over a year now.
<SYNC Start=467559><P Class=KRCC>&nbsp;
<SYNC Start=467559><P Class=EnglishSC>&nbsp;
<SYNC Start=467561><P Class=KRCC>
더 이상 진전이 없다면
<SYNC Start=467561><P Class=EnglishSC>
If it's not going anywhere,
<SYNC Start=468627><P Class=KRCC>&nbsp;
<SYNC Start=468627><P Class=EnglishSC>&nbsp;
<SYNC Start=468629><P Class=KRCC>
둘러보는 것도 나쁘지 않지
<SYNC Start=468629><P Class=EnglishSC>
what does it hurt<BR>to look around?
<SYNC Start=470062><P Class=KRCC>&nbsp;
<SYNC Start=470062><P Class=EnglishSC>&nbsp;
<SYNC Start=470064><P Class=KRCC>
나랑 하워드처럼<br>약혼한 사이도 아니니까 뭐
<SYNC Start=470064><P Class=EnglishSC>
Well, yeah, I guess<BR>they're not engaged
<SYNC Start=471830><P Class=EnglishSC>&nbsp;
<SYNC Start=471832><P Class=EnglishSC>
like me and Howie.
<SYNC Start=473598><P Class=KRCC>&nbsp;
<SYNC Start=473598><P Class=EnglishSC>&nbsp;
<SYNC Start=473600><P Class=KRCC>
도움이 될지 모르지만
<SYNC Start=473600><P Class=EnglishSC>
Yeah, for what it's worth,
<SYNC Start=474666><P Class=KRCC>&nbsp;
<SYNC Start=474666><P Class=EnglishSC>&nbsp;
<SYNC Start=474668><P Class=KRCC>
약혼했어도 상관 없어
<SYNC Start=474668><P Class=EnglishSC>
engaged people<BR>can look around, too.
<SYNC Start=476001><P Class=KRCC>&nbsp;
<SYNC Start=476001><P Class=EnglishSC>&nbsp;
<SYNC Start=476003><P Class=KRCC>
옵션은 많다고
<SYNC Start=476003><P Class=EnglishSC>
Lot of options out there.
<SYNC Start=477335><P Class=KRCC>&nbsp;
<SYNC Start=477335><P Class=EnglishSC>&nbsp;
<SYNC Start=486913><P Class=KRCC>
스튜어트 어딨어요?
<SYNC Start=486913><P Class=EnglishSC>
Where's Stuart?
<SYNC Start=488447><P Class=KRCC>&nbsp;
<SYNC Start=488447><P Class=EnglishSC>&nbsp;
<SYNC Start=489649><P Class=KRCC>
나갔어요
<SYNC Start=489649><P Class=EnglishSC>
Out.
<SYNC Start=491315><P Class=KRCC>&nbsp;
<SYNC Start=491315><P Class=EnglishSC>&nbsp;
<SYNC Start=492651><P Class=KRCC>
누구시죠?
<SYNC Start=492651><P Class=EnglishSC>
Who are you?
<SYNC Start=493951><P Class=KRCC>&nbsp;
<SYNC Start=493951><P Class=EnglishSC>&nbsp;
<SYNC Start=493953><P Class=KRCC>
데일이라고 해요
<SYNC Start=493953><P Class=EnglishSC>
I'm Dale.
<SYNC Start=495119><P Class=KRCC>&nbsp;
<SYNC Start=495119><P Class=EnglishSC>&nbsp;
<SYNC Start=495121><P Class=KRCC>
가게를 저한테 맡겼어요
<SYNC Start=495121><P Class=EnglishSC>
He left me in charge.
<SYNC Start=497321><P Class=KRCC>&nbsp;
<SYNC Start=497321><P Class=EnglishSC>&nbsp;
<SYNC Start=499158><P Class=KRCC>
정말요?
<SYNC Start=499158><P Class=EnglishSC>
Really?
<SYNC Start=500591><P Class=KRCC>&nbsp;
<SYNC Start=500591><P Class=EnglishSC>&nbsp;
<SYNC Start=500593><P Class=KRCC>
네
<SYNC Start=500593><P Class=EnglishSC>
Yeah.
<SYNC Start=501960><P Class=KRCC>&nbsp;
<SYNC Start=501960><P Class=EnglishSC>&nbsp;
<SYNC Start=501962><P Class=KRCC>
저도 이유를 모르겠어요
<SYNC Start=501962><P Class=EnglishSC>
I don't get it, either.
<SYNC Start=504128><P Class=KRCC>&nbsp;
<SYNC Start=504128><P Class=EnglishSC>&nbsp;
<SYNC Start=506232><P Class=KRCC>
'와일드 웨스트와 마녀' <br>확장팩 반품하려고 왔어요
<SYNC Start=506232><P Class=EnglishSC>
I want to return<BR>this "Wild West and Witches"
<SYNC Start=509534><P Class=EnglishSC>&nbsp;
<SYNC Start=509536><P Class=EnglishSC>
Ka'a expansion pack.
<SYNC Start=511269><P Class=KRCC>&nbsp;
<SYNC Start=511269><P Class=EnglishSC>&nbsp;
<SYNC Start=511271><P Class=KRCC>
반품은 제 담당이 아니에요
<SYNC Start=511271><P Class=EnglishSC>
Sorry. I don't do returns.
<SYNC Start=513138><P Class=KRCC>&nbsp;
<SYNC Start=513138><P Class=EnglishSC>&nbsp;
<SYNC Start=513140><P Class=KRCC>
너무 어려워요
<SYNC Start=513140><P Class=EnglishSC>
They're hard.
<SYNC Start=515341><P Class=KRCC>&nbsp;
<SYNC Start=515341><P Class=EnglishSC>&nbsp;
<SYNC Start=516209><P Class=KRCC>
그래요
<SYNC Start=516209><P Class=EnglishSC>
Sure, sure.
<SYNC Start=518111><P Class=KRCC>&nbsp;
<SYNC Start=518111><P Class=EnglishSC>&nbsp;
<SYNC Start=519080><P Class=KRCC>
스튜어트는 언제 와요?
<SYNC Start=519080><P Class=EnglishSC>
Uh, when will<BR>Stuart be back?
<SYNC Start=520747><P Class=KRCC>&nbsp;
<SYNC Start=520747><P Class=EnglishSC>&nbsp;
<SYNC Start=520749><P Class=KRCC>
커피 마시러 갔어요
<SYNC Start=520749><P Class=EnglishSC>
I don't know.<BR>He went out for coffee.
<SYNC Start=522616><P Class=KRCC>&nbsp;
<SYNC Start=522616><P Class=EnglishSC>&nbsp;
<SYNC Start=522618><P Class=KRCC>
여자랑
<SYNC Start=522618><P Class=EnglishSC>
With a girl.
<SYNC Start=523918><P Class=KRCC>&nbsp;
<SYNC Start=523918><P Class=EnglishSC>&nbsp;
<SYNC Start=526656><P Class=KRCC>
내가 잘못 생각했네
<SYNC Start=526656><P Class=EnglishSC>
Oh, I guess I was wrong.
<SYNC Start=528990><P Class=KRCC>&nbsp;
<SYNC Start=528990><P Class=EnglishSC>&nbsp;
<SYNC Start=529825><P Class=KRCC>
괜찮아?
<SYNC Start=529825><P Class=EnglishSC>
You okay?
<SYNC Start=531326><P Class=KRCC>&nbsp;
<SYNC Start=531326><P Class=EnglishSC>&nbsp;
<SYNC Start=532161><P Class=KRCC>
괜찮냐고?
<SYNC Start=532161><P Class=EnglishSC>
Am I okay?
<SYNC Start=533628><P Class=KRCC>&nbsp;
<SYNC Start=533628><P Class=EnglishSC>&nbsp;
<SYNC Start=533630><P Class=KRCC>
내 인생 궤도는 <br>노벨상을 향하고 있어
<SYNC Start=533630><P Class=EnglishSC>
Leonard,<BR>I'm on a lifelong trajectory
<SYNC Start=535897><P Class=KRCC>&nbsp;
<SYNC Start=535897><P Class=EnglishSC>&nbsp;
<SYNC Start=535899><P Class=KRCC>
내 이름을 딴 도시도 <br>많이 생길 거야
<SYNC Start=535899><P Class=EnglishSC>
that includes a Nobel Prize<BR>and cities named after me,
<SYNC Start=538967><P Class=KRCC>&nbsp;
<SYNC Start=538967><P Class=EnglishSC>&nbsp;
<SYNC Start=538969><P Class=KRCC>
내 사랑니는 잘 자라서 <br>뽑을 필요가 없고
<SYNC Start=538969><P Class=EnglishSC>
all four<BR>wisdom teeth
<SYNC Start=540368><P Class=EnglishSC>&nbsp;
<SYNC Start=540370><P Class=EnglishSC>
fit comfortably in my mouth<BR>without need of extraction,
<SYNC Start=542637><P Class=KRCC>&nbsp;
<SYNC Start=542637><P Class=EnglishSC>&nbsp;
<SYNC Start=542639><P Class=KRCC>
내 배변 활동은 독일 열차처럼 <br>시간을 칼같이 지키고 있어
<SYNC Start=542639><P Class=EnglishSC>
and my bowel movements run<BR>like a German train schedule.
<SYNC Start=546174><P Class=KRCC>&nbsp;
<SYNC Start=546174><P Class=EnglishSC>&nbsp;
<SYNC Start=548510><P Class=KRCC>
내가 괜찮냐고?
<SYNC Start=548510><P Class=EnglishSC>
Am I okay?
<SYNC Start=550711><P Class=KRCC>&nbsp;
<SYNC Start=550711><P Class=EnglishSC>&nbsp;
<SYNC Start=551646><P Class=KRCC>
저도 괜찮아요
<SYNC Start=551646><P Class=EnglishSC>
I'm okay, too!
<SYNC Start=553213><P Class=KRCC>&nbsp;
<SYNC Start=553213><P Class=EnglishSC>&nbsp;
<SYNC Start=562445><P Class=KRCC>
와일드 빌 위치콕
<SYNC Start=562445><P Class=EnglishSC>
Wild Bill Witchcock.
<SYNC Start=565414><P Class=KRCC>&nbsp;
<SYNC Start=565414><P Class=EnglishSC>&nbsp;
<SYNC Start=567383><P Class=KRCC>
코만치족
<SYNC Start=567383><P Class=EnglishSC>
A tribe of Abra-Comanches.
<SYNC Start=570319><P Class=KRCC>&nbsp;
<SYNC Start=570319><P Class=EnglishSC>&nbsp;
<SYNC Start=575126><P Class=KRCC>
불타는 침통
<SYNC Start=575126><P Class=EnglishSC>
Flaming Spittoon.
<SYNC Start=577494><P Class=KRCC>&nbsp;
<SYNC Start=577494><P Class=EnglishSC>&nbsp;
<SYNC Start=577496><P Class=KRCC>
참고로
<SYNC Start=577496><P Class=EnglishSC>
And for the record,
<SYNC Start=578896><P Class=KRCC>&nbsp;
<SYNC Start=578896><P Class=EnglishSC>&nbsp;
<SYNC Start=578898><P Class=KRCC>
너네는 카우보이로서<br>자세가 안 돼 있어
<SYNC Start=578898><P Class=EnglishSC>
I'm very disappointed<BR>in you cowpokes.
<SYNC Start=580664><P Class=KRCC>&nbsp;
<SYNC Start=580664><P Class=EnglishSC>&nbsp;
<SYNC Start=580666><P Class=KRCC>
'와일드 웨스트와 마녀'를<br>처음으로 하는데
<SYNC Start=580666><P Class=EnglishSC>
We're playing<BR>our inaugural round
<SYNC Start=582633><P Class=EnglishSC>&nbsp;
<SYNC Start=582635><P Class=EnglishSC>
of "Wild West and Witches,"
<SYNC Start=584469><P Class=KRCC>&nbsp;
<SYNC Start=584469><P Class=EnglishSC>&nbsp;
<SYNC Start=584471><P Class=KRCC>
나만 제대로 차려 입었잖아
<SYNC Start=584471><P Class=EnglishSC>
and I'm the only one<BR>who bothered
<SYNC Start=586038><P Class=EnglishSC>&nbsp;
<SYNC Start=586040><P Class=EnglishSC>
to dress for the occasion.
<SYNC Start=588006><P Class=KRCC>&nbsp;
<SYNC Start=588006><P Class=EnglishSC>&nbsp;
<SYNC Start=588008><P Class=KRCC>
퉤
<SYNC Start=588008><P Class=EnglishSC>
Patooie.
<SYNC Start=589775><P Class=KRCC>&nbsp;
<SYNC Start=589775><P Class=EnglishSC>&nbsp;
<SYNC Start=590810><P Class=KRCC>
우리는 카우보이 모자 <br>안 쓸 거야
<SYNC Start=590810><P Class=EnglishSC>
We're not wearing<BR>cowboy hats, Sheldon.
<SYNC Start=593111><P Class=KRCC>&nbsp;
<SYNC Start=593111><P Class=EnglishSC>&nbsp;
<SYNC Start=593113><P Class=KRCC>
바보 같아 보여
<SYNC Start=593113><P Class=EnglishSC>
It looks ridiculous.
<SYNC Start=594579><P Class=KRCC>&nbsp;
<SYNC Start=594579><P Class=EnglishSC>&nbsp;
<SYNC Start=594581><P Class=KRCC>
내 카우보이 부츠도<br>바보 같아?
<SYNC Start=594581><P Class=EnglishSC>
And I suppose my boots and spurs<BR>are ridiculous, too?
<SYNC Start=598849><P Class=KRCC>&nbsp;
<SYNC Start=598849><P Class=EnglishSC>&nbsp;
<SYNC Start=598851><P Class=KRCC>
- 응<br>- 좀 많이 그래
<SYNC Start=598851><P Class=EnglishSC>
- Yeah. - Very. - Incredibly so.
<SYNC Start=601285><P Class=KRCC>&nbsp;
<SYNC Start=601285><P Class=EnglishSC>&nbsp;
<SYNC Start=601287><P Class=KRCC>
사탄의 동물 팩을 사고<br>마왕 고양이 분장을 한 건?
<SYNC Start=601287><P Class=EnglishSC>
Did it look ridiculous<BR>when we got the Satanimals pack
<SYNC Start=604922><P Class=EnglishSC>&nbsp;
<SYNC Start=604924><P Class=EnglishSC>
and I dressed up<BR>as a Beelzebobcat?
<SYNC Start=608592><P Class=KRCC>&nbsp;
<SYNC Start=608592><P Class=EnglishSC>&nbsp;
<SYNC Start=608594><P Class=KRCC>
그것도 그래
<SYNC Start=608594><P Class=EnglishSC>
- Yeah. - Very. - Incredibly so.
<SYNC Start=610560><P Class=KRCC>&nbsp;
<SYNC Start=610560><P Class=EnglishSC>&nbsp;
<SYNC Start=612096><P Class=KRCC>
그래, 그냥 하자
<SYNC Start=612096><P Class=EnglishSC>
All right, fine.<BR>Let's just play.
<SYNC Start=613963><P Class=KRCC>&nbsp;
<SYNC Start=613963><P Class=EnglishSC>&nbsp;
<SYNC Start=613965><P Class=KRCC>
너무 심하게 대하지 말자
<SYNC Start=613965><P Class=EnglishSC>
We should go easy on him.
<SYNC Start=615632><P Class=KRCC>&nbsp;
<SYNC Start=615632><P Class=EnglishSC>&nbsp;
<SYNC Start=615634><P Class=KRCC>
에이미가 스튜어트랑<br>데이트 중이야
<SYNC Start=615634><P Class=EnglishSC>
Amy's out with Stuart tonight.
<SYNC Start=617434><P Class=KRCC>&nbsp;
<SYNC Start=617434><P Class=EnglishSC>&nbsp;
<SYNC Start=617436><P Class=KRCC>
그러니까
<SYNC Start=617436><P Class=EnglishSC>
Wait a minute.
<SYNC Start=618702><P Class=KRCC>&nbsp;
<SYNC Start=618702><P Class=EnglishSC>&nbsp;
<SYNC Start=618704><P Class=KRCC>
쉘든 특유의 우월감과 금욕이 <br>여자를 잡기에 부족하단 말야?
<SYNC Start=618704><P Class=EnglishSC>
Are you telling me<BR>that Sheldon's patented blend
<SYNC Start=621672><P Class=EnglishSC>&nbsp;
<SYNC Start=621674><P Class=EnglishSC>
of condescension and no sex
<SYNC Start=623807><P Class=EnglishSC>&nbsp;
<SYNC Start=623809><P Class=EnglishSC>
isn't enough<BR>to hold on to a woman?
<SYNC Start=626377><P Class=KRCC>&nbsp;
<SYNC Start=626377><P Class=EnglishSC>&nbsp;
<SYNC Start=630315><P Class=EnglishSC>
Cluck, cluck, cluck.
<SYNC Start=631348><P Class=EnglishSC>&nbsp;
<SYNC Start=631350><P Class=KRCC>
퀼트 만드는 <br>아줌마들의 모임이냐?
<SYNC Start=631350><P Class=EnglishSC>
What are we,<BR>ladies at a quilting bee?
<SYNC Start=632716><P Class=KRCC>&nbsp;
<SYNC Start=632716><P Class=EnglishSC>&nbsp;
<SYNC Start=632718><P Class=KRCC>
신비로운 마을에서 남자답게<br>판타지 카드게임을 하는 중이잖아
<SYNC Start=632718><P Class=EnglishSC>
Or are we men<BR>playing a fantasy card game
<SYNC Start=635753><P Class=EnglishSC>&nbsp;
<SYNC Start=635755><P Class=EnglishSC>
set in a magical frontier town?
<SYNC Start=638555><P Class=KRCC>&nbsp;
<SYNC Start=638555><P Class=EnglishSC>&nbsp;
<SYNC Start=639757><P Class=KRCC>
미안
<SYNC Start=639757><P Class=EnglishSC>
Sorry.
<SYNC Start=641658><P Class=KRCC>&nbsp;
<SYNC Start=641658><P Class=EnglishSC>&nbsp;
<SYNC Start=641660><P Class=KRCC>
오싹한 천막
<SYNC Start=641660><P Class=EnglishSC>
Creepy Tepee.
<SYNC Start=644294><P Class=KRCC>&nbsp;
<SYNC Start=644294><P Class=EnglishSC>&nbsp;
<SYNC Start=645329><P Class=KRCC>
못생긴 애니
<SYNC Start=645329><P Class=EnglishSC>
Annie Ogly.
<SYNC Start=647863><P Class=KRCC>&nbsp;
<SYNC Start=647863><P Class=EnglishSC>&nbsp;
<SYNC Start=650300><P Class=KRCC>
호커스 포커스<br>포카혼타스
<SYNC Start=650300><P Class=EnglishSC>
Hocus Pocus Pocahontas.
<SYNC Start=653035><P Class=KRCC>&nbsp;
<SYNC Start=653035><P Class=EnglishSC>&nbsp;
<SYNC Start=653037><P Class=KRCC>
스튜어트랑 에이미에<br>집착하는 건 너네들이야
<SYNC Start=653037><P Class=EnglishSC>
And may I point out<BR>it is the three of you
<SYNC Start=655837><P Class=EnglishSC>&nbsp;
<SYNC Start=655839><P Class=EnglishSC>
who are obsessed with<BR>Stuart and Amy, not me.
<SYNC Start=658273><P Class=KRCC>&nbsp;
<SYNC Start=658273><P Class=EnglishSC>&nbsp;
<SYNC Start=658275><P Class=KRCC>
누가 바보 같은지<br>생각 좀 하라고
<SYNC Start=658275><P Class=EnglishSC>
I think you need<BR>to ask yourselves
<SYNC Start=659874><P Class=EnglishSC>&nbsp;
<SYNC Start=659876><P Class=EnglishSC>
who's really being<BR>ridiculous here.
<SYNC Start=662010><P Class=KRCC>&nbsp;
<SYNC Start=662010><P Class=EnglishSC>&nbsp;
<SYNC Start=670385><P Class=KRCC>
바로 너야
<SYNC Start=670385><P Class=EnglishSC>
- It's you. - You are. - Totally you.
<SYNC Start=672520><P Class=KRCC>&nbsp;
<SYNC Start=672520><P Class=EnglishSC>&nbsp;
<SYNC Start=675023><P Class=KRCC>
얘들아, 이것 좀 봐
<SYNC Start=675023><P Class=EnglishSC>
Hey, guys, check it out.
<SYNC Start=676256><P Class=KRCC>&nbsp;
<SYNC Start=676256><P Class=EnglishSC>&nbsp;
<SYNC Start=676258><P Class=KRCC>
한정판 확장팩이 나왔어
<SYNC Start=676258><P Class=EnglishSC>
The deluxe limited edition<BR>"Wild West and Witches"
<SYNC Start=678358><P Class=KRCC>&nbsp;
<SYNC Start=678358><P Class=EnglishSC>&nbsp;
<SYNC Start=678360><P Class=KRCC>
사인 돼 있는 <br>특별 케이스에 들어 있어
<SYNC Start=678360><P Class=EnglishSC>
expansion pack in the signed<BR>and numbered collector's tin.
<SYNC Start=681895><P Class=KRCC>&nbsp;
<SYNC Start=681895><P Class=EnglishSC>&nbsp;
<SYNC Start=681897><P Class=KRCC>
이럴 수가
<SYNC Start=681897><P Class=EnglishSC>
Come on, no!
<SYNC Start=683363><P Class=KRCC>&nbsp;
<SYNC Start=683363><P Class=EnglishSC>&nbsp;
<SYNC Start=683365><P Class=KRCC>
일반팩을 방금 샀잖아
<SYNC Start=683365><P Class=EnglishSC>
We just bought the regular pack.
<SYNC Start=685932><P Class=KRCC>&nbsp;
<SYNC Start=685932><P Class=EnglishSC>&nbsp;
<SYNC Start=685934><P Class=KRCC>
보안관 배지다
<SYNC Start=685934><P Class=EnglishSC>
Ooh, a sheriff's badge.
<SYNC Start=687300><P Class=KRCC>&nbsp;
<SYNC Start=687300><P Class=EnglishSC>&nbsp;
<SYNC Start=689070><P Class=KRCC>
마술봉으로 변신!
<SYNC Start=689070><P Class=EnglishSC>
Yeah, it's also a wand.
<SYNC Start=691037><P Class=KRCC>&nbsp;
<SYNC Start=691037><P Class=EnglishSC>&nbsp;
<SYNC Start=692841><P Class=KRCC>
홀로그램까지?<br>멋지다
<SYNC Start=692841><P Class=EnglishSC>
With a hologram? Nice!
<SYNC Start=696043><P Class=KRCC>&nbsp;
<SYNC Start=696043><P Class=EnglishSC>&nbsp;
<SYNC Start=696045><P Class=KRCC>
보고 있어?
<SYNC Start=696045><P Class=EnglishSC>
Hey, do you see this?
<SYNC Start=697478><P Class=KRCC>&nbsp;
<SYNC Start=697478><P Class=EnglishSC>&nbsp;
<SYNC Start=697480><P Class=KRCC>
난 매트릭스 안에서<br>모든 걸 보고 있지
<SYNC Start=697480><P Class=EnglishSC>
I'm in the matrix, Leonard;<BR>I see everything.
<SYNC Start=700114><P Class=KRCC>&nbsp;
<SYNC Start=700114><P Class=EnglishSC>&nbsp;
<SYNC Start=700116><P Class=KRCC>
뭐하는 거야
<SYNC Start=700116><P Class=EnglishSC>
You got to be<BR>kidding me.
<SYNC Start=702049><P Class=KRCC>&nbsp;
<SYNC Start=702049><P Class=EnglishSC>&nbsp;
<SYNC Start=702051><P Class=KRCC>
스튜어트랑 <br>페북 친구 먹었네?
<SYNC Start=702051><P Class=EnglishSC>
You friended Stuart<BR>on Facebook?
<SYNC Start=704151><P Class=KRCC>&nbsp;
<SYNC Start=704151><P Class=EnglishSC>&nbsp;
<SYNC Start=704153><P Class=KRCC>
페이스북 <br>싫어하는 거 아니였어?
<SYNC Start=704153><P Class=EnglishSC>
I thought you didn't<BR>like Facebook anymore.
<SYNC Start=706020><P Class=KRCC>&nbsp;
<SYNC Start=706020><P Class=EnglishSC>&nbsp;
<SYNC Start=706022><P Class=KRCC>
어리석은 것
<SYNC Start=706022><P Class=EnglishSC>
Don't be silly.
<SYNC Start=707455><P Class=KRCC>&nbsp;
<SYNC Start=707455><P Class=EnglishSC>&nbsp;
<SYNC Start=707457><P Class=KRCC>
난 인간 교류를 대체할만한<br>모든 것의 팬이라고
<SYNC Start=707457><P Class=EnglishSC>
I'm a fan of anything that tries<BR>to replace actual human contact.
<SYNC Start=710725><P Class=KRCC>&nbsp;
<SYNC Start=710725><P Class=EnglishSC>&nbsp;
<SYNC Start=710727><P Class=EnglishSC>
Please.
<SYNC Start=713194><P Class=EnglishSC>&nbsp;
<SYNC Start=713196><P Class=KRCC>
데이트가 어땠는지<br>확인하려는 거잖아
<SYNC Start=713196><P Class=EnglishSC>
You're looking at Facebook<BR>to find out how their date went.
<SYNC Start=715731><P Class=KRCC>&nbsp;
<SYNC Start=715731><P Class=EnglishSC>&nbsp;
<SYNC Start=715733><P Class=KRCC>
장난해?
<SYNC Start=715733><P Class=EnglishSC>
Really?
<SYNC Start=717099><P Class=KRCC>&nbsp;
<SYNC Start=717099><P Class=EnglishSC>&nbsp;
<SYNC Start=717101><P Class=KRCC>
내가 신경 쓸 거 같아?
<SYNC Start=717101><P Class=EnglishSC>
You think I care if a man, what,
<SYNC Start=718734><P Class=KRCC>&nbsp;
<SYNC Start=718734><P Class=EnglishSC>&nbsp;
<SYNC Start=718736><P Class=KRCC>
'아리따운 여인이랑 <br>호박 라떼를 마셨다'
<SYNC Start=718736><P Class=EnglishSC>
"shared a pumpkin latte<BR>with a dynamite lady"?
<SYNC Start=722671><P Class=KRCC>&nbsp;
<SYNC Start=722671><P Class=EnglishSC>&nbsp;
<SYNC Start=722673><P Class=KRCC>
뻥 치시네
<SYNC Start=722673><P Class=EnglishSC>
You're so full of it.
<SYNC Start=723772><P Class=KRCC>&nbsp;
<SYNC Start=723772><P Class=EnglishSC>&nbsp;
<SYNC Start=723774><P Class=KRCC>
맘대로 생각해라
<SYNC Start=723774><P Class=EnglishSC>
You are free to believe
<SYNC Start=725207><P Class=EnglishSC>&nbsp;
<SYNC Start=725209><P Class=EnglishSC>
whatever you like.
<SYNC Start=727342><P Class=KRCC>&nbsp;
<SYNC Start=727342><P Class=EnglishSC>&nbsp;
<SYNC Start=727344><P Class=KRCC>
라지랑 친구 끊기
<SYNC Start=727344><P Class=EnglishSC>
And unfriend<BR>Rajesh Koothrappali.
<SYNC Start=730646><P Class=KRCC>&nbsp;
<SYNC Start=730646><P Class=EnglishSC>&nbsp;
<SYNC Start=730648><P Class=KRCC>
진짜 끊었어?
<SYNC Start=730648><P Class=EnglishSC>
You unfriended me? Seriously?
<SYNC Start=732214><P Class=KRCC>&nbsp;
<SYNC Start=732214><P Class=EnglishSC>&nbsp;
<SYNC Start=732216><P Class=EnglishSC>
Oh, yeah.
<SYNC Start=733516><P Class=EnglishSC>&nbsp;
<SYNC Start=733518><P Class=KRCC>
재미난 업데이트는 <br>다 놓치겠네
<SYNC Start=733518><P Class=EnglishSC>
Now he's gonna miss all<BR>those great updates like,
<SYNC Start=735418><P Class=KRCC>&nbsp;
<SYNC Start=735418><P Class=EnglishSC>&nbsp;
<SYNC Start=735420><P Class=KRCC>
"이제서야 포푸리를<br>직접 만들어보다니"
<SYNC Start=735420><P Class=EnglishSC>
"I can't believe<BR>I waited this long
<SYNC Start=737120><P Class=EnglishSC>&nbsp;
<SYNC Start=737122><P Class=EnglishSC>
to make my own potpourri""
<SYNC Start=739222><P Class=KRCC>&nbsp;
<SYNC Start=739222><P Class=EnglishSC>&nbsp;
<SYNC Start=740625><P Class=KRCC>
쉘든, 그냥 에이미를<br>좋아한다고 인정하고
<SYNC Start=740625><P Class=EnglishSC>
Sheldon, why don't you<BR>just acknowledge
<SYNC Start=742226><P Class=EnglishSC>&nbsp;
<SYNC Start=742228><P Class=EnglishSC>
that you have feelings for Amy
<SYNC Start=743494><P Class=KRCC>&nbsp;
<SYNC Start=743494><P Class=EnglishSC>&nbsp;
<SYNC Start=743496><P Class=KRCC>
다른 남자랑 지내지<br>말라고 하면 되잖아
<SYNC Start=743496><P Class=EnglishSC>
and you don't want her<BR>going out with other men?
<SYNC Start=745763><P Class=KRCC>&nbsp;
<SYNC Start=745763><P Class=EnglishSC>&nbsp;
<SYNC Start=745765><P Class=KRCC>
레너드랑 친구 끊기
<SYNC Start=745765><P Class=EnglishSC>
And unfriend<BR>Leonard Hofstadter.
<SYNC Start=749533><P Class=KRCC>&nbsp;
<SYNC Start=749533><P Class=EnglishSC>&nbsp;
<SYNC Start=749535><P Class=KRCC>
엄청난 생각이 났어
<SYNC Start=749535><P Class=EnglishSC>
Here's a radical thought.
<SYNC Start=750634><P Class=KRCC>&nbsp;
<SYNC Start=750634><P Class=EnglishSC>&nbsp;
<SYNC Start=750636><P Class=KRCC>
전통적인 방식으로<br>스튜어트랑 대결을 하는 거야
<SYNC Start=750636><P Class=EnglishSC>
Go old-school,<BR>challenge Stuart to a fight.
<SYNC Start=753003><P Class=KRCC>&nbsp;
<SYNC Start=753003><P Class=EnglishSC>&nbsp;
<SYNC Start=753005><P Class=KRCC>
여자들이 그만큼<br>좋아하는 것도 없어
<SYNC Start=753005><P Class=EnglishSC>
I mean, nothing makes<BR>the ladies hotter
<SYNC Start=754638><P Class=KRCC>&nbsp;
<SYNC Start=754638><P Class=EnglishSC>&nbsp;
<SYNC Start=754640><P Class=KRCC>
빼빼 마른 남자 둘이서<br>파닥거리는 모습 말이야
<SYNC Start=754640><P Class=EnglishSC>
than two skinny white guys
<SYNC Start=756540><P Class=EnglishSC>&nbsp;
<SYNC Start=756542><P Class=EnglishSC>
swatting at each other<BR>with their eyes closed.
<SYNC Start=758942><P Class=KRCC>&nbsp;
<SYNC Start=758942><P Class=EnglishSC>&nbsp;
<SYNC Start=761345><P Class=KRCC>
하워드와 친구 끊기
<SYNC Start=761345><P Class=EnglishSC>
And unfriend Howard Wolowitz.
<SYNC Start=763546><P Class=KRCC>&nbsp;
<SYNC Start=763546><P Class=EnglishSC>&nbsp;
<SYNC Start=764448><P Class=KRCC>
모두 끊겼네
<SYNC Start=764448><P Class=EnglishSC>
That's all of us.
<SYNC Start=765414><P Class=KRCC>&nbsp;
<SYNC Start=765414><P Class=EnglishSC>&nbsp;
<SYNC Start=765416><P Class=KRCC>
- 노트북 좀 써도 돼?<br>- 왜?
<SYNC Start=765416><P Class=EnglishSC>
- Can I use the laptop?<BR>- Why?
<SYNC Start=767316><P Class=KRCC>&nbsp;
<SYNC Start=767316><P Class=EnglishSC>&nbsp;
<SYNC Start=767318><P Class=KRCC>
특별 한정판 사야겠어
<SYNC Start=767318><P Class=EnglishSC>
I have to buy that<BR>stupid collector's tin.
<SYNC Start=771220><P Class=KRCC>&nbsp;
<SYNC Start=771220><P Class=EnglishSC>&nbsp;
<SYNC Start=772322><P Class=KRCC>
- 누구를 사랑한다고?<br>- 페니
<SYNC Start=772322><P Class=EnglishSC>
Who do we love?<BR>Penny.
<SYNC Start=774323><P Class=KRCC>&nbsp;
<SYNC Start=774323><P Class=EnglishSC>&nbsp;
<SYNC Start=774325><P Class=EnglishSC>
Who do we love?<BR>Penny.
<SYNC Start=775825><P Class=EnglishSC>&nbsp;
<SYNC Start=775827><P Class=EnglishSC>
Who do we love?<BR>Penny.
<SYNC Start=778394><P Class=EnglishSC>&nbsp;
<SYNC Start=778396><P Class=KRCC>
쉘든, 안녕
<SYNC Start=778396><P Class=EnglishSC>
Hello, Sheldon.
<SYNC Start=780129><P Class=KRCC>&nbsp;
<SYNC Start=780129><P Class=EnglishSC>&nbsp;
<SYNC Start=780131><P Class=KRCC>
어서 와
<SYNC Start=780131><P Class=EnglishSC>
Come on in.
<SYNC Start=781364><P Class=KRCC>&nbsp;
<SYNC Start=781364><P Class=EnglishSC>&nbsp;
<SYNC Start=781366><P Class=KRCC>
고마워
<SYNC Start=781366><P Class=EnglishSC>
Thank you.
<SYNC Start=782732><P Class=KRCC>&nbsp;
<SYNC Start=782732><P Class=EnglishSC>&nbsp;
<SYNC Start=782734><P Class=KRCC>
무슨 일이야?
<SYNC Start=782734><P Class=EnglishSC>
What's up?
<SYNC Start=784534><P Class=KRCC>&nbsp;
<SYNC Start=784534><P Class=EnglishSC>&nbsp;
<SYNC Start=784536><P Class=KRCC>
데이트 신청하러 왔어
<SYNC Start=784536><P Class=EnglishSC>
I came to ask if you would like<BR>to go on a date with me.
<SYNC Start=788337><P Class=KRCC>&nbsp;
<SYNC Start=788337><P Class=EnglishSC>&nbsp;
<SYNC Start=790173><P Class=KRCC>
뭐?
<SYNC Start=790173><P Class=EnglishSC>
I'm sorry, what?
<SYNC Start=792241><P Class=KRCC>&nbsp;
<SYNC Start=792241><P Class=EnglishSC>&nbsp;
<SYNC Start=792243><P Class=KRCC>
데이트
<SYNC Start=792243><P Class=EnglishSC>
A date.
<SYNC Start=793509><P Class=KRCC>&nbsp;
<SYNC Start=793509><P Class=EnglishSC>&nbsp;
<SYNC Start=793511><P Class=KRCC>
너랑 나
<SYNC Start=793511><P Class=EnglishSC>
You and me.
<SYNC Start=794677><P Class=KRCC>&nbsp;
<SYNC Start=794677><P Class=EnglishSC>&nbsp;
<SYNC Start=794679><P Class=KRCC>
식사하고 <br>춤 추는 거야
<SYNC Start=794679><P Class=EnglishSC>
Dining, dancing,
<SYNC Start=796279><P Class=KRCC>&nbsp;
<SYNC Start=796279><P Class=EnglishSC>&nbsp;
<SYNC Start=796281><P Class=KRCC>
권투 시합을 구경해도 되고
<SYNC Start=796281><P Class=EnglishSC>
perhaps you'd like to<BR>take in a prizefight.
<SYNC Start=799316><P Class=KRCC>&nbsp;
<SYNC Start=799316><P Class=EnglishSC>&nbsp;
<SYNC Start=800386><P Class=KRCC>
질투 작전이구나?
<SYNC Start=800386><P Class=EnglishSC>
God, are you trying<BR>to make Amy jealous?
<SYNC Start=803254><P Class=KRCC>&nbsp;
<SYNC Start=803254><P Class=EnglishSC>&nbsp;
<SYNC Start=803256><P Class=KRCC>
아냐
<SYNC Start=803256><P Class=EnglishSC>
No.
<SYNC Start=804455><P Class=KRCC>&nbsp;
<SYNC Start=804455><P Class=EnglishSC>&nbsp;
<SYNC Start=804457><P Class=KRCC>
왜 다들 에이미랑<br>스튜어트에 집착하는 거야?
<SYNC Start=804457><P Class=EnglishSC>
Why is everyone so obsessed<BR>with Amy and Stuart?
<SYNC Start=807458><P Class=KRCC>&nbsp;
<SYNC Start=807458><P Class=EnglishSC>&nbsp;
<SYNC Start=807460><P Class=KRCC>
호박 라떼를 더 마시든
<SYNC Start=807460><P Class=EnglishSC>
Whether or not they may be<BR>having more pumpkin lattes
<SYNC Start=809793><P Class=KRCC>&nbsp;
<SYNC Start=809793><P Class=EnglishSC>&nbsp;
<SYNC Start=809795><P Class=KRCC>
섹스를 하든 알게 뭐야
<SYNC Start=809795><P Class=EnglishSC>
or intercourse tonight.
<SYNC Start=811762><P Class=KRCC>&nbsp;
<SYNC Start=811762><P Class=EnglishSC>&nbsp;
<SYNC Start=811764><P Class=KRCC>
내 말 좀 들어봐
<SYNC Start=811764><P Class=EnglishSC>
Okay, listen to me.
<SYNC Start=814397><P Class=KRCC>&nbsp;
<SYNC Start=814397><P Class=EnglishSC>&nbsp;
<SYNC Start=814399><P Class=KRCC>
그런 작전은 효과 없어
<SYNC Start=814399><P Class=EnglishSC>
Playing games is not<BR>gonna help get Amy back.
<SYNC Start=817468><P Class=KRCC>&nbsp;
<SYNC Start=817468><P Class=EnglishSC>&nbsp;
<SYNC Start=817470><P Class=KRCC>
에이미 마음을<br> 되돌리려는 거 아냐
<SYNC Start=817470><P Class=EnglishSC>
I am not trying to get her back.
<SYNC Start=819603><P Class=KRCC>&nbsp;
<SYNC Start=819603><P Class=EnglishSC>&nbsp;
<SYNC Start=819605><P Class=KRCC>
궁금해서 그런데<br>효과 있는 방법은 뭐야?
<SYNC Start=819605><P Class=EnglishSC>
But, out of curiosity,<BR>what is a way?
<SYNC Start=822906><P Class=KRCC>&nbsp;
<SYNC Start=822906><P Class=EnglishSC>&nbsp;
<SYNC Start=822908><P Class=KRCC>
내 경험을 말해줄게
<SYNC Start=822908><P Class=EnglishSC>
All right, honey,<BR>let me tell you a story.
<SYNC Start=824975><P Class=KRCC>&nbsp;
<SYNC Start=824975><P Class=EnglishSC>&nbsp;
<SYNC Start=824977><P Class=KRCC>
마음에 드는 남자가 있었는데<br>고백한 적이 없어
<SYNC Start=824977><P Class=EnglishSC>
There was a guy I liked,<BR>and I never told him how I felt.
<SYNC Start=828145><P Class=KRCC>&nbsp;
<SYNC Start=828145><P Class=EnglishSC>&nbsp;
<SYNC Start=828147><P Class=KRCC>
결국 다른 여자를 만나더라고
<SYNC Start=828147><P Class=EnglishSC>
Eventually, he started<BR>going out with someone else,
<SYNC Start=830313><P Class=KRCC>&nbsp;
<SYNC Start=830313><P Class=EnglishSC>&nbsp;
<SYNC Start=830315><P Class=KRCC>
난 여태까지 후회 중이야
<SYNC Start=830315><P Class=EnglishSC>
and I always regretted it.
<SYNC Start=832249><P Class=KRCC>&nbsp;
<SYNC Start=832249><P Class=EnglishSC>&nbsp;
<SYNC Start=832251><P Class=KRCC>
무슨 말인지 알겠지?
<SYNC Start=832251><P Class=EnglishSC>
Do you see<BR>where I'm going with this?
<SYNC Start=834485><P Class=KRCC>&nbsp;
<SYNC Start=834485><P Class=EnglishSC>&nbsp;
<SYNC Start=834487><P Class=KRCC>
알 것 같아
<SYNC Start=834487><P Class=EnglishSC>
I believe I do.
<SYNC Start=836120><P Class=KRCC>&nbsp;
<SYNC Start=836120><P Class=EnglishSC>&nbsp;
<SYNC Start=836122><P Class=EnglishSC>
Mm.
<SYNC Start=837355><P Class=EnglishSC>&nbsp;
<SYNC Start=837357><P Class=KRCC>
내가 그 남자구나
<SYNC Start=837357><P Class=EnglishSC>
I'm the guy.
<SYNC Start=839491><P Class=KRCC>&nbsp;
<SYNC Start=839491><P Class=EnglishSC>&nbsp;
<SYNC Start=842695><P Class=KRCC>
아니거든
<SYNC Start=842695><P Class=EnglishSC>
You're not the guy.
<SYNC Start=844195><P Class=KRCC>&nbsp;
<SYNC Start=844195><P Class=EnglishSC>&nbsp;
<SYNC Start=844197><P Class=KRCC>
확실해?
<SYNC Start=844197><P Class=EnglishSC>
Are you sure?
<SYNC Start=846131><P Class=KRCC>&nbsp;
<SYNC Start=846131><P Class=EnglishSC>&nbsp;
<SYNC Start=846133><P Class=KRCC>
많은 게 설명될 텐데
<SYNC Start=846133><P Class=EnglishSC>
That would explain so much.
<SYNC Start=847932><P Class=KRCC>&nbsp;
<SYNC Start=847932><P Class=EnglishSC>&nbsp;
<SYNC Start=847934><P Class=KRCC>
우리 집에 <br>자주 놀러오고
<SYNC Start=847934><P Class=EnglishSC>
Your constant presence<BR>in my apartment,
<SYNC Start=850535><P Class=KRCC>&nbsp;
<SYNC Start=850535><P Class=EnglishSC>&nbsp;
<SYNC Start=850537><P Class=KRCC>
내 곁에 있으려고<br>레너드랑 시간 낭비하잖아
<SYNC Start=850537><P Class=EnglishSC>
that baffling dalliance<BR>with Leonard just to be near me,
<SYNC Start=853338><P Class=KRCC>&nbsp;
<SYNC Start=853338><P Class=EnglishSC>&nbsp;
<SYNC Start=853340><P Class=KRCC>
'자기야'라고 부르기도 하고
<SYNC Start=853340><P Class=EnglishSC>
the way you call me
<SYNC Start=854573><P Class=EnglishSC>&nbsp;
<SYNC Start=854575><P Class=EnglishSC>
"sweetie" all the time.
<SYNC Start=856641><P Class=KRCC>&nbsp;
<SYNC Start=856641><P Class=EnglishSC>&nbsp;
<SYNC Start=856643><P Class=KRCC>
누구나 다 그렇게 불러
<SYNC Start=856643><P Class=EnglishSC>
I call everyone "sweetie."
<SYNC Start=857976><P Class=KRCC>&nbsp;
<SYNC Start=857976><P Class=EnglishSC>&nbsp;
<SYNC Start=857978><P Class=KRCC>
이런 바람둥이
<SYNC Start=857978><P Class=EnglishSC>
You tramp.
<SYNC Start=858876><P Class=KRCC>&nbsp;
<SYNC Start=858876><P Class=EnglishSC>&nbsp;
<SYNC Start=862180><P Class=KRCC>
남자답게 두 쪽을 차고 <br>에이미랑 얘기해봐
<SYNC Start=862180><P Class=EnglishSC>
Look, Sheldon,<BR>all I'm saying is
<SYNC Start=863547><P Class=EnglishSC>&nbsp;
<SYNC Start=863549><P Class=EnglishSC>
strap on a pair<BR>and go talk to Amy.
<SYNC Start=865649><P Class=KRCC>&nbsp;
<SYNC Start=865649><P Class=EnglishSC>&nbsp;
<SYNC Start=865651><P Class=KRCC>
두 쪽을 차다니?
<SYNC Start=865651><P Class=EnglishSC>
"Strap on a pair"?
<SYNC Start=867685><P Class=KRCC>&nbsp;
<SYNC Start=867685><P Class=EnglishSC>&nbsp;
<SYNC Start=867687><P Class=KRCC>
스케이트?
<SYNC Start=867687><P Class=EnglishSC>
Of what, skates?
<SYNC Start=870522><P Class=KRCC>&nbsp;
<SYNC Start=870522><P Class=EnglishSC>&nbsp;
<SYNC Start=872158><P Class=KRCC>
확실히 넌 그 남자가 아니다
<SYNC Start=872158><P Class=EnglishSC>
Oh, sweetie,<BR>you are so not the guy.
<SYNC Start=875026><P Class=KRCC>&nbsp;
<SYNC Start=875026><P Class=EnglishSC>&nbsp;
<SYNC Start=881835><P Class=KRCC>
지루하면 가도 돼
<SYNC Start=881835><P Class=EnglishSC>
If you're bored,<BR>you can go.
<SYNC Start=883703><P Class=KRCC>&nbsp;
<SYNC Start=883703><P Class=EnglishSC>&nbsp;
<SYNC Start=883705><P Class=KRCC>
이해할게
<SYNC Start=883705><P Class=EnglishSC>
I understand.
<SYNC Start=886339><P Class=KRCC>&nbsp;
<SYNC Start=886339><P Class=EnglishSC>&nbsp;
<SYNC Start=886341><P Class=KRCC>
재밌는데 왜
<SYNC Start=886341><P Class=EnglishSC>
No, I'm having a nice time.
<SYNC Start=889009><P Class=KRCC>&nbsp;
<SYNC Start=889009><P Class=EnglishSC>&nbsp;
<SYNC Start=889978><P Class=KRCC>
괜히 치켜세울 거 없어
<SYNC Start=889978><P Class=EnglishSC>
Don't patronize me.
<SYNC Start=892312><P Class=KRCC>&nbsp;
<SYNC Start=892312><P Class=EnglishSC>&nbsp;
<SYNC Start=894181><P Class=KRCC>
실례하겠습니다
<SYNC Start=894181><P Class=EnglishSC>
Excuse me. Excuse me.
<SYNC Start=895548><P Class=KRCC>&nbsp;
<SYNC Start=895548><P Class=EnglishSC>&nbsp;
<SYNC Start=895550><P Class=EnglishSC>
Pardon me.
<SYNC Start=896716><P Class=EnglishSC>&nbsp;
<SYNC Start=897652><P Class=EnglishSC>
Pardon me. Excuse me.
<SYNC Start=899218><P Class=EnglishSC>&nbsp;
<SYNC Start=899220><P Class=KRCC>
안녕, 스튜어트
<SYNC Start=899220><P Class=EnglishSC>
Hi, Stuart.
<SYNC Start=900253><P Class=KRCC>&nbsp;
<SYNC Start=900253><P Class=EnglishSC>&nbsp;
<SYNC Start=900255><P Class=KRCC>
안녕, 쉘든
<SYNC Start=900255><P Class=EnglishSC>
Hi, Sheldon.
<SYNC Start=901053><P Class=KRCC>&nbsp;
<SYNC Start=901053><P Class=EnglishSC>&nbsp;
<SYNC Start=901055><P Class=EnglishSC>
Pardon me... Excuse me...
<SYNC Start=903089><P Class=EnglishSC>&nbsp;
<SYNC Start=907994><P Class=KRCC>
쉘든, 여긴 어쩐 일이야?
<SYNC Start=907994><P Class=EnglishSC>
Sheldon, what are<BR>you doing here?
<SYNC Start=910062><P Class=KRCC>&nbsp;
<SYNC Start=910062><P Class=EnglishSC>&nbsp;
<SYNC Start=910064><P Class=KRCC>
스튜어트 같은 놈이랑<br>어두운 영화관에 둬서 불쾌해
<SYNC Start=910064><P Class=EnglishSC>
The thought of you<BR>sitting in a darkened theater
<SYNC Start=912866><P Class=EnglishSC>&nbsp;
<SYNC Start=912868><P Class=EnglishSC>
with a character<BR>like Stuart is repellent.
<SYNC Start=916236><P Class=KRCC>&nbsp;
<SYNC Start=916236><P Class=EnglishSC>&nbsp;
<SYNC Start=917672><P Class=KRCC>
나쁜 뜻은 아냐, 스튜어트
<SYNC Start=917672><P Class=EnglishSC>
No offense, Stuart.
<SYNC Start=919507><P Class=KRCC>&nbsp;
<SYNC Start=919507><P Class=EnglishSC>&nbsp;
<SYNC Start=919509><P Class=KRCC>
알아
<SYNC Start=919509><P Class=EnglishSC>
None taken.
<SYNC Start=920942><P Class=KRCC>&nbsp;
<SYNC Start=920942><P Class=EnglishSC>&nbsp;
<SYNC Start=920944><P Class=KRCC>
불쾌하다는 건<br>좀 너무하긴 하다
<SYNC Start=920944><P Class=EnglishSC>
Although "repellent" is kind<BR>of a... kind of a strong word.
<SYNC Start=924279><P Class=KRCC>&nbsp;
<SYNC Start=924279><P Class=EnglishSC>&nbsp;
<SYNC Start=928118><P Class=KRCC>
불편하게 했다면 미안해
<SYNC Start=928118><P Class=EnglishSC>
I'm sorry this causes<BR>you discomfort,
<SYNC Start=930920><P Class=KRCC>&nbsp;
<SYNC Start=930920><P Class=EnglishSC>&nbsp;
<SYNC Start=930922><P Class=KRCC>
하지만 우리의<br>제한된 관계를 생각하면
<SYNC Start=930922><P Class=EnglishSC>
but based on the currently<BR>established parameters
<SYNC Start=933322><P Class=KRCC>&nbsp;
<SYNC Start=933322><P Class=EnglishSC>&nbsp;
<SYNC Start=933324><P Class=KRCC>
불쾌한 상황에<br>처하건 말건 내 마음이야
<SYNC Start=933324><P Class=EnglishSC>
of our relationship,<BR>I can put myself
<SYNC Start=935325><P Class=EnglishSC>&nbsp;
<SYNC Start=935327><P Class=EnglishSC>
in any repellent<BR>situation I want.
<SYNC Start=937127><P Class=KRCC>&nbsp;
<SYNC Start=937127><P Class=EnglishSC>&nbsp;
<SYNC Start=937129><P Class=KRCC>
다시 말하지만...
<SYNC Start=937129><P Class=EnglishSC>
Um, again...
<SYNC Start=938962><P Class=KRCC>&nbsp;
<SYNC Start=938962><P Class=EnglishSC>&nbsp;
<SYNC Start=938964><P Class=KRCC>
스튜어트, 무례하게 굴지 마
<SYNC Start=938964><P Class=EnglishSC>
Stuart, please.<BR>You're being rude.
<SYNC Start=941298><P Class=KRCC>&nbsp;
<SYNC Start=941298><P Class=EnglishSC>&nbsp;
<SYNC Start=943435><P Class=KRCC>
더 할 말 있어?
<SYNC Start=943435><P Class=EnglishSC>
Anything else?
<SYNC Start=945870><P Class=KRCC>&nbsp;
<SYNC Start=945870><P Class=EnglishSC>&nbsp;
<SYNC Start=945872><P Class=KRCC>
우리 관계를 <br>다시 정의하고 싶어
<SYNC Start=945872><P Class=EnglishSC>
I believe I would<BR>like to alter
<SYNC Start=949506><P Class=EnglishSC>&nbsp;
<SYNC Start=949508><P Class=EnglishSC>
the paradigm<BR>of our relationship.
<SYNC Start=952276><P Class=KRCC>&nbsp;
<SYNC Start=952276><P Class=EnglishSC>&nbsp;
<SYNC Start=954112><P Class=KRCC>
듣는 중이야
<SYNC Start=954112><P Class=EnglishSC>
I'm listening.
<SYNC Start=955979><P Class=KRCC>&nbsp;
<SYNC Start=955979><P Class=EnglishSC>&nbsp;
<SYNC Start=955981><P Class=KRCC>
육체적인 활동을 포함한<br>모든 게 변하지 않다는 가정 하에
<SYNC Start=955981><P Class=EnglishSC>
With the understanding<BR>that nothing changes whatsoever,
<SYNC Start=960817><P Class=EnglishSC>&nbsp;
<SYNC Start=960819><P Class=EnglishSC>
physical or otherwise,
<SYNC Start=962686><P Class=KRCC>&nbsp;
<SYNC Start=962686><P Class=EnglishSC>&nbsp;
<SYNC Start=962688><P Class=KRCC>
네가 여자친구가 아니라고 <br>부인하는 것을 멈춰도 반대 안해
<SYNC Start=962688><P Class=EnglishSC>
I would not object to us
<SYNC Start=965189><P Class=EnglishSC>&nbsp;
<SYNC Start=965191><P Class=EnglishSC>
no longer characterizing you<BR>as "not my girlfriend."
<SYNC Start=970527><P Class=KRCC>&nbsp;
<SYNC Start=970527><P Class=EnglishSC>&nbsp;
<SYNC Start=976134><P Class=KRCC>
흥미롭군
<SYNC Start=976134><P Class=EnglishSC>
Interesting.
<SYNC Start=978501><P Class=KRCC>&nbsp;
<SYNC Start=978501><P Class=EnglishSC>&nbsp;
<SYNC Start=978503><P Class=KRCC>
이제 좀 긍정적으로 <br>표현해볼까
<SYNC Start=978503><P Class=EnglishSC>
Now try it without the<BR>quadruple negative.
<SYNC Start=981671><P Class=KRCC>&nbsp;
<SYNC Start=981671><P Class=EnglishSC>&nbsp;
<SYNC Start=981673><P Class=KRCC>
너무 어렵잖아
<SYNC Start=981673><P Class=EnglishSC>
You're being impossible.
<SYNC Start=985041><P Class=KRCC>&nbsp;
<SYNC Start=985041><P Class=EnglishSC>&nbsp;
<SYNC Start=985043><P Class=KRCC>
안녕, 스튜어트
<SYNC Start=985043><P Class=EnglishSC>
Hi, Stuart.
<SYNC Start=987243><P Class=KRCC>&nbsp;
<SYNC Start=987243><P Class=EnglishSC>&nbsp;
<SYNC Start=989146><P Class=KRCC>
알았어
<SYNC Start=989146><P Class=EnglishSC>
Fine.
<SYNC Start=992148><P Class=KRCC>&nbsp;
<SYNC Start=992148><P Class=EnglishSC>&nbsp;
<SYNC Start=992150><P Class=KRCC>
에이미
<SYNC Start=992150><P Class=EnglishSC>
Amy...
<SYNC Start=995719><P Class=KRCC>&nbsp;
<SYNC Start=995719><P Class=EnglishSC>&nbsp;
<SYNC Start=995721><P Class=KRCC>
내 여자친구가 돼줄래?
<SYNC Start=995721><P Class=EnglishSC>
will you be my girlfriend?
<SYNC Start=998856><P Class=KRCC>&nbsp;
<SYNC Start=998856><P Class=EnglishSC>&nbsp;
<SYNC Start=1005231><P Class=KRCC>
응
<SYNC Start=1005231><P Class=EnglishSC>
Yes.
<SYNC Start=1006231><P Class=KRCC>&nbsp;
<SYNC Start=1006231><P Class=EnglishSC>&nbsp;
<SYNC Start=1006233><P Class=KRCC>
이제 그만하자
<SYNC Start=1006233><P Class=EnglishSC>
Well, that's enough<BR>of that.
<SYNC Start=1009601><P Class=KRCC>&nbsp;
<SYNC Start=1009601><P Class=EnglishSC>&nbsp;
<SYNC Start=1009603><P Class=KRCC>
방해해서 미안
<SYNC Start=1009603><P Class=EnglishSC>
Sorry to interrupt.
<SYNC Start=1011103><P Class=KRCC>&nbsp;
<SYNC Start=1011103><P Class=EnglishSC>&nbsp;
<SYNC Start=1011105><P Class=KRCC>
즐거운 시간 보내
<SYNC Start=1011105><P Class=EnglishSC>
You two enjoy your date.
<SYNC Start=1013005><P Class=KRCC>&nbsp;
<SYNC Start=1013005><P Class=EnglishSC>&nbsp;
<SYNC Start=1013007><P Class=KRCC>
팁 좀 남기고 갈게
<SYNC Start=1013007><P Class=EnglishSC>
Here's a dollar<BR>for your troubles.
<SYNC Start=1014739><P Class=KRCC>&nbsp;
<SYNC Start=1014739><P Class=EnglishSC>&nbsp;
<SYNC Start=1014741><P Class=KRCC>
왕꿈틀이나 사 먹어
<SYNC Start=1014741><P Class=EnglishSC>
Get yourself<BR>some Sour Patch Kids.
<SYNC Start=1016774><P Class=KRCC>&nbsp;
<SYNC Start=1016774><P Class=EnglishSC>&nbsp;
<SYNC Start=1016776><P Class=KRCC>
실례합니다
<SYNC Start=1016776><P Class=EnglishSC>
Excuse me... Excuse me...<BR>Pardon me...
<SYNC Start=1018643><P Class=KRCC>&nbsp;
<SYNC Start=1018643><P Class=EnglishSC>&nbsp;
<SYNC Start=1018645><P Class=EnglishSC>
Excuse me.<BR>Pardon me.
<SYNC Start=1021412><P Class=EnglishSC>&nbsp;
<SYNC Start=1022547><P Class=KRCC>
다른 남자랑 관계를 <br>발전시킨 것 빼고는 좋았어
<SYNC Start=1022547><P Class=EnglishSC>
So, other than you<BR>taking your relationship
<SYNC Start=1026450><P Class=EnglishSC>&nbsp;
<SYNC Start=1026452><P Class=EnglishSC>
to the next level with<BR>another guy, this was nice.
<SYNC Start=1030687><P Class=KRCC>&nbsp;
<SYNC Start=1030687><P Class=EnglishSC>&nbsp;
<SYNC Start=1032457><P Class=KRCC>
바래다줘서 고마워
<SYNC Start=1032457><P Class=EnglishSC>
Yes, well, thanks for<BR>seeing me to my door.
<SYNC Start=1034725><P Class=KRCC>&nbsp;
<SYNC Start=1034725><P Class=EnglishSC>&nbsp;
<SYNC Start=1034727><P Class=KRCC>
별 거 아냐
<SYNC Start=1034727><P Class=EnglishSC>
Oh, you're welcome.
<SYNC Start=1036093><P Class=KRCC>&nbsp;
<SYNC Start=1036093><P Class=EnglishSC>&nbsp;
<SYNC Start=1036095><P Class=KRCC>
에이미
<SYNC Start=1036095><P Class=EnglishSC>
Amy. Amy. Amy.
<SYNC Start=1039930><P Class=KRCC>&nbsp;
<SYNC Start=1039930><P Class=EnglishSC>&nbsp;
<SYNC Start=1041799><P Class=KRCC>
밖에 정리 좀 하자
<SYNC Start=1041799><P Class=EnglishSC>
Let's wrap things up out there.
<SYNC Start=1045236><P Class=KRCC>&nbsp;
<SYNC Start=1045236><P Class=EnglishSC>&nbsp;
<SYNC Start=1048306><P Class=KRCC>
잘자, 스튜어트
<SYNC Start=1048306><P Class=EnglishSC>
Um, good night, Stuart.
<SYNC Start=1050241><P Class=KRCC>&nbsp;
<SYNC Start=1050241><P Class=EnglishSC>&nbsp;
<SYNC Start=1050243><P Class=KRCC>
잘자
<SYNC Start=1050243><P Class=EnglishSC>
Good night.
<SYNC Start=1051241><P Class=KRCC>&nbsp;
<SYNC Start=1051241><P Class=EnglishSC>&nbsp;
<SYNC Start=1053044><P Class=KRCC>
알아들었지, 스튜어트?
<SYNC Start=1053044><P Class=EnglishSC>
Take the hint, Stuart.
<SYNC Start=1054712><P Class=KRCC>&nbsp;
<SYNC Start=1054712><P Class=EnglishSC>&nbsp;
<SYNC Start=1054714><P Class=KRCC>
잘자라고 했다
<SYNC Start=1054714><P Class=EnglishSC>
The lady said<BR>"Good night."
<SYNC Start=1056980><P Class=KRCC>&nbsp;
<SYNC Start=1056980><P Class=EnglishSC>&nbsp;
<SYNC Start=1060385><P Class=KRCC>
여긴 어떻게 들어왔어?
<SYNC Start=1060385><P Class=EnglishSC>
How did you get<BR>into my apartment?
<SYNC Start=1062519><P Class=KRCC>&nbsp;
<SYNC Start=1062519><P Class=EnglishSC>&nbsp;
<SYNC Start=1062521><P Class=KRCC>
이제 내 여자친구라고<br>잔소리 시작하는 거야?
<SYNC Start=1062521><P Class=EnglishSC>
Wow. Is that the kind<BR>of nagging I can expect
<SYNC Start=1065155><P Class=EnglishSC>&nbsp;
<SYNC Start=1065157><P Class=EnglishSC>
now that you're my girlfriend?
<SYNC Start=1066856><P Class=KRCC>&nbsp;
<SYNC Start=1066856><P Class=EnglishSC>&nbsp;
<SYNC Start=1068459><P Class=KRCC>
이걸 준비해서 다행이다
<SYNC Start=1068459><P Class=EnglishSC>
Good thing I drew this up.
<SYNC Start=1070861><P Class=KRCC>&nbsp;
<SYNC Start=1070861><P Class=EnglishSC>&nbsp;
<SYNC Start=1070863><P Class=KRCC>
뭔데?
<SYNC Start=1070863><P Class=EnglishSC>
What's that?
<SYNC Start=1072395><P Class=KRCC>&nbsp;
<SYNC Start=1072395><P Class=EnglishSC>&nbsp;
<SYNC Start=1072397><P Class=KRCC>
연애 계약서야
<SYNC Start=1072397><P Class=EnglishSC>
I present to you<BR>the relationship agreement.
<SYNC Start=1076465><P Class=KRCC>&nbsp;
<SYNC Start=1076465><P Class=EnglishSC>&nbsp;
<SYNC Start=1080036><P Class=KRCC>
서로의 권리와 책임을<br>정리한 31페이지 서류야
<SYNC Start=1080036><P Class=EnglishSC>
A binding covenant that,<BR>in its 31 pages,
<SYNC Start=1082771><P Class=EnglishSC>&nbsp;
<SYNC Start=1082773><P Class=EnglishSC>
enumerates, iterates<BR>and codifies
<SYNC Start=1084940><P Class=KRCC>&nbsp;
<SYNC Start=1084940><P Class=EnglishSC>&nbsp;
<SYNC Start=1084942><P Class=KRCC>
쉘든 리 쿠퍼는 <br>이하 '남자친구'라 하고
<SYNC Start=1084942><P Class=EnglishSC>
the rights and responsibilities<BR>of Sheldon Lee Cooper,
<SYNC Start=1087843><P Class=EnglishSC>&nbsp;
<SYNC Start=1087845><P Class=EnglishSC>
here and after known<BR>as "the boyfriend,"
<SYNC Start=1089845><P Class=KRCC>&nbsp;
<SYNC Start=1089845><P Class=EnglishSC>&nbsp;
<SYNC Start=1089847><P Class=KRCC>
에이피 파라 파울러는<br>이하 '여자친구라' 부른다
<SYNC Start=1089847><P Class=EnglishSC>
and Amy Farrah Fowler, here and<BR>after known as "the girlfriend""
<SYNC Start=1095384><P Class=KRCC>&nbsp;
<SYNC Start=1095384><P Class=EnglishSC>&nbsp;
<SYNC Start=1097054><P Class=KRCC>
너무 낭만적이다
<SYNC Start=1097054><P Class=EnglishSC>
It's so romantic.
<SYNC Start=1100423><P Class=KRCC>&nbsp;
<SYNC Start=1100423><P Class=EnglishSC>&nbsp;
<SYNC Start=1100425><P Class=KRCC>
서로에게 배상을 <br>약속하는 건 낭만적이지
<SYNC Start=1100425><P Class=EnglishSC>
Mutual indemnification<BR>always is.
<SYNC Start=1102459><P Class=KRCC>&nbsp;
<SYNC Start=1102459><P Class=EnglishSC>&nbsp;
<SYNC Start=1105931><P Class=KRCC>
도장 갖고 올테니<br>속독 좀 하고 있어
<SYNC Start=1105931><P Class=EnglishSC>
Why don't you start perusing<BR>while I set up my notary stamp.
<SYNC Start=1110300><P Class=KRCC>&nbsp;
<SYNC Start=1110300><P Class=EnglishSC>&nbsp;
<SYNC Start=1110302><P Class=KRCC>
섹션 5 : 손 잡기
<SYNC Start=1110302><P Class=EnglishSC>
"Section 5:<BR>Hand-holding.
<SYNC Start=1113636><P Class=KRCC>&nbsp;
<SYNC Start=1113636><P Class=EnglishSC>&nbsp;
<SYNC Start=1113638><P Class=KRCC>
손을 잡는 건<br>다음 경우에만 허용된다
<SYNC Start=1113638><P Class=EnglishSC>
"Hand-holding<BR>is only allowed
<SYNC Start=1115071><P Class=EnglishSC>&nbsp;
<SYNC Start=1115073><P Class=EnglishSC>
"under the following<BR>circumstances.
<SYNC Start=1116706><P Class=KRCC>&nbsp;
<SYNC Start=1116706><P Class=EnglishSC>&nbsp;
<SYNC Start=1116708><P Class=KRCC>
첫째, 상대방이 낭떠러지에서<br>떨어질 위험에 처해 있을 경우
<SYNC Start=1116708><P Class=EnglishSC>
"A: Either party is in danger<BR>of falling off a cliff,
<SYNC Start=1119508><P Class=EnglishSC>&nbsp;
<SYNC Start=1119510><P Class=EnglishSC>
"precipice or ledge;
<SYNC Start=1121210><P Class=KRCC>&nbsp;
<SYNC Start=1121210><P Class=EnglishSC>&nbsp;
<SYNC Start=1121212><P Class=KRCC>
둘째, 노벨상 수상을<br>축하하는 경우
<SYNC Start=1121212><P Class=EnglishSC>
"B: Either party is deserving<BR>of a hearty handshake
<SYNC Start=1123745><P Class=EnglishSC>&nbsp;
<SYNC Start=1123747><P Class=EnglishSC>
"after winning<BR>a Nobel Prize;
<SYNC Start=1126348><P Class=KRCC>&nbsp;
<SYNC Start=1126348><P Class=EnglishSC>&nbsp;
<SYNC Start=1126350><P Class=KRCC>
셋째, 독감 주사를 맞으면서<br>서로에게 의지하는 경우
<SYNC Start=1126350><P Class=EnglishSC>
C: Moral support<BR>during flu shots""
<SYNC Start=1129618><P Class=KRCC>&nbsp;
<SYNC Start=1129618><P Class=EnglishSC>&nbsp;
<SYNC Start=1132622><P Class=KRCC>
조금 제한적이네
<SYNC Start=1132622><P Class=EnglishSC>
Seems a bit<BR>restrictive.
<SYNC Start=1134123><P Class=KRCC>&nbsp;
<SYNC Start=1134123><P Class=EnglishSC>&nbsp;
<SYNC Start=1134125><P Class=KRCC>
변호사를 부르던가
<SYNC Start=1134125><P Class=EnglishSC>
Feel free to retain a lawyer.
<SYNC Start=1136125><P Class=KRCC>&nbsp;
<SYNC Start=1136125><P Class=EnglishSC>&nbsp;
<SYNC Start=1148578><P Class=KRCC>
페니, 오른손은 빨간색이야
<SYNC Start=1148578><P Class=EnglishSC>
Penny, I said "right hand red."
<SYNC Start=1150712><P Class=KRCC>&nbsp;
<SYNC Start=1150712><P Class=EnglishSC>&nbsp;
<SYNC Start=1150714><P Class=KRCC>
들었어
<SYNC Start=1150714><P Class=EnglishSC>
Yeah, I heard you.
<SYNC Start=1151847><P Class=KRCC>&nbsp;
<SYNC Start=1151847><P Class=EnglishSC>&nbsp;
<SYNC Start=1151849><P Class=KRCC>
빨간색 짚었어
<SYNC Start=1151849><P Class=EnglishSC>
I got red.
<SYNC Start=1154616><P Class=KRCC>&nbsp;
<SYNC Start=1154616><P Class=EnglishSC>&nbsp;
<SYNC Start=1154618><P Class=KRCC>
베르나데트,<br>왼발을 노란색에
<SYNC Start=1154618><P Class=EnglishSC>
Bernadette, left<BR>foot yellow.
<SYNC Start=1159321><P Class=KRCC>&nbsp;
<SYNC Start=1159321><P Class=EnglishSC>&nbsp;
<SYNC Start=1160758><P Class=KRCC>
다음에는 림보 하자
<SYNC Start=1160758><P Class=EnglishSC>
We should play limbo next.
<SYNC Start=1162892><P Class=KRCC>&nbsp;
<SYNC Start=1162892><P Class=EnglishSC>&nbsp;
<SYNC Start=1162894><P Class=KRCC>
아무도 날 이길 수 없어
<SYNC Start=1162894><P Class=EnglishSC>
No one beats me at limbo.
<SYNC Start=1165061><P Class=KRCC>&nbsp;
<SYNC Start=1165061><P Class=EnglishSC>&nbsp;
<SYNC Start=1166130><P Class=KRCC>
페니, 에이미,<br>베르나데트
<SYNC Start=1166130><P Class=EnglishSC>
Penny. Amy. Bernadette.
<SYNC Start=1169933><P Class=KRCC>&nbsp;
<SYNC Start=1169933><P Class=EnglishSC>&nbsp;
<SYNC Start=1172104><P Class=KRCC>
내 남자친구야
<SYNC Start=1172104><P Class=EnglishSC>
That's my boyfriend.
<SYNC Start=1173338><P Class=KRCC>&nbsp;
<SYNC Start=1173338><P Class=EnglishSC>&nbsp;
<SYNC Start=1173340><P Class=KRCC>
들어와
<SYNC Start=1173340><P Class=EnglishSC>
It's open!
<SYNC Start=1174705><P Class=KRCC>&nbsp;
<SYNC Start=1174705><P Class=EnglishSC>&nbsp;
<SYNC Start=1174707><P Class=KRCC>
손가락에 가시 박혔어
<SYNC Start=1174707><P Class=EnglishSC>
I got a splinter.
<SYNC Start=1177274><P Class=KRCC>&nbsp;
<SYNC Start=1177274><P Class=EnglishSC>&nbsp;
<SYNC Start=1177276><P Class=KRCC>
그래서 어쩌라고?
<SYNC Start=1177276><P Class=EnglishSC>
What do you want me<BR>to do about it?
<SYNC Start=1180277><P Class=KRCC>&nbsp;
<SYNC Start=1180277><P Class=EnglishSC>&nbsp;
<SYNC Start=1180279><P Class=KRCC>
연애 계약서 섹션 4 :<br>'아야'에 '호오' 해 주기
<SYNC Start=1180279><P Class=EnglishSC>
Relationship agreement<BR>Section 4: Boo-boos and Ouchies.
<SYNC Start=1183414><P Class=KRCC>&nbsp;
<SYNC Start=1183414><P Class=EnglishSC>&nbsp;
<SYNC Start=1183416><P Class=KRCC>
네가 해줘야지
<SYNC Start=1183416><P Class=EnglishSC>
You have to take care of it.
<SYNC Start=1185115><P Class=KRCC>&nbsp;
<SYNC Start=1185115><P Class=EnglishSC>&nbsp;
<SYNC Start=1185117><P Class=KRCC>
변호사를 부를 걸 그랬네
<SYNC Start=1185117><P Class=EnglishSC>
I should've gotten a lawyer.
<SYNC Start=1187317><P Class=KRCC>&nbsp;
<SYNC Start=1187317><P Class=EnglishSC>&nbsp;
<SYNC Start=1190187><P Class=KRCC>
우리 둘만 남았네
<SYNC Start=1190187><P Class=EnglishSC>
Looks like it's just us playing.
<SYNC Start=1192922><P Class=KRCC>&nbsp;
<SYNC Start=1192922><P Class=EnglishSC>&nbsp;
<SYNC Start=1198929><P Class=KRCC>
페니?
<SYNC Start=1198929><P Class=EnglishSC>
Penny?
<SYNC Start=1201598><P Class=KRCC>&nbsp;
<SYNC Start=1201598><P Class=EnglishSC>&nbsp;
<SYNC Start=1203834><P Class=KRCC>
페니, 와인 떨어졌어
<SYNC Start=1203834><P Class=EnglishSC>
Penny, we're out of wine!
<SYNC Start=1205102><P Class=KRCC>&nbsp;
<SYNC Start=1205102><P Class=EnglishSC>&nbsp;
<SYNC Start=1205104><P Class=KRCC>
운전은 네가 해
<SYNC Start=1205104><P Class=EnglishSC>
You should probably drive.
<SYNC Start=1206404><P Class=KRCC>&nbsp;
<SYNC Start=1206404><P Class=EnglishSC>&nbsp;
<SYNC Start=1206406><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1206406><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1210406><P Class=KRCC>&nbsp;
<SYNC Start=1210406><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
