<SAMI>
<BODY>
<SYNC Start=10603><P Class=EnglishSC>
(Klaxon blaring)<BR>(screams)
<SYNC Start=12637><P Class=EnglishSC>&nbsp;
<SYNC Start=13139><P Class=KRCC>
무슨 짓이야?
<SYNC Start=13139><P Class=EnglishSC>
What the hell?
<SYNC Start=14439><P Class=KRCC>&nbsp;
<SYNC Start=14439><P Class=EnglishSC>&nbsp;
<SYNC Start=14441><P Class=KRCC>
비상 대비 훈련이야
<SYNC Start=14441><P Class=EnglishSC>
Emergency preparedness drill.
<SYNC Start=16140><P Class=KRCC>&nbsp;
<SYNC Start=16140><P Class=EnglishSC>&nbsp;
<SYNC Start=16142><P Class=KRCC>
- 뭐야<br>- 알면서 왜 그래
<SYNC Start=16142><P Class=EnglishSC>
- Oh, no, come on!<BR>- Yeah, you know how it works.
<SYNC Start=18592><P Class=KRCC>&nbsp;
<SYNC Start=18592><P Class=EnglishSC>&nbsp;
<SYNC Start=18594><P Class=KRCC>
석 달에 한번은 해야 돼
<SYNC Start=18594><P Class=EnglishSC>
Once a quarter,<BR>keep our readiness up.
<SYNC Start=21229><P Class=KRCC>&nbsp;
<SYNC Start=21229><P Class=EnglishSC>&nbsp;
<SYNC Start=21231><P Class=KRCC>
일어나라 잠꾸러기야
<SYNC Start=21231><P Class=EnglishSC>
Now, rise and shine,<BR>sleepy head.
<SYNC Start=23481><P Class=KRCC>&nbsp;
<SYNC Start=23481><P Class=EnglishSC>&nbsp;
<SYNC Start=23483><P Class=KRCC>
마을 전체의 반은 <br>죽었을 거야
<SYNC Start=23483><P Class=EnglishSC>
Half the town is probably dead.
<SYNC Start=26067><P Class=KRCC>&nbsp;
<SYNC Start=26067><P Class=EnglishSC>&nbsp;
<SYNC Start=26069><P Class=KRCC>
자물쇠를 채우던지 해야지
<SYNC Start=26069><P Class=EnglishSC>
I have to get<BR>a lock for my door.
<SYNC Start=30087><P Class=KRCC>&nbsp;
<SYNC Start=30087><P Class=EnglishSC>&nbsp;
<SYNC Start=30089><P Class=KRCC>
이번 훈련은 너도 좋아할걸
<SYNC Start=30089><P Class=EnglishSC>
I think you'll like<BR>the drill tonight.
<SYNC Start=32123><P Class=KRCC>&nbsp;
<SYNC Start=32123><P Class=EnglishSC>&nbsp;
<SYNC Start=32125><P Class=KRCC>
재밌게 준비해봤어
<SYNC Start=32125><P Class=EnglishSC>
I've tried to make it fun.
<SYNC Start=33658><P Class=KRCC>&nbsp;
<SYNC Start=33658><P Class=EnglishSC>&nbsp;
<SYNC Start=33660><P Class=KRCC>
각 카드에
<SYNC Start=33660><P Class=EnglishSC>
Each of these cards
<SYNC Start=34992><P Class=KRCC>&nbsp;
<SYNC Start=34992><P Class=EnglishSC>&nbsp;
<SYNC Start=34994><P Class=KRCC>
세계 종말을 <br>다르게 예측해봤어
<SYNC Start=34994><P Class=EnglishSC>
contains a detailed scenario<BR>of a possible apocalyptic event.
<SYNC Start=38629><P Class=KRCC>&nbsp;
<SYNC Start=38629><P Class=EnglishSC>&nbsp;
<SYNC Start=38631><P Class=KRCC>
산불도 있고
<SYNC Start=38631><P Class=EnglishSC>
Everything from wild fires
<SYNC Start=40748><P Class=KRCC>&nbsp;
<SYNC Start=40748><P Class=EnglishSC>&nbsp;
<SYNC Start=40750><P Class=KRCC>
캐나다의 <br>기습 공격까지
<SYNC Start=40750><P Class=EnglishSC>
to a surprise invasion<BR>by Canada.
<SYNC Start=44168><P Class=KRCC>&nbsp;
<SYNC Start=44168><P Class=EnglishSC>&nbsp;
<SYNC Start=44170><P Class=KRCC>
재앙을 하나 골라봐
<SYNC Start=44170><P Class=EnglishSC>
Pick a catastrophe,<BR>any catastrophe.
<SYNC Start=46721><P Class=KRCC>&nbsp;
<SYNC Start=46721><P Class=EnglishSC>&nbsp;
<SYNC Start=47789><P Class=KRCC>
캐나다는 캘리포니아를 <br>침략하지 않을 거야
<SYNC Start=47789><P Class=EnglishSC>
Sheldon, Canada is not going<BR>to invade California.
<SYNC Start=52793><P Class=KRCC>&nbsp;
<SYNC Start=52793><P Class=EnglishSC>&nbsp;
<SYNC Start=52795><P Class=KRCC>
그래?
<SYNC Start=52795><P Class=EnglishSC>
Yeah, really?<BR>You think those hippies
<SYNC Start=54362><P Class=KRCC>&nbsp;
<SYNC Start=54362><P Class=EnglishSC>&nbsp;
<SYNC Start=54364><P Class=KRCC>
워싱턴과 오레곤의<br>히피들이 막을 수 있을까?
<SYNC Start=54364><P Class=EnglishSC>
in Washington and Oregon<BR>can stop them?
<SYNC Start=56998><P Class=KRCC>&nbsp;
<SYNC Start=56998><P Class=EnglishSC>&nbsp;
<SYNC Start=58133><P Class=KRCC>
알았어
<SYNC Start=58133><P Class=EnglishSC>
Fine.
<SYNC Start=60084><P Class=KRCC>&nbsp;
<SYNC Start=60084><P Class=EnglishSC>&nbsp;
<SYNC Start=60936><P Class=KRCC>
어디 보자
<SYNC Start=60936><P Class=EnglishSC>
All righty!
<SYNC Start=62136><P Class=KRCC>&nbsp;
<SYNC Start=62136><P Class=EnglishSC>&nbsp;
<SYNC Start=62138><P Class=KRCC>
규모 8.2의 강진이 <br>패서디나를 강타
<SYNC Start=62138><P Class=EnglishSC>
"An 8.2 magnitude earthquake<BR>devastates Pasadena,
<SYNC Start=65823><P Class=KRCC>&nbsp;
<SYNC Start=65823><P Class=EnglishSC>&nbsp;
<SYNC Start=65825><P Class=KRCC>
건물들은 무너져 내리고
<SYNC Start=65825><P Class=EnglishSC>
"reducing mighty<BR>edifices to dust,
<SYNC Start=67775><P Class=KRCC>&nbsp;
<SYNC Start=67775><P Class=EnglishSC>&nbsp;
<SYNC Start=67777><P Class=KRCC>
도시는 불에 타오르며
<SYNC Start=67777><P Class=EnglishSC>
"engulfing the city in flames.
<SYNC Start=69827><P Class=KRCC>&nbsp;
<SYNC Start=69827><P Class=EnglishSC>&nbsp;
<SYNC Start=69829><P Class=KRCC>
거리는 피바다로 변한다
<SYNC Start=69829><P Class=EnglishSC>
"The streets flow with blood
<SYNC Start=71478><P Class=KRCC>&nbsp;
<SYNC Start=71478><P Class=EnglishSC>&nbsp;
<SYNC Start=71480><P Class=KRCC>
죽어가는 시민들의<br>울음으로 가득찬다
<SYNC Start=71480><P Class=EnglishSC>
and echo with the cries<BR>of the wounded."
<SYNC Start=73531><P Class=KRCC>&nbsp;
<SYNC Start=73531><P Class=EnglishSC>&nbsp;
<SYNC Start=73533><P Class=KRCC>
탁월한 선택이야
<SYNC Start=73533><P Class=EnglishSC>
Oh, excellent choice.
<SYNC Start=75249><P Class=KRCC>&nbsp;
<SYNC Start=75249><P Class=EnglishSC>&nbsp;
<SYNC Start=75251><P Class=KRCC>
안전모랑 안전조끼 착용해
<SYNC Start=75251><P Class=EnglishSC>
Now, put on your hardhat<BR>and safety vest.
<SYNC Start=77535><P Class=KRCC>&nbsp;
<SYNC Start=77535><P Class=EnglishSC>&nbsp;
<SYNC Start=77537><P Class=KRCC>
신난다
<SYNC Start=77537><P Class=EnglishSC>
Oh, fun.
<SYNC Start=78836><P Class=KRCC>&nbsp;
<SYNC Start=78836><P Class=EnglishSC>&nbsp;
<SYNC Start=78838><P Class=KRCC>
또 쪽팔리게<br>집앞에서 이래야 하나
<SYNC Start=78838><P Class=EnglishSC>
I get to spend another night<BR>in front of our apartment
<SYNC Start=81655><P Class=KRCC>&nbsp;
<SYNC Start=81655><P Class=EnglishSC>&nbsp;
<SYNC Start=81657><P Class=KRCC>
'빌리지 피플'<br>복장 같잖아
<SYNC Start=81657><P Class=EnglishSC>
dressed like one<BR>of the Village People.
<SYNC Start=84592><P Class=KRCC>&nbsp;
<SYNC Start=84592><P Class=EnglishSC>&nbsp;
<SYNC Start=84594><P Class=KRCC>
석 달에 한번 하는 농담인데
<SYNC Start=84594><P Class=EnglishSC>
You make that joke<BR>every three months.
<SYNC Start=86427><P Class=KRCC>&nbsp;
<SYNC Start=86427><P Class=EnglishSC>&nbsp;
<SYNC Start=86429><P Class=KRCC>
아직도 이해가 안 가
<SYNC Start=86429><P Class=EnglishSC>
I still don't get it.
<SYNC Start=87628><P Class=KRCC>&nbsp;
<SYNC Start=87628><P Class=EnglishSC>&nbsp;
<SYNC Start=87630><P Class=KRCC>
레너드, 잠깐
<SYNC Start=87630><P Class=EnglishSC>
Leonard... wait.
<SYNC Start=89964><P Class=KRCC>&nbsp;
<SYNC Start=89964><P Class=EnglishSC>&nbsp;
<SYNC Start=89966><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=89966><P Class=EnglishSC>
What are you doing?
<SYNC Start=90932><P Class=KRCC>&nbsp;
<SYNC Start=90932><P Class=EnglishSC>&nbsp;
<SYNC Start=90934><P Class=KRCC>
나도 몰라, <br>내가 뭘 하고 있지?
<SYNC Start=90934><P Class=EnglishSC>
I don't know,<BR>what am I doing?
<SYNC Start=93518><P Class=KRCC>&nbsp;
<SYNC Start=93518><P Class=EnglishSC>&nbsp;
<SYNC Start=93520><P Class=KRCC>
주변을 둘러봐
<SYNC Start=93520><P Class=EnglishSC>
Look around you--
<SYNC Start=94685><P Class=KRCC>&nbsp;
<SYNC Start=94685><P Class=EnglishSC>&nbsp;
<SYNC Start=94687><P Class=KRCC>
가상적인 유리 파편을 <br>조심해야지
<SYNC Start=94687><P Class=EnglishSC>
there's hypothetical<BR>broken glass everywhere.
<SYNC Start=98055><P Class=KRCC>&nbsp;
<SYNC Start=98055><P Class=EnglishSC>&nbsp;
<SYNC Start=98057><P Class=KRCC>
보조 기구 없이 <br>종말을 대면하겠다고?
<SYNC Start=98057><P Class=EnglishSC>
Really? You're going<BR>to face Armageddon
<SYNC Start=100174><P Class=EnglishSC>&nbsp;
<SYNC Start=100176><P Class=EnglishSC>
without your orthotics?
<SYNC Start=101809><P Class=KRCC>&nbsp;
<SYNC Start=101809><P Class=EnglishSC>&nbsp;
<SYNC Start=101811><P Class=KRCC>
맘대로 해
<SYNC Start=101811><P Class=EnglishSC>
Your choice.
<SYNC Start=104512><P Class=KRCC>&nbsp;
<SYNC Start=104512><P Class=EnglishSC>&nbsp;
<SYNC Start=104514><P Class=KRCC>
가상 여진이다!
<SYNC Start=104514><P Class=EnglishSC>
Uh-oh, hypothetical aftershock!
<SYNC Start=106847><P Class=KRCC>&nbsp;
<SYNC Start=106847><P Class=EnglishSC>&nbsp;
<SYNC Start=106849><P Class=EnglishSC>
(yells)<BR>(thud)
<SYNC Start=108149><P Class=EnglishSC>&nbsp;
<SYNC Start=108151><P Class=EnglishSC>
Aah!
<SYNC Start=109200><P Class=EnglishSC>&nbsp;
<SYNC Start=109202><P Class=KRCC>
그러니까 안전모를 써야지
<SYNC Start=109202><P Class=EnglishSC>
And that's why we wear hardhats.
<SYNC Start=111485><P Class=KRCC>&nbsp;
<SYNC Start=111485><P Class=EnglishSC>&nbsp;
<SYNC Start=111487><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=115122><P Class=EnglishSC>&nbsp;
<SYNC Start=115124><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=118442><P Class=EnglishSC>&nbsp;
<SYNC Start=118444><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=120044><P Class=EnglishSC>&nbsp;
<SYNC Start=120046><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=122580><P Class=EnglishSC>&nbsp;
<SYNC Start=122582><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=125249><P Class=EnglishSC>&nbsp;
<SYNC Start=125251><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=127919><P Class=EnglishSC>&nbsp;
<SYNC Start=127921><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=129820><P Class=EnglishSC>&nbsp;
<SYNC Start=129822><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=131839><P Class=EnglishSC>&nbsp;
<SYNC Start=131864><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=131864><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x15</font><BR><font color=#00FFFF>The Friendship Contraction</font><BR>Original Air Date on February 2, 2012
<SYNC Start=135864><P Class=KRCC>&nbsp;
<SYNC Start=135864><P Class=EnglishSC>&nbsp;
<SYNC Start=135865><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=135865><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=139865><P Class=KRCC>&nbsp;
<SYNC Start=139865><P Class=EnglishSC>&nbsp;
<SYNC Start=140918><P Class=KRCC>
NASA에서 공식 발표를 했어
<SYNC Start=140918><P Class=EnglishSC>
Check it out--<BR>press release
<SYNC Start=142952><P Class=EnglishSC>&nbsp;
<SYNC Start=142954><P Class=EnglishSC>
from NASA.
<SYNC Start=144254><P Class=KRCC>&nbsp;
<SYNC Start=144254><P Class=EnglishSC>&nbsp;
<SYNC Start=144256><P Class=KRCC>
31원정대가 이번 봄에
<SYNC Start=144256><P Class=EnglishSC>
Um, "Expedition 31<BR>will launch this spring
<SYNC Start=146690><P Class=KRCC>&nbsp;
<SYNC Start=146690><P Class=EnglishSC>&nbsp;
<SYNC Start=146692><P Class=KRCC>
국제우주정거장으로 <br>출발한다
<SYNC Start=146692><P Class=EnglishSC>
"to the International<BR>Space Station.
<SYNC Start=148558><P Class=KRCC>&nbsp;
<SYNC Start=148558><P Class=EnglishSC>&nbsp;
<SYNC Start=148560><P Class=KRCC>
이번 원정대는 <br>선장 톰 '톰보' 존슨
<SYNC Start=148560><P Class=EnglishSC>
"Crew members will include<BR>Commander Tom 'Tombo' Johnson,
<SYNC Start=152095><P Class=KRCC>&nbsp;
<SYNC Start=152095><P Class=EnglishSC>&nbsp;
<SYNC Start=152097><P Class=KRCC>
비행사 마이크<br>'슈퍼노바' 노바체릭
<SYNC Start=152097><P Class=EnglishSC>
"Astronaut<BR>Mike 'Supernova' Novacelik
<SYNC Start=154731><P Class=KRCC>&nbsp;
<SYNC Start=154731><P Class=EnglishSC>&nbsp;
<SYNC Start=154733><P Class=KRCC>
그리고 탑승 과학 기술자<br>하워드 왈로위츠로 이뤄졌다
<SYNC Start=154733><P Class=EnglishSC>
and Payload Specialist<BR>Howard Wolowitz."
<SYNC Start=157332><P Class=KRCC>&nbsp;
<SYNC Start=157332><P Class=EnglishSC>&nbsp;
<SYNC Start=157357><P Class=EnglishSC>
(giggles)
<SYNC Start=158302><P Class=EnglishSC>&nbsp;
<SYNC Start=158303><P Class=KRCC>
유대교 회당 <br>뉴스레터에도 알려야지
<SYNC Start=158303><P Class=EnglishSC>
This is going right into<BR>my synagogue's newsletter.
<SYNC Start=162572><P Class=KRCC>&nbsp;
<SYNC Start=162572><P Class=EnglishSC>&nbsp;
<SYNC Start=163574><P Class=KRCC>
우주 비행사가 될거면
<SYNC Start=163574><P Class=EnglishSC>
D-Dude, if you're<BR>going to be an astronaut,
<SYNC Start=164991><P Class=KRCC>&nbsp;
<SYNC Start=164991><P Class=EnglishSC>&nbsp;
<SYNC Start=164993><P Class=KRCC>
멋진 별명 좀 골라봐
<SYNC Start=164993><P Class=EnglishSC>
you need to pick<BR>a cool nickname.
<SYNC Start=167243><P Class=KRCC>&nbsp;
<SYNC Start=167243><P Class=EnglishSC>&nbsp;
<SYNC Start=167245><P Class=KRCC>
내가 고르는게 아냐
<SYNC Start=167245><P Class=EnglishSC>
I don't get to pick it.
<SYNC Start=168244><P Class=KRCC>&nbsp;
<SYNC Start=168244><P Class=EnglishSC>&nbsp;
<SYNC Start=168246><P Class=KRCC>
누군가 지어줘야해
<SYNC Start=168246><P Class=EnglishSC>
The other guys<BR>have to give it to me.
<SYNC Start=169829><P Class=KRCC>&nbsp;
<SYNC Start=169829><P Class=EnglishSC>&nbsp;
<SYNC Start=169831><P Class=KRCC>
내 별명은 <br>'브라운 다이너마이트'
<SYNC Start=169831><P Class=EnglishSC>
Oh. If I had one,<BR>it would be "Brown Dynamite."
<SYNC Start=173850><P Class=KRCC>&nbsp;
<SYNC Start=173850><P Class=EnglishSC>&nbsp;
<SYNC Start=174803><P Class=KRCC>
내 말 못 들었어?
<SYNC Start=174803><P Class=EnglishSC>
Are you not listening to me?
<SYNC Start=176204><P Class=KRCC>&nbsp;
<SYNC Start=176204><P Class=EnglishSC>&nbsp;
<SYNC Start=176223><P Class=KRCC>
다른 비행사들이 <br>지어주는 거라고
<SYNC Start=176223><P Class=EnglishSC>
The other astronauts<BR>have to give you your nickname.
<SYNC Start=179056><P Class=KRCC>&nbsp;
<SYNC Start=179056><P Class=EnglishSC>&nbsp;
<SYNC Start=179657><P Class=KRCC>
눈은 뜨고 있냐?
<SYNC Start=179657><P Class=EnglishSC>
Are you not looking at me?
<SYNC Start=180957><P Class=KRCC>&nbsp;
<SYNC Start=180957><P Class=EnglishSC>&nbsp;
<SYNC Start=180959><P Class=KRCC>
내가 바로 <br>'브라운 다이너마이트'잖아
<SYNC Start=180959><P Class=EnglishSC>
I <i>am</i> Brown Dynamite.
<SYNC Start=182776><P Class=KRCC>&nbsp;
<SYNC Start=182776><P Class=EnglishSC>&nbsp;
<SYNC Start=185046><P Class=KRCC>
커피에 왜 <br>설탕을 6개나 넣어?
<SYNC Start=185046><P Class=EnglishSC>
Why do you put six<BR>sugars in your coffee?
<SYNC Start=187997><P Class=KRCC>&nbsp;
<SYNC Start=187997><P Class=EnglishSC>&nbsp;
<SYNC Start=187999><P Class=KRCC>
식당에서 각성제를 <br>구하기는 어려워서
<SYNC Start=187999><P Class=EnglishSC>
Because the cafeteria<BR>doesn't offer
<SYNC Start=189832><P Class=EnglishSC>&nbsp;
<SYNC Start=189834><P Class=EnglishSC>
little packets<BR>of methamphetamine.
<SYNC Start=193219><P Class=KRCC>&nbsp;
<SYNC Start=193219><P Class=EnglishSC>&nbsp;
<SYNC Start=193221><P Class=KRCC>
어젯밤 또 훈련했나봐
<SYNC Start=193221><P Class=EnglishSC>
Emergency drill night<BR>last night, huh?
<SYNC Start=195171><P Class=KRCC>&nbsp;
<SYNC Start=195171><P Class=EnglishSC>&nbsp;
<SYNC Start=195173><P Class=KRCC>
잘했어?
<SYNC Start=195173><P Class=EnglishSC>
- Uh-huh.<BR>- How'd you do?
<SYNC Start=197057><P Class=KRCC>&nbsp;
<SYNC Start=197057><P Class=EnglishSC>&nbsp;
<SYNC Start=197059><P Class=KRCC>
내가 정확히 알려주지
<SYNC Start=197059><P Class=EnglishSC>
I'll tell you<BR>exactly how he did.
<SYNC Start=199392><P Class=KRCC>&nbsp;
<SYNC Start=199392><P Class=EnglishSC>&nbsp;
<SYNC Start=199394><P Class=KRCC>
준비성은 수준 미달이고
<SYNC Start=199394><P Class=EnglishSC>
"Readiness:<BR>unsatisfactory.
<SYNC Start=201511><P Class=KRCC>&nbsp;
<SYNC Start=201511><P Class=EnglishSC>&nbsp;
<SYNC Start=201513><P Class=KRCC>
대부분 지시를 무시하며
<SYNC Start=201513><P Class=EnglishSC>
"Follows direction: barely.
<SYNC Start=203813><P Class=KRCC>&nbsp;
<SYNC Start=203813><P Class=EnglishSC>&nbsp;
<SYNC Start=203815><P Class=KRCC>
태도는 좀 과했어
<SYNC Start=203815><P Class=EnglishSC>
"Attitude: a little too much.
<SYNC Start=206316><P Class=KRCC>&nbsp;
<SYNC Start=206316><P Class=EnglishSC>&nbsp;
<SYNC Start=206318><P Class=KRCC>
종합적으로 봤을 때
<SYNC Start=206318><P Class=EnglishSC>
"Overall:
<SYNC Start=208151><P Class=KRCC>&nbsp;
<SYNC Start=208151><P Class=EnglishSC>&nbsp;
<SYNC Start=208153><P Class=KRCC>
큰 불에 타죽을 <br>뿐만 아니라
<SYNC Start=208153><P Class=EnglishSC>
"not only will he probably die<BR>in a fiery inferno,
<SYNC Start=211488><P Class=KRCC>&nbsp;
<SYNC Start=211488><P Class=EnglishSC>&nbsp;
<SYNC Start=211490><P Class=KRCC>
계속된 투정으로 <br>주변인의 기분을 잡칠 거야
<SYNC Start=211490><P Class=EnglishSC>
"his incessant whining<BR>would most certainly spoil
<SYNC Start=214040><P Class=EnglishSC>&nbsp;
<SYNC Start=214042><P Class=EnglishSC>
everyone else's day."
<SYNC Start=216209><P Class=KRCC>&nbsp;
<SYNC Start=216209><P Class=EnglishSC>&nbsp;
<SYNC Start=217294><P Class=KRCC>
너무 피곤해서 <br>정신이 없다
<SYNC Start=217294><P Class=EnglishSC>
You know what, I can't<BR>even think straight.
<SYNC Start=219462><P Class=KRCC>&nbsp;
<SYNC Start=219462><P Class=EnglishSC>&nbsp;
<SYNC Start=219464><P Class=KRCC>
집에 가야겠어
<SYNC Start=219464><P Class=EnglishSC>
I'm going home.
<SYNC Start=220696><P Class=KRCC>&nbsp;
<SYNC Start=220696><P Class=EnglishSC>&nbsp;
<SYNC Start=220698><P Class=KRCC>
이 미친놈은 <br>너네가 집에 태워다줘
<SYNC Start=220698><P Class=EnglishSC>
Will one of you guys give<BR>this nutbag a ride back later?
<SYNC Start=224167><P Class=KRCC>&nbsp;
<SYNC Start=224167><P Class=EnglishSC>&nbsp;
<SYNC Start=224169><P Class=KRCC>
안돼
<SYNC Start=224169><P Class=EnglishSC>
You can't go home.
<SYNC Start=225218><P Class=KRCC>&nbsp;
<SYNC Start=225218><P Class=EnglishSC>&nbsp;
<SYNC Start=225220><P Class=KRCC>
4시에 치과에 데려다 줘야지
<SYNC Start=225220><P Class=EnglishSC>
You have to take me<BR>to the dentist at 4:00.
<SYNC Start=227703><P Class=KRCC>&nbsp;
<SYNC Start=227703><P Class=EnglishSC>&nbsp;
<SYNC Start=227705><P Class=KRCC>
버스 타고 가면 안돼?
<SYNC Start=227705><P Class=EnglishSC>
Oh... can't you take<BR>the bus to the dentist?
<SYNC Start=230173><P Class=KRCC>&nbsp;
<SYNC Start=230173><P Class=EnglishSC>&nbsp;
<SYNC Start=230175><P Class=KRCC>
물론 되지
<SYNC Start=230175><P Class=EnglishSC>
Of course I can.<BR>It's coming back,
<SYNC Start=231874><P Class=KRCC>&nbsp;
<SYNC Start=231874><P Class=EnglishSC>&nbsp;
<SYNC Start=231876><P Class=KRCC>
마취 상태라 <br>돌아올 때가 문제야
<SYNC Start=231876><P Class=EnglishSC>
under the residual effects<BR>of the anesthesia,
<SYNC Start=233709><P Class=EnglishSC>&nbsp;
<SYNC Start=233711><P Class=EnglishSC>
that's the problem.
<SYNC Start=234928><P Class=KRCC>&nbsp;
<SYNC Start=234928><P Class=EnglishSC>&nbsp;
<SYNC Start=234930><P Class=KRCC>
2년 전에
<SYNC Start=234930><P Class=EnglishSC>
Two years ago,
<SYNC Start=236379><P Class=KRCC>&nbsp;
<SYNC Start=236379><P Class=EnglishSC>&nbsp;
<SYNC Start=236381><P Class=KRCC>
잇몸 관리 후<br>버스를 탄 줄 알았는데
<SYNC Start=236381><P Class=EnglishSC>
after a deep gum cleaning,<BR>I thought I got on a bus
<SYNC Start=239065><P Class=KRCC>&nbsp;
<SYNC Start=239065><P Class=EnglishSC>&nbsp;
<SYNC Start=239067><P Class=KRCC>
멕시코로 가는 크루즈더라
<SYNC Start=239067><P Class=EnglishSC>
but somehow wound up<BR>on a booze cruise to Mexico.
<SYNC Start=242068><P Class=KRCC>&nbsp;
<SYNC Start=242068><P Class=EnglishSC>&nbsp;
<SYNC Start=243771><P Class=KRCC>
잇몸 관리인데 마취를 해?
<SYNC Start=243771><P Class=EnglishSC>
They put you under<BR>for a cleaning?
<SYNC Start=246389><P Class=KRCC>&nbsp;
<SYNC Start=246389><P Class=EnglishSC>&nbsp;
<SYNC Start=246391><P Class=KRCC>
안 그러면 내가 물거든
<SYNC Start=246391><P Class=EnglishSC>
Yeah, they have to--<BR>I'm a biter.
<SYNC Start=248908><P Class=KRCC>&nbsp;
<SYNC Start=248908><P Class=EnglishSC>&nbsp;
<SYNC Start=248910><P Class=KRCC>
알아서 해, 쉘든
<SYNC Start=248910><P Class=EnglishSC>
Whatever, Sheldon.<BR>I'm exhausted.
<SYNC Start=250944><P Class=KRCC>&nbsp;
<SYNC Start=250944><P Class=EnglishSC>&nbsp;
<SYNC Start=250946><P Class=KRCC>
못 데려다 주겠다
<SYNC Start=250946><P Class=EnglishSC>
I'm not taking you<BR>to the dentist.
<SYNC Start=252996><P Class=KRCC>&nbsp;
<SYNC Start=252996><P Class=EnglishSC>&nbsp;
<SYNC Start=252998><P Class=KRCC>
이봐, 틀렸어
<SYNC Start=252998><P Class=EnglishSC>
Wrong, sir.
<SYNC Start=254280><P Class=KRCC>&nbsp;
<SYNC Start=254280><P Class=EnglishSC>&nbsp;
<SYNC Start=254282><P Class=KRCC>
룸메이트 계약서 섹션 37b
<SYNC Start=254282><P Class=EnglishSC>
Wrong. Under section 37-B<BR>of the Roommate Agreement--
<SYNC Start=257834><P Class=KRCC>&nbsp;
<SYNC Start=257834><P Class=EnglishSC>&nbsp;
<SYNC Start=257836><P Class=KRCC>
기타 의무 중
<SYNC Start=257836><P Class=EnglishSC>
"Miscellaneous Duties"--<BR>you are obligated
<SYNC Start=259836><P Class=KRCC>&nbsp;
<SYNC Start=259836><P Class=EnglishSC>&nbsp;
<SYNC Start=259838><P Class=KRCC>
넌 나를 치과에 <br>데려다줄 의무가 있어
<SYNC Start=259838><P Class=EnglishSC>
to take me to the dentist.
<SYNC Start=261404><P Class=KRCC>&nbsp;
<SYNC Start=261404><P Class=EnglishSC>&nbsp;
<SYNC Start=261406><P Class=KRCC>
'의심스러운 유제품 <br>대신 맡아주기' 밑에
<SYNC Start=261406><P Class=EnglishSC>
See? It's right here after<BR>"providing a confirmation sniff
<SYNC Start=264574><P Class=EnglishSC>&nbsp;
<SYNC Start=264576><P Class=EnglishSC>
on questionable dairy products."
<SYNC Start=267293><P Class=KRCC>&nbsp;
<SYNC Start=267293><P Class=EnglishSC>&nbsp;
<SYNC Start=267295><P Class=KRCC>
룸메이트 계약서는 <br>이제 지겨워
<SYNC Start=267295><P Class=EnglishSC>
You know what, I am sick<BR>of the Roommate Agreement.
<SYNC Start=271214><P Class=KRCC>&nbsp;
<SYNC Start=271214><P Class=EnglishSC>&nbsp;
<SYNC Start=271216><P Class=EnglishSC>
(gasps)
<SYNC Start=273383><P Class=EnglishSC>&nbsp;
<SYNC Start=273385><P Class=KRCC>
말이 안돼
<SYNC Start=273385><P Class=EnglishSC>
It's ridiculous.
<SYNC Start=274634><P Class=KRCC>&nbsp;
<SYNC Start=274634><P Class=EnglishSC>&nbsp;
<SYNC Start=274636><P Class=KRCC>
난 룸메이트지, <br>기사가 아냐
<SYNC Start=274636><P Class=EnglishSC>
I'm your roommate,<BR>not your chauffeur.
<SYNC Start=276636><P Class=KRCC>&nbsp;
<SYNC Start=276636><P Class=EnglishSC>&nbsp;
<SYNC Start=276638><P Class=KRCC>
난 그렇게 <br>한가하지 않아
<SYNC Start=276638><P Class=EnglishSC>
You know, I had<BR>better things to do yesterday
<SYNC Start=278805><P Class=KRCC>&nbsp;
<SYNC Start=278805><P Class=EnglishSC>&nbsp;
<SYNC Start=278807><P Class=KRCC>
동네 모형기차 가게가<br>예전같지 않다고
<SYNC Start=278807><P Class=EnglishSC>
than drive you all the way<BR>to the "good" model train store
<SYNC Start=281691><P Class=EnglishSC>&nbsp;
<SYNC Start=281693><P Class=EnglishSC>
in Garden Grove<BR>because the one in Pasadena
<SYNC Start=283693><P Class=KRCC>&nbsp;
<SYNC Start=283693><P Class=EnglishSC>&nbsp;
<SYNC Start=283695><P Class=KRCC>
더 먼 가게로<br>태워다달라 하다니
<SYNC Start=283695><P Class=EnglishSC>
has gotten<BR>"too big for its britches."
<SYNC Start=286696><P Class=KRCC>&nbsp;
<SYNC Start=286696><P Class=EnglishSC>&nbsp;
<SYNC Start=286698><P Class=KRCC>
사실이거든
<SYNC Start=286698><P Class=EnglishSC>
Well, it <i>has.</i>
<SYNC Start=288598><P Class=KRCC>&nbsp;
<SYNC Start=288598><P Class=EnglishSC>&nbsp;
<SYNC Start=288600><P Class=KRCC>
모두 동의할걸
<SYNC Start=288600><P Class=EnglishSC>
Ask anybody.
<SYNC Start=290266><P Class=KRCC>&nbsp;
<SYNC Start=290266><P Class=EnglishSC>&nbsp;
<SYNC Start=290268><P Class=KRCC>
상관 없어
<SYNC Start=290268><P Class=EnglishSC>
I don't care.
<SYNC Start=291484><P Class=KRCC>&nbsp;
<SYNC Start=291484><P Class=EnglishSC>&nbsp;
<SYNC Start=291486><P Class=KRCC>
난 그만할래
<SYNC Start=291486><P Class=EnglishSC>
I'm done.
<SYNC Start=292485><P Class=KRCC>&nbsp;
<SYNC Start=292485><P Class=EnglishSC>&nbsp;
<SYNC Start=292487><P Class=KRCC>
잠깐
<SYNC Start=292487><P Class=EnglishSC>
Hold on.
<SYNC Start=293820><P Class=KRCC>&nbsp;
<SYNC Start=293820><P Class=EnglishSC>&nbsp;
<SYNC Start=293822><P Class=KRCC>
209항을 적용하는 거야?
<SYNC Start=293822><P Class=EnglishSC>
Are you saying that you<BR>want to invoke Clause 209?
<SYNC Start=297157><P Class=KRCC>&nbsp;
<SYNC Start=297157><P Class=EnglishSC>&nbsp;
<SYNC Start=297159><P Class=KRCC>
그게 뭔지도 몰라
<SYNC Start=297159><P Class=EnglishSC>
I don't know what that is,
<SYNC Start=298541><P Class=KRCC>&nbsp;
<SYNC Start=298541><P Class=EnglishSC>&nbsp;
<SYNC Start=298543><P Class=KRCC>
집에 가서 자도 <br>되는 거라면 써야지
<SYNC Start=298543><P Class=EnglishSC>
but if it means I can go home<BR>and sleep, then yes.
<SYNC Start=301127><P Class=KRCC>&nbsp;
<SYNC Start=301127><P Class=EnglishSC>&nbsp;
<SYNC Start=301129><P Class=KRCC>
잘 생각해
<SYNC Start=301129><P Class=EnglishSC>
Think carefully here.
<SYNC Start=302128><P Class=KRCC>&nbsp;
<SYNC Start=302128><P Class=EnglishSC>&nbsp;
<SYNC Start=302130><P Class=KRCC>
우리 사이의 <br>우정이 중단되고
<SYNC Start=302130><P Class=EnglishSC>
Clause 209 suspends<BR>our friendship,
<SYNC Start=304214><P Class=KRCC>&nbsp;
<SYNC Start=304214><P Class=EnglishSC>&nbsp;
<SYNC Start=304216><P Class=KRCC>
룸메이트 계약서를 <br>간소화시키지
<SYNC Start=304216><P Class=EnglishSC>
and strips down the<BR>Roommate Agreement to
<SYNC Start=305774><P Class=EnglishSC>&nbsp;
<SYNC Start=305799><P Class=EnglishSC>
its bare essentials.
<SYNC Start=307099><P Class=KRCC>&nbsp;
<SYNC Start=307099><P Class=EnglishSC>&nbsp;
<SYNC Start=307169><P Class=KRCC>
서로에게 지켜야 <br>하는 의무는
<SYNC Start=307169><P Class=EnglishSC>
Our responsibilities<BR>toward each other would
<SYNC Start=308512><P Class=KRCC>&nbsp;
<SYNC Start=308512><P Class=EnglishSC>&nbsp;
<SYNC Start=308537><P Class=KRCC>
월세, 공과금
<SYNC Start=308537><P Class=EnglishSC>
only be rent, utilities
<SYNC Start=310517><P Class=KRCC>&nbsp;
<SYNC Start=310517><P Class=EnglishSC>&nbsp;
<SYNC Start=310722><P Class=KRCC>
그리고 고개를<br>끄덕이는 정도의
<SYNC Start=310722><P Class=EnglishSC>
and a perfunctory<BR>chin jut of recognition
<SYNC Start=313056><P Class=KRCC>&nbsp;
<SYNC Start=313056><P Class=EnglishSC>&nbsp;
<SYNC Start=313058><P Class=KRCC>
형식적인 인사 뿐이야
<SYNC Start=313058><P Class=EnglishSC>
as we pass in the hall.
<SYNC Start=314340><P Class=KRCC>&nbsp;
<SYNC Start=314340><P Class=EnglishSC>&nbsp;
<SYNC Start=314342><P Class=KRCC>
어이
<SYNC Start=314342><P Class=EnglishSC>
'Sup?
<SYNC Start=315959><P Class=KRCC>&nbsp;
<SYNC Start=315959><P Class=EnglishSC>&nbsp;
<SYNC Start=319129><P Class=KRCC>
서명은 어디에 할까?
<SYNC Start=319129><P Class=EnglishSC>
Where do I sign?
<SYNC Start=321648><P Class=KRCC>&nbsp;
<SYNC Start=321648><P Class=EnglishSC>&nbsp;
<SYNC Start=321650><P Class=KRCC>
여기
<SYNC Start=321650><P Class=EnglishSC>
Right here.
<SYNC Start=323683><P Class=KRCC>&nbsp;
<SYNC Start=323683><P Class=EnglishSC>&nbsp;
<SYNC Start=323685><P Class=KRCC>
손가락으로
<SYNC Start=323685><P Class=EnglishSC>
Use your finger.
<SYNC Start=325418><P Class=KRCC>&nbsp;
<SYNC Start=325418><P Class=EnglishSC>&nbsp;
<SYNC Start=326187><P Class=KRCC>
됐다
<SYNC Start=326187><P Class=EnglishSC>
There. Done.<BR>All right.
<SYNC Start=328471><P Class=KRCC>&nbsp;
<SYNC Start=328471><P Class=EnglishSC>&nbsp;
<SYNC Start=328473><P Class=KRCC>
우리는 이제 친구가 아냐
<SYNC Start=328473><P Class=EnglishSC>
That's it. We are<BR>now no longer companions,
<SYNC Start=331024><P Class=KRCC>&nbsp;
<SYNC Start=331024><P Class=EnglishSC>&nbsp;
<SYNC Start=331026><P Class=KRCC>
절친도 끝이라고
<SYNC Start=331026><P Class=EnglishSC>
boon or otherwise.
<SYNC Start=332659><P Class=KRCC>&nbsp;
<SYNC Start=332659><P Class=EnglishSC>&nbsp;
<SYNC Start=332661><P Class=KRCC>
그냥 아는 사람이지
<SYNC Start=332661><P Class=EnglishSC>
We are not merely<BR>acquaintances.
<SYNC Start=334477><P Class=KRCC>&nbsp;
<SYNC Start=334477><P Class=EnglishSC>&nbsp;
<SYNC Start=334479><P Class=KRCC>
토이스토리 주제가를<br>반대로 말하면
<SYNC Start=334479><P Class=EnglishSC>
To amend the words<BR>of <i>Toy Story--</i>
<SYNC Start=336613><P Class=KRCC>&nbsp;
<SYNC Start=336613><P Class=EnglishSC>&nbsp;
<SYNC Start=336615><P Class=KRCC>
넌 내 친구가 아냐
<SYNC Start=336615><P Class=EnglishSC>
"You have not got<BR>a friend in me."
<SYNC Start=340583><P Class=KRCC>&nbsp;
<SYNC Start=340583><P Class=EnglishSC>&nbsp;
<SYNC Start=340585><P Class=KRCC>
집에 가서 <br>낮잠이나 자야겠다
<SYNC Start=340585><P Class=EnglishSC>
I'm gonna go home<BR>and take a nap.
<SYNC Start=341868><P Class=KRCC>&nbsp;
<SYNC Start=341868><P Class=EnglishSC>&nbsp;
<SYNC Start=341870><P Class=KRCC>
신경 껐으니 <br>다른 사람한테 말해
<SYNC Start=341870><P Class=EnglishSC>
Yeah, well, tell it<BR>to someone who cares.
<SYNC Start=344921><P Class=KRCC>&nbsp;
<SYNC Start=344921><P Class=EnglishSC>&nbsp;
<SYNC Start=346090><P Class=KRCC>
NASA에서 좋은 소식을 받았어
<SYNC Start=346090><P Class=EnglishSC>
I got pretty exciting<BR>NASA news today.
<SYNC Start=348508><P Class=KRCC>&nbsp;
<SYNC Start=348508><P Class=EnglishSC>&nbsp;
<SYNC Start=348510><P Class=KRCC>
다음 주 휴스턴에서<br>오리엔테이션을 한대
<SYNC Start=348510><P Class=EnglishSC>
Next week I fly to Houston<BR>for orientation
<SYNC Start=351160><P Class=KRCC>&nbsp;
<SYNC Start=351160><P Class=EnglishSC>&nbsp;
<SYNC Start=351162><P Class=KRCC>
무중력 배출 훈련도 있어
<SYNC Start=351162><P Class=EnglishSC>
and zero-gravity<BR>elimination drills.
<SYNC Start=354464><P Class=KRCC>&nbsp;
<SYNC Start=354464><P Class=EnglishSC>&nbsp;
<SYNC Start=354466><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=354466><P Class=EnglishSC>
What does that mean?
<SYNC Start=355515><P Class=KRCC>&nbsp;
<SYNC Start=355515><P Class=EnglishSC>&nbsp;
<SYNC Start=355517><P Class=KRCC>
우주에서 똥 싸는<br>법을 배우는 거야
<SYNC Start=355517><P Class=EnglishSC>
He's gonna learn<BR>to poop in space.
<SYNC Start=358334><P Class=KRCC>&nbsp;
<SYNC Start=358334><P Class=EnglishSC>&nbsp;
<SYNC Start=359970><P Class=KRCC>
할, 팟 베이의 문을 열어<br><font color=#FFFF00>*스페이스 오디세이 대사</font>
<SYNC Start=359970><P Class=EnglishSC>
Open the pod bay<BR>doors, HAL.
<SYNC Start=363005><P Class=KRCC>&nbsp;
<SYNC Start=363005><P Class=EnglishSC>&nbsp;
<SYNC Start=364058><P Class=KRCC>
브라운 다이너마이트는<br>너한테도 어울린다
<SYNC Start=364058><P Class=EnglishSC>
Maybe <i>your</i> nickname<BR>should be "Brown Dynamite."
<SYNC Start=367694><P Class=KRCC>&nbsp;
<SYNC Start=367694><P Class=EnglishSC>&nbsp;
<SYNC Start=370281><P Class=KRCC>
안녕, 친구들
<SYNC Start=370281><P Class=EnglishSC>
Hello, dear friends.
<SYNC Start=372282><P Class=KRCC>&nbsp;
<SYNC Start=372282><P Class=EnglishSC>&nbsp;
<SYNC Start=372284><P Class=KRCC>
호프스태더 박사도
<SYNC Start=372284><P Class=EnglishSC>
And Dr. Hofstadter.
<SYNC Start=374534><P Class=KRCC>&nbsp;
<SYNC Start=374534><P Class=EnglishSC>&nbsp;
<SYNC Start=375402><P Class=KRCC>
왓썹
<SYNC Start=375402><P Class=EnglishSC>
'Sup?
<SYNC Start=377570><P Class=KRCC>&nbsp;
<SYNC Start=377570><P Class=EnglishSC>&nbsp;
<SYNC Start=377572><P Class=KRCC>
왓썹
<SYNC Start=377572><P Class=EnglishSC>
'Sup?
<SYNC Start=379789><P Class=KRCC>&nbsp;
<SYNC Start=379789><P Class=EnglishSC>&nbsp;
<SYNC Start=379791><P Class=KRCC>
미안
<SYNC Start=379791><P Class=EnglishSC>
My apologies.
<SYNC Start=381407><P Class=KRCC>&nbsp;
<SYNC Start=381407><P Class=EnglishSC>&nbsp;
<SYNC Start=381409><P Class=KRCC>
더 일찍 올 수 있었는데
<SYNC Start=381409><P Class=EnglishSC>
I would've been here sooner,
<SYNC Start=382709><P Class=KRCC>&nbsp;
<SYNC Start=382709><P Class=EnglishSC>&nbsp;
<SYNC Start=382711><P Class=KRCC>
버스가 다른 사람들을<br>태우려고 계속 멈췄어
<SYNC Start=382711><P Class=EnglishSC>
but the bus kept stopping<BR>for other people to get on it.
<SYNC Start=386028><P Class=KRCC>&nbsp;
<SYNC Start=386028><P Class=EnglishSC>&nbsp;
<SYNC Start=386030><P Class=KRCC>
만두 하나 남겼어
<SYNC Start=386030><P Class=EnglishSC>
I saved you a dumpling.
<SYNC Start=388414><P Class=KRCC>&nbsp;
<SYNC Start=388414><P Class=EnglishSC>&nbsp;
<SYNC Start=388416><P Class=KRCC>
이렇게 날 챙겨주다니
<SYNC Start=388416><P Class=EnglishSC>
Oh, your concern<BR>for me is touching.
<SYNC Start=390550><P Class=KRCC>&nbsp;
<SYNC Start=390550><P Class=EnglishSC>&nbsp;
<SYNC Start=390552><P Class=KRCC>
내일 치과에 데려다<br>줄 때도 똑같이 하면 돼
<SYNC Start=390552><P Class=EnglishSC>
It will serve you well
<SYNC Start=391885><P Class=EnglishSC>&nbsp;
<SYNC Start=391887><P Class=EnglishSC>
when you take me to<BR>the dentist tomorrow.
<SYNC Start=394370><P Class=KRCC>&nbsp;
<SYNC Start=394370><P Class=EnglishSC>&nbsp;
<SYNC Start=394372><P Class=KRCC>
미안한데 난 바빠
<SYNC Start=394372><P Class=EnglishSC>
I'm sorry, Sheldon, I'm busy.
<SYNC Start=395871><P Class=KRCC>&nbsp;
<SYNC Start=395871><P Class=EnglishSC>&nbsp;
<SYNC Start=395873><P Class=KRCC>
중독 관련 연구를<br>진행 중이야
<SYNC Start=395873><P Class=EnglishSC>
I'm right in the middle<BR>of my addiction study.
<SYNC Start=398091><P Class=KRCC>&nbsp;
<SYNC Start=398091><P Class=EnglishSC>&nbsp;
<SYNC Start=398093><P Class=KRCC>
실험실이 알코올 중독<br>원숭이로 가득 찼어
<SYNC Start=398093><P Class=EnglishSC>
I've got a lab<BR>full of alcoholic monkeys,
<SYNC Start=400193><P Class=KRCC>&nbsp;
<SYNC Start=400193><P Class=EnglishSC>&nbsp;
<SYNC Start=400195><P Class=KRCC>
내일은 무알코올 맥주로<br>바꾸는 날이야
<SYNC Start=400195><P Class=EnglishSC>
and tomorrow's the day<BR>we switch them to O'Doul's.
<SYNC Start=403162><P Class=KRCC>&nbsp;
<SYNC Start=403162><P Class=EnglishSC>&nbsp;
<SYNC Start=403164><P Class=KRCC>
여자친구로서 <br>내 요구를 들어줘야지
<SYNC Start=403164><P Class=EnglishSC>
You're my girlfriend
<SYNC Start=404614><P Class=EnglishSC>&nbsp;
<SYNC Start=404616><P Class=EnglishSC>
and you're not going to cater<BR>to my every need?
<SYNC Start=407283><P Class=KRCC>&nbsp;
<SYNC Start=407283><P Class=EnglishSC>&nbsp;
<SYNC Start=407285><P Class=KRCC>
예전같지 않아
<SYNC Start=407285><P Class=EnglishSC>
Oh, where'd the magic go?
<SYNC Start=409986><P Class=KRCC>&nbsp;
<SYNC Start=409986><P Class=EnglishSC>&nbsp;
<SYNC Start=411055><P Class=KRCC>
쉘든, 그런 목적으로<br>여자친구를 사귀지 않잖아
<SYNC Start=411055><P Class=EnglishSC>
Sheldon, that's not<BR>what girlfriends are for.
<SYNC Start=413022><P Class=KRCC>&nbsp;
<SYNC Start=413022><P Class=EnglishSC>&nbsp;
<SYNC Start=413024><P Class=KRCC>
넌 원래 목적도<br>모르는 것 같으니
<SYNC Start=413024><P Class=EnglishSC>
Although, you don't use them<BR>for what they're for,
<SYNC Start=415391><P Class=KRCC>&nbsp;
<SYNC Start=415391><P Class=EnglishSC>&nbsp;
<SYNC Start=415393><P Class=KRCC>
할 말이 없다
<SYNC Start=415393><P Class=EnglishSC>
so what do <i>I</i> know?
<SYNC Start=417160><P Class=KRCC>&nbsp;
<SYNC Start=417160><P Class=EnglishSC>&nbsp;
<SYNC Start=423033><P Class=KRCC>
하워드는 나한테<br>쇼핑을 시키거나
<SYNC Start=423033><P Class=EnglishSC>
Howard doesn't make<BR>me do his shopping
<SYNC Start=425118><P Class=KRCC>&nbsp;
<SYNC Start=425118><P Class=EnglishSC>&nbsp;
<SYNC Start=425120><P Class=KRCC>
치과에 데려다 달라거나
<SYNC Start=425120><P Class=EnglishSC>
or take him to the dentist
<SYNC Start=426753><P Class=KRCC>&nbsp;
<SYNC Start=426753><P Class=EnglishSC>&nbsp;
<SYNC Start=426755><P Class=KRCC>
세탁물 수거를<br>시키지 않아
<SYNC Start=426755><P Class=EnglishSC>
or pick up his<BR>dry cleaning, right?
<SYNC Start=428671><P Class=KRCC>&nbsp;
<SYNC Start=428671><P Class=EnglishSC>&nbsp;
<SYNC Start=428673><P Class=KRCC>
당연하지
<SYNC Start=428673><P Class=EnglishSC>
Absolutely.
<SYNC Start=430072><P Class=KRCC>&nbsp;
<SYNC Start=430072><P Class=EnglishSC>&nbsp;
<SYNC Start=430074><P Class=KRCC>
엄마 허리가 약해지면<br>네 차례야
<SYNC Start=430074><P Class=EnglishSC>
But when Ma's hips<BR>give out, you're up, kid.
<SYNC Start=432842><P Class=KRCC>&nbsp;
<SYNC Start=432842><P Class=EnglishSC>&nbsp;
<SYNC Start=434044><P Class=KRCC>
에이미가 바쁘다면
<SYNC Start=434044><P Class=EnglishSC>
Well, if Amy's too busy,<BR>that gives the rest of you
<SYNC Start=436930><P Class=KRCC>&nbsp;
<SYNC Start=436930><P Class=EnglishSC>&nbsp;
<SYNC Start=436932><P Class=KRCC>
너네한테도 기회를 줄게
<SYNC Start=436932><P Class=EnglishSC>
an opportunity to<BR>make my life easier,
<SYNC Start=439081><P Class=KRCC>&nbsp;
<SYNC Start=439081><P Class=EnglishSC>&nbsp;
<SYNC Start=439083><P Class=KRCC>
다음에 쓸 회고록에 <br>주석을 달아주지
<SYNC Start=439083><P Class=EnglishSC>
thus assuring yourselves
<SYNC Start=440216><P Class=EnglishSC>&nbsp;
<SYNC Start=440218><P Class=EnglishSC>
a footnote in my memoirs,
<SYNC Start=441968><P Class=KRCC>&nbsp;
<SYNC Start=441968><P Class=EnglishSC>&nbsp;
<SYNC Start=441970><P Class=KRCC>
임시 제목은<br>You're Welcome, Mankind
<SYNC Start=441970><P Class=EnglishSC>
tentatively entitled<BR><i>You're Welcome, Mankind.</i>
<SYNC Start=445221><P Class=KRCC>&nbsp;
<SYNC Start=445221><P Class=EnglishSC>&nbsp;
<SYNC Start=445223><P Class=KRCC>
시작하자
<SYNC Start=445223><P Class=EnglishSC>
All right, then,
<SYNC Start=446556><P Class=KRCC>&nbsp;
<SYNC Start=446556><P Class=EnglishSC>&nbsp;
<SYNC Start=446558><P Class=KRCC>
맡고 싶은 일이<br>있으면 소리 질러
<SYNC Start=446558><P Class=EnglishSC>
just shout when you hear<BR>the task you want to undertake.
<SYNC Start=449392><P Class=KRCC>&nbsp;
<SYNC Start=449392><P Class=EnglishSC>&nbsp;
<SYNC Start=449394><P Class=KRCC>
치과
<SYNC Start=449394><P Class=EnglishSC>
Uh, dentist.
<SYNC Start=450944><P Class=KRCC>&nbsp;
<SYNC Start=450944><P Class=EnglishSC>&nbsp;
<SYNC Start=454898><P Class=KRCC>
한 바퀴 돌지 뭐
<SYNC Start=454898><P Class=EnglishSC>
Okay, w-we can<BR>circle back to that one.
<SYNC Start=457283><P Class=KRCC>&nbsp;
<SYNC Start=457283><P Class=EnglishSC>&nbsp;
<SYNC Start=457285><P Class=KRCC>
구두 굽을 교체해야 되는데
<SYNC Start=457285><P Class=EnglishSC>
Um, well, who wants<BR>to take me Wednesday morning
<SYNC Start=459786><P Class=KRCC>&nbsp;
<SYNC Start=459786><P Class=EnglishSC>&nbsp;
<SYNC Start=459788><P Class=KRCC>
수요일 아침에 <br>같이 갈 사람?
<SYNC Start=459788><P Class=EnglishSC>
to get new heels<BR>put on my dress shoes?
<SYNC Start=462622><P Class=KRCC>&nbsp;
<SYNC Start=462622><P Class=EnglishSC>&nbsp;
<SYNC Start=465993><P Class=KRCC>
누구 없어?
<SYNC Start=465993><P Class=EnglishSC>
Anyone?
<SYNC Start=467109><P Class=KRCC>&nbsp;
<SYNC Start=467109><P Class=EnglishSC>&nbsp;
<SYNC Start=467111><P Class=KRCC>
이런 기회를 놓치다니
<SYNC Start=467111><P Class=EnglishSC>
Oh. That one had hoot<BR>written all over it.
<SYNC Start=469779><P Class=KRCC>&nbsp;
<SYNC Start=469779><P Class=EnglishSC>&nbsp;
<SYNC Start=469781><P Class=KRCC>
다음은 피부과
<SYNC Start=469781><P Class=EnglishSC>
Um, all right,<BR>uh, dermatologist.
<SYNC Start=472465><P Class=KRCC>&nbsp;
<SYNC Start=472465><P Class=EnglishSC>&nbsp;
<SYNC Start=475285><P Class=KRCC>
알레르기과
<SYNC Start=475285><P Class=EnglishSC>
Allergist.
<SYNC Start=477453><P Class=KRCC>&nbsp;
<SYNC Start=477453><P Class=EnglishSC>&nbsp;
<SYNC Start=478138><P Class=KRCC>
족부외과
<SYNC Start=478138><P Class=EnglishSC>
Podiatrist.
<SYNC Start=481074><P Class=KRCC>&nbsp;
<SYNC Start=481074><P Class=EnglishSC>&nbsp;
<SYNC Start=481076><P Class=KRCC>
이발소?
<SYNC Start=481076><P Class=EnglishSC>
Supercuts?
<SYNC Start=482976><P Class=KRCC>&nbsp;
<SYNC Start=482976><P Class=EnglishSC>&nbsp;
<SYNC Start=482978><P Class=KRCC>
이번은 좀 재밌는 건데
<SYNC Start=482978><P Class=EnglishSC>
Okay, okay, here's a fun one.
<SYNC Start=485561><P Class=KRCC>&nbsp;
<SYNC Start=485561><P Class=EnglishSC>&nbsp;
<SYNC Start=485563><P Class=KRCC>
액자가 필요하고
<SYNC Start=485563><P Class=EnglishSC>
Um, I need a new picture frame
<SYNC Start=487797><P Class=KRCC>&nbsp;
<SYNC Start=487797><P Class=EnglishSC>&nbsp;
<SYNC Start=487799><P Class=KRCC>
스웨덴 미트볼이 먹고 싶어
<SYNC Start=487799><P Class=EnglishSC>
<i>and</i> I have a hankering<BR>for Swedish meatballs.
<SYNC Start=490483><P Class=KRCC>&nbsp;
<SYNC Start=490483><P Class=EnglishSC>&nbsp;
<SYNC Start=490485><P Class=KRCC>
나랑 같이 <br>이케아 갈 사람?
<SYNC Start=490485><P Class=EnglishSC>
Who wants to spend the day<BR>with me at IKEA?
<SYNC Start=493653><P Class=KRCC>&nbsp;
<SYNC Start=493653><P Class=EnglishSC>&nbsp;
<SYNC Start=495155><P Class=KRCC>
미트볼은 맛있던데
<SYNC Start=495155><P Class=EnglishSC>
Their meatballs<BR>are pretty good.
<SYNC Start=496689><P Class=KRCC>&nbsp;
<SYNC Start=496689><P Class=EnglishSC>&nbsp;
<SYNC Start=496691><P Class=KRCC>
뭐라고?
<SYNC Start=496691><P Class=EnglishSC>
What's that?
<SYNC Start=497323><P Class=KRCC>&nbsp;
<SYNC Start=497323><P Class=EnglishSC>&nbsp;
<SYNC Start=497325><P Class=KRCC>
아냐
<SYNC Start=497325><P Class=EnglishSC>
Nothing, nothing.
<SYNC Start=498574><P Class=KRCC>&nbsp;
<SYNC Start=498574><P Class=EnglishSC>&nbsp;
<SYNC Start=500944><P Class=KRCC>
안녕, 스튜어트
<SYNC Start=500944><P Class=EnglishSC>
Hello, Stuart.
<SYNC Start=502662><P Class=KRCC>&nbsp;
<SYNC Start=502662><P Class=EnglishSC>&nbsp;
<SYNC Start=502664><P Class=EnglishSC>
Oh, hey, Sheldon.
<SYNC Start=504313><P Class=EnglishSC>&nbsp;
<SYNC Start=504315><P Class=KRCC>
뭐 찾는 거 있어?
<SYNC Start=504315><P Class=EnglishSC>
Can I help you find<BR>something today?
<SYNC Start=505948><P Class=KRCC>&nbsp;
<SYNC Start=505948><P Class=EnglishSC>&nbsp;
<SYNC Start=505950><P Class=KRCC>
아니
<SYNC Start=505950><P Class=EnglishSC>
No, no.
<SYNC Start=507450><P Class=KRCC>&nbsp;
<SYNC Start=507450><P Class=EnglishSC>&nbsp;
<SYNC Start=507452><P Class=KRCC>
집에 있다가
<SYNC Start=507452><P Class=EnglishSC>
I was just sitting at home
<SYNC Start=508651><P Class=KRCC>&nbsp;
<SYNC Start=508651><P Class=EnglishSC>&nbsp;
<SYNC Start=508653><P Class=KRCC>
내가 9번째로<br>좋아하는 사람이
<SYNC Start=508653><P Class=EnglishSC>
thinking about how it<BR>might be nice to catch up
<SYNC Start=510787><P Class=KRCC>&nbsp;
<SYNC Start=510787><P Class=EnglishSC>&nbsp;
<SYNC Start=510789><P Class=KRCC>
어떻게 지내는지<br>궁금해졌어
<SYNC Start=510789><P Class=EnglishSC>
with my ninth favorite person.
<SYNC Start=512288><P Class=KRCC>&nbsp;
<SYNC Start=512288><P Class=EnglishSC>&nbsp;
<SYNC Start=512290><P Class=KRCC>
9번째?
<SYNC Start=512290><P Class=EnglishSC>
Ninth?
<SYNC Start=514290><P Class=KRCC>&nbsp;
<SYNC Start=514290><P Class=EnglishSC>&nbsp;
<SYNC Start=514292><P Class=KRCC>
한 단계 올라갔어
<SYNC Start=514292><P Class=EnglishSC>
You moved up one.
<SYNC Start=516292><P Class=KRCC>&nbsp;
<SYNC Start=516292><P Class=EnglishSC>&nbsp;
<SYNC Start=516294><P Class=KRCC>
소말리아에 사는 펜팔이<br>해적에 납치됐거든
<SYNC Start=516294><P Class=EnglishSC>
My pen pal in Somalia<BR>was kidnapped by pirates.
<SYNC Start=519829><P Class=KRCC>&nbsp;
<SYNC Start=519829><P Class=EnglishSC>&nbsp;
<SYNC Start=521598><P Class=KRCC>
잘 지내?
<SYNC Start=521598><P Class=EnglishSC>
So, uh... how are you?
<SYNC Start=523349><P Class=KRCC>&nbsp;
<SYNC Start=523349><P Class=EnglishSC>&nbsp;
<SYNC Start=523351><P Class=KRCC>
별로야
<SYNC Start=523351><P Class=EnglishSC>
Uh... not so good.
<SYNC Start=525134><P Class=KRCC>&nbsp;
<SYNC Start=525134><P Class=EnglishSC>&nbsp;
<SYNC Start=525136><P Class=KRCC>
정신과 의사가 자살했어
<SYNC Start=525136><P Class=EnglishSC>
My shrink just<BR>killed himself and...
<SYNC Start=528221><P Class=KRCC>&nbsp;
<SYNC Start=528221><P Class=EnglishSC>&nbsp;
<SYNC Start=528223><P Class=KRCC>
유서에는 나를 탓했지
<SYNC Start=528223><P Class=EnglishSC>
blamed me in the note.
<SYNC Start=530623><P Class=KRCC>&nbsp;
<SYNC Start=530623><P Class=EnglishSC>&nbsp;
<SYNC Start=532976><P Class=KRCC>
좋아
<SYNC Start=532976><P Class=EnglishSC>
Great. Great.
<SYNC Start=535177><P Class=KRCC>&nbsp;
<SYNC Start=535177><P Class=EnglishSC>&nbsp;
<SYNC Start=536447><P Class=KRCC>
가족은 잘 지내?
<SYNC Start=536447><P Class=EnglishSC>
So, what's new<BR>with your family?
<SYNC Start=538481><P Class=KRCC>&nbsp;
<SYNC Start=538481><P Class=EnglishSC>&nbsp;
<SYNC Start=538483><P Class=KRCC>
엄마는?<br>살아 계셔?
<SYNC Start=538483><P Class=EnglishSC>
How's your mother?<BR>Is she alive?
<SYNC Start=540700><P Class=KRCC>&nbsp;
<SYNC Start=540700><P Class=EnglishSC>&nbsp;
<SYNC Start=540702><P Class=KRCC>
응
<SYNC Start=540702><P Class=EnglishSC>
Yeah.
<SYNC Start=542201><P Class=KRCC>&nbsp;
<SYNC Start=542201><P Class=EnglishSC>&nbsp;
<SYNC Start=542203><P Class=KRCC>
아빠는?
<SYNC Start=542203><P Class=EnglishSC>
And your father? Alive?
<SYNC Start=544771><P Class=KRCC>&nbsp;
<SYNC Start=544771><P Class=EnglishSC>&nbsp;
<SYNC Start=544773><P Class=KRCC>
응
<SYNC Start=544773><P Class=EnglishSC>
Yes.
<SYNC Start=545872><P Class=KRCC>&nbsp;
<SYNC Start=545872><P Class=EnglishSC>&nbsp;
<SYNC Start=545874><P Class=KRCC>
할아버지, 할머니는?
<SYNC Start=545874><P Class=EnglishSC>
How about your grandparents,<BR>they alive?
<SYNC Start=547657><P Class=KRCC>&nbsp;
<SYNC Start=547657><P Class=EnglishSC>&nbsp;
<SYNC Start=547659><P Class=KRCC>
아니
<SYNC Start=547659><P Class=EnglishSC>
No.
<SYNC Start=549876><P Class=KRCC>&nbsp;
<SYNC Start=549876><P Class=EnglishSC>&nbsp;
<SYNC Start=549878><P Class=KRCC>
유감이다
<SYNC Start=549878><P Class=EnglishSC>
Oh, I'm so sorry for your loss.
<SYNC Start=551444><P Class=KRCC>&nbsp;
<SYNC Start=551444><P Class=EnglishSC>&nbsp;
<SYNC Start=552529><P Class=KRCC>
분위기 전환을 위해
<SYNC Start=552529><P Class=EnglishSC>
On a cheerier note,
<SYNC Start=553746><P Class=KRCC>&nbsp;
<SYNC Start=553746><P Class=EnglishSC>&nbsp;
<SYNC Start=553748><P Class=KRCC>
오후에 치과 <br>가려고 하는데
<SYNC Start=553748><P Class=EnglishSC>
I have a teeth-cleaning<BR>appointment this afternoon.
<SYNC Start=557050><P Class=KRCC>&nbsp;
<SYNC Start=557050><P Class=EnglishSC>&nbsp;
<SYNC Start=557052><P Class=KRCC>
날 데려다 주지 <br>않을래, 친구야?
<SYNC Start=557052><P Class=EnglishSC>
What do you say you<BR>take me over there, buddy boy?
<SYNC Start=561036><P Class=KRCC>&nbsp;
<SYNC Start=561036><P Class=EnglishSC>&nbsp;
<SYNC Start=561038><P Class=KRCC>
치과에 데려다 달라고?
<SYNC Start=561038><P Class=EnglishSC>
I'm sorry, you want me<BR>to take you to the dentist?
<SYNC Start=563840><P Class=KRCC>&nbsp;
<SYNC Start=563840><P Class=EnglishSC>&nbsp;
<SYNC Start=563842><P Class=KRCC>
보장을 하기는 어렵지만
<SYNC Start=563842><P Class=EnglishSC>
Yes. Now, I can't<BR>make any promises,
<SYNC Start=565925><P Class=KRCC>&nbsp;
<SYNC Start=565925><P Class=EnglishSC>&nbsp;
<SYNC Start=565927><P Class=KRCC>
부탁을 들어주면
<SYNC Start=565927><P Class=EnglishSC>
but that's the sort of thing
<SYNC Start=567343><P Class=KRCC>&nbsp;
<SYNC Start=567343><P Class=EnglishSC>&nbsp;
<SYNC Start=567345><P Class=KRCC>
8번으로 한 단계<br>오를 가능성도 있어
<SYNC Start=567345><P Class=EnglishSC>
that gets a fella<BR>on the short list
<SYNC Start=569412><P Class=EnglishSC>&nbsp;
<SYNC Start=569414><P Class=EnglishSC>
for the number eight<BR>friend slot.
<SYNC Start=572148><P Class=KRCC>&nbsp;
<SYNC Start=572148><P Class=EnglishSC>&nbsp;
<SYNC Start=572150><P Class=KRCC>
쉘든, 난 근무 중이야
<SYNC Start=572150><P Class=EnglishSC>
Sheldon, I'm working.
<SYNC Start=573449><P Class=KRCC>&nbsp;
<SYNC Start=573449><P Class=EnglishSC>&nbsp;
<SYNC Start=573451><P Class=KRCC>
데려다 줄 시간 없어
<SYNC Start=573451><P Class=EnglishSC>
I can't take you<BR>to the dentist.
<SYNC Start=575384><P Class=KRCC>&nbsp;
<SYNC Start=575384><P Class=EnglishSC>&nbsp;
<SYNC Start=575386><P Class=KRCC>
그리고 분명히 강조하는데
<SYNC Start=575386><P Class=EnglishSC>
Also-- and I can't<BR>stress this enough--
<SYNC Start=578154><P Class=KRCC>&nbsp;
<SYNC Start=578154><P Class=EnglishSC>&nbsp;
<SYNC Start=578156><P Class=KRCC>
데려다 주고 싶지도 않아
<SYNC Start=578156><P Class=EnglishSC>
I don't <i>want</i> to take you<BR>to the dentist.
<SYNC Start=581257><P Class=KRCC>&nbsp;
<SYNC Start=581257><P Class=EnglishSC>&nbsp;
<SYNC Start=581259><P Class=KRCC>
친구들은 서로<br>도와주는 건데
<SYNC Start=581259><P Class=EnglishSC>
Can't help a friend out<BR>in a time of need, huh?
<SYNC Start=584243><P Class=KRCC>&nbsp;
<SYNC Start=584243><P Class=EnglishSC>&nbsp;
<SYNC Start=584245><P Class=KRCC>
네 당담의사가<br>왜 죽었는지 알겠다
<SYNC Start=584245><P Class=EnglishSC>
I see where your<BR>therapist was coming from.
<SYNC Start=586646><P Class=KRCC>&nbsp;
<SYNC Start=586646><P Class=EnglishSC>&nbsp;
<SYNC Start=595945><P Class=KRCC>
비행사 별명이 떠올랐어
<SYNC Start=595945><P Class=EnglishSC>
Ooh, ooh! What about we<BR>make your astronaut nickname
<SYNC Start=599614><P Class=KRCC>&nbsp;
<SYNC Start=599614><P Class=EnglishSC>&nbsp;
<SYNC Start=599616><P Class=KRCC>
하워드 버즈 왈로위츠
<SYNC Start=599616><P Class=EnglishSC>
Howard "Buzz" Wolowitz?
<SYNC Start=602984><P Class=KRCC>&nbsp;
<SYNC Start=602984><P Class=EnglishSC>&nbsp;
<SYNC Start=602986><P Class=KRCC>
버즈는 안돼
<SYNC Start=602986><P Class=EnglishSC>
You can't do "Buzz."
<SYNC Start=604986><P Class=KRCC>&nbsp;
<SYNC Start=604986><P Class=EnglishSC>&nbsp;
<SYNC Start=604988><P Class=KRCC>
누가 쓰고 있잖아
<SYNC Start=604988><P Class=EnglishSC>
"Buzz" is taken.
<SYNC Start=606555><P Class=KRCC>&nbsp;
<SYNC Start=606555><P Class=EnglishSC>&nbsp;
<SYNC Start=606557><P Class=KRCC>
버즈 라이트이어는<br>실존 인물이 아니야
<SYNC Start=606557><P Class=EnglishSC>
Buzz Lightyear is not real.
<SYNC Start=609307><P Class=KRCC>&nbsp;
<SYNC Start=609307><P Class=EnglishSC>&nbsp;
<SYNC Start=611360><P Class=KRCC>
장난감을 말한 게 아냐
<SYNC Start=611360><P Class=EnglishSC>
No, that's not what<BR>I'm talking about.
<SYNC Start=614846><P Class=KRCC>&nbsp;
<SYNC Start=614846><P Class=EnglishSC>&nbsp;
<SYNC Start=614848><P Class=KRCC>
버즈가 자신이 진짜인 줄<br>알았을 때를 말하는 건가?
<SYNC Start=614848><P Class=EnglishSC>
Well, are you talking about<BR>when he <i>thought</i> he was real?
<SYNC Start=617983><P Class=KRCC>&nbsp;
<SYNC Start=617983><P Class=EnglishSC>&nbsp;
<SYNC Start=620786><P Class=KRCC>
아니
<SYNC Start=620786><P Class=EnglishSC>
No.
<SYNC Start=623054><P Class=KRCC>&nbsp;
<SYNC Start=623054><P Class=EnglishSC>&nbsp;
<SYNC Start=623056><P Class=KRCC>
그럼 크래쉬는?
<SYNC Start=623056><P Class=EnglishSC>
Okay, um...<BR>how about "Crash"?
<SYNC Start=625290><P Class=KRCC>&nbsp;
<SYNC Start=625290><P Class=EnglishSC>&nbsp;
<SYNC Start=625292><P Class=KRCC>
하워드 크래쉬 왈로위츠
<SYNC Start=625292><P Class=EnglishSC>
Howard "Crash" Wolowitz.
<SYNC Start=627458><P Class=KRCC>&nbsp;
<SYNC Start=627458><P Class=EnglishSC>&nbsp;
<SYNC Start=628561><P Class=KRCC>
우주에 가는데
<SYNC Start=628561><P Class=EnglishSC>
Yeah, terrific.<BR>The other astronauts
<SYNC Start=630128><P Class=KRCC>&nbsp;
<SYNC Start=630128><P Class=EnglishSC>&nbsp;
<SYNC Start=630130><P Class=KRCC>
'추락'이라는 별명을<br>가진 놈을 누가 데려가?
<SYNC Start=630130><P Class=EnglishSC>
would love to go hurtling<BR>through space
<SYNC Start=632130><P Class=EnglishSC>&nbsp;
<SYNC Start=632132><P Class=EnglishSC>
with a guy named "Crash."
<SYNC Start=633632><P Class=KRCC>&nbsp;
<SYNC Start=633632><P Class=EnglishSC>&nbsp;
<SYNC Start=633634><P Class=KRCC>
그렇다면...
<SYNC Start=633634><P Class=EnglishSC>
All right, um, how about...
<SYNC Start=636484><P Class=KRCC>&nbsp;
<SYNC Start=636484><P Class=EnglishSC>&nbsp;
<SYNC Start=636486><P Class=KRCC>
로켓 맨?
<SYNC Start=636486><P Class=EnglishSC>
Oh, how about "Rocket Man"?
<SYNC Start=639137><P Class=KRCC>&nbsp;
<SYNC Start=639137><P Class=EnglishSC>&nbsp;
<SYNC Start=640606><P Class=KRCC>
괜찮다,<br>하워드 로켓맨 왈로위츠
<SYNC Start=640606><P Class=EnglishSC>
That's not bad,<BR>Howard "Rocket Man" Wolowitz.
<SYNC Start=643024><P Class=KRCC>&nbsp;
<SYNC Start=643024><P Class=EnglishSC>&nbsp;
<SYNC Start=643026><P Class=KRCC>
좋긴 좋은데
<SYNC Start=643026><P Class=EnglishSC>
Yeah, it's great,<BR>but I told you,
<SYNC Start=644776><P Class=KRCC>&nbsp;
<SYNC Start=644776><P Class=EnglishSC>&nbsp;
<SYNC Start=644778><P Class=KRCC>
내가 고르는 게 아니라고
<SYNC Start=644778><P Class=EnglishSC>
I don't get to pick<BR>my nickname.
<SYNC Start=646244><P Class=KRCC>&nbsp;
<SYNC Start=646244><P Class=EnglishSC>&nbsp;
<SYNC Start=646246><P Class=KRCC>
다른 비행사들이<br>지어주는 거야
<SYNC Start=646246><P Class=EnglishSC>
It has to come from<BR>the other astronauts.
<SYNC Start=648113><P Class=KRCC>&nbsp;
<SYNC Start=648113><P Class=EnglishSC>&nbsp;
<SYNC Start=648115><P Class=KRCC>
지어주도록 만들면 되지
<SYNC Start=648115><P Class=EnglishSC>
Maybe there's a way to get<BR>them to come up with it.
<SYNC Start=650532><P Class=KRCC>&nbsp;
<SYNC Start=650532><P Class=EnglishSC>&nbsp;
<SYNC Start=650534><P Class=KRCC>
어떻게?
<SYNC Start=650534><P Class=EnglishSC>
Like how?
<SYNC Start=652500><P Class=KRCC>&nbsp;
<SYNC Start=652500><P Class=EnglishSC>&nbsp;
<SYNC Start=652502><P Class=KRCC>
한때는 던컨 요요를 <br>들고 다녔어
<SYNC Start=652502><P Class=EnglishSC>
Once I tried carrying<BR>around a Duncan yo-yo,
<SYNC Start=654502><P Class=KRCC>&nbsp;
<SYNC Start=654502><P Class=EnglishSC>&nbsp;
<SYNC Start=654504><P Class=KRCC>
애들이 던컨이라 <br>불러주길 바랬어
<SYNC Start=654504><P Class=EnglishSC>
hoping the other kids would<BR>start calling me Duncan.
<SYNC Start=657655><P Class=KRCC>&nbsp;
<SYNC Start=657655><P Class=EnglishSC>&nbsp;
<SYNC Start=657657><P Class=KRCC>
효과는?
<SYNC Start=657657><P Class=EnglishSC>
Did it work?
<SYNC Start=659457><P Class=KRCC>&nbsp;
<SYNC Start=659457><P Class=EnglishSC>&nbsp;
<SYNC Start=659459><P Class=KRCC>
아니, <br>꼬랑내라고 부르던데
<SYNC Start=659459><P Class=EnglishSC>
No, they ended up<BR>calling me Sock Mouth.
<SYNC Start=662611><P Class=KRCC>&nbsp;
<SYNC Start=662611><P Class=EnglishSC>&nbsp;
<SYNC Start=663546><P Class=KRCC>
요요를 뺏기고
<SYNC Start=663546><P Class=EnglishSC>
Because they took away my yo-yo
<SYNC Start=664996><P Class=KRCC>&nbsp;
<SYNC Start=664996><P Class=EnglishSC>&nbsp;
<SYNC Start=664998><P Class=KRCC>
내 입에 <br>양말을 쳐박았어
<SYNC Start=664998><P Class=EnglishSC>
and stuffed their socks<BR>in my mouth.
<SYNC Start=666998><P Class=KRCC>&nbsp;
<SYNC Start=666998><P Class=EnglishSC>&nbsp;
<SYNC Start=669268><P Class=KRCC>
벨소리를 '로켓 맨'으로 바꾸고
<SYNC Start=669268><P Class=EnglishSC>
Okay, uh, what if we make<BR>"Rocket Man" your ringtone,
<SYNC Start=673021><P Class=KRCC>&nbsp;
<SYNC Start=673021><P Class=EnglishSC>&nbsp;
<SYNC Start=673023><P Class=KRCC>
비행사들이랑<br>같이 있을 때
<SYNC Start=673023><P Class=EnglishSC>
and the next time you<BR>talk to those guys,
<SYNC Start=675557><P Class=KRCC>&nbsp;
<SYNC Start=675557><P Class=EnglishSC>&nbsp;
<SYNC Start=675559><P Class=KRCC>
내가 전화를 걸게
<SYNC Start=675559><P Class=EnglishSC>
I'll call you and<BR>they'll hear it.
<SYNC Start=677175><P Class=KRCC>&nbsp;
<SYNC Start=677175><P Class=EnglishSC>&nbsp;
<SYNC Start=677177><P Class=KRCC>
씨를 심는 거야
<SYNC Start=677177><P Class=EnglishSC>
Plant the seed.
<SYNC Start=678810><P Class=KRCC>&nbsp;
<SYNC Start=678810><P Class=EnglishSC>&nbsp;
<SYNC Start=678812><P Class=KRCC>
나쁘지 않네
<SYNC Start=678812><P Class=EnglishSC>
That's actually not<BR>a terrible plan.
<SYNC Start=680679><P Class=KRCC>&nbsp;
<SYNC Start=680679><P Class=EnglishSC>&nbsp;
<SYNC Start=680681><P Class=KRCC>
브라운 다이너마이트니까
<SYNC Start=680681><P Class=EnglishSC>
They don't call me<BR>"Brown Dynamite" for nothing.
<SYNC Start=684182><P Class=KRCC>&nbsp;
<SYNC Start=684182><P Class=EnglishSC>&nbsp;
<SYNC Start=686369><P Class=EnglishSC>
'Sup?
<SYNC Start=687319><P Class=EnglishSC>&nbsp;
<SYNC Start=687321><P Class=EnglishSC>
'Sup?
<SYNC Start=688787><P Class=EnglishSC>&nbsp;
<SYNC Start=689989><P Class=KRCC>
치과에는 갔어?
<SYNC Start=689989><P Class=EnglishSC>
Hey, did you ever make it<BR>to the dentist?
<SYNC Start=691823><P Class=KRCC>&nbsp;
<SYNC Start=691823><P Class=EnglishSC>&nbsp;
<SYNC Start=691825><P Class=KRCC>
필요 없어
<SYNC Start=691825><P Class=EnglishSC>
Not necessary. No.
<SYNC Start=693124><P Class=KRCC>&nbsp;
<SYNC Start=693124><P Class=EnglishSC>&nbsp;
<SYNC Start=693126><P Class=KRCC>
집을 방문해주는<br>치아 관리사를 찾았어
<SYNC Start=693126><P Class=EnglishSC>
I found a service that'll<BR>send a van to your house
<SYNC Start=695660><P Class=EnglishSC>&nbsp;
<SYNC Start=695662><P Class=EnglishSC>
for a teeth cleaning.
<SYNC Start=697045><P Class=KRCC>&nbsp;
<SYNC Start=697045><P Class=EnglishSC>&nbsp;
<SYNC Start=697047><P Class=KRCC>
주로 개를 대상으로 하지만
<SYNC Start=697047><P Class=EnglishSC>
Mostly they cater<BR>to dogs, but...
<SYNC Start=699214><P Class=KRCC>&nbsp;
<SYNC Start=699214><P Class=EnglishSC>&nbsp;
<SYNC Start=701133><P Class=KRCC>
전화를 해보니<br>꽤 호의적이었어
<SYNC Start=701133><P Class=EnglishSC>
...the fellow on the phone<BR>seemed to have an open mind.
<SYNC Start=703551><P Class=KRCC>&nbsp;
<SYNC Start=703551><P Class=EnglishSC>&nbsp;
<SYNC Start=703553><P Class=KRCC>
이봐, 쉘든
<SYNC Start=703553><P Class=EnglishSC>
All right, Sheldon,
<SYNC Start=705420><P Class=KRCC>&nbsp;
<SYNC Start=705420><P Class=EnglishSC>&nbsp;
<SYNC Start=705422><P Class=KRCC>
치과에 꼭 가야한다면
<SYNC Start=705422><P Class=EnglishSC>
if you need me to take you<BR>to the dentist,
<SYNC Start=707472><P Class=KRCC>&nbsp;
<SYNC Start=707472><P Class=EnglishSC>&nbsp;
<SYNC Start=707474><P Class=KRCC>
내가 데려다 줄게
<SYNC Start=707474><P Class=EnglishSC>
I will take you to the dentist.
<SYNC Start=708840><P Class=KRCC>&nbsp;
<SYNC Start=708840><P Class=EnglishSC>&nbsp;
<SYNC Start=708842><P Class=KRCC>
드디어 정신을 차리고
<SYNC Start=708842><P Class=EnglishSC>
Are you suggesting that<BR>you've come to your senses
<SYNC Start=711393><P Class=KRCC>&nbsp;
<SYNC Start=711393><P Class=EnglishSC>&nbsp;
<SYNC Start=711395><P Class=KRCC>
룸메이트 계약서를<br>다시 성립시켜
<SYNC Start=711395><P Class=EnglishSC>
and wish to reestablish<BR>the mutual benefits that stem
<SYNC Start=714229><P Class=KRCC>&nbsp;
<SYNC Start=714229><P Class=EnglishSC>&nbsp;
<SYNC Start=714231><P Class=KRCC>
서로 이익을 챙기자는 거야?
<SYNC Start=714231><P Class=EnglishSC>
from full participation<BR>in the Roommate Agreement?
<SYNC Start=716231><P Class=KRCC>&nbsp;
<SYNC Start=716231><P Class=EnglishSC>&nbsp;
<SYNC Start=716233><P Class=KRCC>
응
<SYNC Start=716233><P Class=EnglishSC>
Absolutely.
<SYNC Start=717382><P Class=KRCC>&nbsp;
<SYNC Start=717382><P Class=EnglishSC>&nbsp;
<SYNC Start=717384><P Class=KRCC>
네가 서른이 되도록
<SYNC Start=717384><P Class=EnglishSC>
If you admit that<BR>you're a 30-year-old man
<SYNC Start=719234><P Class=KRCC>&nbsp;
<SYNC Start=719234><P Class=EnglishSC>&nbsp;
<SYNC Start=719236><P Class=KRCC>
혼자 사는 법도<br>못 배웠다고 인정하면
<SYNC Start=719236><P Class=EnglishSC>
who's incapable<BR>of functioning on his own.
<SYNC Start=721236><P Class=KRCC>&nbsp;
<SYNC Start=721236><P Class=EnglishSC>&nbsp;
<SYNC Start=721238><P Class=KRCC>
꼬랑내가 선방했네
<SYNC Start=721238><P Class=EnglishSC>
Ooh, Sock Mouth's<BR>got him on the ropes.
<SYNC Start=726074><P Class=KRCC>&nbsp;
<SYNC Start=726074><P Class=EnglishSC>&nbsp;
<SYNC Start=726076><P Class=KRCC>
그런 건 인정 못해
<SYNC Start=726076><P Class=EnglishSC>
I will admit nothing<BR>of the sort.
<SYNC Start=727742><P Class=KRCC>&nbsp;
<SYNC Start=727742><P Class=EnglishSC>&nbsp;
<SYNC Start=727744><P Class=KRCC>
실례 좀 할게
<SYNC Start=727744><P Class=EnglishSC>
And now if you'll excuse me,
<SYNC Start=728943><P Class=KRCC>&nbsp;
<SYNC Start=728943><P Class=EnglishSC>&nbsp;
<SYNC Start=728945><P Class=KRCC>
치과 의사한테 <br>상담을 하려고
<SYNC Start=728945><P Class=EnglishSC>
I have<BR>to call my dentist and see
<SYNC Start=730662><P Class=KRCC>&nbsp;
<SYNC Start=730662><P Class=EnglishSC>&nbsp;
<SYNC Start=730664><P Class=KRCC>
샴푸랑 손톱 관리도<br>받을 수 있는지
<SYNC Start=730664><P Class=EnglishSC>
if I can also get my hair<BR>shampooed and my nails clipped.
<SYNC Start=733348><P Class=KRCC>&nbsp;
<SYNC Start=733348><P Class=EnglishSC>&nbsp;
<SYNC Start=735751><P Class=EnglishSC>
(dramatic music plays on TV)
<SYNC Start=738036><P Class=EnglishSC>&nbsp;
<SYNC Start=738038><P Class=EnglishSC>
(music stops)
<SYNC Start=740238><P Class=EnglishSC>&nbsp;
<SYNC Start=743008><P Class=EnglishSC>
(knocking on door)
<SYNC Start=744359><P Class=EnglishSC>&nbsp;
<SYNC Start=745294><P Class=KRCC>
다행이다,<br>너네도 불이 안 들어오네
<SYNC Start=745294><P Class=EnglishSC>
Oh, good, your power's out, too.
<SYNC Start=747412><P Class=KRCC>&nbsp;
<SYNC Start=747412><P Class=EnglishSC>&nbsp;
<SYNC Start=747414><P Class=KRCC>
그게 뭐가 다행이야?
<SYNC Start=747414><P Class=EnglishSC>
Why is that good?
<SYNC Start=748546><P Class=KRCC>&nbsp;
<SYNC Start=748546><P Class=EnglishSC>&nbsp;
<SYNC Start=748548><P Class=KRCC>
지난 달에
<SYNC Start=748548><P Class=EnglishSC>
(sighs)<BR>Because last month,
<SYNC Start=750215><P Class=KRCC>&nbsp;
<SYNC Start=750215><P Class=EnglishSC>&nbsp;
<SYNC Start=750217><P Class=KRCC>
전기세 대신 스타벅스 <br>기프트카드를 보냈어
<SYNC Start=750217><P Class=EnglishSC>
I sent the electric company<BR>a Starbucks gift card,
<SYNC Start=752083><P Class=KRCC>&nbsp;
<SYNC Start=752083><P Class=EnglishSC>&nbsp;
<SYNC Start=752085><P Class=KRCC>
사과문이랑<br>브라만 입은 사진 몇 장도
<SYNC Start=752085><P Class=EnglishSC>
an apology note, and a few<BR>snapshots of me in a bra.
<SYNC Start=756104><P Class=KRCC>&nbsp;
<SYNC Start=756104><P Class=EnglishSC>&nbsp;
<SYNC Start=756906><P Class=KRCC>
정전이다
<SYNC Start=756906><P Class=EnglishSC>
(Klaxon sounds)<BR>Power failure.
<SYNC Start=758390><P Class=KRCC>&nbsp;
<SYNC Start=758390><P Class=EnglishSC>&nbsp;
<SYNC Start=758392><P Class=KRCC>
정전 행동요령을 따르시오
<SYNC Start=758392><P Class=EnglishSC>
Implementing<BR>power-failure protocol.
<SYNC Start=760591><P Class=KRCC>&nbsp;
<SYNC Start=760591><P Class=EnglishSC>&nbsp;
<SYNC Start=760593><P Class=KRCC>
바닥에 칠했던<br>야광 비상탈출 안내판은?
<SYNC Start=760593><P Class=EnglishSC>
What happened to all your glow-<BR>in-the-dark-emergency-exit stuff
<SYNC Start=763611><P Class=EnglishSC>&nbsp;
<SYNC Start=763613><P Class=EnglishSC>
you had painted on the floor?
<SYNC Start=765563><P Class=KRCC>&nbsp;
<SYNC Start=765563><P Class=EnglishSC>&nbsp;
<SYNC Start=765565><P Class=KRCC>
발암성 물질이 있더라고
<SYNC Start=765565><P Class=EnglishSC>
Oh, that was<BR>wildly carcinogenic.
<SYNC Start=767899><P Class=KRCC>&nbsp;
<SYNC Start=767899><P Class=EnglishSC>&nbsp;
<SYNC Start=767901><P Class=KRCC>
아무튼
<SYNC Start=767901><P Class=EnglishSC>
Anyway...
<SYNC Start=769434><P Class=KRCC>&nbsp;
<SYNC Start=769434><P Class=EnglishSC>&nbsp;
<SYNC Start=769436><P Class=KRCC>
이젠 친구가 아니라 <br>넌 혜택을 못 받겠군
<SYNC Start=769436><P Class=EnglishSC>
it's too bad you're<BR>no longer entitled
<SYNC Start=771236><P Class=EnglishSC>&nbsp;
<SYNC Start=771238><P Class=EnglishSC>
to the full benefits<BR>of my friendship,
<SYNC Start=772987><P Class=KRCC>&nbsp;
<SYNC Start=772987><P Class=EnglishSC>&nbsp;
<SYNC Start=772989><P Class=KRCC>
난 이런 비상사태를<br>대비해 철저히 준비했거든
<SYNC Start=772989><P Class=EnglishSC>
because I happen to be<BR>extremely prepared
<SYNC Start=776007><P Class=EnglishSC>&nbsp;
<SYNC Start=776009><P Class=EnglishSC>
for such an emergency.
<SYNC Start=777158><P Class=KRCC>&nbsp;
<SYNC Start=777158><P Class=EnglishSC>&nbsp;
<SYNC Start=777160><P Class=KRCC>
헤드라이트로 비추는 건<br>보지 말도록
<SYNC Start=777160><P Class=EnglishSC>
Please try not to see<BR>anything by this light.
<SYNC Start=779744><P Class=KRCC>&nbsp;
<SYNC Start=779744><P Class=EnglishSC>&nbsp;
<SYNC Start=779746><P Class=KRCC>
널 위한 게 아냐
<SYNC Start=779746><P Class=EnglishSC>
It's not for you.
<SYNC Start=781463><P Class=KRCC>&nbsp;
<SYNC Start=781463><P Class=EnglishSC>&nbsp;
<SYNC Start=782948><P Class=KRCC>
그냥 정전이잖아,<br>곧 다시 들어오겠지
<SYNC Start=782948><P Class=EnglishSC>
It's just a blackout; I'm sure<BR>the power will be back on soon.
<SYNC Start=785667><P Class=KRCC>&nbsp;
<SYNC Start=785667><P Class=EnglishSC>&nbsp;
<SYNC Start=785669><P Class=KRCC>
도너 일행 중 그렇게 <br>말한 멍청이가 있겠지
<SYNC Start=785669><P Class=EnglishSC>
And I'm sure some fool<BR>in the Donner party
<SYNC Start=787502><P Class=KRCC>&nbsp;
<SYNC Start=787502><P Class=EnglishSC>&nbsp;
<SYNC Start=787504><P Class=KRCC>
눈이 곧 멈출 거라고
<SYNC Start=787504><P Class=EnglishSC>
said the snow would<BR>stop any day now.
<SYNC Start=789304><P Class=KRCC>&nbsp;
<SYNC Start=789304><P Class=EnglishSC>&nbsp;
<SYNC Start=791123><P Class=KRCC>
그 놈이 제일 먼저<br>먹혔다면 좋겠네
<SYNC Start=791123><P Class=EnglishSC>
I like to think<BR>they ate him first.
<SYNC Start=793708><P Class=KRCC>&nbsp;
<SYNC Start=793708><P Class=EnglishSC>&nbsp;
<SYNC Start=794677><P Class=KRCC>
집에 양초가 좀 있어
<SYNC Start=794677><P Class=EnglishSC>
You know, I got some candles<BR>in my apartment.
<SYNC Start=796511><P Class=KRCC>&nbsp;
<SYNC Start=796511><P Class=EnglishSC>&nbsp;
<SYNC Start=796513><P Class=KRCC>
정전 중에 초를?
<SYNC Start=796513><P Class=EnglishSC>
But candles?!<BR>During a blackout?!
<SYNC Start=798396><P Class=KRCC>&nbsp;
<SYNC Start=798396><P Class=EnglishSC>&nbsp;
<SYNC Start=798398><P Class=KRCC>
미쳤어?<br>불 나면 어쩌려고
<SYNC Start=798398><P Class=EnglishSC>
Are you mad?<BR>That's a fire hazard.
<SYNC Start=800131><P Class=KRCC>&nbsp;
<SYNC Start=800131><P Class=EnglishSC>&nbsp;
<SYNC Start=800133><P Class=KRCC>
패서디나 수도전력국은
<SYNC Start=800133><P Class=EnglishSC>
No, Pasadena
<SYNC Start=801049><P Class=EnglishSC>&nbsp;
<SYNC Start=801051><P Class=EnglishSC>
Water and Power recommends
<SYNC Start=802434><P Class=KRCC>&nbsp;
<SYNC Start=802434><P Class=EnglishSC>&nbsp;
<SYNC Start=802436><P Class=KRCC>
안전한 야광 <br>스틱을 권장했어
<SYNC Start=802436><P Class=EnglishSC>
the far safer glow stick.
<SYNC Start=804686><P Class=KRCC>&nbsp;
<SYNC Start=804686><P Class=EnglishSC>&nbsp;
<SYNC Start=804688><P Class=KRCC>
그게 야광 스틱이야?
<SYNC Start=804688><P Class=EnglishSC>
You call that<BR>a glow stick?
<SYNC Start=806905><P Class=KRCC>&nbsp;
<SYNC Start=806905><P Class=EnglishSC>&nbsp;
<SYNC Start=812912><P Class=KRCC>
이 정도는 되야지
<SYNC Start=812912><P Class=EnglishSC>
<i>That</i> is a glow stick.
<SYNC Start=815413><P Class=KRCC>&nbsp;
<SYNC Start=815413><P Class=EnglishSC>&nbsp;
<SYNC Start=815415><P Class=KRCC>
가자
<SYNC Start=815415><P Class=EnglishSC>
Come on, let's go.
<SYNC Start=817148><P Class=KRCC>&nbsp;
<SYNC Start=817148><P Class=EnglishSC>&nbsp;
<SYNC Start=817150><P Class=KRCC>
잠시만
<SYNC Start=817150><P Class=EnglishSC>
Before you go,<BR>consider this.
<SYNC Start=819117><P Class=KRCC>&nbsp;
<SYNC Start=819117><P Class=EnglishSC>&nbsp;
<SYNC Start=819119><P Class=KRCC>
해양 전력 공급소가 있어서
<SYNC Start=819119><P Class=EnglishSC>
Not only do I have a deep-cycle<BR>marine battery power source
<SYNC Start=822587><P Class=KRCC>&nbsp;
<SYNC Start=822587><P Class=EnglishSC>&nbsp;
<SYNC Start=822589><P Class=KRCC>
엔터테인먼트 시설을<br>평소처럼 활용할 수 있어
<SYNC Start=822589><P Class=EnglishSC>
which is more than capable
<SYNC Start=823755><P Class=EnglishSC>&nbsp;
<SYNC Start=823757><P Class=EnglishSC>
of running our<BR>entertainment system,
<SYNC Start=825173><P Class=KRCC>&nbsp;
<SYNC Start=825173><P Class=EnglishSC>&nbsp;
<SYNC Start=825175><P Class=KRCC>
BBC 시리즈 <br>적색왜성 61편과
<SYNC Start=825175><P Class=EnglishSC>
I also have
<SYNC Start=826574><P Class=EnglishSC>&nbsp;
<SYNC Start=826576><P Class=EnglishSC>
all 61 episodes<BR>of the BBC series <i>Red Dwarf...</i>
<SYNC Start=830261><P Class=KRCC>&nbsp;
<SYNC Start=830261><P Class=EnglishSC>&nbsp;
<SYNC Start=830263><P Class=KRCC>
피들페들도 있어
<SYNC Start=830263><P Class=EnglishSC>
and Fiddle-Faddle.
<SYNC Start=833598><P Class=KRCC>&nbsp;
<SYNC Start=833598><P Class=EnglishSC>&nbsp;
<SYNC Start=833600><P Class=KRCC>
맘껏 즐길 수 있어
<SYNC Start=833600><P Class=EnglishSC>
All yours
<SYNC Start=835216><P Class=KRCC>&nbsp;
<SYNC Start=835216><P Class=EnglishSC>&nbsp;
<SYNC Start=835218><P Class=KRCC>
룸메이트 계약서를<br>다시 성립시키면
<SYNC Start=835218><P Class=EnglishSC>
if you're willing to reinstate<BR>the Roommate Agreement.
<SYNC Start=837969><P Class=KRCC>&nbsp;
<SYNC Start=837969><P Class=EnglishSC>&nbsp;
<SYNC Start=837971><P Class=KRCC>
우리 집에 와인 있어,<br>심심하면 뽁뽁이 터치자
<SYNC Start=837971><P Class=EnglishSC>
I've got wine at my place and<BR>some bubble wrap we could pop.
<SYNC Start=841990><P Class=KRCC>&nbsp;
<SYNC Start=841990><P Class=EnglishSC>&nbsp;
<SYNC Start=846529><P Class=KRCC>
곧 올 거야
<SYNC Start=846529><P Class=EnglishSC>
Oh, he'll be back.
<SYNC Start=847729><P Class=KRCC>&nbsp;
<SYNC Start=847729><P Class=EnglishSC>&nbsp;
<SYNC Start=847731><P Class=KRCC>
와인과 어둠 속에 여인이라
<SYNC Start=847731><P Class=EnglishSC>
Wine and a girl in the dark--
<SYNC Start=849447><P Class=KRCC>&nbsp;
<SYNC Start=849447><P Class=EnglishSC>&nbsp;
<SYNC Start=849449><P Class=KRCC>
지루해 죽을 걸
<SYNC Start=849449><P Class=EnglishSC>
he's gonna be bored<BR>out of his mind.
<SYNC Start=851866><P Class=KRCC>&nbsp;
<SYNC Start=851866><P Class=EnglishSC>&nbsp;
<SYNC Start=853068><P Class=KRCC>
와인과 뽁뽁이를 위하여
<SYNC Start=853068><P Class=EnglishSC>
To wine and bubble wrap.
<SYNC Start=855403><P Class=KRCC>&nbsp;
<SYNC Start=855403><P Class=EnglishSC>&nbsp;
<SYNC Start=855405><P Class=EnglishSC>
(popping)
<SYNC Start=856971><P Class=EnglishSC>&nbsp;
<SYNC Start=856973><P Class=KRCC>
쉘든의 역삼투압 장치<br>시연도 보고 싶지 않아
<SYNC Start=856973><P Class=EnglishSC>
And to not having to watch<BR>Sheldon demonstrate
<SYNC Start=859958><P Class=EnglishSC>&nbsp;
<SYNC Start=859960><P Class=EnglishSC>
his reverse osmosis machine
<SYNC Start=861709><P Class=KRCC>&nbsp;
<SYNC Start=861709><P Class=EnglishSC>&nbsp;
<SYNC Start=861711><P Class=KRCC>
오줌을 식수로 바꾸는 거야
<SYNC Start=861711><P Class=EnglishSC>
that converts urine<BR>into drinking water.
<SYNC Start=864212><P Class=KRCC>&nbsp;
<SYNC Start=864212><P Class=EnglishSC>&nbsp;
<SYNC Start=866215><P Class=KRCC>
걸스카웃 친구 <br>태미가 말했는데
<SYNC Start=866215><P Class=EnglishSC>
You know, in Girl Scouts,<BR>Tammie Dineesha said
<SYNC Start=868249><P Class=KRCC>&nbsp;
<SYNC Start=868249><P Class=EnglishSC>&nbsp;
<SYNC Start=868251><P Class=KRCC>
스타킹으로도 가능하대
<SYNC Start=868251><P Class=EnglishSC>
you could do that<BR>with panty hose.
<SYNC Start=870502><P Class=KRCC>&nbsp;
<SYNC Start=870502><P Class=EnglishSC>&nbsp;
<SYNC Start=870504><P Class=KRCC>
안 되더라
<SYNC Start=870504><P Class=EnglishSC>
Boy, was she wrong.
<SYNC Start=873388><P Class=KRCC>&nbsp;
<SYNC Start=873388><P Class=EnglishSC>&nbsp;
<SYNC Start=873390><P Class=KRCC>
섹스할까?
<SYNC Start=873390><P Class=EnglishSC>
Anyway, you want<BR>to make out?
<SYNC Start=876508><P Class=KRCC>&nbsp;
<SYNC Start=876508><P Class=EnglishSC>&nbsp;
<SYNC Start=876510><P Class=KRCC>
아직 베타 테스트 중이라
<SYNC Start=876510><P Class=EnglishSC>
I thought because our<BR>relationship's in a beta test,
<SYNC Start=879477><P Class=KRCC>&nbsp;
<SYNC Start=879477><P Class=EnglishSC>&nbsp;
<SYNC Start=879479><P Class=KRCC>
천천히 하는 거 아니였어?
<SYNC Start=879479><P Class=EnglishSC>
you wanted to<BR>take things slow.
<SYNC Start=881813><P Class=KRCC>&nbsp;
<SYNC Start=881813><P Class=EnglishSC>&nbsp;
<SYNC Start=881815><P Class=KRCC>
그래
<SYNC Start=881815><P Class=EnglishSC>
Okay.
<SYNC Start=883114><P Class=KRCC>&nbsp;
<SYNC Start=883114><P Class=EnglishSC>&nbsp;
<SYNC Start=883116><P Class=KRCC>
천천히 애무부터 할까?
<SYNC Start=883116><P Class=EnglishSC>
Do you want to make out slow?
<SYNC Start=885917><P Class=KRCC>&nbsp;
<SYNC Start=885917><P Class=EnglishSC>&nbsp;
<SYNC Start=885919><P Class=KRCC>
입 속에 달팽이가<br>있는 것처럼 느껴질 거야
<SYNC Start=885919><P Class=EnglishSC>
I can go so slow it'll be like<BR>there's a snail in your mouth.
<SYNC Start=890822><P Class=KRCC>&nbsp;
<SYNC Start=890822><P Class=EnglishSC>&nbsp;
<SYNC Start=892391><P Class=EnglishSC>
Ugh.
<SYNC Start=894843><P Class=EnglishSC>&nbsp;
<SYNC Start=896612><P Class=KRCC>
이것 말고는 할일이 없어,<br>넌 운이 좋다
<SYNC Start=896612><P Class=EnglishSC>
Well, lucky for you, there's<BR>nothing else to do right now.
<SYNC Start=899397><P Class=KRCC>&nbsp;
<SYNC Start=899397><P Class=EnglishSC>&nbsp;
<SYNC Start=901650><P Class=KRCC>
잠시만, 레너드
<SYNC Start=901650><P Class=EnglishSC>
Excuse me, Leonard.
<SYNC Start=903117><P Class=KRCC>&nbsp;
<SYNC Start=903117><P Class=EnglishSC>&nbsp;
<SYNC Start=903119><P Class=KRCC>
원래 노크하고 <br>들어오지 않아?
<SYNC Start=903119><P Class=EnglishSC>
Since when don't you knock?
<SYNC Start=904402><P Class=KRCC>&nbsp;
<SYNC Start=904402><P Class=EnglishSC>&nbsp;
<SYNC Start=904404><P Class=KRCC>
네 유일한 장점이였는데
<SYNC Start=904404><P Class=EnglishSC>
It's like the only<BR>good thing about you.
<SYNC Start=906621><P Class=KRCC>&nbsp;
<SYNC Start=906621><P Class=EnglishSC>&nbsp;
<SYNC Start=906623><P Class=KRCC>
그런 호의를 <br>베풀 시간 없어
<SYNC Start=906623><P Class=EnglishSC>
Social niceties<BR>have been suspended, Leonard.
<SYNC Start=909374><P Class=KRCC>&nbsp;
<SYNC Start=909374><P Class=EnglishSC>&nbsp;
<SYNC Start=909376><P Class=KRCC>
비상사태라고
<SYNC Start=909376><P Class=EnglishSC>
We're in a state of a emergency.
<SYNC Start=911009><P Class=KRCC>&nbsp;
<SYNC Start=911009><P Class=EnglishSC>&nbsp;
<SYNC Start=911011><P Class=KRCC>
우리는 어둠의<br>혼란에 빠져있어
<SYNC Start=911011><P Class=EnglishSC>
The world has
<SYNC Start=912410><P Class=EnglishSC>&nbsp;
<SYNC Start=912412><P Class=EnglishSC>
descended into darkened turmoil.
<SYNC Start=914178><P Class=KRCC>&nbsp;
<SYNC Start=914178><P Class=EnglishSC>&nbsp;
<SYNC Start=914180><P Class=KRCC>
야만과 무법의 세계야
<SYNC Start=914180><P Class=EnglishSC>
Lawlessness and savagery<BR>are the order of the day.
<SYNC Start=917765><P Class=KRCC>&nbsp;
<SYNC Start=917765><P Class=EnglishSC>&nbsp;
<SYNC Start=917767><P Class=KRCC>
무슨 일인데?
<SYNC Start=917767><P Class=EnglishSC>
Fine, what is it?
<SYNC Start=919450><P Class=KRCC>&nbsp;
<SYNC Start=919450><P Class=EnglishSC>&nbsp;
<SYNC Start=919452><P Class=KRCC>
마시멜로를 굽고 있어
<SYNC Start=919452><P Class=EnglishSC>
I'm making s'mores.
<SYNC Start=920869><P Class=KRCC>&nbsp;
<SYNC Start=920869><P Class=EnglishSC>&nbsp;
<SYNC Start=922054><P Class=KRCC>
마시멜로 냄새를 맡고<br>놀랄까봐 알려주는 거야
<SYNC Start=922054><P Class=EnglishSC>
I wanted to alert you
<SYNC Start=923354><P Class=EnglishSC>&nbsp;
<SYNC Start=923356><P Class=EnglishSC>
in case you smelled<BR>caramelizing marshmallows
<SYNC Start=924755><P Class=KRCC>&nbsp;
<SYNC Start=924755><P Class=EnglishSC>&nbsp;
<SYNC Start=924757><P Class=KRCC>
근처 캔디 공장에<br>화재가 발생한게 아니라고
<SYNC Start=924757><P Class=EnglishSC>
and thought a nearby<BR>candy factory was on fire.
<SYNC Start=927692><P Class=KRCC>&nbsp;
<SYNC Start=927692><P Class=EnglishSC>&nbsp;
<SYNC Start=927694><P Class=KRCC>
마시멜로?<br>맛있게 먹어
<SYNC Start=927694><P Class=EnglishSC>
S'mores, huh?<BR>Good for you.
<SYNC Start=929911><P Class=KRCC>&nbsp;
<SYNC Start=929911><P Class=EnglishSC>&nbsp;
<SYNC Start=929913><P Class=KRCC>
같이 맛있게 <br>먹을 수도 있어
<SYNC Start=929913><P Class=EnglishSC>
Yes, or good for us
<SYNC Start=932897><P Class=KRCC>&nbsp;
<SYNC Start=932897><P Class=EnglishSC>&nbsp;
<SYNC Start=932899><P Class=KRCC>
여기에 서명을 하고
<SYNC Start=932899><P Class=EnglishSC>
if you sign here
<SYNC Start=934115><P Class=KRCC>&nbsp;
<SYNC Start=934115><P Class=EnglishSC>&nbsp;
<SYNC Start=934117><P Class=KRCC>
룸메이트 계약서를 <br>원상복귀한다면
<SYNC Start=934117><P Class=EnglishSC>
and reinstate<BR>the full Roommate Agreement.
<SYNC Start=936067><P Class=KRCC>&nbsp;
<SYNC Start=936067><P Class=EnglishSC>&nbsp;
<SYNC Start=936069><P Class=KRCC>
아냐, 됐어
<SYNC Start=936069><P Class=EnglishSC>
No, thanks. I'm good.
<SYNC Start=937285><P Class=KRCC>&nbsp;
<SYNC Start=937285><P Class=EnglishSC>&nbsp;
<SYNC Start=937287><P Class=KRCC>
정말?
<SYNC Start=937287><P Class=EnglishSC>
Really?
<SYNC Start=938769><P Class=KRCC>&nbsp;
<SYNC Start=938769><P Class=EnglishSC>&nbsp;
<SYNC Start=938771><P Class=KRCC>
그래
<SYNC Start=938771><P Class=EnglishSC>
Huh! Okay.
<SYNC Start=940405><P Class=KRCC>&nbsp;
<SYNC Start=940405><P Class=EnglishSC>&nbsp;
<SYNC Start=940407><P Class=KRCC>
그럼 혼자서 먹지 뭐
<SYNC Start=940407><P Class=EnglishSC>
In that case, I will have<BR>a s'more by myself.
<SYNC Start=943324><P Class=KRCC>&nbsp;
<SYNC Start=943324><P Class=EnglishSC>&nbsp;
<SYNC Start=943326><P Class=KRCC>
그리고 더 먹을 거야
<SYNC Start=943326><P Class=EnglishSC>
And then I'm gonna have s'more.
<SYNC Start=946411><P Class=KRCC>&nbsp;
<SYNC Start=946411><P Class=EnglishSC>&nbsp;
<SYNC Start=949999><P Class=KRCC>
혼자서
<SYNC Start=949999><P Class=EnglishSC>
By myself.
<SYNC Start=951949><P Class=KRCC>&nbsp;
<SYNC Start=951949><P Class=EnglishSC>&nbsp;
<SYNC Start=951951><P Class=KRCC>
- 저런<br>- 동정하지 마
<SYNC Start=951951><P Class=EnglishSC>
- Aw.<BR>- No, don't "aw" him.
<SYNC Start=954135><P Class=KRCC>&nbsp;
<SYNC Start=954135><P Class=EnglishSC>&nbsp;
<SYNC Start=954137><P Class=KRCC>
다 자기 잘못이야
<SYNC Start=954137><P Class=EnglishSC>
He brought this all<BR>on himself.
<SYNC Start=955670><P Class=KRCC>&nbsp;
<SYNC Start=955670><P Class=EnglishSC>&nbsp;
<SYNC Start=955672><P Class=KRCC>
슬퍼하잖아
<SYNC Start=955672><P Class=EnglishSC>
But he's sad.
<SYNC Start=957338><P Class=KRCC>&nbsp;
<SYNC Start=957338><P Class=EnglishSC>&nbsp;
<SYNC Start=957340><P Class=KRCC>
아니, 미친 거야
<SYNC Start=957340><P Class=EnglishSC>
No, he's crazy.
<SYNC Start=958256><P Class=KRCC>&nbsp;
<SYNC Start=958256><P Class=EnglishSC>&nbsp;
<SYNC Start=958258><P Class=KRCC>
가끔 미친 상태가<br>슬픔으로 보이기도 하는데
<SYNC Start=958258><P Class=EnglishSC>
Sometimes crazy<BR>looks like sad
<SYNC Start=959790><P Class=KRCC>&nbsp;
<SYNC Start=959790><P Class=EnglishSC>&nbsp;
<SYNC Start=959792><P Class=KRCC>
속으면 안돼
<SYNC Start=959792><P Class=EnglishSC>
so it'll suck you back in.
<SYNC Start=962176><P Class=KRCC>&nbsp;
<SYNC Start=962176><P Class=EnglishSC>&nbsp;
<SYNC Start=962178><P Class=KRCC>
친구를 그리워하는 것 같아
<SYNC Start=962178><P Class=EnglishSC>
I think he misses<BR>his little buddy.
<SYNC Start=965980><P Class=KRCC>&nbsp;
<SYNC Start=965980><P Class=EnglishSC>&nbsp;
<SYNC Start=967483><P Class=KRCC>
알았어
<SYNC Start=967483><P Class=EnglishSC>
Fine.
<SYNC Start=969601><P Class=KRCC>&nbsp;
<SYNC Start=969601><P Class=EnglishSC>&nbsp;
<SYNC Start=969603><P Class=KRCC>
약속은 지켜줘
<SYNC Start=969603><P Class=EnglishSC>
But mark my words,
<SYNC Start=971102><P Class=KRCC>&nbsp;
<SYNC Start=971102><P Class=EnglishSC>&nbsp;
<SYNC Start=971104><P Class=KRCC>
천천히 섹스를 <br>하기로 했잖아
<SYNC Start=971104><P Class=EnglishSC>
this frustrating, bogus teenage<BR>make-out session is not over.
<SYNC Start=974772><P Class=KRCC>&nbsp;
<SYNC Start=974772><P Class=EnglishSC>&nbsp;
<SYNC Start=974774><P Class=EnglishSC>
(popping)
<SYNC Start=977575><P Class=EnglishSC>&nbsp;
<SYNC Start=984116><P Class=KRCC>
초는 위험하다며
<SYNC Start=984116><P Class=EnglishSC>
I thought you said<BR>candles were dangerous.
<SYNC Start=986651><P Class=KRCC>&nbsp;
<SYNC Start=986651><P Class=EnglishSC>&nbsp;
<SYNC Start=986653><P Class=KRCC>
이건 분젠버너야
<SYNC Start=986653><P Class=EnglishSC>
This is a Bunsen burner.
<SYNC Start=988770><P Class=KRCC>&nbsp;
<SYNC Start=988770><P Class=EnglishSC>&nbsp;
<SYNC Start=990272><P Class=KRCC>
난 과학자야
<SYNC Start=990272><P Class=EnglishSC>
I'm a scientist;<BR>I know what I'm doing.
<SYNC Start=993458><P Class=KRCC>&nbsp;
<SYNC Start=993458><P Class=EnglishSC>&nbsp;
<SYNC Start=993460><P Class=KRCC>
젠장
<SYNC Start=993460><P Class=EnglishSC>
Oh, drat.
<SYNC Start=995660><P Class=KRCC>&nbsp;
<SYNC Start=995660><P Class=EnglishSC>&nbsp;
<SYNC Start=999965><P Class=EnglishSC>
Aww.
<SYNC Start=1001332><P Class=EnglishSC>&nbsp;
<SYNC Start=1001334><P Class=KRCC>
오줌 4리터로 <br>만든 물인데
<SYNC Start=1001334><P Class=EnglishSC>
It took me a gallon of urine<BR>to make that water.
<SYNC Start=1005336><P Class=KRCC>&nbsp;
<SYNC Start=1005336><P Class=EnglishSC>&nbsp;
<SYNC Start=1008390><P Class=KRCC>
쉘든, 그만하자
<SYNC Start=1008390><P Class=EnglishSC>
Listen, Sheldon, this is stupid.
<SYNC Start=1010358><P Class=KRCC>&nbsp;
<SYNC Start=1010358><P Class=EnglishSC>&nbsp;
<SYNC Start=1010360><P Class=KRCC>
친구로 못 남을<br>이유가 없잖아
<SYNC Start=1010360><P Class=EnglishSC>
I don't see why we can't<BR>be friends.
<SYNC Start=1012026><P Class=KRCC>&nbsp;
<SYNC Start=1012026><P Class=EnglishSC>&nbsp;
<SYNC Start=1012028><P Class=KRCC>
치과에 데려다 주고
<SYNC Start=1012028><P Class=EnglishSC>
And I'm willing to<BR>drive you around
<SYNC Start=1013678><P Class=KRCC>&nbsp;
<SYNC Start=1013678><P Class=EnglishSC>&nbsp;
<SYNC Start=1013680><P Class=KRCC>
친구로 도와주고 싶어
<SYNC Start=1013680><P Class=EnglishSC>
and help you out with stuff.
<SYNC Start=1015012><P Class=KRCC>&nbsp;
<SYNC Start=1015012><P Class=EnglishSC>&nbsp;
<SYNC Start=1015014><P Class=KRCC>
하지만 계약서에<br>얽매이고 싶지 않아
<SYNC Start=1015014><P Class=EnglishSC>
I just don't want to do it
<SYNC Start=1016180><P Class=EnglishSC>&nbsp;
<SYNC Start=1016182><P Class=EnglishSC>
because of some<BR>silly Roommate Agreement.
<SYNC Start=1017682><P Class=KRCC>&nbsp;
<SYNC Start=1017682><P Class=EnglishSC>&nbsp;
<SYNC Start=1017684><P Class=KRCC>
뭘 제안하는 거야?
<SYNC Start=1017684><P Class=EnglishSC>
What are you proposing?
<SYNC Start=1019317><P Class=KRCC>&nbsp;
<SYNC Start=1019317><P Class=EnglishSC>&nbsp;
<SYNC Start=1019319><P Class=KRCC>
예전처럼 하자고
<SYNC Start=1019319><P Class=EnglishSC>
That we go back to<BR>the way things were.
<SYNC Start=1021486><P Class=KRCC>&nbsp;
<SYNC Start=1021486><P Class=EnglishSC>&nbsp;
<SYNC Start=1021488><P Class=KRCC>
널 위해 뭔가 해주며
<SYNC Start=1021488><P Class=EnglishSC>
But when I do<BR>something for you,
<SYNC Start=1023404><P Class=KRCC>&nbsp;
<SYNC Start=1023404><P Class=EnglishSC>&nbsp;
<SYNC Start=1023406><P Class=KRCC>
고마움을 표현하면 좋겠어
<SYNC Start=1023406><P Class=EnglishSC>
you show a little<BR>appreciation.
<SYNC Start=1025206><P Class=KRCC>&nbsp;
<SYNC Start=1025206><P Class=EnglishSC>&nbsp;
<SYNC Start=1025208><P Class=KRCC>
어떻게?
<SYNC Start=1025208><P Class=EnglishSC>
And how would I do that?
<SYNC Start=1027692><P Class=KRCC>&nbsp;
<SYNC Start=1027692><P Class=EnglishSC>&nbsp;
<SYNC Start=1027694><P Class=KRCC>
고맙다고 말해
<SYNC Start=1027694><P Class=EnglishSC>
You say "thank you."
<SYNC Start=1030378><P Class=KRCC>&nbsp;
<SYNC Start=1030378><P Class=EnglishSC>&nbsp;
<SYNC Start=1030380><P Class=KRCC>
매번?
<SYNC Start=1030380><P Class=EnglishSC>
Every time?
<SYNC Start=1033197><P Class=KRCC>&nbsp;
<SYNC Start=1033197><P Class=EnglishSC>&nbsp;
<SYNC Start=1033199><P Class=KRCC>
불가능하지 않잖아
<SYNC Start=1033199><P Class=EnglishSC>
It's not crazy.
<SYNC Start=1036000><P Class=KRCC>&nbsp;
<SYNC Start=1036000><P Class=EnglishSC>&nbsp;
<SYNC Start=1036002><P Class=KRCC>
역제안을 할게
<SYNC Start=1036002><P Class=EnglishSC>
Counter-proposal.
<SYNC Start=1038386><P Class=KRCC>&nbsp;
<SYNC Start=1038386><P Class=EnglishSC>&nbsp;
<SYNC Start=1038388><P Class=KRCC>
룸메이트 계약서를<br>원상복귀하고
<SYNC Start=1038388><P Class=EnglishSC>
We reinstate the full<BR>Roommate Agreement
<SYNC Start=1040538><P Class=KRCC>&nbsp;
<SYNC Start=1040538><P Class=EnglishSC>&nbsp;
<SYNC Start=1040540><P Class=KRCC>
조항을 추가하는 거야
<SYNC Start=1040540><P Class=EnglishSC>
with the following addendum:
<SYNC Start=1042206><P Class=KRCC>&nbsp;
<SYNC Start=1042206><P Class=EnglishSC>&nbsp;
<SYNC Start=1042208><P Class=KRCC>
어버이 날과 비슷하게
<SYNC Start=1042208><P Class=EnglishSC>
in the spirit of Mother's Day<BR>or Father's Day,
<SYNC Start=1045893><P Class=KRCC>&nbsp;
<SYNC Start=1045893><P Class=EnglishSC>&nbsp;
<SYNC Start=1045895><P Class=KRCC>
하루를 지정해서
<SYNC Start=1045895><P Class=EnglishSC>
once a year, we set aside<BR>a day to celebrate
<SYNC Start=1049180><P Class=KRCC>&nbsp;
<SYNC Start=1049180><P Class=EnglishSC>&nbsp;
<SYNC Start=1049182><P Class=KRCC>
너한테 고마워할게
<SYNC Start=1049182><P Class=EnglishSC>
all your contributions<BR>to my life,
<SYNC Start=1051382><P Class=KRCC>&nbsp;
<SYNC Start=1051382><P Class=EnglishSC>&nbsp;
<SYNC Start=1051384><P Class=KRCC>
셀제로 받은 도움과<br>네가 착각한 것도 포함
<SYNC Start=1051384><P Class=EnglishSC>
both actual and imagined by you.
<SYNC Start=1054986><P Class=KRCC>&nbsp;
<SYNC Start=1054986><P Class=EnglishSC>&nbsp;
<SYNC Start=1056155><P Class=KRCC>
레너드의 날이라 부르자
<SYNC Start=1056155><P Class=EnglishSC>
We could call it Leonard's Day.
<SYNC Start=1058072><P Class=KRCC>&nbsp;
<SYNC Start=1058072><P Class=EnglishSC>&nbsp;
<SYNC Start=1058074><P Class=KRCC>
좀 괜찮은데
<SYNC Start=1058074><P Class=EnglishSC>
I kind of like<BR>the sound of that.
<SYNC Start=1061909><P Class=KRCC>&nbsp;
<SYNC Start=1061909><P Class=EnglishSC>&nbsp;
<SYNC Start=1061911><P Class=KRCC>
그렇겠지
<SYNC Start=1061911><P Class=EnglishSC>
Of course you do.
<SYNC Start=1063060><P Class=KRCC>&nbsp;
<SYNC Start=1063060><P Class=EnglishSC>&nbsp;
<SYNC Start=1063062><P Class=KRCC>
너와 관련된 거라면<br>다 좋아하잖아
<SYNC Start=1063062><P Class=EnglishSC>
It's about you,<BR>like everything else.
<SYNC Start=1064328><P Class=KRCC>&nbsp;
<SYNC Start=1064328><P Class=EnglishSC>&nbsp;
<SYNC Start=1064330><P Class=KRCC>
다행이다
<SYNC Start=1064330><P Class=EnglishSC>
Oh, thank goodness.
<SYNC Start=1067081><P Class=KRCC>&nbsp;
<SYNC Start=1067081><P Class=EnglishSC>&nbsp;
<SYNC Start=1067083><P Class=KRCC>
물 한 컵을 <br>만들 수 있겠군
<SYNC Start=1067083><P Class=EnglishSC>
I don't think I had it in me<BR>to make another glass of water.
<SYNC Start=1070568><P Class=KRCC>&nbsp;
<SYNC Start=1070568><P Class=EnglishSC>&nbsp;
<SYNC Start=1070570><P Class=KRCC>
레너드의 날에는<br>네가 아침 차리는 거야?
<SYNC Start=1070570><P Class=EnglishSC>
So, do I get breakfast<BR>in bed on Leonard's Day?
<SYNC Start=1073571><P Class=KRCC>&nbsp;
<SYNC Start=1073571><P Class=EnglishSC>&nbsp;
<SYNC Start=1073573><P Class=KRCC>
아니
<SYNC Start=1073573><P Class=EnglishSC>
No.
<SYNC Start=1074622><P Class=KRCC>&nbsp;
<SYNC Start=1074622><P Class=EnglishSC>&nbsp;
<SYNC Start=1074624><P Class=KRCC>
네 자리에 앉아도 돼?
<SYNC Start=1074624><P Class=EnglishSC>
Can I sit in your spot?
<SYNC Start=1075707><P Class=KRCC>&nbsp;
<SYNC Start=1075707><P Class=EnglishSC>&nbsp;
<SYNC Start=1075709><P Class=KRCC>
아니
<SYNC Start=1075709><P Class=EnglishSC>
No.
<SYNC Start=1076708><P Class=KRCC>&nbsp;
<SYNC Start=1076708><P Class=EnglishSC>&nbsp;
<SYNC Start=1076710><P Class=KRCC>
온도 조절해도 돼?
<SYNC Start=1076710><P Class=EnglishSC>
Can I control the thermostat?
<SYNC Start=1078576><P Class=KRCC>&nbsp;
<SYNC Start=1078576><P Class=EnglishSC>&nbsp;
<SYNC Start=1078578><P Class=KRCC>
아니
<SYNC Start=1078578><P Class=EnglishSC>
No.
<SYNC Start=1079260><P Class=KRCC>&nbsp;
<SYNC Start=1079260><P Class=EnglishSC>&nbsp;
<SYNC Start=1079262><P Class=KRCC>
카드는 받아?
<SYNC Start=1079262><P Class=EnglishSC>
Do I get a card?
<SYNC Start=1080762><P Class=KRCC>&nbsp;
<SYNC Start=1080762><P Class=EnglishSC>&nbsp;
<SYNC Start=1080764><P Class=KRCC>
물론이지
<SYNC Start=1080764><P Class=EnglishSC>
Of course you get a card.
<SYNC Start=1082580><P Class=KRCC>&nbsp;
<SYNC Start=1082580><P Class=EnglishSC>&nbsp;
<SYNC Start=1083716><P Class=KRCC>
레너드의 날이잖아
<SYNC Start=1083716><P Class=EnglishSC>
It's Leonard's Day.
<SYNC Start=1085416><P Class=KRCC>&nbsp;
<SYNC Start=1085416><P Class=EnglishSC>&nbsp;
<SYNC Start=1086185><P Class=KRCC>
관리인이 알려줬어
<SYNC Start=1086185><P Class=EnglishSC>
Hey, guys, the building<BR>manager said
<SYNC Start=1087802><P Class=KRCC>&nbsp;
<SYNC Start=1087802><P Class=EnglishSC>&nbsp;
<SYNC Start=1087804><P Class=KRCC>
누가 스위치를 내려서<br>잠깐 전기가 나간 거래
<SYNC Start=1087804><P Class=EnglishSC>
the reason<BR>the power went out is
<SYNC Start=1089353><P Class=KRCC>&nbsp;
<SYNC Start=1089353><P Class=EnglishSC>&nbsp;
<SYNC Start=1089355><P Class=EnglishSC>
someone went<BR>down into the basement
<SYNC Start=1090605><P Class=EnglishSC>&nbsp;
<SYNC Start=1090607><P Class=EnglishSC>
and just pulled the<BR>main breaker switch.
<SYNC Start=1092540><P Class=EnglishSC>&nbsp;
<SYNC Start=1095277><P Class=KRCC>
그렇군
<SYNC Start=1095277><P Class=EnglishSC>
Really.
<SYNC Start=1097361><P Class=KRCC>&nbsp;
<SYNC Start=1097361><P Class=EnglishSC>&nbsp;
<SYNC Start=1099097><P Class=KRCC>
누가 그랬을까, 쉘든?
<SYNC Start=1099097><P Class=EnglishSC>
Who do you think<BR>did that, Sheldon?
<SYNC Start=1100431><P Class=KRCC>&nbsp;
<SYNC Start=1100431><P Class=EnglishSC>&nbsp;
<SYNC Start=1100433><P Class=KRCC>
모르지
<SYNC Start=1100433><P Class=EnglishSC>
Oh, I don't know.
<SYNC Start=1105203><P Class=KRCC>&nbsp;
<SYNC Start=1105203><P Class=EnglishSC>&nbsp;
<SYNC Start=1106321><P Class=KRCC>
누군지 모르지만
<SYNC Start=1106321><P Class=EnglishSC>
But whoever<BR>that mystery man was,
<SYNC Start=1108956><P Class=KRCC>&nbsp;
<SYNC Start=1108956><P Class=EnglishSC>&nbsp;
<SYNC Start=1108958><P Class=KRCC>
참 고마운 사람이네
<SYNC Start=1108958><P Class=EnglishSC>
you should be<BR>eternally grateful,
<SYNC Start=1110658><P Class=KRCC>&nbsp;
<SYNC Start=1110658><P Class=EnglishSC>&nbsp;
<SYNC Start=1110660><P Class=KRCC>
그 분이 없었다면<br>레너드의 날도 없잖아
<SYNC Start=1110660><P Class=EnglishSC>
for without him, there would<BR>be no Leonard's Day.
<SYNC Start=1114278><P Class=KRCC>&nbsp;
<SYNC Start=1114278><P Class=EnglishSC>&nbsp;
<SYNC Start=1114280><P Class=KRCC>
레너드의 날?
<SYNC Start=1114280><P Class=EnglishSC>
Leonard's Day?
<SYNC Start=1116264><P Class=KRCC>&nbsp;
<SYNC Start=1116264><P Class=EnglishSC>&nbsp;
<SYNC Start=1116266><P Class=KRCC>
부담 갖지 마
<SYNC Start=1116266><P Class=EnglishSC>
Oh, no pressure.
<SYNC Start=1117331><P Class=KRCC>&nbsp;
<SYNC Start=1117331><P Class=EnglishSC>&nbsp;
<SYNC Start=1117333><P Class=KRCC>
카드 하나 주면 끝이야
<SYNC Start=1117333><P Class=EnglishSC>
Just get him a crummy card,<BR>you're good.
<SYNC Start=1119116><P Class=KRCC>&nbsp;
<SYNC Start=1119116><P Class=EnglishSC>&nbsp;
<SYNC Start=1127357><P Class=KRCC>
벨소리 좀 들어보자
<SYNC Start=1127357><P Class=EnglishSC>
All right, test my ring tone.
<SYNC Start=1129758><P Class=KRCC>&nbsp;
<SYNC Start=1129758><P Class=EnglishSC>&nbsp;
<SYNC Start=1129760><P Class=KRCC>
<font color=#FFFF00>엘튼 존 - 로켓 맨 </font>
<SYNC Start=1129760><P Class=EnglishSC>
(Elton John's<BR>"Rocket Man" plays)
<SYNC Start=1134713><P Class=KRCC>&nbsp;
<SYNC Start=1134713><P Class=EnglishSC>&nbsp;
<SYNC Start=1134715><P Class=KRCC>
노래 좋다
<SYNC Start=1134715><P Class=EnglishSC>
- That really is a good song.<BR>- Oh, yeah.
<SYNC Start=1137316><P Class=KRCC>&nbsp;
<SYNC Start=1137316><P Class=EnglishSC>&nbsp;
<SYNC Start=1137318><P Class=KRCC>
엘튼 존 경인 이유가 있어
<SYNC Start=1137318><P Class=EnglishSC>
There's a reason<BR>he's <i>Sir</i> Elton John.
<SYNC Start=1139101><P Class=KRCC>&nbsp;
<SYNC Start=1139101><P Class=EnglishSC>&nbsp;
<SYNC Start=1139103><P Class=KRCC>
아무나 기사 작위를 <br>받는 게 아냐
<SYNC Start=1139103><P Class=EnglishSC>
They don't make you a knight
<SYNC Start=1140269><P Class=KRCC>&nbsp;
<SYNC Start=1140269><P Class=EnglishSC>&nbsp;
<SYNC Start=1140271><P Class=KRCC>
Wake Me Up Before You Go Go<br>같은 노래면 안돼
<SYNC Start=1140271><P Class=EnglishSC>
for writing "Wake Me Up<BR>Before You Go Go."
<SYNC Start=1142638><P Class=KRCC>&nbsp;
<SYNC Start=1142638><P Class=EnglishSC>&nbsp;
<SYNC Start=1144274><P Class=KRCC>
하워드, 아침 먹을 거니?
<SYNC Start=1144274><P Class=EnglishSC>
MRS. WOLOWITZ: Howard, are you<BR>coming down for breakfast?!
<SYNC Start=1146742><P Class=KRCC>&nbsp;
<SYNC Start=1146742><P Class=EnglishSC>&nbsp;
<SYNC Start=1146744><P Class=KRCC>
NASA랑 화상 회의 있다고요
<SYNC Start=1146744><P Class=EnglishSC>
Ma, I told you I have
<SYNC Start=1148327><P Class=EnglishSC>&nbsp;
<SYNC Start=1148329><P Class=EnglishSC>
a video conference with NASA!
<SYNC Start=1149862><P Class=KRCC>&nbsp;
<SYNC Start=1149862><P Class=EnglishSC>&nbsp;
<SYNC Start=1149864><P Class=KRCC>
귀찮게 하지 말아요
<SYNC Start=1149864><P Class=EnglishSC>
I said don't bother me!
<SYNC Start=1151163><P Class=KRCC>&nbsp;
<SYNC Start=1151163><P Class=EnglishSC>&nbsp;
<SYNC Start=1151165><P Class=KRCC>
대단한 비행사님이시네
<SYNC Start=1151165><P Class=EnglishSC>
MRS. WOLOWITZ: Oh! Listen to<BR>Mr. Big Shot Astronaut!
<SYNC Start=1153866><P Class=KRCC>&nbsp;
<SYNC Start=1153866><P Class=EnglishSC>&nbsp;
<SYNC Start=1153868><P Class=KRCC>
비행사님 말 좀 들어요
<SYNC Start=1153868><P Class=EnglishSC>
Yes, please listen<BR>to Mr. Big Shot Astronaut!
<SYNC Start=1158236><P Class=KRCC>&nbsp;
<SYNC Start=1158236><P Class=EnglishSC>&nbsp;
<SYNC Start=1158238><P Class=EnglishSC>
(Skype rings)
<SYNC Start=1160422><P Class=EnglishSC>&nbsp;
<SYNC Start=1161925><P Class=KRCC>
안녕하세요
<SYNC Start=1161925><P Class=EnglishSC>
Hey, good morning.
<SYNC Start=1164409><P Class=KRCC>&nbsp;
<SYNC Start=1164409><P Class=EnglishSC>&nbsp;
<SYNC Start=1164411><P Class=KRCC>
일찍 일어나서 고마워
<SYNC Start=1164411><P Class=EnglishSC>
Hey, Howard,<BR>thanks for getting up so early.
<SYNC Start=1166895><P Class=KRCC>&nbsp;
<SYNC Start=1166895><P Class=EnglishSC>&nbsp;
<SYNC Start=1166897><P Class=KRCC>
물론 그래야죠,<br>매시미노 박사님
<SYNC Start=1166897><P Class=EnglishSC>
No problem, Dr. Massimino.
<SYNC Start=1169681><P Class=KRCC>&nbsp;
<SYNC Start=1169681><P Class=EnglishSC>&nbsp;
<SYNC Start=1169683><P Class=KRCC>
매스라고 불러도 돼
<SYNC Start=1169683><P Class=EnglishSC>
The guys here call me Mass.
<SYNC Start=1171500><P Class=KRCC>&nbsp;
<SYNC Start=1171500><P Class=EnglishSC>&nbsp;
<SYNC Start=1171502><P Class=KRCC>
매스, 멋지네요
<SYNC Start=1171502><P Class=EnglishSC>
Mass!<BR>That's a cool nickname.
<SYNC Start=1173385><P Class=KRCC>&nbsp;
<SYNC Start=1173385><P Class=EnglishSC>&nbsp;
<SYNC Start=1173387><P Class=KRCC>
Force = mass x acceleration
<SYNC Start=1173387><P Class=EnglishSC>
'Cause force equals mass<BR>times acceleration.
<SYNC Start=1176188><P Class=KRCC>&nbsp;
<SYNC Start=1176188><P Class=EnglishSC>&nbsp;
<SYNC Start=1176190><P Class=EnglishSC>
Yeah.
<SYNC Start=1177423><P Class=EnglishSC>&nbsp;
<SYNC Start=1177425><P Class=KRCC>
그냥 매시미노를<br>줄인 거야
<SYNC Start=1177425><P Class=EnglishSC>
It's just short<BR>for Massimino.
<SYNC Start=1180192><P Class=KRCC>&nbsp;
<SYNC Start=1180192><P Class=EnglishSC>&nbsp;
<SYNC Start=1181978><P Class=KRCC>
아무튼 오늘 얘기할 건...
<SYNC Start=1181978><P Class=EnglishSC>
Anyway, the plan for this<BR>morning is to go over the...
<SYNC Start=1185030><P Class=KRCC>&nbsp;
<SYNC Start=1185030><P Class=EnglishSC>&nbsp;
<SYNC Start=1185032><P Class=EnglishSC>
(Elton John's<BR>"Rocket Man" playing)
<SYNC Start=1186448><P Class=EnglishSC>&nbsp;
<SYNC Start=1186450><P Class=KRCC>
폰이 울리네요
<SYNC Start=1186450><P Class=EnglishSC>
Sorry. My phone.
<SYNC Start=1187566><P Class=KRCC>&nbsp;
<SYNC Start=1187566><P Class=EnglishSC>&nbsp;
<SYNC Start=1187568><P Class=KRCC>
로켓 맨?
<SYNC Start=1187568><P Class=EnglishSC>
What is that?<BR>Is that "Rocket Man"?
<SYNC Start=1190536><P Class=KRCC>&nbsp;
<SYNC Start=1190536><P Class=EnglishSC>&nbsp;
<SYNC Start=1190538><P Class=KRCC>
네, 벨소리요
<SYNC Start=1190538><P Class=EnglishSC>
Yeah, my ring tone.
<SYNC Start=1192037><P Class=KRCC>&nbsp;
<SYNC Start=1192037><P Class=EnglishSC>&nbsp;
<SYNC Start=1192039><P Class=KRCC>
제일 좋아하는 곡이에요
<SYNC Start=1192039><P Class=EnglishSC>
Kind of my favorite song,<BR>"Rocket Man."
<SYNC Start=1194540><P Class=KRCC>&nbsp;
<SYNC Start=1194540><P Class=EnglishSC>&nbsp;
<SYNC Start=1194542><P Class=KRCC>
하워드
<SYNC Start=1194542><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Howard,
<SYNC Start=1196041><P Class=KRCC>&nbsp;
<SYNC Start=1196041><P Class=EnglishSC>&nbsp;
<SYNC Start=1196043><P Class=KRCC>
후르트링이 눅눅해지고 있어
<SYNC Start=1196043><P Class=EnglishSC>
your Fruit Loops<BR>are getting soggy!
<SYNC Start=1199895><P Class=KRCC>&nbsp;
<SYNC Start=1199895><P Class=EnglishSC>&nbsp;
<SYNC Start=1200997><P Class=KRCC>
나중에요
<SYNC Start=1200997><P Class=EnglishSC>
Not now!
<SYNC Start=1202464><P Class=KRCC>&nbsp;
<SYNC Start=1202464><P Class=EnglishSC>&nbsp;
<SYNC Start=1202466><P Class=KRCC>
누구야?
<SYNC Start=1202466><P Class=EnglishSC>
Who's that?
<SYNC Start=1203749><P Class=KRCC>&nbsp;
<SYNC Start=1203749><P Class=EnglishSC>&nbsp;
<SYNC Start=1203751><P Class=KRCC>
엄마요,<br>죄송해요
<SYNC Start=1203751><P Class=EnglishSC>
My mom. Sorry.
<SYNC Start=1205834><P Class=KRCC>&nbsp;
<SYNC Start=1205834><P Class=EnglishSC>&nbsp;
<SYNC Start=1205836><P Class=KRCC>
괜찮아,<br>후르트링
<SYNC Start=1205836><P Class=EnglishSC>
No problem... Fruit Loops.
<SYNC Start=1209071><P Class=KRCC>&nbsp;
<SYNC Start=1209071><P Class=EnglishSC>&nbsp;
<SYNC Start=1209073><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1209073><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1213073><P Class=KRCC>&nbsp;
<SYNC Start=1213073><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
