<SAMI>
<BODY>
<SYNC Start=2370><P Class=KRCC>
슈퍼에 들려서 살게 있어
<SYNC Start=2370><P Class=EnglishSC>
I'm just gonna run to the<BR>store and get a few things.
<SYNC Start=4304><P Class=KRCC>&nbsp;
<SYNC Start=4304><P Class=EnglishSC>&nbsp;
<SYNC Start=4306><P Class=KRCC>
이따 데리러 올게
<SYNC Start=4306><P Class=EnglishSC>
I'll pick you up<BR>when you're done.
<SYNC Start=5339><P Class=KRCC>&nbsp;
<SYNC Start=5339><P Class=EnglishSC>&nbsp;
<SYNC Start=5341><P Class=EnglishSC>
Okay.
<SYNC Start=6790><P Class=EnglishSC>&nbsp;
<SYNC Start=6792><P Class=KRCC>
같이 있어주면 더 좋지만 <br>허락하지 뭐
<SYNC Start=6792><P Class=EnglishSC>
I like it a little better<BR>when you stay, but all right.
<SYNC Start=9665><P Class=KRCC>&nbsp;
<SYNC Start=9665><P Class=EnglishSC>&nbsp;
<SYNC Start=9666><P Class=KRCC>
쉘든 왔구나
<SYNC Start=9666><P Class=EnglishSC>
Hey, Sheldon.
<SYNC Start=10864><P Class=KRCC>&nbsp;
<SYNC Start=10864><P Class=EnglishSC>&nbsp;
<SYNC Start=10866><P Class=KRCC>
컷하러 왔는데
<SYNC Start=10866><P Class=EnglishSC>
Hello. I'm here for my haircut
<SYNC Start=12700><P Class=KRCC>&nbsp;
<SYNC Start=12700><P Class=EnglishSC>&nbsp;
<SYNC Start=12702><P Class=KRCC>
도노프리오 아저시 계세요?
<SYNC Start=12702><P Class=EnglishSC>
with Mr. D'Onofrio.
<SYNC Start=14034><P Class=KRCC>&nbsp;
<SYNC Start=14034><P Class=EnglishSC>&nbsp;
<SYNC Start=14036><P Class=KRCC>
미안한데 토니는 <br>입원 중이라네
<SYNC Start=14036><P Class=EnglishSC>
I'm sorry, Uncle Tony's<BR>in the hospital.
<SYNC Start=15970><P Class=KRCC>&nbsp;
<SYNC Start=15970><P Class=EnglishSC>&nbsp;
<SYNC Start=15972><P Class=KRCC>
상태가 좋지 않아
<SYNC Start=15972><P Class=EnglishSC>
He's pretty sick.
<SYNC Start=17171><P Class=KRCC>&nbsp;
<SYNC Start=17171><P Class=EnglishSC>&nbsp;
<SYNC Start=17173><P Class=KRCC>
도노프리오 아저씨가 <br>병원에 있다니
<SYNC Start=17173><P Class=EnglishSC>
Oh, dear, Mr. D'Onofrio's<BR>in the hospital.
<SYNC Start=21008><P Class=KRCC>&nbsp;
<SYNC Start=21008><P Class=EnglishSC>&nbsp;
<SYNC Start=21010><P Class=KRCC>
왜 나쁜 일은 <br>나한테만 일어날까
<SYNC Start=21010><P Class=EnglishSC>
Why do these things<BR>always happen to me?
<SYNC Start=23578><P Class=KRCC>&nbsp;
<SYNC Start=23578><P Class=EnglishSC>&nbsp;
<SYNC Start=24379><P Class=KRCC>
대신 해줄게
<SYNC Start=24379><P Class=EnglishSC>
I can cut it for you.
<SYNC Start=25563><P Class=KRCC>&nbsp;
<SYNC Start=25563><P Class=EnglishSC>&nbsp;
<SYNC Start=25565><P Class=KRCC>
도노프리오 아저씨가 아니잖아요
<SYNC Start=25565><P Class=EnglishSC>
You're not Mr. D'Onofrio.
<SYNC Start=27448><P Class=KRCC>&nbsp;
<SYNC Start=27448><P Class=EnglishSC>&nbsp;
<SYNC Start=28267><P Class=KRCC>
전 도노프리오 <br>아저씨한테만 받아요
<SYNC Start=28267><P Class=EnglishSC>
I get my hair cut<BR>by Mr. D'Onofrio.
<SYNC Start=30351><P Class=KRCC>&nbsp;
<SYNC Start=30351><P Class=EnglishSC>&nbsp;
<SYNC Start=30353><P Class=KRCC>
말도 안 되지?
<SYNC Start=30353><P Class=EnglishSC>
You believe<BR>this guy?
<SYNC Start=31652><P Class=KRCC>&nbsp;
<SYNC Start=31652><P Class=EnglishSC>&nbsp;
<SYNC Start=31654><P Class=EnglishSC>
(murmurs)
<SYNC Start=32853><P Class=EnglishSC>&nbsp;
<SYNC Start=33555><P Class=KRCC>
잠시만요
<SYNC Start=33555><P Class=EnglishSC>
Excuse us for a second.
<SYNC Start=34888><P Class=KRCC>&nbsp;
<SYNC Start=34888><P Class=EnglishSC>&nbsp;
<SYNC Start=34890><P Class=KRCC>
쉘든, 괜찮을 거야
<SYNC Start=34890><P Class=EnglishSC>
Sheldon, it's okay,<BR>he can do it.
<SYNC Start=36407><P Class=KRCC>&nbsp;
<SYNC Start=36407><P Class=EnglishSC>&nbsp;
<SYNC Start=36409><P Class=KRCC>
저 분도 이발사잖아
<SYNC Start=36409><P Class=EnglishSC>
He's a barber.
<SYNC Start=37525><P Class=KRCC>&nbsp;
<SYNC Start=37525><P Class=EnglishSC>&nbsp;
<SYNC Start=37527><P Class=KRCC>
이발사가 아니라 <br>아저씨 조카야
<SYNC Start=37527><P Class=EnglishSC>
He's not a barber,<BR>he's the nephew.
<SYNC Start=40328><P Class=KRCC>&nbsp;
<SYNC Start=40328><P Class=EnglishSC>&nbsp;
<SYNC Start=40330><P Class=KRCC>
뷰티산업에 확산되어 있는<br>친족 등용을 보여주고 있어
<SYNC Start=40330><P Class=EnglishSC>
He's an example<BR>of the kind
<SYNC Start=41862><P Class=EnglishSC>&nbsp;
<SYNC Start=41864><P Class=EnglishSC>
of nepotism that runs rampant<BR>in the barbering industry.
<SYNC Start=45166><P Class=KRCC>&nbsp;
<SYNC Start=45166><P Class=EnglishSC>&nbsp;
<SYNC Start=45168><P Class=KRCC>
디노프리오 아저씨는 <br>내 스타일을 잘 알고 있어
<SYNC Start=45168><P Class=EnglishSC>
Besides, Mr.<BR>D'Onofrio knows
<SYNC Start=46834><P Class=EnglishSC>&nbsp;
<SYNC Start=46836><P Class=EnglishSC>
exactly how I like my<BR>hair done because he has
<SYNC Start=49403><P Class=KRCC>&nbsp;
<SYNC Start=49403><P Class=EnglishSC>&nbsp;
<SYNC Start=49405><P Class=KRCC>
텍사스에서 보낸 이발 <br>내역을 갖고 계시니까
<SYNC Start=49405><P Class=EnglishSC>
all my haircut records<BR>from my barber in Texas.
<SYNC Start=52607><P Class=KRCC>&nbsp;
<SYNC Start=52607><P Class=EnglishSC>&nbsp;
<SYNC Start=52609><P Class=KRCC>
무슨 소리야?
<SYNC Start=52609><P Class=EnglishSC>
What are you talking about?
<SYNC Start=54408><P Class=KRCC>&nbsp;
<SYNC Start=54408><P Class=EnglishSC>&nbsp;
<SYNC Start=54410><P Class=KRCC>
처음 이사왔을 때
<SYNC Start=54410><P Class=EnglishSC>
When I first<BR>moved here,
<SYNC Start=55543><P Class=KRCC>&nbsp;
<SYNC Start=55543><P Class=EnglishSC>&nbsp;
<SYNC Start=55545><P Class=KRCC>
머리를 자르기 두려워서
<SYNC Start=55545><P Class=EnglishSC>
I was nervous about<BR>finding a new barber,
<SYNC Start=58179><P Class=KRCC>&nbsp;
<SYNC Start=58179><P Class=EnglishSC>&nbsp;
<SYNC Start=58181><P Class=KRCC>
엄마가 이발 내역서를 <br>이쪽으로 보내줬어
<SYNC Start=58181><P Class=EnglishSC>
so my mother had all<BR>my haircut records
<SYNC Start=60097><P Class=EnglishSC>&nbsp;
<SYNC Start=60099><P Class=EnglishSC>
sent here to<BR>Mr. D'Onofrio.
<SYNC Start=62249><P Class=KRCC>&nbsp;
<SYNC Start=62249><P Class=EnglishSC>&nbsp;
<SYNC Start=63251><P Class=KRCC>
이발 내역서는 존재하지 않아
<SYNC Start=63251><P Class=EnglishSC>
There's no such thing<BR>as haircut records.
<SYNC Start=66721><P Class=KRCC>&nbsp;
<SYNC Start=66721><P Class=EnglishSC>&nbsp;
<SYNC Start=66723><P Class=KRCC>
있거든
<SYNC Start=66723><P Class=EnglishSC>
Yes, there are.
<SYNC Start=69523><P Class=KRCC>&nbsp;
<SYNC Start=69523><P Class=EnglishSC>&nbsp;
<SYNC Start=69525><P Class=KRCC>
본 적 있어?
<SYNC Start=69525><P Class=EnglishSC>
Have you ever seen them?
<SYNC Start=70725><P Class=KRCC>&nbsp;
<SYNC Start=70725><P Class=EnglishSC>&nbsp;
<SYNC Start=70727><P Class=KRCC>
엄마가 분명히 보냈다고 말했어
<SYNC Start=70727><P Class=EnglishSC>
No, but my mother assured<BR>me they were sent here,
<SYNC Start=73294><P Class=KRCC>&nbsp;
<SYNC Start=73294><P Class=EnglishSC>&nbsp;
<SYNC Start=73296><P Class=KRCC>
내역서가 이분한테는 <br>없다는 것에 1달러를 걸게
<SYNC Start=73296><P Class=EnglishSC>
and I'll bet you<BR>dollars to donuts
<SYNC Start=75112><P Class=EnglishSC>&nbsp;
<SYNC Start=75114><P Class=EnglishSC>
that this one<BR>doesn't have them.
<SYNC Start=76714><P Class=KRCC>&nbsp;
<SYNC Start=76714><P Class=EnglishSC>&nbsp;
<SYNC Start=77282><P Class=KRCC>
저기, 아저씨
<SYNC Start=77282><P Class=EnglishSC>
Uh, excuse me.
<SYNC Start=78549><P Class=KRCC>&nbsp;
<SYNC Start=78549><P Class=EnglishSC>&nbsp;
<SYNC Start=78551><P Class=KRCC>
제 이발 내역서를 <br>갖고 계시나요?
<SYNC Start=78551><P Class=EnglishSC>
Do you have access<BR>to my haircut records?
<SYNC Start=81152><P Class=KRCC>&nbsp;
<SYNC Start=81152><P Class=EnglishSC>&nbsp;
<SYNC Start=81154><P Class=KRCC>
뭐요?
<SYNC Start=81154><P Class=EnglishSC>
Your what?
<SYNC Start=82787><P Class=KRCC>&nbsp;
<SYNC Start=82787><P Class=EnglishSC>&nbsp;
<SYNC Start=82789><P Class=KRCC>
T.S. 엘리엇의 명언을 <br>바꾸어 표현하면
<SYNC Start=82789><P Class=EnglishSC>
To paraphrase T.S. Eliot,
<SYNC Start=84605><P Class=KRCC>&nbsp;
<SYNC Start=84605><P Class=EnglishSC>&nbsp;
<SYNC Start=84607><P Class=KRCC>
이것이 세상이 <br>끝나는 방식이다
<SYNC Start=84607><P Class=EnglishSC>
this is the way<BR>the world ends--
<SYNC Start=86123><P Class=KRCC>&nbsp;
<SYNC Start=86123><P Class=EnglishSC>&nbsp;
<SYNC Start=86125><P Class=KRCC>
쾅 하는 포성이 아니라 <br>조카와 같이 온다
<SYNC Start=86125><P Class=EnglishSC>
not with a bang<BR>but with a nephew.
<SYNC Start=89126><P Class=KRCC>&nbsp;
<SYNC Start=89126><P Class=EnglishSC>&nbsp;
<SYNC Start=90329><P Class=KRCC>
쉘든, 넌 성인이야<br>저 분은 전문가이시고
<SYNC Start=90329><P Class=EnglishSC>
Sheldon, you're a grown man,<BR>he's a professional,
<SYNC Start=93381><P Class=KRCC>&nbsp;
<SYNC Start=93381><P Class=EnglishSC>&nbsp;
<SYNC Start=93383><P Class=KRCC>
네가 원하는 컷은 <br>1946년도 포스터에 있잖아
<SYNC Start=93383><P Class=EnglishSC>
and your haircut is number three<BR>on that poster from 1946.
<SYNC Start=97301><P Class=KRCC>&nbsp;
<SYNC Start=97301><P Class=EnglishSC>&nbsp;
<SYNC Start=97303><P Class=KRCC>
우선 앉고
<SYNC Start=97303><P Class=EnglishSC>
Just sit down
<SYNC Start=99119><P Class=KRCC>&nbsp;
<SYNC Start=99119><P Class=EnglishSC>&nbsp;
<SYNC Start=99121><P Class=KRCC>
한번 믿어봐
<SYNC Start=99121><P Class=EnglishSC>
and let him do it.
<SYNC Start=100137><P Class=KRCC>&nbsp;
<SYNC Start=100137><P Class=EnglishSC>&nbsp;
<SYNC Start=100139><P Class=KRCC>
바보같이 잘라놓으면 <br>네가 책임져
<SYNC Start=100139><P Class=EnglishSC>
Fine, but if I come<BR>out of this
<SYNC Start=101789><P Class=EnglishSC>&nbsp;
<SYNC Start=101791><P Class=EnglishSC>
looking like a dork,<BR>it's on you.
<SYNC Start=103774><P Class=KRCC>&nbsp;
<SYNC Start=103774><P Class=EnglishSC>&nbsp;
<SYNC Start=110515><P Class=EnglishSC>
(clears throat)
<SYNC Start=112483><P Class=EnglishSC>&nbsp;
<SYNC Start=112485><P Class=KRCC>
우리 애가 재밌는 <br>얘기를 해줬는데
<SYNC Start=112485><P Class=EnglishSC>
So my kid said<BR>the funniest thing today.
<SYNC Start=114185><P Class=KRCC>&nbsp;
<SYNC Start=114185><P Class=EnglishSC>&nbsp;
<SYNC Start=114187><P Class=KRCC>
이건 아니다
<SYNC Start=114187><P Class=EnglishSC>
Nope.
<SYNC Start=115269><P Class=KRCC>&nbsp;
<SYNC Start=115269><P Class=EnglishSC>&nbsp;
<SYNC Start=119324><P Class=KRCC>
나중에 이 얘기도 <br>누군가에게 들려주겠죠?
<SYNC Start=119324><P Class=EnglishSC>
When you tell this story later,
<SYNC Start=121659><P Class=KRCC>&nbsp;
<SYNC Start=121659><P Class=EnglishSC>&nbsp;
<SYNC Start=121661><P Class=KRCC>
저희는 별나다는 <br>표현을 자주 써요
<SYNC Start=121661><P Class=EnglishSC>
the word we usually use is<BR>"quirky."
<SYNC Start=125079><P Class=KRCC>&nbsp;
<SYNC Start=125079><P Class=EnglishSC>&nbsp;
<SYNC Start=125081><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=128449><P Class=EnglishSC>&nbsp;
<SYNC Start=128451><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=132036><P Class=EnglishSC>&nbsp;
<SYNC Start=132038><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=133604><P Class=EnglishSC>&nbsp;
<SYNC Start=133606><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=136090><P Class=EnglishSC>&nbsp;
<SYNC Start=136092><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=138759><P Class=EnglishSC>&nbsp;
<SYNC Start=138761><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=141479><P Class=EnglishSC>&nbsp;
<SYNC Start=141481><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=143381><P Class=EnglishSC>&nbsp;
<SYNC Start=143383><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=144380><P Class=EnglishSC>&nbsp;
<SYNC Start=144381><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=144381><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x18</font><BR><font color=#00FFFF>The Werewolf Transformation</font><BR>Original Air Date on February 23, 2012
<SYNC Start=148381><P Class=KRCC>&nbsp;
<SYNC Start=148381><P Class=EnglishSC>&nbsp;
<SYNC Start=148382><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=148382><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=151882><P Class=KRCC>&nbsp;
<SYNC Start=151882><P Class=EnglishSC>&nbsp;
<SYNC Start=154507><P Class=KRCC>
파르메산 치즈 좀
<SYNC Start=154507><P Class=EnglishSC>
Can you pass<BR>the Parmesan cheese?
<SYNC Start=155718><P Class=KRCC>&nbsp;
<SYNC Start=155718><P Class=EnglishSC>&nbsp;
<SYNC Start=155719><P Class=KRCC>
여기
<SYNC Start=155719><P Class=EnglishSC>
Sure.
<SYNC Start=157969><P Class=KRCC>&nbsp;
<SYNC Start=157969><P Class=EnglishSC>&nbsp;
<SYNC Start=166029><P Class=KRCC>
뭐하는 거야?
<SYNC Start=166029><P Class=EnglishSC>
What are you doing?
<SYNC Start=167613><P Class=KRCC>&nbsp;
<SYNC Start=167613><P Class=EnglishSC>&nbsp;
<SYNC Start=167615><P Class=KRCC>
머리카락이 눈을 가려서
<SYNC Start=167615><P Class=EnglishSC>
I'm trying to get the hair<BR>out of my eyes.
<SYNC Start=169648><P Class=KRCC>&nbsp;
<SYNC Start=169648><P Class=EnglishSC>&nbsp;
<SYNC Start=169798><P Class=KRCC>
쉘든
<SYNC Start=169798><P Class=EnglishSC>
LEONARD:<BR>Sheldon,
<SYNC Start=170656><P Class=KRCC>&nbsp;
<SYNC Start=170656><P Class=EnglishSC>&nbsp;
<SYNC Start=170657><P Class=KRCC>
하루 지연된 것 뿐이잖아
<SYNC Start=170657><P Class=EnglishSC>
you are one day late<BR>for your haircut.
<SYNC Start=173191><P Class=KRCC>&nbsp;
<SYNC Start=173191><P Class=EnglishSC>&nbsp;
<SYNC Start=173193><P Class=KRCC>
내 악몽에 캡션을 <br>달아줘서 고마워
<SYNC Start=173193><P Class=EnglishSC>
Thank you for captioning<BR>my nightmare.
<SYNC Start=175877><P Class=KRCC>&nbsp;
<SYNC Start=175877><P Class=EnglishSC>&nbsp;
<SYNC Start=177729><P Class=KRCC>
출장 명령을 받았어
<SYNC Start=177729><P Class=EnglishSC>
Lookie here,<BR>I got my travel orders.
<SYNC Start=180331><P Class=KRCC>&nbsp;
<SYNC Start=180331><P Class=EnglishSC>&nbsp;
<SYNC Start=181834><P Class=KRCC>
탑승 과학 기술자<br>하워드 왈로위츠에게
<SYNC Start=181834><P Class=EnglishSC>
"Payload Specialist Howard<BR>Wolowitz is requested
<SYNC Start=184035><P Class=KRCC>&nbsp;
<SYNC Start=184035><P Class=EnglishSC>&nbsp;
<SYNC Start=184037><P Class=KRCC>
휴스턴 소재 <br>NASA 존슨 우주 기지에서
<SYNC Start=184037><P Class=EnglishSC>
"to report to the NASA<BR>Johnson Space Center,
<SYNC Start=186737><P Class=EnglishSC>&nbsp;
<SYNC Start=186739><P Class=EnglishSC>
"Houston, Texas,
<SYNC Start=187839><P Class=KRCC>&nbsp;
<SYNC Start=187839><P Class=EnglishSC>&nbsp;
<SYNC Start=187841><P Class=KRCC>
월요일 오전 8시부터 <br>훈련이 예정되어 있습니다
<SYNC Start=187841><P Class=EnglishSC>
for astronaut training<BR>Monday 8:00 a.m."
<SYNC Start=190008><P Class=KRCC>&nbsp;
<SYNC Start=190008><P Class=EnglishSC>&nbsp;
<SYNC Start=190010><P Class=KRCC>
NASA 안내문이니까 <br>8시가 아니라 0800이야
<SYNC Start=190010><P Class=EnglishSC>
Yeah, but it's from NASA,<BR>so it's 0800.
<SYNC Start=193011><P Class=KRCC>&nbsp;
<SYNC Start=193011><P Class=EnglishSC>&nbsp;
<SYNC Start=193013><P Class=KRCC>
오전 8시라고 되어 있어
<SYNC Start=193013><P Class=EnglishSC>
But it says<BR>"8:00 a.m""
<SYNC Start=194762><P Class=KRCC>&nbsp;
<SYNC Start=194762><P Class=EnglishSC>&nbsp;
<SYNC Start=196181><P Class=KRCC>
0800라고 읽는 거야
<SYNC Start=196181><P Class=EnglishSC>
You read it as "0800."
<SYNC Start=198416><P Class=KRCC>&nbsp;
<SYNC Start=198416><P Class=EnglishSC>&nbsp;
<SYNC Start=198418><P Class=KRCC>
앞에 0이 적혀 있지 않아
<SYNC Start=198418><P Class=EnglishSC>
It doesn't have an<BR>"O" in front of it.
<SYNC Start=200518><P Class=KRCC>&nbsp;
<SYNC Start=200518><P Class=EnglishSC>&nbsp;
<SYNC Start=200520><P Class=KRCC>
'오'가 있긴 있어
<SYNC Start=200520><P Class=EnglishSC>
You know what does have<BR>an "oh" in front of it?
<SYNC Start=203221><P Class=KRCC>&nbsp;
<SYNC Start=203221><P Class=EnglishSC>&nbsp;
<SYNC Start=203223><P Class=KRCC>
오 마이 갓, 내가 <br>우주 비행사라 질투하는구나
<SYNC Start=203223><P Class=EnglishSC>
"Oh, my God, I'm an astronaut,<BR>and you're dying of jealousy."
<SYNC Start=206074><P Class=KRCC>&nbsp;
<SYNC Start=206074><P Class=EnglishSC>&nbsp;
<SYNC Start=208093><P Class=KRCC>
훈련에는 어떤...?
<SYNC Start=208093><P Class=EnglishSC>
So, what kind of<BR>things are they...?
<SYNC Start=209360><P Class=KRCC>&nbsp;
<SYNC Start=209360><P Class=EnglishSC>&nbsp;
<SYNC Start=209362><P Class=KRCC>
그 짓 좀 그만할래?
<SYNC Start=209362><P Class=EnglishSC>
Will you stop that?
<SYNC Start=211929><P Class=KRCC>&nbsp;
<SYNC Start=211929><P Class=EnglishSC>&nbsp;
<SYNC Start=211931><P Class=KRCC>
어쩔 수 없어<br>10대 아이돌이 된 기분이야
<SYNC Start=211931><P Class=EnglishSC>
I can't help it,<BR>I feel like a teen heartthrob.
<SYNC Start=216417><P Class=KRCC>&nbsp;
<SYNC Start=216417><P Class=EnglishSC>&nbsp;
<SYNC Start=217920><P Class=KRCC>
전에 동생 머리를 <br>해준 적이 있는데
<SYNC Start=217920><P Class=EnglishSC>
You know, Sheldon,<BR>I used to cut my brother's hair.
<SYNC Start=219937><P Class=KRCC>&nbsp;
<SYNC Start=219937><P Class=EnglishSC>&nbsp;
<SYNC Start=219939><P Class=KRCC>
내가 컷해줄까?
<SYNC Start=219939><P Class=EnglishSC>
I could do it for you.
<SYNC Start=220938><P Class=KRCC>&nbsp;
<SYNC Start=220938><P Class=EnglishSC>&nbsp;
<SYNC Start=220940><P Class=KRCC>
좋은 의도로 <br>말한 건 알겠어
<SYNC Start=220940><P Class=EnglishSC>
Penny, I know you mean well,
<SYNC Start=223908><P Class=KRCC>&nbsp;
<SYNC Start=223908><P Class=EnglishSC>&nbsp;
<SYNC Start=223910><P Class=KRCC>
촌에서는 그렇게 했겠지
<SYNC Start=223910><P Class=EnglishSC>
offering the skills<BR>of the hill folk, but, um,
<SYNC Start=226794><P Class=KRCC>&nbsp;
<SYNC Start=226794><P Class=EnglishSC>&nbsp;
<SYNC Start=226796><P Class=KRCC>
도시에서는
<SYNC Start=226796><P Class=EnglishSC>
here in town,
<SYNC Start=228579><P Class=KRCC>&nbsp;
<SYNC Start=228579><P Class=EnglishSC>&nbsp;
<SYNC Start=228581><P Class=KRCC>
버터를 직접 만들지 않고
<SYNC Start=228581><P Class=EnglishSC>
we don't churn our own butter,
<SYNC Start=230498><P Class=KRCC>&nbsp;
<SYNC Start=230498><P Class=EnglishSC>&nbsp;
<SYNC Start=230500><P Class=KRCC>
자루를 치마로 리폼하지 않아
<SYNC Start=230500><P Class=EnglishSC>
we don't make dresses<BR>out of gunny sacks,
<SYNC Start=232667><P Class=KRCC>&nbsp;
<SYNC Start=232667><P Class=EnglishSC>&nbsp;
<SYNC Start=232669><P Class=KRCC>
역샘한 금발 여자한테<br>컷을 맡기는 건...
<SYNC Start=232669><P Class=EnglishSC>
and, uh, we sure as shootin'<BR>don't get our hair cut
<SYNC Start=235136><P Class=EnglishSC>&nbsp;
<SYNC Start=235138><P Class=EnglishSC>
by bottle-blonde...
<SYNC Start=236137><P Class=KRCC>&nbsp;
<SYNC Start=236137><P Class=EnglishSC>&nbsp;
<SYNC Start=236139><P Class=KRCC>
쉘든, 못되게 굴지 마
<SYNC Start=236139><P Class=EnglishSC>
Sheldon, be nice.
<SYNC Start=238022><P Class=KRCC>&nbsp;
<SYNC Start=238022><P Class=EnglishSC>&nbsp;
<SYNC Start=238024><P Class=KRCC>
머리 때문에 나쁜 <br>남자처럼 행동하게 되네
<SYNC Start=238024><P Class=EnglishSC>
I'm sorry,<BR>it's the bad boy attitude
<SYNC Start=240591><P Class=EnglishSC>&nbsp;
<SYNC Start=240593><P Class=EnglishSC>
that comes with this hair.
<SYNC Start=241976><P Class=KRCC>&nbsp;
<SYNC Start=241976><P Class=EnglishSC>&nbsp;
<SYNC Start=245797><P Class=KRCC>
내가 가는 미용실은 어때
<SYNC Start=245797><P Class=EnglishSC>
You could go to my guy.
<SYNC Start=246814><P Class=KRCC>&nbsp;
<SYNC Start=246814><P Class=EnglishSC>&nbsp;
<SYNC Start=246816><P Class=KRCC>
베벌리힐스에 <br>주안주안이라고 있어
<SYNC Start=246816><P Class=EnglishSC>
He's at Juan-Juan<BR>in Beverly Hills.
<SYNC Start=248683><P Class=KRCC>&nbsp;
<SYNC Start=248683><P Class=EnglishSC>&nbsp;
<SYNC Start=248685><P Class=KRCC>
차도 마시고 <br>두피 마사지도 받고
<SYNC Start=248685><P Class=EnglishSC>
They bring you a cup of tea,<BR>they'll massage your scalp.
<SYNC Start=250735><P Class=KRCC>&nbsp;
<SYNC Start=250735><P Class=EnglishSC>&nbsp;
<SYNC Start=250737><P Class=KRCC>
200달러라서 <br>좀 비싸긴 하지만
<SYNC Start=250737><P Class=EnglishSC>
It's about $200, but sometimes<BR>you look in the next chair
<SYNC Start=253804><P Class=KRCC>&nbsp;
<SYNC Start=253804><P Class=EnglishSC>&nbsp;
<SYNC Start=253806><P Class=KRCC>
옆 자리에 토니 단자같은<br>연예인이 앉을 수도 있어
<SYNC Start=253806><P Class=EnglishSC>
and you see a superstar<BR>like Tony Danza.
<SYNC Start=257191><P Class=KRCC>&nbsp;
<SYNC Start=257191><P Class=EnglishSC>&nbsp;
<SYNC Start=258277><P Class=KRCC>
뭐 좀 물어보자
<SYNC Start=258277><P Class=EnglishSC>
WOLOWITZ:<BR>Quick question here:
<SYNC Start=259310><P Class=KRCC>&nbsp;
<SYNC Start=259310><P Class=EnglishSC>&nbsp;
<SYNC Start=259312><P Class=KRCC>
우주 비행사 훈련<br>소식을 방금 전했는데
<SYNC Start=259312><P Class=EnglishSC>
Have we actually changed<BR>the conversation
<SYNC Start=261329><P Class=EnglishSC>&nbsp;
<SYNC Start=261331><P Class=EnglishSC>
from "I'm going<BR>to astronaut training"
<SYNC Start=262864><P Class=KRCC>&nbsp;
<SYNC Start=262864><P Class=EnglishSC>&nbsp;
<SYNC Start=262866><P Class=KRCC>
헤어컷 얘기로 <br>벌써 넘어갔어?
<SYNC Start=262866><P Class=EnglishSC>
to "Sheldon can't<BR>get a haircut"?
<SYNC Start=265649><P Class=KRCC>&nbsp;
<SYNC Start=265649><P Class=EnglishSC>&nbsp;
<SYNC Start=265651><P Class=KRCC>
지금은 누가 <br>질투를 하고 있지?
<SYNC Start=265651><P Class=EnglishSC>
Now who's dying of jealousy?
<SYNC Start=266801><P Class=KRCC>&nbsp;
<SYNC Start=266801><P Class=EnglishSC>&nbsp;
<SYNC Start=266803><P Class=KRCC>
오, 바로 너네
<SYNC Start=266803><P Class=EnglishSC>
"Oh," it's you.
<SYNC Start=270288><P Class=KRCC>&nbsp;
<SYNC Start=270288><P Class=EnglishSC>&nbsp;
<SYNC Start=272758><P Class=EnglishSC>
♪ I'm a cowboy ♪
<SYNC Start=275626><P Class=EnglishSC>&nbsp;
<SYNC Start=275628><P Class=EnglishSC>
♪ On a steel horse<BR>I ride ♪
<SYNC Start=278463><P Class=EnglishSC>&nbsp;
<SYNC Start=278465><P Class=EnglishSC>
♪ I'm wanted ♪
<SYNC Start=281165><P Class=EnglishSC>&nbsp;
<SYNC Start=283135><P Class=EnglishSC>
♪ I'm wanted ♪
<SYNC Start=285837><P Class=EnglishSC>&nbsp;
<SYNC Start=287556><P Class=EnglishSC>
♪ Wanted ♪
<SYNC Start=289557><P Class=EnglishSC>&nbsp;
<SYNC Start=289559><P Class=EnglishSC>
♪ Dead or alive. ♪
<SYNC Start=292226><P Class=EnglishSC>&nbsp;
<SYNC Start=292228><P Class=KRCC>
쉘든
<SYNC Start=292228><P Class=EnglishSC>
Sheldon,
<SYNC Start=293511><P Class=KRCC>&nbsp;
<SYNC Start=293511><P Class=EnglishSC>&nbsp;
<SYNC Start=293513><P Class=KRCC>
애인이랑 같이 <br>노래 부르는 날이잖아
<SYNC Start=293513><P Class=EnglishSC>
you're ruining girlfriend-<BR>boyfriend sing-along night.
<SYNC Start=295246><P Class=KRCC>&nbsp;
<SYNC Start=295246><P Class=EnglishSC>&nbsp;
<SYNC Start=295248><P Class=KRCC>
미안해
<SYNC Start=295248><P Class=EnglishSC>
I'm sorry.
<SYNC Start=297515><P Class=KRCC>&nbsp;
<SYNC Start=297515><P Class=EnglishSC>&nbsp;
<SYNC Start=297517><P Class=KRCC>
이발소를 찾고 있는데 <br>시간이 부족해
<SYNC Start=297517><P Class=EnglishSC>
I'm looking for a barber<BR>and I'm running out of time.
<SYNC Start=300735><P Class=KRCC>&nbsp;
<SYNC Start=300735><P Class=EnglishSC>&nbsp;
<SYNC Start=300737><P Class=KRCC>
머리가 1펨토초 당 <br>4.6욕토미터나 자라고 있어
<SYNC Start=300737><P Class=EnglishSC>
My hair is growing at the rate
<SYNC Start=301836><P Class=EnglishSC>&nbsp;
<SYNC Start=301838><P Class=EnglishSC>
of 4.6 yoctometers<BR>per femtosecond.
<SYNC Start=305239><P Class=KRCC>&nbsp;
<SYNC Start=305239><P Class=EnglishSC>&nbsp;
<SYNC Start=306108><P Class=KRCC>
조용히 하면 소리도 들려
<SYNC Start=306108><P Class=EnglishSC>
I mean, if you're quiet,<BR>you can hear it.
<SYNC Start=308876><P Class=KRCC>&nbsp;
<SYNC Start=308876><P Class=EnglishSC>&nbsp;
<SYNC Start=309694><P Class=KRCC>
'슈퍼컷'은 어때?
<SYNC Start=309694><P Class=EnglishSC>
What about Supercuts?
<SYNC Start=312530><P Class=KRCC>&nbsp;
<SYNC Start=312530><P Class=EnglishSC>&nbsp;
<SYNC Start=312532><P Class=KRCC>
한번 간 적이 있는데
<SYNC Start=312532><P Class=EnglishSC>
I tried once.
<SYNC Start=313531><P Class=KRCC>&nbsp;
<SYNC Start=313531><P Class=EnglishSC>&nbsp;
<SYNC Start=313533><P Class=KRCC>
남녀를 같은 <br>공간에서 다루더라
<SYNC Start=313533><P Class=EnglishSC>
They do men's and women's hair
<SYNC Start=314849><P Class=EnglishSC>&nbsp;
<SYNC Start=314851><P Class=EnglishSC>
in the same room<BR>at the same time.
<SYNC Start=317251><P Class=KRCC>&nbsp;
<SYNC Start=317251><P Class=EnglishSC>&nbsp;
<SYNC Start=317253><P Class=KRCC>
헤어 무스를 추가한<br>소돔과 고모라야
<SYNC Start=317253><P Class=EnglishSC>
It's like Sodom and Gomorrah<BR>with mousse.
<SYNC Start=320221><P Class=KRCC>&nbsp;
<SYNC Start=320221><P Class=EnglishSC>&nbsp;
<SYNC Start=320223><P Class=KRCC>
위기 상황은 아니네
<SYNC Start=320223><P Class=EnglishSC>
Well, this isn't<BR>a crisis.
<SYNC Start=322807><P Class=KRCC>&nbsp;
<SYNC Start=322807><P Class=EnglishSC>&nbsp;
<SYNC Start=322809><P Class=KRCC>
머리는 좀 길어도 되잖아
<SYNC Start=322809><P Class=EnglishSC>
Why don't you just let<BR>your hair grow out a little?
<SYNC Start=324926><P Class=KRCC>&nbsp;
<SYNC Start=324926><P Class=EnglishSC>&nbsp;
<SYNC Start=324928><P Class=KRCC>
머리는 좀 길어도 된다고?
<SYNC Start=324928><P Class=EnglishSC>
Why don't I let
<SYNC Start=326043><P Class=EnglishSC>&nbsp;
<SYNC Start=326045><P Class=EnglishSC>
my hair grow out?
<SYNC Start=327161><P Class=KRCC>&nbsp;
<SYNC Start=327161><P Class=EnglishSC>&nbsp;
<SYNC Start=327163><P Class=KRCC>
그럴 바엔 버켄스탁을 신고
<SYNC Start=327163><P Class=EnglishSC>
Um, why don't I start<BR>wearing Birkenstocks
<SYNC Start=329797><P Class=KRCC>&nbsp;
<SYNC Start=329797><P Class=EnglishSC>&nbsp;
<SYNC Start=329799><P Class=KRCC>
남들한테 확인 받기 위해
<SYNC Start=329799><P Class=EnglishSC>
and seeking validation<BR>of my opinions by asking
<SYNC Start=332817><P Class=KRCC>&nbsp;
<SYNC Start=332817><P Class=EnglishSC>&nbsp;
<SYNC Start=332819><P Class=KRCC>
Can you dig it이라고<br>물어보겠지
<SYNC Start=332819><P Class=EnglishSC>
"Can you dig it?"
<SYNC Start=334368><P Class=KRCC>&nbsp;
<SYNC Start=334368><P Class=EnglishSC>&nbsp;
<SYNC Start=334370><P Class=KRCC>
글쎄
<SYNC Start=334370><P Class=EnglishSC>
Well, I don't know.
<SYNC Start=337038><P Class=KRCC>&nbsp;
<SYNC Start=337038><P Class=EnglishSC>&nbsp;
<SYNC Start=337040><P Class=KRCC>
긴 머리를 하면 <br>섹시해 보일 것 같아
<SYNC Start=337040><P Class=EnglishSC>
I think you might look<BR>sexy with long hair.
<SYNC Start=339173><P Class=KRCC>&nbsp;
<SYNC Start=339173><P Class=EnglishSC>&nbsp;
<SYNC Start=340409><P Class=KRCC>
어깨 정도까지 <br>내려오는 길이에
<SYNC Start=340409><P Class=EnglishSC>
The kind that flows down<BR>to your shoulders
<SYNC Start=343161><P Class=KRCC>&nbsp;
<SYNC Start=343161><P Class=EnglishSC>&nbsp;
<SYNC Start=343163><P Class=KRCC>
말을 타면 바람에 휘날리고
<SYNC Start=343163><P Class=EnglishSC>
and blows back<BR>while riding on a horse.
<SYNC Start=346614><P Class=KRCC>&nbsp;
<SYNC Start=346614><P Class=EnglishSC>&nbsp;
<SYNC Start=348717><P Class=KRCC>
맨몸과 넓은 가슴
<SYNC Start=348717><P Class=EnglishSC>
Bareback and bare-chested.
<SYNC Start=351352><P Class=KRCC>&nbsp;
<SYNC Start=351352><P Class=EnglishSC>&nbsp;
<SYNC Start=353622><P Class=KRCC>
양치 좀 하고 올게,<br>좀 걸릴 거야
<SYNC Start=353622><P Class=EnglishSC>
I'm gonna go brush my teeth;<BR>it might take a while.
<SYNC Start=356374><P Class=KRCC>&nbsp;
<SYNC Start=356374><P Class=EnglishSC>&nbsp;
<SYNC Start=361413><P Class=KRCC>
안녕
<SYNC Start=361413><P Class=EnglishSC>
Hi.
<SYNC Start=362547><P Class=KRCC>&nbsp;
<SYNC Start=362547><P Class=EnglishSC>&nbsp;
<SYNC Start=362549><P Class=KRCC>
자기야
<SYNC Start=362549><P Class=EnglishSC>
Hi, sweetie.
<SYNC Start=363948><P Class=KRCC>&nbsp;
<SYNC Start=363948><P Class=EnglishSC>&nbsp;
<SYNC Start=363950><P Class=KRCC>
보고 싶어
<SYNC Start=363950><P Class=EnglishSC>
I miss you.
<SYNC Start=365149><P Class=KRCC>&nbsp;
<SYNC Start=365149><P Class=EnglishSC>&nbsp;
<SYNC Start=365151><P Class=KRCC>
나도
<SYNC Start=365151><P Class=EnglishSC>
I miss you, too.
<SYNC Start=366717><P Class=KRCC>&nbsp;
<SYNC Start=366717><P Class=EnglishSC>&nbsp;
<SYNC Start=366719><P Class=KRCC>
첫 날은 어땠어?
<SYNC Start=366719><P Class=EnglishSC>
So tell me<BR>all about your first day.
<SYNC Start=369303><P Class=KRCC>&nbsp;
<SYNC Start=369303><P Class=EnglishSC>&nbsp;
<SYNC Start=369305><P Class=KRCC>
어디서부터 말하지
<SYNC Start=369305><P Class=EnglishSC>
Oh, wow, where do I even start?
<SYNC Start=371789><P Class=KRCC>&nbsp;
<SYNC Start=371789><P Class=EnglishSC>&nbsp;
<SYNC Start=371791><P Class=KRCC>
무중력 체험을 해봤어
<SYNC Start=371791><P Class=EnglishSC>
I got to experience<BR>zero gravity.
<SYNC Start=375109><P Class=KRCC>&nbsp;
<SYNC Start=375109><P Class=EnglishSC>&nbsp;
<SYNC Start=375111><P Class=KRCC>
어떻게 하는건데?
<SYNC Start=375111><P Class=EnglishSC>
Cool. How do they do that?
<SYNC Start=376394><P Class=KRCC>&nbsp;
<SYNC Start=376394><P Class=EnglishSC>&nbsp;
<SYNC Start=376396><P Class=KRCC>
근사했어
<SYNC Start=376396><P Class=EnglishSC>
It's pretty neat.
<SYNC Start=377395><P Class=KRCC>&nbsp;
<SYNC Start=377395><P Class=EnglishSC>&nbsp;
<SYNC Start=377397><P Class=KRCC>
비행기를 타고
<SYNC Start=377397><P Class=EnglishSC>
You get in this plane
<SYNC Start=378629><P Class=KRCC>&nbsp;
<SYNC Start=378629><P Class=EnglishSC>&nbsp;
<SYNC Start=378631><P Class=KRCC>
20초 동안 올라가다가
<SYNC Start=378631><P Class=EnglishSC>
that goes almost straight up<BR>for, like, 20 seconds,
<SYNC Start=382650><P Class=KRCC>&nbsp;
<SYNC Start=382650><P Class=EnglishSC>&nbsp;
<SYNC Start=382652><P Class=KRCC>
추락할 것처럼<br>다시 내려오는 거야
<SYNC Start=382652><P Class=EnglishSC>
and then straight back down<BR>like it's going to crash, and
<SYNC Start=387288><P Class=KRCC>&nbsp;
<SYNC Start=387288><P Class=EnglishSC>&nbsp;
<SYNC Start=387290><P Class=KRCC>
그리고는 계속 반복하지
<SYNC Start=387290><P Class=EnglishSC>
they do it
<SYNC Start=388573><P Class=EnglishSC>&nbsp;
<SYNC Start=388575><P Class=EnglishSC>
over and over again, you know,
<SYNC Start=390575><P Class=KRCC>&nbsp;
<SYNC Start=390575><P Class=EnglishSC>&nbsp;
<SYNC Start=390577><P Class=KRCC>
토해도 멈추지 않아
<SYNC Start=390577><P Class=EnglishSC>
no matter how many times<BR>you throw up.
<SYNC Start=392776><P Class=KRCC>&nbsp;
<SYNC Start=392776><P Class=EnglishSC>&nbsp;
<SYNC Start=392778><P Class=KRCC>
토했어?
<SYNC Start=392778><P Class=EnglishSC>
You threw up?
<SYNC Start=394612><P Class=KRCC>&nbsp;
<SYNC Start=394612><P Class=EnglishSC>&nbsp;
<SYNC Start=394614><P Class=KRCC>
재밌는 건 무중력 상태라
<SYNC Start=394614><P Class=EnglishSC>
Yeah... and the craziest part<BR>is, because there's no gravity,
<SYNC Start=398166><P Class=KRCC>&nbsp;
<SYNC Start=398166><P Class=EnglishSC>&nbsp;
<SYNC Start=398168><P Class=KRCC>
분비물이 공중에 떠다녀
<SYNC Start=398168><P Class=EnglishSC>
the throw-up kind of<BR>floats there...
<SYNC Start=402920><P Class=KRCC>&nbsp;
<SYNC Start=402920><P Class=EnglishSC>&nbsp;
<SYNC Start=402922><P Class=KRCC>
작은 덩어리로 뭉쳐서
<SYNC Start=402922><P Class=EnglishSC>
in a little ball,
<SYNC Start=404121><P Class=KRCC>&nbsp;
<SYNC Start=404121><P Class=EnglishSC>&nbsp;
<SYNC Start=404123><P Class=EnglishSC>
and
<SYNC Start=405606><P Class=EnglishSC>&nbsp;
<SYNC Start=405608><P Class=KRCC>
소리 지르느라 <br>입을 벌리고 있잖아
<SYNC Start=405608><P Class=EnglishSC>
if your mouth is open<BR>because you're screaming...
<SYNC Start=409143><P Class=KRCC>&nbsp;
<SYNC Start=409143><P Class=EnglishSC>&nbsp;
<SYNC Start=410712><P Class=KRCC>
가끔은 덩어리들이 <br>다시 들어오지
<SYNC Start=410712><P Class=EnglishSC>
...sometimes it just floats<BR>right back in.
<SYNC Start=413898><P Class=KRCC>&nbsp;
<SYNC Start=413898><P Class=EnglishSC>&nbsp;
<SYNC Start=413900><P Class=EnglishSC>
(laughing)
<SYNC Start=415283><P Class=EnglishSC>&nbsp;
<SYNC Start=417135><P Class=KRCC>
그럼 모두에게 <br>비웃음을 당하지
<SYNC Start=417135><P Class=EnglishSC>
Boy, does everyone laugh<BR>at you when that happens.
<SYNC Start=420354><P Class=KRCC>&nbsp;
<SYNC Start=420354><P Class=EnglishSC>&nbsp;
<SYNC Start=420356><P Class=KRCC>
못됐다
<SYNC Start=420356><P Class=EnglishSC>
That sounds mean.
<SYNC Start=421355><P Class=KRCC>&nbsp;
<SYNC Start=421355><P Class=EnglishSC>&nbsp;
<SYNC Start=421357><P Class=KRCC>
아냐
<SYNC Start=421357><P Class=EnglishSC>
No.
<SYNC Start=422406><P Class=KRCC>&nbsp;
<SYNC Start=422406><P Class=EnglishSC>&nbsp;
<SYNC Start=422408><P Class=KRCC>
나도 웃고 싶었는데
<SYNC Start=422408><P Class=EnglishSC>
Yeah, I would have laughed, too,
<SYNC Start=423908><P Class=KRCC>&nbsp;
<SYNC Start=423908><P Class=EnglishSC>&nbsp;
<SYNC Start=423910><P Class=KRCC>
덩어리가 다시 <br>나올까봐 참았어
<SYNC Start=423910><P Class=EnglishSC>
but I didn't want the vomit<BR>to come back out.
<SYNC Start=426077><P Class=KRCC>&nbsp;
<SYNC Start=426077><P Class=EnglishSC>&nbsp;
<SYNC Start=426079><P Class=EnglishSC>
(laughs)
<SYNC Start=429113><P Class=EnglishSC>&nbsp;
<SYNC Start=429115><P Class=EnglishSC>
Anyway...
<SYNC Start=431082><P Class=EnglishSC>&nbsp;
<SYNC Start=431084><P Class=KRCC>
부탁 좀 들어줄래?
<SYNC Start=431084><P Class=EnglishSC>
Oh, could you do me a favor
<SYNC Start=432983><P Class=KRCC>&nbsp;
<SYNC Start=432983><P Class=EnglishSC>&nbsp;
<SYNC Start=432985><P Class=KRCC>
속옷을 택배로 보내줘
<SYNC Start=432985><P Class=EnglishSC>
and overnight me<BR>some more underwear?
<SYNC Start=436337><P Class=KRCC>&nbsp;
<SYNC Start=436337><P Class=EnglishSC>&nbsp;
<SYNC Start=436339><P Class=KRCC>
더 필요해?
<SYNC Start=436339><P Class=EnglishSC>
Sure, why?
<SYNC Start=437655><P Class=KRCC>&nbsp;
<SYNC Start=437655><P Class=EnglishSC>&nbsp;
<SYNC Start=437657><P Class=KRCC>
내일은 원심 분리기에<br>넣고 빙빙 돌릴건데
<SYNC Start=437657><P Class=EnglishSC>
I got a look at the centrifuge
<SYNC Start=439040><P Class=EnglishSC>&nbsp;
<SYNC Start=439042><P Class=EnglishSC>
they're going to spin me<BR>around in tomorrow,
<SYNC Start=440741><P Class=KRCC>&nbsp;
<SYNC Start=440741><P Class=EnglishSC>&nbsp;
<SYNC Start=440743><P Class=KRCC>
너무 적게 챙긴 것 같아
<SYNC Start=440743><P Class=EnglishSC>
and I have a hunch<BR>I packed a little light.
<SYNC Start=443110><P Class=KRCC>&nbsp;
<SYNC Start=443110><P Class=EnglishSC>&nbsp;
<SYNC Start=443112><P Class=EnglishSC>
(chuckles nervously)
<SYNC Start=445046><P Class=EnglishSC>&nbsp;
<SYNC Start=451186><P Class=KRCC>
도노프리오 아저씨?
<SYNC Start=451186><P Class=EnglishSC>
Mr. D'Onofrio?
<SYNC Start=453854><P Class=KRCC>&nbsp;
<SYNC Start=453854><P Class=EnglishSC>&nbsp;
<SYNC Start=453856><P Class=KRCC>
쉘든이에요
<SYNC Start=453856><P Class=EnglishSC>
It's Sheldon.
<SYNC Start=455640><P Class=KRCC>&nbsp;
<SYNC Start=455640><P Class=EnglishSC>&nbsp;
<SYNC Start=456475><P Class=KRCC>
기념품점에 이발사 <br>관련 용품이 없더군요
<SYNC Start=456475><P Class=EnglishSC>
They didn't have<BR>anything barber-themed
<SYNC Start=458392><P Class=EnglishSC>&nbsp;
<SYNC Start=458394><P Class=EnglishSC>
in the gift shop,<BR>so I got you this.
<SYNC Start=462146><P Class=KRCC>&nbsp;
<SYNC Start=462146><P Class=EnglishSC>&nbsp;
<SYNC Start=462148><P Class=KRCC>
티셔츠에 문구 보이세요?
<SYNC Start=462148><P Class=EnglishSC>
I don't know if you can read<BR>his little T-shirt.
<SYNC Start=464181><P Class=KRCC>&nbsp;
<SYNC Start=464181><P Class=EnglishSC>&nbsp;
<SYNC Start=464183><P Class=KRCC>
Get well bear-y soon
<SYNC Start=464183><P Class=EnglishSC>
It says, um,<BR>"Get well bear-y soon."
<SYNC Start=467201><P Class=KRCC>&nbsp;
<SYNC Start=467201><P Class=EnglishSC>&nbsp;
<SYNC Start=468787><P Class=KRCC>
깨어있다면 아저씨도 <br>재밌다고 생각했을 텐데
<SYNC Start=468787><P Class=EnglishSC>
Trust me, if you were even<BR>a little conscious right now,
<SYNC Start=470955><P Class=EnglishSC>&nbsp;
<SYNC Start=470957><P Class=EnglishSC>
you'd be laughing.
<SYNC Start=471989><P Class=KRCC>&nbsp;
<SYNC Start=471989><P Class=EnglishSC>&nbsp;
<SYNC Start=471991><P Class=EnglishSC>
(laughs)
<SYNC Start=473207><P Class=EnglishSC>&nbsp;
<SYNC Start=474910><P Class=EnglishSC>
Anyway...
<SYNC Start=478212><P Class=EnglishSC>&nbsp;
<SYNC Start=478214><P Class=KRCC>
혼수 상태여도 주변을 <br>인식할 수 있대요
<SYNC Start=478214><P Class=EnglishSC>
There's new studies that show,<BR>people in comas are aware
<SYNC Start=482883><P Class=EnglishSC>&nbsp;
<SYNC Start=482885><P Class=EnglishSC>
of everything going on<BR>around them.
<SYNC Start=485202><P Class=KRCC>&nbsp;
<SYNC Start=485202><P Class=EnglishSC>&nbsp;
<SYNC Start=485204><P Class=KRCC>
제 말이 들리면
<SYNC Start=485204><P Class=EnglishSC>
With that in mind,<BR>if you can hear me,
<SYNC Start=488256><P Class=KRCC>&nbsp;
<SYNC Start=488256><P Class=EnglishSC>&nbsp;
<SYNC Start=488258><P Class=KRCC>
이쪽으로 다가오세요
<SYNC Start=488258><P Class=EnglishSC>
move away from the light
<SYNC Start=490174><P Class=KRCC>&nbsp;
<SYNC Start=490174><P Class=EnglishSC>&nbsp;
<SYNC Start=490176><P Class=KRCC>
가위질하는 <br>소리를 향해서요
<SYNC Start=490176><P Class=EnglishSC>
and toward the sound<BR>of these scissors.
<SYNC Start=493978><P Class=KRCC>&nbsp;
<SYNC Start=493978><P Class=EnglishSC>&nbsp;
<SYNC Start=493980><P Class=EnglishSC>
(door opens)
<SYNC Start=495062><P Class=EnglishSC>&nbsp;
<SYNC Start=495064><P Class=KRCC>
어떻게 도와 드릴까요?
<SYNC Start=495064><P Class=EnglishSC>
Can I help you?
<SYNC Start=496731><P Class=KRCC>&nbsp;
<SYNC Start=496731><P Class=EnglishSC>&nbsp;
<SYNC Start=496733><P Class=KRCC>
네
<SYNC Start=496733><P Class=EnglishSC>
Yes.
<SYNC Start=497982><P Class=KRCC>&nbsp;
<SYNC Start=497982><P Class=EnglishSC>&nbsp;
<SYNC Start=497984><P Class=KRCC>
가운 좀 빌릴 수 있나요?
<SYNC Start=497984><P Class=EnglishSC>
Do you have something<BR>I could use as a cape?
<SYNC Start=501936><P Class=KRCC>&nbsp;
<SYNC Start=501936><P Class=EnglishSC>&nbsp;
<SYNC Start=501938><P Class=KRCC>
저런, 약을 안 먹고
<SYNC Start=501938><P Class=EnglishSC>
Oh, dear,<BR>did we spit out our pills,
<SYNC Start=504555><P Class=KRCC>&nbsp;
<SYNC Start=504555><P Class=EnglishSC>&nbsp;
<SYNC Start=504557><P Class=KRCC>
9층에서 빠져나온 <br>모양이구나?
<SYNC Start=504557><P Class=EnglishSC>
slip out of the ninth floor,<BR>and go on a little adventure?
<SYNC Start=508159><P Class=KRCC>&nbsp;
<SYNC Start=508159><P Class=EnglishSC>&nbsp;
<SYNC Start=508161><P Class=KRCC>
아뇨
<SYNC Start=508161><P Class=EnglishSC>
Oh, no,
<SYNC Start=510161><P Class=KRCC>&nbsp;
<SYNC Start=510161><P Class=EnglishSC>&nbsp;
<SYNC Start=510163><P Class=KRCC>
컷하러 왔어요
<SYNC Start=510163><P Class=EnglishSC>
no, I'm just here<BR>to get my hair cut.
<SYNC Start=513230><P Class=KRCC>&nbsp;
<SYNC Start=513230><P Class=EnglishSC>&nbsp;
<SYNC Start=516001><P Class=KRCC>
그렇군
<SYNC Start=516001><P Class=EnglishSC>
I-I see.
<SYNC Start=517952><P Class=KRCC>&nbsp;
<SYNC Start=517952><P Class=EnglishSC>&nbsp;
<SYNC Start=517954><P Class=KRCC>
잠시만 기달려라
<SYNC Start=517954><P Class=EnglishSC>
J-Jus-Just wait here one moment.
<SYNC Start=520921><P Class=KRCC>&nbsp;
<SYNC Start=520921><P Class=EnglishSC>&nbsp;
<SYNC Start=520923><P Class=KRCC>
경비 아저씨!
<SYNC Start=520923><P Class=EnglishSC>
Security!
<SYNC Start=522957><P Class=KRCC>&nbsp;
<SYNC Start=522957><P Class=EnglishSC>&nbsp;
<SYNC Start=522959><P Class=KRCC>
도망가야 해요
<SYNC Start=522959><P Class=EnglishSC>
I got to run.
<SYNC Start=525576><P Class=KRCC>&nbsp;
<SYNC Start=525576><P Class=EnglishSC>&nbsp;
<SYNC Start=525578><P Class=KRCC>
가위를 들고 있으니<br>뛰면 안되겠죠
<SYNC Start=525578><P Class=EnglishSC>
But not with scissors--<BR>that would be unsafe.
<SYNC Start=528796><P Class=KRCC>&nbsp;
<SYNC Start=528796><P Class=EnglishSC>&nbsp;
<SYNC Start=537919><P Class=KRCC>
말을 여기로 옮기면
<SYNC Start=537919><P Class=EnglishSC>
So, if I move<BR>my horsey here...
<SYNC Start=542238><P Class=KRCC>&nbsp;
<SYNC Start=542238><P Class=EnglishSC>&nbsp;
<SYNC Start=544124><P Class=KRCC>
내가 이긴거 아냐?
<SYNC Start=544124><P Class=EnglishSC>
...isn't that checkmate<BR>and I win?
<SYNC Start=547243><P Class=KRCC>&nbsp;
<SYNC Start=547243><P Class=EnglishSC>&nbsp;
<SYNC Start=553601><P Class=EnglishSC>
Hmm.
<SYNC Start=555351><P Class=EnglishSC>&nbsp;
<SYNC Start=556153><P Class=KRCC>
이긴 거 맞아?
<SYNC Start=556153><P Class=EnglishSC>
Well, is it<BR>or isn't it?
<SYNC Start=559055><P Class=KRCC>&nbsp;
<SYNC Start=559055><P Class=EnglishSC>&nbsp;
<SYNC Start=560090><P Class=KRCC>
여기서 잠시 쉬는 게 <br>좋을 것 같아
<SYNC Start=560090><P Class=EnglishSC>
You know, I think this is<BR>a good stopping point.
<SYNC Start=562959><P Class=KRCC>&nbsp;
<SYNC Start=562959><P Class=EnglishSC>&nbsp;
<SYNC Start=563928><P Class=KRCC>
네 첫 게임이고
<SYNC Start=563928><P Class=EnglishSC>
Uh, it's your<BR>first real game.
<SYNC Start=565895><P Class=KRCC>&nbsp;
<SYNC Start=565895><P Class=EnglishSC>&nbsp;
<SYNC Start=565897><P Class=KRCC>
이 정도면 많이 배웠어
<SYNC Start=565897><P Class=EnglishSC>
I threw a lot<BR>of information at you.
<SYNC Start=567730><P Class=KRCC>&nbsp;
<SYNC Start=567730><P Class=EnglishSC>&nbsp;
<SYNC Start=567732><P Class=EnglishSC>
Well, no,
<SYNC Start=568898><P Class=EnglishSC>&nbsp;
<SYNC Start=568900><P Class=KRCC>
왕이 갇혔잖아
<SYNC Start=568900><P Class=EnglishSC>
I mean,<BR>your king is trapped.
<SYNC Start=570266><P Class=KRCC>&nbsp;
<SYNC Start=570266><P Class=EnglishSC>&nbsp;
<SYNC Start=570268><P Class=KRCC>
등대 때문에 <br>이쪽으로도 못 오고
<SYNC Start=570268><P Class=EnglishSC>
He can't go here<BR>because of my lighthouse,
<SYNC Start=573069><P Class=KRCC>&nbsp;
<SYNC Start=573069><P Class=EnglishSC>&nbsp;
<SYNC Start=573071><P Class=EnglishSC>
and...
<SYNC Start=575771><P Class=EnglishSC>&nbsp;
<SYNC Start=575773><P Class=KRCC>
뾰족한 모자 대문에<br>이쪽도 막혔어
<SYNC Start=575773><P Class=EnglishSC>
he can't go here because<BR>of my pointy-head guy.
<SYNC Start=579909><P Class=KRCC>&nbsp;
<SYNC Start=579909><P Class=EnglishSC>&nbsp;
<SYNC Start=580794><P Class=KRCC>
아까 말했듯이<br>복잡한 게임이야
<SYNC Start=580794><P Class=EnglishSC>
Like I said, complicated game.
<SYNC Start=583746><P Class=KRCC>&nbsp;
<SYNC Start=583746><P Class=EnglishSC>&nbsp;
<SYNC Start=583748><P Class=KRCC>
내가 이겼어?
<SYNC Start=583748><P Class=EnglishSC>
So did I win or not?
<SYNC Start=585965><P Class=KRCC>&nbsp;
<SYNC Start=585965><P Class=EnglishSC>&nbsp;
<SYNC Start=585967><P Class=KRCC>
재미는 있었어?
<SYNC Start=585967><P Class=EnglishSC>
Did you have fun?
<SYNC Start=587250><P Class=KRCC>&nbsp;
<SYNC Start=587250><P Class=EnglishSC>&nbsp;
<SYNC Start=587252><P Class=KRCC>
재밌었다면<br>넌 승자야
<SYNC Start=587252><P Class=EnglishSC>
Because if you had fun,<BR>then you are, you are a winner.
<SYNC Start=589052><P Class=KRCC>&nbsp;
<SYNC Start=589052><P Class=EnglishSC>&nbsp;
<SYNC Start=589054><P Class=KRCC>
체스는 재미로 하는 거니까
<SYNC Start=589054><P Class=EnglishSC>
That's, that-that's<BR>what chess is all about.
<SYNC Start=591337><P Class=KRCC>&nbsp;
<SYNC Start=591337><P Class=EnglishSC>&nbsp;
<SYNC Start=592590><P Class=EnglishSC>
Hello.
<SYNC Start=594007><P Class=EnglishSC>&nbsp;
<SYNC Start=594009><P Class=EnglishSC>
- Hey.<BR>- Oh, hey.
<SYNC Start=595008><P Class=EnglishSC>&nbsp;
<SYNC Start=595010><P Class=KRCC>
미안, 자리 옮길게
<SYNC Start=595010><P Class=EnglishSC>
Sorry, Sheldon, I'll move.<BR>Eh, why?
<SYNC Start=596392><P Class=KRCC>&nbsp;
<SYNC Start=596392><P Class=EnglishSC>&nbsp;
<SYNC Start=596394><P Class=KRCC>
어느 자리에 앉던 <br>무슨 상관이야
<SYNC Start=596394><P Class=EnglishSC>
My spot, your spot--<BR>what difference does it make?
<SYNC Start=600280><P Class=KRCC>&nbsp;
<SYNC Start=600280><P Class=EnglishSC>&nbsp;
<SYNC Start=603767><P Class=KRCC>
방금 무슨 일이 일어났지?
<SYNC Start=603767><P Class=EnglishSC>
Okay, what just happened?
<SYNC Start=606269><P Class=KRCC>&nbsp;
<SYNC Start=606269><P Class=EnglishSC>&nbsp;
<SYNC Start=606271><P Class=KRCC>
몰라
<SYNC Start=606271><P Class=EnglishSC>
I don't know.
<SYNC Start=607637><P Class=KRCC>&nbsp;
<SYNC Start=607637><P Class=EnglishSC>&nbsp;
<SYNC Start=607639><P Class=KRCC>
네가 바비 피셔처럼 <br>체스를 두고
<SYNC Start=607639><P Class=EnglishSC>
Between you playing chess<BR>like Bobby Fischer
<SYNC Start=609739><P Class=KRCC>&nbsp;
<SYNC Start=609739><P Class=EnglishSC>&nbsp;
<SYNC Start=609741><P Class=KRCC>
쉘든이 아무 자리에나 <br>앉으라고 하는걸 보니
<SYNC Start=609741><P Class=EnglishSC>
and Sheldon being okay<BR>with you in his spot,
<SYNC Start=612692><P Class=KRCC>&nbsp;
<SYNC Start=612692><P Class=EnglishSC>&nbsp;
<SYNC Start=612694><P Class=KRCC>
누군가 과거로 돌아가 <br>벌레를 밟아서
<SYNC Start=612694><P Class=EnglishSC>
I'm guessing someone went<BR>back in time, stepped on a bug,
<SYNC Start=615078><P Class=KRCC>&nbsp;
<SYNC Start=615078><P Class=EnglishSC>&nbsp;
<SYNC Start=615080><P Class=KRCC>
미래를 바꿔 놓았나봐
<SYNC Start=615080><P Class=EnglishSC>
and changed the course<BR>of human events.
<SYNC Start=617647><P Class=KRCC>&nbsp;
<SYNC Start=617647><P Class=EnglishSC>&nbsp;
<SYNC Start=618482><P Class=KRCC>
괜찮아?
<SYNC Start=618482><P Class=EnglishSC>
Uh, sweetie,<BR>are you all right?
<SYNC Start=621000><P Class=KRCC>&nbsp;
<SYNC Start=621000><P Class=EnglishSC>&nbsp;
<SYNC Start=621002><P Class=KRCC>
아니
<SYNC Start=621002><P Class=EnglishSC>
No, I'm not all right.
<SYNC Start=623503><P Class=KRCC>&nbsp;
<SYNC Start=623503><P Class=EnglishSC>&nbsp;
<SYNC Start=623505><P Class=KRCC>
컷이 예정보다 <br>6일 늦었는데
<SYNC Start=623505><P Class=EnglishSC>
It's been six days since I<BR>was supposed to get a haircut
<SYNC Start=626205><P Class=KRCC>&nbsp;
<SYNC Start=626205><P Class=EnglishSC>&nbsp;
<SYNC Start=626207><P Class=KRCC>
아직 아무 일도 없었어
<SYNC Start=626207><P Class=EnglishSC>
and nothing horrible<BR>has happened.
<SYNC Start=628625><P Class=KRCC>&nbsp;
<SYNC Start=628625><P Class=EnglishSC>&nbsp;
<SYNC Start=628627><P Class=KRCC>
이해가 안돼
<SYNC Start=628627><P Class=EnglishSC>
Okay, I'm sorry,<BR>I don't understand.
<SYNC Start=631678><P Class=KRCC>&nbsp;
<SYNC Start=631678><P Class=EnglishSC>&nbsp;
<SYNC Start=631680><P Class=KRCC>
레너드, 설명 해줘
<SYNC Start=631680><P Class=EnglishSC>
Leonard, explain it to her.
<SYNC Start=633296><P Class=KRCC>&nbsp;
<SYNC Start=633296><P Class=EnglishSC>&nbsp;
<SYNC Start=633298><P Class=KRCC>
쟤는 미쳤어
<SYNC Start=633298><P Class=EnglishSC>
Oh, uh, he's crazy.
<SYNC Start=636466><P Class=KRCC>&nbsp;
<SYNC Start=636466><P Class=EnglishSC>&nbsp;
<SYNC Start=637635><P Class=KRCC>
지금까지 살면서
<SYNC Start=637635><P Class=EnglishSC>
I have spent my whole life
<SYNC Start=639352><P Class=KRCC>&nbsp;
<SYNC Start=639352><P Class=EnglishSC>&nbsp;
<SYNC Start=639354><P Class=KRCC>
세상의 질서 유지를 위해
<SYNC Start=639354><P Class=EnglishSC>
trying to bring order<BR>to the universe
<SYNC Start=641554><P Class=KRCC>&nbsp;
<SYNC Start=641554><P Class=EnglishSC>&nbsp;
<SYNC Start=641556><P Class=KRCC>
모든 순간을 계획해왔어
<SYNC Start=641556><P Class=EnglishSC>
by carefully planning<BR>every moment of every day.
<SYNC Start=644507><P Class=KRCC>&nbsp;
<SYNC Start=644507><P Class=EnglishSC>&nbsp;
<SYNC Start=644509><P Class=KRCC>
그런데 내 모든 노력이
<SYNC Start=644509><P Class=EnglishSC>
But all my efforts--
<SYNC Start=645675><P Class=KRCC>&nbsp;
<SYNC Start=645675><P Class=EnglishSC>&nbsp;
<SYNC Start=645677><P Class=KRCC>
저녁 메뉴, 잠옷
<SYNC Start=645677><P Class=EnglishSC>
our dinner schedule,<BR>my pajama rotation,
<SYNC Start=648111><P Class=KRCC>&nbsp;
<SYNC Start=648111><P Class=EnglishSC>&nbsp;
<SYNC Start=648113><P Class=KRCC>
배변활동 스프레드시트
<SYNC Start=648113><P Class=EnglishSC>
my bowel movement spreadsheet--
<SYNC Start=650346><P Class=KRCC>&nbsp;
<SYNC Start=650346><P Class=EnglishSC>&nbsp;
<SYNC Start=650348><P Class=KRCC>
지금 생각하니
<SYNC Start=650348><P Class=EnglishSC>
it's clear now,
<SYNC Start=652848><P Class=KRCC>&nbsp;
<SYNC Start=652848><P Class=EnglishSC>&nbsp;
<SYNC Start=652850><P Class=KRCC>
모두 헛된 일이였어
<SYNC Start=652850><P Class=EnglishSC>
I've been wasting my time.
<SYNC Start=654651><P Class=KRCC>&nbsp;
<SYNC Start=654651><P Class=EnglishSC>&nbsp;
<SYNC Start=654653><P Class=KRCC>
저 역겨운 차트는 떼버리겠어
<SYNC Start=654653><P Class=EnglishSC>
Good. I'm taking that<BR>disgusting chart off the fridge.
<SYNC Start=658988><P Class=KRCC>&nbsp;
<SYNC Start=658988><P Class=EnglishSC>&nbsp;
<SYNC Start=658990><P Class=EnglishSC>
You know, Sh-Sheldon,
<SYNC Start=661541><P Class=EnglishSC>&nbsp;
<SYNC Start=661543><P Class=KRCC>
가끔은 예측할 수 <br>없는 것도 좋아
<SYNC Start=661543><P Class=EnglishSC>
sometimes it's nice<BR>not knowing what's coming.
<SYNC Start=663293><P Class=KRCC>&nbsp;
<SYNC Start=663293><P Class=EnglishSC>&nbsp;
<SYNC Start=663295><P Class=KRCC>
나랑 레너드처럼
<SYNC Start=663295><P Class=EnglishSC>
I mean, look at me and Leonard.
<SYNC Start=664627><P Class=KRCC>&nbsp;
<SYNC Start=664627><P Class=EnglishSC>&nbsp;
<SYNC Start=664629><P Class=KRCC>
사귀다가 헤어졌다가<br>지금은 다시 만나잖아
<SYNC Start=664629><P Class=EnglishSC>
We went out, we broke up,<BR>now we're trying again.
<SYNC Start=666829><P Class=KRCC>&nbsp;
<SYNC Start=666829><P Class=EnglishSC>&nbsp;
<SYNC Start=666831><P Class=KRCC>
앞으로의 일은 아무도 몰라
<SYNC Start=666831><P Class=EnglishSC>
We don't know<BR>what's gonna happen.
<SYNC Start=668197><P Class=KRCC>&nbsp;
<SYNC Start=668197><P Class=EnglishSC>&nbsp;
<SYNC Start=668199><P Class=KRCC>
너네 사이는 뻔한걸
<SYNC Start=668199><P Class=EnglishSC>
Oh, please, everyone knows<BR>what's going to happen.
<SYNC Start=671050><P Class=KRCC>&nbsp;
<SYNC Start=671050><P Class=EnglishSC>&nbsp;
<SYNC Start=672703><P Class=KRCC>
하지만 일리는 있어
<SYNC Start=672703><P Class=EnglishSC>
But I see your point.
<SYNC Start=674704><P Class=KRCC>&nbsp;
<SYNC Start=674704><P Class=EnglishSC>&nbsp;
<SYNC Start=674706><P Class=KRCC>
좋게 생각해
<SYNC Start=674706><P Class=EnglishSC>
I think this could<BR>be good for you.
<SYNC Start=676339><P Class=KRCC>&nbsp;
<SYNC Start=676339><P Class=EnglishSC>&nbsp;
<SYNC Start=676341><P Class=KRCC>
변화를 줘도 괜찮잖아
<SYNC Start=676341><P Class=EnglishSC>
Maybe it's time for you<BR>to shake things up a bit.
<SYNC Start=678925><P Class=KRCC>&nbsp;
<SYNC Start=678925><P Class=EnglishSC>&nbsp;
<SYNC Start=678927><P Class=KRCC>
그러네
<SYNC Start=678927><P Class=EnglishSC>
You're right.
<SYNC Start=681094><P Class=KRCC>&nbsp;
<SYNC Start=681094><P Class=EnglishSC>&nbsp;
<SYNC Start=681096><P Class=KRCC>
무질서를 받아들이겠어
<SYNC Start=681096><P Class=EnglishSC>
I should embrace the chaos.
<SYNC Start=683346><P Class=KRCC>&nbsp;
<SYNC Start=683346><P Class=EnglishSC>&nbsp;
<SYNC Start=683348><P Class=KRCC>
잘됐다
<SYNC Start=683348><P Class=EnglishSC>
Great.
<SYNC Start=685098><P Class=KRCC>&nbsp;
<SYNC Start=685098><P Class=EnglishSC>&nbsp;
<SYNC Start=685100><P Class=KRCC>
무엇부터 하려고?
<SYNC Start=685100><P Class=EnglishSC>
What are you going<BR>to do first?
<SYNC Start=686566><P Class=KRCC>&nbsp;
<SYNC Start=686566><P Class=EnglishSC>&nbsp;
<SYNC Start=686568><P Class=KRCC>
글쎄
<SYNC Start=686568><P Class=EnglishSC>
I don't know.
<SYNC Start=687600><P Class=KRCC>&nbsp;
<SYNC Start=687600><P Class=EnglishSC>&nbsp;
<SYNC Start=687602><P Class=KRCC>
난 뭐든지 할 수 있어
<SYNC Start=687602><P Class=EnglishSC>
I could do anything.
<SYNC Start=689068><P Class=KRCC>&nbsp;
<SYNC Start=689068><P Class=EnglishSC>&nbsp;
<SYNC Start=689070><P Class=KRCC>
모든 계획은 무효야
<SYNC Start=689070><P Class=EnglishSC>
All bets are off.
<SYNC Start=691070><P Class=KRCC>&nbsp;
<SYNC Start=691070><P Class=EnglishSC>&nbsp;
<SYNC Start=691072><P Class=KRCC>
세상은 나의 것이다
<SYNC Start=691072><P Class=EnglishSC>
The world is my oyster.
<SYNC Start=694524><P Class=KRCC>&nbsp;
<SYNC Start=694524><P Class=EnglishSC>&nbsp;
<SYNC Start=694526><P Class=KRCC>
좋았어
<SYNC Start=694526><P Class=EnglishSC>
I got it.
<SYNC Start=695875><P Class=KRCC>&nbsp;
<SYNC Start=695875><P Class=EnglishSC>&nbsp;
<SYNC Start=695877><P Class=KRCC>
화요일 잠옷을 오늘 입겠어
<SYNC Start=695877><P Class=EnglishSC>
I'm going to put<BR>on my Tuesday pajamas tonight.
<SYNC Start=699245><P Class=KRCC>&nbsp;
<SYNC Start=699245><P Class=EnglishSC>&nbsp;
<SYNC Start=703701><P Class=KRCC>
쉘든이 좀 걱정되네
<SYNC Start=703701><P Class=EnglishSC>
I got to tell you,<BR>I'm a little worried about him.
<SYNC Start=706285><P Class=KRCC>&nbsp;
<SYNC Start=706285><P Class=EnglishSC>&nbsp;
<SYNC Start=706287><P Class=KRCC>
네 걱정부터 해
<SYNC Start=706287><P Class=EnglishSC>
If I were you, I'd be<BR>worried that a girl
<SYNC Start=708121><P Class=KRCC>&nbsp;
<SYNC Start=708121><P Class=EnglishSC>&nbsp;
<SYNC Start=708123><P Class=KRCC>
체스를 처음 두는<br>여자한테 졌잖아
<SYNC Start=708123><P Class=EnglishSC>
who's never played chess in<BR>her life just kicked your ass.
<SYNC Start=711407><P Class=KRCC>&nbsp;
<SYNC Start=711407><P Class=EnglishSC>&nbsp;
<SYNC Start=724371><P Class=EnglishSC>
Hi.
<SYNC Start=726873><P Class=EnglishSC>&nbsp;
<SYNC Start=726875><P Class=KRCC>
하위, 어떻게 된 거야?
<SYNC Start=726875><P Class=EnglishSC>
Howie, what happened to you?
<SYNC Start=729008><P Class=KRCC>&nbsp;
<SYNC Start=729008><P Class=EnglishSC>&nbsp;
<SYNC Start=729010><P Class=KRCC>
밤새 야생 서바이벌<br>훈련을 했어
<SYNC Start=729010><P Class=EnglishSC>
We did overnight survival<BR>training in the wilderness.
<SYNC Start=732945><P Class=KRCC>&nbsp;
<SYNC Start=732945><P Class=EnglishSC>&nbsp;
<SYNC Start=732947><P Class=KRCC>
재밌었어
<SYNC Start=732947><P Class=EnglishSC>
Big fun.
<SYNC Start=734697><P Class=KRCC>&nbsp;
<SYNC Start=734697><P Class=EnglishSC>&nbsp;
<SYNC Start=734699><P Class=KRCC>
완전 재밌었지
<SYNC Start=734699><P Class=EnglishSC>
Big, big fun.
<SYNC Start=737533><P Class=KRCC>&nbsp;
<SYNC Start=737533><P Class=EnglishSC>&nbsp;
<SYNC Start=737535><P Class=KRCC>
좀 씻고 오려했는데
<SYNC Start=737535><P Class=EnglishSC>
I was gonna freshen up for you
<SYNC Start=740153><P Class=KRCC>&nbsp;
<SYNC Start=740153><P Class=EnglishSC>&nbsp;
<SYNC Start=740155><P Class=KRCC>
화장실 가는 길에 <br>정신을 잃었어
<SYNC Start=740155><P Class=EnglishSC>
but I blacked out a little<BR>on the way to the bathroom.
<SYNC Start=744307><P Class=KRCC>&nbsp;
<SYNC Start=744307><P Class=EnglishSC>&nbsp;
<SYNC Start=745743><P Class=KRCC>
서바이벌 훈련?
<SYNC Start=745743><P Class=EnglishSC>
Survival training?
<SYNC Start=746826><P Class=KRCC>&nbsp;
<SYNC Start=746826><P Class=EnglishSC>&nbsp;
<SYNC Start=746828><P Class=KRCC>
캠핑처럼?
<SYNC Start=746828><P Class=EnglishSC>
Is that like camping?
<SYNC Start=747943><P Class=KRCC>&nbsp;
<SYNC Start=747943><P Class=EnglishSC>&nbsp;
<SYNC Start=747945><P Class=EnglishSC>
Uh-huh.
<SYNC Start=748995><P Class=EnglishSC>&nbsp;
<SYNC Start=748997><P Class=KRCC>
먹을거리나 물은 없어
<SYNC Start=748997><P Class=EnglishSC>
Except you don't<BR>have food or water,
<SYNC Start=751731><P Class=KRCC>&nbsp;
<SYNC Start=751731><P Class=EnglishSC>&nbsp;
<SYNC Start=751733><P Class=KRCC>
헤스 크레이머 캠프에서는<br>예배도 했었는데
<SYNC Start=751733><P Class=EnglishSC>
and they don't have<BR>a sunset Sabbath service
<SYNC Start=755234><P Class=EnglishSC>&nbsp;
<SYNC Start=755236><P Class=EnglishSC>
like they do<BR>at Camp Hess-Kramer.
<SYNC Start=758254><P Class=KRCC>&nbsp;
<SYNC Start=758254><P Class=EnglishSC>&nbsp;
<SYNC Start=758256><P Class=KRCC>
텐트에서 자?
<SYNC Start=758256><P Class=EnglishSC>
Do you sleep in tents?
<SYNC Start=760807><P Class=KRCC>&nbsp;
<SYNC Start=760807><P Class=EnglishSC>&nbsp;
<SYNC Start=760809><P Class=KRCC>
아니
<SYNC Start=760809><P Class=EnglishSC>
No.
<SYNC Start=761958><P Class=KRCC>&nbsp;
<SYNC Start=761958><P Class=EnglishSC>&nbsp;
<SYNC Start=761960><P Class=KRCC>
구멍 속에서 잤어
<SYNC Start=761960><P Class=EnglishSC>
I slept in a hole
<SYNC Start=764460><P Class=KRCC>&nbsp;
<SYNC Start=764460><P Class=EnglishSC>&nbsp;
<SYNC Start=764462><P Class=KRCC>
맨손으로 땅을 팠지
<SYNC Start=764462><P Class=EnglishSC>
I dug in the ground<BR>with my bare hands.
<SYNC Start=768431><P Class=KRCC>&nbsp;
<SYNC Start=768431><P Class=EnglishSC>&nbsp;
<SYNC Start=768433><P Class=KRCC>
밤에 자던 도중에
<SYNC Start=768433><P Class=EnglishSC>
And at some point<BR>during the night,
<SYNC Start=771868><P Class=KRCC>&nbsp;
<SYNC Start=771868><P Class=EnglishSC>&nbsp;
<SYNC Start=771870><P Class=KRCC>
아마딜로가 들어와서
<SYNC Start=771870><P Class=EnglishSC>
an armadillo crawled in
<SYNC Start=775338><P Class=KRCC>&nbsp;
<SYNC Start=775338><P Class=EnglishSC>&nbsp;
<SYNC Start=775340><P Class=KRCC>
날 안고 잤어
<SYNC Start=775340><P Class=EnglishSC>
and spooned me.
<SYNC Start=777940><P Class=KRCC>&nbsp;
<SYNC Start=777940><P Class=EnglishSC>&nbsp;
<SYNC Start=780110><P Class=KRCC>
불쌍해
<SYNC Start=780110><P Class=EnglishSC>
Poor baby.
<SYNC Start=781360><P Class=KRCC>&nbsp;
<SYNC Start=781360><P Class=EnglishSC>&nbsp;
<SYNC Start=781362><P Class=KRCC>
어쨌든 난 해냈어
<SYNC Start=781362><P Class=EnglishSC>
But I did it.
<SYNC Start=782495><P Class=KRCC>&nbsp;
<SYNC Start=782495><P Class=EnglishSC>&nbsp;
<SYNC Start=782497><P Class=KRCC>
살아남았어
<SYNC Start=782497><P Class=EnglishSC>
I survived.
<SYNC Start=784414><P Class=KRCC>&nbsp;
<SYNC Start=784414><P Class=EnglishSC>&nbsp;
<SYNC Start=784416><P Class=KRCC>
모래폭풍이 닥쳤을 때 <br>죽을 것 같았지만
<SYNC Start=784416><P Class=EnglishSC>
I wasn't sure I was going to<BR>when the sandstorm hit.
<SYNC Start=788935><P Class=KRCC>&nbsp;
<SYNC Start=788935><P Class=EnglishSC>&nbsp;
<SYNC Start=788937><P Class=KRCC>
터틀넥을 머리 <br>위로 끌어올리고
<SYNC Start=788937><P Class=EnglishSC>
I just pulled my turtleneck<BR>up over my head
<SYNC Start=792672><P Class=KRCC>&nbsp;
<SYNC Start=792672><P Class=EnglishSC>&nbsp;
<SYNC Start=792674><P Class=KRCC>
죽음을 기다렸어
<SYNC Start=792674><P Class=EnglishSC>
and waited for death.
<SYNC Start=796342><P Class=KRCC>&nbsp;
<SYNC Start=796342><P Class=EnglishSC>&nbsp;
<SYNC Start=796344><P Class=KRCC>
땀에 쩔은 보호막 속에 <br>앉아 있으면서 깨달았어
<SYNC Start=796344><P Class=EnglishSC>
But somehow as I sat there,
<SYNC Start=800129><P Class=EnglishSC>&nbsp;
<SYNC Start=800131><P Class=EnglishSC>
wrapped in a cocoon<BR>of my own neck-sweat,
<SYNC Start=804500><P Class=KRCC>&nbsp;
<SYNC Start=804500><P Class=EnglishSC>&nbsp;
<SYNC Start=804502><P Class=KRCC>
인간에게는 생존 본능이 있어
<SYNC Start=804502><P Class=EnglishSC>
I found that primal part<BR>of the human spirit
<SYNC Start=809288><P Class=EnglishSC>&nbsp;
<SYNC Start=809290><P Class=EnglishSC>
that just wants<BR>to keep on living,
<SYNC Start=813342><P Class=KRCC>&nbsp;
<SYNC Start=813342><P Class=EnglishSC>&nbsp;
<SYNC Start=813344><P Class=KRCC>
목숨은 무엇과도 <br>바꿀 수 없어
<SYNC Start=813344><P Class=EnglishSC>
no matter what the cost.
<SYNC Start=816078><P Class=KRCC>&nbsp;
<SYNC Start=816078><P Class=EnglishSC>&nbsp;
<SYNC Start=816080><P Class=KRCC>
정말 용감하다
<SYNC Start=816080><P Class=EnglishSC>
You're so brave.
<SYNC Start=817396><P Class=KRCC>&nbsp;
<SYNC Start=817396><P Class=EnglishSC>&nbsp;
<SYNC Start=817398><P Class=KRCC>
자랑스러워
<SYNC Start=817398><P Class=EnglishSC>
I'm proud of you.
<SYNC Start=819065><P Class=KRCC>&nbsp;
<SYNC Start=819065><P Class=EnglishSC>&nbsp;
<SYNC Start=819067><P Class=KRCC>
나비도 먹었어
<SYNC Start=819067><P Class=EnglishSC>
I ate a butterfly.
<SYNC Start=822752><P Class=KRCC>&nbsp;
<SYNC Start=822752><P Class=EnglishSC>&nbsp;
<SYNC Start=829326><P Class=KRCC>
너무나도 작고...
<SYNC Start=829326><P Class=EnglishSC>
It was so small and...
<SYNC Start=832345><P Class=KRCC>&nbsp;
<SYNC Start=832345><P Class=EnglishSC>&nbsp;
<SYNC Start=832347><P Class=KRCC>
아름다웠는데
<SYNC Start=832347><P Class=EnglishSC>
beautiful,
<SYNC Start=834747><P Class=KRCC>&nbsp;
<SYNC Start=834747><P Class=EnglishSC>&nbsp;
<SYNC Start=834749><P Class=KRCC>
너무 배고팠어
<SYNC Start=834749><P Class=EnglishSC>
but I was so hungry.
<SYNC Start=837467><P Class=KRCC>&nbsp;
<SYNC Start=837467><P Class=EnglishSC>&nbsp;
<SYNC Start=840804><P Class=KRCC>
울어?
<SYNC Start=840804><P Class=EnglishSC>
Are you crying?
<SYNC Start=842889><P Class=KRCC>&nbsp;
<SYNC Start=842889><P Class=EnglishSC>&nbsp;
<SYNC Start=842891><P Class=KRCC>
아니, 그건 불가능해
<SYNC Start=842891><P Class=EnglishSC>
No, I don't think it's possible.
<SYNC Start=845708><P Class=KRCC>&nbsp;
<SYNC Start=845708><P Class=EnglishSC>&nbsp;
<SYNC Start=845710><P Class=KRCC>
탈수 상태거든
<SYNC Start=845710><P Class=EnglishSC>
I'm severely dehydrated.
<SYNC Start=849212><P Class=KRCC>&nbsp;
<SYNC Start=849212><P Class=EnglishSC>&nbsp;
<SYNC Start=849214><P Class=KRCC>
오줌이 치약 같아
<SYNC Start=849214><P Class=EnglishSC>
My pee is like toothpaste.
<SYNC Start=852799><P Class=KRCC>&nbsp;
<SYNC Start=852799><P Class=EnglishSC>&nbsp;
<SYNC Start=852801><P Class=KRCC>
하위, 힘들면 돌아와도 돼
<SYNC Start=852801><P Class=EnglishSC>
Howie, if you're not able<BR>to do this, come home.
<SYNC Start=856686><P Class=KRCC>&nbsp;
<SYNC Start=856686><P Class=EnglishSC>&nbsp;
<SYNC Start=856688><P Class=KRCC>
널 다르게 생각하지 않을 거야
<SYNC Start=856688><P Class=EnglishSC>
It won't change<BR>how I feel about you.
<SYNC Start=859722><P Class=KRCC>&nbsp;
<SYNC Start=859722><P Class=EnglishSC>&nbsp;
<SYNC Start=859724><P Class=KRCC>
고마워, 하지만<br>포기할 수 없어
<SYNC Start=859724><P Class=EnglishSC>
Thanks, honey, but I can't quit.
<SYNC Start=862742><P Class=KRCC>&nbsp;
<SYNC Start=862742><P Class=EnglishSC>&nbsp;
<SYNC Start=862744><P Class=KRCC>
우주 비행사가 될 <br>기회를 차버리는 거잖아
<SYNC Start=862744><P Class=EnglishSC>
If I do, I'll just be a guy
<SYNC Start=865828><P Class=EnglishSC>&nbsp;
<SYNC Start=865830><P Class=EnglishSC>
who had a chance to be an<BR>astronaut and gave it up.
<SYNC Start=869832><P Class=KRCC>&nbsp;
<SYNC Start=869832><P Class=EnglishSC>&nbsp;
<SYNC Start=869834><P Class=KRCC>
내가 도울 방법이 없을까?
<SYNC Start=869834><P Class=EnglishSC>
Well, is there anything<BR>I could do to help?
<SYNC Start=872067><P Class=KRCC>&nbsp;
<SYNC Start=872067><P Class=EnglishSC>&nbsp;
<SYNC Start=872069><P Class=KRCC>
없어
<SYNC Start=872069><P Class=EnglishSC>
No.
<SYNC Start=874170><P Class=KRCC>&nbsp;
<SYNC Start=874170><P Class=EnglishSC>&nbsp;
<SYNC Start=874172><P Class=EnglishSC>
Wait.
<SYNC Start=875338><P Class=EnglishSC>&nbsp;
<SYNC Start=875340><P Class=KRCC>
속옷 좀 더 보내줘
<SYNC Start=875340><P Class=EnglishSC>
Send more underwear.
<SYNC Start=879275><P Class=KRCC>&nbsp;
<SYNC Start=879275><P Class=EnglishSC>&nbsp;
<SYNC Start=880460><P Class=EnglishSC>
(bongos playing in living room)
<SYNC Start=883529><P Class=EnglishSC>&nbsp;
<SYNC Start=888118><P Class=KRCC>
설마 쉘든이 봉고를 <br>치는 건 아니겠지
<SYNC Start=888118><P Class=EnglishSC>
Don't let this<BR>be Sheldon playing bongos.
<SYNC Start=891521><P Class=KRCC>&nbsp;
<SYNC Start=891521><P Class=EnglishSC>&nbsp;
<SYNC Start=899947><P Class=EnglishSC>
(bongos playing)
<SYNC Start=902064><P Class=EnglishSC>&nbsp;
<SYNC Start=906620><P Class=KRCC>
안녕, 레너드,<br>내 봉고 어때?
<SYNC Start=906620><P Class=EnglishSC>
(rhythmically) Hello, Leonard,<BR>do you like my bongos?
<SYNC Start=910389><P Class=KRCC>&nbsp;
<SYNC Start=910389><P Class=EnglishSC>&nbsp;
<SYNC Start=911792><P Class=KRCC>
나한테 봉고가 <br>있다는 건 몰랐지?
<SYNC Start=911792><P Class=EnglishSC>
Bet you didn't know<BR>that I had bongos.
<SYNC Start=915110><P Class=KRCC>&nbsp;
<SYNC Start=915110><P Class=EnglishSC>&nbsp;
<SYNC Start=916330><P Class=KRCC>
쉘든, 새벽 3시야
<SYNC Start=916330><P Class=EnglishSC>
Sheldon, it's 3:00 o'clock<BR>in the morning.
<SYNC Start=918280><P Class=KRCC>&nbsp;
<SYNC Start=918280><P Class=EnglishSC>&nbsp;
<SYNC Start=918282><P Class=KRCC>
새벽 3시는
<SYNC Start=918282><P Class=EnglishSC>
3:00 in the morning
<SYNC Start=919448><P Class=KRCC>&nbsp;
<SYNC Start=919448><P Class=EnglishSC>&nbsp;
<SYNC Start=919450><P Class=KRCC>
봉고에 딱이지
<SYNC Start=919450><P Class=EnglishSC>
is a good time for bongos.
<SYNC Start=923285><P Class=KRCC>&nbsp;
<SYNC Start=923285><P Class=EnglishSC>&nbsp;
<SYNC Start=923287><P Class=KRCC>
자고 있었어
<SYNC Start=923287><P Class=EnglishSC>
I was sleeping.
<SYNC Start=924887><P Class=KRCC>&nbsp;
<SYNC Start=924887><P Class=EnglishSC>&nbsp;
<SYNC Start=924889><P Class=KRCC>
내가 봉고를 치는 동안<br>레너드는 잔다
<SYNC Start=924889><P Class=EnglishSC>
Leonard sleeps<BR>while I play bongos.
<SYNC Start=928123><P Class=KRCC>&nbsp;
<SYNC Start=928123><P Class=EnglishSC>&nbsp;
<SYNC Start=929292><P Class=KRCC>
잠이 와야지
<SYNC Start=929292><P Class=EnglishSC>
No, he doesn't.
<SYNC Start=931561><P Class=KRCC>&nbsp;
<SYNC Start=931561><P Class=EnglishSC>&nbsp;
<SYNC Start=931563><P Class=KRCC>
내가 봉고를 치는 동안<br>레너드는 못 잔다
<SYNC Start=931563><P Class=EnglishSC>
Leonard no sleep<BR>while I play bongos.
<SYNC Start=934347><P Class=KRCC>&nbsp;
<SYNC Start=934347><P Class=EnglishSC>&nbsp;
<SYNC Start=934349><P Class=KRCC>
봉고 솔로
<SYNC Start=934349><P Class=EnglishSC>
Bongo solo.
<SYNC Start=936465><P Class=KRCC>&nbsp;
<SYNC Start=936465><P Class=EnglishSC>&nbsp;
<SYNC Start=940737><P Class=KRCC>
그만
<SYNC Start=940737><P Class=EnglishSC>
Stop! Stop it!
<SYNC Start=942104><P Class=KRCC>&nbsp;
<SYNC Start=942104><P Class=EnglishSC>&nbsp;
<SYNC Start=942106><P Class=EnglishSC>
Stop! Stop! Stop it!
<SYNC Start=944240><P Class=EnglishSC>&nbsp;
<SYNC Start=949279><P Class=KRCC>
대체 무슨 소리야?
<SYNC Start=949279><P Class=EnglishSC>
- What the hell?!<BR>- Oh, hi,
<SYNC Start=951664><P Class=KRCC>&nbsp;
<SYNC Start=951664><P Class=EnglishSC>&nbsp;
<SYNC Start=951666><P Class=KRCC>
페니, 있잖아
<SYNC Start=951666><P Class=EnglishSC>
Penny, guess what?
<SYNC Start=952815><P Class=KRCC>&nbsp;
<SYNC Start=952815><P Class=EnglishSC>&nbsp;
<SYNC Start=952817><P Class=KRCC>
쉘든이 봉고를 구했어
<SYNC Start=952817><P Class=EnglishSC>
Sheldon got bongos.
<SYNC Start=955001><P Class=KRCC>&nbsp;
<SYNC Start=955001><P Class=EnglishSC>&nbsp;
<SYNC Start=955003><P Class=KRCC>
봉고는 갑자기 왜?
<SYNC Start=955003><P Class=EnglishSC>
Why did you get bongos?
<SYNC Start=956619><P Class=KRCC>&nbsp;
<SYNC Start=956619><P Class=EnglishSC>&nbsp;
<SYNC Start=956621><P Class=KRCC>
리처드 파인만도 <br>봉고를 쳤잖아
<SYNC Start=956621><P Class=EnglishSC>
Richard Feynman<BR>played the bongos.
<SYNC Start=958487><P Class=KRCC>&nbsp;
<SYNC Start=958487><P Class=EnglishSC>&nbsp;
<SYNC Start=958489><P Class=KRCC>
나도 해보고 싶었어
<SYNC Start=958489><P Class=EnglishSC>
I thought I'd give that a try.
<SYNC Start=959922><P Class=KRCC>&nbsp;
<SYNC Start=959922><P Class=EnglishSC>&nbsp;
<SYNC Start=959924><P Class=KRCC>
리처드 파인만은 <br>유명한 물리학자였어
<SYNC Start=959924><P Class=EnglishSC>
Richard Feynman<BR>was a famous physicist.
<SYNC Start=961657><P Class=KRCC>&nbsp;
<SYNC Start=961657><P Class=EnglishSC>&nbsp;
<SYNC Start=961659><P Class=KRCC>
레너드, 새벽 3시잖아
<SYNC Start=961659><P Class=EnglishSC>
Oh, Leonard, it's 3:00 o'clock<BR>in the morning.
<SYNC Start=963325><P Class=KRCC>&nbsp;
<SYNC Start=963325><P Class=EnglishSC>&nbsp;
<SYNC Start=963327><P Class=KRCC>
파인만이 내 똥고에 사는<br>보라색 요정이라도 상관 안해
<SYNC Start=963327><P Class=EnglishSC>
I don't care if Richard Feynman<BR>was a purple leprechaun
<SYNC Start=965211><P Class=EnglishSC>&nbsp;
<SYNC Start=965213><P Class=EnglishSC>
who lived in my butt.
<SYNC Start=967179><P Class=KRCC>&nbsp;
<SYNC Start=967179><P Class=EnglishSC>&nbsp;
<SYNC Start=968131><P Class=KRCC>
'was' 대신에 'were'를 써야지
<SYNC Start=968131><P Class=EnglishSC>
Penny meant if he were<BR>a purple leprechaun.
<SYNC Start=971217><P Class=KRCC>&nbsp;
<SYNC Start=971217><P Class=EnglishSC>&nbsp;
<SYNC Start=971219><P Class=KRCC>
페니는 가정법 동사를 <br>지키지 않았어
<SYNC Start=971219><P Class=EnglishSC>
Penny forgot
<SYNC Start=972334><P Class=EnglishSC>&nbsp;
<SYNC Start=972336><P Class=EnglishSC>
to use the subjunctive.
<SYNC Start=974520><P Class=KRCC>&nbsp;
<SYNC Start=974520><P Class=EnglishSC>&nbsp;
<SYNC Start=975522><P Class=KRCC>
쉘든, 이제 그만 자
<SYNC Start=975522><P Class=EnglishSC>
Sheldon, go to bed.
<SYNC Start=978173><P Class=KRCC>&nbsp;
<SYNC Start=978173><P Class=EnglishSC>&nbsp;
<SYNC Start=978175><P Class=KRCC>
내일 출근해야 되잖아
<SYNC Start=978175><P Class=EnglishSC>
You have work in the morning.
<SYNC Start=979692><P Class=KRCC>&nbsp;
<SYNC Start=979692><P Class=EnglishSC>&nbsp;
<SYNC Start=979694><P Class=KRCC>
아닐 수도 있지
<SYNC Start=979694><P Class=EnglishSC>
Maybe, maybe not.
<SYNC Start=980943><P Class=KRCC>&nbsp;
<SYNC Start=980943><P Class=EnglishSC>&nbsp;
<SYNC Start=980945><P Class=KRCC>
봉고 밴드를 만들고 <br>월드 투어를 할 수 있잖아
<SYNC Start=980945><P Class=EnglishSC>
Maybe tomorrow I start<BR>a bongo band and tour the world.
<SYNC Start=983846><P Class=KRCC>&nbsp;
<SYNC Start=983846><P Class=EnglishSC>&nbsp;
<SYNC Start=985282><P Class=KRCC>
잠깐
<SYNC Start=985282><P Class=EnglishSC>
No, no, hang on,<BR>uh, uh,
<SYNC Start=988200><P Class=KRCC>&nbsp;
<SYNC Start=988200><P Class=EnglishSC>&nbsp;
<SYNC Start=988202><P Class=KRCC>
룸메이트 계약서
<SYNC Start=988202><P Class=EnglishSC>
Roommate Agreement.
<SYNC Start=989518><P Class=KRCC>&nbsp;
<SYNC Start=989518><P Class=EnglishSC>&nbsp;
<SYNC Start=989520><P Class=KRCC>
10시 이후에는 <br>연주나 노래 금지
<SYNC Start=989520><P Class=EnglishSC>
No hootenannies, sing-a-longs,<BR>or barbershop quartets
<SYNC Start=992622><P Class=EnglishSC>&nbsp;
<SYNC Start=992624><P Class=EnglishSC>
after 10:00 p.m.
<SYNC Start=995041><P Class=KRCC>&nbsp;
<SYNC Start=995041><P Class=EnglishSC>&nbsp;
<SYNC Start=995043><P Class=KRCC>
룸메이트 계약서?
<SYNC Start=995043><P Class=EnglishSC>
Roommate Agreement?
<SYNC Start=996242><P Class=KRCC>&nbsp;
<SYNC Start=996242><P Class=EnglishSC>&nbsp;
<SYNC Start=996244><P Class=KRCC>
장난해?
<SYNC Start=996244><P Class=EnglishSC>
Are you kidding?
<SYNC Start=997359><P Class=KRCC>&nbsp;
<SYNC Start=997359><P Class=EnglishSC>&nbsp;
<SYNC Start=997361><P Class=KRCC>
세상은 혼돈에 빠져있어
<SYNC Start=997361><P Class=EnglishSC>
We are living in a world
<SYNC Start=998661><P Class=EnglishSC>&nbsp;
<SYNC Start=998663><P Class=EnglishSC>
of chaos.
<SYNC Start=1000630><P Class=KRCC>&nbsp;
<SYNC Start=1000630><P Class=EnglishSC>&nbsp;
<SYNC Start=1000632><P Class=KRCC>
룸메이트 계약서라니
<SYNC Start=1000632><P Class=EnglishSC>
Roommate Agreement.
<SYNC Start=1002648><P Class=KRCC>&nbsp;
<SYNC Start=1002648><P Class=EnglishSC>&nbsp;
<SYNC Start=1003834><P Class=KRCC>
어디 가?
<SYNC Start=1003834><P Class=EnglishSC>
Where are you going?
<SYNC Start=1005835><P Class=KRCC>&nbsp;
<SYNC Start=1005835><P Class=EnglishSC>&nbsp;
<SYNC Start=1005837><P Class=KRCC>
음악이 이끄는 곳으로
<SYNC Start=1005837><P Class=EnglishSC>
Wherever the music<BR>takes me, kitten.
<SYNC Start=1008037><P Class=KRCC>&nbsp;
<SYNC Start=1008037><P Class=EnglishSC>&nbsp;
<SYNC Start=1011008><P Class=KRCC>
나는 봉고를 치며
<SYNC Start=1011008><P Class=EnglishSC>
I play bongos
<SYNC Start=1012925><P Class=KRCC>&nbsp;
<SYNC Start=1012925><P Class=EnglishSC>&nbsp;
<SYNC Start=1012927><P Class=KRCC>
계단을 내려간다
<SYNC Start=1012927><P Class=EnglishSC>
walking down the stairs.
<SYNC Start=1014060><P Class=KRCC>&nbsp;
<SYNC Start=1014060><P Class=EnglishSC>&nbsp;
<SYNC Start=1014062><P Class=EnglishSC>
(tumbling down stairs)<BR>Oh! Oh!
<SYNC Start=1017480><P Class=EnglishSC>&nbsp;
<SYNC Start=1019683><P Class=KRCC>
계단을 내려갈 때는<br>봉고는 치지 말자
<SYNC Start=1019683><P Class=EnglishSC>
(playing bongos) Never play bongos<BR>walking down the stairs.
<SYNC Start=1023719><P Class=KRCC>&nbsp;
<SYNC Start=1023719><P Class=EnglishSC>&nbsp;
<SYNC Start=1024871><P Class=EnglishSC>
(knocking)
<SYNC Start=1026405><P Class=EnglishSC>&nbsp;
<SYNC Start=1029493><P Class=KRCC>
서프라이즈
<SYNC Start=1029493><P Class=EnglishSC>
Surprise.
<SYNC Start=1030609><P Class=KRCC>&nbsp;
<SYNC Start=1030609><P Class=EnglishSC>&nbsp;
<SYNC Start=1030611><P Class=KRCC>
여긴 어쩐 일이야?
<SYNC Start=1030611><P Class=EnglishSC>
What are you doing here?
<SYNC Start=1032445><P Class=KRCC>&nbsp;
<SYNC Start=1032445><P Class=EnglishSC>&nbsp;
<SYNC Start=1032447><P Class=KRCC>
곁에 있어주려고
<SYNC Start=1032447><P Class=EnglishSC>
I'm here to help you<BR>get through this.
<SYNC Start=1034163><P Class=KRCC>&nbsp;
<SYNC Start=1034163><P Class=EnglishSC>&nbsp;
<SYNC Start=1034165><P Class=KRCC>
널 돌봐줄 사람이 필요해
<SYNC Start=1034165><P Class=EnglishSC>
You can't do it on your own,<BR>you need someone
<SYNC Start=1036332><P Class=EnglishSC>&nbsp;
<SYNC Start=1036334><P Class=EnglishSC>
to take care of you.
<SYNC Start=1037583><P Class=KRCC>&nbsp;
<SYNC Start=1037583><P Class=EnglishSC>&nbsp;
<SYNC Start=1037585><P Class=KRCC>
사랑해
<SYNC Start=1037585><P Class=EnglishSC>
Oh, I love you so much.
<SYNC Start=1038884><P Class=EnglishSC>&nbsp;
<SYNC Start=1038886><P Class=EnglishSC>
Oh, I love you.
<SYNC Start=1040202><P Class=KRCC>&nbsp;
<SYNC Start=1040202><P Class=EnglishSC>&nbsp;
<SYNC Start=1040204><P Class=KRCC>
하워드, <br>목욕 물이 다 식잖아
<SYNC Start=1040204><P Class=EnglishSC>
MRS. WOLOWITZ: Howard,<BR>your bath is getting cold!
<SYNC Start=1043589><P Class=KRCC>&nbsp;
<SYNC Start=1043589><P Class=EnglishSC>&nbsp;
<SYNC Start=1045709><P Class=KRCC>
걱정 마,<br>엄마가 잠들면
<SYNC Start=1045709><P Class=EnglishSC>
Don't worry, once<BR>she falls asleep,
<SYNC Start=1048094><P Class=KRCC>&nbsp;
<SYNC Start=1048094><P Class=EnglishSC>&nbsp;
<SYNC Start=1048096><P Class=KRCC>
아마딜로처럼 안아줄게
<SYNC Start=1048096><P Class=EnglishSC>
I'll spoon you<BR>like an armadillo.
<SYNC Start=1050846><P Class=KRCC>&nbsp;
<SYNC Start=1050846><P Class=EnglishSC>&nbsp;
<SYNC Start=1055052><P Class=KRCC>
새벽에 봉고를 <br>치면서 찾아왔어
<SYNC Start=1055052><P Class=EnglishSC>
He showed up in the middle<BR>of the night with his bongos.
<SYNC Start=1059138><P Class=KRCC>&nbsp;
<SYNC Start=1059138><P Class=EnglishSC>&nbsp;
<SYNC Start=1059140><P Class=KRCC>
음악으로 유혹하는<br>줄 알고 좋아했어
<SYNC Start=1059140><P Class=EnglishSC>
I foolishly thought it was some<BR>sort of musical booty call.
<SYNC Start=1063092><P Class=KRCC>&nbsp;
<SYNC Start=1063092><P Class=EnglishSC>&nbsp;
<SYNC Start=1064111><P Class=KRCC>
저런
<SYNC Start=1064111><P Class=EnglishSC>
Poor guy.
<SYNC Start=1066128><P Class=KRCC>&nbsp;
<SYNC Start=1066128><P Class=EnglishSC>&nbsp;
<SYNC Start=1066130><P Class=KRCC>
정말 피곤하겠다
<SYNC Start=1066130><P Class=EnglishSC>
He must have been exhausted.
<SYNC Start=1068898><P Class=KRCC>&nbsp;
<SYNC Start=1068898><P Class=EnglishSC>&nbsp;
<SYNC Start=1068900><P Class=KRCC>
레너드가 봉고를 치고<br>쉘든은 잠을 잔다
<SYNC Start=1068900><P Class=EnglishSC>
Sheldon like to sleep<BR>while Leonard play the bongo!
<SYNC Start=1071734><P Class=KRCC>&nbsp;
<SYNC Start=1071734><P Class=EnglishSC>&nbsp;
<SYNC Start=1074270><P Class=KRCC>
그럴 필요는 없었잖아
<SYNC Start=1074270><P Class=EnglishSC>
That was kind of uncalled for.
<SYNC Start=1076455><P Class=KRCC>&nbsp;
<SYNC Start=1076455><P Class=EnglishSC>&nbsp;
<SYNC Start=1076457><P Class=KRCC>
아니, 그래야 했어
<SYNC Start=1076457><P Class=EnglishSC>
No, it was called for.
<SYNC Start=1077940><P Class=KRCC>&nbsp;
<SYNC Start=1077940><P Class=EnglishSC>&nbsp;
<SYNC Start=1079076><P Class=KRCC>
무슨 일이야?
<SYNC Start=1079076><P Class=EnglishSC>
What's going on?
<SYNC Start=1080626><P Class=KRCC>&nbsp;
<SYNC Start=1080626><P Class=EnglishSC>&nbsp;
<SYNC Start=1080628><P Class=KRCC>
쉘든
<SYNC Start=1080628><P Class=EnglishSC>
All right, Sheldon,
<SYNC Start=1081627><P Class=KRCC>&nbsp;
<SYNC Start=1081627><P Class=EnglishSC>&nbsp;
<SYNC Start=1081629><P Class=KRCC>
이런 미친 짓은 <br>그만 하자
<SYNC Start=1081629><P Class=EnglishSC>
this craziness<BR>has gone on long enough.
<SYNC Start=1083129><P Class=KRCC>&nbsp;
<SYNC Start=1083129><P Class=EnglishSC>&nbsp;
<SYNC Start=1083131><P Class=KRCC>
머리는 내가 잘라줄게
<SYNC Start=1083131><P Class=EnglishSC>
Please come home<BR>so I can cut your hair.
<SYNC Start=1085414><P Class=KRCC>&nbsp;
<SYNC Start=1085414><P Class=EnglishSC>&nbsp;
<SYNC Start=1085416><P Class=KRCC>
페니, 넌 자격증이 없잖아
<SYNC Start=1085416><P Class=EnglishSC>
Penny, you're not trained.
<SYNC Start=1087750><P Class=EnglishSC>&nbsp;
<SYNC Start=1087752><P Class=EnglishSC>
You're not licensed.
<SYNC Start=1089251><P Class=KRCC>&nbsp;
<SYNC Start=1089251><P Class=EnglishSC>&nbsp;
<SYNC Start=1089253><P Class=KRCC>
내 이발 내역을 <br>본 적도 없고
<SYNC Start=1089253><P Class=EnglishSC>
Most importantly, you don't have<BR>access to my haircut records.
<SYNC Start=1093222><P Class=KRCC>&nbsp;
<SYNC Start=1093222><P Class=EnglishSC>&nbsp;
<SYNC Start=1096059><P Class=KRCC>
내 말 좀 들어봐
<SYNC Start=1096059><P Class=EnglishSC>
All right, honey, look,
<SYNC Start=1098044><P Class=KRCC>&nbsp;
<SYNC Start=1098044><P Class=EnglishSC>&nbsp;
<SYNC Start=1098046><P Class=KRCC>
우리는 오래 동안<br>친하게 지냈지?
<SYNC Start=1098046><P Class=EnglishSC>
we've known each other<BR>for a long time now, right?
<SYNC Start=1100396><P Class=KRCC>&nbsp;
<SYNC Start=1100396><P Class=EnglishSC>&nbsp;
<SYNC Start=1100398><P Class=KRCC>
디즈니랜드에 데려갔고
<SYNC Start=1100398><P Class=EnglishSC>
I've taken you to Disneyland,
<SYNC Start=1102798><P Class=KRCC>&nbsp;
<SYNC Start=1102798><P Class=EnglishSC>&nbsp;
<SYNC Start=1102800><P Class=KRCC>
널 괴롭히는 애도 혼내주고
<SYNC Start=1102800><P Class=EnglishSC>
I kicked a bully<BR>in the nuts for you,
<SYNC Start=1104934><P Class=KRCC>&nbsp;
<SYNC Start=1104934><P Class=EnglishSC>&nbsp;
<SYNC Start=1104936><P Class=KRCC>
너가 아플 때면<br>'소프트 키티'도 불러주고
<SYNC Start=1104936><P Class=EnglishSC>
I sing you "Soft Kitty"
<SYNC Start=1106936><P Class=EnglishSC>&nbsp;
<SYNC Start=1106938><P Class=EnglishSC>
when you're sick,
<SYNC Start=1108938><P Class=KRCC>&nbsp;
<SYNC Start=1108938><P Class=EnglishSC>&nbsp;
<SYNC Start=1108940><P Class=KRCC>
한번은 내 알몸도 봤잖아
<SYNC Start=1108940><P Class=EnglishSC>
you've even saw me naked once.
<SYNC Start=1110523><P Class=KRCC>&nbsp;
<SYNC Start=1110523><P Class=EnglishSC>&nbsp;
<SYNC Start=1110525><P Class=KRCC>
뭐라고?
<SYNC Start=1110525><P Class=EnglishSC>
I'm sorry,<BR>what?
<SYNC Start=1113676><P Class=KRCC>&nbsp;
<SYNC Start=1113676><P Class=EnglishSC>&nbsp;
<SYNC Start=1113678><P Class=KRCC>
설명하자면 길어
<SYNC Start=1113678><P Class=EnglishSC>
It was a long story.
<SYNC Start=1115644><P Class=KRCC>&nbsp;
<SYNC Start=1115644><P Class=EnglishSC>&nbsp;
<SYNC Start=1115646><P Class=KRCC>
쉘든, 난 자신 있어
<SYNC Start=1115646><P Class=EnglishSC>
Anyway, Sheldon, I promise<BR>I know what I'm doing.
<SYNC Start=1117980><P Class=KRCC>&nbsp;
<SYNC Start=1117980><P Class=EnglishSC>&nbsp;
<SYNC Start=1117982><P Class=KRCC>
허락해줘
<SYNC Start=1117982><P Class=EnglishSC>
Please let me cut your hair.
<SYNC Start=1119532><P Class=KRCC>&nbsp;
<SYNC Start=1119532><P Class=EnglishSC>&nbsp;
<SYNC Start=1119534><P Class=KRCC>
에이미, 어떻게 생각해?
<SYNC Start=1119534><P Class=EnglishSC>
Amy, what do you think?
<SYNC Start=1122535><P Class=KRCC>&nbsp;
<SYNC Start=1122535><P Class=EnglishSC>&nbsp;
<SYNC Start=1122537><P Class=KRCC>
이 여자라면 내 몸에 <br>자라는 털을 다 맡길래
<SYNC Start=1122537><P Class=EnglishSC>
There's not a hair on my body<BR>I wouldn't let this woman trim.
<SYNC Start=1126321><P Class=KRCC>&nbsp;
<SYNC Start=1126321><P Class=EnglishSC>&nbsp;
<SYNC Start=1134714><P Class=KRCC>
그래, 가자
<SYNC Start=1134714><P Class=EnglishSC>
Fine, let's go.
<SYNC Start=1136849><P Class=KRCC>&nbsp;
<SYNC Start=1136849><P Class=EnglishSC>&nbsp;
<SYNC Start=1140303><P Class=KRCC>
소파에 재워줘서 고마워
<SYNC Start=1140303><P Class=EnglishSC>
Thank you for letting me<BR>sleep on your couch.
<SYNC Start=1142221><P Class=KRCC>&nbsp;
<SYNC Start=1142221><P Class=EnglishSC>&nbsp;
<SYNC Start=1142223><P Class=KRCC>
침대에서 자면 어떠냐고 <br>권유하는 건 이제 지쳤어
<SYNC Start=1142223><P Class=EnglishSC>
There's only so many times<BR>a woman can say,
<SYNC Start=1144006><P Class=EnglishSC>&nbsp;
<SYNC Start=1144008><P Class=EnglishSC>
"How about the bed?"
<SYNC Start=1145357><P Class=KRCC>&nbsp;
<SYNC Start=1145357><P Class=EnglishSC>&nbsp;
<SYNC Start=1148645><P Class=KRCC>
쉘든이 뭘 봤다는 거야?
<SYNC Start=1148645><P Class=EnglishSC>
What's this<BR>about Sheldon seeing you naked?
<SYNC Start=1151180><P Class=KRCC>&nbsp;
<SYNC Start=1151180><P Class=EnglishSC>&nbsp;
<SYNC Start=1151182><P Class=KRCC>
진정해, 엉덩이랑 가슴만 봤어
<SYNC Start=1151182><P Class=EnglishSC>
Oh, relax. It was just<BR>her bottom and her breasts.
<SYNC Start=1155034><P Class=KRCC>&nbsp;
<SYNC Start=1155034><P Class=EnglishSC>&nbsp;
<SYNC Start=1165251><P Class=KRCC>
거의 다 됐어
<SYNC Start=1165251><P Class=EnglishSC>
Almost done.
<SYNC Start=1167152><P Class=KRCC>&nbsp;
<SYNC Start=1167152><P Class=EnglishSC>&nbsp;
<SYNC Start=1167154><P Class=KRCC>
머리를 다 자르고 나면
<SYNC Start=1167154><P Class=EnglishSC>
At the end of the haircut,
<SYNC Start=1168954><P Class=KRCC>&nbsp;
<SYNC Start=1168954><P Class=EnglishSC>&nbsp;
<SYNC Start=1168956><P Class=KRCC>
도노프리오 아저씨는<br>야한 농담을 해줬어
<SYNC Start=1168956><P Class=EnglishSC>
Mr. D'Onofrio<BR>would tell me a dirty joke.
<SYNC Start=1172324><P Class=KRCC>&nbsp;
<SYNC Start=1172324><P Class=EnglishSC>&nbsp;
<SYNC Start=1172326><P Class=KRCC>
난 그런 농담 몰라
<SYNC Start=1172326><P Class=EnglishSC>
Sorry, I don't know<BR>any dirty jokes.
<SYNC Start=1175928><P Class=KRCC>&nbsp;
<SYNC Start=1175928><P Class=EnglishSC>&nbsp;
<SYNC Start=1175930><P Class=KRCC>
됐어, 어차피 <br>이해한 적 없어
<SYNC Start=1175930><P Class=EnglishSC>
That's okay,<BR>I never understood them anyway.
<SYNC Start=1179281><P Class=KRCC>&nbsp;
<SYNC Start=1179281><P Class=EnglishSC>&nbsp;
<SYNC Start=1181217><P Class=KRCC>
어때?
<SYNC Start=1181217><P Class=EnglishSC>
Okay, what do you think?
<SYNC Start=1183385><P Class=KRCC>&nbsp;
<SYNC Start=1183385><P Class=EnglishSC>&nbsp;
<SYNC Start=1185438><P Class=EnglishSC>
Hm, well,
<SYNC Start=1188023><P Class=EnglishSC>&nbsp;
<SYNC Start=1188025><P Class=KRCC>
약간 할리우드 스타일이지만
<SYNC Start=1188025><P Class=EnglishSC>
it's a little Hollywood.
<SYNC Start=1190959><P Class=KRCC>&nbsp;
<SYNC Start=1190959><P Class=EnglishSC>&nbsp;
<SYNC Start=1192061><P Class=KRCC>
나한테는 어울리네
<SYNC Start=1192061><P Class=EnglishSC>
But I think<BR>I can pull it off.
<SYNC Start=1194296><P Class=KRCC>&nbsp;
<SYNC Start=1194296><P Class=EnglishSC>&nbsp;
<SYNC Start=1194298><P Class=KRCC>
잘했어
<SYNC Start=1194298><P Class=EnglishSC>
Well done, Penny.
<SYNC Start=1195631><P Class=KRCC>&nbsp;
<SYNC Start=1195631><P Class=EnglishSC>&nbsp;
<SYNC Start=1195633><P Class=KRCC>
내가 뭐랬어
<SYNC Start=1195633><P Class=EnglishSC>
Ha, told you.
<SYNC Start=1196848><P Class=KRCC>&nbsp;
<SYNC Start=1196848><P Class=EnglishSC>&nbsp;
<SYNC Start=1196850><P Class=KRCC>
이제 정리만 하면 끝나
<SYNC Start=1196850><P Class=EnglishSC>
Okay, I'm just gonna clean up<BR>your neck a little
<SYNC Start=1198700><P Class=EnglishSC>&nbsp;
<SYNC Start=1198702><P Class=EnglishSC>
and then you are good to go.<BR>Fun time.
<SYNC Start=1201787><P Class=KRCC>&nbsp;
<SYNC Start=1201787><P Class=EnglishSC>&nbsp;
<SYNC Start=1201789><P Class=EnglishSC>
(giggles)
<SYNC Start=1202871><P Class=EnglishSC>&nbsp;
<SYNC Start=1202873><P Class=KRCC>
미안, 간지러움을 <br>타는 편이라
<SYNC Start=1202873><P Class=EnglishSC>
Sorry, sometimes the clippers<BR>tickle me.
<SYNC Start=1205791><P Class=KRCC>&nbsp;
<SYNC Start=1205791><P Class=EnglishSC>&nbsp;
<SYNC Start=1205793><P Class=EnglishSC>
Okay.
<SYNC Start=1207326><P Class=EnglishSC>&nbsp;
<SYNC Start=1207328><P Class=EnglishSC>
(laughs)
<SYNC Start=1209528><P Class=EnglishSC>&nbsp;
<SYNC Start=1214567><P Class=KRCC>
이제 됐다
<SYNC Start=1214567><P Class=EnglishSC>
Okay, yep, we're all done now.
<SYNC Start=1216885><P Class=KRCC>&nbsp;
<SYNC Start=1216885><P Class=EnglishSC>&nbsp;
<SYNC Start=1216887><P Class=EnglishSC>
It's just... it's good.
<SYNC Start=1217869><P Class=EnglishSC>&nbsp;
<SYNC Start=1217871><P Class=KRCC>
그건 이리 줘
<SYNC Start=1217871><P Class=EnglishSC>
Let me just take that<BR>away from you.
<SYNC Start=1220422><P Class=KRCC>&nbsp;
<SYNC Start=1220422><P Class=EnglishSC>&nbsp;
<SYNC Start=1220424><P Class=KRCC>
고마워
<SYNC Start=1220424><P Class=EnglishSC>
- Okay.<BR>- Thank you very much.
<SYNC Start=1222090><P Class=KRCC>&nbsp;
<SYNC Start=1222090><P Class=EnglishSC>&nbsp;
<SYNC Start=1222092><P Class=EnglishSC>
You are welcome.
<SYNC Start=1224259><P Class=EnglishSC>&nbsp;
<SYNC Start=1230089><P Class=EnglishSC>
(door closes)
<SYNC Start=1231159><P Class=EnglishSC>&nbsp;
<SYNC Start=1233499><P Class=KRCC>
이사 가야겠다
<SYNC Start=1233499><P Class=EnglishSC>
Yeah, I'm gonna have to move.
<SYNC Start=1234999><P Class=KRCC>&nbsp;
<SYNC Start=1234999><P Class=EnglishSC>&nbsp;
<SYNC Start=1235133><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1235133><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1239133><P Class=KRCC>&nbsp;
<SYNC Start=1239133><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
