<SAMI>
<BODY>
<SYNC Start=495><P Class=KRCC>
저녁 때 새로운 거 먹을까?
<SYNC Start=495><P Class=EnglishSC>
You feel like trying<BR>something new for dinner?
<SYNC Start=2779><P Class=KRCC>&nbsp;
<SYNC Start=2779><P Class=EnglishSC>&nbsp;
<SYNC Start=2780><P Class=KRCC>
인도 요리? <br>텍스 멕스?
<SYNC Start=2780><P Class=EnglishSC>
Maybe Indian, Tex-Mex?
<SYNC Start=5081><P Class=KRCC>&nbsp;
<SYNC Start=5081><P Class=EnglishSC>&nbsp;
<SYNC Start=5083><P Class=KRCC>
인간이 포유류가 아닌
<SYNC Start=5083><P Class=EnglishSC>
You ever wonder how<BR>humans would be different
<SYNC Start=7217><P Class=KRCC>&nbsp;
<SYNC Start=7217><P Class=EnglishSC>&nbsp;
<SYNC Start=7219><P Class=KRCC>
도마뱀으로부터 <br>진화했다면 어땠을까?
<SYNC Start=7219><P Class=EnglishSC>
if they evolved from lizards<BR>instead of mammals?
<SYNC Start=10420><P Class=KRCC>&nbsp;
<SYNC Start=10420><P Class=EnglishSC>&nbsp;
<SYNC Start=12456><P Class=KRCC>
그 주제로 넘어갔군
<SYNC Start=12456><P Class=EnglishSC>
Okay, let's talk<BR>about that.
<SYNC Start=14674><P Class=KRCC>&nbsp;
<SYNC Start=14674><P Class=EnglishSC>&nbsp;
<SYNC Start=16093><P Class=KRCC>
도마뱀은 냉혈 파충류라
<SYNC Start=16093><P Class=EnglishSC>
As you know, lizards--<BR>cold-blooded animals--
<SYNC Start=18812><P Class=KRCC>&nbsp;
<SYNC Start=18812><P Class=EnglishSC>&nbsp;
<SYNC Start=18814><P Class=KRCC>
스스로 체열을 낼 수 없어
<SYNC Start=18814><P Class=EnglishSC>
lack the ability to<BR>sense temperature.
<SYNC Start=20897><P Class=KRCC>&nbsp;
<SYNC Start=20897><P Class=EnglishSC>&nbsp;
<SYNC Start=20899><P Class=KRCC>
추울 때는 <br>더 느리게 움직인지
<SYNC Start=20899><P Class=EnglishSC>
But they do move more<BR>sluggishly when it's cold.
<SYNC Start=23817><P Class=KRCC>&nbsp;
<SYNC Start=23817><P Class=EnglishSC>&nbsp;
<SYNC Start=23819><P Class=KRCC>
기상캐스터 도마뱀은 <br>이렇게 말할 거야
<SYNC Start=23819><P Class=EnglishSC>
So, lizard weathermen<BR>would say things like,
<SYNC Start=26486><P Class=KRCC>&nbsp;
<SYNC Start=26486><P Class=EnglishSC>&nbsp;
<SYNC Start=26488><P Class=KRCC>
스웨터를 준비하셔야겠어요,<br>느릿느릿한 날씨네요
<SYNC Start=26488><P Class=EnglishSC>
"Bring a sweater,<BR>it's slow outside."
<SYNC Start=29772><P Class=KRCC>&nbsp;
<SYNC Start=29772><P Class=EnglishSC>&nbsp;
<SYNC Start=31775><P Class=KRCC>
내 사고방식이 너무 좋다
<SYNC Start=31775><P Class=EnglishSC>
I love my mind.
<SYNC Start=34861><P Class=KRCC>&nbsp;
<SYNC Start=34861><P Class=EnglishSC>&nbsp;
<SYNC Start=34863><P Class=KRCC>
모두들 팬이야
<SYNC Start=34863><P Class=EnglishSC>
We all do.
<SYNC Start=36412><P Class=KRCC>&nbsp;
<SYNC Start=36412><P Class=EnglishSC>&nbsp;
<SYNC Start=36414><P Class=KRCC>
암튼 저녁은 뭐 먹을래?
<SYNC Start=36414><P Class=EnglishSC>
Now, how about dinner?
<SYNC Start=37813><P Class=KRCC>&nbsp;
<SYNC Start=37813><P Class=EnglishSC>&nbsp;
<SYNC Start=37815><P Class=KRCC>
곤충이나 더 작은 <br>도마뱀을 먹겠지
<SYNC Start=37815><P Class=EnglishSC>
Oh, I would assume we'd enjoy<BR>insects or smaller lizards.
<SYNC Start=42035><P Class=KRCC>&nbsp;
<SYNC Start=42035><P Class=EnglishSC>&nbsp;
<SYNC Start=42037><P Class=KRCC>
서로의 꼬리를 뽑아서 <br>구워먹어도 되겠다
<SYNC Start=42037><P Class=EnglishSC>
We could also pull each other's<BR>tails off and grill them;
<SYNC Start=44037><P Class=KRCC>&nbsp;
<SYNC Start=44037><P Class=EnglishSC>&nbsp;
<SYNC Start=44039><P Class=KRCC>
다시 자랄 테니까
<SYNC Start=44039><P Class=EnglishSC>
they'll just grow back.
<SYNC Start=46039><P Class=KRCC>&nbsp;
<SYNC Start=46039><P Class=EnglishSC>&nbsp;
<SYNC Start=48759><P Class=EnglishSC>
Oh!
<SYNC Start=49825><P Class=EnglishSC>&nbsp;
<SYNC Start=49827><P Class=KRCC>
미스터 스팍 <br>세움간판이 도착했다
<SYNC Start=49827><P Class=EnglishSC>
My life-size cardboard<BR>Mr. Spock is here!
<SYNC Start=53713><P Class=KRCC>&nbsp;
<SYNC Start=53713><P Class=EnglishSC>&nbsp;
<SYNC Start=53715><P Class=KRCC>
인간적 감정의 표출을<br>바라지 않겠지만
<SYNC Start=53715><P Class=EnglishSC>
I know he wouldn't care for<BR>an outburst of human emotion,
<SYNC Start=57350><P Class=KRCC>&nbsp;
<SYNC Start=57350><P Class=EnglishSC>&nbsp;
<SYNC Start=57352><P Class=KRCC>
신난다!
<SYNC Start=57352><P Class=EnglishSC>
but, oh, goodie, oh,<BR>goodie, oh, goodie.
<SYNC Start=60186><P Class=KRCC>&nbsp;
<SYNC Start=60186><P Class=EnglishSC>&nbsp;
<SYNC Start=61505><P Class=KRCC>
스팍 중령, 펼쳐질 수 있게 <br>승인 부탁합니다
<SYNC Start=61505><P Class=EnglishSC>
Commander Spock requesting<BR>permission to be unfolded.
<SYNC Start=66676><P Class=KRCC>&nbsp;
<SYNC Start=66676><P Class=EnglishSC>&nbsp;
<SYNC Start=66678><P Class=KRCC>
실례할게
<SYNC Start=66678><P Class=EnglishSC>
Excuse me.
<SYNC Start=67677><P Class=KRCC>&nbsp;
<SYNC Start=67677><P Class=EnglishSC>&nbsp;
<SYNC Start=67679><P Class=KRCC>
승인되었습니다
<SYNC Start=67679><P Class=EnglishSC>
Permission granted, Commander.
<SYNC Start=70179><P Class=KRCC>&nbsp;
<SYNC Start=70179><P Class=EnglishSC>&nbsp;
<SYNC Start=71782><P Class=KRCC>
그러니까 똑똑한 원숭이일수록
<SYNC Start=71782><P Class=EnglishSC>
Which is why the more<BR>intelligent the monkey,
<SYNC Start=74367><P Class=KRCC>&nbsp;
<SYNC Start=74367><P Class=EnglishSC>&nbsp;
<SYNC Start=74369><P Class=KRCC>
변을 더 많이 <br>집어던지는 거야
<SYNC Start=74369><P Class=EnglishSC>
the more feces they fling.
<SYNC Start=76986><P Class=KRCC>&nbsp;
<SYNC Start=76986><P Class=EnglishSC>&nbsp;
<SYNC Start=78489><P Class=KRCC>
에이미, 잠시 끼어들게
<SYNC Start=78489><P Class=EnglishSC>
(knocks)<BR>Excuse me, Amy.
<SYNC Start=80456><P Class=KRCC>&nbsp;
<SYNC Start=80456><P Class=EnglishSC>&nbsp;
<SYNC Start=80458><P Class=KRCC>
페니, 오늘 저녁에 <br>시간 어때?
<SYNC Start=80458><P Class=EnglishSC>
Penny, do you have plans<BR>for dinner tonight?
<SYNC Start=82492><P Class=KRCC>&nbsp;
<SYNC Start=82492><P Class=EnglishSC>&nbsp;
<SYNC Start=82494><P Class=KRCC>
애들이랑 어디 가기로 했어?
<SYNC Start=82494><P Class=EnglishSC>
Why, you guys going somewhere?
<SYNC Start=83859><P Class=KRCC>&nbsp;
<SYNC Start=83859><P Class=EnglishSC>&nbsp;
<SYNC Start=83861><P Class=KRCC>
아니, 우리 둘만
<SYNC Start=83861><P Class=EnglishSC>
No, I mean just you and me.
<SYNC Start=84994><P Class=KRCC>&nbsp;
<SYNC Start=84994><P Class=EnglishSC>&nbsp;
<SYNC Start=84996><P Class=KRCC>
데이트처럼?
<SYNC Start=84996><P Class=EnglishSC>
You mean, like a date?
<SYNC Start=88248><P Class=KRCC>&nbsp;
<SYNC Start=88248><P Class=EnglishSC>&nbsp;
<SYNC Start=88250><P Class=KRCC>
데이트처럼은 아니고, <br>데이트야
<SYNC Start=88250><P Class=EnglishSC>
Not like a date, a date.
<SYNC Start=90166><P Class=KRCC>&nbsp;
<SYNC Start=90166><P Class=EnglishSC>&nbsp;
<SYNC Start=90168><P Class=EnglishSC>
Ooh...!<BR>Ooh...!
<SYNC Start=94337><P Class=EnglishSC>&nbsp;
<SYNC Start=94339><P Class=KRCC>
그래
<SYNC Start=94339><P Class=EnglishSC>
Um... o-okay.
<SYNC Start=98341><P Class=KRCC>&nbsp;
<SYNC Start=98341><P Class=EnglishSC>&nbsp;
<SYNC Start=98343><P Class=KRCC>
그러지 뭐
<SYNC Start=98343><P Class=EnglishSC>
Sure.
<SYNC Start=99342><P Class=KRCC>&nbsp;
<SYNC Start=99342><P Class=EnglishSC>&nbsp;
<SYNC Start=99344><P Class=EnglishSC>
Ooh...!<BR>Ooh...!
<SYNC Start=102979><P Class=EnglishSC>&nbsp;
<SYNC Start=102981><P Class=EnglishSC>
SHELDON:<BR>Oh, no!
<SYNC Start=104230><P Class=EnglishSC>&nbsp;
<SYNC Start=104232><P Class=KRCC>
잘못된 스팍을 보냈네
<SYNC Start=104232><P Class=EnglishSC>
They sent the wrong Spock!
<SYNC Start=107283><P Class=KRCC>&nbsp;
<SYNC Start=107283><P Class=EnglishSC>&nbsp;
<SYNC Start=108402><P Class=KRCC>
오래 살고 꺼져라,<br>재커리 퀸토
<SYNC Start=108402><P Class=EnglishSC>
Live long and suck it,<BR>Zachary Quinto.
<SYNC Start=112021><P Class=KRCC>&nbsp;
<SYNC Start=112021><P Class=EnglishSC>&nbsp;
<SYNC Start=112022><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=112022><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x13</font><BR><font color=#00FFFF>The Recombination Hypothesis</font><BR>Original Air Date on January 19, 2012
<SYNC Start=114222><P Class=KRCC>&nbsp;
<SYNC Start=114222><P Class=EnglishSC>&nbsp;
<SYNC Start=114223><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=114223><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=116223><P Class=KRCC>&nbsp;
<SYNC Start=116223><P Class=EnglishSC>&nbsp;
<SYNC Start=116264><P Class=KRCC>
너무 신난다
<SYNC Start=116264><P Class=EnglishSC>
This is so exciting.
<SYNC Start=118382><P Class=KRCC>&nbsp;
<SYNC Start=118382><P Class=EnglishSC>&nbsp;
<SYNC Start=118384><P Class=KRCC>
레너드랑 페니가 <br>다시 합치면
<SYNC Start=118384><P Class=EnglishSC>
If Leonard and Penny<BR>get back together,
<SYNC Start=120050><P Class=KRCC>&nbsp;
<SYNC Start=120050><P Class=EnglishSC>&nbsp;
<SYNC Start=120052><P Class=KRCC>
우리 커플이랑 <br>더블 데이트하면 되잖아
<SYNC Start=120052><P Class=EnglishSC>
Howard and I can go on<BR>double dates with them.
<SYNC Start=122269><P Class=KRCC>&nbsp;
<SYNC Start=122269><P Class=EnglishSC>&nbsp;
<SYNC Start=122271><P Class=KRCC>
나랑 쉘든은 어쩌고?
<SYNC Start=122271><P Class=EnglishSC>
How come you never invite<BR>Sheldon and me on a double date?
<SYNC Start=126223><P Class=KRCC>&nbsp;
<SYNC Start=126223><P Class=EnglishSC>&nbsp;
<SYNC Start=126225><P Class=EnglishSC>
Mm, uh...
<SYNC Start=129559><P Class=EnglishSC>&nbsp;
<SYNC Start=129561><P Class=KRCC>
페니, 아직 멀었어?
<SYNC Start=129561><P Class=EnglishSC>
How's it going<BR>in there, Penny?!
<SYNC Start=131545><P Class=KRCC>&nbsp;
<SYNC Start=131545><P Class=EnglishSC>&nbsp;
<SYNC Start=131547><P Class=KRCC>
잠깐
<SYNC Start=131547><P Class=EnglishSC>
PENNY:<BR>Just a sec.
<SYNC Start=133547><P Class=KRCC>&nbsp;
<SYNC Start=133547><P Class=EnglishSC>&nbsp;
<SYNC Start=134399><P Class=KRCC>
너무 과한가?
<SYNC Start=134399><P Class=EnglishSC>
Too much?
<SYNC Start=137401><P Class=KRCC>&nbsp;
<SYNC Start=137401><P Class=EnglishSC>&nbsp;
<SYNC Start=137403><P Class=KRCC>
- 응<br>- 아니
<SYNC Start=137403><P Class=EnglishSC>
Yes.<BR>No.
<SYNC Start=139569><P Class=KRCC>&nbsp;
<SYNC Start=139569><P Class=EnglishSC>&nbsp;
<SYNC Start=141139><P Class=KRCC>
좀 기다려봐
<SYNC Start=141139><P Class=EnglishSC>
Okay, just hang on.
<SYNC Start=144074><P Class=KRCC>&nbsp;
<SYNC Start=144074><P Class=EnglishSC>&nbsp;
<SYNC Start=144076><P Class=KRCC>
성적 매력을 <br>감상할 줄 모르는군
<SYNC Start=144076><P Class=EnglishSC>
You just can't handle<BR>her raw sexuality, can you?
<SYNC Start=147878><P Class=KRCC>&nbsp;
<SYNC Start=147878><P Class=EnglishSC>&nbsp;
<SYNC Start=147880><P Class=KRCC>
레너드랑 언제 깨졌어?
<SYNC Start=147880><P Class=EnglishSC>
When did you and Leonard<BR>break up?
<SYNC Start=150997><P Class=KRCC>&nbsp;
<SYNC Start=150997><P Class=EnglishSC>&nbsp;
<SYNC Start=150999><P Class=KRCC>
2년 전
<SYNC Start=150999><P Class=EnglishSC>
Uh, about two years ago.
<SYNC Start=152766><P Class=KRCC>&nbsp;
<SYNC Start=152766><P Class=EnglishSC>&nbsp;
<SYNC Start=152768><P Class=KRCC>
왜 갑자기 불러내는 거지?
<SYNC Start=152768><P Class=EnglishSC>
Why do you think<BR>he asked you out again?
<SYNC Start=155051><P Class=KRCC>&nbsp;
<SYNC Start=155051><P Class=EnglishSC>&nbsp;
<SYNC Start=155053><P Class=KRCC>
모르겠어
<SYNC Start=155053><P Class=EnglishSC>
I don't know.
<SYNC Start=156002><P Class=KRCC>&nbsp;
<SYNC Start=156002><P Class=EnglishSC>&nbsp;
<SYNC Start=156004><P Class=KRCC>
죽을 병에 걸렸을 수도 있어
<SYNC Start=156004><P Class=EnglishSC>
Maybe he's dying.
<SYNC Start=157237><P Class=KRCC>&nbsp;
<SYNC Start=157237><P Class=EnglishSC>&nbsp;
<SYNC Start=157239><P Class=KRCC>
너무 낭만적이겠다
<SYNC Start=157239><P Class=EnglishSC>
That would be so romantic.
<SYNC Start=159389><P Class=KRCC>&nbsp;
<SYNC Start=159389><P Class=EnglishSC>&nbsp;
<SYNC Start=159391><P Class=KRCC>
레너드는 건강해
<SYNC Start=159391><P Class=EnglishSC>
He's not dying.
<SYNC Start=161508><P Class=KRCC>&nbsp;
<SYNC Start=161508><P Class=EnglishSC>&nbsp;
<SYNC Start=161510><P Class=KRCC>
안됐다
<SYNC Start=161510><P Class=EnglishSC>
Too bad.
<SYNC Start=163460><P Class=KRCC>&nbsp;
<SYNC Start=163460><P Class=EnglishSC>&nbsp;
<SYNC Start=163462><P Class=KRCC>
죽을 병이라면 <br>침대에 눕히고
<SYNC Start=163462><P Class=EnglishSC>
If he were, she could just<BR>throw him in bed
<SYNC Start=165962><P Class=KRCC>&nbsp;
<SYNC Start=165962><P Class=EnglishSC>&nbsp;
<SYNC Start=165964><P Class=KRCC>
숨이 넘어갈 때까지 <br>앞뒤로 흔들면 되는데
<SYNC Start=165964><P Class=EnglishSC>
and ride him<BR>right up until he flatlines.
<SYNC Start=169116><P Class=KRCC>&nbsp;
<SYNC Start=169116><P Class=EnglishSC>&nbsp;
<SYNC Start=171986><P Class=KRCC>
이건 어때?
<SYNC Start=171986><P Class=EnglishSC>
How about this?
<SYNC Start=174654><P Class=KRCC>&nbsp;
<SYNC Start=174654><P Class=EnglishSC>&nbsp;
<SYNC Start=174656><P Class=KRCC>
- 괜찮을 수도<br>- 그건 아니다
<SYNC Start=174656><P Class=EnglishSC>
Maybe.<BR>Come on.
<SYNC Start=177674><P Class=KRCC>&nbsp;
<SYNC Start=177674><P Class=EnglishSC>&nbsp;
<SYNC Start=177676><P Class=EnglishSC>
Yeah, okay, no.
<SYNC Start=180527><P Class=EnglishSC>&nbsp;
<SYNC Start=180529><P Class=KRCC>
오늘 외박할 거야?
<SYNC Start=180529><P Class=EnglishSC>
Do you think<BR>you'll sleep with him tonight?
<SYNC Start=182662><P Class=KRCC>&nbsp;
<SYNC Start=182662><P Class=EnglishSC>&nbsp;
<SYNC Start=182664><P Class=KRCC>
절대 그럴 일 없어
<SYNC Start=182664><P Class=EnglishSC>
PENNY:<BR>Absolutely not.
<SYNC Start=183997><P Class=KRCC>&nbsp;
<SYNC Start=183997><P Class=EnglishSC>&nbsp;
<SYNC Start=183999><P Class=KRCC>
일단은 저녁만 먹고
<SYNC Start=183999><P Class=EnglishSC>
Look, we're just<BR>gonna have dinner
<SYNC Start=185332><P Class=KRCC>&nbsp;
<SYNC Start=185332><P Class=EnglishSC>&nbsp;
<SYNC Start=185334><P Class=KRCC>
어떻게 되는지 봐야지
<SYNC Start=185334><P Class=EnglishSC>
and, you know,<BR>see how it goes.
<SYNC Start=187117><P Class=KRCC>&nbsp;
<SYNC Start=187117><P Class=EnglishSC>&nbsp;
<SYNC Start=187119><P Class=KRCC>
죽을 병에 걸렸다면<br>같이 잘 생각 있어?
<SYNC Start=187119><P Class=EnglishSC>
If he were dying,<BR>would you sleep with him?
<SYNC Start=189369><P Class=KRCC>&nbsp;
<SYNC Start=189369><P Class=EnglishSC>&nbsp;
<SYNC Start=189371><P Class=KRCC>
뭐?
<SYNC Start=189371><P Class=EnglishSC>
What?!
<SYNC Start=190987><P Class=KRCC>&nbsp;
<SYNC Start=190987><P Class=EnglishSC>&nbsp;
<SYNC Start=190989><P Class=KRCC>
성병이 아니라는 가정 하에
<SYNC Start=190989><P Class=EnglishSC>
Assuming he were<BR>dying of something
<SYNC Start=192622><P Class=EnglishSC>&nbsp;
<SYNC Start=192624><P Class=EnglishSC>
that couldn't be<BR>sexually transmitted.
<SYNC Start=195342><P Class=KRCC>&nbsp;
<SYNC Start=195342><P Class=EnglishSC>&nbsp;
<SYNC Start=195344><P Class=KRCC>
머리에 창이 꽂혀서 <br>죽어간다고 치자
<SYNC Start=195344><P Class=EnglishSC>
You know, like a spear wound<BR>to the head.
<SYNC Start=198795><P Class=KRCC>&nbsp;
<SYNC Start=198795><P Class=EnglishSC>&nbsp;
<SYNC Start=198797><P Class=KRCC>
레너드는 안 죽어
<SYNC Start=198797><P Class=EnglishSC>
Okay, he is not dying.
<SYNC Start=200430><P Class=KRCC>&nbsp;
<SYNC Start=200430><P Class=EnglishSC>&nbsp;
<SYNC Start=200432><P Class=KRCC>
어떻게 알아? <br>네가 의사야?
<SYNC Start=200432><P Class=EnglishSC>
How do you know?<BR>Are you a doctor?
<SYNC Start=203099><P Class=KRCC>&nbsp;
<SYNC Start=203099><P Class=EnglishSC>&nbsp;
<SYNC Start=203101><P Class=KRCC>
상상은 할 수 있잖아
<SYNC Start=203101><P Class=EnglishSC>
You can make-believe, though.
<SYNC Start=205318><P Class=KRCC>&nbsp;
<SYNC Start=205318><P Class=EnglishSC>&nbsp;
<SYNC Start=205320><P Class=KRCC>
하워드가 부정맥을 앓고 있고
<SYNC Start=205320><P Class=EnglishSC>
Sometimes Howard and I pretend<BR>that his arrhythmia is acting up
<SYNC Start=208472><P Class=KRCC>&nbsp;
<SYNC Start=208472><P Class=EnglishSC>&nbsp;
<SYNC Start=208474><P Class=KRCC>
나는 섹시한 심장병 <br>전문의라고 상상하기도 해
<SYNC Start=208474><P Class=EnglishSC>
and I'm a sexy cardiologist.
<SYNC Start=210173><P Class=KRCC>&nbsp;
<SYNC Start=210173><P Class=EnglishSC>&nbsp;
<SYNC Start=210175><P Class=KRCC>
재밌는 건 내가 <br>당담의사가 아니라는 거야
<SYNC Start=210175><P Class=EnglishSC>
And the naughty part is<BR>I'm not in his HMO network.
<SYNC Start=215395><P Class=KRCC>&nbsp;
<SYNC Start=215395><P Class=EnglishSC>&nbsp;
<SYNC Start=217148><P Class=KRCC>
오바하지 않을 거야
<SYNC Start=217148><P Class=EnglishSC>
Screw it. I'm not gonna<BR>make a big deal out of this.
<SYNC Start=220066><P Class=KRCC>&nbsp;
<SYNC Start=220066><P Class=EnglishSC>&nbsp;
<SYNC Start=220068><P Class=KRCC>
그냥 저녁만 먹는 거잖아
<SYNC Start=220068><P Class=EnglishSC>
It's just dinner.
<SYNC Start=221568><P Class=KRCC>&nbsp;
<SYNC Start=221568><P Class=EnglishSC>&nbsp;
<SYNC Start=221570><P Class=KRCC>
죽어가는 남자랑
<SYNC Start=221570><P Class=EnglishSC>
With a dead man.
<SYNC Start=223286><P Class=KRCC>&nbsp;
<SYNC Start=223286><P Class=EnglishSC>&nbsp;
<SYNC Start=223288><P Class=EnglishSC>
(growls playfully)
<SYNC Start=224854><P Class=EnglishSC>&nbsp;
<SYNC Start=224856><P Class=KRCC>
에이미, 그만해
<SYNC Start=224856><P Class=EnglishSC>
Amy, stop it.
<SYNC Start=226823><P Class=KRCC>&nbsp;
<SYNC Start=226823><P Class=EnglishSC>&nbsp;
<SYNC Start=226825><P Class=KRCC>
너무 긴장된다
<SYNC Start=226825><P Class=EnglishSC>
Oh, God, I'm so nervous.
<SYNC Start=228208><P Class=KRCC>&nbsp;
<SYNC Start=228208><P Class=EnglishSC>&nbsp;
<SYNC Start=228210><P Class=KRCC>
진정해
<SYNC Start=228210><P Class=EnglishSC>
BERNADETTE:<BR>Relax.
<SYNC Start=229493><P Class=KRCC>&nbsp;
<SYNC Start=229493><P Class=EnglishSC>&nbsp;
<SYNC Start=229495><P Class=KRCC>
레너드는 항상 <br>널 좋아했잖아
<SYNC Start=229495><P Class=EnglishSC>
You know Leonard's<BR>always been crazy about you.
<SYNC Start=231578><P Class=KRCC>&nbsp;
<SYNC Start=231578><P Class=EnglishSC>&nbsp;
<SYNC Start=231580><P Class=KRCC>
잘 될 거야
<SYNC Start=231580><P Class=EnglishSC>
It's gonna be great.
<SYNC Start=232796><P Class=KRCC>&nbsp;
<SYNC Start=232796><P Class=EnglishSC>&nbsp;
<SYNC Start=232798><P Class=KRCC>
드디어 어색하지 <br>않은 사이가 됐는데
<SYNC Start=232798><P Class=EnglishSC>
I know, but we've finally<BR>gotten to a place
<SYNC Start=234414><P Class=EnglishSC>&nbsp;
<SYNC Start=234416><P Class=EnglishSC>
where we can hang out<BR>without it being weird.
<SYNC Start=236049><P Class=KRCC>&nbsp;
<SYNC Start=236049><P Class=EnglishSC>&nbsp;
<SYNC Start=236051><P Class=KRCC>
뭔가 잘못되면 어쩌지?
<SYNC Start=236051><P Class=EnglishSC>
And what if something<BR>goes wrong? Then what?
<SYNC Start=238051><P Class=KRCC>&nbsp;
<SYNC Start=238051><P Class=EnglishSC>&nbsp;
<SYNC Start=238053><P Class=KRCC>
그럼 더블데이트는 <br>나랑 쉘든이 하겠네
<SYNC Start=238053><P Class=EnglishSC>
Guess it'll just<BR>be Sheldon and me
<SYNC Start=239820><P Class=EnglishSC>&nbsp;
<SYNC Start=239822><P Class=EnglishSC>
going on a double date<BR>with Howard and Bernadette.
<SYNC Start=242672><P Class=KRCC>&nbsp;
<SYNC Start=242672><P Class=EnglishSC>&nbsp;
<SYNC Start=242674><P Class=KRCC>
그러면 좋겠다
<SYNC Start=242674><P Class=EnglishSC>
Sure, we'd love that.
<SYNC Start=246393><P Class=KRCC>&nbsp;
<SYNC Start=246393><P Class=EnglishSC>&nbsp;
<SYNC Start=246395><P Class=KRCC>
옷 갈아입자, <br>내 운명이 걸려있어
<SYNC Start=246395><P Class=EnglishSC>
Change your clothes;<BR>we got a lot riding on this.
<SYNC Start=250096><P Class=KRCC>&nbsp;
<SYNC Start=250096><P Class=EnglishSC>&nbsp;
<SYNC Start=255069><P Class=EnglishSC>
Mm...
<SYNC Start=257070><P Class=EnglishSC>&nbsp;
<SYNC Start=257072><P Class=KRCC>
길을 만들고 싶은데
<SYNC Start=257072><P Class=EnglishSC>
I want to build a road,
<SYNC Start=259623><P Class=KRCC>&nbsp;
<SYNC Start=259623><P Class=EnglishSC>&nbsp;
<SYNC Start=259625><P Class=KRCC>
나무가 필요해
<SYNC Start=259625><P Class=EnglishSC>
but I need wood.
<SYNC Start=262725><P Class=KRCC>&nbsp;
<SYNC Start=262725><P Class=EnglishSC>&nbsp;
<SYNC Start=262727><P Class=KRCC>
너네는 나무 있어?
<SYNC Start=262727><P Class=EnglishSC>
Do either of you fellows<BR>have wood?
<SYNC Start=264961><P Class=KRCC>&nbsp;
<SYNC Start=264961><P Class=EnglishSC>&nbsp;
<SYNC Start=271252><P Class=KRCC>
왜 웃는지 이해가 안돼
<SYNC Start=271252><P Class=EnglishSC>
I don't understand the laughter.
<SYNC Start=273470><P Class=KRCC>&nbsp;
<SYNC Start=273470><P Class=EnglishSC>&nbsp;
<SYNC Start=274805><P Class=KRCC>
'카탄'은 길을 만들고 <br>개척하는 게임이잖아
<SYNC Start=274805><P Class=EnglishSC>
The object of Settlers of Catan
<SYNC Start=276239><P Class=EnglishSC>&nbsp;
<SYNC Start=276241><P Class=EnglishSC>
is to build roads<BR>and settlements.
<SYNC Start=278258><P Class=KRCC>&nbsp;
<SYNC Start=278258><P Class=EnglishSC>&nbsp;
<SYNC Start=278260><P Class=KRCC>
그러려면 나무가 필요하고
<SYNC Start=278260><P Class=EnglishSC>
To do so requires wood.
<SYNC Start=279709><P Class=KRCC>&nbsp;
<SYNC Start=279709><P Class=EnglishSC>&nbsp;
<SYNC Start=279711><P Class=KRCC>
양은 있고 나무가 필요해
<SYNC Start=279711><P Class=EnglishSC>
Now, I have sheep; I need wood.
<SYNC Start=283230><P Class=KRCC>&nbsp;
<SYNC Start=283230><P Class=EnglishSC>&nbsp;
<SYNC Start=285149><P Class=KRCC>
양이랑 나무 교환할 사람?
<SYNC Start=285149><P Class=EnglishSC>
Who has wood for my sheep?
<SYNC Start=287267><P Class=KRCC>&nbsp;
<SYNC Start=287267><P Class=EnglishSC>&nbsp;
<SYNC Start=287269><P Class=EnglishSC>
(both laughing)
<SYNC Start=289035><P Class=EnglishSC>&nbsp;
<SYNC Start=290254><P Class=KRCC>
어때?
<SYNC Start=290254><P Class=EnglishSC>
Okay, how do I look?
<SYNC Start=292889><P Class=KRCC>&nbsp;
<SYNC Start=292889><P Class=EnglishSC>&nbsp;
<SYNC Start=292891><P Class=KRCC>
그것보다 대체<br>왜 이러는 거야?
<SYNC Start=292891><P Class=EnglishSC>
More to the point, why<BR>are you doing this?
<SYNC Start=295559><P Class=KRCC>&nbsp;
<SYNC Start=295559><P Class=EnglishSC>&nbsp;
<SYNC Start=295561><P Class=KRCC>
무슨 소리야?
<SYNC Start=295561><P Class=EnglishSC>
What are you talking about?
<SYNC Start=296476><P Class=KRCC>&nbsp;
<SYNC Start=296476><P Class=EnglishSC>&nbsp;
<SYNC Start=296478><P Class=KRCC>
페니랑 끝난 거 아냐?
<SYNC Start=296478><P Class=EnglishSC>
Did you forget<BR>what Penny did to you?
<SYNC Start=297944><P Class=KRCC>&nbsp;
<SYNC Start=297944><P Class=EnglishSC>&nbsp;
<SYNC Start=297946><P Class=KRCC>
2년이나 마음고생하고 <br>내 동생까지 더럽혔잖아
<SYNC Start=297946><P Class=EnglishSC>
It took you two years<BR>and defiling my sister
<SYNC Start=300196><P Class=KRCC>&nbsp;
<SYNC Start=300196><P Class=EnglishSC>&nbsp;
<SYNC Start=300198><P Class=KRCC>
이제야 잊었나 싶었는데
<SYNC Start=300198><P Class=EnglishSC>
to turn that frown upside down.
<SYNC Start=302765><P Class=KRCC>&nbsp;
<SYNC Start=302765><P Class=EnglishSC>&nbsp;
<SYNC Start=302767><P Class=KRCC>
더럽히다니, <br>사귄 거였어
<SYNC Start=302767><P Class=EnglishSC>
I didn't defile your sister,<BR>we had a relationship.
<SYNC Start=306102><P Class=KRCC>&nbsp;
<SYNC Start=306102><P Class=EnglishSC>&nbsp;
<SYNC Start=306104><P Class=KRCC>
'브라운 슈거'라고 부르더라
<SYNC Start=306104><P Class=EnglishSC>
I heard you call her<BR>Brown Sugar.
<SYNC Start=309639><P Class=KRCC>&nbsp;
<SYNC Start=309639><P Class=EnglishSC>&nbsp;
<SYNC Start=309641><P Class=KRCC>
내 기준으로는 <br>더럽히는 거야
<SYNC Start=309641><P Class=EnglishSC>
In my book,<BR>that's defilement.
<SYNC Start=312475><P Class=KRCC>&nbsp;
<SYNC Start=312475><P Class=EnglishSC>&nbsp;
<SYNC Start=312477><P Class=KRCC>
내 의견도 말해줄까?
<SYNC Start=312477><P Class=EnglishSC>
You want to know my opinion?
<SYNC Start=314010><P Class=KRCC>&nbsp;
<SYNC Start=314010><P Class=EnglishSC>&nbsp;
<SYNC Start=314012><P Class=KRCC>
제발 말해줘
<SYNC Start=314012><P Class=EnglishSC>
Oh, boy, do I!
<SYNC Start=316446><P Class=KRCC>&nbsp;
<SYNC Start=316446><P Class=EnglishSC>&nbsp;
<SYNC Start=316448><P Class=KRCC>
비꼬는 건가?
<SYNC Start=316448><P Class=EnglishSC>
Sarcasm?
<SYNC Start=318615><P Class=KRCC>&nbsp;
<SYNC Start=318615><P Class=EnglishSC>&nbsp;
<SYNC Start=318617><P Class=KRCC>
아니
<SYNC Start=318617><P Class=EnglishSC>
No.
<SYNC Start=320951><P Class=KRCC>&nbsp;
<SYNC Start=320951><P Class=EnglishSC>&nbsp;
<SYNC Start=320953><P Class=KRCC>
그럼 말해줄게
<SYNC Start=320953><P Class=EnglishSC>
All right, then.
<SYNC Start=323253><P Class=KRCC>&nbsp;
<SYNC Start=323253><P Class=EnglishSC>&nbsp;
<SYNC Start=324488><P Class=KRCC>
네가 페니의 <br>백치미에 끌리는 건
<SYNC Start=324488><P Class=EnglishSC>
The reason you're fixated on
<SYNC Start=325955><P Class=EnglishSC>&nbsp;
<SYNC Start=325957><P Class=EnglishSC>
a good-natured simpleton<BR>like Penny is that
<SYNC Start=328675><P Class=KRCC>&nbsp;
<SYNC Start=328675><P Class=EnglishSC>&nbsp;
<SYNC Start=328677><P Class=KRCC>
첫 관계와 정반대 <br>성향이기 때문이지
<SYNC Start=328677><P Class=EnglishSC>
she's the exact opposite of<BR>your first romantic attachment:
<SYNC Start=332095><P Class=KRCC>&nbsp;
<SYNC Start=332095><P Class=EnglishSC>&nbsp;
<SYNC Start=332097><P Class=KRCC>
훌륭하지만 위협적인 <br>엄마라는 존재
<SYNC Start=332097><P Class=EnglishSC>
your brilliant<BR>yet intimidating mother.
<SYNC Start=334064><P Class=KRCC>&nbsp;
<SYNC Start=334064><P Class=EnglishSC>&nbsp;
<SYNC Start=334066><P Class=KRCC>
그건 어디서 나온 생각이야?
<SYNC Start=334066><P Class=EnglishSC>
Where on earth<BR>did you get that from?
<SYNC Start=336316><P Class=KRCC>&nbsp;
<SYNC Start=336316><P Class=EnglishSC>&nbsp;
<SYNC Start=336318><P Class=KRCC>
너네 엄마가 책을 냈어,<br>'애정결핍 아이의 욕심 채우기'
<SYNC Start=336318><P Class=EnglishSC>
It's in her book,<BR><i>Needy Baby, Greedy Baby.</i>
<SYNC Start=339686><P Class=KRCC>&nbsp;
<SYNC Start=339686><P Class=EnglishSC>&nbsp;
<SYNC Start=341522><P Class=KRCC>
그렇다고 사실은 아니잖아
<SYNC Start=341522><P Class=EnglishSC>
That doesn't make it true.
<SYNC Start=343806><P Class=KRCC>&nbsp;
<SYNC Start=343806><P Class=EnglishSC>&nbsp;
<SYNC Start=343808><P Class=KRCC>
논픽션으로 분류되어 있거든
<SYNC Start=343808><P Class=EnglishSC>
It's called nonfiction<BR>for a reason, Leonard.
<SYNC Start=346526><P Class=KRCC>&nbsp;
<SYNC Start=346526><P Class=EnglishSC>&nbsp;
<SYNC Start=346528><P Class=KRCC>
이따 보자
<SYNC Start=346528><P Class=EnglishSC>
See you later.
<SYNC Start=348795><P Class=KRCC>&nbsp;
<SYNC Start=348795><P Class=EnglishSC>&nbsp;
<SYNC Start=349664><P Class=KRCC>
그 책을 영화화하면
<SYNC Start=349664><P Class=EnglishSC>
If they ever make<BR>a movie version
<SYNC Start=351448><P Class=KRCC>&nbsp;
<SYNC Start=351448><P Class=EnglishSC>&nbsp;
<SYNC Start=351450><P Class=KRCC>
레너드 엄마 역에<br>딱인 배우가 있어
<SYNC Start=351450><P Class=EnglishSC>
of that book, you know who<BR>should play Leonard's mother?
<SYNC Start=354034><P Class=KRCC>&nbsp;
<SYNC Start=354034><P Class=EnglishSC>&nbsp;
<SYNC Start=354036><P Class=KRCC>
산드라 블록
<SYNC Start=354036><P Class=EnglishSC>
Sandra Bullock.
<SYNC Start=355719><P Class=KRCC>&nbsp;
<SYNC Start=355719><P Class=EnglishSC>&nbsp;
<SYNC Start=356337><P Class=KRCC>
왜?
<SYNC Start=356337><P Class=EnglishSC>
Why?
<SYNC Start=357587><P Class=KRCC>&nbsp;
<SYNC Start=357587><P Class=EnglishSC>&nbsp;
<SYNC Start=357589><P Class=KRCC>
모든 면에서 완벽하니까
<SYNC Start=357589><P Class=EnglishSC>
Because she's great<BR>in everything.
<SYNC Start=361441><P Class=KRCC>&nbsp;
<SYNC Start=361441><P Class=EnglishSC>&nbsp;
<SYNC Start=363994><P Class=KRCC>
무슨 얘기하고 있었지?
<SYNC Start=363994><P Class=EnglishSC>
Now, where were we?
<SYNC Start=366296><P Class=KRCC>&nbsp;
<SYNC Start=366296><P Class=EnglishSC>&nbsp;
<SYNC Start=366298><P Class=KRCC>
맞다,<br>나무 있냐고?
<SYNC Start=366298><P Class=EnglishSC>
Oh, yes.<BR>Does anyone have any wood?
<SYNC Start=368465><P Class=KRCC>&nbsp;
<SYNC Start=368465><P Class=EnglishSC>&nbsp;
<SYNC Start=368467><P Class=EnglishSC>
(both snickering)
<SYNC Start=369516><P Class=EnglishSC>&nbsp;
<SYNC Start=369518><P Class=EnglishSC>
Oh, come on!
<SYNC Start=370833><P Class=EnglishSC>&nbsp;
<SYNC Start=370835><P Class=KRCC>
나무가 필요한 것 뿐이야
<SYNC Start=370835><P Class=EnglishSC>
I just want wood.
<SYNC Start=372636><P Class=KRCC>&nbsp;
<SYNC Start=372636><P Class=EnglishSC>&nbsp;
<SYNC Start=372638><P Class=KRCC>
너무 딱딱하게 굴지 마
<SYNC Start=372638><P Class=EnglishSC>
Why are you making it so hard?
<SYNC Start=374437><P Class=KRCC>&nbsp;
<SYNC Start=374437><P Class=EnglishSC>&nbsp;
<SYNC Start=374439><P Class=EnglishSC>
(both laughing)
<SYNC Start=375989><P Class=EnglishSC>&nbsp;
<SYNC Start=383013><P Class=KRCC>
전에 사귀던 사람과 <br>첫 데이트를 뭐라고 부르지?
<SYNC Start=383013><P Class=EnglishSC>
So, do they have a name<BR>for a first date
<SYNC Start=385848><P Class=EnglishSC>&nbsp;
<SYNC Start=385850><P Class=EnglishSC>
with someone<BR>you used to go out with?
<SYNC Start=387734><P Class=KRCC>&nbsp;
<SYNC Start=387734><P Class=EnglishSC>&nbsp;
<SYNC Start=387736><P Class=KRCC>
좋은 질문이야
<SYNC Start=387736><P Class=EnglishSC>
Oh, that's a good question.
<SYNC Start=389819><P Class=KRCC>&nbsp;
<SYNC Start=389819><P Class=EnglishSC>&nbsp;
<SYNC Start=389821><P Class=KRCC>
어색하다고 표현하면 맞겠지
<SYNC Start=389821><P Class=EnglishSC>
How about "awkward"?
<SYNC Start=391354><P Class=KRCC>&nbsp;
<SYNC Start=391354><P Class=EnglishSC>&nbsp;
<SYNC Start=391356><P Class=KRCC>
적합하네
<SYNC Start=391356><P Class=EnglishSC>
Yeah, that sounds right.
<SYNC Start=394374><P Class=KRCC>&nbsp;
<SYNC Start=394374><P Class=EnglishSC>&nbsp;
<SYNC Start=394376><P Class=EnglishSC>
Yeah?
<SYNC Start=396159><P Class=EnglishSC>&nbsp;
<SYNC Start=396161><P Class=KRCC>
처음 만난 사이라고 <br>상상하면 어떨까?
<SYNC Start=396161><P Class=EnglishSC>
Hey, how about if we pretend<BR>we're actually on a first date?
<SYNC Start=399913><P Class=KRCC>&nbsp;
<SYNC Start=399913><P Class=EnglishSC>&nbsp;
<SYNC Start=399915><P Class=KRCC>
어떤지 보자
<SYNC Start=399915><P Class=EnglishSC>
See how that goes.
<SYNC Start=401197><P Class=KRCC>&nbsp;
<SYNC Start=401197><P Class=EnglishSC>&nbsp;
<SYNC Start=401199><P Class=KRCC>
그래
<SYNC Start=401199><P Class=EnglishSC>
Okay.
<SYNC Start=402215><P Class=KRCC>&nbsp;
<SYNC Start=402215><P Class=EnglishSC>&nbsp;
<SYNC Start=402217><P Class=EnglishSC>
(clears throat)
<SYNC Start=404334><P Class=EnglishSC>&nbsp;
<SYNC Start=404336><P Class=KRCC>
폴리, 그쪽에 대해 <br>더 알고 싶어요
<SYNC Start=404336><P Class=EnglishSC>
So, Polly,<BR>tell me about yourself.
<SYNC Start=406886><P Class=KRCC>&nbsp;
<SYNC Start=406886><P Class=EnglishSC>&nbsp;
<SYNC Start=406888><P Class=EnglishSC>
(chuckles)
<SYNC Start=407921><P Class=EnglishSC>&nbsp;
<SYNC Start=407923><P Class=KRCC>
페니라고 해요
<SYNC Start=407923><P Class=EnglishSC>
It's Penny.
<SYNC Start=408922><P Class=KRCC>&nbsp;
<SYNC Start=408922><P Class=EnglishSC>&nbsp;
<SYNC Start=408924><P Class=KRCC>
미안해요,<br>분위기가 어색하네요
<SYNC Start=408924><P Class=EnglishSC>
Oh, sorry, yeah.<BR>Awkward.
<SYNC Start=410873><P Class=KRCC>&nbsp;
<SYNC Start=410873><P Class=EnglishSC>&nbsp;
<SYNC Start=410875><P Class=EnglishSC>
(laughs)
<SYNC Start=413209><P Class=EnglishSC>&nbsp;
<SYNC Start=413211><P Class=EnglishSC>
Okay, uh, let's see.
<SYNC Start=414561><P Class=EnglishSC>&nbsp;
<SYNC Start=414563><P Class=KRCC>
네브라스카 출신이고 <br>어릴 적부터 꿈이 있었어요
<SYNC Start=414563><P Class=EnglishSC>
I'm from Nebraska, and ever<BR>since I was a little girl,
<SYNC Start=417814><P Class=KRCC>&nbsp;
<SYNC Start=417814><P Class=EnglishSC>&nbsp;
<SYNC Start=417816><P Class=KRCC>
LA에 와서 <br>영화배우가 되고 싶었죠
<SYNC Start=417816><P Class=EnglishSC>
I dreamed of moving to L.A.<BR>and becoming a movie star.
<SYNC Start=420400><P Class=KRCC>&nbsp;
<SYNC Start=420400><P Class=EnglishSC>&nbsp;
<SYNC Start=420402><P Class=EnglishSC>
Anyway,
<SYNC Start=421985><P Class=EnglishSC>&nbsp;
<SYNC Start=421987><P Class=KRCC>
4년 동안 연기 수업을 듣고 <br>서빙 알바를 하면서
<SYNC Start=421987><P Class=EnglishSC>
after four years of acting<BR>lessons and waiting tables,
<SYNC Start=424771><P Class=KRCC>&nbsp;
<SYNC Start=424771><P Class=EnglishSC>&nbsp;
<SYNC Start=424773><P Class=KRCC>
치핵 광고도 찍고
<SYNC Start=424773><P Class=EnglishSC>
I've done<BR>a hemorrhoid commercial
<SYNC Start=426723><P Class=KRCC>&nbsp;
<SYNC Start=426723><P Class=EnglishSC>&nbsp;
<SYNC Start=426725><P Class=KRCC>
허접한 촬영소에서<br>안네프랭크 역을 맡았어요
<SYNC Start=426725><P Class=EnglishSC>
and a production of Anne Frank<BR>above a bowling alley.
<SYNC Start=429409><P Class=KRCC>&nbsp;
<SYNC Start=429409><P Class=EnglishSC>&nbsp;
<SYNC Start=429411><P Class=EnglishSC>
(chuckles)
<SYNC Start=430527><P Class=EnglishSC>&nbsp;
<SYNC Start=430529><P Class=KRCC>
꿈은 이루어져요
<SYNC Start=430529><P Class=EnglishSC>
So, you know,<BR>dreams do come true.
<SYNC Start=433580><P Class=KRCC>&nbsp;
<SYNC Start=433580><P Class=EnglishSC>&nbsp;
<SYNC Start=434532><P Class=KRCC>
네 차례야
<SYNC Start=434532><P Class=EnglishSC>
Your turn.
<SYNC Start=435498><P Class=KRCC>&nbsp;
<SYNC Start=435498><P Class=EnglishSC>&nbsp;
<SYNC Start=435500><P Class=KRCC>
어디 보자
<SYNC Start=435500><P Class=EnglishSC>
Uh, let's see.
<SYNC Start=436566><P Class=KRCC>&nbsp;
<SYNC Start=436566><P Class=EnglishSC>&nbsp;
<SYNC Start=436568><P Class=EnglishSC>
(clears throat)
<SYNC Start=437751><P Class=EnglishSC>&nbsp;
<SYNC Start=437753><P Class=KRCC>
칼텍 실험 물리학자이고요
<SYNC Start=437753><P Class=EnglishSC>
Uh, I am an experimental<BR>physicist at Cal-Tech,
<SYNC Start=440069><P Class=KRCC>&nbsp;
<SYNC Start=440069><P Class=EnglishSC>&nbsp;
<SYNC Start=440071><P Class=KRCC>
고출력 레이저를 다뤄요
<SYNC Start=440071><P Class=EnglishSC>
most of my research is<BR>with high-powered lasers,
<SYNC Start=443339><P Class=KRCC>&nbsp;
<SYNC Start=443339><P Class=EnglishSC>&nbsp;
<SYNC Start=443341><P Class=KRCC>
얼마 전 정부 <br>지원금을 받았는데
<SYNC Start=443341><P Class=EnglishSC>
and, oh, I've just gotten<BR>a big government grant
<SYNC Start=445675><P Class=KRCC>&nbsp;
<SYNC Start=445675><P Class=EnglishSC>&nbsp;
<SYNC Start=445677><P Class=KRCC>
레이저로 탄도 미사일을 <br>막으려는 과제에요
<SYNC Start=445677><P Class=EnglishSC>
to see if they can be used<BR>to knock out
<SYNC Start=448011><P Class=EnglishSC>&nbsp;
<SYNC Start=448013><P Class=EnglishSC>
incoming ballistic missiles.
<SYNC Start=449129><P Class=KRCC>&nbsp;
<SYNC Start=449129><P Class=EnglishSC>&nbsp;
<SYNC Start=449131><P Class=KRCC>
가능한가요?
<SYNC Start=449131><P Class=EnglishSC>
Wow. Can they?
<SYNC Start=450580><P Class=KRCC>&nbsp;
<SYNC Start=450580><P Class=EnglishSC>&nbsp;
<SYNC Start=450582><P Class=KRCC>
그럴 리가요
<SYNC Start=450582><P Class=EnglishSC>
Oh, God, no.
<SYNC Start=452382><P Class=KRCC>&nbsp;
<SYNC Start=452382><P Class=EnglishSC>&nbsp;
<SYNC Start=455919><P Class=KRCC>
수입은 짭잘해요
<SYNC Start=455919><P Class=EnglishSC>
The money's pretty good.
<SYNC Start=457754><P Class=KRCC>&nbsp;
<SYNC Start=457754><P Class=EnglishSC>&nbsp;
<SYNC Start=458939><P Class=KRCC>
장비로 배트시그널을 <br>만들기도 해요
<SYNC Start=458939><P Class=EnglishSC>
And I used the equipment<BR>to make my own Bat-signal.
<SYNC Start=462475><P Class=KRCC>&nbsp;
<SYNC Start=462475><P Class=EnglishSC>&nbsp;
<SYNC Start=462477><P Class=EnglishSC>
(laughs)
<SYNC Start=463610><P Class=EnglishSC>&nbsp;
<SYNC Start=463612><P Class=KRCC>
배트시그널?
<SYNC Start=463612><P Class=EnglishSC>
Bat-signal?
<SYNC Start=464778><P Class=KRCC>&nbsp;
<SYNC Start=464778><P Class=EnglishSC>&nbsp;
<SYNC Start=464780><P Class=KRCC>
무슨 괴짜처럼 들리네요
<SYNC Start=464780><P Class=EnglishSC>
What are you, some kind of nerd?
<SYNC Start=466229><P Class=KRCC>&nbsp;
<SYNC Start=466229><P Class=EnglishSC>&nbsp;
<SYNC Start=466231><P Class=KRCC>
그냥 괴짜가 아니라<br>괴짜 천재입니다
<SYNC Start=466231><P Class=EnglishSC>
Not some kind of nerd,<BR>I'm the king of the nerds.
<SYNC Start=469983><P Class=KRCC>&nbsp;
<SYNC Start=469983><P Class=EnglishSC>&nbsp;
<SYNC Start=469985><P Class=EnglishSC>
(laughs)
<SYNC Start=471451><P Class=EnglishSC>&nbsp;
<SYNC Start=473821><P Class=KRCC>
그건 또 무슨 소리에요?
<SYNC Start=473821><P Class=EnglishSC>
What does that mean?
<SYNC Start=475455><P Class=KRCC>&nbsp;
<SYNC Start=475455><P Class=EnglishSC>&nbsp;
<SYNC Start=475457><P Class=KRCC>
마음에 안 드는 <br>사람이 있으면
<SYNC Start=475457><P Class=EnglishSC>
Uh, it means<BR>if anyone displeases me,
<SYNC Start=478208><P Class=KRCC>&nbsp;
<SYNC Start=478208><P Class=EnglishSC>&nbsp;
<SYNC Start=478210><P Class=KRCC>
프린터 설치를 <br>안 도와준다는 거죠
<SYNC Start=478210><P Class=EnglishSC>
I don't help them<BR>set up their printer.
<SYNC Start=480810><P Class=KRCC>&nbsp;
<SYNC Start=480810><P Class=EnglishSC>&nbsp;
<SYNC Start=480812><P Class=EnglishSC>
(laughs)
<SYNC Start=482495><P Class=EnglishSC>&nbsp;
<SYNC Start=482497><P Class=KRCC>
너무 재밌다
<SYNC Start=482497><P Class=EnglishSC>
You are so funny.
<SYNC Start=483997><P Class=KRCC>&nbsp;
<SYNC Start=483997><P Class=EnglishSC>&nbsp;
<SYNC Start=483999><P Class=KRCC>
다행이군요
<SYNC Start=483999><P Class=EnglishSC>
Good.
<SYNC Start=485215><P Class=KRCC>&nbsp;
<SYNC Start=485215><P Class=EnglishSC>&nbsp;
<SYNC Start=485217><P Class=KRCC>
셔츠를 벗어도<br>그렇게 기억해줘요
<SYNC Start=485217><P Class=EnglishSC>
Remember that<BR>when I take my shirt off.
<SYNC Start=487133><P Class=KRCC>&nbsp;
<SYNC Start=487133><P Class=EnglishSC>&nbsp;
<SYNC Start=487135><P Class=EnglishSC>
(both laugh)
<SYNC Start=488334><P Class=EnglishSC>&nbsp;
<SYNC Start=490171><P Class=KRCC>
레너드,<br>너무 즐겁다
<SYNC Start=490171><P Class=EnglishSC>
Leonard, this is nice.
<SYNC Start=491221><P Class=KRCC>&nbsp;
<SYNC Start=491221><P Class=EnglishSC>&nbsp;
<SYNC Start=491223><P Class=KRCC>
불러줘서 고마워
<SYNC Start=491223><P Class=EnglishSC>
I'm so glad we did this.
<SYNC Start=492505><P Class=KRCC>&nbsp;
<SYNC Start=492505><P Class=EnglishSC>&nbsp;
<SYNC Start=492507><P Class=EnglishSC>
Me, too.
<SYNC Start=493606><P Class=EnglishSC>&nbsp;
<SYNC Start=495726><P Class=KRCC>
어때?
<SYNC Start=495726><P Class=EnglishSC>
So what do you think?
<SYNC Start=496793><P Class=KRCC>&nbsp;
<SYNC Start=496793><P Class=EnglishSC>&nbsp;
<SYNC Start=496795><P Class=KRCC>
다시 만날까?
<SYNC Start=496795><P Class=EnglishSC>
Are we gonna get back together?
<SYNC Start=498061><P Class=KRCC>&nbsp;
<SYNC Start=498061><P Class=EnglishSC>&nbsp;
<SYNC Start=498063><P Class=KRCC>
그건 너무 빠르잖아
<SYNC Start=498063><P Class=EnglishSC>
Whoa. Not so fast.
<SYNC Start=500680><P Class=KRCC>&nbsp;
<SYNC Start=500680><P Class=EnglishSC>&nbsp;
<SYNC Start=500682><P Class=KRCC>
내가 뭐라고 했지?
<SYNC Start=500682><P Class=EnglishSC>
I'm sorry, what did I say?
<SYNC Start=502532><P Class=KRCC>&nbsp;
<SYNC Start=502532><P Class=EnglishSC>&nbsp;
<SYNC Start=502534><P Class=KRCC>
레너드, 난 네게<br>항상 감정은 있어
<SYNC Start=502534><P Class=EnglishSC>
Leonard, you know I will always<BR>have feelings for you.
<SYNC Start=506269><P Class=KRCC>&nbsp;
<SYNC Start=506269><P Class=EnglishSC>&nbsp;
<SYNC Start=506271><P Class=KRCC>
- 제길<br>- 왜 그래?
<SYNC Start=506271><P Class=EnglishSC>
Oh, God.<BR>What?
<SYNC Start=507821><P Class=KRCC>&nbsp;
<SYNC Start=507821><P Class=EnglishSC>&nbsp;
<SYNC Start=507823><P Class=KRCC>
항상이라고 했잖아
<SYNC Start=507823><P Class=EnglishSC>
You said "always."
<SYNC Start=509239><P Class=KRCC>&nbsp;
<SYNC Start=509239><P Class=EnglishSC>&nbsp;
<SYNC Start=509241><P Class=KRCC>
나한테 항상 <br>감정이 있을 거라고
<SYNC Start=509241><P Class=EnglishSC>
You'll always have<BR>feelings for me.
<SYNC Start=510807><P Class=KRCC>&nbsp;
<SYNC Start=510807><P Class=EnglishSC>&nbsp;
<SYNC Start=510809><P Class=KRCC>
그런데?
<SYNC Start=510809><P Class=EnglishSC>
So?
<SYNC Start=511741><P Class=KRCC>&nbsp;
<SYNC Start=511741><P Class=EnglishSC>&nbsp;
<SYNC Start=511743><P Class=KRCC>
누군가랑 관계를 원하지 <br>않을 때 하는 소리잖아
<SYNC Start=511743><P Class=EnglishSC>
So, that sounds more like
<SYNC Start=513276><P Class=EnglishSC>&nbsp;
<SYNC Start=513278><P Class=EnglishSC>
something you'd say<BR>if you <i>didn't</i> want
<SYNC Start=515195><P Class=EnglishSC>&nbsp;
<SYNC Start=515197><P Class=EnglishSC>
a relationship with someone.
<SYNC Start=516329><P Class=KRCC>&nbsp;
<SYNC Start=516329><P Class=EnglishSC>&nbsp;
<SYNC Start=516331><P Class=KRCC>
우리는 안되겠다
<SYNC Start=516331><P Class=EnglishSC>
"This isn't working out,
<SYNC Start=517747><P Class=KRCC>&nbsp;
<SYNC Start=517747><P Class=EnglishSC>&nbsp;
<SYNC Start=517749><P Class=KRCC>
하지만 난 항상 좋은<br>감정을 갖고 있을 거야
<SYNC Start=517749><P Class=EnglishSC>
but I'll always have<BR>feelings for you."
<SYNC Start=519532><P Class=KRCC>&nbsp;
<SYNC Start=519532><P Class=EnglishSC>&nbsp;
<SYNC Start=519534><P Class=KRCC>
네 친구랑 자서 미안해
<SYNC Start=519534><P Class=EnglishSC>
"I'm sorry I slept<BR>with your best friend,
<SYNC Start=521417><P Class=KRCC>&nbsp;
<SYNC Start=521417><P Class=EnglishSC>&nbsp;
<SYNC Start=521419><P Class=KRCC>
하지만 난 항상 좋은<br>감정을 갖고 있을 거야
<SYNC Start=521419><P Class=EnglishSC>
but I'll always have<BR>feelings for you."
<SYNC Start=523319><P Class=KRCC>&nbsp;
<SYNC Start=523319><P Class=EnglishSC>&nbsp;
<SYNC Start=523321><P Class=KRCC>
리사, 문제는 이거야
<SYNC Start=523321><P Class=EnglishSC>
"Here's the thing, Lisa,
<SYNC Start=524788><P Class=KRCC>&nbsp;
<SYNC Start=524788><P Class=EnglishSC>&nbsp;
<SYNC Start=524790><P Class=KRCC>
네게는 항상 좋은 감정이<br>있었지만 나는 게이야
<SYNC Start=524790><P Class=EnglishSC>
I'm into dudes now, but I'll<BR>always have feelings for you."
<SYNC Start=528541><P Class=KRCC>&nbsp;
<SYNC Start=528541><P Class=EnglishSC>&nbsp;
<SYNC Start=528543><P Class=KRCC>
그럼 넌 어떻게<br>표현할 건데?
<SYNC Start=528543><P Class=EnglishSC>
How would you say it?
<SYNC Start=530927><P Class=KRCC>&nbsp;
<SYNC Start=530927><P Class=EnglishSC>&nbsp;
<SYNC Start=530929><P Class=KRCC>
나는 네게 감정이 있어
<SYNC Start=530929><P Class=EnglishSC>
I have feelings for you.
<SYNC Start=532829><P Class=KRCC>&nbsp;
<SYNC Start=532829><P Class=EnglishSC>&nbsp;
<SYNC Start=532831><P Class=KRCC>
- 똑같잖아<br>- 아냐
<SYNC Start=532831><P Class=EnglishSC>
It's the same thing.<BR>No, it's not.
<SYNC Start=534130><P Class=KRCC>&nbsp;
<SYNC Start=534130><P Class=EnglishSC>&nbsp;
<SYNC Start=534132><P Class=KRCC>
'항상'을 넣으면 달라져
<SYNC Start=534132><P Class=EnglishSC>
"Always" made it worse.
<SYNC Start=535498><P Class=KRCC>&nbsp;
<SYNC Start=535498><P Class=EnglishSC>&nbsp;
<SYNC Start=535500><P Class=KRCC>
넌 생각이 너무 많아
<SYNC Start=535500><P Class=EnglishSC>
You're overthinking this.
<SYNC Start=536499><P Class=KRCC>&nbsp;
<SYNC Start=536499><P Class=EnglishSC>&nbsp;
<SYNC Start=536501><P Class=KRCC>
- 아냐<br>- 맞거든
<SYNC Start=536501><P Class=EnglishSC>
No, I'm not.<BR>Yes, you are.
<SYNC Start=537717><P Class=KRCC>&nbsp;
<SYNC Start=537717><P Class=EnglishSC>&nbsp;
<SYNC Start=537719><P Class=KRCC>
넌 항상 이런 식이야
<SYNC Start=537719><P Class=EnglishSC>
You always overthink things.
<SYNC Start=539135><P Class=KRCC>&nbsp;
<SYNC Start=539135><P Class=EnglishSC>&nbsp;
<SYNC Start=539137><P Class=KRCC>
또 그러네,<br>'항상'을 집어넣지 마
<SYNC Start=539137><P Class=EnglishSC>
Th-There you go.<BR>"Always" made it worse.
<SYNC Start=540854><P Class=KRCC>&nbsp;
<SYNC Start=540854><P Class=EnglishSC>&nbsp;
<SYNC Start=542623><P Class=KRCC>
우리 사이에는 대화를<br>나누면 일이 터져
<SYNC Start=542623><P Class=EnglishSC>
See, this is where everything<BR>goes wrong: when we talk.
<SYNC Start=546009><P Class=KRCC>&nbsp;
<SYNC Start=546009><P Class=EnglishSC>&nbsp;
<SYNC Start=546011><P Class=KRCC>
대화를 나누지 않으면<br>관계를 갖을 수 없어
<SYNC Start=546011><P Class=EnglishSC>
Well, I don't know how you have<BR>a relationship without talking.
<SYNC Start=550780><P Class=KRCC>&nbsp;
<SYNC Start=550780><P Class=EnglishSC>&nbsp;
<SYNC Start=550782><P Class=KRCC>
전에 TJ라는 남자를 만났는데
<SYNC Start=550782><P Class=EnglishSC>
Hey, I went out with this guy TJ
<SYNC Start=552282><P Class=KRCC>&nbsp;
<SYNC Start=552282><P Class=EnglishSC>&nbsp;
<SYNC Start=552284><P Class=KRCC>
8달 동안 말도 안했어
<SYNC Start=552284><P Class=EnglishSC>
for eight months,<BR>we never talked.
<SYNC Start=553650><P Class=KRCC>&nbsp;
<SYNC Start=553650><P Class=EnglishSC>&nbsp;
<SYNC Start=553652><P Class=KRCC>
아직까지도 TJ가<br>무엇의 약자인지 몰라
<SYNC Start=553652><P Class=EnglishSC>
To this day, I don't even know<BR>what TJ stands for.
<SYNC Start=555869><P Class=KRCC>&nbsp;
<SYNC Start=555869><P Class=EnglishSC>&nbsp;
<SYNC Start=555871><P Class=KRCC>
얘기를 안했다면 그럼...
<SYNC Start=555871><P Class=EnglishSC>
Wait, if you guys<BR>didn't talk, what--
<SYNC Start=558521><P Class=KRCC>&nbsp;
<SYNC Start=558521><P Class=EnglishSC>&nbsp;
<SYNC Start=558523><P Class=KRCC>
됐다,<br>바보같은 질문이야
<SYNC Start=558523><P Class=EnglishSC>
Never mind, stupid question.
<SYNC Start=560290><P Class=KRCC>&nbsp;
<SYNC Start=560290><P Class=EnglishSC>&nbsp;
<SYNC Start=563544><P Class=KRCC>
이제 나무가 있으니
<SYNC Start=563544><P Class=EnglishSC>
And now that I have<BR>some wood,
<SYNC Start=567530><P Class=KRCC>&nbsp;
<SYNC Start=567530><P Class=EnglishSC>&nbsp;
<SYNC Start=567532><P Class=KRCC>
마을을 세우기 시작해야지
<SYNC Start=567532><P Class=EnglishSC>
I'm going to begin<BR>the erection of my settlement.
<SYNC Start=571801><P Class=KRCC>&nbsp;
<SYNC Start=571801><P Class=EnglishSC>&nbsp;
<SYNC Start=572920><P Class=KRCC>
일부러 그러는 거지?
<SYNC Start=572920><P Class=EnglishSC>
He's got to be<BR>doing this on purpose.
<SYNC Start=575421><P Class=KRCC>&nbsp;
<SYNC Start=575421><P Class=EnglishSC>&nbsp;
<SYNC Start=575423><P Class=EnglishSC>
(laughs)
<SYNC Start=576973><P Class=EnglishSC>&nbsp;
<SYNC Start=578893><P Class=KRCC>
오, 8시30분이네
<SYNC Start=578893><P Class=EnglishSC>
Ooh, 8:30.
<SYNC Start=580376><P Class=KRCC>&nbsp;
<SYNC Start=580376><P Class=EnglishSC>&nbsp;
<SYNC Start=580378><P Class=KRCC>
페니랑 신나게 놀았어?
<SYNC Start=580378><P Class=EnglishSC>
You and Penny decide to go out<BR>and paint the town beige?
<SYNC Start=583880><P Class=KRCC>&nbsp;
<SYNC Start=583880><P Class=EnglishSC>&nbsp;
<SYNC Start=583882><P Class=KRCC>
넌 30살인데 <br>엄마랑 살고 있잖아
<SYNC Start=583882><P Class=EnglishSC>
You're 30 years old<BR>and you live with your mother.
<SYNC Start=587049><P Class=KRCC>&nbsp;
<SYNC Start=587049><P Class=EnglishSC>&nbsp;
<SYNC Start=589887><P Class=KRCC>
잘 안 풀렸나봐
<SYNC Start=589887><P Class=EnglishSC>
I guess it didn't go well.
<SYNC Start=591888><P Class=KRCC>&nbsp;
<SYNC Start=591888><P Class=EnglishSC>&nbsp;
<SYNC Start=591890><P Class=KRCC>
그건 모르지
<SYNC Start=591890><P Class=EnglishSC>
We don't know that.
<SYNC Start=593423><P Class=KRCC>&nbsp;
<SYNC Start=593423><P Class=EnglishSC>&nbsp;
<SYNC Start=593425><P Class=KRCC>
확신을 갖을 수는 없어
<SYNC Start=593425><P Class=EnglishSC>
Not to a certainty.
<SYNC Start=594574><P Class=KRCC>&nbsp;
<SYNC Start=594574><P Class=EnglishSC>&nbsp;
<SYNC Start=594576><P Class=KRCC>
레너드가 <br>돌아왔다는 것만 알아
<SYNC Start=594576><P Class=EnglishSC>
All we know<BR>is that Leonard is home.
<SYNC Start=597327><P Class=KRCC>&nbsp;
<SYNC Start=597327><P Class=EnglishSC>&nbsp;
<SYNC Start=597329><P Class=EnglishSC>
(Leonard screams)
<SYNC Start=600246><P Class=EnglishSC>&nbsp;
<SYNC Start=600248><P Class=KRCC>
지금은 어때?
<SYNC Start=600248><P Class=EnglishSC>
How about now?
<SYNC Start=602732><P Class=KRCC>&nbsp;
<SYNC Start=602732><P Class=EnglishSC>&nbsp;
<SYNC Start=602734><P Class=KRCC>
아직 증거가<br>충분치 않아
<SYNC Start=602734><P Class=EnglishSC>
Again, not enough<BR>evidence.
<SYNC Start=605668><P Class=KRCC>&nbsp;
<SYNC Start=605668><P Class=EnglishSC>&nbsp;
<SYNC Start=605670><P Class=KRCC>
살해당하고 있을 수 있지
<SYNC Start=605670><P Class=EnglishSC>
For all we know,<BR>he's being murdered.
<SYNC Start=608705><P Class=KRCC>&nbsp;
<SYNC Start=608705><P Class=EnglishSC>&nbsp;
<SYNC Start=610708><P Class=KRCC>
게임이나 하자
<SYNC Start=610708><P Class=EnglishSC>
Now, back to our game.
<SYNC Start=612375><P Class=KRCC>&nbsp;
<SYNC Start=612375><P Class=EnglishSC>&nbsp;
<SYNC Start=612377><P Class=KRCC>
넌 뭔가를 세우고 있었지
<SYNC Start=612377><P Class=EnglishSC>
You were in the middle<BR>of an erection.
<SYNC Start=615728><P Class=KRCC>&nbsp;
<SYNC Start=615728><P Class=EnglishSC>&nbsp;
<SYNC Start=618866><P Class=KRCC>
그렇지,<br>내가 잡고 있네
<SYNC Start=618866><P Class=EnglishSC>
Oh, of course.<BR>It's right here in my hand.
<SYNC Start=622101><P Class=KRCC>&nbsp;
<SYNC Start=622101><P Class=EnglishSC>&nbsp;
<SYNC Start=628642><P Class=EnglishSC>
(cell phone chimes)
<SYNC Start=630860><P Class=EnglishSC>&nbsp;
<SYNC Start=632763><P Class=EnglishSC>
(grunting quietly)
<SYNC Start=636065><P Class=EnglishSC>&nbsp;
<SYNC Start=636067><P Class=KRCC>
뭘 원하는 거지?
<SYNC Start=636067><P Class=EnglishSC>
What does she want from me now?
<SYNC Start=638618><P Class=KRCC>&nbsp;
<SYNC Start=638618><P Class=EnglishSC>&nbsp;
<SYNC Start=641705><P Class=KRCC>
무슨 일이야?
<SYNC Start=641705><P Class=EnglishSC>
What's up?
<SYNC Start=644274><P Class=KRCC>&nbsp;
<SYNC Start=644274><P Class=EnglishSC>&nbsp;
<SYNC Start=644276><P Class=KRCC>
너무 복잡하게<br>생각 하지 마
<SYNC Start=644276><P Class=EnglishSC>
Do not overthink this.
<SYNC Start=646776><P Class=KRCC>&nbsp;
<SYNC Start=646776><P Class=EnglishSC>&nbsp;
<SYNC Start=654051><P Class=KRCC>
이해가 안돼
<SYNC Start=654051><P Class=EnglishSC>
I don't understand.<BR>Bup-bup-bup-bup-bup-bup-bup.
<SYNC Start=657136><P Class=KRCC>&nbsp;
<SYNC Start=657136><P Class=EnglishSC>&nbsp;
<SYNC Start=657138><P Class=KRCC>
아까는 내가 볼 때...
<SYNC Start=657138><P Class=EnglishSC>
Okay, but earlier<BR>it seemed like...
<SYNC Start=659505><P Class=KRCC>&nbsp;
<SYNC Start=659505><P Class=EnglishSC>&nbsp;
<SYNC Start=659507><P Class=KRCC>
얘기는 그만
<SYNC Start=659507><P Class=EnglishSC>
No talking.
<SYNC Start=661724><P Class=KRCC>&nbsp;
<SYNC Start=661724><P Class=EnglishSC>&nbsp;
<SYNC Start=663177><P Class=KRCC>
하는 도중에도?<br>가끔 궁금한 게 있어서
<SYNC Start=663177><P Class=EnglishSC>
Even during? 'Cause<BR>sometimes I have questions.
<SYNC Start=665962><P Class=KRCC>&nbsp;
<SYNC Start=665962><P Class=EnglishSC>&nbsp;
<SYNC Start=671854><P Class=EnglishSC>
(panting)
<SYNC Start=674753><P Class=EnglishSC>&nbsp;
<SYNC Start=674754><P Class=KRCC>
재밌네
<SYNC Start=674754><P Class=EnglishSC>
Well, that was fun.
<SYNC Start=678106><P Class=KRCC>&nbsp;
<SYNC Start=678106><P Class=EnglishSC>&nbsp;
<SYNC Start=678108><P Class=KRCC>
발에 쥐가 나긴 했지만
<SYNC Start=678108><P Class=EnglishSC>
Yeah, except for when I got<BR>the foot cramp.
<SYNC Start=680892><P Class=KRCC>&nbsp;
<SYNC Start=680892><P Class=EnglishSC>&nbsp;
<SYNC Start=680894><P Class=KRCC>
잘 버텼어
<SYNC Start=680894><P Class=EnglishSC>
You hung in there, though.
<SYNC Start=682593><P Class=KRCC>&nbsp;
<SYNC Start=682593><P Class=EnglishSC>&nbsp;
<SYNC Start=682595><P Class=KRCC>
많은 게 걸려 있었지
<SYNC Start=682595><P Class=EnglishSC>
There was a lot at stake.
<SYNC Start=685396><P Class=KRCC>&nbsp;
<SYNC Start=685396><P Class=EnglishSC>&nbsp;
<SYNC Start=685398><P Class=KRCC>
이제는 뭐할래?
<SYNC Start=685398><P Class=EnglishSC>
So what do you<BR>want to do now?
<SYNC Start=688132><P Class=KRCC>&nbsp;
<SYNC Start=688132><P Class=EnglishSC>&nbsp;
<SYNC Start=688134><P Class=KRCC>
천식 호흡기를<br>갖고 오고 싶은데
<SYNC Start=688134><P Class=EnglishSC>
Well, I want to go get<BR>my asthma inhaler,
<SYNC Start=690718><P Class=KRCC>&nbsp;
<SYNC Start=690718><P Class=EnglishSC>&nbsp;
<SYNC Start=690720><P Class=KRCC>
분위기를 깰까봐
<SYNC Start=690720><P Class=EnglishSC>
but it might ruin the moment.
<SYNC Start=692920><P Class=KRCC>&nbsp;
<SYNC Start=692920><P Class=EnglishSC>&nbsp;
<SYNC Start=692922><P Class=EnglishSC>
(grunts)
<SYNC Start=694739><P Class=EnglishSC>&nbsp;
<SYNC Start=694741><P Class=KRCC>
이해 좀 시켜줘
<SYNC Start=694741><P Class=EnglishSC>
Just, just<BR>help me out here.
<SYNC Start=697742><P Class=KRCC>&nbsp;
<SYNC Start=697742><P Class=EnglishSC>&nbsp;
<SYNC Start=697744><P Class=KRCC>
데이트는 망했는데<br>어떻게 섹스로 끝나지?
<SYNC Start=697744><P Class=EnglishSC>
How does a miserable date<BR>end in sex?
<SYNC Start=700411><P Class=KRCC>&nbsp;
<SYNC Start=700411><P Class=EnglishSC>&nbsp;
<SYNC Start=700413><P Class=KRCC>
몰라, 복잡해
<SYNC Start=700413><P Class=EnglishSC>
I don't know,<BR>it's complicated.
<SYNC Start=702997><P Class=KRCC>&nbsp;
<SYNC Start=702997><P Class=EnglishSC>&nbsp;
<SYNC Start=702999><P Class=KRCC>
난 머리가 좋은 남자야
<SYNC Start=702999><P Class=EnglishSC>
Well, I'm<BR>a pretty smart guy,
<SYNC Start=704749><P Class=KRCC>&nbsp;
<SYNC Start=704749><P Class=EnglishSC>&nbsp;
<SYNC Start=704751><P Class=KRCC>
그리고 지금은 뇌에<br>피 공급이 잘 되고 있어
<SYNC Start=704751><P Class=EnglishSC>
and right now my brain has<BR>dibs on the blood supply,
<SYNC Start=707135><P Class=KRCC>&nbsp;
<SYNC Start=707135><P Class=EnglishSC>&nbsp;
<SYNC Start=707137><P Class=KRCC>
한번 설명해봐
<SYNC Start=707137><P Class=EnglishSC>
so give it a go.
<SYNC Start=709137><P Class=KRCC>&nbsp;
<SYNC Start=709137><P Class=EnglishSC>&nbsp;
<SYNC Start=709139><P Class=KRCC>
알았어
<SYNC Start=709139><P Class=EnglishSC>
Okay, it's just,
<SYNC Start=711756><P Class=KRCC>&nbsp;
<SYNC Start=711756><P Class=EnglishSC>&nbsp;
<SYNC Start=711758><P Class=KRCC>
레스토랑에서 다시 <br>만나자고 할때
<SYNC Start=711758><P Class=EnglishSC>
at the restaurant<BR>when you said
<SYNC Start=713674><P Class=EnglishSC>&nbsp;
<SYNC Start=713676><P Class=EnglishSC>
you wanted us to<BR>be together again,
<SYNC Start=715093><P Class=KRCC>&nbsp;
<SYNC Start=715093><P Class=EnglishSC>&nbsp;
<SYNC Start=715095><P Class=KRCC>
너무 진도가 빠른 것<br>같아서 무서웠어
<SYNC Start=715095><P Class=EnglishSC>
it got very real very<BR>fast and I panicked.
<SYNC Start=719914><P Class=KRCC>&nbsp;
<SYNC Start=719914><P Class=EnglishSC>&nbsp;
<SYNC Start=719916><P Class=KRCC>
왜?
<SYNC Start=719916><P Class=EnglishSC>
Why?
<SYNC Start=721149><P Class=KRCC>&nbsp;
<SYNC Start=721149><P Class=EnglishSC>&nbsp;
<SYNC Start=721151><P Class=KRCC>
뭐가 그렇게 두려워?
<SYNC Start=721151><P Class=EnglishSC>
What are you<BR>afraid of?
<SYNC Start=723217><P Class=KRCC>&nbsp;
<SYNC Start=723217><P Class=EnglishSC>&nbsp;
<SYNC Start=723219><P Class=KRCC>
우리가 다시 사귀면
<SYNC Start=723219><P Class=EnglishSC>
Well, what if<BR>we do go out
<SYNC Start=724936><P Class=KRCC>&nbsp;
<SYNC Start=724936><P Class=EnglishSC>&nbsp;
<SYNC Start=724938><P Class=KRCC>
내가 또 바보 짓을 하고<br>헤어지자고 할 수 있잖아
<SYNC Start=724938><P Class=EnglishSC>
and I do something stupid<BR>and dump you again?
<SYNC Start=727522><P Class=KRCC>&nbsp;
<SYNC Start=727522><P Class=EnglishSC>&nbsp;
<SYNC Start=727524><P Class=KRCC>
내가 찰 수도 있지
<SYNC Start=727524><P Class=EnglishSC>
What if I dump you?
<SYNC Start=728823><P Class=KRCC>&nbsp;
<SYNC Start=728823><P Class=EnglishSC>&nbsp;
<SYNC Start=728825><P Class=EnglishSC>
(scoffs)
<SYNC Start=729974><P Class=EnglishSC>&nbsp;
<SYNC Start=733245><P Class=KRCC>
농담이 아냐
<SYNC Start=733245><P Class=EnglishSC>
Come on, be serious.
<SYNC Start=735780><P Class=KRCC>&nbsp;
<SYNC Start=735780><P Class=EnglishSC>&nbsp;
<SYNC Start=735782><P Class=KRCC>
그럼 사귀는 사이라고<br>생각하지 말고
<SYNC Start=735782><P Class=EnglishSC>
Well, how about<BR>if we don't think
<SYNC Start=738282><P Class=EnglishSC>&nbsp;
<SYNC Start=738284><P Class=EnglishSC>
about this<BR>as a relationship?
<SYNC Start=740251><P Class=KRCC>&nbsp;
<SYNC Start=740251><P Class=EnglishSC>&nbsp;
<SYNC Start=740253><P Class=KRCC>
소프트웨어의 새로운 <br>버전이라 생각하자
<SYNC Start=740253><P Class=EnglishSC>
It could be more like<BR>a new version of software.
<SYNC Start=742787><P Class=KRCC>&nbsp;
<SYNC Start=742787><P Class=EnglishSC>&nbsp;
<SYNC Start=742789><P Class=KRCC>
페니와 레너드 2.0
<SYNC Start=742789><P Class=EnglishSC>
Penny and Leonard 2.0.
<SYNC Start=744789><P Class=KRCC>&nbsp;
<SYNC Start=744789><P Class=EnglishSC>&nbsp;
<SYNC Start=744791><P Class=KRCC>
시범 운영을 하고,<br>버그를 잡고
<SYNC Start=744791><P Class=EnglishSC>
We can test it internally,<BR>shake out the bugs,
<SYNC Start=747308><P Class=KRCC>&nbsp;
<SYNC Start=747308><P Class=EnglishSC>&nbsp;
<SYNC Start=747310><P Class=KRCC>
괜찮다 싶으면
<SYNC Start=747310><P Class=EnglishSC>
and if we both feel<BR>it's solid,
<SYNC Start=749110><P Class=KRCC>&nbsp;
<SYNC Start=749110><P Class=EnglishSC>&nbsp;
<SYNC Start=749112><P Class=KRCC>
공개하는 거지
<SYNC Start=749112><P Class=EnglishSC>
then we'll roll it out<BR>to the public.
<SYNC Start=751796><P Class=KRCC>&nbsp;
<SYNC Start=751796><P Class=EnglishSC>&nbsp;
<SYNC Start=751798><P Class=KRCC>
그럼 비밀로 하는 거야?
<SYNC Start=751798><P Class=EnglishSC>
So we don't tell people<BR>we're back together?
<SYNC Start=754749><P Class=KRCC>&nbsp;
<SYNC Start=754749><P Class=EnglishSC>&nbsp;
<SYNC Start=754751><P Class=KRCC>
그렇지
<SYNC Start=754751><P Class=EnglishSC>
Exactly.
<SYNC Start=755716><P Class=KRCC>&nbsp;
<SYNC Start=755716><P Class=EnglishSC>&nbsp;
<SYNC Start=755718><P Class=KRCC>
잘 안 풀린 척하면 되지
<SYNC Start=755718><P Class=EnglishSC>
We pretend like our date<BR>went badly.
<SYNC Start=757802><P Class=KRCC>&nbsp;
<SYNC Start=757802><P Class=EnglishSC>&nbsp;
<SYNC Start=757804><P Class=KRCC>
그건 사실이고
<SYNC Start=757804><P Class=EnglishSC>
Well, we don't really<BR>have to pretend.
<SYNC Start=759954><P Class=KRCC>&nbsp;
<SYNC Start=759954><P Class=EnglishSC>&nbsp;
<SYNC Start=759956><P Class=KRCC>
그냥 친구로 남기로<br>했다고 하면 돼
<SYNC Start=759956><P Class=EnglishSC>
And we let them think<BR>that we decided
<SYNC Start=762223><P Class=EnglishSC>&nbsp;
<SYNC Start=762225><P Class=EnglishSC>
to just be friends
<SYNC Start=763391><P Class=KRCC>&nbsp;
<SYNC Start=763391><P Class=EnglishSC>&nbsp;
<SYNC Start=763393><P Class=KRCC>
어색하지 않은 사이로
<SYNC Start=763393><P Class=EnglishSC>
and that everything's cool.
<SYNC Start=765309><P Class=KRCC>&nbsp;
<SYNC Start=765309><P Class=EnglishSC>&nbsp;
<SYNC Start=765311><P Class=KRCC>
좋아
<SYNC Start=765311><P Class=EnglishSC>
Okay, great.
<SYNC Start=766844><P Class=KRCC>&nbsp;
<SYNC Start=766844><P Class=EnglishSC>&nbsp;
<SYNC Start=766846><P Class=EnglishSC>
(grunts softly)
<SYNC Start=767845><P Class=EnglishSC>&nbsp;
<SYNC Start=767847><P Class=KRCC>
방금 기억났어
<SYNC Start=767847><P Class=EnglishSC>
Hey, I just remembered.
<SYNC Start=770014><P Class=KRCC>&nbsp;
<SYNC Start=770014><P Class=EnglishSC>&nbsp;
<SYNC Start=770016><P Class=KRCC>
네 호흡기 아직 있어
<SYNC Start=770016><P Class=EnglishSC>
I still got one<BR>of your inhalers.
<SYNC Start=772299><P Class=KRCC>&nbsp;
<SYNC Start=772299><P Class=EnglishSC>&nbsp;
<SYNC Start=774403><P Class=KRCC>
아직도 갖고 있었어?
<SYNC Start=774403><P Class=EnglishSC>
I can't believe<BR>you kept this.
<SYNC Start=776604><P Class=KRCC>&nbsp;
<SYNC Start=776604><P Class=EnglishSC>&nbsp;
<SYNC Start=776606><P Class=KRCC>
응, 못 버리겠더라
<SYNC Start=776606><P Class=EnglishSC>
Yeah, I was gonna throw it<BR>away, but I just couldn't.
<SYNC Start=779273><P Class=KRCC>&nbsp;
<SYNC Start=779273><P Class=EnglishSC>&nbsp;
<SYNC Start=779275><P Class=KRCC>
감동적이다
<SYNC Start=779275><P Class=EnglishSC>
That is so sweet.
<SYNC Start=781859><P Class=KRCC>&nbsp;
<SYNC Start=781859><P Class=EnglishSC>&nbsp;
<SYNC Start=781861><P Class=EnglishSC>
(sighs)
<SYNC Start=784028><P Class=EnglishSC>&nbsp;
<SYNC Start=785798><P Class=KRCC>
25~30분 후 이게 얼마나<br>중요한지 알게 될 거야
<SYNC Start=785798><P Class=EnglishSC>
In 25 to 30 minutes<BR>I'm gonna show you
<SYNC Start=788132><P Class=EnglishSC>&nbsp;
<SYNC Start=788134><P Class=EnglishSC>
how much<BR>this means to me.
<SYNC Start=790735><P Class=KRCC>&nbsp;
<SYNC Start=790735><P Class=EnglishSC>&nbsp;
<SYNC Start=791954><P Class=EnglishSC>
(toilet flushes)
<SYNC Start=795206><P Class=EnglishSC>&nbsp;
<SYNC Start=802181><P Class=KRCC>
레너드?
<SYNC Start=802181><P Class=EnglishSC>
Leonard?
<SYNC Start=802830><P Class=KRCC>&nbsp;
<SYNC Start=802830><P Class=EnglishSC>&nbsp;
<SYNC Start=802832><P Class=KRCC>
안녕
<SYNC Start=802832><P Class=EnglishSC>
Yeah, hi, hi.
<SYNC Start=805016><P Class=KRCC>&nbsp;
<SYNC Start=805016><P Class=EnglishSC>&nbsp;
<SYNC Start=805968><P Class=KRCC>
잘 지내?
<SYNC Start=805968><P Class=EnglishSC>
How's it going?
<SYNC Start=807935><P Class=KRCC>&nbsp;
<SYNC Start=807935><P Class=EnglishSC>&nbsp;
<SYNC Start=807937><P Class=KRCC>
나쁘지는 않아
<SYNC Start=807937><P Class=EnglishSC>
Uh, can't complain.
<SYNC Start=809637><P Class=KRCC>&nbsp;
<SYNC Start=809637><P Class=EnglishSC>&nbsp;
<SYNC Start=809639><P Class=KRCC>
물어봐줘서 고마워
<SYNC Start=809639><P Class=EnglishSC>
Thanks for asking.
<SYNC Start=811606><P Class=KRCC>&nbsp;
<SYNC Start=811606><P Class=EnglishSC>&nbsp;
<SYNC Start=812691><P Class=KRCC>
새벽 3시에 뭐하는 거야?
<SYNC Start=812691><P Class=EnglishSC>
Well, what were you doing out<BR>at 3:00 in the morning?
<SYNC Start=815810><P Class=KRCC>&nbsp;
<SYNC Start=815810><P Class=EnglishSC>&nbsp;
<SYNC Start=815812><P Class=KRCC>
넌 왜 일어났는데?
<SYNC Start=815812><P Class=EnglishSC>
Well, uh, uh...<BR>what are <i>you</i> doing up?
<SYNC Start=819680><P Class=KRCC>&nbsp;
<SYNC Start=819680><P Class=EnglishSC>&nbsp;
<SYNC Start=819682><P Class=KRCC>
화장실 쓰고 있었어
<SYNC Start=819682><P Class=EnglishSC>
I was using the bathroom.
<SYNC Start=822283><P Class=KRCC>&nbsp;
<SYNC Start=822283><P Class=EnglishSC>&nbsp;
<SYNC Start=822285><P Class=KRCC>
나도 그래
<SYNC Start=822285><P Class=EnglishSC>
Yeah, well, so was I.
<SYNC Start=826154><P Class=KRCC>&nbsp;
<SYNC Start=826154><P Class=EnglishSC>&nbsp;
<SYNC Start=826156><P Class=KRCC>
그래?
<SYNC Start=826156><P Class=EnglishSC>
Really?
<SYNC Start=828289><P Class=KRCC>&nbsp;
<SYNC Start=828289><P Class=EnglishSC>&nbsp;
<SYNC Start=828291><P Class=KRCC>
널 못 봤는데
<SYNC Start=828291><P Class=EnglishSC>
I didn't see you in there.
<SYNC Start=830992><P Class=KRCC>&nbsp;
<SYNC Start=830992><P Class=EnglishSC>&nbsp;
<SYNC Start=832744><P Class=KRCC>
네가 쓰고 있어서
<SYNC Start=832744><P Class=EnglishSC>
Obviously... when I saw<BR>that you were in ours,
<SYNC Start=836914><P Class=KRCC>&nbsp;
<SYNC Start=836914><P Class=EnglishSC>&nbsp;
<SYNC Start=836916><P Class=KRCC>
다른 화장실 썼지
<SYNC Start=836916><P Class=EnglishSC>
I went and used another one.
<SYNC Start=840301><P Class=KRCC>&nbsp;
<SYNC Start=840301><P Class=EnglishSC>&nbsp;
<SYNC Start=841136><P Class=KRCC>
어디?
<SYNC Start=841136><P Class=EnglishSC>
Where?
<SYNC Start=844005><P Class=KRCC>&nbsp;
<SYNC Start=844005><P Class=EnglishSC>&nbsp;
<SYNC Start=844007><P Class=KRCC>
건너편 주유소에서
<SYNC Start=844007><P Class=EnglishSC>
The, the gas station<BR>across the street.
<SYNC Start=846924><P Class=KRCC>&nbsp;
<SYNC Start=846924><P Class=EnglishSC>&nbsp;
<SYNC Start=847809><P Class=KRCC>
잠옷을 입고?
<SYNC Start=847809><P Class=EnglishSC>
In your pajamas?
<SYNC Start=849877><P Class=KRCC>&nbsp;
<SYNC Start=849877><P Class=EnglishSC>&nbsp;
<SYNC Start=849879><P Class=KRCC>
응
<SYNC Start=849879><P Class=EnglishSC>
Yes.
<SYNC Start=852430><P Class=KRCC>&nbsp;
<SYNC Start=852430><P Class=EnglishSC>&nbsp;
<SYNC Start=852432><P Class=KRCC>
맨발로?
<SYNC Start=852432><P Class=EnglishSC>
Without shoes?
<SYNC Start=854649><P Class=KRCC>&nbsp;
<SYNC Start=854649><P Class=EnglishSC>&nbsp;
<SYNC Start=855901><P Class=KRCC>
응
<SYNC Start=855901><P Class=EnglishSC>
Yes.
<SYNC Start=858102><P Class=KRCC>&nbsp;
<SYNC Start=858102><P Class=EnglishSC>&nbsp;
<SYNC Start=858887><P Class=KRCC>
이렇게 추운 겨울밤에?
<SYNC Start=858887><P Class=EnglishSC>
On a cold<BR>winter's night?
<SYNC Start=861772><P Class=KRCC>&nbsp;
<SYNC Start=861772><P Class=EnglishSC>&nbsp;
<SYNC Start=863609><P Class=KRCC>
응
<SYNC Start=863609><P Class=EnglishSC>
Yes.
<SYNC Start=865826><P Class=KRCC>&nbsp;
<SYNC Start=865826><P Class=EnglishSC>&nbsp;
<SYNC Start=868614><P Class=KRCC>
좀 말이 안 된다
<SYNC Start=868614><P Class=EnglishSC>
Seems unlikely.
<SYNC Start=870831><P Class=KRCC>&nbsp;
<SYNC Start=870831><P Class=EnglishSC>&nbsp;
<SYNC Start=870833><P Class=KRCC>
호흡기는 갖고 갔어?
<SYNC Start=870833><P Class=EnglishSC>
Did you bring<BR>your asthma inhaler?
<SYNC Start=873117><P Class=KRCC>&nbsp;
<SYNC Start=873117><P Class=EnglishSC>&nbsp;
<SYNC Start=873119><P Class=KRCC>
응
<SYNC Start=873119><P Class=EnglishSC>
Uh, uh, uh, yes, I did.
<SYNC Start=876504><P Class=KRCC>&nbsp;
<SYNC Start=876504><P Class=EnglishSC>&nbsp;
<SYNC Start=879741><P Class=KRCC>
그럼 가능한 것 같네
<SYNC Start=879741><P Class=EnglishSC>
Well, then,<BR>I guess it's plausible.
<SYNC Start=881959><P Class=KRCC>&nbsp;
<SYNC Start=881959><P Class=EnglishSC>&nbsp;
<SYNC Start=883045><P Class=KRCC>
이봐
<SYNC Start=883045><P Class=EnglishSC>
D-- hang on a<BR>second, mister.
<SYNC Start=885129><P Class=KRCC>&nbsp;
<SYNC Start=885129><P Class=EnglishSC>&nbsp;
<SYNC Start=885131><P Class=KRCC>
뭐?
<SYNC Start=885131><P Class=EnglishSC>
What?
<SYNC Start=886347><P Class=KRCC>&nbsp;
<SYNC Start=886347><P Class=EnglishSC>&nbsp;
<SYNC Start=886349><P Class=KRCC>
주유소 화장실을 쓰고
<SYNC Start=886349><P Class=EnglishSC>
After you used the facilities<BR>at the gas station,
<SYNC Start=891068><P Class=KRCC>&nbsp;
<SYNC Start=891068><P Class=EnglishSC>&nbsp;
<SYNC Start=891070><P Class=KRCC>
뭔가 구입은 했어?
<SYNC Start=891070><P Class=EnglishSC>
did you make a purchase?
<SYNC Start=892436><P Class=KRCC>&nbsp;
<SYNC Start=892436><P Class=EnglishSC>&nbsp;
<SYNC Start=892438><P Class=KRCC>
What?
<SYNC Start=892438><P Class=EnglishSC>
What?
<SYNC Start=894138><P Class=KRCC>&nbsp;
<SYNC Start=894138><P Class=EnglishSC>&nbsp;
<SYNC Start=894140><P Class=KRCC>
주유소 화장실을 썼으면
<SYNC Start=894140><P Class=EnglishSC>
It's customary, when<BR>using the restroom
<SYNC Start=896724><P Class=KRCC>&nbsp;
<SYNC Start=896724><P Class=EnglishSC>&nbsp;
<SYNC Start=896726><P Class=KRCC>
뭔가 샀을 거 아냐
<SYNC Start=896726><P Class=EnglishSC>
at a retail establishment,<BR>to make a small purchase.
<SYNC Start=900194><P Class=KRCC>&nbsp;
<SYNC Start=900194><P Class=EnglishSC>&nbsp;
<SYNC Start=900196><P Class=KRCC>
샀어?
<SYNC Start=900196><P Class=EnglishSC>
Did you?
<SYNC Start=901279><P Class=KRCC>&nbsp;
<SYNC Start=901279><P Class=EnglishSC>&nbsp;
<SYNC Start=901281><P Class=KRCC>
아니
<SYNC Start=901281><P Class=EnglishSC>
No.
<SYNC Start=902730><P Class=KRCC>&nbsp;
<SYNC Start=902730><P Class=EnglishSC>&nbsp;
<SYNC Start=902732><P Class=EnglishSC>
(scoffs)
<SYNC Start=904098><P Class=EnglishSC>&nbsp;
<SYNC Start=904100><P Class=KRCC>
여기 2달러 줄게
<SYNC Start=904100><P Class=EnglishSC>
Here's two dollars.
<SYNC Start=906284><P Class=KRCC>&nbsp;
<SYNC Start=906284><P Class=EnglishSC>&nbsp;
<SYNC Start=909071><P Class=KRCC>
소고기 육포나 사 먹어
<SYNC Start=909071><P Class=EnglishSC>
Go buy some beef jerky.
<SYNC Start=911956><P Class=KRCC>&nbsp;
<SYNC Start=911956><P Class=EnglishSC>&nbsp;
<SYNC Start=918213><P Class=KRCC>
소고기 육포 싫은데
<SYNC Start=918213><P Class=EnglishSC>
I don't want beef jerky.
<SYNC Start=921449><P Class=KRCC>&nbsp;
<SYNC Start=921449><P Class=EnglishSC>&nbsp;
<SYNC Start=923652><P Class=KRCC>
그건 중요하지 않아
<SYNC Start=923652><P Class=EnglishSC>
It's not about you.
<SYNC Start=925586><P Class=KRCC>&nbsp;
<SYNC Start=925586><P Class=EnglishSC>&nbsp;
<SYNC Start=925588><P Class=KRCC>
파키스탄에서 온 <br>가난한 알바생이
<SYNC Start=925588><P Class=EnglishSC>
It's about a poor immigrant<BR>from Pakistan
<SYNC Start=928139><P Class=KRCC>&nbsp;
<SYNC Start=928139><P Class=EnglishSC>&nbsp;
<SYNC Start=928141><P Class=KRCC>
아메리칸 드림을 <br>이루기 위해
<SYNC Start=928141><P Class=EnglishSC>
trying to make his way<BR>in America
<SYNC Start=929957><P Class=KRCC>&nbsp;
<SYNC Start=929957><P Class=EnglishSC>&nbsp;
<SYNC Start=929959><P Class=KRCC>
셰브러너 주유소에서<br>야간 알바를 뛰고 있잖아
<SYNC Start=929959><P Class=EnglishSC>
by working the graveyard shift
<SYNC Start=931392><P Class=EnglishSC>&nbsp;
<SYNC Start=931394><P Class=EnglishSC>
at the Colorado Boulevard<BR>Chevron.
<SYNC Start=934061><P Class=KRCC>&nbsp;
<SYNC Start=934061><P Class=EnglishSC>&nbsp;
<SYNC Start=935964><P Class=KRCC>
알았어
<SYNC Start=935964><P Class=EnglishSC>
Fine.
<SYNC Start=938149><P Class=KRCC>&nbsp;
<SYNC Start=938149><P Class=EnglishSC>&nbsp;
<SYNC Start=940269><P Class=KRCC>
애정결핍 아이가 <br>욕심이 많다고 했잖아
<SYNC Start=940269><P Class=EnglishSC>
Needy Baby, Greedy Baby indeed.
<SYNC Start=943237><P Class=KRCC>&nbsp;
<SYNC Start=943237><P Class=EnglishSC>&nbsp;
<SYNC Start=945307><P Class=KRCC>
레너드 곧 올 거야
<SYNC Start=945307><P Class=EnglishSC>
Leonard will be here<BR>in a moment.
<SYNC Start=946907><P Class=KRCC>&nbsp;
<SYNC Start=946907><P Class=EnglishSC>&nbsp;
<SYNC Start=946909><P Class=KRCC>
다른 주차 공간을 찾고 있어
<SYNC Start=946909><P Class=EnglishSC>
He's looking<BR>for a different parking space.
<SYNC Start=949443><P Class=KRCC>&nbsp;
<SYNC Start=949443><P Class=EnglishSC>&nbsp;
<SYNC Start=949445><P Class=KRCC>
왜?
<SYNC Start=949445><P Class=EnglishSC>
Why?
<SYNC Start=950411><P Class=KRCC>&nbsp;
<SYNC Start=950411><P Class=EnglishSC>&nbsp;
<SYNC Start=950413><P Class=KRCC>
'손주에 대해 물어보세요'<br>스티커를 붙인 차 옆에 대서
<SYNC Start=950413><P Class=EnglishSC>
We were next to a car
<SYNC Start=951779><P Class=EnglishSC>&nbsp;
<SYNC Start=951781><P Class=EnglishSC>
with an "Ask me about my<BR>grandchildren" bumper sticker,
<SYNC Start=954365><P Class=KRCC>&nbsp;
<SYNC Start=954365><P Class=EnglishSC>&nbsp;
<SYNC Start=954367><P Class=KRCC>
나갈 때 마주치게 되면
<SYNC Start=954367><P Class=EnglishSC>
and I was afraid if we ran<BR>into them on the way out,
<SYNC Start=957084><P Class=KRCC>&nbsp;
<SYNC Start=957084><P Class=EnglishSC>&nbsp;
<SYNC Start=957086><P Class=KRCC>
의무적으로 <br>물어봐야할 것 같아서
<SYNC Start=957086><P Class=EnglishSC>
I'd be obligated<BR>to do so.
<SYNC Start=959704><P Class=KRCC>&nbsp;
<SYNC Start=959704><P Class=EnglishSC>&nbsp;
<SYNC Start=960989><P Class=KRCC>
페니랑 잘 안 풀려서<br>너무 실망이다
<SYNC Start=960989><P Class=EnglishSC>
I'm so disappointed it didn't<BR>work with him and Penny.
<SYNC Start=964491><P Class=KRCC>&nbsp;
<SYNC Start=964491><P Class=EnglishSC>&nbsp;
<SYNC Start=964493><P Class=KRCC>
나도
<SYNC Start=964493><P Class=EnglishSC>
Me, too.
<SYNC Start=966160><P Class=KRCC>&nbsp;
<SYNC Start=966160><P Class=EnglishSC>&nbsp;
<SYNC Start=966162><P Class=KRCC>
남을 배려하는 마음으로
<SYNC Start=966162><P Class=EnglishSC>
Out of deference<BR>to them,
<SYNC Start=967328><P Class=KRCC>&nbsp;
<SYNC Start=967328><P Class=EnglishSC>&nbsp;
<SYNC Start=967330><P Class=KRCC>
우리의 행복한 관계를<br>자랑하지는 말자
<SYNC Start=967330><P Class=EnglishSC>
let's not flaunt our<BR>happy relationship.
<SYNC Start=970798><P Class=KRCC>&nbsp;
<SYNC Start=970798><P Class=EnglishSC>&nbsp;
<SYNC Start=970800><P Class=KRCC>
넌 인간 감정을 <br>잘 알고 있네
<SYNC Start=970800><P Class=EnglishSC>
You have a keen insight<BR>into the human heart,
<SYNC Start=973134><P Class=KRCC>&nbsp;
<SYNC Start=973134><P Class=EnglishSC>&nbsp;
<SYNC Start=973136><P Class=KRCC>
에이미 패러 파울러
<SYNC Start=973136><P Class=EnglishSC>
Amy Farrah Fowler.
<SYNC Start=975586><P Class=KRCC>&nbsp;
<SYNC Start=975586><P Class=EnglishSC>&nbsp;
<SYNC Start=976805><P Class=KRCC>
고어/리버맨 스티커를 붙인<br>스바루 옆에 주차했어
<SYNC Start=976805><P Class=EnglishSC>
We are next to a Suburu with<BR>a Gore/Lieberman bumper sticker.
<SYNC Start=980891><P Class=KRCC>&nbsp;
<SYNC Start=980891><P Class=EnglishSC>&nbsp;
<SYNC Start=980893><P Class=KRCC>
그쪽에서 정치 얘기를<br>하고 싶지는 않을 거야
<SYNC Start=980893><P Class=EnglishSC>
Well, I doubt they'd want to<BR>talk about that, so we're fine.
<SYNC Start=983611><P Class=KRCC>&nbsp;
<SYNC Start=983611><P Class=EnglishSC>&nbsp;
<SYNC Start=985113><P Class=KRCC>
페니랑 잘 안 풀렸는데도
<SYNC Start=985113><P Class=EnglishSC>
I'm surprised to see you here
<SYNC Start=986847><P Class=KRCC>&nbsp;
<SYNC Start=986847><P Class=EnglishSC>&nbsp;
<SYNC Start=986849><P Class=KRCC>
여기에 오다니 의외네
<SYNC Start=986849><P Class=EnglishSC>
after it went<BR>so badly with Penny.
<SYNC Start=989150><P Class=KRCC>&nbsp;
<SYNC Start=989150><P Class=EnglishSC>&nbsp;
<SYNC Start=989152><P Class=KRCC>
우린 성인이잖아
<SYNC Start=989152><P Class=EnglishSC>
Well, hey, we're grown-ups.
<SYNC Start=990785><P Class=KRCC>&nbsp;
<SYNC Start=990785><P Class=EnglishSC>&nbsp;
<SYNC Start=990787><P Class=KRCC>
친구로 지낼 수 있어
<SYNC Start=990787><P Class=EnglishSC>
We can still be friends.
<SYNC Start=992236><P Class=KRCC>&nbsp;
<SYNC Start=992236><P Class=EnglishSC>&nbsp;
<SYNC Start=992238><P Class=KRCC>
난 하워드랑 깨지면<br>친구로 못 지낼 거 같아
<SYNC Start=992238><P Class=EnglishSC>
Boy, I don't know if I<BR>could be friends with Howie
<SYNC Start=994538><P Class=EnglishSC>&nbsp;
<SYNC Start=994540><P Class=EnglishSC>
if we broke up.
<SYNC Start=995940><P Class=KRCC>&nbsp;
<SYNC Start=995940><P Class=EnglishSC>&nbsp;
<SYNC Start=995942><P Class=KRCC>
왜?
<SYNC Start=995942><P Class=EnglishSC>
Why not?
<SYNC Start=996791><P Class=KRCC>&nbsp;
<SYNC Start=996791><P Class=EnglishSC>&nbsp;
<SYNC Start=996793><P Class=KRCC>
난 복수심이 강해
<SYNC Start=996793><P Class=EnglishSC>
I'm a very vengeful person.
<SYNC Start=999610><P Class=KRCC>&nbsp;
<SYNC Start=999610><P Class=EnglishSC>&nbsp;
<SYNC Start=999612><P Class=KRCC>
그래?
<SYNC Start=999612><P Class=EnglishSC>
Really?
<SYNC Start=1002079><P Class=KRCC>&nbsp;
<SYNC Start=1002079><P Class=EnglishSC>&nbsp;
<SYNC Start=1002081><P Class=KRCC>
무기화된 천연두<br>바이러스도 있어
<SYNC Start=1002081><P Class=EnglishSC>
With access<BR>to weaponized smallpox.
<SYNC Start=1005166><P Class=KRCC>&nbsp;
<SYNC Start=1005166><P Class=EnglishSC>&nbsp;
<SYNC Start=1007219><P Class=KRCC>
우선 컵부터 채워줄게
<SYNC Start=1007219><P Class=EnglishSC>
Here you go, guys, let me get<BR>you going with some water.
<SYNC Start=1009170><P Class=KRCC>&nbsp;
<SYNC Start=1009170><P Class=EnglishSC>&nbsp;
<SYNC Start=1009172><P Class=KRCC>
메뉴 필요해?<br>아니면 이미 정했나?
<SYNC Start=1009172><P Class=EnglishSC>
You need menus<BR>or you know what you want?
<SYNC Start=1010755><P Class=KRCC>&nbsp;
<SYNC Start=1010755><P Class=EnglishSC>&nbsp;
<SYNC Start=1010757><P Class=KRCC>
레너드는 <br>뭘 원하는지 아는데
<SYNC Start=1010757><P Class=EnglishSC>
Leonard knows what he wants,<BR>but it looks
<SYNC Start=1012206><P Class=KRCC>&nbsp;
<SYNC Start=1012206><P Class=EnglishSC>&nbsp;
<SYNC Start=1012208><P Class=KRCC>
너한테서는 <br>못 받을 것 같네
<SYNC Start=1012208><P Class=EnglishSC>
like he's not gonna<BR>get it from you.
<SYNC Start=1014158><P Class=KRCC>&nbsp;
<SYNC Start=1014158><P Class=EnglishSC>&nbsp;
<SYNC Start=1015210><P Class=KRCC>
하워드
<SYNC Start=1015210><P Class=EnglishSC>
Howard.<BR>No,
<SYNC Start=1016710><P Class=KRCC>&nbsp;
<SYNC Start=1016710><P Class=EnglishSC>&nbsp;
<SYNC Start=1016712><P Class=KRCC>
괜찮아, 베르나데트
<SYNC Start=1016712><P Class=EnglishSC>
that's okay, Bernadette.
<SYNC Start=1018095><P Class=KRCC>&nbsp;
<SYNC Start=1018095><P Class=EnglishSC>&nbsp;
<SYNC Start=1018097><P Class=KRCC>
가끔은 안 풀릴 때가 있지
<SYNC Start=1018097><P Class=EnglishSC>
Sometimes these things<BR>just don't work out.
<SYNC Start=1020348><P Class=KRCC>&nbsp;
<SYNC Start=1020348><P Class=EnglishSC>&nbsp;
<SYNC Start=1020350><P Class=KRCC>
우리는 괜찮아
<SYNC Start=1020350><P Class=EnglishSC>
Yeah, it's all good.
<SYNC Start=1021816><P Class=KRCC>&nbsp;
<SYNC Start=1021816><P Class=EnglishSC>&nbsp;
<SYNC Start=1021818><P Class=KRCC>
서로에게 항상 좋은 <br>감정을 갖고 있을 거야
<SYNC Start=1021818><P Class=EnglishSC>
We-We'll always have<BR>feelings for each other.
<SYNC Start=1024769><P Class=KRCC>&nbsp;
<SYNC Start=1024769><P Class=EnglishSC>&nbsp;
<SYNC Start=1026388><P Class=KRCC>
거 참 다행이네
<SYNC Start=1026388><P Class=EnglishSC>
Oh, that's nice.
<SYNC Start=1029223><P Class=KRCC>&nbsp;
<SYNC Start=1029223><P Class=EnglishSC>&nbsp;
<SYNC Start=1029225><P Class=KRCC>
'항상'의 뜻이 이렇다고
<SYNC Start=1029225><P Class=EnglishSC>
See, she knew<BR>what "always" meant.
<SYNC Start=1032393><P Class=KRCC>&nbsp;
<SYNC Start=1032393><P Class=EnglishSC>&nbsp;
<SYNC Start=1032395><P Class=KRCC>
이런 건 절대<br>안 놓치는구나
<SYNC Start=1032395><P Class=EnglishSC>
Wow, you're like a dog<BR>with a bone, aren't you?
<SYNC Start=1035196><P Class=KRCC>&nbsp;
<SYNC Start=1035196><P Class=EnglishSC>&nbsp;
<SYNC Start=1035198><P Class=KRCC>
그냥 증명하는 거야
<SYNC Start=1035198><P Class=EnglishSC>
I'm just making a point.
<SYNC Start=1037415><P Class=KRCC>&nbsp;
<SYNC Start=1037415><P Class=EnglishSC>&nbsp;
<SYNC Start=1037417><P Class=KRCC>
네가 얼마나 집착하는지?
<SYNC Start=1037417><P Class=EnglishSC>
Is the point that you don't know<BR>when to let something go?
<SYNC Start=1039900><P Class=KRCC>&nbsp;
<SYNC Start=1039900><P Class=EnglishSC>&nbsp;
<SYNC Start=1039902><P Class=KRCC>
얘들아
<SYNC Start=1039902><P Class=EnglishSC>
People, people,
<SYNC Start=1040751><P Class=KRCC>&nbsp;
<SYNC Start=1040751><P Class=EnglishSC>&nbsp;
<SYNC Start=1040753><P Class=KRCC>
너네 둘이 뭔가<br>후회스러운 말을 하기 전에
<SYNC Start=1040753><P Class=EnglishSC>
please,<BR>before you say
<SYNC Start=1042253><P Class=EnglishSC>&nbsp;
<SYNC Start=1042255><P Class=EnglishSC>
something you<BR>both regret,
<SYNC Start=1043838><P Class=KRCC>&nbsp;
<SYNC Start=1043838><P Class=EnglishSC>&nbsp;
<SYNC Start=1043840><P Class=KRCC>
난 주문을 하고 싶어
<SYNC Start=1043840><P Class=EnglishSC>
I'd like to place my order.
<SYNC Start=1045673><P Class=KRCC>&nbsp;
<SYNC Start=1045673><P Class=EnglishSC>&nbsp;
<SYNC Start=1046925><P Class=KRCC>
기다려봐, 쉘든
<SYNC Start=1046925><P Class=EnglishSC>
Yeah, just hang on, Sheldon.
<SYNC Start=1048459><P Class=KRCC>&nbsp;
<SYNC Start=1048459><P Class=EnglishSC>&nbsp;
<SYNC Start=1048461><P Class=KRCC>
우리는 왜 안 되는지 알아?
<SYNC Start=1048461><P Class=EnglishSC>
You know why we can't be<BR>together?
<SYNC Start=1049960><P Class=KRCC>&nbsp;
<SYNC Start=1049960><P Class=EnglishSC>&nbsp;
<SYNC Start=1049962><P Class=KRCC>
넌 항상 네가 <br>옳다고 생각하니까
<SYNC Start=1049962><P Class=EnglishSC>
Because you always have<BR>to be right.
<SYNC Start=1051412><P Class=KRCC>&nbsp;
<SYNC Start=1051412><P Class=EnglishSC>&nbsp;
<SYNC Start=1051414><P Class=KRCC>
그건 사실이 아냐
<SYNC Start=1051414><P Class=EnglishSC>
Oh, that is not true.
<SYNC Start=1052913><P Class=KRCC>&nbsp;
<SYNC Start=1052913><P Class=EnglishSC>&nbsp;
<SYNC Start=1052915><P Class=KRCC>
레너드 편을 들어야겠다
<SYNC Start=1052915><P Class=EnglishSC>
I got to go<BR>with Leonard on this.
<SYNC Start=1054181><P Class=KRCC>&nbsp;
<SYNC Start=1054181><P Class=EnglishSC>&nbsp;
<SYNC Start=1054183><P Class=KRCC>
내가 아는 누구보다도<br>틀린 말을 많이 해
<SYNC Start=1054183><P Class=EnglishSC>
He is wrong<BR>more than anyone I know.
<SYNC Start=1056684><P Class=KRCC>&nbsp;
<SYNC Start=1056684><P Class=EnglishSC>&nbsp;
<SYNC Start=1057652><P Class=KRCC>
그러고 보니<br>난 휴식 시간이다
<SYNC Start=1057652><P Class=EnglishSC>
You know what?<BR>I just realized I'm on a break.
<SYNC Start=1059353><P Class=KRCC>&nbsp;
<SYNC Start=1059353><P Class=EnglishSC>&nbsp;
<SYNC Start=1059355><P Class=KRCC>
다른 사람 부를게
<SYNC Start=1059355><P Class=EnglishSC>
I'll get someone else.
<SYNC Start=1060604><P Class=KRCC>&nbsp;
<SYNC Start=1060604><P Class=EnglishSC>&nbsp;
<SYNC Start=1060606><P Class=EnglishSC>
Well...
<SYNC Start=1062423><P Class=EnglishSC>&nbsp;
<SYNC Start=1062425><P Class=KRCC>
새로운 웨이트리스가 오면<br>이것만 약속해줘
<SYNC Start=1062425><P Class=EnglishSC>
Leonard, promise me that when<BR>our new waitress comes over,
<SYNC Start=1065142><P Class=KRCC>&nbsp;
<SYNC Start=1065142><P Class=EnglishSC>&nbsp;
<SYNC Start=1065144><P Class=KRCC>
만났다 깨졌다 하는<br>관계를 시작하지 않겠다고
<SYNC Start=1065144><P Class=EnglishSC>
you will not start a complicated<BR>on-again, off-again relationship
<SYNC Start=1068145><P Class=KRCC>&nbsp;
<SYNC Start=1068145><P Class=EnglishSC>&nbsp;
<SYNC Start=1068147><P Class=KRCC>
나는 매우 배고프니까
<SYNC Start=1068147><P Class=EnglishSC>
with her,<BR>because I am very, very hungry.
<SYNC Start=1070898><P Class=KRCC>&nbsp;
<SYNC Start=1070898><P Class=EnglishSC>&nbsp;
<SYNC Start=1073351><P Class=EnglishSC>
(grunting quietly)
<SYNC Start=1076404><P Class=EnglishSC>&nbsp;
<SYNC Start=1076406><P Class=EnglishSC>
(phone chimes)
<SYNC Start=1078605><P Class=EnglishSC>&nbsp;
<SYNC Start=1082461><P Class=KRCC>
이럴 수가
<SYNC Start=1082461><P Class=EnglishSC>
Unbelievable.
<SYNC Start=1084662><P Class=KRCC>&nbsp;
<SYNC Start=1084662><P Class=EnglishSC>&nbsp;
<SYNC Start=1088667><P Class=KRCC>
레스토랑에서 <br>왜 그렇게 대했어?
<SYNC Start=1088667><P Class=EnglishSC>
Mind explaining to me<BR>why you were being
<SYNC Start=1090301><P Class=EnglishSC>&nbsp;
<SYNC Start=1090303><P Class=EnglishSC>
such a jerk at the restaurant?<BR>Well,
<SYNC Start=1091836><P Class=KRCC>&nbsp;
<SYNC Start=1091836><P Class=EnglishSC>&nbsp;
<SYNC Start=1091838><P Class=KRCC>
다시 안 만나기로<br>했으니까 연기한 거야
<SYNC Start=1091838><P Class=EnglishSC>
I was trying to act like<BR>we weren't seeing each other.
<SYNC Start=1093721><P Class=KRCC>&nbsp;
<SYNC Start=1093721><P Class=EnglishSC>&nbsp;
<SYNC Start=1093723><P Class=KRCC>
그럴 계획 아니였어?
<SYNC Start=1093723><P Class=EnglishSC>
That was the plan, right?<BR>No,
<SYNC Start=1095122><P Class=KRCC>&nbsp;
<SYNC Start=1095122><P Class=EnglishSC>&nbsp;
<SYNC Start=1095124><P Class=KRCC>
친구로 남기로<br>하는 계획이였지
<SYNC Start=1095124><P Class=EnglishSC>
the plan was to tell people<BR>we decided to stay friends.
<SYNC Start=1097458><P Class=KRCC>&nbsp;
<SYNC Start=1097458><P Class=EnglishSC>&nbsp;
<SYNC Start=1097460><P Class=KRCC>
네가 항상 이렇게<br>바보처럼 굴면 어렵다고
<SYNC Start=1097460><P Class=EnglishSC>
That's a little hard to do
<SYNC Start=1098625><P Class=EnglishSC>&nbsp;
<SYNC Start=1098627><P Class=EnglishSC>
when you're always being<BR>such a tool bag.
<SYNC Start=1102179><P Class=KRCC>&nbsp;
<SYNC Start=1102179><P Class=EnglishSC>&nbsp;
<SYNC Start=1102181><P Class=KRCC>
난 더 이상 이런<br>헛소리 듣고 싶지 않아
<SYNC Start=1102181><P Class=EnglishSC>
You know what? I don't have to<BR>stand here and take this crap.
<SYNC Start=1104982><P Class=KRCC>&nbsp;
<SYNC Start=1104982><P Class=EnglishSC>&nbsp;
<SYNC Start=1104984><P Class=KRCC>
대체 어디 가는 거야?
<SYNC Start=1104984><P Class=EnglishSC>
The hell do you think<BR>you're going?
<SYNC Start=1106851><P Class=KRCC>&nbsp;
<SYNC Start=1106851><P Class=EnglishSC>&nbsp;
<SYNC Start=1106853><P Class=KRCC>
싸운 다음에 <br>섹스하는 거 아냐?
<SYNC Start=1106853><P Class=EnglishSC>
Isn't sex after fighting<BR>kind of what we do now?!
<SYNC Start=1110020><P Class=KRCC>&nbsp;
<SYNC Start=1110020><P Class=EnglishSC>&nbsp;
<SYNC Start=1110022><P Class=KRCC>
맞아, 그렇지
<SYNC Start=1110022><P Class=EnglishSC>
Yeah, kind of, yeah.
<SYNC Start=1112523><P Class=KRCC>&nbsp;
<SYNC Start=1112523><P Class=EnglishSC>&nbsp;
<SYNC Start=1120615><P Class=KRCC>
우리 뭐 하는 거지?
<SYNC Start=1120615><P Class=EnglishSC>
What are we doing?
<SYNC Start=1122583><P Class=KRCC>&nbsp;
<SYNC Start=1122583><P Class=EnglishSC>&nbsp;
<SYNC Start=1122585><P Class=KRCC>
무슨 말이야?
<SYNC Start=1122585><P Class=EnglishSC>
What do you mean?
<SYNC Start=1123784><P Class=KRCC>&nbsp;
<SYNC Start=1123784><P Class=EnglishSC>&nbsp;
<SYNC Start=1123786><P Class=KRCC>
우리를 상상할 때마다<br>좋게 끝나지 않아
<SYNC Start=1123786><P Class=EnglishSC>
Every scenario I play out<BR>for you and me ends badly.
<SYNC Start=1127505><P Class=KRCC>&nbsp;
<SYNC Start=1127505><P Class=EnglishSC>&nbsp;
<SYNC Start=1127507><P Class=KRCC>
넌 생각이 너무<br>많아서 그래
<SYNC Start=1127507><P Class=EnglishSC>
That's because you<BR>overthink everything.
<SYNC Start=1129890><P Class=KRCC>&nbsp;
<SYNC Start=1129890><P Class=EnglishSC>&nbsp;
<SYNC Start=1129892><P Class=KRCC>
레너드, <br>내 말 듣고 있어?
<SYNC Start=1129892><P Class=EnglishSC>
SHELDON: <i>Leonard, are you listening</i><BR><i>to me?</i>
<SYNC Start=1132159><P Class=KRCC>&nbsp;
<SYNC Start=1132159><P Class=EnglishSC>&nbsp;
<SYNC Start=1132161><P Class=KRCC>
뭐?
<SYNC Start=1132161><P Class=EnglishSC>
What?<BR>Yeah.
<SYNC Start=1133594><P Class=KRCC>&nbsp;
<SYNC Start=1133594><P Class=EnglishSC>&nbsp;
<SYNC Start=1133596><P Class=KRCC>
완전 망했어
<SYNC Start=1133596><P Class=EnglishSC>
This is a disaster.
<SYNC Start=1135596><P Class=KRCC>&nbsp;
<SYNC Start=1135596><P Class=EnglishSC>&nbsp;
<SYNC Start=1135598><P Class=KRCC>
난 레너드 니모이 <br>세움간판을 주문했는데
<SYNC Start=1135598><P Class=EnglishSC>
I distinctly ordered
<SYNC Start=1136847><P Class=EnglishSC>&nbsp;
<SYNC Start=1136849><P Class=EnglishSC>
the Leonard Nimoy Mr.<BR>Spock cardboard standee.
<SYNC Start=1139300><P Class=KRCC>&nbsp;
<SYNC Start=1139300><P Class=EnglishSC>&nbsp;
<SYNC Start=1139302><P Class=KRCC>
재커리 퀸토를 침실에<br>두면 날 지켜줄까?
<SYNC Start=1139302><P Class=EnglishSC>
Why would<BR>I feel safer
<SYNC Start=1140851><P Class=EnglishSC>&nbsp;
<SYNC Start=1140853><P Class=EnglishSC>
with Zachary Quinto<BR>at the foot of my bed?
<SYNC Start=1143721><P Class=KRCC>&nbsp;
<SYNC Start=1143721><P Class=EnglishSC>&nbsp;
<SYNC Start=1144856><P Class=KRCC>
'히어로즈'에서 잘 먹혔잖아
<SYNC Start=1144856><P Class=EnglishSC>
I don't know, he was<BR>pretty badass on <i>Heroes.</i>
<SYNC Start=1149109><P Class=KRCC>&nbsp;
<SYNC Start=1149109><P Class=EnglishSC>&nbsp;
<SYNC Start=1149111><P Class=KRCC>
그러네,<br>한번 기회를 주지
<SYNC Start=1149111><P Class=EnglishSC>
You're right, I'll<BR>give him a shot.
<SYNC Start=1152346><P Class=KRCC>&nbsp;
<SYNC Start=1152346><P Class=EnglishSC>&nbsp;
<SYNC Start=1154316><P Class=KRCC>
잠시만
<SYNC Start=1154316><P Class=EnglishSC>
Hang on.
<SYNC Start=1156200><P Class=KRCC>&nbsp;
<SYNC Start=1156200><P Class=EnglishSC>&nbsp;
<SYNC Start=1156202><P Class=KRCC>
페니, 오늘 저녁에 <br>시간 어때?
<SYNC Start=1156202><P Class=EnglishSC>
Penny, do you have<BR>plans for dinner?
<SYNC Start=1157868><P Class=KRCC>&nbsp;
<SYNC Start=1157868><P Class=EnglishSC>&nbsp;
<SYNC Start=1157870><P Class=KRCC>
애들이랑 어디 가기로 했어?
<SYNC Start=1157870><P Class=EnglishSC>
Why, you guys going somewhere?
<SYNC Start=1159487><P Class=KRCC>&nbsp;
<SYNC Start=1159487><P Class=EnglishSC>&nbsp;
<SYNC Start=1159489><P Class=KRCC>
아니, 우리 둘만
<SYNC Start=1159489><P Class=EnglishSC>
No, I mean just you and me.
<SYNC Start=1160404><P Class=KRCC>&nbsp;
<SYNC Start=1160404><P Class=EnglishSC>&nbsp;
<SYNC Start=1160406><P Class=EnglishSC>
Ooh...!<BR>Ooh...!
<SYNC Start=1164208><P Class=EnglishSC>&nbsp;
<SYNC Start=1164210><P Class=KRCC>
생각은 해본 거야?
<SYNC Start=1164210><P Class=EnglishSC>
Uh, have you thought<BR>this through?
<SYNC Start=1166710><P Class=KRCC>&nbsp;
<SYNC Start=1166710><P Class=EnglishSC>&nbsp;
<SYNC Start=1166712><P Class=KRCC>
응, 그래도 가고 싶어
<SYNC Start=1166712><P Class=EnglishSC>
Yes, and I think<BR>we should go anyway.
<SYNC Start=1170247><P Class=KRCC>&nbsp;
<SYNC Start=1170247><P Class=EnglishSC>&nbsp;
<SYNC Start=1172968><P Class=KRCC>
안 되겠다
<SYNC Start=1172968><P Class=EnglishSC>
No, can't do it.
<SYNC Start=1173884><P Class=KRCC>&nbsp;
<SYNC Start=1173884><P Class=EnglishSC>&nbsp;
<SYNC Start=1173886><P Class=KRCC>
퀸토, 넌 반품이야
<SYNC Start=1173886><P Class=EnglishSC>
Sorry, Quinto,<BR>you're going back.
<SYNC Start=1175753><P Class=KRCC>&nbsp;
<SYNC Start=1175753><P Class=EnglishSC>&nbsp;
<SYNC Start=1185048><P Class=KRCC>
네가 레너드랑 <br>다시 합치면
<SYNC Start=1185048><P Class=EnglishSC>
If you and Leonard<BR>get back together,
<SYNC Start=1186831><P Class=KRCC>&nbsp;
<SYNC Start=1186831><P Class=EnglishSC>&nbsp;
<SYNC Start=1186833><P Class=KRCC>
우리 커플이랑 <br>더블 데이트하면 되겠다
<SYNC Start=1186833><P Class=EnglishSC>
Sheldon and I<BR>will finally have someone
<SYNC Start=1188333><P Class=EnglishSC>&nbsp;
<SYNC Start=1188335><P Class=EnglishSC>
to go on double dates with.
<SYNC Start=1190018><P Class=KRCC>&nbsp;
<SYNC Start=1190018><P Class=EnglishSC>&nbsp;
<SYNC Start=1190020><P Class=KRCC>
나랑 하워드는?
<SYNC Start=1190020><P Class=EnglishSC>
What about me and Howard?
<SYNC Start=1191336><P Class=KRCC>&nbsp;
<SYNC Start=1191336><P Class=EnglishSC>&nbsp;
<SYNC Start=1191338><P Class=KRCC>
너네도 끼어줄게
<SYNC Start=1191338><P Class=EnglishSC>
Fine, we can double<BR>with you, too.
<SYNC Start=1193772><P Class=KRCC>&nbsp;
<SYNC Start=1193772><P Class=EnglishSC>&nbsp;
<SYNC Start=1194657><P Class=KRCC>
이렇게 불안해하다니
<SYNC Start=1194657><P Class=EnglishSC>
So insecure.
<SYNC Start=1196975><P Class=KRCC>&nbsp;
<SYNC Start=1196975><P Class=EnglishSC>&nbsp;
<SYNC Start=1198114><P Class=KRCC>
어디서 먹을 거야?
<SYNC Start=1198114><P Class=EnglishSC>
Where are you guys going to eat?
<SYNC Start=1200865><P Class=KRCC>&nbsp;
<SYNC Start=1200865><P Class=EnglishSC>&nbsp;
<SYNC Start=1200867><P Class=KRCC>
페니?
<SYNC Start=1200867><P Class=EnglishSC>
Penny?
<SYNC Start=1203684><P Class=KRCC>&nbsp;
<SYNC Start=1203684><P Class=EnglishSC>&nbsp;
<SYNC Start=1205037><P Class=KRCC>
신부 페니는 레너드를<br>신랑으로 받아들이시겠습니까?
<SYNC Start=1205037><P Class=EnglishSC>
Do you, Penny, take Leonard to<BR>be your lawful wedded husband?
<SYNC Start=1210207><P Class=KRCC>&nbsp;
<SYNC Start=1210207><P Class=EnglishSC>&nbsp;
<SYNC Start=1217549><P Class=KRCC>
이제와서 아니라고 <br>할 순 없잖아요
<SYNC Start=1217549><P Class=EnglishSC>
Well, it's<BR>a little late for me
<SYNC Start=1219266><P Class=EnglishSC>&nbsp;
<SYNC Start=1219268><P Class=EnglishSC>
to start saying no,<BR>isn't it?
<SYNC Start=1221552><P Class=KRCC>&nbsp;
<SYNC Start=1221552><P Class=EnglishSC>&nbsp;
<SYNC Start=1223055><P Class=KRCC>
페니
<SYNC Start=1223055><P Class=EnglishSC>
Penny.
<SYNC Start=1225056><P Class=KRCC>&nbsp;
<SYNC Start=1225056><P Class=EnglishSC>&nbsp;
<SYNC Start=1225058><P Class=KRCC>
미안, 깜박하고<br>약국에 안 들렸네
<SYNC Start=1225058><P Class=EnglishSC>
Sorry,<BR>just remembered
<SYNC Start=1226173><P Class=EnglishSC>&nbsp;
<SYNC Start=1226175><P Class=EnglishSC>
I've got to stop<BR>at the drugstore.
<SYNC Start=1228025><P Class=KRCC>&nbsp;
<SYNC Start=1228025><P Class=EnglishSC>&nbsp;
<SYNC Start=1228086><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1228086><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1232086><P Class=KRCC>&nbsp;
<SYNC Start=1232086><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
