<SAMI>
<BODY>
<SYNC Start=2202><P Class=KRCC>
텅 빈 박스야
<SYNC Start=2202><P Class=EnglishSC>
Completely empty box.
<SYNC Start=4294><P Class=KRCC>&nbsp;
<SYNC Start=4294><P Class=EnglishSC>&nbsp;
<SYNC Start=4295><P Class=KRCC>
한번 확인해봐
<SYNC Start=4295><P Class=EnglishSC>
If you'd like to examine it...
<SYNC Start=5561><P Class=KRCC>&nbsp;
<SYNC Start=5561><P Class=EnglishSC>&nbsp;
<SYNC Start=5563><P Class=EnglishSC>
Mm-hmm. Yep.
<SYNC Start=6896><P Class=EnglishSC>&nbsp;
<SYNC Start=6898><P Class=KRCC>
헛된 어린 시절 <br>말고는 없네
<SYNC Start=6898><P Class=EnglishSC>
I see nothing in this box<BR>but a wasted childhood.
<SYNC Start=10983><P Class=KRCC>&nbsp;
<SYNC Start=10983><P Class=EnglishSC>&nbsp;
<SYNC Start=10985><P Class=KRCC>
첼로 학원이나 <br>다닌 주제에
<SYNC Start=10985><P Class=EnglishSC>
Little snarky there,<BR>Cello Lessons.
<SYNC Start=14270><P Class=KRCC>&nbsp;
<SYNC Start=14270><P Class=EnglishSC>&nbsp;
<SYNC Start=15655><P Class=KRCC>
평범한 원통이야
<SYNC Start=15655><P Class=EnglishSC>
And we have this completely<BR>ordinary cylinder.
<SYNC Start=19942><P Class=KRCC>&nbsp;
<SYNC Start=19942><P Class=EnglishSC>&nbsp;
<SYNC Start=19944><P Class=KRCC>
살펴보시지
<SYNC Start=19944><P Class=EnglishSC>
If you'd like to examine it...
<SYNC Start=21327><P Class=KRCC>&nbsp;
<SYNC Start=21327><P Class=EnglishSC>&nbsp;
<SYNC Start=21329><P Class=KRCC>
평범하지만 <br>신비로운 기운이 느껴져
<SYNC Start=21329><P Class=EnglishSC>
Ordinary, yet I sense it is<BR>dripping with magical potential.
<SYNC Start=26615><P Class=KRCC>&nbsp;
<SYNC Start=26615><P Class=EnglishSC>&nbsp;
<SYNC Start=26617><P Class=KRCC>
세상에
<SYNC Start=26617><P Class=EnglishSC>
Oh, dear Lord.
<SYNC Start=29151><P Class=KRCC>&nbsp;
<SYNC Start=29151><P Class=EnglishSC>&nbsp;
<SYNC Start=29153><P Class=KRCC>
장을 비우려고 <br>잠시 떠난 사이
<SYNC Start=29153><P Class=EnglishSC>
A man pops out for a moment<BR>to evacuate his bowels
<SYNC Start=32621><P Class=KRCC>&nbsp;
<SYNC Start=32621><P Class=EnglishSC>&nbsp;
<SYNC Start=32623><P Class=KRCC>
배트맨 만화책도 <br>좀 읽고 말야
<SYNC Start=32623><P Class=EnglishSC>
and catch up on the adventures<BR>of the Caped Crusader,
<SYNC Start=35657><P Class=KRCC>&nbsp;
<SYNC Start=35657><P Class=EnglishSC>&nbsp;
<SYNC Start=35659><P Class=KRCC>
돌아오니 웬 카바레에 <br>온 것 같네
<SYNC Start=35659><P Class=EnglishSC>
only to emerge<BR>and discover his apartment
<SYNC Start=37643><P Class=EnglishSC>&nbsp;
<SYNC Start=37645><P Class=EnglishSC>
has been transformed<BR>into a cabaret.
<SYNC Start=40429><P Class=KRCC>&nbsp;
<SYNC Start=40429><P Class=EnglishSC>&nbsp;
<SYNC Start=40431><P Class=KRCC>
사촌 생일 파티 전에 <br>리허설을 하는 중이야
<SYNC Start=40431><P Class=EnglishSC>
Sheldon, he's just
<SYNC Start=42448><P Class=EnglishSC>&nbsp;
<SYNC Start=42450><P Class=EnglishSC>
practicing for his<BR>cousin's birthday party.
<SYNC Start=44383><P Class=KRCC>&nbsp;
<SYNC Start=44383><P Class=EnglishSC>&nbsp;
<SYNC Start=44385><P Class=KRCC>
계속할게
<SYNC Start=44385><P Class=EnglishSC>
As I was saying...
<SYNC Start=46218><P Class=KRCC>&nbsp;
<SYNC Start=46218><P Class=EnglishSC>&nbsp;
<SYNC Start=46220><P Class=KRCC>
텅 빈 박스에 <br>텅 빈 원통
<SYNC Start=46220><P Class=EnglishSC>
empty box, empty cylinder,
<SYNC Start=48137><P Class=KRCC>&nbsp;
<SYNC Start=48137><P Class=EnglishSC>&nbsp;
<SYNC Start=48139><P Class=EnglishSC>
and... ooh!
<SYNC Start=49939><P Class=EnglishSC>&nbsp;
<SYNC Start=49941><P Class=KRCC>
짜잔
<SYNC Start=49941><P Class=EnglishSC>
(whispers): Voila.
<SYNC Start=52024><P Class=KRCC>&nbsp;
<SYNC Start=52024><P Class=EnglishSC>&nbsp;
<SYNC Start=52026><P Class=KRCC>
호그와트행 기차에 <br>네 자리도 있을 거야
<SYNC Start=52026><P Class=EnglishSC>
I'm telling you, dude,<BR>there's a seat
<SYNC Start=53976><P Class=EnglishSC>&nbsp;
<SYNC Start=53978><P Class=EnglishSC>
on the Hogwarts Express<BR>with your name on it.
<SYNC Start=57313><P Class=KRCC>&nbsp;
<SYNC Start=57313><P Class=EnglishSC>&nbsp;
<SYNC Start=57315><P Class=KRCC>
사촌 앞에서 <br>이런 짓이나 한다고?
<SYNC Start=57315><P Class=EnglishSC>
This is how you're<BR>going to entertain
<SYNC Start=59031><P Class=EnglishSC>&nbsp;
<SYNC Start=59033><P Class=EnglishSC>
your little cousin<BR>and his friends?
<SYNC Start=60682><P Class=KRCC>&nbsp;
<SYNC Start=60682><P Class=EnglishSC>&nbsp;
<SYNC Start=60684><P Class=KRCC>
애들을 속이는 거잖아
<SYNC Start=60684><P Class=EnglishSC>
By lying to them?
<SYNC Start=61951><P Class=KRCC>&nbsp;
<SYNC Start=61951><P Class=EnglishSC>&nbsp;
<SYNC Start=61953><P Class=KRCC>
속이는 거라니?
<SYNC Start=61953><P Class=EnglishSC>
(chuckles): How is this lying?
<SYNC Start=63986><P Class=KRCC>&nbsp;
<SYNC Start=63986><P Class=EnglishSC>&nbsp;
<SYNC Start=63988><P Class=KRCC>
마술 자체가 <br>기만적인 행위야
<SYNC Start=63988><P Class=EnglishSC>
A magic show is an inherently<BR>deceitful proposition.
<SYNC Start=66572><P Class=KRCC>&nbsp;
<SYNC Start=66572><P Class=EnglishSC>&nbsp;
<SYNC Start=66574><P Class=KRCC>
'이것은 평범한 모자입니다'
<SYNC Start=66574><P Class=EnglishSC>
"This is an ordinary top hat."
<SYNC Start=69625><P Class=KRCC>&nbsp;
<SYNC Start=69625><P Class=EnglishSC>&nbsp;
<SYNC Start=69627><P Class=KRCC>
'아무 카드나 뽑아봤습니다'
<SYNC Start=69627><P Class=EnglishSC>
"You've chosen<BR>that card freely."
<SYNC Start=70960><P Class=KRCC>&nbsp;
<SYNC Start=70960><P Class=EnglishSC>&nbsp;
<SYNC Start=70962><P Class=KRCC>
'자물쇠 해제 장치를<br>엉덩이에 숨기지 않았어요'
<SYNC Start=70962><P Class=EnglishSC>
"I do not have a set of lock<BR>picks lodged in my keister."
<SYNC Start=74964><P Class=KRCC>&nbsp;
<SYNC Start=74964><P Class=EnglishSC>&nbsp;
<SYNC Start=74966><P Class=KRCC>
그냥 즐기면 안돼?
<SYNC Start=74966><P Class=EnglishSC>
KOOTHRAPPALI:<BR>Can't you
<SYNC Start=76298><P Class=EnglishSC>&nbsp;
<SYNC Start=76300><P Class=EnglishSC>
just enjoy the wonder, Sheldon?
<SYNC Start=77550><P Class=KRCC>&nbsp;
<SYNC Start=77550><P Class=EnglishSC>&nbsp;
<SYNC Start=77552><P Class=KRCC>
왜 커튼 뒤를 <br>훔쳐보려고 해?
<SYNC Start=77552><P Class=EnglishSC>
Why must you<BR>peek behind the curtain?
<SYNC Start=79201><P Class=KRCC>&nbsp;
<SYNC Start=79201><P Class=EnglishSC>&nbsp;
<SYNC Start=79203><P Class=KRCC>
똥구멍까지 파헤치지 말자
<SYNC Start=79203><P Class=EnglishSC>
Or up the butt?
<SYNC Start=81036><P Class=KRCC>&nbsp;
<SYNC Start=81036><P Class=EnglishSC>&nbsp;
<SYNC Start=81038><P Class=KRCC>
모자 속에서 <br>토끼가 나온다면서
<SYNC Start=81038><P Class=EnglishSC>
If we poison the critical<BR>thinking faculties of children
<SYNC Start=84206><P Class=KRCC>&nbsp;
<SYNC Start=84206><P Class=EnglishSC>&nbsp;
<SYNC Start=84208><P Class=KRCC>
아이들의 비판적 <br>사고법을 해치면
<SYNC Start=84208><P Class=EnglishSC>
by telling them that rabbits
<SYNC Start=85724><P Class=KRCC>&nbsp;
<SYNC Start=85724><P Class=EnglishSC>&nbsp;
<SYNC Start=85726><P Class=KRCC>
어른이 되서도 <br>점성술과 동종요법을 믿겠지
<SYNC Start=85726><P Class=EnglishSC>
come out of hats,<BR>then we create adults
<SYNC Start=88894><P Class=EnglishSC>&nbsp;
<SYNC Start=88896><P Class=EnglishSC>
who believe in astrology<BR>and homeopathy
<SYNC Start=91013><P Class=KRCC>&nbsp;
<SYNC Start=91013><P Class=EnglishSC>&nbsp;
<SYNC Start=91015><P Class=KRCC>
'그린 랜턴'에 <br>라이언 레이놀즈가
<SYNC Start=91015><P Class=EnglishSC>
and that Ryan Reynolds was a<BR>better choice for <i>Green Lantern</i>
<SYNC Start=94350><P Class=KRCC>&nbsp;
<SYNC Start=94350><P Class=EnglishSC>&nbsp;
<SYNC Start=94352><P Class=KRCC>
나단 필리온보다 <br>더 어울린다고 생각할걸
<SYNC Start=94352><P Class=EnglishSC>
than lovable rogue<BR>Nathan Fillion.
<SYNC Start=96852><P Class=KRCC>&nbsp;
<SYNC Start=96852><P Class=EnglishSC>&nbsp;
<SYNC Start=96854><P Class=KRCC>
쉘든
<SYNC Start=96854><P Class=EnglishSC>
Sheldon,
<SYNC Start=98854><P Class=KRCC>&nbsp;
<SYNC Start=98854><P Class=EnglishSC>&nbsp;
<SYNC Start=98856><P Class=KRCC>
마술을 보여주는 것 뿐이야
<SYNC Start=98856><P Class=EnglishSC>
he's just gonna do a few<BR>magic tricks for some kids.
<SYNC Start=101290><P Class=KRCC>&nbsp;
<SYNC Start=101290><P Class=EnglishSC>&nbsp;
<SYNC Start=101292><P Class=KRCC>
설마 '그린 랜턴'을 <br>즐겨보게 될까?
<SYNC Start=101292><P Class=EnglishSC>
I really don't think<BR>they're gonna end up
<SYNC Start=102891><P Class=EnglishSC>&nbsp;
<SYNC Start=102893><P Class=EnglishSC>
liking the <i>Green Lantern</i> movie.
<SYNC Start=105411><P Class=KRCC>&nbsp;
<SYNC Start=105411><P Class=EnglishSC>&nbsp;
<SYNC Start=105413><P Class=KRCC>
너무 몰아붙이지 마
<SYNC Start=105413><P Class=EnglishSC>
Don't be so<BR>hard on him.
<SYNC Start=106862><P Class=KRCC>&nbsp;
<SYNC Start=106862><P Class=EnglishSC>&nbsp;
<SYNC Start=106864><P Class=KRCC>
쉽게 짜증 낼 법도 해
<SYNC Start=106864><P Class=EnglishSC>
It's natural to be<BR>a little cranky when you have...
<SYNC Start=108781><P Class=KRCC>&nbsp;
<SYNC Start=108781><P Class=EnglishSC>&nbsp;
<SYNC Start=108783><P Class=KRCC>
귓속에 동전이 있거든
<SYNC Start=108783><P Class=EnglishSC>
(grunts): a quarter<BR>in your ear!
<SYNC Start=112167><P Class=KRCC>&nbsp;
<SYNC Start=112167><P Class=EnglishSC>&nbsp;
<SYNC Start=114070><P Class=KRCC>
신체 부위에 동전이 <br>나오는 건 웃을 일이 아냐
<SYNC Start=114070><P Class=EnglishSC>
Coins lodged in body parts<BR>is not a source of amusement.
<SYNC Start=117089><P Class=KRCC>&nbsp;
<SYNC Start=117089><P Class=EnglishSC>&nbsp;
<SYNC Start=117091><P Class=KRCC>
5살 때는 빌리가 <br>페소 동전을 내 코에 넣었어
<SYNC Start=117091><P Class=EnglishSC>
When I was five, Billy Sparks<BR>put a Mexican peso up my nose.
<SYNC Start=121176><P Class=KRCC>&nbsp;
<SYNC Start=121176><P Class=EnglishSC>&nbsp;
<SYNC Start=121178><P Class=EnglishSC>
(laughter)
<SYNC Start=122378><P Class=EnglishSC>&nbsp;
<SYNC Start=122380><P Class=KRCC>
그게 어째서 안 웃기지?
<SYNC Start=122380><P Class=EnglishSC>
Wait-wait-wait,<BR>how is that not amusing?
<SYNC Start=125164><P Class=KRCC>&nbsp;
<SYNC Start=125164><P Class=EnglishSC>&nbsp;
<SYNC Start=125166><P Class=KRCC>
아직도 있어
<SYNC Start=125166><P Class=EnglishSC>
It's still there.
<SYNC Start=126999><P Class=KRCC>&nbsp;
<SYNC Start=126999><P Class=EnglishSC>&nbsp;
<SYNC Start=127884><P Class=KRCC>
공항 보안을 통과하려면 <br>45분이나 걸린다고
<SYNC Start=127884><P Class=EnglishSC>
Takes me
<SYNC Start=129084><P Class=EnglishSC>&nbsp;
<SYNC Start=129086><P Class=EnglishSC>
45 minutes to get<BR>through airport security.
<SYNC Start=132187><P Class=KRCC>&nbsp;
<SYNC Start=132187><P Class=EnglishSC>&nbsp;
<SYNC Start=134391><P Class=KRCC>
쉘든을 사라지게 했어, <br>어때?
<SYNC Start=134391><P Class=EnglishSC>
Look, I made<BR>Sheldon disappear. Ta-da.
<SYNC Start=137943><P Class=KRCC>&nbsp;
<SYNC Start=137943><P Class=EnglishSC>&nbsp;
<SYNC Start=137945><P Class=KRCC>
다음에는 제일 먼저 하도록
<SYNC Start=137945><P Class=EnglishSC>
Next time, you should<BR>open with that.
<SYNC Start=141397><P Class=KRCC>&nbsp;
<SYNC Start=141397><P Class=EnglishSC>&nbsp;
<SYNC Start=141399><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=145034><P Class=EnglishSC>&nbsp;
<SYNC Start=145036><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=148370><P Class=EnglishSC>&nbsp;
<SYNC Start=148372><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=149989><P Class=EnglishSC>&nbsp;
<SYNC Start=149991><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=152524><P Class=EnglishSC>&nbsp;
<SYNC Start=152526><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=155194><P Class=EnglishSC>&nbsp;
<SYNC Start=155196><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=157863><P Class=EnglishSC>&nbsp;
<SYNC Start=157865><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=159782><P Class=EnglishSC>&nbsp;
<SYNC Start=159784><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=160891><P Class=EnglishSC>&nbsp;
<SYNC Start=160892><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=160892><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x12</font><BR><font color=#00FFFF>The Shiny Trinket Maneuver</font><BR>Original Air Date on January 12, 2012
<SYNC Start=164392><P Class=KRCC>&nbsp;
<SYNC Start=164392><P Class=EnglishSC>&nbsp;
<SYNC Start=164393><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=164393><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=167393><P Class=KRCC>&nbsp;
<SYNC Start=167393><P Class=EnglishSC>&nbsp;
<SYNC Start=167414><P Class=KRCC>
이게 누구야,<br>데이트하러 왔네
<SYNC Start=167414><P Class=EnglishSC>
Ooh, look who's out on a date.
<SYNC Start=169347><P Class=KRCC>&nbsp;
<SYNC Start=169347><P Class=EnglishSC>&nbsp;
<SYNC Start=169348><P Class=KRCC>
패서디나의 인기 커플,<br>쉐이미
<SYNC Start=169348><P Class=EnglishSC>
Pasadena's favorite<BR>power couple, Shamy.
<SYNC Start=173117><P Class=KRCC>&nbsp;
<SYNC Start=173117><P Class=EnglishSC>&nbsp;
<SYNC Start=173119><P Class=KRCC>
아까 물어본 질문에<br>대한 답이 나왔네
<SYNC Start=173119><P Class=EnglishSC>
And that is the answer<BR>to the question,
<SYNC Start=175202><P Class=KRCC>&nbsp;
<SYNC Start=175202><P Class=EnglishSC>&nbsp;
<SYNC Start=175204><P Class=KRCC>
왜 치즈케이크 팩토리에서<br>먹으면 안 되는가
<SYNC Start=175204><P Class=EnglishSC>
what is wrong with eating<BR>at The Cheesecake Factory?
<SYNC Start=177838><P Class=KRCC>&nbsp;
<SYNC Start=177838><P Class=EnglishSC>&nbsp;
<SYNC Start=177840><P Class=KRCC>
오늘 무슨 특별한 날이야?
<SYNC Start=177840><P Class=EnglishSC>
So, are we celebrating<BR>anything special tonight?
<SYNC Start=180691><P Class=KRCC>&nbsp;
<SYNC Start=180691><P Class=EnglishSC>&nbsp;
<SYNC Start=180693><P Class=KRCC>
물론이지
<SYNC Start=180693><P Class=EnglishSC>
Oh, yes.
<SYNC Start=181909><P Class=KRCC>&nbsp;
<SYNC Start=181909><P Class=EnglishSC>&nbsp;
<SYNC Start=181911><P Class=KRCC>
연애 계약서에 의하면
<SYNC Start=181911><P Class=EnglishSC>
Our relationship<BR>agreement specifies
<SYNC Start=183694><P Class=KRCC>&nbsp;
<SYNC Start=183694><P Class=EnglishSC>&nbsp;
<SYNC Start=183696><P Class=KRCC>
매달 둘째 목요일
<SYNC Start=183696><P Class=EnglishSC>
that the second Thursday<BR>of every month,
<SYNC Start=185496><P Class=KRCC>&nbsp;
<SYNC Start=185496><P Class=EnglishSC>&nbsp;
<SYNC Start=185498><P Class=KRCC>
5주가 있다면 <br>셋째 목요일이
<SYNC Start=185498><P Class=EnglishSC>
or the third Thursday<BR>in a month with five Thursdays,
<SYNC Start=188049><P Class=KRCC>&nbsp;
<SYNC Start=188049><P Class=EnglishSC>&nbsp;
<SYNC Start=188051><P Class=KRCC>
데이트하는 날이야
<SYNC Start=188051><P Class=EnglishSC>
is date night.
<SYNC Start=189583><P Class=KRCC>&nbsp;
<SYNC Start=189583><P Class=EnglishSC>&nbsp;
<SYNC Start=193037><P Class=KRCC>
완전 멋지다
<SYNC Start=193037><P Class=EnglishSC>
That is so hot.
<SYNC Start=195890><P Class=KRCC>&nbsp;
<SYNC Start=195890><P Class=EnglishSC>&nbsp;
<SYNC Start=197225><P Class=KRCC>
지난 번 데이트에 논의된<br>사항은 의결되었다 치고
<SYNC Start=197225><P Class=EnglishSC>
All right, without objection,<BR>the minutes of the previous date
<SYNC Start=201595><P Class=EnglishSC>&nbsp;
<SYNC Start=201597><P Class=EnglishSC>
are considered<BR>read and agreed to.
<SYNC Start=203981><P Class=KRCC>&nbsp;
<SYNC Start=203981><P Class=EnglishSC>&nbsp;
<SYNC Start=204900><P Class=KRCC>
새로 보고할 일 있어?
<SYNC Start=204900><P Class=EnglishSC>
Any new business?
<SYNC Start=206734><P Class=KRCC>&nbsp;
<SYNC Start=206734><P Class=EnglishSC>&nbsp;
<SYNC Start=206736><P Class=KRCC>
오늘 하루 어땠어?
<SYNC Start=206736><P Class=EnglishSC>
How was your day?
<SYNC Start=208319><P Class=KRCC>&nbsp;
<SYNC Start=208319><P Class=EnglishSC>&nbsp;
<SYNC Start=208321><P Class=KRCC>
최고였어
<SYNC Start=208321><P Class=EnglishSC>
Superb.
<SYNC Start=209236><P Class=KRCC>&nbsp;
<SYNC Start=209236><P Class=EnglishSC>&nbsp;
<SYNC Start=209238><P Class=KRCC>
아침에 알파벳 씨리얼로 <br>회문을 만들었어
<SYNC Start=209238><P Class=EnglishSC>
This morning I made<BR>a palindrome
<SYNC Start=211739><P Class=EnglishSC>&nbsp;
<SYNC Start=211741><P Class=EnglishSC>
with my Alpha-Bits.
<SYNC Start=212957><P Class=KRCC>&nbsp;
<SYNC Start=212957><P Class=EnglishSC>&nbsp;
<SYNC Start=212959><P Class=KRCC>
"Nice hat, Bob Tahecin."
<SYNC Start=212959><P Class=EnglishSC>
"Nice hat, Bob Tahecin."
<SYNC Start=216026><P Class=KRCC>&nbsp;
<SYNC Start=216026><P Class=EnglishSC>&nbsp;
<SYNC Start=216995><P Class=KRCC>
좋은 시작이네
<SYNC Start=216995><P Class=EnglishSC>
Sounds like you<BR>hit the ground running.
<SYNC Start=219730><P Class=KRCC>&nbsp;
<SYNC Start=219730><P Class=EnglishSC>&nbsp;
<SYNC Start=219732><P Class=KRCC>
나도 좋은 소식이 있어
<SYNC Start=219732><P Class=EnglishSC>
I have a bit of<BR>good news myself.
<SYNC Start=222500><P Class=KRCC>&nbsp;
<SYNC Start=222500><P Class=EnglishSC>&nbsp;
<SYNC Start=222502><P Class=KRCC>
장기 증강으로 인한
<SYNC Start=222502><P Class=EnglishSC>
My most recent paper
<SYNC Start=223934><P Class=KRCC>&nbsp;
<SYNC Start=223934><P Class=EnglishSC>&nbsp;
<SYNC Start=223936><P Class=KRCC>
수상돌기가지의<br>메모리 시퀀스 매핑법 논문이
<SYNC Start=223936><P Class=EnglishSC>
on how a cooperative<BR>long-term potentiation
<SYNC Start=226420><P Class=EnglishSC>&nbsp;
<SYNC Start=226422><P Class=EnglishSC>
can map memory sequences<BR>in dendritic branches
<SYNC Start=228456><P Class=KRCC>&nbsp;
<SYNC Start=228456><P Class=EnglishSC>&nbsp;
<SYNC Start=228458><P Class=KRCC>
'뉴런' 표지로 채택되었어
<SYNC Start=228458><P Class=EnglishSC>
made the cover of <i>Neuron.</i>
<SYNC Start=230708><P Class=KRCC>&nbsp;
<SYNC Start=230708><P Class=EnglishSC>&nbsp;
<SYNC Start=230710><P Class=KRCC>
좋은 소식은 나도 있는데
<SYNC Start=230710><P Class=EnglishSC>
Ooh! Speaking of good news,
<SYNC Start=232910><P Class=KRCC>&nbsp;
<SYNC Start=232910><P Class=EnglishSC>&nbsp;
<SYNC Start=232912><P Class=EnglishSC>
somebody...
<SYNC Start=234095><P Class=KRCC>&nbsp;
<SYNC Start=234095><P Class=EnglishSC>&nbsp;
<SYNC Start=234097><P Class=KRCC>
트위터 팔로워가 <br>100명으로 늘었어
<SYNC Start=234097><P Class=EnglishSC>
just hit 100<BR>Twitter followers.
<SYNC Start=237214><P Class=KRCC>&nbsp;
<SYNC Start=237214><P Class=EnglishSC>&nbsp;
<SYNC Start=237216><P Class=KRCC>
좋겠네
<SYNC Start=237216><P Class=EnglishSC>
That's nice.
<SYNC Start=239433><P Class=KRCC>&nbsp;
<SYNC Start=239433><P Class=EnglishSC>&nbsp;
<SYNC Start=239435><P Class=KRCC>
암튼 난 이런 날이 <br>오길 기다렸어
<SYNC Start=239435><P Class=EnglishSC>
Anyway, I've been<BR>dreaming of this day
<SYNC Start=241051><P Class=KRCC>&nbsp;
<SYNC Start=241051><P Class=EnglishSC>&nbsp;
<SYNC Start=241053><P Class=KRCC>
나도 마찬가지야
<SYNC Start=241053><P Class=EnglishSC>
for a long time.<BR>Yeah, me, too.
<SYNC Start=242636><P Class=KRCC>&nbsp;
<SYNC Start=242636><P Class=EnglishSC>&nbsp;
<SYNC Start=242638><P Class=KRCC>
3자리 숫자잖아
<SYNC Start=242638><P Class=EnglishSC>
Triple digits,<BR>I'm not gonna lie--
<SYNC Start=244522><P Class=KRCC>&nbsp;
<SYNC Start=244522><P Class=EnglishSC>&nbsp;
<SYNC Start=244524><P Class=KRCC>
기분 째지네
<SYNC Start=244524><P Class=EnglishSC>
it feels pretty good.
<SYNC Start=246056><P Class=KRCC>&nbsp;
<SYNC Start=246056><P Class=EnglishSC>&nbsp;
<SYNC Start=246058><P Class=KRCC>
쉘든
<SYNC Start=246058><P Class=EnglishSC>
Sheldon,
<SYNC Start=247758><P Class=KRCC>&nbsp;
<SYNC Start=247758><P Class=EnglishSC>&nbsp;
<SYNC Start=247760><P Class=KRCC>
내가 혼자 쓴 논문이 <br>저명 저널에 게재됐어
<SYNC Start=247760><P Class=EnglishSC>
I'm the sole author<BR>on a paper being published
<SYNC Start=249944><P Class=EnglishSC>&nbsp;
<SYNC Start=249946><P Class=EnglishSC>
in a distinguished journal<BR>that may change
<SYNC Start=251729><P Class=KRCC>&nbsp;
<SYNC Start=251729><P Class=EnglishSC>&nbsp;
<SYNC Start=251731><P Class=KRCC>
내 분야에서 알아 준다고
<SYNC Start=251731><P Class=EnglishSC>
the course of my field.
<SYNC Start=253063><P Class=KRCC>&nbsp;
<SYNC Start=253063><P Class=EnglishSC>&nbsp;
<SYNC Start=253065><P Class=EnglishSC>
Mm-hmm. Mm-hmm.
<SYNC Start=254215><P Class=EnglishSC>&nbsp;
<SYNC Start=254217><P Class=KRCC>
오, 101명이나 됐다
<SYNC Start=254217><P Class=EnglishSC>
Ooh, 101!
<SYNC Start=255983><P Class=KRCC>&nbsp;
<SYNC Start=255983><P Class=EnglishSC>&nbsp;
<SYNC Start=255985><P Class=KRCC>
산소가 모자랄 정도야
<SYNC Start=255985><P Class=EnglishSC>
Air's getting<BR>a bit thin up here.
<SYNC Start=259069><P Class=KRCC>&nbsp;
<SYNC Start=259069><P Class=EnglishSC>&nbsp;
<SYNC Start=260238><P Class=KRCC>
산소가 모자랄 정도야주문 받을까?
<SYNC Start=260238><P Class=EnglishSC>
So, are we ready to order?
<SYNC Start=262456><P Class=KRCC>&nbsp;
<SYNC Start=262456><P Class=EnglishSC>&nbsp;
<SYNC Start=262458><P Class=KRCC>
잠시만
<SYNC Start=262458><P Class=EnglishSC>
Give me a minute.
<SYNC Start=263707><P Class=KRCC>&nbsp;
<SYNC Start=263707><P Class=EnglishSC>&nbsp;
<SYNC Start=263709><P Class=KRCC>
씻고 올게
<SYNC Start=263709><P Class=EnglishSC>
I'm gonna go wash up.
<SYNC Start=265476><P Class=KRCC>&nbsp;
<SYNC Start=265476><P Class=EnglishSC>&nbsp;
<SYNC Start=266878><P Class=KRCC>
이상하네
<SYNC Start=266878><P Class=EnglishSC>
Well, that's odd.
<SYNC Start=268829><P Class=KRCC>&nbsp;
<SYNC Start=268829><P Class=EnglishSC>&nbsp;
<SYNC Start=268831><P Class=KRCC>
들어왔을 때 이미 씻었는데
<SYNC Start=268831><P Class=EnglishSC>
We both washed up<BR>when we came in.
<SYNC Start=271298><P Class=KRCC>&nbsp;
<SYNC Start=271298><P Class=EnglishSC>&nbsp;
<SYNC Start=271300><P Class=KRCC>
소변을 완곡하게 <br>표현했나보군
<SYNC Start=271300><P Class=EnglishSC>
It's probably a euphemism<BR>for urination.
<SYNC Start=274117><P Class=KRCC>&nbsp;
<SYNC Start=274117><P Class=EnglishSC>&nbsp;
<SYNC Start=274119><P Class=KRCC>
쉘든, 넌 뭐가 문제니?
<SYNC Start=274119><P Class=EnglishSC>
Sheldon, what is<BR>wrong with you?
<SYNC Start=276470><P Class=KRCC>&nbsp;
<SYNC Start=276470><P Class=EnglishSC>&nbsp;
<SYNC Start=276472><P Class=KRCC>
별 문제 없어
<SYNC Start=276472><P Class=EnglishSC>
Not much. Although,<BR>I can be faulted
<SYNC Start=279640><P Class=KRCC>&nbsp;
<SYNC Start=279640><P Class=EnglishSC>&nbsp;
<SYNC Start=279642><P Class=KRCC>
코알라를 지나치게 <br>좋아한다는 것 빼고는
<SYNC Start=279642><P Class=EnglishSC>
for being overly fond<BR>of koala bears.
<SYNC Start=281959><P Class=KRCC>&nbsp;
<SYNC Start=281959><P Class=EnglishSC>&nbsp;
<SYNC Start=281961><P Class=KRCC>
이유는 잘 모르지만
<SYNC Start=281961><P Class=EnglishSC>
I don't know what it is,
<SYNC Start=283561><P Class=KRCC>&nbsp;
<SYNC Start=283561><P Class=EnglishSC>&nbsp;
<SYNC Start=283563><P Class=KRCC>
유칼립투스를 <br>씹고 있는 모습을 보면
<SYNC Start=283563><P Class=EnglishSC>
when they smart munching<BR>on eucalyptus,
<SYNC Start=285513><P Class=KRCC>&nbsp;
<SYNC Start=285513><P Class=EnglishSC>&nbsp;
<SYNC Start=285515><P Class=KRCC>
마음이 따뜻해져
<SYNC Start=285515><P Class=EnglishSC>
I just melt inside.
<SYNC Start=287898><P Class=KRCC>&nbsp;
<SYNC Start=287898><P Class=EnglishSC>&nbsp;
<SYNC Start=287900><P Class=KRCC>
에이미가 방금 <br>중요한 얘기를 했는데
<SYNC Start=287900><P Class=EnglishSC>
Okay, Amy just told you<BR>some exciting news,
<SYNC Start=289800><P Class=KRCC>&nbsp;
<SYNC Start=289800><P Class=EnglishSC>&nbsp;
<SYNC Start=289802><P Class=KRCC>
넌 아무렇지도 않게 <br>넘어갔잖아
<SYNC Start=289802><P Class=EnglishSC>
and you acted like<BR>it was no big deal.
<SYNC Start=292019><P Class=KRCC>&nbsp;
<SYNC Start=292019><P Class=EnglishSC>&nbsp;
<SYNC Start=292021><P Class=KRCC>
네가 왜 그러는지 알겠다
<SYNC Start=292021><P Class=EnglishSC>
Oh, I see why you're confused.
<SYNC Start=293771><P Class=KRCC>&nbsp;
<SYNC Start=293771><P Class=EnglishSC>&nbsp;
<SYNC Start=293773><P Class=KRCC>
중요하게 들릴 수도 있는데
<SYNC Start=293773><P Class=EnglishSC>
No, her news sounded important,<BR>but what you're forgetting is,
<SYNC Start=296640><P Class=KRCC>&nbsp;
<SYNC Start=296640><P Class=EnglishSC>&nbsp;
<SYNC Start=296642><P Class=KRCC>
생물학 관련 업적이잖아
<SYNC Start=296642><P Class=EnglishSC>
it was an achievement<BR>in the field of biology.
<SYNC Start=299410><P Class=KRCC>&nbsp;
<SYNC Start=299410><P Class=EnglishSC>&nbsp;
<SYNC Start=299412><P Class=KRCC>
징그럽고 질척한 것들 말이야
<SYNC Start=299412><P Class=EnglishSC>
That's all about yucky,<BR>squishy things.
<SYNC Start=303514><P Class=KRCC>&nbsp;
<SYNC Start=303514><P Class=EnglishSC>&nbsp;
<SYNC Start=303516><P Class=KRCC>
에이미가 속상해하잖아
<SYNC Start=303516><P Class=EnglishSC>
Honey, she's upset.<BR>You're her boyfriend.
<SYNC Start=306000><P Class=KRCC>&nbsp;
<SYNC Start=306000><P Class=EnglishSC>&nbsp;
<SYNC Start=306002><P Class=KRCC>
남자친구로서 <br>기쁜 척이라도 해야지
<SYNC Start=306002><P Class=EnglishSC>
You have to at least<BR>try to be excited
<SYNC Start=308485><P Class=EnglishSC>&nbsp;
<SYNC Start=308487><P Class=EnglishSC>
by the things<BR>she's excited by.
<SYNC Start=310254><P Class=KRCC>&nbsp;
<SYNC Start=310254><P Class=EnglishSC>&nbsp;
<SYNC Start=310256><P Class=KRCC>
난 전혀 신이 안 나는걸
<SYNC Start=310256><P Class=EnglishSC>
What if they simply<BR>don't excite me?
<SYNC Start=312806><P Class=KRCC>&nbsp;
<SYNC Start=312806><P Class=EnglishSC>&nbsp;
<SYNC Start=312808><P Class=KRCC>
웃으면서 코알라 생각을 해
<SYNC Start=312808><P Class=EnglishSC>
Well, just smile and<BR>think about koalas.
<SYNC Start=316093><P Class=KRCC>&nbsp;
<SYNC Start=316093><P Class=EnglishSC>&nbsp;
<SYNC Start=316095><P Class=KRCC>
너무 티가 날걸
<SYNC Start=316095><P Class=EnglishSC>
She'd see right through that.
<SYNC Start=317428><P Class=KRCC>&nbsp;
<SYNC Start=317428><P Class=EnglishSC>&nbsp;
<SYNC Start=317430><P Class=KRCC>
동물원에 자주 가서
<SYNC Start=317430><P Class=EnglishSC>
We go to the zoo all the time.
<SYNC Start=319496><P Class=KRCC>&nbsp;
<SYNC Start=319496><P Class=EnglishSC>&nbsp;
<SYNC Start=319498><P Class=KRCC>
코알라 표정은 다 읽힐 거야
<SYNC Start=319498><P Class=EnglishSC>
She knows my koala face.
<SYNC Start=321348><P Class=KRCC>&nbsp;
<SYNC Start=321348><P Class=EnglishSC>&nbsp;
<SYNC Start=322834><P Class=KRCC>
너도 참고할 수 있게 보여줄게
<SYNC Start=322834><P Class=EnglishSC>
And for future reference,<BR>it's this.
<SYNC Start=325436><P Class=KRCC>&nbsp;
<SYNC Start=325436><P Class=EnglishSC>&nbsp;
<SYNC Start=329941><P Class=KRCC>
마술 용품이 많네
<SYNC Start=329941><P Class=EnglishSC>
Oh, you have a lot<BR>of magic stuff.
<SYNC Start=332142><P Class=KRCC>&nbsp;
<SYNC Start=332142><P Class=EnglishSC>&nbsp;
<SYNC Start=332144><P Class=KRCC>
응
<SYNC Start=332144><P Class=EnglishSC>
Yeah.
<SYNC Start=333611><P Class=KRCC>&nbsp;
<SYNC Start=333611><P Class=EnglishSC>&nbsp;
<SYNC Start=333613><P Class=KRCC>
10대부터 시작했어
<SYNC Start=333613><P Class=EnglishSC>
I started when I was a teenager.
<SYNC Start=335178><P Class=KRCC>&nbsp;
<SYNC Start=335178><P Class=EnglishSC>&nbsp;
<SYNC Start=335180><P Class=KRCC>
여자들한테 <br>마술을 보여주면서
<SYNC Start=335180><P Class=EnglishSC>
I thought I could show<BR>a girl a few tricks
<SYNC Start=337531><P Class=KRCC>&nbsp;
<SYNC Start=337531><P Class=EnglishSC>&nbsp;
<SYNC Start=337533><P Class=KRCC>
방에 와서 나머지를 <br>감상하라고 꼬셨지
<SYNC Start=337533><P Class=EnglishSC>
and invite her up to my bedroom<BR>to see the rest of the act.
<SYNC Start=341068><P Class=KRCC>&nbsp;
<SYNC Start=341068><P Class=EnglishSC>&nbsp;
<SYNC Start=341870><P Class=KRCC>
효과는 있었어?
<SYNC Start=341870><P Class=EnglishSC>
Did it work?
<SYNC Start=343787><P Class=KRCC>&nbsp;
<SYNC Start=343787><P Class=EnglishSC>&nbsp;
<SYNC Start=343789><P Class=KRCC>
힘을 발휘한 지팡이라고는 <br>이것 밖에 없지
<SYNC Start=343789><P Class=EnglishSC>
Ah, let's just say the only wand
<SYNC Start=345990><P Class=EnglishSC>&nbsp;
<SYNC Start=345992><P Class=EnglishSC>
that ever saw any action<BR>was this one.
<SYNC Start=349877><P Class=KRCC>&nbsp;
<SYNC Start=349877><P Class=EnglishSC>&nbsp;
<SYNC Start=351796><P Class=KRCC>
엄마가 공연 의상을 <br>만들어줬어
<SYNC Start=351796><P Class=EnglishSC>
Oh, look what my mom<BR>made us for the act.
<SYNC Start=355616><P Class=KRCC>&nbsp;
<SYNC Start=355616><P Class=EnglishSC>&nbsp;
<SYNC Start=355618><P Class=EnglishSC>
Ooh...
<SYNC Start=356884><P Class=EnglishSC>&nbsp;
<SYNC Start=356886><P Class=KRCC>
천이 마음에 든다
<SYNC Start=356886><P Class=EnglishSC>
I like the fabric.
<SYNC Start=358802><P Class=KRCC>&nbsp;
<SYNC Start=358802><P Class=EnglishSC>&nbsp;
<SYNC Start=358804><P Class=KRCC>
어디서 구했어?
<SYNC Start=358804><P Class=EnglishSC>
Where'd she get it?
<SYNC Start=360170><P Class=KRCC>&nbsp;
<SYNC Start=360170><P Class=EnglishSC>&nbsp;
<SYNC Start=360172><P Class=KRCC>
전에 입던 수영복으로 <br>만들었나봐
<SYNC Start=360172><P Class=EnglishSC>
Well, she cut up one<BR>of her old bathing suits.
<SYNC Start=364058><P Class=KRCC>&nbsp;
<SYNC Start=364058><P Class=EnglishSC>&nbsp;
<SYNC Start=365209><P Class=KRCC>
조끼 2벌이랑 <br>냅킨 여러 장이 나왔지
<SYNC Start=365209><P Class=EnglishSC>
She made these two vests<BR>and half a dozen napkins.
<SYNC Start=369063><P Class=KRCC>&nbsp;
<SYNC Start=369063><P Class=EnglishSC>&nbsp;
<SYNC Start=370148><P Class=KRCC>
조끼는 입어봤니?
<SYNC Start=370148><P Class=EnglishSC>
MRS. WOLOWITZ (calls): Has she<BR>tried on the vest yet?!
<SYNC Start=373717><P Class=KRCC>&nbsp;
<SYNC Start=373717><P Class=EnglishSC>&nbsp;
<SYNC Start=373719><P Class=KRCC>
방금 줬어요
<SYNC Start=373719><P Class=EnglishSC>
I just gave it to her!
<SYNC Start=374718><P Class=KRCC>&nbsp;
<SYNC Start=374718><P Class=EnglishSC>&nbsp;
<SYNC Start=374720><P Class=KRCC>
잘 맞았으면 좋겠네, <br>몸매가 좀 까다롭잖니
<SYNC Start=374720><P Class=EnglishSC>
I hope it fits-- she<BR>has a tricky figure!
<SYNC Start=378072><P Class=KRCC>&nbsp;
<SYNC Start=378072><P Class=EnglishSC>&nbsp;
<SYNC Start=378074><P Class=KRCC>
작지만 풍만하잖아, <br>나처럼
<SYNC Start=378074><P Class=EnglishSC>
She's short<BR>and stacked, like me!
<SYNC Start=382860><P Class=KRCC>&nbsp;
<SYNC Start=382860><P Class=EnglishSC>&nbsp;
<SYNC Start=382862><P Class=KRCC>
엄마처럼은 아니거든요,<br>자기 것을 밟은 적 없어요
<SYNC Start=382862><P Class=EnglishSC>
She's not stacked like you, Ma!<BR>She never steps on hers!
<SYNC Start=386864><P Class=KRCC>&nbsp;
<SYNC Start=386864><P Class=EnglishSC>&nbsp;
<SYNC Start=390418><P Class=KRCC>
어쩌면 난 도우미로<br>적합하지 않을 것 같아
<SYNC Start=390418><P Class=EnglishSC>
Listen, Howie,<BR>maybe I'm not the best choice
<SYNC Start=393337><P Class=EnglishSC>&nbsp;
<SYNC Start=393339><P Class=EnglishSC>
to be a magician's assistant.
<SYNC Start=394955><P Class=KRCC>&nbsp;
<SYNC Start=394955><P Class=EnglishSC>&nbsp;
<SYNC Start=394957><P Class=KRCC>
잘 할 수 있어,<br>거기 링 좀 줘봐
<SYNC Start=394957><P Class=EnglishSC>
You'll do fine.<BR>Hand me those rings?
<SYNC Start=397258><P Class=KRCC>&nbsp;
<SYNC Start=397258><P Class=EnglishSC>&nbsp;
<SYNC Start=398677><P Class=KRCC>
봤지?<br>잘 하네
<SYNC Start=398677><P Class=EnglishSC>
See? You nailed it.
<SYNC Start=401078><P Class=KRCC>&nbsp;
<SYNC Start=401078><P Class=EnglishSC>&nbsp;
<SYNC Start=401080><P Class=KRCC>
난 아이들이 불편해서 그래
<SYNC Start=401080><P Class=EnglishSC>
You know, i-it's just that
<SYNC Start=402379><P Class=EnglishSC>&nbsp;
<SYNC Start=402381><P Class=EnglishSC>
I'm not that comfortable<BR>with little kids.
<SYNC Start=404298><P Class=KRCC>&nbsp;
<SYNC Start=404298><P Class=EnglishSC>&nbsp;
<SYNC Start=404300><P Class=KRCC>
경험이 없어서 그럴 거야
<SYNC Start=404300><P Class=EnglishSC>
Well, that's because you<BR>haven't been around them much.
<SYNC Start=406383><P Class=KRCC>&nbsp;
<SYNC Start=406383><P Class=EnglishSC>&nbsp;
<SYNC Start=406385><P Class=KRCC>
연습으로 삼으면 되지
<SYNC Start=406385><P Class=EnglishSC>
This is good<BR>practice. I mean,
<SYNC Start=408135><P Class=KRCC>&nbsp;
<SYNC Start=408135><P Class=EnglishSC>&nbsp;
<SYNC Start=408137><P Class=KRCC>
넌 엄마가 될 거잖아
<SYNC Start=408137><P Class=EnglishSC>
you are gonna be<BR>a mom someday, right?
<SYNC Start=410854><P Class=KRCC>&nbsp;
<SYNC Start=410854><P Class=EnglishSC>&nbsp;
<SYNC Start=410856><P Class=EnglishSC>
Mmm...
<SYNC Start=411939><P Class=EnglishSC>&nbsp;
<SYNC Start=411941><P Class=EnglishSC>
Yeah, sure.<BR>Oh-ho-ho!
<SYNC Start=414257><P Class=EnglishSC>&nbsp;
<SYNC Start=414259><P Class=KRCC>
이건 정말 오랜만에 본다
<SYNC Start=414259><P Class=EnglishSC>
I haven't seen<BR>this trick in years.
<SYNC Start=418929><P Class=KRCC>&nbsp;
<SYNC Start=418929><P Class=EnglishSC>&nbsp;
<SYNC Start=418931><P Class=KRCC>
비둘기 냄비야
<SYNC Start=418931><P Class=EnglishSC>
It's called<BR>the dove pan.
<SYNC Start=420447><P Class=KRCC>&nbsp;
<SYNC Start=420447><P Class=EnglishSC>&nbsp;
<SYNC Start=420449><P Class=KRCC>
관객에게 비어있는 <br>냄비를 보여주는데
<SYNC Start=420449><P Class=EnglishSC>
You let everyone see<BR>the pan is empty,
<SYNC Start=422783><P Class=KRCC>&nbsp;
<SYNC Start=422783><P Class=EnglishSC>&nbsp;
<SYNC Start=422785><P Class=KRCC>
뚜껑에 비밀 공간이 있어
<SYNC Start=422785><P Class=EnglishSC>
but there's a secret<BR>compartment in the lid.
<SYNC Start=426403><P Class=KRCC>&nbsp;
<SYNC Start=426403><P Class=EnglishSC>&nbsp;
<SYNC Start=426405><P Class=KRCC>
뚜껑을 열면 살아있는...
<SYNC Start=426405><P Class=EnglishSC>
And then you open it<BR>and produce a live...
<SYNC Start=429990><P Class=KRCC>&nbsp;
<SYNC Start=429990><P Class=EnglishSC>&nbsp;
<SYNC Start=439501><P Class=KRCC>
저쪽은 가만히 두자
<SYNC Start=439501><P Class=EnglishSC>
Don't look in there.
<SYNC Start=442803><P Class=KRCC>&nbsp;
<SYNC Start=442803><P Class=EnglishSC>&nbsp;
<SYNC Start=447008><P Class=KRCC>
'레드 데드 리뎀션'이네
<SYNC Start=447008><P Class=EnglishSC>
Oh, a little Red<BR>Dead Redemption, huh?
<SYNC Start=449626><P Class=KRCC>&nbsp;
<SYNC Start=449626><P Class=EnglishSC>&nbsp;
<SYNC Start=449628><P Class=KRCC>
응
<SYNC Start=449628><P Class=EnglishSC>
SHELDON:<BR>Yes.
<SYNC Start=451895><P Class=KRCC>&nbsp;
<SYNC Start=451895><P Class=EnglishSC>&nbsp;
<SYNC Start=451897><P Class=KRCC>
왜 미션을 안 해?
<SYNC Start=451897><P Class=EnglishSC>
How come you're not<BR>doing a mission?
<SYNC Start=453397><P Class=KRCC>&nbsp;
<SYNC Start=453397><P Class=EnglishSC>&nbsp;
<SYNC Start=453399><P Class=KRCC>
혼자 돌아다니기만 하네
<SYNC Start=453399><P Class=EnglishSC>
You're just<BR>wandering around.
<SYNC Start=454565><P Class=KRCC>&nbsp;
<SYNC Start=454565><P Class=EnglishSC>&nbsp;
<SYNC Start=454567><P Class=KRCC>
피곤한 하루였어
<SYNC Start=454567><P Class=EnglishSC>
Had a rough night.
<SYNC Start=456317><P Class=KRCC>&nbsp;
<SYNC Start=456317><P Class=EnglishSC>&nbsp;
<SYNC Start=456319><P Class=KRCC>
산책이나 하면서 <br>머리 좀 식히려고
<SYNC Start=456319><P Class=EnglishSC>
I thought I'd go for a walk<BR>and clear my head.
<SYNC Start=459987><P Class=KRCC>&nbsp;
<SYNC Start=459987><P Class=EnglishSC>&nbsp;
<SYNC Start=461773><P Class=KRCC>
어떤 사람들은<br>실제로 밖에 나가던데
<SYNC Start=461773><P Class=EnglishSC>
Some people go outside<BR>and do that.
<SYNC Start=465442><P Class=KRCC>&nbsp;
<SYNC Start=465442><P Class=EnglishSC>&nbsp;
<SYNC Start=465444><P Class=KRCC>
9시 지났잖아,<br>패서디나에서 이 시간에는
<SYNC Start=465444><P Class=EnglishSC>
It's after 9:00-- at this hour<BR>the streets of Pasadena
<SYNC Start=468996><P Class=KRCC>&nbsp;
<SYNC Start=468996><P Class=EnglishSC>&nbsp;
<SYNC Start=468998><P Class=KRCC>
주정뱅이랑 길고양이 밖에 없어
<SYNC Start=468998><P Class=EnglishSC>
are teeming with drunken sailors<BR>and alley cats.
<SYNC Start=473083><P Class=KRCC>&nbsp;
<SYNC Start=473083><P Class=EnglishSC>&nbsp;
<SYNC Start=473085><P Class=KRCC>
얘기 좀 들어줄까?
<SYNC Start=473085><P Class=EnglishSC>
You want to talk about it?
<SYNC Start=474918><P Class=KRCC>&nbsp;
<SYNC Start=474918><P Class=EnglishSC>&nbsp;
<SYNC Start=474920><P Class=KRCC>
아니
<SYNC Start=474920><P Class=EnglishSC>
No.
<SYNC Start=476036><P Class=KRCC>&nbsp;
<SYNC Start=476036><P Class=EnglishSC>&nbsp;
<SYNC Start=476038><P Class=KRCC>
그냥 바에 들어가서 <br>술이나 퍼마셔야지
<SYNC Start=476038><P Class=EnglishSC>
I think I'll just go<BR>in this saloon
<SYNC Start=478222><P Class=EnglishSC>&nbsp;
<SYNC Start=478224><P Class=EnglishSC>
and drink my troubles away.
<SYNC Start=480824><P Class=KRCC>&nbsp;
<SYNC Start=480824><P Class=EnglishSC>&nbsp;
<SYNC Start=485597><P Class=KRCC>
디지털 알코올은 해결책이 아냐
<SYNC Start=485597><P Class=EnglishSC>
You know digital<BR>alcohol is never a solution.
<SYNC Start=489833><P Class=KRCC>&nbsp;
<SYNC Start=489833><P Class=EnglishSC>&nbsp;
<SYNC Start=489835><P Class=KRCC>
무슨 일이야?
<SYNC Start=489835><P Class=EnglishSC>
What's going on?
<SYNC Start=491935><P Class=KRCC>&nbsp;
<SYNC Start=491935><P Class=EnglishSC>&nbsp;
<SYNC Start=491937><P Class=EnglishSC>
(sighs)
<SYNC Start=493270><P Class=EnglishSC>&nbsp;
<SYNC Start=493272><P Class=KRCC>
믿기 어렵겠지만
<SYNC Start=493272><P Class=EnglishSC>
Hard as this may be to believe,
<SYNC Start=495356><P Class=KRCC>&nbsp;
<SYNC Start=495356><P Class=EnglishSC>&nbsp;
<SYNC Start=495358><P Class=KRCC>
난 좋은 남자친구가 <br>아닐 수 있어
<SYNC Start=495358><P Class=EnglishSC>
it's possible that<BR>I'm not boyfriend material.
<SYNC Start=499360><P Class=KRCC>&nbsp;
<SYNC Start=499360><P Class=EnglishSC>&nbsp;
<SYNC Start=502781><P Class=KRCC>
내가 앉아 있을 때 <br>발표를 해줘서 다행이야
<SYNC Start=502781><P Class=EnglishSC>
Glad I was sitting down<BR>for that.
<SYNC Start=506183><P Class=KRCC>&nbsp;
<SYNC Start=506183><P Class=EnglishSC>&nbsp;
<SYNC Start=506185><P Class=KRCC>
에이미랑 싸웠어?
<SYNC Start=506185><P Class=EnglishSC>
Did you and Amy get in a fight?
<SYNC Start=508202><P Class=KRCC>&nbsp;
<SYNC Start=508202><P Class=EnglishSC>&nbsp;
<SYNC Start=508204><P Class=KRCC>
나는 논리적이였는데 <br>에이미가 삐졌지
<SYNC Start=508204><P Class=EnglishSC>
Amy had a fight; I was being<BR>perfectly reasonable.
<SYNC Start=512189><P Class=KRCC>&nbsp;
<SYNC Start=512189><P Class=EnglishSC>&nbsp;
<SYNC Start=513041><P Class=KRCC>
난 위스키 마실래
<SYNC Start=513041><P Class=EnglishSC>
I'm gonna have a whiskey.
<SYNC Start=514241><P Class=KRCC>&nbsp;
<SYNC Start=514241><P Class=EnglishSC>&nbsp;
<SYNC Start=514243><P Class=KRCC>
너도 뭐 마실래?
<SYNC Start=514243><P Class=EnglishSC>
Do you want anything?
<SYNC Start=515325><P Class=KRCC>&nbsp;
<SYNC Start=515325><P Class=EnglishSC>&nbsp;
<SYNC Start=515327><P Class=KRCC>
난 안돼
<SYNC Start=515327><P Class=EnglishSC>
No, I can't.
<SYNC Start=517644><P Class=KRCC>&nbsp;
<SYNC Start=517644><P Class=EnglishSC>&nbsp;
<SYNC Start=517646><P Class=KRCC>
Grand Theft Auto를 할 거라
<SYNC Start=517646><P Class=EnglishSC>
I'm playing Grand<BR>Theft Auto later.
<SYNC Start=520531><P Class=KRCC>&nbsp;
<SYNC Start=520531><P Class=EnglishSC>&nbsp;
<SYNC Start=525503><P Class=KRCC>
이봐, 나도 여자를 <br>잘 모르지만
<SYNC Start=525503><P Class=EnglishSC>
Look, I'm no expert in women...
<SYNC Start=528055><P Class=KRCC>&nbsp;
<SYNC Start=528055><P Class=EnglishSC>&nbsp;
<SYNC Start=528057><P Class=KRCC>
그걸 말이라고 해?
<SYNC Start=528057><P Class=EnglishSC>
I'll say.
<SYNC Start=528922><P Class=KRCC>&nbsp;
<SYNC Start=528922><P Class=EnglishSC>&nbsp;
<SYNC Start=530275><P Class=KRCC>
도와주려고 하는데 그래야겠어?
<SYNC Start=530275><P Class=EnglishSC>
That's not necessary when<BR>someone's trying to help you.
<SYNC Start=533060><P Class=KRCC>&nbsp;
<SYNC Start=533060><P Class=EnglishSC>&nbsp;
<SYNC Start=533062><P Class=KRCC>
미안해, 취했나봐
<SYNC Start=533062><P Class=EnglishSC>
I'm sorry.<BR>It's the alcohol talking.
<SYNC Start=535312><P Class=KRCC>&nbsp;
<SYNC Start=535312><P Class=EnglishSC>&nbsp;
<SYNC Start=535314><P Class=KRCC>
계속해
<SYNC Start=535314><P Class=EnglishSC>
Go on.
<SYNC Start=537614><P Class=KRCC>&nbsp;
<SYNC Start=537614><P Class=EnglishSC>&nbsp;
<SYNC Start=538850><P Class=KRCC>
가끔은 여자의 얘기를 들어주고
<SYNC Start=538850><P Class=EnglishSC>
Sometimes with women you want<BR>to listen to what upsets them
<SYNC Start=543220><P Class=KRCC>&nbsp;
<SYNC Start=543220><P Class=EnglishSC>&nbsp;
<SYNC Start=543222><P Class=KRCC>
너도 노력할 거라는 <br>믿음을 줘야해
<SYNC Start=543222><P Class=EnglishSC>
and then show them<BR>that you can grow and change.
<SYNC Start=548358><P Class=KRCC>&nbsp;
<SYNC Start=548358><P Class=EnglishSC>&nbsp;
<SYNC Start=548360><P Class=KRCC>
그거 말고는 없어?
<SYNC Start=548360><P Class=EnglishSC>
Nuts to that.<BR>What else you got?
<SYNC Start=554731><P Class=KRCC>&nbsp;
<SYNC Start=554731><P Class=EnglishSC>&nbsp;
<SYNC Start=554733><P Class=KRCC>
선물이라도 주던가
<SYNC Start=554733><P Class=EnglishSC>
Buy her something.
<SYNC Start=555949><P Class=KRCC>&nbsp;
<SYNC Start=555949><P Class=EnglishSC>&nbsp;
<SYNC Start=555951><P Class=KRCC>
그건 어떻게 먹히는데?
<SYNC Start=555951><P Class=EnglishSC>
How does that work?
<SYNC Start=559670><P Class=KRCC>&nbsp;
<SYNC Start=559670><P Class=EnglishSC>&nbsp;
<SYNC Start=559672><P Class=KRCC>
감정적인 부분을 배제하고
<SYNC Start=559672><P Class=EnglishSC>
Well, you skip over<BR>any attempt to repair
<SYNC Start=563457><P Class=KRCC>&nbsp;
<SYNC Start=563457><P Class=EnglishSC>&nbsp;
<SYNC Start=563459><P Class=KRCC>
투자를 해서 <br>기분을 풀어주는 거지
<SYNC Start=563459><P Class=EnglishSC>
your emotional connection<BR>and you win back her affection
<SYNC Start=566510><P Class=EnglishSC>&nbsp;
<SYNC Start=566512><P Class=EnglishSC>
with an empty financial gesture.
<SYNC Start=570080><P Class=KRCC>&nbsp;
<SYNC Start=570080><P Class=EnglishSC>&nbsp;
<SYNC Start=570082><P Class=KRCC>
완전 내 스타일이네
<SYNC Start=570082><P Class=EnglishSC>
Well, that approach has Sheldon<BR>Cooper written all over it.
<SYNC Start=574902><P Class=KRCC>&nbsp;
<SYNC Start=574902><P Class=EnglishSC>&nbsp;
<SYNC Start=575937><P Class=KRCC>
도움이 됐다니 뿌듯하다
<SYNC Start=575937><P Class=EnglishSC>
Glad I could help.
<SYNC Start=577921><P Class=KRCC>&nbsp;
<SYNC Start=577921><P Class=EnglishSC>&nbsp;
<SYNC Start=577923><P Class=KRCC>
고마워
<SYNC Start=577923><P Class=EnglishSC>
It's appreciated.<BR>And if you ever manage
<SYNC Start=579589><P Class=KRCC>&nbsp;
<SYNC Start=579589><P Class=EnglishSC>&nbsp;
<SYNC Start=579591><P Class=KRCC>
너도 여자가 생기는 <br>날이 온다면 꼭 보답할게
<SYNC Start=579591><P Class=EnglishSC>
to find a woman again, I'll<BR>be glad to return the favor.
<SYNC Start=582643><P Class=KRCC>&nbsp;
<SYNC Start=582643><P Class=EnglishSC>&nbsp;
<SYNC Start=585480><P Class=KRCC>
이제 모든 링이 연결되었다
<SYNC Start=585480><P Class=EnglishSC>
And now, all<BR>the rings are
<SYNC Start=588649><P Class=EnglishSC>&nbsp;
<SYNC Start=588651><P Class=EnglishSC>
magically linked together.
<SYNC Start=591034><P Class=KRCC>&nbsp;
<SYNC Start=591034><P Class=EnglishSC>&nbsp;
<SYNC Start=592303><P Class=KRCC>
내 약혼자도 <br>매직 링을 끼고 있어
<SYNC Start=592303><P Class=EnglishSC>
My fiancee's wearing<BR>a magic ring, too.
<SYNC Start=595873><P Class=KRCC>&nbsp;
<SYNC Start=595873><P Class=EnglishSC>&nbsp;
<SYNC Start=595875><P Class=KRCC>
저걸 사느라 <br>돈이 다 사라졌거든
<SYNC Start=595875><P Class=EnglishSC>
It made all my money disappear.
<SYNC Start=598392><P Class=KRCC>&nbsp;
<SYNC Start=598392><P Class=EnglishSC>&nbsp;
<SYNC Start=601112><P Class=EnglishSC>
Oh, ah, right.
<SYNC Start=603280><P Class=EnglishSC>&nbsp;
<SYNC Start=606835><P Class=KRCC>
다음 순서는 <br>하우디니의 일루전입니다
<SYNC Start=606835><P Class=EnglishSC>
And now, the<BR>great Howdini's
<SYNC Start=609119><P Class=EnglishSC>&nbsp;
<SYNC Start=609121><P Class=EnglishSC>
next miraculous<BR>illusion.
<SYNC Start=612639><P Class=KRCC>&nbsp;
<SYNC Start=612639><P Class=EnglishSC>&nbsp;
<SYNC Start=612641><P Class=KRCC>
케이크는 언제 먹어요?
<SYNC Start=612641><P Class=EnglishSC>
When are we gonna have cake?
<SYNC Start=614641><P Class=KRCC>&nbsp;
<SYNC Start=614641><P Class=EnglishSC>&nbsp;
<SYNC Start=614643><P Class=KRCC>
완전히 놀란 다음에 먹자
<SYNC Start=614643><P Class=EnglishSC>
After you've<BR>been thoroughly amazed.
<SYNC Start=619763><P Class=KRCC>&nbsp;
<SYNC Start=619763><P Class=EnglishSC>&nbsp;
<SYNC Start=619765><P Class=KRCC>
지금 먹고 싶어요
<SYNC Start=619765><P Class=EnglishSC>
But we want cake now.
<SYNC Start=621932><P Class=KRCC>&nbsp;
<SYNC Start=621932><P Class=EnglishSC>&nbsp;
<SYNC Start=621934><P Class=KRCC>
지금은 안 된다니까
<SYNC Start=621934><P Class=EnglishSC>
Well, you're not getting cake<BR>right now, <i>capisce?</i>
<SYNC Start=625402><P Class=KRCC>&nbsp;
<SYNC Start=625402><P Class=EnglishSC>&nbsp;
<SYNC Start=626488><P Class=EnglishSC>
(chuckles):<BR>Okay. Okay.
<SYNC Start=630607><P Class=EnglishSC>&nbsp;
<SYNC Start=630609><P Class=KRCC>
이제 저의 아름다운 도우미가
<SYNC Start=630609><P Class=EnglishSC>
Now, my lovely assistant<BR>is going to bring me
<SYNC Start=634361><P Class=KRCC>&nbsp;
<SYNC Start=634361><P Class=EnglishSC>&nbsp;
<SYNC Start=634363><P Class=KRCC>
평범한 우유 피처를 <br>갖고 올 겁니다
<SYNC Start=634363><P Class=EnglishSC>
an ordinary<BR>pitcher of milk.
<SYNC Start=636363><P Class=KRCC>&nbsp;
<SYNC Start=636363><P Class=EnglishSC>&nbsp;
<SYNC Start=636365><P Class=KRCC>
그거 어떻게 하는지 알아요
<SYNC Start=636365><P Class=EnglishSC>
I know how you do that trick.
<SYNC Start=638165><P Class=KRCC>&nbsp;
<SYNC Start=638165><P Class=EnglishSC>&nbsp;
<SYNC Start=638167><P Class=KRCC>
입은 다물 줄 아니?
<SYNC Start=638167><P Class=EnglishSC>
Do you know how to pipe down?
<SYNC Start=640117><P Class=KRCC>&nbsp;
<SYNC Start=640117><P Class=EnglishSC>&nbsp;
<SYNC Start=641252><P Class=KRCC>
신문지를 돌돌 말고
<SYNC Start=641252><P Class=EnglishSC>
(chuckles):<BR>Okay, we're going
<SYNC Start=643504><P Class=EnglishSC>&nbsp;
<SYNC Start=643506><P Class=EnglishSC>
to roll up<BR>this newspaper.
<SYNC Start=646757><P Class=KRCC>&nbsp;
<SYNC Start=646757><P Class=EnglishSC>&nbsp;
<SYNC Start=646759><P Class=KRCC>
가짜 피처잖아요
<SYNC Start=646759><P Class=EnglishSC>
It's a fake pitcher.
<SYNC Start=648008><P Class=KRCC>&nbsp;
<SYNC Start=648008><P Class=EnglishSC>&nbsp;
<SYNC Start=648010><P Class=KRCC>
귀가 잘 안 들리니?
<SYNC Start=648010><P Class=EnglishSC>
You got wax in your ears?
<SYNC Start=649676><P Class=KRCC>&nbsp;
<SYNC Start=649676><P Class=EnglishSC>&nbsp;
<SYNC Start=649678><P Class=KRCC>
평범한 피처라고 했잖아
<SYNC Start=649678><P Class=EnglishSC>
The man said<BR>it's an ordinary pitcher.
<SYNC Start=652296><P Class=KRCC>&nbsp;
<SYNC Start=652296><P Class=EnglishSC>&nbsp;
<SYNC Start=652964><P Class=KRCC>
하우디니
<SYNC Start=652964><P Class=EnglishSC>
Howdini.
<SYNC Start=655165><P Class=KRCC>&nbsp;
<SYNC Start=655165><P Class=EnglishSC>&nbsp;
<SYNC Start=655167><P Class=KRCC>
신문지를 고정하고
<SYNC Start=655167><P Class=EnglishSC>
Okay, we're going<BR>to stick this in here.
<SYNC Start=660187><P Class=KRCC>&nbsp;
<SYNC Start=660187><P Class=EnglishSC>&nbsp;
<SYNC Start=660189><P Class=KRCC>
우유를 부을 거야
<SYNC Start=660189><P Class=EnglishSC>
And then I'm going<BR>to pour in the milk.
<SYNC Start=663006><P Class=KRCC>&nbsp;
<SYNC Start=663006><P Class=EnglishSC>&nbsp;
<SYNC Start=663008><P Class=KRCC>
꼭 성공해야 할 텐데
<SYNC Start=663008><P Class=EnglishSC>
(chuckles):<BR>I hope this works,
<SYNC Start=665142><P Class=KRCC>&nbsp;
<SYNC Start=665142><P Class=EnglishSC>&nbsp;
<SYNC Start=665144><P Class=KRCC>
갈아입을 바지도 없어
<SYNC Start=665144><P Class=EnglishSC>
because I didn't<BR>bring a change of pants.
<SYNC Start=667211><P Class=KRCC>&nbsp;
<SYNC Start=667211><P Class=EnglishSC>&nbsp;
<SYNC Start=667862><P Class=KRCC>
구글에 검색했어요
<SYNC Start=667862><P Class=EnglishSC>
Look, I Googled it.
<SYNC Start=669780><P Class=KRCC>&nbsp;
<SYNC Start=669780><P Class=EnglishSC>&nbsp;
<SYNC Start=669782><P Class=KRCC>
가짜 피처라고요
<SYNC Start=669782><P Class=EnglishSC>
It's a fake pitcher.
<SYNC Start=671882><P Class=KRCC>&nbsp;
<SYNC Start=671882><P Class=EnglishSC>&nbsp;
<SYNC Start=673117><P Class=KRCC>
못 참겠다
<SYNC Start=673117><P Class=EnglishSC>
That's it.
<SYNC Start=674952><P Class=KRCC>&nbsp;
<SYNC Start=674952><P Class=EnglishSC>&nbsp;
<SYNC Start=674954><P Class=KRCC>
넌 이제 케이크 못 먹어
<SYNC Start=674954><P Class=EnglishSC>
No cake for you.
<SYNC Start=676236><P Class=KRCC>&nbsp;
<SYNC Start=676236><P Class=EnglishSC>&nbsp;
<SYNC Start=676238><P Class=KRCC>
또 케이크 <br>먹기 싫은 사람 있어?
<SYNC Start=676238><P Class=EnglishSC>
Anyone else want to<BR>join the No Cake Club?
<SYNC Start=678822><P Class=KRCC>&nbsp;
<SYNC Start=678822><P Class=EnglishSC>&nbsp;
<SYNC Start=679857><P Class=KRCC>
농담이야, 얘들아
<SYNC Start=679857><P Class=EnglishSC>
She's just kidding,<BR>boys and girls.
<SYNC Start=682042><P Class=KRCC>&nbsp;
<SYNC Start=682042><P Class=EnglishSC>&nbsp;
<SYNC Start=682044><P Class=KRCC>
다 같이 케이크 먹자
<SYNC Start=682044><P Class=EnglishSC>
Everyone gets cake.
<SYNC Start=683410><P Class=KRCC>&nbsp;
<SYNC Start=683410><P Class=EnglishSC>&nbsp;
<SYNC Start=683412><P Class=KRCC>
쟤 빼고
<SYNC Start=683412><P Class=EnglishSC>
Not him.
<SYNC Start=686380><P Class=KRCC>&nbsp;
<SYNC Start=686380><P Class=EnglishSC>&nbsp;
<SYNC Start=688082><P Class=KRCC>
피처나 줘봐
<SYNC Start=688082><P Class=EnglishSC>
Just give me the pitcher.
<SYNC Start=691301><P Class=KRCC>&nbsp;
<SYNC Start=691301><P Class=EnglishSC>&nbsp;
<SYNC Start=691303><P Class=EnglishSC>
(clears throat)
<SYNC Start=692753><P Class=EnglishSC>&nbsp;
<SYNC Start=692755><P Class=KRCC>
짜잔!
<SYNC Start=692755><P Class=EnglishSC>
Behold!
<SYNC Start=694922><P Class=KRCC>&nbsp;
<SYNC Start=694922><P Class=EnglishSC>&nbsp;
<SYNC Start=700395><P Class=EnglishSC>
(laughter)
<SYNC Start=702596><P Class=EnglishSC>&nbsp;
<SYNC Start=707352><P Class=KRCC>
잘못 갖고 왔네
<SYNC Start=707352><P Class=EnglishSC>
Wrong pitcher.
<SYNC Start=709552><P Class=KRCC>&nbsp;
<SYNC Start=709552><P Class=EnglishSC>&nbsp;
<SYNC Start=714933><P Class=KRCC>
아이들 잘 못 <br>다룬다고 했잖아
<SYNC Start=714933><P Class=EnglishSC>
I told you I'm not<BR>good with kids.
<SYNC Start=717141><P Class=KRCC>&nbsp;
<SYNC Start=717141><P Class=EnglishSC>&nbsp;
<SYNC Start=717142><P Class=KRCC>
그랬지
<SYNC Start=717142><P Class=EnglishSC>
Yes, you did.
<SYNC Start=718608><P Class=KRCC>&nbsp;
<SYNC Start=718608><P Class=EnglishSC>&nbsp;
<SYNC Start=718610><P Class=KRCC>
가랑이가 응고되는 느낌이야
<SYNC Start=718610><P Class=EnglishSC>
Oh, I think my crotch<BR>is starting to curdle.
<SYNC Start=721862><P Class=KRCC>&nbsp;
<SYNC Start=721862><P Class=EnglishSC>&nbsp;
<SYNC Start=722830><P Class=KRCC>
엄마가 일 때문에 바빠서
<SYNC Start=722830><P Class=EnglishSC>
The thing is, my mother<BR>worked full-time.
<SYNC Start=726166><P Class=KRCC>&nbsp;
<SYNC Start=726166><P Class=EnglishSC>&nbsp;
<SYNC Start=726168><P Class=KRCC>
동생들을 돌봐야 했어
<SYNC Start=726168><P Class=EnglishSC>
I had to take care of<BR>my brothers and sisters.
<SYNC Start=728785><P Class=KRCC>&nbsp;
<SYNC Start=728785><P Class=EnglishSC>&nbsp;
<SYNC Start=728787><P Class=KRCC>
그런데?
<SYNC Start=728787><P Class=EnglishSC>
Yeah, so?
<SYNC Start=730454><P Class=KRCC>&nbsp;
<SYNC Start=730454><P Class=EnglishSC>&nbsp;
<SYNC Start=730456><P Class=KRCC>
끔찍했어
<SYNC Start=730456><P Class=EnglishSC>
Ugh, it was horrible!
<SYNC Start=732039><P Class=KRCC>&nbsp;
<SYNC Start=732039><P Class=EnglishSC>&nbsp;
<SYNC Start=732041><P Class=KRCC>
코딱지에 똥 묻은 기저귀
<SYNC Start=732041><P Class=EnglishSC>
With their snotty noses<BR>and their poopy diapers
<SYNC Start=734675><P Class=KRCC>&nbsp;
<SYNC Start=734675><P Class=EnglishSC>&nbsp;
<SYNC Start=734677><P Class=KRCC>
항상 불평만 하잖아
<SYNC Start=734677><P Class=EnglishSC>
and their little shrieky voices,<BR>always complaining.
<SYNC Start=737294><P Class=KRCC>&nbsp;
<SYNC Start=737294><P Class=EnglishSC>&nbsp;
<SYNC Start=737296><P Class=KRCC>
'옷 입기 싫어'
<SYNC Start=737296><P Class=EnglishSC>
"I don't want to get dressed."
<SYNC Start=738762><P Class=KRCC>&nbsp;
<SYNC Start=738762><P Class=EnglishSC>&nbsp;
<SYNC Start=738764><P Class=KRCC>
'조이가 입에 침을 뱉어'
<SYNC Start=738764><P Class=EnglishSC>
"Joey keeps spitting<BR>in my mouth."
<SYNC Start=740497><P Class=KRCC>&nbsp;
<SYNC Start=740497><P Class=EnglishSC>&nbsp;
<SYNC Start=740499><P Class=KRCC>
'엄마가 만든 와플이랑 달라'
<SYNC Start=740499><P Class=EnglishSC>
"This isn't the way<BR>Mom makes waffles."
<SYNC Start=742516><P Class=KRCC>&nbsp;
<SYNC Start=742516><P Class=EnglishSC>&nbsp;
<SYNC Start=742518><P Class=KRCC>
손을 와플기에 집어 넣어!
<SYNC Start=742518><P Class=EnglishSC>
(yelling): Well, okay, put your<BR>hand in here.
<SYNC Start=744601><P Class=KRCC>&nbsp;
<SYNC Start=744601><P Class=EnglishSC>&nbsp;
<SYNC Start=744603><P Class=KRCC>
이 와플은 <br>무슨 맛인지 볼까?
<SYNC Start=744603><P Class=EnglishSC>
Let's see how you<BR>like this waffle!
<SYNC Start=747170><P Class=KRCC>&nbsp;
<SYNC Start=747170><P Class=EnglishSC>&nbsp;
<SYNC Start=747172><P Class=KRCC>
침착해
<SYNC Start=747172><P Class=EnglishSC>
All right, settle down.
<SYNC Start=750340><P Class=KRCC>&nbsp;
<SYNC Start=750340><P Class=EnglishSC>&nbsp;
<SYNC Start=750342><P Class=KRCC>
빨간 불이야
<SYNC Start=750342><P Class=EnglishSC>
Red light.
<SYNC Start=751558><P Class=KRCC>&nbsp;
<SYNC Start=751558><P Class=EnglishSC>&nbsp;
<SYNC Start=751560><P Class=KRCC>
빨간 불이라고
<SYNC Start=751560><P Class=EnglishSC>
Red light, red light!
<SYNC Start=753510><P Class=KRCC>&nbsp;
<SYNC Start=753510><P Class=EnglishSC>&nbsp;
<SYNC Start=753512><P Class=KRCC>
휴, 살았다
<SYNC Start=753512><P Class=EnglishSC>
Okay, we're fine.
<SYNC Start=756813><P Class=KRCC>&nbsp;
<SYNC Start=756813><P Class=EnglishSC>&nbsp;
<SYNC Start=756815><P Class=KRCC>
미안해
<SYNC Start=756815><P Class=EnglishSC>
I'm sorry.
<SYNC Start=758231><P Class=KRCC>&nbsp;
<SYNC Start=758231><P Class=EnglishSC>&nbsp;
<SYNC Start=758233><P Class=KRCC>
나쁘게 들리겠지만
<SYNC Start=758233><P Class=EnglishSC>
I know it makes me sound<BR>like a bad person,
<SYNC Start=760400><P Class=KRCC>&nbsp;
<SYNC Start=760400><P Class=EnglishSC>&nbsp;
<SYNC Start=760402><P Class=KRCC>
난 애들이 싫어
<SYNC Start=760402><P Class=EnglishSC>
but I just don't like children.
<SYNC Start=761985><P Class=KRCC>&nbsp;
<SYNC Start=761985><P Class=EnglishSC>&nbsp;
<SYNC Start=761987><P Class=KRCC>
충분히 알아들었어
<SYNC Start=761987><P Class=EnglishSC>
Yeah, no, we all got that.
<SYNC Start=764154><P Class=KRCC>&nbsp;
<SYNC Start=764154><P Class=EnglishSC>&nbsp;
<SYNC Start=766324><P Class=KRCC>
우리 아이면 다르지 않을까?
<SYNC Start=766324><P Class=EnglishSC>
But don't you think<BR>it'll be different
<SYNC Start=768325><P Class=EnglishSC>&nbsp;
<SYNC Start=768327><P Class=EnglishSC>
when the child is ours?
<SYNC Start=770711><P Class=KRCC>&nbsp;
<SYNC Start=770711><P Class=EnglishSC>&nbsp;
<SYNC Start=770713><P Class=KRCC>
내 몸을 망치고 <br>밤새 보채고
<SYNC Start=770713><P Class=EnglishSC>
Right, when it's our kid<BR>that's ruined my body
<SYNC Start=773246><P Class=KRCC>&nbsp;
<SYNC Start=773246><P Class=EnglishSC>&nbsp;
<SYNC Start=773248><P Class=KRCC>
미래도 직장도 없어지고
<SYNC Start=773248><P Class=EnglishSC>
and kept me up all night and<BR>I've got no career and no future
<SYNC Start=776199><P Class=KRCC>&nbsp;
<SYNC Start=776199><P Class=EnglishSC>&nbsp;
<SYNC Start=776201><P Class=KRCC>
적어도 20년 동안 고생할 텐데
<SYNC Start=776201><P Class=EnglishSC>
and nothing to be happy about<BR>for the next 20 years,
<SYNC Start=778552><P Class=KRCC>&nbsp;
<SYNC Start=778552><P Class=EnglishSC>&nbsp;
<SYNC Start=778554><P Class=KRCC>
완전히 다르겠지
<SYNC Start=778554><P Class=EnglishSC>
sure, that'll be<BR>completely different.
<SYNC Start=781421><P Class=KRCC>&nbsp;
<SYNC Start=781421><P Class=EnglishSC>&nbsp;
<SYNC Start=784142><P Class=EnglishSC>
Well, yeah.
<SYNC Start=786510><P Class=EnglishSC>&nbsp;
<SYNC Start=791399><P Class=KRCC>
여기는 에이미가 좋아할<br>물건이 하나도 없어
<SYNC Start=791399><P Class=EnglishSC>
I don't think there's<BR>anything in this jewelry store
<SYNC Start=794468><P Class=KRCC>&nbsp;
<SYNC Start=794468><P Class=EnglishSC>&nbsp;
<SYNC Start=794470><P Class=KRCC>
시어스 백화점에서 봤던<br>가습기가 제일 낫다
<SYNC Start=794470><P Class=EnglishSC>
that Amy would appreciate more
<SYNC Start=795885><P Class=EnglishSC>&nbsp;
<SYNC Start=795887><P Class=EnglishSC>
than the humidifier we were<BR>just looking at at Sears.
<SYNC Start=799439><P Class=KRCC>&nbsp;
<SYNC Start=799439><P Class=EnglishSC>&nbsp;
<SYNC Start=799441><P Class=KRCC>
내가 멍청한 소리를 할 때 <br>이런 기분이 들겠군
<SYNC Start=799441><P Class=EnglishSC>
Oh, my God, now I know<BR>what I sound like to you
<SYNC Start=802392><P Class=EnglishSC>&nbsp;
<SYNC Start=802394><P Class=EnglishSC>
when I say stupid stuff.
<SYNC Start=805095><P Class=KRCC>&nbsp;
<SYNC Start=805095><P Class=EnglishSC>&nbsp;
<SYNC Start=807398><P Class=KRCC>
회중시계네
<SYNC Start=807398><P Class=EnglishSC>
Ooh, a pocket watch.
<SYNC Start=808915><P Class=KRCC>&nbsp;
<SYNC Start=808915><P Class=EnglishSC>&nbsp;
<SYNC Start=808917><P Class=KRCC>
그런 걸 원하지는 않을 거야
<SYNC Start=808917><P Class=EnglishSC>
Okay, I don't think Amy<BR>wants a pocket watch.
<SYNC Start=810900><P Class=KRCC>&nbsp;
<SYNC Start=810900><P Class=EnglishSC>&nbsp;
<SYNC Start=810902><P Class=KRCC>
회중시계를 가진 <br>남자를 원할 수도
<SYNC Start=810902><P Class=EnglishSC>
No, but maybe she wants<BR>a man with a pocket watch.
<SYNC Start=814788><P Class=KRCC>&nbsp;
<SYNC Start=814788><P Class=EnglishSC>&nbsp;
<SYNC Start=814790><P Class=KRCC>
멍청한 소리 좀 그만해
<SYNC Start=814790><P Class=EnglishSC>
Still saying stupid stuff.
<SYNC Start=818875><P Class=KRCC>&nbsp;
<SYNC Start=818875><P Class=EnglishSC>&nbsp;
<SYNC Start=818877><P Class=EnglishSC>
Ooh...
<SYNC Start=820794><P Class=EnglishSC>&nbsp;
<SYNC Start=820796><P Class=KRCC>
팔찌는 좋아해?
<SYNC Start=820796><P Class=EnglishSC>
Does she like bracelets?
<SYNC Start=821845><P Class=KRCC>&nbsp;
<SYNC Start=821845><P Class=EnglishSC>&nbsp;
<SYNC Start=821847><P Class=KRCC>
'페니실린 알레르기'라고 적힌 <br>은팔찌는 좋아하더라
<SYNC Start=821847><P Class=EnglishSC>
Well, she's very fond<BR>of her silver one
<SYNC Start=824131><P Class=EnglishSC>&nbsp;
<SYNC Start=824133><P Class=EnglishSC>
that says "allergic<BR>to penicillin."
<SYNC Start=826049><P Class=KRCC>&nbsp;
<SYNC Start=826049><P Class=EnglishSC>&nbsp;
<SYNC Start=826051><P Class=KRCC>
그것보다 좀 화려한 거 없을까?
<SYNC Start=826051><P Class=EnglishSC>
Maybe they have a dressier<BR>version of that?
<SYNC Start=829436><P Class=KRCC>&nbsp;
<SYNC Start=829436><P Class=EnglishSC>&nbsp;
<SYNC Start=829438><P Class=KRCC>
어떻게 도와드릴까요?
<SYNC Start=829438><P Class=EnglishSC>
Well, how are we doing<BR>this afternoon?
<SYNC Start=831388><P Class=KRCC>&nbsp;
<SYNC Start=831388><P Class=EnglishSC>&nbsp;
<SYNC Start=831390><P Class=KRCC>
특별한 거 찾으시나요?
<SYNC Start=831390><P Class=EnglishSC>
Are we looking for<BR>anything special?
<SYNC Start=832856><P Class=KRCC>&nbsp;
<SYNC Start=832856><P Class=EnglishSC>&nbsp;
<SYNC Start=832858><P Class=KRCC>
여자친구 반지는 어떠세요?
<SYNC Start=832858><P Class=EnglishSC>
Perhaps a ring for the lady?
<SYNC Start=834307><P Class=KRCC>&nbsp;
<SYNC Start=834307><P Class=EnglishSC>&nbsp;
<SYNC Start=834309><P Class=KRCC>
저희는 절대 커플이 아닙니다
<SYNC Start=834309><P Class=EnglishSC>
(snorts) Trust me, we are<BR>not a couple.
<SYNC Start=836610><P Class=KRCC>&nbsp;
<SYNC Start=836610><P Class=EnglishSC>&nbsp;
<SYNC Start=836612><P Class=KRCC>
저기
<SYNC Start=836612><P Class=EnglishSC>
Excuse me.
<SYNC Start=838528><P Class=KRCC>&nbsp;
<SYNC Start=838528><P Class=EnglishSC>&nbsp;
<SYNC Start=838530><P Class=KRCC>
그렇게 콧방귀를 뀌다니
<SYNC Start=838530><P Class=EnglishSC>
I don't see why you get to snort<BR>derisively and point that out.
<SYNC Start=841531><P Class=KRCC>&nbsp;
<SYNC Start=841531><P Class=EnglishSC>&nbsp;
<SYNC Start=841533><P Class=KRCC>
나랑 사귈 수만 있다면 <br>네 행운인 줄 알아
<SYNC Start=841533><P Class=EnglishSC>
You'd be lucky to land<BR>a fella like me.
<SYNC Start=844367><P Class=KRCC>&nbsp;
<SYNC Start=844367><P Class=EnglishSC>&nbsp;
<SYNC Start=844369><P Class=KRCC>
맘대로 생각해
<SYNC Start=844369><P Class=EnglishSC>
Fine, go ahead.
<SYNC Start=845819><P Class=KRCC>&nbsp;
<SYNC Start=845819><P Class=EnglishSC>&nbsp;
<SYNC Start=845821><P Class=KRCC>
저희는 절대 커플이 아닙니다
<SYNC Start=845821><P Class=EnglishSC>
(snorts) Trust me, we are<BR>not a couple.
<SYNC Start=849573><P Class=KRCC>&nbsp;
<SYNC Start=849573><P Class=EnglishSC>&nbsp;
<SYNC Start=849575><P Class=KRCC>
실례를 했군요
<SYNC Start=849575><P Class=EnglishSC>
My apologies.
<SYNC Start=850624><P Class=KRCC>&nbsp;
<SYNC Start=850624><P Class=EnglishSC>&nbsp;
<SYNC Start=850626><P Class=KRCC>
그럼 어떻게 도와드릴까요?
<SYNC Start=850626><P Class=EnglishSC>
How can I help you today?
<SYNC Start=852292><P Class=KRCC>&nbsp;
<SYNC Start=852292><P Class=EnglishSC>&nbsp;
<SYNC Start=852294><P Class=KRCC>
여자친구랑 문제가 생겨서 <br>선물을 사려고 해요
<SYNC Start=852294><P Class=EnglishSC>
He's in trouble<BR>with his girlfriend
<SYNC Start=853660><P Class=EnglishSC>&nbsp;
<SYNC Start=853662><P Class=EnglishSC>
and needs to<BR>buy her a present.
<SYNC Start=855212><P Class=KRCC>&nbsp;
<SYNC Start=855212><P Class=EnglishSC>&nbsp;
<SYNC Start=855214><P Class=KRCC>
여자친구와 생긴 문제 덕분에
<SYNC Start=855214><P Class=EnglishSC>
Great, trouble with girlfriends
<SYNC Start=857798><P Class=KRCC>&nbsp;
<SYNC Start=857798><P Class=EnglishSC>&nbsp;
<SYNC Start=857800><P Class=KRCC>
우리 딸 등록금을 댈 수 있어요
<SYNC Start=857800><P Class=EnglishSC>
is what's putting<BR>my daughter through USC.
<SYNC Start=861051><P Class=KRCC>&nbsp;
<SYNC Start=861051><P Class=EnglishSC>&nbsp;
<SYNC Start=863087><P Class=KRCC>
진짜 다이아몬드인가요?
<SYNC Start=863087><P Class=EnglishSC>
Ooh, are these real diamonds?
<SYNC Start=865555><P Class=KRCC>&nbsp;
<SYNC Start=865555><P Class=EnglishSC>&nbsp;
<SYNC Start=865557><P Class=KRCC>
20포인트 바게트 다이아입니다
<SYNC Start=865557><P Class=EnglishSC>
Yes. Channel set baguettes,<BR>20 points total weight.
<SYNC Start=869059><P Class=KRCC>&nbsp;
<SYNC Start=869059><P Class=EnglishSC>&nbsp;
<SYNC Start=869061><P Class=KRCC>
놀랍군요
<SYNC Start=869061><P Class=EnglishSC>
Remarkable.
<SYNC Start=870644><P Class=KRCC>&nbsp;
<SYNC Start=870644><P Class=EnglishSC>&nbsp;
<SYNC Start=870646><P Class=KRCC>
크리스탈 형태의 <br>탄소 덩어리인데
<SYNC Start=870646><P Class=EnglishSC>
Diamonds, crystallized carbon.
<SYNC Start=873013><P Class=KRCC>&nbsp;
<SYNC Start=873013><P Class=EnglishSC>&nbsp;
<SYNC Start=873015><P Class=KRCC>
사람들은 매일 마트에 가서
<SYNC Start=873015><P Class=EnglishSC>
Every day, people go<BR>to the grocery store
<SYNC Start=875131><P Class=KRCC>&nbsp;
<SYNC Start=875131><P Class=EnglishSC>&nbsp;
<SYNC Start=875133><P Class=KRCC>
탄소의 다른 형태인 <br>숯을 사오고
<SYNC Start=875133><P Class=EnglishSC>
and come home with<BR>sacks full of carbon
<SYNC Start=877184><P Class=EnglishSC>&nbsp;
<SYNC Start=877186><P Class=EnglishSC>
in the form of<BR>charcoal briquettes
<SYNC Start=878968><P Class=KRCC>&nbsp;
<SYNC Start=878968><P Class=EnglishSC>&nbsp;
<SYNC Start=878970><P Class=KRCC>
바베큐를 한다며 <br>불에 던져 넣는데
<SYNC Start=878970><P Class=EnglishSC>
that they toss in their<BR>barbeques and set on fire.
<SYNC Start=881571><P Class=KRCC>&nbsp;
<SYNC Start=881571><P Class=EnglishSC>&nbsp;
<SYNC Start=881573><P Class=KRCC>
탄소 원자가 <br>잘 정리되었다고
<SYNC Start=881573><P Class=EnglishSC>
But just because<BR>you've got some carbon
<SYNC Start=883990><P Class=EnglishSC>&nbsp;
<SYNC Start=883992><P Class=EnglishSC>
with the atoms stacked neatly,
<SYNC Start=885992><P Class=KRCC>&nbsp;
<SYNC Start=885992><P Class=EnglishSC>&nbsp;
<SYNC Start=885994><P Class=KRCC>
몇 천 달러나 내라고요?
<SYNC Start=885994><P Class=EnglishSC>
you expect me to plunk down<BR>thousands of dollars.
<SYNC Start=888662><P Class=KRCC>&nbsp;
<SYNC Start=888662><P Class=EnglishSC>&nbsp;
<SYNC Start=888664><P Class=KRCC>
$750 밖에 안해요
<SYNC Start=888664><P Class=EnglishSC>
Actually, that's only 750.
<SYNC Start=890280><P Class=KRCC>&nbsp;
<SYNC Start=890280><P Class=EnglishSC>&nbsp;
<SYNC Start=890282><P Class=KRCC>
세일 중이라서요
<SYNC Start=890282><P Class=EnglishSC>
Everything's on sale.
<SYNC Start=891531><P Class=KRCC>&nbsp;
<SYNC Start=891531><P Class=EnglishSC>&nbsp;
<SYNC Start=891533><P Class=KRCC>
아까 저 회중시계도<br>보여주세요
<SYNC Start=891533><P Class=EnglishSC>
Really. Talk to me<BR>about that pocket watch.
<SYNC Start=894734><P Class=KRCC>&nbsp;
<SYNC Start=894734><P Class=EnglishSC>&nbsp;
<SYNC Start=897205><P Class=KRCC>
아직 받아들이기 어렵다
<SYNC Start=897205><P Class=EnglishSC>
I'm still trying to<BR>wrap my mind around it.
<SYNC Start=900207><P Class=KRCC>&nbsp;
<SYNC Start=900207><P Class=EnglishSC>&nbsp;
<SYNC Start=900209><P Class=KRCC>
언젠가는 아빠가 <br>될 줄 알았거든
<SYNC Start=900209><P Class=EnglishSC>
I always
<SYNC Start=901491><P Class=EnglishSC>&nbsp;
<SYNC Start=901493><P Class=EnglishSC>
thought I'd be a dad someday.
<SYNC Start=904377><P Class=KRCC>&nbsp;
<SYNC Start=904377><P Class=EnglishSC>&nbsp;
<SYNC Start=904379><P Class=KRCC>
나도 그래
<SYNC Start=904379><P Class=EnglishSC>
Oh, me, too.
<SYNC Start=905662><P Class=KRCC>&nbsp;
<SYNC Start=905662><P Class=EnglishSC>&nbsp;
<SYNC Start=905664><P Class=KRCC>
넌 다정하잖아
<SYNC Start=905664><P Class=EnglishSC>
You're so caring.
<SYNC Start=907097><P Class=KRCC>&nbsp;
<SYNC Start=907097><P Class=EnglishSC>&nbsp;
<SYNC Start=907099><P Class=KRCC>
아들을 훌륭한 남자로<br>키워낼 것 같았는데
<SYNC Start=907099><P Class=EnglishSC>
I've often pictured you guiding<BR>a young boy into manhood.
<SYNC Start=910634><P Class=KRCC>&nbsp;
<SYNC Start=910634><P Class=EnglishSC>&nbsp;
<SYNC Start=914689><P Class=KRCC>
해결됐네, 하워드
<SYNC Start=914689><P Class=EnglishSC>
There you go, Howard.
<SYNC Start=916056><P Class=KRCC>&nbsp;
<SYNC Start=916056><P Class=EnglishSC>&nbsp;
<SYNC Start=916058><P Class=KRCC>
라지랑 낳으면 되겠다
<SYNC Start=916058><P Class=EnglishSC>
Sounds like Raj'll have<BR>your babies; problem solved.
<SYNC Start=919359><P Class=KRCC>&nbsp;
<SYNC Start=919359><P Class=EnglishSC>&nbsp;
<SYNC Start=919361><P Class=KRCC>
남자가 다른 남자에게<br>관심을 보인다 해서
<SYNC Start=919361><P Class=EnglishSC>
Hey, just because a man<BR>shows caring for another man
<SYNC Start=921478><P Class=KRCC>&nbsp;
<SYNC Start=921478><P Class=EnglishSC>&nbsp;
<SYNC Start=921480><P Class=KRCC>
금지된 사랑이란<br>법은 없잖아
<SYNC Start=921480><P Class=EnglishSC>
doesn't mean he's<BR>displaying the love
<SYNC Start=922779><P Class=EnglishSC>&nbsp;
<SYNC Start=922781><P Class=EnglishSC>
that dare not speak its name.
<SYNC Start=925782><P Class=KRCC>&nbsp;
<SYNC Start=925782><P Class=EnglishSC>&nbsp;
<SYNC Start=927969><P Class=KRCC>
진짜 안 키운다고 했어?
<SYNC Start=927969><P Class=EnglishSC>
Did she definitely say<BR>she didn't want kids?
<SYNC Start=929852><P Class=KRCC>&nbsp;
<SYNC Start=929852><P Class=EnglishSC>&nbsp;
<SYNC Start=929854><P Class=KRCC>
애들을 싫어한대
<SYNC Start=929854><P Class=EnglishSC>
Yeah, she doesn't like them.
<SYNC Start=931655><P Class=KRCC>&nbsp;
<SYNC Start=931655><P Class=EnglishSC>&nbsp;
<SYNC Start=931657><P Class=KRCC>
내가 본 바로는<br>서로 싫어하더군
<SYNC Start=931657><P Class=EnglishSC>
And from what I saw,<BR>the feeling was mutual.
<SYNC Start=934991><P Class=KRCC>&nbsp;
<SYNC Start=934991><P Class=EnglishSC>&nbsp;
<SYNC Start=939997><P Class=KRCC>
그럼 어떻게 할 거야?
<SYNC Start=939997><P Class=EnglishSC>
What are you gonna do?
<SYNC Start=941864><P Class=KRCC>&nbsp;
<SYNC Start=941864><P Class=EnglishSC>&nbsp;
<SYNC Start=941866><P Class=KRCC>
모르겠어
<SYNC Start=941866><P Class=EnglishSC>
I don't know.
<SYNC Start=943099><P Class=KRCC>&nbsp;
<SYNC Start=943099><P Class=EnglishSC>&nbsp;
<SYNC Start=943101><P Class=KRCC>
아이를 없는 미래는<br>상상한 적 없어
<SYNC Start=943101><P Class=EnglishSC>
I can't see a life<BR>where I don't have kids.
<SYNC Start=945702><P Class=KRCC>&nbsp;
<SYNC Start=945702><P Class=EnglishSC>&nbsp;
<SYNC Start=945704><P Class=KRCC>
누구나 다 아이를 갖잖아
<SYNC Start=945704><P Class=EnglishSC>
I mean, people have kids.
<SYNC Start=947254><P Class=KRCC>&nbsp;
<SYNC Start=947254><P Class=EnglishSC>&nbsp;
<SYNC Start=947256><P Class=KRCC>
게임 캐릭터 동키콩도 <br>동키콩 주니어가 있었어
<SYNC Start=947256><P Class=EnglishSC>
I mean, even Donkey Kong<BR>had Donkey Kong Jr.
<SYNC Start=952375><P Class=KRCC>&nbsp;
<SYNC Start=952375><P Class=EnglishSC>&nbsp;
<SYNC Start=952377><P Class=KRCC>
공주를 납치하고 나무통을<br>던지는 법도 가르쳐줬다고
<SYNC Start=952377><P Class=EnglishSC>
So he could teach someone<BR>how to kidnap princesses
<SYNC Start=956680><P Class=EnglishSC>&nbsp;
<SYNC Start=956682><P Class=EnglishSC>
and throw barrels<BR>at Italian plumbers.
<SYNC Start=960617><P Class=KRCC>&nbsp;
<SYNC Start=960617><P Class=EnglishSC>&nbsp;
<SYNC Start=960619><P Class=KRCC>
아이가 생긴다고 해서<br>좋아할 거라는 보장은 없어
<SYNC Start=960619><P Class=EnglishSC>
You know, there's no guarantee<BR>even if you have kids
<SYNC Start=964220><P Class=EnglishSC>&nbsp;
<SYNC Start=964222><P Class=EnglishSC>
that you're going to like them.
<SYNC Start=965906><P Class=KRCC>&nbsp;
<SYNC Start=965906><P Class=EnglishSC>&nbsp;
<SYNC Start=965908><P Class=KRCC>
그건 또 어디서<br>나온 생각이야?
<SYNC Start=965908><P Class=EnglishSC>
Wow, that's rough.<BR>Where'd you get that?
<SYNC Start=969025><P Class=KRCC>&nbsp;
<SYNC Start=969025><P Class=EnglishSC>&nbsp;
<SYNC Start=969027><P Class=KRCC>
엄마가 최근에 쓴<br>책에서 나왔어
<SYNC Start=969027><P Class=EnglishSC>
It's right off the dust jacket<BR>of my mom's last book.
<SYNC Start=973330><P Class=KRCC>&nbsp;
<SYNC Start=973330><P Class=EnglishSC>&nbsp;
<SYNC Start=975499><P Class=KRCC>
나랑 베르나데트는<br>잘 안 맞나봐
<SYNC Start=975499><P Class=EnglishSC>
Maybe me and Bernadette<BR>aren't right for each other.
<SYNC Start=979836><P Class=KRCC>&nbsp;
<SYNC Start=979836><P Class=EnglishSC>&nbsp;
<SYNC Start=979838><P Class=KRCC>
바닷가에는 <br>물고기가 많긴 한데
<SYNC Start=979838><P Class=EnglishSC>
Look, Howard, I'd say there's<BR>a lot of fish in the sea,
<SYNC Start=984040><P Class=KRCC>&nbsp;
<SYNC Start=984040><P Class=EnglishSC>&nbsp;
<SYNC Start=984042><P Class=KRCC>
넌 몇 년 동안<br>물 속에서 수확이 없었어
<SYNC Start=984042><P Class=EnglishSC>
but I watched you dangle your<BR>hook in the water for years.
<SYNC Start=987010><P Class=KRCC>&nbsp;
<SYNC Start=987010><P Class=EnglishSC>&nbsp;
<SYNC Start=987012><P Class=KRCC>
절대 놔주지 마
<SYNC Start=987012><P Class=EnglishSC>
Do not throw her back.
<SYNC Start=989646><P Class=KRCC>&nbsp;
<SYNC Start=989646><P Class=EnglishSC>&nbsp;
<SYNC Start=992216><P Class=KRCC>
나도 그러고 싶지 않은데<br>이건 좀 아냐
<SYNC Start=992216><P Class=EnglishSC>
I don't want to, but this is<BR>kind of a deal breaker.
<SYNC Start=996353><P Class=KRCC>&nbsp;
<SYNC Start=996353><P Class=EnglishSC>&nbsp;
<SYNC Start=996355><P Class=KRCC>
결혼을 취소하면<br>너네 엄마가 뭐라할까?
<SYNC Start=996355><P Class=EnglishSC>
What's your mom going to say<BR>if you call off the wedding?
<SYNC Start=998521><P Class=KRCC>&nbsp;
<SYNC Start=998521><P Class=EnglishSC>&nbsp;
<SYNC Start=998523><P Class=KRCC>
실망하시겠지
<SYNC Start=998523><P Class=EnglishSC>
Oh, it'll kill her.
<SYNC Start=999856><P Class=KRCC>&nbsp;
<SYNC Start=999856><P Class=EnglishSC>&nbsp;
<SYNC Start=999858><P Class=KRCC>
손주를 못 봐도<br>실망이 크겠지만
<SYNC Start=999858><P Class=EnglishSC>
On the other hand, if I don't<BR>give her grandchildren,
<SYNC Start=1001808><P Class=EnglishSC>&nbsp;
<SYNC Start=1001810><P Class=EnglishSC>
that'll kill her, too.
<SYNC Start=1003226><P Class=KRCC>&nbsp;
<SYNC Start=1003226><P Class=EnglishSC>&nbsp;
<SYNC Start=1003228><P Class=KRCC>
어찌됐든 불효를<br>하게 되겠군
<SYNC Start=1003228><P Class=EnglishSC>
So, either way,<BR>on the Mom front, I'm golden.
<SYNC Start=1005946><P Class=KRCC>&nbsp;
<SYNC Start=1005946><P Class=EnglishSC>&nbsp;
<SYNC Start=1008482><P Class=KRCC>
에이미한테 <br>몇 시에 오라 했어?
<SYNC Start=1008482><P Class=EnglishSC>
What time did you tell<BR>Amy to be here?
<SYNC Start=1011067><P Class=KRCC>&nbsp;
<SYNC Start=1011067><P Class=EnglishSC>&nbsp;
<SYNC Start=1011069><P Class=KRCC>
8시
<SYNC Start=1011069><P Class=EnglishSC>
8:00.
<SYNC Start=1012986><P Class=KRCC>&nbsp;
<SYNC Start=1012986><P Class=EnglishSC>&nbsp;
<SYNC Start=1017441><P Class=KRCC>
회중시계는 좀 아니다
<SYNC Start=1017441><P Class=EnglishSC>
Sheldon, that pocket watch<BR>is ridiculous.
<SYNC Start=1020243><P Class=KRCC>&nbsp;
<SYNC Start=1020243><P Class=EnglishSC>&nbsp;
<SYNC Start=1020245><P Class=KRCC>
무슨 소리야
<SYNC Start=1020245><P Class=EnglishSC>
Nonsense.
<SYNC Start=1021444><P Class=KRCC>&nbsp;
<SYNC Start=1021444><P Class=EnglishSC>&nbsp;
<SYNC Start=1021446><P Class=KRCC>
기관사처럼 보이잖아
<SYNC Start=1021446><P Class=EnglishSC>
I look like a train conductor.
<SYNC Start=1024147><P Class=KRCC>&nbsp;
<SYNC Start=1024147><P Class=EnglishSC>&nbsp;
<SYNC Start=1025967><P Class=KRCC>
에이미한테는 <br>뭐라고 한 거야?
<SYNC Start=1025967><P Class=EnglishSC>
Under what pretext<BR>did you lure her here?
<SYNC Start=1029169><P Class=KRCC>&nbsp;
<SYNC Start=1029169><P Class=EnglishSC>&nbsp;
<SYNC Start=1029171><P Class=KRCC>
그냥 우리 집에서 놀자고 했지
<SYNC Start=1029171><P Class=EnglishSC>
(knocking) I said, "Hey, want<BR>to come over and hang out?"
<SYNC Start=1032339><P Class=KRCC>&nbsp;
<SYNC Start=1032339><P Class=EnglishSC>&nbsp;
<SYNC Start=1032341><P Class=KRCC>
다행이다, <br>뭔가 거창하게 꾸몄다면
<SYNC Start=1032341><P Class=EnglishSC>
Good, good, if you had<BR>said something clever,
<SYNC Start=1034307><P Class=KRCC>&nbsp;
<SYNC Start=1034307><P Class=EnglishSC>&nbsp;
<SYNC Start=1034309><P Class=KRCC>
의심했을 수도 있어
<SYNC Start=1034309><P Class=EnglishSC>
she might've gotten suspicious.
<SYNC Start=1036509><P Class=KRCC>&nbsp;
<SYNC Start=1036509><P Class=EnglishSC>&nbsp;
<SYNC Start=1037311><P Class=EnglishSC>
Hey.<BR>Hi.
<SYNC Start=1039729><P Class=EnglishSC>&nbsp;
<SYNC Start=1039731><P Class=KRCC>
쟤는 왜 왔어?
<SYNC Start=1039731><P Class=EnglishSC>
What's he doing here?
<SYNC Start=1040963><P Class=KRCC>&nbsp;
<SYNC Start=1040963><P Class=EnglishSC>&nbsp;
<SYNC Start=1040965><P Class=KRCC>
할 말이 있대
<SYNC Start=1040965><P Class=EnglishSC>
Okay, he wants<BR>to talk to you.
<SYNC Start=1042649><P Class=KRCC>&nbsp;
<SYNC Start=1042649><P Class=EnglishSC>&nbsp;
<SYNC Start=1042651><P Class=KRCC>
난 얘기할 기분이 아냐
<SYNC Start=1042651><P Class=EnglishSC>
Well, I don't want<BR>to talk to him.
<SYNC Start=1044401><P Class=KRCC>&nbsp;
<SYNC Start=1044401><P Class=EnglishSC>&nbsp;
<SYNC Start=1044403><P Class=KRCC>
너한테도 실망이다
<SYNC Start=1044403><P Class=EnglishSC>
And I'm pretty<BR>disappointed in you, too.
<SYNC Start=1046469><P Class=KRCC>&nbsp;
<SYNC Start=1046469><P Class=EnglishSC>&nbsp;
<SYNC Start=1046471><P Class=KRCC>
오래가지는 않겠지만
<SYNC Start=1046471><P Class=EnglishSC>
Although we both<BR>know that won't last.
<SYNC Start=1050073><P Class=KRCC>&nbsp;
<SYNC Start=1050073><P Class=EnglishSC>&nbsp;
<SYNC Start=1050075><P Class=KRCC>
할 말 있으면 해봐
<SYNC Start=1050075><P Class=EnglishSC>
Sheldon, you're up.
<SYNC Start=1052742><P Class=KRCC>&nbsp;
<SYNC Start=1052742><P Class=EnglishSC>&nbsp;
<SYNC Start=1052744><P Class=KRCC>
고마워
<SYNC Start=1052744><P Class=EnglishSC>
Thank you.
<SYNC Start=1053743><P Class=KRCC>&nbsp;
<SYNC Start=1053743><P Class=EnglishSC>&nbsp;
<SYNC Start=1053745><P Class=KRCC>
에이미, 사과하고 싶어
<SYNC Start=1053745><P Class=EnglishSC>
Amy, I'd like to apologize.
<SYNC Start=1056746><P Class=KRCC>&nbsp;
<SYNC Start=1056746><P Class=EnglishSC>&nbsp;
<SYNC Start=1056748><P Class=KRCC>
네 논문은 대단해
<SYNC Start=1056748><P Class=EnglishSC>
Your accomplishment<BR>was impressive.
<SYNC Start=1059082><P Class=KRCC>&nbsp;
<SYNC Start=1059082><P Class=EnglishSC>&nbsp;
<SYNC Start=1059084><P Class=KRCC>
그리고 네가 자랑스러워
<SYNC Start=1059084><P Class=EnglishSC>
And I'm proud of you.
<SYNC Start=1062252><P Class=KRCC>&nbsp;
<SYNC Start=1062252><P Class=EnglishSC>&nbsp;
<SYNC Start=1065056><P Class=KRCC>
그건 코알라 볼 때<br>짓는 표정이잖아
<SYNC Start=1065056><P Class=EnglishSC>
We both know that's<BR>your koala face.
<SYNC Start=1066790><P Class=KRCC>&nbsp;
<SYNC Start=1066790><P Class=EnglishSC>&nbsp;
<SYNC Start=1066792><P Class=KRCC>
내가 뭐랬어
<SYNC Start=1066792><P Class=EnglishSC>
I told you.
<SYNC Start=1068041><P Class=KRCC>&nbsp;
<SYNC Start=1068041><P Class=EnglishSC>&nbsp;
<SYNC Start=1069460><P Class=KRCC>
선물도 사왔어
<SYNC Start=1069460><P Class=EnglishSC>
Okay, look, he<BR>bought you this.
<SYNC Start=1071628><P Class=KRCC>&nbsp;
<SYNC Start=1071628><P Class=EnglishSC>&nbsp;
<SYNC Start=1071630><P Class=KRCC>
보석?
<SYNC Start=1071630><P Class=EnglishSC>
Jewelry?
<SYNC Start=1074097><P Class=KRCC>&nbsp;
<SYNC Start=1074097><P Class=EnglishSC>&nbsp;
<SYNC Start=1074099><P Class=KRCC>
장난해?
<SYNC Start=1074099><P Class=EnglishSC>
Seriously?
<SYNC Start=1075498><P Class=KRCC>&nbsp;
<SYNC Start=1075498><P Class=EnglishSC>&nbsp;
<SYNC Start=1075500><P Class=KRCC>
쉘든, <br>넌 내가 아는 사람 중
<SYNC Start=1075500><P Class=EnglishSC>
Sheldon, you are<BR>the most shallow,
<SYNC Start=1077384><P Class=KRCC>&nbsp;
<SYNC Start=1077384><P Class=EnglishSC>&nbsp;
<SYNC Start=1077386><P Class=KRCC>
제일 이기적인 놈이야
<SYNC Start=1077386><P Class=EnglishSC>
self-centered person<BR>I have ever met.
<SYNC Start=1079269><P Class=KRCC>&nbsp;
<SYNC Start=1079269><P Class=EnglishSC>&nbsp;
<SYNC Start=1079271><P Class=KRCC>
내가 이런 뻔한 수작에...
<SYNC Start=1079271><P Class=EnglishSC>
Do you really think another<BR>transparently manipul...
<SYNC Start=1081671><P Class=KRCC>&nbsp;
<SYNC Start=1081671><P Class=EnglishSC>&nbsp;
<SYNC Start=1081673><P Class=KRCC>
티아라다!
<SYNC Start=1081673><P Class=EnglishSC>
Oh, it's a tiara!
<SYNC Start=1083506><P Class=KRCC>&nbsp;
<SYNC Start=1083506><P Class=EnglishSC>&nbsp;
<SYNC Start=1083508><P Class=KRCC>
티아라!
<SYNC Start=1083508><P Class=EnglishSC>
A tiara!<BR>I have a tiara!
<SYNC Start=1085174><P Class=KRCC>&nbsp;
<SYNC Start=1085174><P Class=EnglishSC>&nbsp;
<SYNC Start=1085176><P Class=KRCC>
씌워줘
<SYNC Start=1085176><P Class=EnglishSC>
Put it on me, put it on me,<BR>put it on me, put it on me,
<SYNC Start=1087677><P Class=KRCC>&nbsp;
<SYNC Start=1087677><P Class=EnglishSC>&nbsp;
<SYNC Start=1087679><P Class=EnglishSC>
put it on me, put it<BR>on me, put it on me.
<SYNC Start=1090947><P Class=EnglishSC>&nbsp;
<SYNC Start=1093401><P Class=KRCC>
아름답다
<SYNC Start=1093401><P Class=EnglishSC>
You look beautiful.
<SYNC Start=1095235><P Class=KRCC>&nbsp;
<SYNC Start=1095235><P Class=EnglishSC>&nbsp;
<SYNC Start=1095237><P Class=KRCC>
당연하지, <br>난 티아라를 쓴 공주야
<SYNC Start=1095237><P Class=EnglishSC>
Of course I do, I'm a princess,<BR>and this is my tiara!
<SYNC Start=1097320><P Class=KRCC>&nbsp;
<SYNC Start=1097320><P Class=EnglishSC>&nbsp;
<SYNC Start=1107214><P Class=KRCC>
티아라는 좀 과했다
<SYNC Start=1107214><P Class=EnglishSC>
You were right,<BR>the tiara was too much.
<SYNC Start=1109883><P Class=KRCC>&nbsp;
<SYNC Start=1109883><P Class=EnglishSC>&nbsp;
<SYNC Start=1115911><P Class=KRCC>
하워드,<br>베르나데트가...
<SYNC Start=1115911><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Howard! Bernadette's...
<SYNC Start=1118590><P Class=KRCC>&nbsp;
<SYNC Start=1118590><P Class=EnglishSC>&nbsp;
<SYNC Start=1118591><P Class=KRCC>
금방도 지나갔네
<SYNC Start=1118591><P Class=EnglishSC>
Oh, she slipped<BR>right by me.
<SYNC Start=1122426><P Class=KRCC>&nbsp;
<SYNC Start=1122426><P Class=EnglishSC>&nbsp;
<SYNC Start=1122428><P Class=KRCC>
조끼 돌려줄게
<SYNC Start=1122428><P Class=EnglishSC>
Here's your vest back.
<SYNC Start=1123978><P Class=KRCC>&nbsp;
<SYNC Start=1123978><P Class=EnglishSC>&nbsp;
<SYNC Start=1123980><P Class=KRCC>
아냐, 너 가져
<SYNC Start=1123980><P Class=EnglishSC>
You should keep it.
<SYNC Start=1125363><P Class=KRCC>&nbsp;
<SYNC Start=1125363><P Class=EnglishSC>&nbsp;
<SYNC Start=1125365><P Class=KRCC>
언젠가 또 입을 수 있지
<SYNC Start=1125365><P Class=EnglishSC>
You could wear it<BR>again sometime.
<SYNC Start=1127231><P Class=KRCC>&nbsp;
<SYNC Start=1127231><P Class=EnglishSC>&nbsp;
<SYNC Start=1127233><P Class=KRCC>
언제?
<SYNC Start=1127233><P Class=EnglishSC>
Where?
<SYNC Start=1128482><P Class=KRCC>&nbsp;
<SYNC Start=1128482><P Class=EnglishSC>&nbsp;
<SYNC Start=1128484><P Class=KRCC>
몰라, 사냥할 때?
<SYNC Start=1128484><P Class=EnglishSC>
I don't know, hunting?
<SYNC Start=1131986><P Class=KRCC>&nbsp;
<SYNC Start=1131986><P Class=EnglishSC>&nbsp;
<SYNC Start=1131988><P Class=KRCC>
나도 손주를 볼 수 있게<br>잘 좀 해결해봐
<SYNC Start=1131988><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Don't forget to talk to
<SYNC Start=1133987><P Class=EnglishSC>&nbsp;
<SYNC Start=1134012><P Class=EnglishSC>
her about this <i>mishegas</i>
<SYNC Start=1135312><P Class=EnglishSC>&nbsp;
<SYNC Start=1135408><P Class=EnglishSC>
where I don't<BR>get grandkids!
<SYNC Start=1137491><P Class=KRCC>&nbsp;
<SYNC Start=1137491><P Class=EnglishSC>&nbsp;
<SYNC Start=1139294><P Class=KRCC>
걱정 마요
<SYNC Start=1139294><P Class=EnglishSC>
Don't worry, Ma.
<SYNC Start=1140294><P Class=KRCC>&nbsp;
<SYNC Start=1140294><P Class=EnglishSC>&nbsp;
<SYNC Start=1140296><P Class=KRCC>
민감한 주제지만 <br>최선을 다할게요
<SYNC Start=1140296><P Class=EnglishSC>
I will, as soon<BR>as I can figure out a way
<SYNC Start=1142380><P Class=EnglishSC>&nbsp;
<SYNC Start=1142382><P Class=EnglishSC>
to bring up<BR>such a sensitive issue!
<SYNC Start=1145082><P Class=KRCC>&nbsp;
<SYNC Start=1145082><P Class=EnglishSC>&nbsp;
<SYNC Start=1148253><P Class=KRCC>
어머니께 말했어?
<SYNC Start=1148253><P Class=EnglishSC>
I guess you talked<BR>to your mom, huh?
<SYNC Start=1150972><P Class=KRCC>&nbsp;
<SYNC Start=1150972><P Class=EnglishSC>&nbsp;
<SYNC Start=1150974><P Class=KRCC>
속상해서
<SYNC Start=1150974><P Class=EnglishSC>
I was upset.
<SYNC Start=1152456><P Class=KRCC>&nbsp;
<SYNC Start=1152456><P Class=EnglishSC>&nbsp;
<SYNC Start=1152458><P Class=KRCC>
엄마가 위로를 <br>잘 해주거든
<SYNC Start=1152458><P Class=EnglishSC>
My mom can be a pretty<BR>good shoulder to cry on,
<SYNC Start=1154959><P Class=KRCC>&nbsp;
<SYNC Start=1154959><P Class=EnglishSC>&nbsp;
<SYNC Start=1154961><P Class=KRCC>
엄마한테 로션 냄새가<br>나지만 참을만 해
<SYNC Start=1154961><P Class=EnglishSC>
if the smell of Bengay<BR>doesn't burn your eyes.
<SYNC Start=1158763><P Class=KRCC>&nbsp;
<SYNC Start=1158763><P Class=EnglishSC>&nbsp;
<SYNC Start=1158765><P Class=KRCC>
너한테 아이가 <br>정말 중요한 것 같아
<SYNC Start=1158765><P Class=EnglishSC>
Look, it's obvious having kids<BR>is really important to you,
<SYNC Start=1162650><P Class=KRCC>&nbsp;
<SYNC Start=1162650><P Class=EnglishSC>&nbsp;
<SYNC Start=1162652><P Class=KRCC>
해결책을 생각했어
<SYNC Start=1162652><P Class=EnglishSC>
and I think I came up<BR>with a solution.
<SYNC Start=1165519><P Class=KRCC>&nbsp;
<SYNC Start=1165519><P Class=EnglishSC>&nbsp;
<SYNC Start=1165521><P Class=KRCC>
정말?
<SYNC Start=1165521><P Class=EnglishSC>
(laughing):<BR>Really?
<SYNC Start=1167054><P Class=KRCC>&nbsp;
<SYNC Start=1167054><P Class=EnglishSC>&nbsp;
<SYNC Start=1167056><P Class=KRCC>
뭔데?
<SYNC Start=1167056><P Class=EnglishSC>
That's great. What?
<SYNC Start=1168573><P Class=KRCC>&nbsp;
<SYNC Start=1168573><P Class=EnglishSC>&nbsp;
<SYNC Start=1168575><P Class=KRCC>
어차피 너보단<br>내가 더 많이 벌잖아
<SYNC Start=1168575><P Class=EnglishSC>
Well, seeing as how I make way<BR>more money than you anyway,
<SYNC Start=1172577><P Class=KRCC>&nbsp;
<SYNC Start=1172577><P Class=EnglishSC>&nbsp;
<SYNC Start=1172579><P Class=KRCC>
내가 일을 하는 동안<br>네가 아이를 봐주는 거야
<SYNC Start=1172579><P Class=EnglishSC>
what if I work and you<BR>stay home with the kids?
<SYNC Start=1175496><P Class=KRCC>&nbsp;
<SYNC Start=1175496><P Class=EnglishSC>&nbsp;
<SYNC Start=1175498><P Class=KRCC>
- 내가?<br>- 응
<SYNC Start=1175498><P Class=EnglishSC>
Me?<BR>Yeah.
<SYNC Start=1177815><P Class=KRCC>&nbsp;
<SYNC Start=1177815><P Class=EnglishSC>&nbsp;
<SYNC Start=1177817><P Class=KRCC>
응, 같이 만화도 보고
<SYNC Start=1177817><P Class=EnglishSC>
You know, you'll watch <i>Barney</i>
<SYNC Start=1179750><P Class=KRCC>&nbsp;
<SYNC Start=1179750><P Class=EnglishSC>&nbsp;
<SYNC Start=1179752><P Class=KRCC>
마술도 보여주고
<SYNC Start=1179752><P Class=EnglishSC>
and pull Cheerios<BR>out of their noses
<SYNC Start=1181586><P Class=KRCC>&nbsp;
<SYNC Start=1181586><P Class=EnglishSC>&nbsp;
<SYNC Start=1181588><P Class=KRCC>
다른 아이들이랑<br>놀면 재밌을 거야
<SYNC Start=1181588><P Class=EnglishSC>
and go on play dates,
<SYNC Start=1183153><P Class=KRCC>&nbsp;
<SYNC Start=1183153><P Class=EnglishSC>&nbsp;
<SYNC Start=1183155><P Class=KRCC>
나는 내 또래의 사람들과<br>어울리면서 인생을 즐길게
<SYNC Start=1183155><P Class=EnglishSC>
and I'll work and<BR>have conversations
<SYNC Start=1184922><P Class=EnglishSC>&nbsp;
<SYNC Start=1184924><P Class=EnglishSC>
with people my own age<BR>and enjoy my life.
<SYNC Start=1188559><P Class=KRCC>&nbsp;
<SYNC Start=1188559><P Class=EnglishSC>&nbsp;
<SYNC Start=1191263><P Class=KRCC>
응
<SYNC Start=1191263><P Class=EnglishSC>
Yeah...
<SYNC Start=1192597><P Class=KRCC>&nbsp;
<SYNC Start=1192597><P Class=EnglishSC>&nbsp;
<SYNC Start=1192599><P Class=KRCC>
그럼 됐지?
<SYNC Start=1192599><P Class=EnglishSC>
Yay, so we're good.
<SYNC Start=1195549><P Class=KRCC>&nbsp;
<SYNC Start=1195549><P Class=EnglishSC>&nbsp;
<SYNC Start=1195551><P Class=KRCC>
그래
<SYNC Start=1195551><P Class=EnglishSC>
Yeah, we're good.
<SYNC Start=1198886><P Class=KRCC>&nbsp;
<SYNC Start=1198886><P Class=EnglishSC>&nbsp;
<SYNC Start=1198888><P Class=KRCC>
따지고 보면<br>싸운 건 아니지만
<SYNC Start=1198888><P Class=EnglishSC>
You know, I don't know if<BR>this counted as a fight,
<SYNC Start=1202139><P Class=KRCC>&nbsp;
<SYNC Start=1202139><P Class=EnglishSC>&nbsp;
<SYNC Start=1202141><P Class=KRCC>
화해로 섹스 어때?
<SYNC Start=1202141><P Class=EnglishSC>
but how about<BR>some make-up sex?
<SYNC Start=1204942><P Class=KRCC>&nbsp;
<SYNC Start=1204942><P Class=EnglishSC>&nbsp;
<SYNC Start=1204944><P Class=KRCC>
좋지
<SYNC Start=1204944><P Class=EnglishSC>
I would love that.
<SYNC Start=1206277><P Class=KRCC>&nbsp;
<SYNC Start=1206277><P Class=EnglishSC>&nbsp;
<SYNC Start=1206279><P Class=KRCC>
어, 귀 뒤에 저건 뭐지?
<SYNC Start=1206279><P Class=EnglishSC>
But what is that<BR>behind your ear?
<SYNC Start=1209280><P Class=KRCC>&nbsp;
<SYNC Start=1209280><P Class=EnglishSC>&nbsp;
<SYNC Start=1209282><P Class=KRCC>
콘돔이네
<SYNC Start=1209282><P Class=EnglishSC>
Oh, look, it's a condom.
<SYNC Start=1211015><P Class=KRCC>&nbsp;
<SYNC Start=1211015><P Class=EnglishSC>&nbsp;
<SYNC Start=1211017><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1211017><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1215017><P Class=KRCC>&nbsp;
<SYNC Start=1215017><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
