<SAMI>
<BODY>
<SYNC Start=3181><P Class=KRCC>
은퇴 파티도 나쁘지 않네
<SYNC Start=3181><P Class=EnglishSC>
It was a nice<BR>retirement party.
<SYNC Start=5042><P Class=KRCC>&nbsp;
<SYNC Start=5042><P Class=EnglishSC>&nbsp;
<SYNC Start=5044><P Class=KRCC>
그래
<SYNC Start=5044><P Class=EnglishSC>
I guess.
<SYNC Start=6228><P Class=KRCC>&nbsp;
<SYNC Start=6228><P Class=EnglishSC>&nbsp;
<SYNC Start=6229><P Class=KRCC>
하지만 로스만 교수님이 <br>물러나게 한 건 너무해
<SYNC Start=6229><P Class=EnglishSC>
Still, it's a shame
<SYNC Start=7264><P Class=EnglishSC>&nbsp;
<SYNC Start=7265><P Class=EnglishSC>
Professor Rothman was forced<BR>to step down.
<SYNC Start=10166><P Class=KRCC>&nbsp;
<SYNC Start=10166><P Class=EnglishSC>&nbsp;
<SYNC Start=10168><P Class=KRCC>
학교 측에서도 어쩔 수 없었지
<SYNC Start=10168><P Class=EnglishSC>
What choice did<BR>the university have?
<SYNC Start=12201><P Class=KRCC>&nbsp;
<SYNC Start=12201><P Class=EnglishSC>&nbsp;
<SYNC Start=12203><P Class=KRCC>
정신이 나갔잖아
<SYNC Start=12203><P Class=EnglishSC>
He snapped.
<SYNC Start=13335><P Class=KRCC>&nbsp;
<SYNC Start=13335><P Class=EnglishSC>&nbsp;
<SYNC Start=13337><P Class=KRCC>
이론 물리학자들은 <br>결국 그렇게 되지
<SYNC Start=13337><P Class=EnglishSC>
It happens to theoretical<BR>physicists all the time.
<SYNC Start=16088><P Class=KRCC>&nbsp;
<SYNC Start=16088><P Class=EnglishSC>&nbsp;
<SYNC Start=16090><P Class=KRCC>
쉘든은 얼마나 남았을까
<SYNC Start=16090><P Class=EnglishSC>
I wonder how long<BR>Sheldon's got.
<SYNC Start=18340><P Class=KRCC>&nbsp;
<SYNC Start=18340><P Class=EnglishSC>&nbsp;
<SYNC Start=20410><P Class=KRCC>
새우가 다 같은 크기네
<SYNC Start=20410><P Class=EnglishSC>
These shrimp are<BR>all the same size.
<SYNC Start=22294><P Class=KRCC>&nbsp;
<SYNC Start=22294><P Class=EnglishSC>&nbsp;
<SYNC Start=22296><P Class=KRCC>
새우가 먹힐 순서를<br>논리적으로 정할 수가 없군
<SYNC Start=22296><P Class=EnglishSC>
There's no the logical order<BR>to eat them in.
<SYNC Start=24930><P Class=KRCC>&nbsp;
<SYNC Start=24930><P Class=EnglishSC>&nbsp;
<SYNC Start=26016><P Class=KRCC>
얼마 안 남았을 거야
<SYNC Start=26016><P Class=EnglishSC>
Can't be very long.
<SYNC Start=30186><P Class=KRCC>&nbsp;
<SYNC Start=30186><P Class=EnglishSC>&nbsp;
<SYNC Start=30188><P Class=KRCC>
로스만 교수님 사무실이네
<SYNC Start=30188><P Class=EnglishSC>
Hey, look, there's Rothman's<BR>empty office.
<SYNC Start=32555><P Class=KRCC>&nbsp;
<SYNC Start=32555><P Class=EnglishSC>&nbsp;
<SYNC Start=32557><P Class=KRCC>
슬프다
<SYNC Start=32557><P Class=EnglishSC>
- Sad.<BR>- Mm, indeed.
<SYNC Start=34306><P Class=KRCC>&nbsp;
<SYNC Start=34306><P Class=EnglishSC>&nbsp;
<SYNC Start=34308><P Class=EnglishSC>
Yeah.
<SYNC Start=35524><P Class=EnglishSC>&nbsp;
<SYNC Start=35526><P Class=EnglishSC>
So sad.
<SYNC Start=37142><P Class=EnglishSC>&nbsp;
<SYNC Start=37144><P Class=KRCC>
찜
<SYNC Start=37144><P Class=EnglishSC>
Dibs.
<SYNC Start=39311><P Class=KRCC>&nbsp;
<SYNC Start=39311><P Class=EnglishSC>&nbsp;
<SYNC Start=39313><P Class=EnglishSC>
(tape measure retracting)
<SYNC Start=41096><P Class=EnglishSC>&nbsp;
<SYNC Start=41098><P Class=KRCC>
잘 지내?
<SYNC Start=41098><P Class=EnglishSC>
What's up, fellas?
<SYNC Start=43782><P Class=KRCC>&nbsp;
<SYNC Start=43782><P Class=EnglishSC>&nbsp;
<SYNC Start=43784><P Class=KRCC>
크립키, <br>여긴 어쩐 일이야?
<SYNC Start=43784><P Class=EnglishSC>
What are you doing<BR>here, Kripke?
<SYNC Start=45784><P Class=KRCC>&nbsp;
<SYNC Start=45784><P Class=EnglishSC>&nbsp;
<SYNC Start=45786><P Class=KRCC>
새 사무실에 커튼을 달려고<br>사이즈를 재던 중이야
<SYNC Start=45786><P Class=EnglishSC>
Ah, measuring my new office<BR>for drapes.
<SYNC Start=48621><P Class=KRCC>&nbsp;
<SYNC Start=48621><P Class=EnglishSC>&nbsp;
<SYNC Start=48623><P Class=KRCC>
새 사무실이라니?
<SYNC Start=48623><P Class=EnglishSC>
This is not your office.
<SYNC Start=49989><P Class=KRCC>&nbsp;
<SYNC Start=49989><P Class=EnglishSC>&nbsp;
<SYNC Start=49991><P Class=KRCC>
아직 배정되지 않았잖아
<SYNC Start=49991><P Class=EnglishSC>
It hasn't been assigned yet.
<SYNC Start=51707><P Class=KRCC>&nbsp;
<SYNC Start=51707><P Class=EnglishSC>&nbsp;
<SYNC Start=51709><P Class=KRCC>
지난 크리스마스 파티 때
<SYNC Start=51709><P Class=EnglishSC>
Well, I called dibs<BR>at the Christmas party
<SYNC Start=53409><P Class=KRCC>&nbsp;
<SYNC Start=53409><P Class=EnglishSC>&nbsp;
<SYNC Start=53411><P Class=KRCC>
교수가 장난감함이랑 섹스를 <br>시도해서 사무실을 찜해뒀지
<SYNC Start=53411><P Class=EnglishSC>
when Professor Rothman tried<BR>to have intercourse
<SYNC Start=54943><P Class=EnglishSC>&nbsp;
<SYNC Start=54945><P Class=EnglishSC>
with the Toys for Tots<BR>collection box.
<SYNC Start=56629><P Class=KRCC>&nbsp;
<SYNC Start=56629><P Class=EnglishSC>&nbsp;
<SYNC Start=57780><P Class=KRCC>
찜?
<SYNC Start=57780><P Class=EnglishSC>
Dibs?!
<SYNC Start=58914><P Class=KRCC>&nbsp;
<SYNC Start=58914><P Class=EnglishSC>&nbsp;
<SYNC Start=58916><P Class=KRCC>
여긴 놀이터가 <br>아니라 대학이야
<SYNC Start=58916><P Class=EnglishSC>
This is a university,<BR>not a playground.
<SYNC Start=60916><P Class=KRCC>&nbsp;
<SYNC Start=60916><P Class=EnglishSC>&nbsp;
<SYNC Start=60918><P Class=KRCC>
찜했다고 너한테 <br>우선권이 있는게 아냐
<SYNC Start=60918><P Class=EnglishSC>
Offices are not assigned
<SYNC Start=62117><P Class=EnglishSC>&nbsp;
<SYNC Start=62119><P Class=EnglishSC>
because someone called dibs.
<SYNC Start=63619><P Class=KRCC>&nbsp;
<SYNC Start=63619><P Class=EnglishSC>&nbsp;
<SYNC Start=63621><P Class=KRCC>
너도 방금 그랬으면서
<SYNC Start=63621><P Class=EnglishSC>
You just called dibs.
<SYNC Start=64803><P Class=KRCC>&nbsp;
<SYNC Start=64803><P Class=EnglishSC>&nbsp;
<SYNC Start=64805><P Class=KRCC>
닥쳐
<SYNC Start=64805><P Class=EnglishSC>
Shut it.
<SYNC Start=66338><P Class=KRCC>&nbsp;
<SYNC Start=66338><P Class=EnglishSC>&nbsp;
<SYNC Start=66340><P Class=KRCC>
위계질서를 지켜야지
<SYNC Start=66340><P Class=EnglishSC>
Offices are assigned<BR>by seniority.
<SYNC Start=68424><P Class=KRCC>&nbsp;
<SYNC Start=68424><P Class=EnglishSC>&nbsp;
<SYNC Start=68426><P Class=KRCC>
내가 먼저 학교에 왔어
<SYNC Start=68426><P Class=EnglishSC>
I arrived<BR>at the university first.
<SYNC Start=70726><P Class=KRCC>&nbsp;
<SYNC Start=70726><P Class=EnglishSC>&nbsp;
<SYNC Start=70728><P Class=KRCC>
사무실은 내가 먼저 왔는걸
<SYNC Start=70728><P Class=EnglishSC>
I arrived at the office first.
<SYNC Start=73562><P Class=KRCC>&nbsp;
<SYNC Start=73562><P Class=EnglishSC>&nbsp;
<SYNC Start=73564><P Class=KRCC>
속담에 나오는 <br>'얼리버드'가 바로 나야
<SYNC Start=73564><P Class=EnglishSC>
I'm the proverbial early bird.
<SYNC Start=75314><P Class=KRCC>&nbsp;
<SYNC Start=75314><P Class=EnglishSC>&nbsp;
<SYNC Start=75316><P Class=EnglishSC>
Gentlemen.
<SYNC Start=77399><P Class=EnglishSC>&nbsp;
<SYNC Start=77401><P Class=KRCC>
로스만 교수님
<SYNC Start=77401><P Class=EnglishSC>
ALL:<BR>Professor Rothman.
<SYNC Start=79401><P Class=KRCC>&nbsp;
<SYNC Start=79401><P Class=EnglishSC>&nbsp;
<SYNC Start=80654><P Class=EnglishSC>
Good evening.
<SYNC Start=82855><P Class=EnglishSC>&nbsp;
<SYNC Start=82857><P Class=EnglishSC>
(others muttering<BR>"Good evening" )
<SYNC Start=85107><P Class=EnglishSC>&nbsp;
<SYNC Start=87694><P Class=KRCC>
모자가 다시 유행이라 좋다
<SYNC Start=87694><P Class=EnglishSC>
I'm glad<BR>that men are wearing hats again.
<SYNC Start=90829><P Class=KRCC>&nbsp;
<SYNC Start=90829><P Class=EnglishSC>&nbsp;
<SYNC Start=91698><P Class=KRCC>
품위 있어 보여
<SYNC Start=91698><P Class=EnglishSC>
They're so distinguished.
<SYNC Start=94533><P Class=KRCC>&nbsp;
<SYNC Start=94533><P Class=EnglishSC>&nbsp;
<SYNC Start=96086><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=99705><P Class=EnglishSC>&nbsp;
<SYNC Start=99707><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=103042><P Class=EnglishSC>&nbsp;
<SYNC Start=103044><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=104643><P Class=EnglishSC>&nbsp;
<SYNC Start=104645><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=107212><P Class=EnglishSC>&nbsp;
<SYNC Start=107214><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=109882><P Class=EnglishSC>&nbsp;
<SYNC Start=109884><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=112551><P Class=EnglishSC>&nbsp;
<SYNC Start=112553><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=114470><P Class=EnglishSC>&nbsp;
<SYNC Start=114472><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=116438><P Class=EnglishSC>&nbsp;
<SYNC Start=116463><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=116463><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x17</font><BR><font color=#00FFFF>The Rothman Disintegration</font><BR>Original Air Date on February 16, 2012
<SYNC Start=120463><P Class=KRCC>&nbsp;
<SYNC Start=120463><P Class=EnglishSC>&nbsp;
<SYNC Start=120464><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=120464><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=124464><P Class=KRCC>&nbsp;
<SYNC Start=124464><P Class=EnglishSC>&nbsp;
<SYNC Start=126549><P Class=KRCC>
작은 선물을 준비했어
<SYNC Start=126549><P Class=EnglishSC>
I got you a little something.
<SYNC Start=128216><P Class=KRCC>&nbsp;
<SYNC Start=128216><P Class=EnglishSC>&nbsp;
<SYNC Start=128218><P Class=KRCC>
작은 선물?
<SYNC Start=128218><P Class=EnglishSC>
A little something?
<SYNC Start=130051><P Class=KRCC>&nbsp;
<SYNC Start=130051><P Class=EnglishSC>&nbsp;
<SYNC Start=130053><P Class=EnglishSC>
Oh, it...
<SYNC Start=132203><P Class=EnglishSC>&nbsp;
<SYNC Start=134223><P Class=KRCC>
이건 너무 크잖아
<SYNC Start=134223><P Class=EnglishSC>
Oh, this is huge.
<SYNC Start=136391><P Class=KRCC>&nbsp;
<SYNC Start=136391><P Class=EnglishSC>&nbsp;
<SYNC Start=136393><P Class=KRCC>
네가 나한테 해준게 얼만데
<SYNC Start=136393><P Class=EnglishSC>
What's huge is<BR>what you've done for me.
<SYNC Start=138459><P Class=KRCC>&nbsp;
<SYNC Start=138459><P Class=EnglishSC>&nbsp;
<SYNC Start=138461><P Class=KRCC>
에이미, <br>난 해준 것도 없어
<SYNC Start=138461><P Class=EnglishSC>
Oh, no, Amy,<BR>I haven't done anything.
<SYNC Start=140562><P Class=KRCC>&nbsp;
<SYNC Start=140562><P Class=EnglishSC>&nbsp;
<SYNC Start=140564><P Class=KRCC>
널 만나기 전에는 <br>소심하고 인기도 없었어
<SYNC Start=140564><P Class=EnglishSC>
No, no, before I met you,<BR>I was a mousy wallflower.
<SYNC Start=143297><P Class=KRCC>&nbsp;
<SYNC Start=143297><P Class=EnglishSC>&nbsp;
<SYNC Start=143299><P Class=KRCC>
지금은 달라
<SYNC Start=143299><P Class=EnglishSC>
But look at me now.
<SYNC Start=144682><P Class=KRCC>&nbsp;
<SYNC Start=144682><P Class=EnglishSC>&nbsp;
<SYNC Start=144684><P Class=KRCC>
파티를 즐기는 도시 여자야
<SYNC Start=144684><P Class=EnglishSC>
I'm like some kind of downtown<BR>hipster party girl.
<SYNC Start=147952><P Class=KRCC>&nbsp;
<SYNC Start=147952><P Class=EnglishSC>&nbsp;
<SYNC Start=148654><P Class=KRCC>
패거리랑 남자친구도 있고
<SYNC Start=148654><P Class=EnglishSC>
With a posse, a boyfriend
<SYNC Start=150021><P Class=KRCC>&nbsp;
<SYNC Start=150021><P Class=EnglishSC>&nbsp;
<SYNC Start=150023><P Class=KRCC>
앞쪽으로 후크를 채우는 <br>레이스 브라가 생겼어
<SYNC Start=150023><P Class=EnglishSC>
and a new lace bra that hooks<BR>in the front, of all things.
<SYNC Start=153441><P Class=KRCC>&nbsp;
<SYNC Start=153441><P Class=EnglishSC>&nbsp;
<SYNC Start=153443><P Class=KRCC>
뜯어봐
<SYNC Start=153443><P Class=EnglishSC>
Open it.
<SYNC Start=154843><P Class=EnglishSC>&nbsp;
<SYNC Start=154845><P Class=EnglishSC>
Open it.
<SYNC Start=155810><P Class=KRCC>&nbsp;
<SYNC Start=155810><P Class=EnglishSC>&nbsp;
<SYNC Start=155812><P Class=KRCC>
그래
<SYNC Start=155812><P Class=EnglishSC>
Okay.
<SYNC Start=157996><P Class=KRCC>&nbsp;
<SYNC Start=157996><P Class=EnglishSC>&nbsp;
<SYNC Start=166672><P Class=KRCC>
갖고 있지 않는걸 <br>주고 싶었어
<SYNC Start=166672><P Class=EnglishSC>
I wanted to get you something<BR>you didn't have.
<SYNC Start=169174><P Class=KRCC>&nbsp;
<SYNC Start=169174><P Class=EnglishSC>&nbsp;
<SYNC Start=169176><P Class=EnglishSC>
Wow!
<SYNC Start=172393><P Class=EnglishSC>&nbsp;
<SYNC Start=172395><P Class=KRCC>
뭐라고 해야...
<SYNC Start=172395><P Class=EnglishSC>
I... I don't know what to...
<SYNC Start=174128><P Class=KRCC>&nbsp;
<SYNC Start=174128><P Class=EnglishSC>&nbsp;
<SYNC Start=174130><P Class=EnglishSC>
Wow.
<SYNC Start=176214><P Class=EnglishSC>&nbsp;
<SYNC Start=176216><P Class=KRCC>
마음에 들어?
<SYNC Start=176216><P Class=EnglishSC>
Do you like it?
<SYNC Start=177665><P Class=KRCC>&nbsp;
<SYNC Start=177665><P Class=EnglishSC>&nbsp;
<SYNC Start=177667><P Class=KRCC>
마음에 드냐고?
<SYNC Start=177667><P Class=EnglishSC>
Do I like it? Wow.
<SYNC Start=180018><P Class=KRCC>&nbsp;
<SYNC Start=180018><P Class=EnglishSC>&nbsp;
<SYNC Start=180020><P Class=KRCC>
어디다 걸어둘래?
<SYNC Start=180020><P Class=EnglishSC>
So, uh, where are you<BR>gonna hang it?
<SYNC Start=182837><P Class=KRCC>&nbsp;
<SYNC Start=182837><P Class=EnglishSC>&nbsp;
<SYNC Start=182839><P Class=EnglishSC>
Oh, my God.<BR>Hang it. Wow.
<SYNC Start=184939><P Class=EnglishSC>&nbsp;
<SYNC Start=184941><P Class=KRCC>
있잖아,<br>그러려면 준비를 해야해
<SYNC Start=184941><P Class=EnglishSC>
Um, you know,<BR>I'd have to go get a hook
<SYNC Start=187559><P Class=KRCC>&nbsp;
<SYNC Start=187559><P Class=EnglishSC>&nbsp;
<SYNC Start=187561><P Class=KRCC>
못이랑 망치도 없고
<SYNC Start=187561><P Class=EnglishSC>
and nails and a hammer and...
<SYNC Start=189343><P Class=KRCC>&nbsp;
<SYNC Start=189343><P Class=EnglishSC>&nbsp;
<SYNC Start=189345><P Class=KRCC>
걱정 마
<SYNC Start=189345><P Class=EnglishSC>
No problem.<BR>Oh, look.
<SYNC Start=190862><P Class=KRCC>&nbsp;
<SYNC Start=190862><P Class=EnglishSC>&nbsp;
<SYNC Start=190864><P Class=EnglishSC>
(laughs) You got...
<SYNC Start=192197><P Class=EnglishSC>&nbsp;
<SYNC Start=192199><P Class=KRCC>
다 준비해놨군
<SYNC Start=192199><P Class=EnglishSC>
You just... you got it all<BR>right there. Wow.
<SYNC Start=195683><P Class=KRCC>&nbsp;
<SYNC Start=195683><P Class=EnglishSC>&nbsp;
<SYNC Start=200823><P Class=KRCC>
찾았어,<br>화장실에 계셔
<SYNC Start=200823><P Class=EnglishSC>
I found him.<BR>He's in the bathroom.
<SYNC Start=203024><P Class=KRCC>&nbsp;
<SYNC Start=203024><P Class=EnglishSC>&nbsp;
<SYNC Start=203026><P Class=KRCC>
시버트 총장님
<SYNC Start=203026><P Class=EnglishSC>
President Siebert?
<SYNC Start=205076><P Class=KRCC>&nbsp;
<SYNC Start=205076><P Class=EnglishSC>&nbsp;
<SYNC Start=205078><P Class=KRCC>
나중에 말하면 안될까?
<SYNC Start=205078><P Class=EnglishSC>
Can't this wait?
<SYNC Start=206578><P Class=KRCC>&nbsp;
<SYNC Start=206578><P Class=EnglishSC>&nbsp;
<SYNC Start=206580><P Class=KRCC>
조금만 시간 내주세요
<SYNC Start=206580><P Class=EnglishSC>
I'm sorry.<BR>We just need a word.
<SYNC Start=208379><P Class=KRCC>&nbsp;
<SYNC Start=208379><P Class=EnglishSC>&nbsp;
<SYNC Start=208381><P Class=KRCC>
나는 자네 상사고 <br>성기를 잡고 있다네
<SYNC Start=208381><P Class=EnglishSC>
Now? You realize I'm your boss,<BR>and I am holding my penis?
<SYNC Start=212550><P Class=KRCC>&nbsp;
<SYNC Start=212550><P Class=EnglishSC>&nbsp;
<SYNC Start=212552><P Class=KRCC>
쉘든, 프<br>라이버시 좀 존중해
<SYNC Start=212552><P Class=EnglishSC>
Sheldon, give the<BR>man some privacy.
<SYNC Start=215470><P Class=KRCC>&nbsp;
<SYNC Start=215470><P Class=EnglishSC>&nbsp;
<SYNC Start=215472><P Class=KRCC>
죄송해요, 저 친구는 <br>거리를 둘 줄 몰라요
<SYNC Start=215472><P Class=EnglishSC>
I'm sorry. This guy's got<BR>no respect for boundaries.
<SYNC Start=218640><P Class=KRCC>&nbsp;
<SYNC Start=218640><P Class=EnglishSC>&nbsp;
<SYNC Start=218642><P Class=KRCC>
원하는 게 뭐야?
<SYNC Start=218642><P Class=EnglishSC>
What do you want?
<SYNC Start=220842><P Class=KRCC>&nbsp;
<SYNC Start=220842><P Class=EnglishSC>&nbsp;
<SYNC Start=220844><P Class=KRCC>
이 미친놈한테 알려주세요
<SYNC Start=220844><P Class=EnglishSC>
Will you tell<BR>this lunatic
<SYNC Start=222376><P Class=KRCC>&nbsp;
<SYNC Start=222376><P Class=EnglishSC>&nbsp;
<SYNC Start=222378><P Class=KRCC>
로스만 교수님 사무실은 <br>제가 쓰기로 했다고요
<SYNC Start=222378><P Class=EnglishSC>
that Professor Rothman's<BR>office is rightfully mine?
<SYNC Start=224062><P Class=KRCC>&nbsp;
<SYNC Start=224062><P Class=EnglishSC>&nbsp;
<SYNC Start=224064><P Class=KRCC>
학과장과 상의하면 안 되겠나?
<SYNC Start=224064><P Class=EnglishSC>
Can't you take this up<BR>with your department chairman?
<SYNC Start=226264><P Class=KRCC>&nbsp;
<SYNC Start=226264><P Class=EnglishSC>&nbsp;
<SYNC Start=226266><P Class=KRCC>
조교가 그러는데 <br>안식년을 갖고 있대요
<SYNC Start=226266><P Class=EnglishSC>
We tried. His assistant said<BR>he was on sabbatical.
<SYNC Start=229067><P Class=KRCC>&nbsp;
<SYNC Start=229067><P Class=EnglishSC>&nbsp;
<SYNC Start=229069><P Class=KRCC>
사무실 창문이 열고 닫히는 <br>소리가 들리긴 했지만요
<SYNC Start=229069><P Class=EnglishSC>
Although we distinctly heard<BR>his office window open and shut.
<SYNC Start=233154><P Class=KRCC>&nbsp;
<SYNC Start=233154><P Class=EnglishSC>&nbsp;
<SYNC Start=233156><P Class=KRCC>
자네들 때문에 편하게 <br>일을 볼 수가 없잖아
<SYNC Start=233156><P Class=EnglishSC>
Gentlemen, there's a task I'm<BR>trying to accomplish here,
<SYNC Start=235857><P Class=EnglishSC>&nbsp;
<SYNC Start=235859><P Class=EnglishSC>
and I'm having<BR>trouble doing it.
<SYNC Start=237475><P Class=KRCC>&nbsp;
<SYNC Start=237475><P Class=EnglishSC>&nbsp;
<SYNC Start=237477><P Class=KRCC>
걱정을 끼치고 싶지는 않지만
<SYNC Start=237477><P Class=EnglishSC>
Oh, my. President Siebert,<BR>I don't mean to be an alarmist,
<SYNC Start=241395><P Class=KRCC>&nbsp;
<SYNC Start=241395><P Class=EnglishSC>&nbsp;
<SYNC Start=241397><P Class=KRCC>
소변의 흐름이 감소된 것은
<SYNC Start=241397><P Class=EnglishSC>
but difficulty initiating a<BR>urine stream could be a symptom
<SYNC Start=244465><P Class=KRCC>&nbsp;
<SYNC Start=244465><P Class=EnglishSC>&nbsp;
<SYNC Start=244467><P Class=KRCC>
전립선 비대증 증상이기도 해요
<SYNC Start=244467><P Class=EnglishSC>
of benign prostatic hyperplasia.
<SYNC Start=246467><P Class=KRCC>&nbsp;
<SYNC Start=246467><P Class=EnglishSC>&nbsp;
<SYNC Start=246469><P Class=KRCC>
원하신다면
<SYNC Start=246469><P Class=EnglishSC>
If you're interested,
<SYNC Start=248036><P Class=KRCC>&nbsp;
<SYNC Start=248036><P Class=EnglishSC>&nbsp;
<SYNC Start=248038><P Class=KRCC>
유튜브 동영상 <br>링크를 보내드릴게요
<SYNC Start=248038><P Class=EnglishSC>
I can send you a link<BR>to a YouTube video
<SYNC Start=250605><P Class=KRCC>&nbsp;
<SYNC Start=250605><P Class=EnglishSC>&nbsp;
<SYNC Start=250607><P Class=KRCC>
혼자서도 직장 검사를 <br>할 수 있대요
<SYNC Start=250607><P Class=EnglishSC>
that'll show you how<BR>to perform your own rectal exam.
<SYNC Start=252941><P Class=KRCC>&nbsp;
<SYNC Start=252941><P Class=EnglishSC>&nbsp;
<SYNC Start=252943><P Class=KRCC>
조언을 드리자면 <br>우선 손톱을 자르세요
<SYNC Start=252943><P Class=EnglishSC>
Uh, helpful hint--<BR>trim your nails first.
<SYNC Start=257412><P Class=KRCC>&nbsp;
<SYNC Start=257412><P Class=EnglishSC>&nbsp;
<SYNC Start=259248><P Class=KRCC>
못 들은 걸로 하세요
<SYNC Start=259248><P Class=EnglishSC>
Ignore him,<BR>President Siebert.
<SYNC Start=261349><P Class=KRCC>&nbsp;
<SYNC Start=261349><P Class=EnglishSC>&nbsp;
<SYNC Start=261351><P Class=KRCC>
총장님처럼 젊으신 분이라면
<SYNC Start=261351><P Class=EnglishSC>
I'm sure a young man such as<BR>yourself has a perfectly...
<SYNC Start=263818><P Class=KRCC>&nbsp;
<SYNC Start=263818><P Class=EnglishSC>&nbsp;
<SYNC Start=263820><P Class=KRCC>
전립선도 건강하겠죠
<SYNC Start=263820><P Class=EnglishSC>
(pats)<BR>healthy prostate.
<SYNC Start=265553><P Class=KRCC>&nbsp;
<SYNC Start=265553><P Class=EnglishSC>&nbsp;
<SYNC Start=265555><P Class=KRCC>
사탕발림에 넘어가지 마세요
<SYNC Start=265555><P Class=EnglishSC>
Oh, he's just trying<BR>to butter you up.
<SYNC Start=267822><P Class=KRCC>&nbsp;
<SYNC Start=267822><P Class=EnglishSC>&nbsp;
<SYNC Start=267824><P Class=KRCC>
참고로 말씀드리자면
<SYNC Start=267824><P Class=EnglishSC>
And for the record,
<SYNC Start=269023><P Class=KRCC>&nbsp;
<SYNC Start=269023><P Class=EnglishSC>&nbsp;
<SYNC Start=269025><P Class=KRCC>
검사할 때 버터를 <br>윤활제로 쓰면 좋아요
<SYNC Start=269025><P Class=EnglishSC>
butter is an excellent lubricant<BR>for your rectal exam.
<SYNC Start=272293><P Class=KRCC>&nbsp;
<SYNC Start=272293><P Class=EnglishSC>&nbsp;
<SYNC Start=272295><P Class=KRCC>
두 분이 알아서 해결하세요
<SYNC Start=272295><P Class=EnglishSC>
Gentlemen, I'm going to allow<BR>the two of you to work this out
<SYNC Start=275296><P Class=KRCC>&nbsp;
<SYNC Start=275296><P Class=EnglishSC>&nbsp;
<SYNC Start=275298><P Class=KRCC>
두 분 모두 <br>뛰어난 과학자이시고
<SYNC Start=275298><P Class=EnglishSC>
because A) you're both<BR>brilliant scientists,
<SYNC Start=277465><P Class=KRCC>&nbsp;
<SYNC Start=277465><P Class=EnglishSC>&nbsp;
<SYNC Start=277467><P Class=KRCC>
사무실을 누가 차지하는지는
<SYNC Start=277467><P Class=EnglishSC>
and B) as far<BR>as who gets
<SYNC Start=279033><P Class=KRCC>&nbsp;
<SYNC Start=279033><P Class=EnglishSC>&nbsp;
<SYNC Start=279035><P Class=KRCC>
눈꼽만큼도 관심 없어요
<SYNC Start=279035><P Class=EnglishSC>
Rothman's office,<BR>I couldn't give the furry crack
<SYNC Start=281402><P Class=EnglishSC>&nbsp;
<SYNC Start=281404><P Class=EnglishSC>
of a rat's behind.
<SYNC Start=282937><P Class=KRCC>&nbsp;
<SYNC Start=282937><P Class=EnglishSC>&nbsp;
<SYNC Start=286875><P Class=KRCC>
여기까지 왔으니
<SYNC Start=286875><P Class=EnglishSC>
Well, as long<BR>as we're here,
<SYNC Start=288876><P Class=KRCC>&nbsp;
<SYNC Start=288876><P Class=EnglishSC>&nbsp;
<SYNC Start=288878><P Class=KRCC>
나도 볼 일이나 봐야지
<SYNC Start=288878><P Class=EnglishSC>
I might as well<BR>take a leak.
<SYNC Start=291112><P Class=KRCC>&nbsp;
<SYNC Start=291112><P Class=EnglishSC>&nbsp;
<SYNC Start=293482><P Class=KRCC>
크립키?
<SYNC Start=293482><P Class=EnglishSC>
Kripke?
<SYNC Start=295450><P Class=KRCC>&nbsp;
<SYNC Start=295450><P Class=EnglishSC>&nbsp;
<SYNC Start=295452><P Class=KRCC>
응?
<SYNC Start=295452><P Class=EnglishSC>
Yes?
<SYNC Start=296351><P Class=KRCC>&nbsp;
<SYNC Start=296351><P Class=EnglishSC>&nbsp;
<SYNC Start=296353><P Class=KRCC>
거긴 내 자리야
<SYNC Start=296353><P Class=EnglishSC>
You're in my spot.
<SYNC Start=298353><P Class=KRCC>&nbsp;
<SYNC Start=298353><P Class=EnglishSC>&nbsp;
<SYNC Start=312201><P Class=EnglishSC>
(both sigh)
<SYNC Start=314402><P Class=EnglishSC>&nbsp;
<SYNC Start=315738><P Class=KRCC>
진짜 크다
<SYNC Start=315738><P Class=EnglishSC>
That is big.
<SYNC Start=317905><P Class=KRCC>&nbsp;
<SYNC Start=317905><P Class=EnglishSC>&nbsp;
<SYNC Start=318641><P Class=KRCC>
완전
<SYNC Start=318641><P Class=EnglishSC>
<i>So</i> big.
<SYNC Start=320475><P Class=KRCC>&nbsp;
<SYNC Start=320475><P Class=EnglishSC>&nbsp;
<SYNC Start=320477><P Class=KRCC>
그리고 못생겼어
<SYNC Start=320477><P Class=EnglishSC>
And ugly.
<SYNC Start=322010><P Class=KRCC>&nbsp;
<SYNC Start=322010><P Class=EnglishSC>&nbsp;
<SYNC Start=322012><P Class=KRCC>
완전 추해
<SYNC Start=322012><P Class=EnglishSC>
So ugly.
<SYNC Start=323578><P Class=KRCC>&nbsp;
<SYNC Start=323578><P Class=EnglishSC>&nbsp;
<SYNC Start=323580><P Class=KRCC>
어떻게 해야하지?
<SYNC Start=323580><P Class=EnglishSC>
What am I gonna do?
<SYNC Start=325213><P Class=KRCC>&nbsp;
<SYNC Start=325213><P Class=EnglishSC>&nbsp;
<SYNC Start=325215><P Class=KRCC>
모르겠어
<SYNC Start=325215><P Class=EnglishSC>
I don't know.
<SYNC Start=327315><P Class=KRCC>&nbsp;
<SYNC Start=327315><P Class=EnglishSC>&nbsp;
<SYNC Start=327317><P Class=KRCC>
걸어두지 않으면<br>얼마나 실망하겠어
<SYNC Start=327317><P Class=EnglishSC>
You can't take it down.<BR>You'll break her heart.
<SYNC Start=329250><P Class=KRCC>&nbsp;
<SYNC Start=329250><P Class=EnglishSC>&nbsp;
<SYNC Start=329252><P Class=KRCC>
저 얼굴 좀 봐
<SYNC Start=329252><P Class=EnglishSC>
Look at that face.
<SYNC Start=331519><P Class=KRCC>&nbsp;
<SYNC Start=331519><P Class=EnglishSC>&nbsp;
<SYNC Start=331521><P Class=KRCC>
저 큼직한 얼굴을<br>보면 마음이 심란해
<SYNC Start=331521><P Class=EnglishSC>
That enormous, unsettling,
<SYNC Start=334155><P Class=EnglishSC>&nbsp;
<SYNC Start=334157><P Class=EnglishSC>
crazy face.
<SYNC Start=336691><P Class=KRCC>&nbsp;
<SYNC Start=336691><P Class=EnglishSC>&nbsp;
<SYNC Start=338661><P Class=KRCC>
계속 보면 좀 나아질까?
<SYNC Start=338661><P Class=EnglishSC>
Is there any chance<BR>I'll learn to love it?
<SYNC Start=340795><P Class=KRCC>&nbsp;
<SYNC Start=340795><P Class=EnglishSC>&nbsp;
<SYNC Start=340797><P Class=KRCC>
자신이 남자처럼 보이는<br>그림을 좋아한다면 가능해
<SYNC Start=340797><P Class=EnglishSC>
That depends.<BR>Do you like pictures of yourself
<SYNC Start=342930><P Class=EnglishSC>&nbsp;
<SYNC Start=342932><P Class=EnglishSC>
where you look like a man?
<SYNC Start=344732><P Class=KRCC>&nbsp;
<SYNC Start=344732><P Class=EnglishSC>&nbsp;
<SYNC Start=346001><P Class=KRCC>
내려야겠다
<SYNC Start=346001><P Class=EnglishSC>
All right, it's got to go.
<SYNC Start=348870><P Class=KRCC>&nbsp;
<SYNC Start=348870><P Class=EnglishSC>&nbsp;
<SYNC Start=348872><P Class=KRCC>
에이미한테는 <br>뭐라고 하려고?
<SYNC Start=348872><P Class=EnglishSC>
What will you tell Amy?
<SYNC Start=351105><P Class=KRCC>&nbsp;
<SYNC Start=351105><P Class=EnglishSC>&nbsp;
<SYNC Start=351107><P Class=KRCC>
이러면 어떨까?
<SYNC Start=351107><P Class=EnglishSC>
How about I tell her
<SYNC Start=352340><P Class=KRCC>&nbsp;
<SYNC Start=352340><P Class=EnglishSC>&nbsp;
<SYNC Start=352342><P Class=KRCC>
우리 둘만 그려서<br>네가 질투한다고
<SYNC Start=352342><P Class=EnglishSC>
the painting makes<BR>you feel jealous
<SYNC Start=353908><P Class=EnglishSC>&nbsp;
<SYNC Start=353910><P Class=EnglishSC>
because you're<BR>not in it?
<SYNC Start=355309><P Class=KRCC>&nbsp;
<SYNC Start=355309><P Class=EnglishSC>&nbsp;
<SYNC Start=355311><P Class=KRCC>
안돼,<br>나한테도 주면 어떡하라고
<SYNC Start=355311><P Class=EnglishSC>
Nuh-uh. What if she gets me one?
<SYNC Start=358746><P Class=KRCC>&nbsp;
<SYNC Start=358746><P Class=EnglishSC>&nbsp;
<SYNC Start=360649><P Class=KRCC>
베니스비치에서 하워드 엄마랑<br>레게머리를 하는 사진이 있어
<SYNC Start=360649><P Class=EnglishSC>
I already have a picture<BR>of me and Howard's mom
<SYNC Start=362884><P Class=EnglishSC>&nbsp;
<SYNC Start=362886><P Class=EnglishSC>
getting our hair cornrowed<BR>in Venice Beach.
<SYNC Start=364585><P Class=KRCC>&nbsp;
<SYNC Start=364585><P Class=EnglishSC>&nbsp;
<SYNC Start=364587><P Class=KRCC>
충분히 고통스럽다고
<SYNC Start=364587><P Class=EnglishSC>
I've suffered enough.
<SYNC Start=366554><P Class=KRCC>&nbsp;
<SYNC Start=366554><P Class=EnglishSC>&nbsp;
<SYNC Start=366556><P Class=KRCC>
에이미가 올 때만<br>걸어두면 되지만
<SYNC Start=366556><P Class=EnglishSC>
Well, I guess I could<BR>take it down and put it up
<SYNC Start=368890><P Class=KRCC>&nbsp;
<SYNC Start=368890><P Class=EnglishSC>&nbsp;
<SYNC Start=368892><P Class=KRCC>
그러기에는 좀 무거워
<SYNC Start=368892><P Class=EnglishSC>
when she comes over,<BR>but it's kind of heavy.
<SYNC Start=370658><P Class=KRCC>&nbsp;
<SYNC Start=370658><P Class=EnglishSC>&nbsp;
<SYNC Start=370660><P Class=KRCC>
그림처럼 힘센 남자가<br>아니라 아쉽다
<SYNC Start=370660><P Class=EnglishSC>
Oh, too bad you're not as strong<BR>as the dude in the painting.
<SYNC Start=373928><P Class=KRCC>&nbsp;
<SYNC Start=373928><P Class=EnglishSC>&nbsp;
<SYNC Start=378133><P Class=KRCC>
이것 좀 봐
<SYNC Start=378133><P Class=EnglishSC>
Would you look<BR>at this?
<SYNC Start=379434><P Class=KRCC>&nbsp;
<SYNC Start=379434><P Class=EnglishSC>&nbsp;
<SYNC Start=379436><P Class=KRCC>
이베이에서 어떤 꼬마한테 <br>$25을 내고 주문한 거야
<SYNC Start=379436><P Class=EnglishSC>
I paid $25<BR>to some kid on eBay
<SYNC Start=381736><P Class=KRCC>&nbsp;
<SYNC Start=381736><P Class=EnglishSC>&nbsp;
<SYNC Start=381738><P Class=KRCC>
손수제작한 해리포터<br>지팡이를 주문했는데
<SYNC Start=381738><P Class=EnglishSC>
for a handcrafted<BR>Harry Potter wand.
<SYNC Start=384605><P Class=KRCC>&nbsp;
<SYNC Start=384605><P Class=EnglishSC>&nbsp;
<SYNC Start=384607><P Class=KRCC>
그냥 나뭇가지네
<SYNC Start=384607><P Class=EnglishSC>
He sent me a stick.
<SYNC Start=386741><P Class=KRCC>&nbsp;
<SYNC Start=386741><P Class=EnglishSC>&nbsp;
<SYNC Start=388911><P Class=KRCC>
뒷마당에서 <br>나뭇가지를 주웠겠지
<SYNC Start=388911><P Class=EnglishSC>
He went into his backyard,<BR>he picked up a stick.
<SYNC Start=392280><P Class=KRCC>&nbsp;
<SYNC Start=392280><P Class=EnglishSC>&nbsp;
<SYNC Start=392282><P Class=KRCC>
번호가 새겨있어
<SYNC Start=392282><P Class=EnglishSC>
It's numbered.
<SYNC Start=394816><P Class=KRCC>&nbsp;
<SYNC Start=394816><P Class=EnglishSC>&nbsp;
<SYNC Start=394818><P Class=KRCC>
한정판이군
<SYNC Start=394818><P Class=EnglishSC>
Ooh, limited edition.
<SYNC Start=396851><P Class=KRCC>&nbsp;
<SYNC Start=396851><P Class=EnglishSC>&nbsp;
<SYNC Start=396853><P Class=KRCC>
좋았어
<SYNC Start=396853><P Class=EnglishSC>
Nice.
<SYNC Start=398386><P Class=KRCC>&nbsp;
<SYNC Start=398386><P Class=EnglishSC>&nbsp;
<SYNC Start=398388><P Class=EnglishSC>
(knocking)
<SYNC Start=400221><P Class=EnglishSC>&nbsp;
<SYNC Start=400223><P Class=KRCC>
크립키일 거야
<SYNC Start=400223><P Class=EnglishSC>
Oh, that'll be Kripke.
<SYNC Start=401522><P Class=KRCC>&nbsp;
<SYNC Start=401522><P Class=EnglishSC>&nbsp;
<SYNC Start=401524><P Class=KRCC>
무슨 일인데?
<SYNC Start=401524><P Class=EnglishSC>
LEONARD:<BR>What's he doing here?
<SYNC Start=403024><P Class=KRCC>&nbsp;
<SYNC Start=403024><P Class=EnglishSC>&nbsp;
<SYNC Start=403026><P Class=KRCC>
사무실 배정 문제를<br>신사답게 해결하려고
<SYNC Start=403026><P Class=EnglishSC>
We're going to work this office<BR>situation out like gentlemen.
<SYNC Start=405777><P Class=KRCC>&nbsp;
<SYNC Start=405777><P Class=EnglishSC>&nbsp;
<SYNC Start=405779><P Class=KRCC>
그게 안 되면 <br>차에 독을 타야지
<SYNC Start=405779><P Class=EnglishSC>
And if that doesn't work,<BR>I'm going to poison his tea.
<SYNC Start=408830><P Class=KRCC>&nbsp;
<SYNC Start=408830><P Class=EnglishSC>&nbsp;
<SYNC Start=409915><P Class=KRCC>
- 쿠퍼<br>- 크립키, 들어와
<SYNC Start=409915><P Class=EnglishSC>
Cooper.<BR>Kripke. Come in.
<SYNC Start=412417><P Class=KRCC>&nbsp;
<SYNC Start=412417><P Class=EnglishSC>&nbsp;
<SYNC Start=412419><P Class=KRCC>
차를 끓이고 있어
<SYNC Start=412419><P Class=EnglishSC>
I'm making tea.
<SYNC Start=414252><P Class=KRCC>&nbsp;
<SYNC Start=414252><P Class=EnglishSC>&nbsp;
<SYNC Start=414254><P Class=KRCC>
너도 마실래?
<SYNC Start=414254><P Class=EnglishSC>
Would you like a cup?
<SYNC Start=416737><P Class=KRCC>&nbsp;
<SYNC Start=416737><P Class=EnglishSC>&nbsp;
<SYNC Start=416739><P Class=KRCC>
그렇게 한가해 보여?
<SYNC Start=416739><P Class=EnglishSC>
Am I wearing a<BR>summer frock?
<SYNC Start=418239><P Class=KRCC>&nbsp;
<SYNC Start=418239><P Class=EnglishSC>&nbsp;
<SYNC Start=418241><P Class=KRCC>
차는 됐고
<SYNC Start=418241><P Class=EnglishSC>
No, I don't want tea.
<SYNC Start=420074><P Class=KRCC>&nbsp;
<SYNC Start=420074><P Class=EnglishSC>&nbsp;
<SYNC Start=421076><P Class=KRCC>
본론으로 들어가자
<SYNC Start=421076><P Class=EnglishSC>
Let's get down<BR>to brass tacks.
<SYNC Start=423377><P Class=KRCC>&nbsp;
<SYNC Start=423377><P Class=EnglishSC>&nbsp;
<SYNC Start=423379><P Class=KRCC>
우리 우정을 지키기 위해
<SYNC Start=423379><P Class=EnglishSC>
Fine. In the interest<BR>of preserving our friendship...
<SYNC Start=427165><P Class=KRCC>&nbsp;
<SYNC Start=427165><P Class=EnglishSC>&nbsp;
<SYNC Start=427167><P Class=KRCC>
우리는 친구 사이가 아냐
<SYNC Start=427167><P Class=EnglishSC>
We're not friends.
<SYNC Start=428249><P Class=KRCC>&nbsp;
<SYNC Start=428249><P Class=EnglishSC>&nbsp;
<SYNC Start=428251><P Class=KRCC>
가슴 아프지만 <br>사실이긴 하지
<SYNC Start=428251><P Class=EnglishSC>
Well, that's a little hard
<SYNC Start=429767><P Class=EnglishSC>&nbsp;
<SYNC Start=429769><P Class=EnglishSC>
to hear, but all right.
<SYNC Start=431469><P Class=KRCC>&nbsp;
<SYNC Start=431469><P Class=EnglishSC>&nbsp;
<SYNC Start=432805><P Class=KRCC>
너도 알겠지만<br>외교의 핵심은 타협이야
<SYNC Start=432805><P Class=EnglishSC>
As you know, the essence<BR>of diplomacy is compromise.
<SYNC Start=436891><P Class=KRCC>&nbsp;
<SYNC Start=436891><P Class=EnglishSC>&nbsp;
<SYNC Start=436893><P Class=KRCC>
그 점을 염두에 두고
<SYNC Start=436893><P Class=EnglishSC>
With that in mind,
<SYNC Start=438309><P Class=KRCC>&nbsp;
<SYNC Start=438309><P Class=EnglishSC>&nbsp;
<SYNC Start=438311><P Class=KRCC>
다음과 같이 제안한다
<SYNC Start=438311><P Class=EnglishSC>
I propose the following.
<SYNC Start=439593><P Class=KRCC>&nbsp;
<SYNC Start=439593><P Class=EnglishSC>&nbsp;
<SYNC Start=439595><P Class=KRCC>
로스만 사무실은 내가 쓰고
<SYNC Start=439595><P Class=EnglishSC>
I will take Rothman's office,
<SYNC Start=442263><P Class=KRCC>&nbsp;
<SYNC Start=442263><P Class=EnglishSC>&nbsp;
<SYNC Start=442265><P Class=KRCC>
너는 받아들이는 거지
<SYNC Start=442265><P Class=EnglishSC>
and you will find a way<BR>to be okay with that.
<SYNC Start=446601><P Class=KRCC>&nbsp;
<SYNC Start=446601><P Class=EnglishSC>&nbsp;
<SYNC Start=448120><P Class=KRCC>
사무실은 내가 쓰고
<SYNC Start=448120><P Class=EnglishSC>
How about<BR>I take Rothman's office,
<SYNC Start=450455><P Class=KRCC>&nbsp;
<SYNC Start=450455><P Class=EnglishSC>&nbsp;
<SYNC Start=450457><P Class=KRCC>
넌 그냥 짜져 있을래?
<SYNC Start=450457><P Class=EnglishSC>
and you go suck a lemon?
<SYNC Start=452824><P Class=KRCC>&nbsp;
<SYNC Start=452824><P Class=EnglishSC>&nbsp;
<SYNC Start=455610><P Class=EnglishSC>
(airy laugh)
<SYNC Start=457795><P Class=EnglishSC>&nbsp;
<SYNC Start=459331><P Class=KRCC>
차 마시고 싶지 않아?
<SYNC Start=459331><P Class=EnglishSC>
You sure I can't get you<BR>that cup of tea?
<SYNC Start=462100><P Class=KRCC>&nbsp;
<SYNC Start=462100><P Class=EnglishSC>&nbsp;
<SYNC Start=463035><P Class=KRCC>
가위 바위 보 도마뱀<br>스팍으로 정하면 어때?
<SYNC Start=463035><P Class=EnglishSC>
How about<BR>you decide this
<SYNC Start=464218><P Class=EnglishSC>&nbsp;
<SYNC Start=464220><P Class=EnglishSC>
with Rock-Paper-Scissors<BR>Lizard-Spock?
<SYNC Start=467388><P Class=KRCC>&nbsp;
<SYNC Start=467388><P Class=EnglishSC>&nbsp;
<SYNC Start=467390><P Class=KRCC>
그건 대체 뭐야?
<SYNC Start=467390><P Class=EnglishSC>
What the frig is that?
<SYNC Start=470007><P Class=KRCC>&nbsp;
<SYNC Start=470007><P Class=EnglishSC>&nbsp;
<SYNC Start=470009><P Class=KRCC>
인터넷 선두자 샘 캐스가<br>발명한 게임이야
<SYNC Start=470009><P Class=EnglishSC>
Rock-Paper-Scissors-Lizard-Spock<BR>was created
<SYNC Start=473478><P Class=EnglishSC>&nbsp;
<SYNC Start=473480><P Class=EnglishSC>
by Internet pioneer Sam Kass<BR>as an improvement
<SYNC Start=476514><P Class=KRCC>&nbsp;
<SYNC Start=476514><P Class=EnglishSC>&nbsp;
<SYNC Start=476516><P Class=KRCC>
가위바위보를 더<br>복잡하게 만들었어
<SYNC Start=476516><P Class=EnglishSC>
on the classic game<BR>Rock-Paper-Scissors.
<SYNC Start=478816><P Class=KRCC>&nbsp;
<SYNC Start=478816><P Class=EnglishSC>&nbsp;
<SYNC Start=478818><P Class=KRCC>
샘 캐스 만세
<SYNC Start=478818><P Class=EnglishSC>
All hail Sam Kass.
<SYNC Start=479984><P Class=KRCC>&nbsp;
<SYNC Start=479984><P Class=EnglishSC>&nbsp;
<SYNC Start=479986><P Class=KRCC>
만세
<SYNC Start=479986><P Class=EnglishSC>
ALL:<BR>Hail.
<SYNC Start=481986><P Class=KRCC>&nbsp;
<SYNC Start=481986><P Class=EnglishSC>&nbsp;
<SYNC Start=481988><P Class=KRCC>
어떻게 하는데?
<SYNC Start=481988><P Class=EnglishSC>
How does it work?
<SYNC Start=484438><P Class=KRCC>&nbsp;
<SYNC Start=484438><P Class=EnglishSC>&nbsp;
<SYNC Start=484440><P Class=KRCC>
간단해
<SYNC Start=484440><P Class=EnglishSC>
Oh, it's very simple.
<SYNC Start=485940><P Class=KRCC>&nbsp;
<SYNC Start=485940><P Class=EnglishSC>&nbsp;
<SYNC Start=485942><P Class=KRCC>
가위는 보자기를 자르고,<br>보자기는 바위를 감싸고
<SYNC Start=485942><P Class=EnglishSC>
Scissors cuts paper,<BR>paper covers rock,
<SYNC Start=488109><P Class=KRCC>&nbsp;
<SYNC Start=488109><P Class=EnglishSC>&nbsp;
<SYNC Start=488111><P Class=KRCC>
바위는 도마뱀을 뭉개고,<br>도마뱀은 스팍을 독살하고
<SYNC Start=488111><P Class=EnglishSC>
rock crushes lizard,<BR>lizard poisons Spock,
<SYNC Start=491329><P Class=KRCC>&nbsp;
<SYNC Start=491329><P Class=EnglishSC>&nbsp;
<SYNC Start=491331><P Class=KRCC>
스팍은 가위를 박살내고,<br>가위는 도마뱀을 죽이고
<SYNC Start=491331><P Class=EnglishSC>
Spock smashes scissors,<BR>scissors decapitates lizard,
<SYNC Start=494282><P Class=KRCC>&nbsp;
<SYNC Start=494282><P Class=EnglishSC>&nbsp;
<SYNC Start=494284><P Class=KRCC>
도마뱀은 보자기를 먹고,<br>종이는 스팍을 반증하고
<SYNC Start=494284><P Class=EnglishSC>
lizard eats paper,<BR>paper disproves Spock,
<SYNC Start=497484><P Class=KRCC>&nbsp;
<SYNC Start=497484><P Class=EnglishSC>&nbsp;
<SYNC Start=497486><P Class=KRCC>
스팍은 바위를 증발시키지
<SYNC Start=497486><P Class=EnglishSC>
Spock vaporizes rock,
<SYNC Start=499420><P Class=KRCC>&nbsp;
<SYNC Start=499420><P Class=EnglishSC>&nbsp;
<SYNC Start=499422><P Class=KRCC>
늘 그렇듯이,<br>바위는 가위를 부러뜨려
<SYNC Start=499422><P Class=EnglishSC>
and as it always has,<BR>rock crushes scissors.
<SYNC Start=501956><P Class=KRCC>&nbsp;
<SYNC Start=501956><P Class=EnglishSC>&nbsp;
<SYNC Start=506762><P Class=KRCC>
다시 한번 말할래?
<SYNC Start=506762><P Class=EnglishSC>
I'm sorry. Can you repeat that?
<SYNC Start=509096><P Class=KRCC>&nbsp;
<SYNC Start=509096><P Class=EnglishSC>&nbsp;
<SYNC Start=510098><P Class=KRCC>
물론이지
<SYNC Start=510098><P Class=EnglishSC>
Well, of course.
<SYNC Start=511265><P Class=KRCC>&nbsp;
<SYNC Start=511265><P Class=EnglishSC>&nbsp;
<SYNC Start=511267><P Class=KRCC>
가위는 보자기를 자르고
<SYNC Start=511267><P Class=EnglishSC>
Scissors cuts paper, paper
<SYNC Start=512666><P Class=KRCC>&nbsp;
<SYNC Start=512666><P Class=EnglishSC>&nbsp;
<SYNC Start=512668><P Class=KRCC>
보자기는 바위를 감싸고
<SYNC Start=512668><P Class=EnglishSC>
covers rock, rock
<SYNC Start=513851><P Class=KRCC>&nbsp;
<SYNC Start=513851><P Class=EnglishSC>&nbsp;
<SYNC Start=513853><P Class=KRCC>
바위는 도마뱀을 뭉개고,<br>도마뱀은 스팍을 독살하고
<SYNC Start=513853><P Class=EnglishSC>
crushes lizard,<BR>lizard poisons Spock,
<SYNC Start=515686><P Class=KRCC>&nbsp;
<SYNC Start=515686><P Class=EnglishSC>&nbsp;
<SYNC Start=515688><P Class=KRCC>
스팍은 가위를 박살내고
<SYNC Start=515688><P Class=EnglishSC>
Spock smashes scissors,
<SYNC Start=517054><P Class=KRCC>&nbsp;
<SYNC Start=517054><P Class=EnglishSC>&nbsp;
<SYNC Start=517056><P Class=KRCC>
가위는 도마뱀을 죽이고
<SYNC Start=517056><P Class=EnglishSC>
scissors<BR>decapitates lizard,
<SYNC Start=518556><P Class=KRCC>&nbsp;
<SYNC Start=518556><P Class=EnglishSC>&nbsp;
<SYNC Start=518558><P Class=KRCC>
도마뱀은 보자기를 먹고
<SYNC Start=518558><P Class=EnglishSC>
lizard eats paper, paper
<SYNC Start=520174><P Class=KRCC>&nbsp;
<SYNC Start=520174><P Class=EnglishSC>&nbsp;
<SYNC Start=520176><P Class=KRCC>
보자기는 스팍을 반증하고,<br>스팍은 바위를 증발시켜
<SYNC Start=520176><P Class=EnglishSC>
disproves Spock,<BR>Spock vaporizes rock,
<SYNC Start=521976><P Class=KRCC>&nbsp;
<SYNC Start=521976><P Class=EnglishSC>&nbsp;
<SYNC Start=521978><P Class=KRCC>
늘 그렇듯이<br>바위는 가위를 부러뜨려
<SYNC Start=521978><P Class=EnglishSC>
and as it always has,<BR>rock crushes scissors.
<SYNC Start=525847><P Class=KRCC>&nbsp;
<SYNC Start=525847><P Class=EnglishSC>&nbsp;
<SYNC Start=527549><P Class=KRCC>
거의 이해했어,<br>다시 한번만
<SYNC Start=527549><P Class=EnglishSC>
Almost got it.<BR>One more time.
<SYNC Start=529567><P Class=KRCC>&nbsp;
<SYNC Start=529567><P Class=EnglishSC>&nbsp;
<SYNC Start=529569><P Class=KRCC>
가위는 보자기를 자르고,<br>보자기를 바위를 감싸고
<SYNC Start=529569><P Class=EnglishSC>
Surely. Scissors cuts paper,<BR>paper covers rock, rock...
<SYNC Start=531736><P Class=KRCC>&nbsp;
<SYNC Start=531736><P Class=EnglishSC>&nbsp;
<SYNC Start=531738><P Class=KRCC>
쉘든, 그만해
<SYNC Start=531738><P Class=EnglishSC>
Sheldon, stop.
<SYNC Start=533321><P Class=KRCC>&nbsp;
<SYNC Start=533321><P Class=EnglishSC>&nbsp;
<SYNC Start=533323><P Class=KRCC>
장난치는 거잖아
<SYNC Start=533323><P Class=EnglishSC>
He's screwing with you.
<SYNC Start=534572><P Class=KRCC>&nbsp;
<SYNC Start=534572><P Class=EnglishSC>&nbsp;
<SYNC Start=534574><P Class=KRCC>
그래?
<SYNC Start=534574><P Class=EnglishSC>
Is he?
<SYNC Start=536707><P Class=KRCC>&nbsp;
<SYNC Start=536707><P Class=EnglishSC>&nbsp;
<SYNC Start=536709><P Class=KRCC>
그렇다면
<SYNC Start=536709><P Class=EnglishSC>
Well, then,
<SYNC Start=538242><P Class=KRCC>&nbsp;
<SYNC Start=538242><P Class=EnglishSC>&nbsp;
<SYNC Start=538244><P Class=KRCC>
교착 상태에 이르렀군
<SYNC Start=538244><P Class=EnglishSC>
it seems<BR>we have reached an impasse.
<SYNC Start=540461><P Class=KRCC>&nbsp;
<SYNC Start=540461><P Class=EnglishSC>&nbsp;
<SYNC Start=540463><P Class=KRCC>
결투를 신청하는 것 <br>말고는 방법이 없네
<SYNC Start=540463><P Class=EnglishSC>
I see no other option than<BR>to challenge you to a duel.
<SYNC Start=543581><P Class=KRCC>&nbsp;
<SYNC Start=543581><P Class=EnglishSC>&nbsp;
<SYNC Start=543583><P Class=KRCC>
장갑으로 한대 치고 싶지만
<SYNC Start=543583><P Class=EnglishSC>
I'd smack you with a glove,<BR>but just last week,
<SYNC Start=546200><P Class=KRCC>&nbsp;
<SYNC Start=546200><P Class=EnglishSC>&nbsp;
<SYNC Start=546202><P Class=KRCC>
지난 주에 <br>겨울 용품을 치워놨어
<SYNC Start=546202><P Class=EnglishSC>
I packed away my winter things.
<SYNC Start=548302><P Class=KRCC>&nbsp;
<SYNC Start=548302><P Class=EnglishSC>&nbsp;
<SYNC Start=549321><P Class=KRCC>
21세기잖아
<SYNC Start=549321><P Class=EnglishSC>
It's the 21st century.
<SYNC Start=551088><P Class=KRCC>&nbsp;
<SYNC Start=551088><P Class=EnglishSC>&nbsp;
<SYNC Start=551090><P Class=KRCC>
결투는 말이 안돼
<SYNC Start=551090><P Class=EnglishSC>
You can't<BR>have a duel.
<SYNC Start=552390><P Class=KRCC>&nbsp;
<SYNC Start=552390><P Class=EnglishSC>&nbsp;
<SYNC Start=552392><P Class=KRCC>
잠깐, 하워드
<SYNC Start=552392><P Class=EnglishSC>
H-Hang on, Howard.
<SYNC Start=555059><P Class=KRCC>&nbsp;
<SYNC Start=555059><P Class=EnglishSC>&nbsp;
<SYNC Start=556595><P Class=KRCC>
배리, 총은 잘 쏘는 편이야?
<SYNC Start=556595><P Class=EnglishSC>
Barry, how good<BR>of a shot are you?
<SYNC Start=559880><P Class=KRCC>&nbsp;
<SYNC Start=559880><P Class=EnglishSC>&nbsp;
<SYNC Start=560899><P Class=KRCC>
총이 아니라<br>두뇌 대결 말이야
<SYNC Start=560899><P Class=EnglishSC>
Not pistols. Minds.
<SYNC Start=562733><P Class=KRCC>&nbsp;
<SYNC Start=562733><P Class=EnglishSC>&nbsp;
<SYNC Start=562735><P Class=KRCC>
상식 퀴즈를 하자
<SYNC Start=562735><P Class=EnglishSC>
A trivia contest,
<SYNC Start=564352><P Class=KRCC>&nbsp;
<SYNC Start=564352><P Class=EnglishSC>&nbsp;
<SYNC Start=564354><P Class=KRCC>
분야는 네가 고르도록 해
<SYNC Start=564354><P Class=EnglishSC>
and you may choose<BR>the field of battle.
<SYNC Start=566020><P Class=KRCC>&nbsp;
<SYNC Start=566020><P Class=EnglishSC>&nbsp;
<SYNC Start=566022><P Class=KRCC>
스타트렉 일반, <br>스타트렉 넥스트 제너레이션
<SYNC Start=566022><P Class=EnglishSC>
<i>Star Trek</i> trivia, <i>Star Trek:</i><BR><i>Next Generation</i> trivia,
<SYNC Start=569523><P Class=KRCC>&nbsp;
<SYNC Start=569523><P Class=EnglishSC>&nbsp;
<SYNC Start=569525><P Class=KRCC>
스타트렉 <br>딥 스페이스 나인
<SYNC Start=569525><P Class=EnglishSC>
<i>Star Trek: Deep Space Nine</i><BR>trivia,
<SYNC Start=570875><P Class=KRCC>&nbsp;
<SYNC Start=570875><P Class=EnglishSC>&nbsp;
<SYNC Start=570877><P Class=KRCC>
스타트렉 보이저
<SYNC Start=570877><P Class=EnglishSC>
<i>Star Trek:</i><BR><i>Voyager</i> trivia,
<SYNC Start=573160><P Class=KRCC>&nbsp;
<SYNC Start=573160><P Class=EnglishSC>&nbsp;
<SYNC Start=573162><P Class=KRCC>
혹은 모형 기차
<SYNC Start=573162><P Class=EnglishSC>
or model trains.
<SYNC Start=575580><P Class=KRCC>&nbsp;
<SYNC Start=575580><P Class=EnglishSC>&nbsp;
<SYNC Start=575582><P Class=KRCC>
퀴즈에서는 네가 유리하지
<SYNC Start=575582><P Class=EnglishSC>
You have a complete<BR>advantage in trivia.
<SYNC Start=578499><P Class=KRCC>&nbsp;
<SYNC Start=578499><P Class=EnglishSC>&nbsp;
<SYNC Start=578501><P Class=KRCC>
넌 직관상적 <br>기억을 갖고 있어
<SYNC Start=578501><P Class=EnglishSC>
You have an eidetic memory.
<SYNC Start=579900><P Class=KRCC>&nbsp;
<SYNC Start=579900><P Class=EnglishSC>&nbsp;
<SYNC Start=579902><P Class=KRCC>
난 스타트렉을 <br>안 본 지 오래됐어
<SYNC Start=579902><P Class=EnglishSC>
Plus, I haven't watched<BR><i>Star Trek</i>
<SYNC Start=581369><P Class=KRCC>&nbsp;
<SYNC Start=581369><P Class=EnglishSC>&nbsp;
<SYNC Start=581371><P Class=KRCC>
집 근처 스트립 클럽에<br>공짜 뷔페가 있더라고
<SYNC Start=581371><P Class=EnglishSC>
since I discovered<BR>the strip club near my apartment
<SYNC Start=583588><P Class=EnglishSC>&nbsp;
<SYNC Start=583590><P Class=EnglishSC>
has a free buffet.
<SYNC Start=586374><P Class=KRCC>&nbsp;
<SYNC Start=586374><P Class=EnglishSC>&nbsp;
<SYNC Start=586376><P Class=KRCC>
둘 다 비슷하게<br>잘하는 분야는 없을 거야
<SYNC Start=586376><P Class=EnglishSC>
LEONARD:<BR>It's gonna be hard
<SYNC Start=587708><P Class=EnglishSC>&nbsp;
<SYNC Start=587710><P Class=EnglishSC>
to find something<BR>you're both equally good at.
<SYNC Start=590177><P Class=KRCC>&nbsp;
<SYNC Start=590177><P Class=EnglishSC>&nbsp;
<SYNC Start=590179><P Class=KRCC>
둘 다 비슷하게<br>못하는 분야는 있어?
<SYNC Start=590179><P Class=EnglishSC>
Is there anything<BR>you're both equally bad at?
<SYNC Start=592346><P Class=KRCC>&nbsp;
<SYNC Start=592346><P Class=EnglishSC>&nbsp;
<SYNC Start=592348><P Class=KRCC>
운동
<SYNC Start=592348><P Class=EnglishSC>
BOTH: Sports.
<SYNC Start=594548><P Class=KRCC>&nbsp;
<SYNC Start=594548><P Class=EnglishSC>&nbsp;
<SYNC Start=602751><P Class=KRCC>
자, 1대1이야
<SYNC Start=602751><P Class=EnglishSC>
All right,<BR>this is one-on-one.
<SYNC Start=604251><P Class=KRCC>&nbsp;
<SYNC Start=604251><P Class=EnglishSC>&nbsp;
<SYNC Start=604253><P Class=KRCC>
5번 성공하는 사람이<br>사무실을 갖게 돼
<SYNC Start=604253><P Class=EnglishSC>
First person to five<BR>wins the office. Any questions?
<SYNC Start=607088><P Class=KRCC>&nbsp;
<SYNC Start=607088><P Class=EnglishSC>&nbsp;
<SYNC Start=607090><P Class=KRCC>
응, 쉘든
<SYNC Start=607090><P Class=EnglishSC>
Yes, Sheldon.
<SYNC Start=607855><P Class=KRCC>&nbsp;
<SYNC Start=607855><P Class=EnglishSC>&nbsp;
<SYNC Start=607857><P Class=KRCC>
5번이라니?
<SYNC Start=607857><P Class=EnglishSC>
Five what?
<SYNC Start=609841><P Class=KRCC>&nbsp;
<SYNC Start=609841><P Class=EnglishSC>&nbsp;
<SYNC Start=609843><P Class=KRCC>
농구대에 공을 넣으라고
<SYNC Start=609843><P Class=EnglishSC>
Balls in the basket.
<SYNC Start=613027><P Class=KRCC>&nbsp;
<SYNC Start=613027><P Class=EnglishSC>&nbsp;
<SYNC Start=616065><P Class=EnglishSC>
Ew!
<SYNC Start=617315><P Class=EnglishSC>&nbsp;
<SYNC Start=624623><P Class=EnglishSC>
(grunting)
<SYNC Start=626624><P Class=EnglishSC>&nbsp;
<SYNC Start=629111><P Class=KRCC>
아웃이지?
<SYNC Start=629111><P Class=EnglishSC>
It's out, right?
<SYNC Start=632297><P Class=KRCC>&nbsp;
<SYNC Start=632297><P Class=EnglishSC>&nbsp;
<SYNC Start=640055><P Class=KRCC>
타임
<SYNC Start=640055><P Class=EnglishSC>
Time.
<SYNC Start=641806><P Class=KRCC>&nbsp;
<SYNC Start=641806><P Class=EnglishSC>&nbsp;
<SYNC Start=641808><P Class=KRCC>
자리가 부족하네
<SYNC Start=641808><P Class=EnglishSC>
Ran out of room.
<SYNC Start=643725><P Class=KRCC>&nbsp;
<SYNC Start=643725><P Class=EnglishSC>&nbsp;
<SYNC Start=646729><P Class=KRCC>
학교에서 우리한테<br>장난치던 놈들 있잖아
<SYNC Start=646729><P Class=EnglishSC>
You know all those<BR>terrible things
<SYNC Start=648513><P Class=EnglishSC>&nbsp;
<SYNC Start=648515><P Class=EnglishSC>
bullies used<BR>to do to us?
<SYNC Start=649764><P Class=KRCC>&nbsp;
<SYNC Start=649764><P Class=EnglishSC>&nbsp;
<SYNC Start=649766><P Class=KRCC>
응
<SYNC Start=649766><P Class=EnglishSC>
Yeah.
<SYNC Start=650815><P Class=KRCC>&nbsp;
<SYNC Start=650815><P Class=EnglishSC>&nbsp;
<SYNC Start=650817><P Class=KRCC>
이젠 이해가 간다
<SYNC Start=650817><P Class=EnglishSC>
I get it.
<SYNC Start=652817><P Class=KRCC>&nbsp;
<SYNC Start=652817><P Class=EnglishSC>&nbsp;
<SYNC Start=658290><P Class=EnglishSC>
Ooh, aah!
<SYNC Start=659891><P Class=EnglishSC>&nbsp;
<SYNC Start=662528><P Class=EnglishSC>
Hey!
<SYNC Start=664963><P Class=EnglishSC>&nbsp;
<SYNC Start=665664><P Class=KRCC>
일부러 그런 거야
<SYNC Start=665664><P Class=EnglishSC>
He did that on purpose!
<SYNC Start=667432><P Class=KRCC>&nbsp;
<SYNC Start=667432><P Class=EnglishSC>&nbsp;
<SYNC Start=667434><P Class=KRCC>
아냐
<SYNC Start=667434><P Class=EnglishSC>
No, he didn't.
<SYNC Start=668833><P Class=KRCC>&nbsp;
<SYNC Start=668833><P Class=EnglishSC>&nbsp;
<SYNC Start=668835><P Class=KRCC>
너네는 일부러 뭔가를<br>할 수 있는 수준이 아냐
<SYNC Start=668835><P Class=EnglishSC>
Nothing that's happening here<BR>is being done on purpose.
<SYNC Start=672337><P Class=KRCC>&nbsp;
<SYNC Start=672337><P Class=EnglishSC>&nbsp;
<SYNC Start=672339><P Class=KRCC>
1대1은 그만하고
<SYNC Start=672339><P Class=EnglishSC>
Okay, uh, forget one-on-one.
<SYNC Start=675206><P Class=KRCC>&nbsp;
<SYNC Start=675206><P Class=EnglishSC>&nbsp;
<SYNC Start=675208><P Class=KRCC>
자유투로 하자
<SYNC Start=675208><P Class=EnglishSC>
Let's try<BR>a free throw contest.
<SYNC Start=676774><P Class=KRCC>&nbsp;
<SYNC Start=676774><P Class=EnglishSC>&nbsp;
<SYNC Start=676776><P Class=KRCC>
먼저 슛을 성공하는<br>사람이 이기는 거야
<SYNC Start=676776><P Class=EnglishSC>
First person who makes a basket<BR>wins the office.
<SYNC Start=679844><P Class=KRCC>&nbsp;
<SYNC Start=679844><P Class=EnglishSC>&nbsp;
<SYNC Start=679846><P Class=KRCC>
너무 쉽게 만드네
<SYNC Start=679846><P Class=EnglishSC>
Making it too easy there,<BR>Hofstadter.
<SYNC Start=681746><P Class=KRCC>&nbsp;
<SYNC Start=681746><P Class=EnglishSC>&nbsp;
<SYNC Start=681748><P Class=KRCC>
아니거든
<SYNC Start=681748><P Class=EnglishSC>
No. No, I'm not.
<SYNC Start=684415><P Class=KRCC>&nbsp;
<SYNC Start=684415><P Class=EnglishSC>&nbsp;
<SYNC Start=687219><P Class=KRCC>
Use the force<br><font color=#FFFF00>*스타워즈 대사</font>
<SYNC Start=687219><P Class=EnglishSC>
Use the force, Sheldon.
<SYNC Start=688987><P Class=EnglishSC>&nbsp;
<SYNC Start=688989><P Class=EnglishSC>
Use the force.
<SYNC Start=691889><P Class=KRCC>&nbsp;
<SYNC Start=691889><P Class=EnglishSC>&nbsp;
<SYNC Start=694126><P Class=KRCC>
힘이 더 필요하네
<SYNC Start=694126><P Class=EnglishSC>
I'm gonna need more force.
<SYNC Start=696728><P Class=KRCC>&nbsp;
<SYNC Start=696728><P Class=EnglishSC>&nbsp;
<SYNC Start=698630><P Class=KRCC>
쿠퍼, 실망할 준비를 하시지
<SYNC Start=698630><P Class=EnglishSC>
All right, Cooper, prepare<BR>to have your heart broken.
<SYNC Start=702400><P Class=KRCC>&nbsp;
<SYNC Start=702400><P Class=EnglishSC>&nbsp;
<SYNC Start=704620><P Class=EnglishSC>
(sighs)
<SYNC Start=706320><P Class=EnglishSC>&nbsp;
<SYNC Start=706322><P Class=KRCC>
저건 안 쳐주나?
<SYNC Start=706322><P Class=EnglishSC>
Do I get points for that?
<SYNC Start=708522><P Class=KRCC>&nbsp;
<SYNC Start=708522><P Class=EnglishSC>&nbsp;
<SYNC Start=720135><P Class=EnglishSC>
Oh!
<SYNC Start=721252><P Class=EnglishSC>&nbsp;
<SYNC Start=721254><P Class=EnglishSC>
(thud)
<SYNC Start=722737><P Class=EnglishSC>&nbsp;
<SYNC Start=723505><P Class=EnglishSC>
(panting)<BR>(panting)
<SYNC Start=725539><P Class=EnglishSC>&nbsp;
<SYNC Start=725541><P Class=EnglishSC>
(Sheldon and Kripke<BR>gasping loudly for breath)
<SYNC Start=728176><P Class=EnglishSC>&nbsp;
<SYNC Start=728178><P Class=KRCC>
45분이나 썼다
<SYNC Start=728178><P Class=EnglishSC>
All right,<BR>we gave it 45 minutes.
<SYNC Start=731345><P Class=KRCC>&nbsp;
<SYNC Start=731345><P Class=EnglishSC>&nbsp;
<SYNC Start=731347><P Class=KRCC>
이제 재미없어,<br>다른 걸 해보자
<SYNC Start=731347><P Class=EnglishSC>
It's no longer funny.<BR>Let's try something else.
<SYNC Start=733648><P Class=KRCC>&nbsp;
<SYNC Start=733648><P Class=EnglishSC>&nbsp;
<SYNC Start=735050><P Class=KRCC>
떠오르는 거 있어?
<SYNC Start=735050><P Class=EnglishSC>
What do you propose?
<SYNC Start=736434><P Class=KRCC>&nbsp;
<SYNC Start=736434><P Class=EnglishSC>&nbsp;
<SYNC Start=736436><P Class=KRCC>
내가 셋까지 세면
<SYNC Start=736436><P Class=EnglishSC>
Uh, on the count of three,
<SYNC Start=738019><P Class=KRCC>&nbsp;
<SYNC Start=738019><P Class=EnglishSC>&nbsp;
<SYNC Start=738021><P Class=KRCC>
둘은 힘껏 공을 내리쳐
<SYNC Start=738021><P Class=EnglishSC>
both of you bounce the balls<BR>as hard as you can.
<SYNC Start=740405><P Class=KRCC>&nbsp;
<SYNC Start=740405><P Class=EnglishSC>&nbsp;
<SYNC Start=740407><P Class=KRCC>
높게 튕기는 사람이 승자야
<SYNC Start=740407><P Class=EnglishSC>
The highest bounce<BR>wins the office.
<SYNC Start=741823><P Class=KRCC>&nbsp;
<SYNC Start=741823><P Class=EnglishSC>&nbsp;
<SYNC Start=741825><P Class=KRCC>
넌 죽었어, 쿠퍼
<SYNC Start=741825><P Class=EnglishSC>
Oh, you are going down, Cooper.
<SYNC Start=743825><P Class=KRCC>&nbsp;
<SYNC Start=743825><P Class=EnglishSC>&nbsp;
<SYNC Start=743827><P Class=KRCC>
헛소리 하시네
<SYNC Start=743827><P Class=EnglishSC>
I don't think so, Kripke.
<SYNC Start=745193><P Class=KRCC>&nbsp;
<SYNC Start=745193><P Class=EnglishSC>&nbsp;
<SYNC Start=745195><P Class=KRCC>
고무공이라면 <br>많이 튕겨봤거든
<SYNC Start=745195><P Class=EnglishSC>
I've bounced many a rubber ball<BR>in my day.
<SYNC Start=747578><P Class=KRCC>&nbsp;
<SYNC Start=747578><P Class=EnglishSC>&nbsp;
<SYNC Start=747580><P Class=KRCC>
수다는 그만 떨자
<SYNC Start=747580><P Class=EnglishSC>
All right,<BR>that's enough trash talk.
<SYNC Start=749947><P Class=KRCC>&nbsp;
<SYNC Start=749947><P Class=EnglishSC>&nbsp;
<SYNC Start=751450><P Class=KRCC>
하나
<SYNC Start=751450><P Class=EnglishSC>
LEONARD:<BR>One,
<SYNC Start=752834><P Class=KRCC>&nbsp;
<SYNC Start=752834><P Class=EnglishSC>&nbsp;
<SYNC Start=752836><P Class=KRCC>
둘, 셋
<SYNC Start=752836><P Class=EnglishSC>
two, three.
<SYNC Start=755002><P Class=KRCC>&nbsp;
<SYNC Start=755002><P Class=EnglishSC>&nbsp;
<SYNC Start=756738><P Class=KRCC>
쉘든 공이 더 높아
<SYNC Start=756738><P Class=EnglishSC>
Sheldon<BR>was higher.
<SYNC Start=758539><P Class=KRCC>&nbsp;
<SYNC Start=758539><P Class=EnglishSC>&nbsp;
<SYNC Start=758541><P Class=KRCC>
축하해
<SYNC Start=758541><P Class=EnglishSC>
Congratulations,
<SYNC Start=759757><P Class=KRCC>&nbsp;
<SYNC Start=759757><P Class=EnglishSC>&nbsp;
<SYNC Start=759759><P Class=KRCC>
쉘든, 네가 이겼어
<SYNC Start=759759><P Class=EnglishSC>
Sheldon. You win office.
<SYNC Start=760958><P Class=KRCC>&nbsp;
<SYNC Start=760958><P Class=EnglishSC>&nbsp;
<SYNC Start=760960><P Class=KRCC>
이래도 체육 과목에<br>불합격을 줄 거냐?
<SYNC Start=760960><P Class=EnglishSC>
Who's unsatisfactory<BR>in P.E. now?
<SYNC Start=764578><P Class=KRCC>&nbsp;
<SYNC Start=764578><P Class=EnglishSC>&nbsp;
<SYNC Start=767716><P Class=EnglishSC>
♪ We go together
<SYNC Start=769500><P Class=EnglishSC>&nbsp;
<SYNC Start=769502><P Class=EnglishSC>
♪ Like rama lama lama<BR>ka dinga da dinga dong ♪
<SYNC Start=772220><P Class=EnglishSC>&nbsp;
<SYNC Start=772222><P Class=EnglishSC>
♪ Remembered forever...
<SYNC Start=773438><P Class=EnglishSC>&nbsp;
<SYNC Start=773440><P Class=KRCC>
영화 정말 재밌다
<SYNC Start=773440><P Class=EnglishSC>
Oh, what a great movie.
<SYNC Start=775156><P Class=KRCC>&nbsp;
<SYNC Start=775156><P Class=EnglishSC>&nbsp;
<SYNC Start=775158><P Class=KRCC>
'그리스'를 본 적이 없다니
<SYNC Start=775158><P Class=EnglishSC>
I cannot believe<BR>you've never seen <i>Grease.</i>
<SYNC Start=777475><P Class=KRCC>&nbsp;
<SYNC Start=777475><P Class=EnglishSC>&nbsp;
<SYNC Start=777477><P Class=KRCC>
엄마가 봇 보게 했어
<SYNC Start=777477><P Class=EnglishSC>
My mother didn't allow me<BR>to watch it.
<SYNC Start=779277><P Class=KRCC>&nbsp;
<SYNC Start=779277><P Class=EnglishSC>&nbsp;
<SYNC Start=779279><P Class=KRCC>
내가 갱단에 <br>가입할까봐 걱정하셨지
<SYNC Start=779279><P Class=EnglishSC>
She was afraid it might<BR>encourage me to join a gang.
<SYNC Start=781779><P Class=KRCC>&nbsp;
<SYNC Start=781779><P Class=EnglishSC>&nbsp;
<SYNC Start=784099><P Class=KRCC>
가봐야겠다
<SYNC Start=784099><P Class=EnglishSC>
I've got to go.
<SYNC Start=785450><P Class=KRCC>&nbsp;
<SYNC Start=785450><P Class=EnglishSC>&nbsp;
<SYNC Start=785452><P Class=KRCC>
내일 일찍 일어나야 해
<SYNC Start=785452><P Class=EnglishSC>
I've got to get up early.
<SYNC Start=786784><P Class=KRCC>&nbsp;
<SYNC Start=786784><P Class=EnglishSC>&nbsp;
<SYNC Start=786786><P Class=KRCC>
고환에 영향을 안 끼치는<br>스테로이드가 들어왔는데
<SYNC Start=786786><P Class=EnglishSC>
My company's testing<BR>a new steroid
<SYNC Start=788436><P Class=EnglishSC>&nbsp;
<SYNC Start=788438><P Class=EnglishSC>
that supposedly<BR>doesn't shrink testicles,
<SYNC Start=790271><P Class=KRCC>&nbsp;
<SYNC Start=790271><P Class=EnglishSC>&nbsp;
<SYNC Start=790273><P Class=KRCC>
늦게 출근하는 사람이<br>크기를 재기로 했어
<SYNC Start=790273><P Class=EnglishSC>
and the last one there<BR>has to do e measuring.
<SYNC Start=793908><P Class=KRCC>&nbsp;
<SYNC Start=793908><P Class=EnglishSC>&nbsp;
<SYNC Start=793910><P Class=KRCC>
나도 가야겠다
<SYNC Start=793910><P Class=EnglishSC>
I guess I should get going, too.
<SYNC Start=796077><P Class=KRCC>&nbsp;
<SYNC Start=796077><P Class=EnglishSC>&nbsp;
<SYNC Start=797612><P Class=KRCC>
잘자, 그림 속 페니
<SYNC Start=797612><P Class=EnglishSC>
Good night, painting Penny.
<SYNC Start=800164><P Class=KRCC>&nbsp;
<SYNC Start=800164><P Class=EnglishSC>&nbsp;
<SYNC Start=800166><P Class=KRCC>
잘자, 현실 속 페니
<SYNC Start=800166><P Class=EnglishSC>
Good night, real Penny.
<SYNC Start=802216><P Class=KRCC>&nbsp;
<SYNC Start=802216><P Class=EnglishSC>&nbsp;
<SYNC Start=802218><P Class=KRCC>
잘자, 현실 속 에이미
<SYNC Start=802218><P Class=EnglishSC>
Good night, real Amy.
<SYNC Start=804585><P Class=KRCC>&nbsp;
<SYNC Start=804585><P Class=EnglishSC>&nbsp;
<SYNC Start=804587><P Class=KRCC>
그림 속 에이미한테는<br>인사하지 않아도 돼
<SYNC Start=804587><P Class=EnglishSC>
You don't have to say<BR>good night to painting Amy,
<SYNC Start=807889><P Class=KRCC>&nbsp;
<SYNC Start=807889><P Class=EnglishSC>&nbsp;
<SYNC Start=807891><P Class=KRCC>
영원히 곁에 있을 테니까
<SYNC Start=807891><P Class=EnglishSC>
'cause she's never leaving.
<SYNC Start=809874><P Class=KRCC>&nbsp;
<SYNC Start=809874><P Class=EnglishSC>&nbsp;
<SYNC Start=812478><P Class=KRCC>
잘자, 현실 속 페니
<SYNC Start=812478><P Class=EnglishSC>
Good night, real Penny.
<SYNC Start=814345><P Class=KRCC>&nbsp;
<SYNC Start=814345><P Class=EnglishSC>&nbsp;
<SYNC Start=814347><P Class=KRCC>
안녕
<SYNC Start=814347><P Class=EnglishSC>
Bye.
<SYNC Start=816147><P Class=KRCC>&nbsp;
<SYNC Start=816147><P Class=EnglishSC>&nbsp;
<SYNC Start=816149><P Class=KRCC>
잘자, 여장한 페니
<SYNC Start=816149><P Class=EnglishSC>
Good night, transvestite Penny.
<SYNC Start=818065><P Class=KRCC>&nbsp;
<SYNC Start=818065><P Class=EnglishSC>&nbsp;
<SYNC Start=820969><P Class=EnglishSC>
(sighs)
<SYNC Start=822103><P Class=EnglishSC>&nbsp;
<SYNC Start=822105><P Class=KRCC>
이제 좀 내려볼까
<SYNC Start=822105><P Class=EnglishSC>
Okay. Let us take you<BR>off the wall.
<SYNC Start=824355><P Class=KRCC>&nbsp;
<SYNC Start=824355><P Class=EnglishSC>&nbsp;
<SYNC Start=827159><P Class=KRCC>
눈에서 멀어지면<br>마음에서도 멀어지지
<SYNC Start=827159><P Class=EnglishSC>
Out of sight, out of mind.
<SYNC Start=829360><P Class=KRCC>&nbsp;
<SYNC Start=829360><P Class=EnglishSC>&nbsp;
<SYNC Start=830812><P Class=KRCC>
제발 그랬으면
<SYNC Start=830812><P Class=EnglishSC>
I wish.
<SYNC Start=832980><P Class=KRCC>&nbsp;
<SYNC Start=832980><P Class=EnglishSC>&nbsp;
<SYNC Start=834633><P Class=KRCC>
아까 그 영화<br>좀 빌려도 될까?
<SYNC Start=834633><P Class=EnglishSC>
You know, can I<BR>borrow that movie?
<SYNC Start=837368><P Class=KRCC>&nbsp;
<SYNC Start=837368><P Class=EnglishSC>&nbsp;
<SYNC Start=837370><P Class=KRCC>
노래 부르는 고딩들이<br>기억에 남네
<SYNC Start=837370><P Class=EnglishSC>
Those singing hooligans<BR>really got my motor running.
<SYNC Start=839670><P Class=KRCC>&nbsp;
<SYNC Start=839670><P Class=EnglishSC>&nbsp;
<SYNC Start=839672><P Class=KRCC>
물론이지
<SYNC Start=839672><P Class=EnglishSC>
Sure, sure. Enjoy.
<SYNC Start=841873><P Class=KRCC>&nbsp;
<SYNC Start=841873><P Class=EnglishSC>&nbsp;
<SYNC Start=841875><P Class=KRCC>
다 보고 천천히 돌려줘
<SYNC Start=841875><P Class=EnglishSC>
I mean, get it back<BR>to me when you can, or...
<SYNC Start=844208><P Class=KRCC>&nbsp;
<SYNC Start=844208><P Class=EnglishSC>&nbsp;
<SYNC Start=844210><P Class=KRCC>
아니다, 너한테 줄게
<SYNC Start=844210><P Class=EnglishSC>
you know what, actually,<BR>you keep it.
<SYNC Start=845593><P Class=KRCC>&nbsp;
<SYNC Start=845593><P Class=EnglishSC>&nbsp;
<SYNC Start=845595><P Class=KRCC>
네게 주는 선물이야
<SYNC Start=845595><P Class=EnglishSC>
It's just going to be<BR>my gift to you.
<SYNC Start=847011><P Class=KRCC>&nbsp;
<SYNC Start=847011><P Class=EnglishSC>&nbsp;
<SYNC Start=847013><P Class=KRCC>
- 안녕<br>- 고마워
<SYNC Start=847013><P Class=EnglishSC>
- Bye.<BR>- Thank you.
<SYNC Start=848713><P Class=KRCC>&nbsp;
<SYNC Start=848713><P Class=EnglishSC>&nbsp;
<SYNC Start=848715><P Class=KRCC>
그림은 어디 갔지?
<SYNC Start=848715><P Class=EnglishSC>
Wait...<BR>Where'd the painting go?
<SYNC Start=850664><P Class=KRCC>&nbsp;
<SYNC Start=850664><P Class=EnglishSC>&nbsp;
<SYNC Start=850666><P Class=KRCC>
저쪽에 있어
<SYNC Start=850666><P Class=EnglishSC>
It's right over there.
<SYNC Start=852216><P Class=KRCC>&nbsp;
<SYNC Start=852216><P Class=EnglishSC>&nbsp;
<SYNC Start=853418><P Class=KRCC>
왜?
<SYNC Start=853418><P Class=EnglishSC>
Why?
<SYNC Start=855603><P Class=KRCC>&nbsp;
<SYNC Start=855603><P Class=EnglishSC>&nbsp;
<SYNC Start=856271><P Class=KRCC>
나도 모르겠어,<br>이상하네
<SYNC Start=856271><P Class=EnglishSC>
I have no idea.<BR>That is weird.
<SYNC Start=858472><P Class=KRCC>&nbsp;
<SYNC Start=858472><P Class=EnglishSC>&nbsp;
<SYNC Start=861176><P Class=KRCC>
- 싫어하는구나<br>- 아냐
<SYNC Start=861176><P Class=EnglishSC>
- You hate it.<BR>- No.
<SYNC Start=862610><P Class=KRCC>&nbsp;
<SYNC Start=862610><P Class=EnglishSC>&nbsp;
<SYNC Start=862612><P Class=KRCC>
좀 커서 그래
<SYNC Start=862612><P Class=EnglishSC>
No, no.<BR>It's just, it's a little big.
<SYNC Start=865730><P Class=KRCC>&nbsp;
<SYNC Start=865730><P Class=EnglishSC>&nbsp;
<SYNC Start=865732><P Class=KRCC>
- 난 정말 바보같아<br>- 아냐, 그렇지 않아
<SYNC Start=865732><P Class=EnglishSC>
- I feel like an idiot.<BR>- No, come on, you're not an idiot.
<SYNC Start=867949><P Class=KRCC>&nbsp;
<SYNC Start=867949><P Class=EnglishSC>&nbsp;
<SYNC Start=867951><P Class=KRCC>
다시 걸어줘
<SYNC Start=867951><P Class=EnglishSC>
Look, just help me<BR>put it back up.
<SYNC Start=869300><P Class=KRCC>&nbsp;
<SYNC Start=869300><P Class=EnglishSC>&nbsp;
<SYNC Start=869302><P Class=KRCC>
내가 가면 또 <br>처박아 놓으려고?
<SYNC Start=869302><P Class=EnglishSC>
Why? So you can just<BR>take it down when I leave?
<SYNC Start=871352><P Class=KRCC>&nbsp;
<SYNC Start=871352><P Class=EnglishSC>&nbsp;
<SYNC Start=871354><P Class=KRCC>
동정 따위는 필요없어
<SYNC Start=871354><P Class=EnglishSC>
I don't need your pity.<BR>Oh, Amy, come on...
<SYNC Start=873704><P Class=KRCC>&nbsp;
<SYNC Start=873704><P Class=EnglishSC>&nbsp;
<SYNC Start=873706><P Class=KRCC>
조각품을 선물하지<br>않아서 다행이야
<SYNC Start=873706><P Class=EnglishSC>
(choking up): I'm just glad I didn't<BR>go for the sculpture.
<SYNC Start=877241><P Class=KRCC>&nbsp;
<SYNC Start=877241><P Class=EnglishSC>&nbsp;
<SYNC Start=880078><P Class=KRCC>
전리품이로군
<SYNC Start=880078><P Class=EnglishSC>
Ah, the spoils.
<SYNC Start=883614><P Class=KRCC>&nbsp;
<SYNC Start=883614><P Class=EnglishSC>&nbsp;
<SYNC Start=883616><P Class=KRCC>
승자들이 열광하는<br>이유를 알겠다
<SYNC Start=883616><P Class=EnglishSC>
I see why victors love them.
<SYNC Start=885416><P Class=KRCC>&nbsp;
<SYNC Start=885416><P Class=EnglishSC>&nbsp;
<SYNC Start=887319><P Class=KRCC>
네가 이겨서 기쁘지만
<SYNC Start=887319><P Class=EnglishSC>
I'm happy for you, Sheldon.
<SYNC Start=888753><P Class=KRCC>&nbsp;
<SYNC Start=888753><P Class=EnglishSC>&nbsp;
<SYNC Start=888755><P Class=KRCC>
사무실을 따로 쓰게 <br>돼서 조금 섭섭하네
<SYNC Start=888755><P Class=EnglishSC>
But I have to admit I'm going to<BR>miss sharing an office with you.
<SYNC Start=891455><P Class=KRCC>&nbsp;
<SYNC Start=891455><P Class=EnglishSC>&nbsp;
<SYNC Start=891457><P Class=KRCC>
그렇겠지
<SYNC Start=891457><P Class=EnglishSC>
Oh, of course you are.
<SYNC Start=892924><P Class=KRCC>&nbsp;
<SYNC Start=892924><P Class=EnglishSC>&nbsp;
<SYNC Start=892926><P Class=KRCC>
아무때나 놀러와
<SYNC Start=892926><P Class=EnglishSC>
Feel free to drop<BR>by any time.
<SYNC Start=895159><P Class=KRCC>&nbsp;
<SYNC Start=895159><P Class=EnglishSC>&nbsp;
<SYNC Start=895161><P Class=KRCC>
- 고마워<br>- 오기 전에 연락해
<SYNC Start=895161><P Class=EnglishSC>
Thank you.<BR>Yeah. Call first.
<SYNC Start=897228><P Class=KRCC>&nbsp;
<SYNC Start=897228><P Class=EnglishSC>&nbsp;
<SYNC Start=903068><P Class=KRCC>
안녕
<SYNC Start=903068><P Class=EnglishSC>
Oh. Hello.
<SYNC Start=905136><P Class=KRCC>&nbsp;
<SYNC Start=905136><P Class=EnglishSC>&nbsp;
<SYNC Start=907439><P Class=KRCC>
로스만 교수님
<SYNC Start=907439><P Class=EnglishSC>
Professor Rothman.
<SYNC Start=908406><P Class=KRCC>&nbsp;
<SYNC Start=908406><P Class=EnglishSC>&nbsp;
<SYNC Start=908408><P Class=KRCC>
이젠 교수님<br>사무실이 아니에요
<SYNC Start=908408><P Class=EnglishSC>
This isn't your<BR>office anymore.
<SYNC Start=910208><P Class=KRCC>&nbsp;
<SYNC Start=910208><P Class=EnglishSC>&nbsp;
<SYNC Start=910210><P Class=KRCC>
은퇴하셨잖아요
<SYNC Start=910210><P Class=EnglishSC>
You're retired.
<SYNC Start=911609><P Class=KRCC>&nbsp;
<SYNC Start=911609><P Class=EnglishSC>&nbsp;
<SYNC Start=911611><P Class=KRCC>
투명하다고 <br>말하려고 한 거지?
<SYNC Start=911611><P Class=EnglishSC>
I think the word you're<BR>looking for is... "invisible."
<SYNC Start=917381><P Class=KRCC>&nbsp;
<SYNC Start=917381><P Class=EnglishSC>&nbsp;
<SYNC Start=920953><P Class=KRCC>
사과하러 왔어
<SYNC Start=920953><P Class=EnglishSC>
I came to say I'm sorry.
<SYNC Start=923487><P Class=KRCC>&nbsp;
<SYNC Start=923487><P Class=EnglishSC>&nbsp;
<SYNC Start=923489><P Class=KRCC>
됐어
<SYNC Start=923489><P Class=EnglishSC>
Don't bother.
<SYNC Start=925289><P Class=KRCC>&nbsp;
<SYNC Start=925289><P Class=EnglishSC>&nbsp;
<SYNC Start=925291><P Class=KRCC>
- 에이미, 제발<br>- 너무 쪽팔려
<SYNC Start=925291><P Class=EnglishSC>
Oh, Amy, please.<BR>I'm so humiliated.
<SYNC Start=927258><P Class=KRCC>&nbsp;
<SYNC Start=927258><P Class=EnglishSC>&nbsp;
<SYNC Start=927260><P Class=KRCC>
영화 보는 내내<br>그림을 보며 뿌듯했어
<SYNC Start=927260><P Class=EnglishSC>
I sat there the whole time<BR>that we were watching "Grease,"
<SYNC Start=929493><P Class=EnglishSC>&nbsp;
<SYNC Start=929495><P Class=EnglishSC>
thinking you liked the painting.<BR>I know.
<SYNC Start=931963><P Class=KRCC>&nbsp;
<SYNC Start=931963><P Class=EnglishSC>&nbsp;
<SYNC Start=931965><P Class=KRCC>
'썸머나잇'부터 <br>'위 고우 투게더'까지
<SYNC Start=931965><P Class=EnglishSC>
I was a fool from "Summer<BR>Lovin'" to the very last
<SYNC Start=933998><P Class=EnglishSC>&nbsp;
<SYNC Start=934000><P Class=EnglishSC>
"rama lama lama ke ding<BR>a de dinga a dong."
<SYNC Start=935967><P Class=KRCC>&nbsp;
<SYNC Start=935967><P Class=EnglishSC>&nbsp;
<SYNC Start=937836><P Class=KRCC>
그래, 네 말이 맞아
<SYNC Start=937836><P Class=EnglishSC>
You're right.<BR>You're absolutely right.
<SYNC Start=939337><P Class=KRCC>&nbsp;
<SYNC Start=939337><P Class=EnglishSC>&nbsp;
<SYNC Start=939339><P Class=KRCC>
처음부터 솔직하게<br>알려줘야 했어
<SYNC Start=939339><P Class=EnglishSC>
I should have<BR>been honest with you
<SYNC Start=940871><P Class=KRCC>&nbsp;
<SYNC Start=940871><P Class=EnglishSC>&nbsp;
<SYNC Start=940873><P Class=KRCC>
선물이 너무 부담스러워
<SYNC Start=940873><P Class=EnglishSC>
and told you<BR>the gift was too much.
<SYNC Start=942740><P Class=KRCC>&nbsp;
<SYNC Start=942740><P Class=EnglishSC>&nbsp;
<SYNC Start=942742><P Class=KRCC>
그렇겠지
<SYNC Start=942742><P Class=EnglishSC>
Yes, too much.
<SYNC Start=944842><P Class=KRCC>&nbsp;
<SYNC Start=944842><P Class=EnglishSC>&nbsp;
<SYNC Start=944844><P Class=KRCC>
우리 관계는 비대칭이잖아
<SYNC Start=944844><P Class=EnglishSC>
Because our friendship<BR>is fundamentally asymmetrical.
<SYNC Start=946844><P Class=KRCC>&nbsp;
<SYNC Start=946844><P Class=EnglishSC>&nbsp;
<SYNC Start=946846><P Class=KRCC>
내가 훨씬 더 좋아하지
<SYNC Start=946846><P Class=EnglishSC>
I clearly like you<BR>more than you like me.
<SYNC Start=950014><P Class=KRCC>&nbsp;
<SYNC Start=950014><P Class=EnglishSC>&nbsp;
<SYNC Start=950016><P Class=KRCC>
좋아하는 감정은<br>숫자로 나타낼 수 없어
<SYNC Start=950016><P Class=EnglishSC>
I don't think you can<BR>put a number on
<SYNC Start=951782><P Class=EnglishSC>&nbsp;
<SYNC Start=951784><P Class=EnglishSC>
how much one person<BR>likes another.
<SYNC Start=953384><P Class=KRCC>&nbsp;
<SYNC Start=953384><P Class=EnglishSC>&nbsp;
<SYNC Start=953386><P Class=KRCC>
1제곱미터 크기의<br>그림을 선물했잖아
<SYNC Start=953386><P Class=EnglishSC>
I bought you a painting<BR>that's 12 square feet in area.
<SYNC Start=956320><P Class=KRCC>&nbsp;
<SYNC Start=956320><P Class=EnglishSC>&nbsp;
<SYNC Start=956322><P Class=KRCC>
숫자가 들어있어
<SYNC Start=956322><P Class=EnglishSC>
There's a number.
<SYNC Start=957388><P Class=KRCC>&nbsp;
<SYNC Start=957388><P Class=EnglishSC>&nbsp;
<SYNC Start=957390><P Class=KRCC>
에이미, 이러지 마
<SYNC Start=957390><P Class=EnglishSC>
Amy, come on...
<SYNC Start=959457><P Class=KRCC>&nbsp;
<SYNC Start=959457><P Class=EnglishSC>&nbsp;
<SYNC Start=959459><P Class=KRCC>
제곱미터가 싫으면<br>달러로 계산할까?
<SYNC Start=959459><P Class=EnglishSC>
If you don't like feet,<BR>you can try dollars.
<SYNC Start=961092><P Class=KRCC>&nbsp;
<SYNC Start=961092><P Class=EnglishSC>&nbsp;
<SYNC Start=961094><P Class=KRCC>
3천 달러나 썼다고
<SYNC Start=961094><P Class=EnglishSC>
The painting set me back<BR>three grand.
<SYNC Start=962660><P Class=KRCC>&nbsp;
<SYNC Start=962660><P Class=EnglishSC>&nbsp;
<SYNC Start=962662><P Class=EnglishSC>
Three gr... Oh, my God!
<SYNC Start=965930><P Class=EnglishSC>&nbsp;
<SYNC Start=966732><P Class=KRCC>
에이미
<SYNC Start=966732><P Class=EnglishSC>
Look, look, Amy,
<SYNC Start=968266><P Class=KRCC>&nbsp;
<SYNC Start=968266><P Class=EnglishSC>&nbsp;
<SYNC Start=968268><P Class=KRCC>
넌 소중한 친구라는걸<br>잊지 말아줘
<SYNC Start=968268><P Class=EnglishSC>
all you need to know is,<BR>you are my friend
<SYNC Start=970968><P Class=KRCC>&nbsp;
<SYNC Start=970968><P Class=EnglishSC>&nbsp;
<SYNC Start=970970><P Class=KRCC>
널 잃고 싶지는 않아
<SYNC Start=970970><P Class=EnglishSC>
and I don't want to<BR>lose you out of my life.
<SYNC Start=973371><P Class=KRCC>&nbsp;
<SYNC Start=973371><P Class=EnglishSC>&nbsp;
<SYNC Start=973373><P Class=KRCC>
미안한데 지금은<br>진심이 안 느껴져
<SYNC Start=973373><P Class=EnglishSC>
I'm sorry, I'm just having<BR>trouble believing you right now.
<SYNC Start=977008><P Class=KRCC>&nbsp;
<SYNC Start=977008><P Class=EnglishSC>&nbsp;
<SYNC Start=979611><P Class=KRCC>
망치를 잡고 도와줘
<SYNC Start=979611><P Class=EnglishSC>
Grab your hammer.
<SYNC Start=981078><P Class=KRCC>&nbsp;
<SYNC Start=981078><P Class=EnglishSC>&nbsp;
<SYNC Start=981080><P Class=KRCC>
이미 상처 받았어
<SYNC Start=981080><P Class=EnglishSC>
No. Damage is done.
<SYNC Start=983547><P Class=KRCC>&nbsp;
<SYNC Start=983547><P Class=EnglishSC>&nbsp;
<SYNC Start=983549><P Class=KRCC>
이런 말 하고 싶지 않았는데
<SYNC Start=983549><P Class=EnglishSC>
Okay, look, I didn't want to say<BR>this, but the real reason
<SYNC Start=988419><P Class=KRCC>&nbsp;
<SYNC Start=988419><P Class=EnglishSC>&nbsp;
<SYNC Start=988421><P Class=KRCC>
사실 그림을 내린 이유는
<SYNC Start=988421><P Class=EnglishSC>
I took the painting down was...
<SYNC Start=990855><P Class=KRCC>&nbsp;
<SYNC Start=990855><P Class=EnglishSC>&nbsp;
<SYNC Start=990857><P Class=KRCC>
베르나데트가 <br>질투해서 그랬어
<SYNC Start=990857><P Class=EnglishSC>
because it made<BR>Bernadette very jealous.
<SYNC Start=994659><P Class=KRCC>&nbsp;
<SYNC Start=994659><P Class=EnglishSC>&nbsp;
<SYNC Start=994661><P Class=KRCC>
세상에
<SYNC Start=994661><P Class=EnglishSC>
Oh, my goodness,
<SYNC Start=996861><P Class=KRCC>&nbsp;
<SYNC Start=996861><P Class=EnglishSC>&nbsp;
<SYNC Start=996863><P Class=KRCC>
왜 눈치를 못 챘지?
<SYNC Start=996863><P Class=EnglishSC>
how could I have not seen that?
<SYNC Start=999030><P Class=KRCC>&nbsp;
<SYNC Start=999030><P Class=EnglishSC>&nbsp;
<SYNC Start=999032><P Class=KRCC>
셋 중에 베르나데트가<br>제일 쿨하지 않은데
<SYNC Start=999032><P Class=EnglishSC>
The painting is
<SYNC Start=1000164><P Class=EnglishSC>&nbsp;
<SYNC Start=1000166><P Class=EnglishSC>
a constant reminder<BR>that of the three of us,
<SYNC Start=1002366><P Class=KRCC>&nbsp;
<SYNC Start=1002366><P Class=EnglishSC>&nbsp;
<SYNC Start=1002368><P Class=KRCC>
그 점을 상기시키는 그림이지
<SYNC Start=1002368><P Class=EnglishSC>
she is the least cool.
<SYNC Start=1004902><P Class=KRCC>&nbsp;
<SYNC Start=1004902><P Class=EnglishSC>&nbsp;
<SYNC Start=1004904><P Class=KRCC>
맞아, 바로 그거야
<SYNC Start=1004904><P Class=EnglishSC>
Yeah, that's...<BR>that's what it is, so...
<SYNC Start=1009073><P Class=KRCC>&nbsp;
<SYNC Start=1009073><P Class=EnglishSC>&nbsp;
<SYNC Start=1009075><P Class=KRCC>
너무 착하다
<SYNC Start=1009075><P Class=EnglishSC>
You have such a good heart.
<SYNC Start=1010508><P Class=KRCC>&nbsp;
<SYNC Start=1010508><P Class=EnglishSC>&nbsp;
<SYNC Start=1010510><P Class=KRCC>
노력은 하지
<SYNC Start=1010510><P Class=EnglishSC>
Yeah... I try.
<SYNC Start=1013210><P Class=KRCC>&nbsp;
<SYNC Start=1013210><P Class=EnglishSC>&nbsp;
<SYNC Start=1013212><P Class=KRCC>
가자
<SYNC Start=1013212><P Class=EnglishSC>
Come on.
<SYNC Start=1015046><P Class=KRCC>&nbsp;
<SYNC Start=1015046><P Class=EnglishSC>&nbsp;
<SYNC Start=1015048><P Class=KRCC>
어디 가는데?
<SYNC Start=1015048><P Class=EnglishSC>
Whoa, whoa, where are we going?
<SYNC Start=1016547><P Class=KRCC>&nbsp;
<SYNC Start=1016547><P Class=EnglishSC>&nbsp;
<SYNC Start=1016549><P Class=KRCC>
너네 집에 그림을 걸어야지
<SYNC Start=1016549><P Class=EnglishSC>
We're going to go put<BR>this painting back up
<SYNC Start=1018182><P Class=KRCC>&nbsp;
<SYNC Start=1018182><P Class=EnglishSC>&nbsp;
<SYNC Start=1018184><P Class=KRCC>
베르나데트는 어쩌고?
<SYNC Start=1018184><P Class=EnglishSC>
in your apartment.<BR>Well, what about Bernadette?
<SYNC Start=1019684><P Class=KRCC>&nbsp;
<SYNC Start=1019684><P Class=EnglishSC>&nbsp;
<SYNC Start=1019686><P Class=KRCC>
같이 놀아주는 것으로 <br>만족하라고 해
<SYNC Start=1019686><P Class=EnglishSC>
Oh, screw her. She's just lucky<BR>we let her hang out with us.
<SYNC Start=1022420><P Class=KRCC>&nbsp;
<SYNC Start=1022420><P Class=EnglishSC>&nbsp;
<SYNC Start=1025357><P Class=EnglishSC>
(air conditioner blowing loudly)
<SYNC Start=1027525><P Class=EnglishSC>&nbsp;
<SYNC Start=1045644><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1045644><P Class=EnglishSC>
What are you doing?
<SYNC Start=1046844><P Class=KRCC>&nbsp;
<SYNC Start=1046844><P Class=EnglishSC>&nbsp;
<SYNC Start=1046846><P Class=KRCC>
온도를 높이려고
<SYNC Start=1046846><P Class=EnglishSC>
I'm trying to raise<BR>the temperature in here
<SYNC Start=1049313><P Class=KRCC>&nbsp;
<SYNC Start=1049313><P Class=EnglishSC>&nbsp;
<SYNC Start=1049315><P Class=KRCC>
젖꼭지가 옷을<br>뚫고 나오기 전에
<SYNC Start=1049315><P Class=EnglishSC>
before my nipples tear<BR>through my shirt.
<SYNC Start=1051582><P Class=KRCC>&nbsp;
<SYNC Start=1051582><P Class=EnglishSC>&nbsp;
<SYNC Start=1052751><P Class=KRCC>
서모스탯을 쓰면 안돼?
<SYNC Start=1052751><P Class=EnglishSC>
Why don't you just<BR>turn up the thermostat?
<SYNC Start=1055619><P Class=KRCC>&nbsp;
<SYNC Start=1055619><P Class=EnglishSC>&nbsp;
<SYNC Start=1055621><P Class=KRCC>
좋은 질문이야
<SYNC Start=1055621><P Class=EnglishSC>
Aha! Good question.
<SYNC Start=1057154><P Class=KRCC>&nbsp;
<SYNC Start=1057154><P Class=EnglishSC>&nbsp;
<SYNC Start=1057156><P Class=KRCC>
서모스탯이 옆방에 있을 <br>거라고 누가 생각했겠어
<SYNC Start=1057156><P Class=EnglishSC>
It turns out the thermostat<BR>for my new office
<SYNC Start=1059690><P Class=EnglishSC>&nbsp;
<SYNC Start=1059692><P Class=EnglishSC>
isn't in my new office.<BR>No. It's next door,
<SYNC Start=1062360><P Class=KRCC>&nbsp;
<SYNC Start=1062360><P Class=EnglishSC>&nbsp;
<SYNC Start=1062362><P Class=KRCC>
대번포트 교수님 사무실인데
<SYNC Start=1062362><P Class=EnglishSC>
in Professor Davenport's office,
<SYNC Start=1064228><P Class=KRCC>&nbsp;
<SYNC Start=1064228><P Class=EnglishSC>&nbsp;
<SYNC Start=1064230><P Class=KRCC>
갱년기 발한을<br>즐기고 있어
<SYNC Start=1064230><P Class=EnglishSC>
who is currently<BR>enjoying the hot flashes
<SYNC Start=1065963><P Class=EnglishSC>&nbsp;
<SYNC Start=1065965><P Class=EnglishSC>
associated with menopause.
<SYNC Start=1067798><P Class=KRCC>&nbsp;
<SYNC Start=1067798><P Class=EnglishSC>&nbsp;
<SYNC Start=1068667><P Class=KRCC>
여긴 왜 구멍이 있어?
<SYNC Start=1068667><P Class=EnglishSC>
Why is there a hole here?
<SYNC Start=1070835><P Class=KRCC>&nbsp;
<SYNC Start=1070835><P Class=EnglishSC>&nbsp;
<SYNC Start=1070837><P Class=KRCC>
사무실에 왜 구멍이 있냐고?
<SYNC Start=1070837><P Class=EnglishSC>
Why is there a hole<BR>in my new office?
<SYNC Start=1072837><P Class=KRCC>&nbsp;
<SYNC Start=1072837><P Class=EnglishSC>&nbsp;
<SYNC Start=1072839><P Class=KRCC>
두 가지로 추려봤어
<SYNC Start=1072839><P Class=EnglishSC>
I've narrowed it down<BR>to two possibilities:
<SYNC Start=1075139><P Class=KRCC>&nbsp;
<SYNC Start=1075139><P Class=EnglishSC>&nbsp;
<SYNC Start=1075141><P Class=KRCC>
누군가가 벽 안에 있던<br>뭔가를 갖고 싶어했 거나
<SYNC Start=1075141><P Class=EnglishSC>
"There was something in the wall
<SYNC Start=1076907><P Class=EnglishSC>&nbsp;
<SYNC Start=1076909><P Class=EnglishSC>
that someone outside<BR>the wall wanted,"
<SYNC Start=1079377><P Class=KRCC>&nbsp;
<SYNC Start=1079377><P Class=EnglishSC>&nbsp;
<SYNC Start=1079379><P Class=KRCC>
더 소름끼치는 이유는
<SYNC Start=1079379><P Class=EnglishSC>
or the more disturbing,
<SYNC Start=1080611><P Class=KRCC>&nbsp;
<SYNC Start=1080611><P Class=EnglishSC>&nbsp;
<SYNC Start=1080613><P Class=KRCC>
벽 속의 무언가가<br>나가고 싶었다는 거지
<SYNC Start=1080613><P Class=EnglishSC>
"there was something<BR>in the wall that wanted out."
<SYNC Start=1083881><P Class=KRCC>&nbsp;
<SYNC Start=1083881><P Class=EnglishSC>&nbsp;
<SYNC Start=1085283><P Class=KRCC>
그래도 창문이 <br>열리는 방이잖아
<SYNC Start=1085283><P Class=EnglishSC>
Well, at least you<BR>finally got a window that opens.
<SYNC Start=1087685><P Class=KRCC>&nbsp;
<SYNC Start=1087685><P Class=EnglishSC>&nbsp;
<SYNC Start=1087687><P Class=KRCC>
좋네
<SYNC Start=1087687><P Class=EnglishSC>
That's nice.
<SYNC Start=1088619><P Class=KRCC>&nbsp;
<SYNC Start=1088619><P Class=EnglishSC>&nbsp;
<SYNC Start=1088621><P Class=KRCC>
그래?<br>들어봐
<SYNC Start=1088621><P Class=EnglishSC>
Is it? Listen.
<SYNC Start=1090988><P Class=KRCC>&nbsp;
<SYNC Start=1090988><P Class=EnglishSC>&nbsp;
<SYNC Start=1090990><P Class=EnglishSC>
(wind chimes jangle faintly)
<SYNC Start=1092089><P Class=EnglishSC>&nbsp;
<SYNC Start=1092091><P Class=KRCC>
풍경 소리 싫어해?
<SYNC Start=1092091><P Class=EnglishSC>
What, you don't like<BR>wind chimes?
<SYNC Start=1093257><P Class=KRCC>&nbsp;
<SYNC Start=1093257><P Class=EnglishSC>&nbsp;
<SYNC Start=1093259><P Class=KRCC>
질색이지,<br>그게 다가 아냐
<SYNC Start=1093259><P Class=EnglishSC>
No, I hate them,<BR>but it gets worse.
<SYNC Start=1095493><P Class=KRCC>&nbsp;
<SYNC Start=1095493><P Class=EnglishSC>&nbsp;
<SYNC Start=1097295><P Class=EnglishSC>
(mockingbird whistling)
<SYNC Start=1098729><P Class=EnglishSC>&nbsp;
<SYNC Start=1098731><P Class=KRCC>
- 바로 저거야<br>- 새 소리?
<SYNC Start=1098731><P Class=EnglishSC>
- There it is.<BR>- The bird?
<SYNC Start=1101365><P Class=KRCC>&nbsp;
<SYNC Start=1101365><P Class=EnglishSC>&nbsp;
<SYNC Start=1101367><P Class=KRCC>
불협화음이야
<SYNC Start=1101367><P Class=EnglishSC>
It's completely out of tune<BR>with the wind chimes.
<SYNC Start=1104101><P Class=KRCC>&nbsp;
<SYNC Start=1104101><P Class=EnglishSC>&nbsp;
<SYNC Start=1105003><P Class=KRCC>
그래서?
<SYNC Start=1105003><P Class=EnglishSC>
So?
<SYNC Start=1105970><P Class=KRCC>&nbsp;
<SYNC Start=1105970><P Class=EnglishSC>&nbsp;
<SYNC Start=1105972><P Class=KRCC>
아직도 모르겠어?
<SYNC Start=1105972><P Class=EnglishSC>
You don't get it, do you?
<SYNC Start=1107204><P Class=KRCC>&nbsp;
<SYNC Start=1107204><P Class=EnglishSC>&nbsp;
<SYNC Start=1107206><P Class=KRCC>
저건 흉내지빠귀야
<SYNC Start=1107206><P Class=EnglishSC>
That's a mockingbird.
<SYNC Start=1108672><P Class=KRCC>&nbsp;
<SYNC Start=1108672><P Class=EnglishSC>&nbsp;
<SYNC Start=1108674><P Class=KRCC>
흉내지빠귀는 <br>소리를 바꿀 수 있어
<SYNC Start=1108674><P Class=EnglishSC>
Mockingbirds can<BR>change their song,
<SYNC Start=1110741><P Class=KRCC>&nbsp;
<SYNC Start=1110741><P Class=EnglishSC>&nbsp;
<SYNC Start=1110743><P Class=KRCC>
일부러 저러고 있어
<SYNC Start=1110743><P Class=EnglishSC>
which means he's<BR>out of tune on purpose.
<SYNC Start=1112643><P Class=KRCC>&nbsp;
<SYNC Start=1112643><P Class=EnglishSC>&nbsp;
<SYNC Start=1112645><P Class=EnglishSC>
(mockingbird continues singing)
<SYNC Start=1114078><P Class=EnglishSC>&nbsp;
<SYNC Start=1114080><P Class=KRCC>
날 놀리고 있어
<SYNC Start=1114080><P Class=EnglishSC>
He's mocking me.
<SYNC Start=1115679><P Class=KRCC>&nbsp;
<SYNC Start=1115679><P Class=EnglishSC>&nbsp;
<SYNC Start=1115681><P Class=EnglishSC>
(rumbling)
<SYNC Start=1116781><P Class=EnglishSC>&nbsp;
<SYNC Start=1116783><P Class=KRCC>
저런, 너네도 느껴져?
<SYNC Start=1116783><P Class=EnglishSC>
Oh dear. There it is again.<BR>Do you feel it?
<SYNC Start=1119083><P Class=KRCC>&nbsp;
<SYNC Start=1119083><P Class=EnglishSC>&nbsp;
<SYNC Start=1119085><P Class=KRCC>
네가 정신 나간 <br>놈이란걸 깨닫고 있냐고?
<SYNC Start=1119085><P Class=EnglishSC>
The growing realization that<BR>you are one wacky bastard? Yep.
<SYNC Start=1123154><P Class=KRCC>&nbsp;
<SYNC Start=1123154><P Class=EnglishSC>&nbsp;
<SYNC Start=1123156><P Class=KRCC>
아니, 진동 말이야
<SYNC Start=1123156><P Class=EnglishSC>
No. The vibration.
<SYNC Start=1125489><P Class=KRCC>&nbsp;
<SYNC Start=1125489><P Class=EnglishSC>&nbsp;
<SYNC Start=1125491><P Class=KRCC>
지질학 실험실 바로 밑이야
<SYNC Start=1125491><P Class=EnglishSC>
We are directly underneath<BR>the geology lab,
<SYNC Start=1127491><P Class=KRCC>&nbsp;
<SYNC Start=1127491><P Class=EnglishSC>&nbsp;
<SYNC Start=1127493><P Class=KRCC>
체 진동기를 또 켰나봐
<SYNC Start=1127493><P Class=EnglishSC>
and they're running their<BR>confounded sieve shakers again.
<SYNC Start=1130094><P Class=KRCC>&nbsp;
<SYNC Start=1130094><P Class=EnglishSC>&nbsp;
<SYNC Start=1130096><P Class=KRCC>
야, 자갈 원숭이들아
<SYNC Start=1130096><P Class=EnglishSC>
Hey, gravel monkeys,
<SYNC Start=1131395><P Class=KRCC>&nbsp;
<SYNC Start=1131395><P Class=EnglishSC>&nbsp;
<SYNC Start=1131397><P Class=KRCC>
돌대가리를 흔들어도<br>충분한 진동이 느껴진다고
<SYNC Start=1131397><P Class=EnglishSC>
if you need to shake rocks,<BR>try jiggling your heads around!
<SYNC Start=1134698><P Class=KRCC>&nbsp;
<SYNC Start=1134698><P Class=EnglishSC>&nbsp;
<SYNC Start=1134700><P Class=KRCC>
쉘든, 진정해
<SYNC Start=1134700><P Class=EnglishSC>
Sheldon, relax.
<SYNC Start=1137001><P Class=KRCC>&nbsp;
<SYNC Start=1137001><P Class=EnglishSC>&nbsp;
<SYNC Start=1137003><P Class=KRCC>
어떻게?
<SYNC Start=1137003><P Class=EnglishSC>
How can I relax?
<SYNC Start=1138068><P Class=KRCC>&nbsp;
<SYNC Start=1138068><P Class=EnglishSC>&nbsp;
<SYNC Start=1138070><P Class=KRCC>
신경이 너무 날카로워졌어
<SYNC Start=1138070><P Class=EnglishSC>
My nervous system is<BR>being stretched out
<SYNC Start=1139937><P Class=KRCC>&nbsp;
<SYNC Start=1139937><P Class=EnglishSC>&nbsp;
<SYNC Start=1139939><P Class=KRCC>
구멍에 새 소리에
<SYNC Start=1139939><P Class=EnglishSC>
like the strings of a harp<BR>and plucked by holes and birds
<SYNC Start=1143207><P Class=KRCC>&nbsp;
<SYNC Start=1143207><P Class=EnglishSC>&nbsp;
<SYNC Start=1143209><P Class=KRCC>
로스만 교수님은<br>내쫓기 어려워
<SYNC Start=1143209><P Class=EnglishSC>
and wind and the<BR>low-hanging scrotum
<SYNC Start=1145776><P Class=EnglishSC>&nbsp;
<SYNC Start=1145778><P Class=EnglishSC>
of the difficult-to-evict<BR>Professor Rothman.
<SYNC Start=1147545><P Class=KRCC>&nbsp;
<SYNC Start=1147545><P Class=EnglishSC>&nbsp;
<SYNC Start=1150115><P Class=KRCC>
그렇게 불만이면
<SYNC Start=1150115><P Class=EnglishSC>
If you're not happy,
<SYNC Start=1151282><P Class=KRCC>&nbsp;
<SYNC Start=1151282><P Class=EnglishSC>&nbsp;
<SYNC Start=1151284><P Class=KRCC>
크립키한테 넘겨주면 어때?
<SYNC Start=1151284><P Class=EnglishSC>
why don't you just let<BR>Kripke have the office?
<SYNC Start=1152917><P Class=KRCC>&nbsp;
<SYNC Start=1152917><P Class=EnglishSC>&nbsp;
<SYNC Start=1152919><P Class=KRCC>
그럼 내가 지는 거잖아
<SYNC Start=1152919><P Class=EnglishSC>
Wait, and let him win?
<SYNC Start=1154285><P Class=KRCC>&nbsp;
<SYNC Start=1154285><P Class=EnglishSC>&nbsp;
<SYNC Start=1154287><P Class=KRCC>
내가 미쳤냐?
<SYNC Start=1154287><P Class=EnglishSC>
Do I look crazy to you?
<SYNC Start=1156287><P Class=KRCC>&nbsp;
<SYNC Start=1156287><P Class=EnglishSC>&nbsp;
<SYNC Start=1156289><P Class=KRCC>
시끄러워서<br>생각을 못 하겠다고
<SYNC Start=1156289><P Class=EnglishSC>
(rumbling)<BR>We're trying to think down here,
<SYNC Start=1157655><P Class=KRCC>&nbsp;
<SYNC Start=1157655><P Class=EnglishSC>&nbsp;
<SYNC Start=1157657><P Class=KRCC>
정동에 미친<br>광석쟁이들아!
<SYNC Start=1157657><P Class=EnglishSC>
you geode-loving<BR>feldspar jockeys!
<SYNC Start=1160307><P Class=KRCC>&nbsp;
<SYNC Start=1160307><P Class=EnglishSC>&nbsp;
<SYNC Start=1160309><P Class=KRCC>
그리고 너
<SYNC Start=1160309><P Class=EnglishSC>
(mockingbird whistles)<BR>And you...
<SYNC Start=1161942><P Class=KRCC>&nbsp;
<SYNC Start=1161942><P Class=EnglishSC>&nbsp;
<SYNC Start=1161944><P Class=KRCC>
정확한 음은<br>C, D, E, G, A야
<SYNC Start=1161944><P Class=EnglishSC>
the notes are<BR>C, D, E, G and A.
<SYNC Start=1164495><P Class=KRCC>&nbsp;
<SYNC Start=1164495><P Class=EnglishSC>&nbsp;
<SYNC Start=1164497><P Class=KRCC>
또 틀리면<br>나무를 베어버릴 거야
<SYNC Start=1164497><P Class=EnglishSC>
You pick one or I am<BR>chopping down that tree!
<SYNC Start=1167264><P Class=KRCC>&nbsp;
<SYNC Start=1167264><P Class=EnglishSC>&nbsp;
<SYNC Start=1177671><P Class=KRCC>
어때?
<SYNC Start=1177671><P Class=EnglishSC>
How's that?
<SYNC Start=1179182><P Class=KRCC>&nbsp;
<SYNC Start=1179182><P Class=EnglishSC>&nbsp;
<SYNC Start=1179183><P Class=KRCC>
오른쪽을 더 높게
<SYNC Start=1179183><P Class=EnglishSC>
Little higher on the right.
<SYNC Start=1181967><P Class=KRCC>&nbsp;
<SYNC Start=1181967><P Class=EnglishSC>&nbsp;
<SYNC Start=1181969><P Class=KRCC>
- 지금은?<br>- 조금 더
<SYNC Start=1181969><P Class=EnglishSC>
- Now?<BR>- Little more.
<SYNC Start=1183886><P Class=KRCC>&nbsp;
<SYNC Start=1183886><P Class=EnglishSC>&nbsp;
<SYNC Start=1183888><P Class=KRCC>
이제 됐다
<SYNC Start=1183888><P Class=EnglishSC>
No. That's got it.
<SYNC Start=1185971><P Class=KRCC>&nbsp;
<SYNC Start=1185971><P Class=EnglishSC>&nbsp;
<SYNC Start=1187891><P Class=KRCC>
그러네
<SYNC Start=1187891><P Class=EnglishSC>
Yeah, okay.<BR>That's, uh, that's good.
<SYNC Start=1190476><P Class=KRCC>&nbsp;
<SYNC Start=1190476><P Class=EnglishSC>&nbsp;
<SYNC Start=1191394><P Class=KRCC>
비밀을 말해줄게
<SYNC Start=1191394><P Class=EnglishSC>
I'll let you in<BR>on a little secret.
<SYNC Start=1192834><P Class=KRCC>&nbsp;
<SYNC Start=1192834><P Class=EnglishSC>&nbsp;
<SYNC Start=1192859><P Class=EnglishSC>
Mm.
<SYNC Start=1193980><P Class=EnglishSC>&nbsp;
<SYNC Start=1193981><P Class=KRCC>
처음에는 누드로 그려줬어
<SYNC Start=1193981><P Class=EnglishSC>
Originally<BR>we were painted nude.
<SYNC Start=1196866><P Class=KRCC>&nbsp;
<SYNC Start=1196866><P Class=EnglishSC>&nbsp;
<SYNC Start=1202806><P Class=KRCC>
그런 다음에<br>옷을 그려넣었어
<SYNC Start=1202806><P Class=EnglishSC>
But I had him add clothes,<BR>'cause I thought
<SYNC Start=1205774><P Class=KRCC>&nbsp;
<SYNC Start=1205774><P Class=EnglishSC>&nbsp;
<SYNC Start=1205776><P Class=KRCC>
이성애적 관계에 괜한<br>소문을 내고 싶지 않아서
<SYNC Start=1205776><P Class=EnglishSC>
it was an unnecessary challenge<BR>to our heterosexuality.
<SYNC Start=1208961><P Class=KRCC>&nbsp;
<SYNC Start=1208961><P Class=EnglishSC>&nbsp;
<SYNC Start=1211248><P Class=KRCC>
잘했어
<SYNC Start=1211248><P Class=EnglishSC>
Yeah, good call.
<SYNC Start=1213716><P Class=KRCC>&nbsp;
<SYNC Start=1213716><P Class=EnglishSC>&nbsp;
<SYNC Start=1213718><P Class=KRCC>
혹시라도 네 생각이 바뀌면
<SYNC Start=1213718><P Class=EnglishSC>
But if you ever change<BR>your mind, all it would take
<SYNC Start=1216001><P Class=KRCC>&nbsp;
<SYNC Start=1216001><P Class=EnglishSC>&nbsp;
<SYNC Start=1216003><P Class=KRCC>
비눗물이랑 <br>스폰지만 있으면 돼
<SYNC Start=1216003><P Class=EnglishSC>
is some warm, soapy water<BR>and a couple of sponges.
<SYNC Start=1219054><P Class=KRCC>&nbsp;
<SYNC Start=1219054><P Class=EnglishSC>&nbsp;
<SYNC Start=1220073><P Class=KRCC>
그림 얘기를 하는 거지?
<SYNC Start=1220073><P Class=EnglishSC>
You're talking about<BR>the painting, right?
<SYNC Start=1221376><P Class=KRCC>&nbsp;
<SYNC Start=1221376><P Class=EnglishSC>&nbsp;
<SYNC Start=1221401><P Class=KRCC>
그렇지
<SYNC Start=1221401><P Class=EnglishSC>
Sure.
<SYNC Start=1222601><P Class=KRCC>&nbsp;
<SYNC Start=1222601><P Class=EnglishSC>&nbsp;
<SYNC Start=1228231><P Class=KRCC>
사람 살려
<SYNC Start=1228231><P Class=EnglishSC>
SHELDON:<BR>Help! Somebody help!
<SYNC Start=1230933><P Class=KRCC>&nbsp;
<SYNC Start=1230933><P Class=EnglishSC>&nbsp;
<SYNC Start=1234404><P Class=KRCC>
무슨 일이야?
<SYNC Start=1234404><P Class=EnglishSC>
What happened?
<SYNC Start=1235754><P Class=KRCC>&nbsp;
<SYNC Start=1235754><P Class=EnglishSC>&nbsp;
<SYNC Start=1235756><P Class=KRCC>
뭐가 있는지 보려고 했는데<br>머리가 안 빠져
<SYNC Start=1235756><P Class=EnglishSC>
I was trying to see what was<BR>in here and my head got stuck.
<SYNC Start=1239508><P Class=KRCC>&nbsp;
<SYNC Start=1239508><P Class=EnglishSC>&nbsp;
<SYNC Start=1239510><P Class=KRCC>
그런 짓은 왜 했어?
<SYNC Start=1239510><P Class=EnglishSC>
Why would you do that?
<SYNC Start=1241643><P Class=KRCC>&nbsp;
<SYNC Start=1241643><P Class=EnglishSC>&nbsp;
<SYNC Start=1241645><P Class=KRCC>
과학적 호기심이라고
<SYNC Start=1241645><P Class=EnglishSC>
It's called<BR>scientific curiosity!
<SYNC Start=1244446><P Class=KRCC>&nbsp;
<SYNC Start=1244446><P Class=EnglishSC>&nbsp;
<SYNC Start=1245699><P Class=KRCC>
버터나 갖고 와
<SYNC Start=1245699><P Class=EnglishSC>
Now go get butter.
<SYNC Start=1247733><P Class=KRCC>&nbsp;
<SYNC Start=1247733><P Class=EnglishSC>&nbsp;
<SYNC Start=1247735><P Class=KRCC>
기다려
<SYNC Start=1247735><P Class=EnglishSC>
Hang in there.
<SYNC Start=1249151><P Class=KRCC>&nbsp;
<SYNC Start=1249151><P Class=EnglishSC>&nbsp;
<SYNC Start=1249153><P Class=KRCC>
금방 올게
<SYNC Start=1249153><P Class=EnglishSC>
I'll be right back.
<SYNC Start=1250953><P Class=KRCC>&nbsp;
<SYNC Start=1250953><P Class=EnglishSC>&nbsp;
<SYNC Start=1252255><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1252255><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1256255><P Class=KRCC>&nbsp;
<SYNC Start=1256255><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
