<SAMI>
<BODY>
<SYNC Start=8531><P Class=KRCC>
안녕하세요
<SYNC Start=8531><P Class=EnglishSC>
Hello.
<SYNC Start=10515><P Class=KRCC>&nbsp;
<SYNC Start=10515><P Class=EnglishSC>&nbsp;
<SYNC Start=10517><P Class=KRCC>
쉘든 쿠퍼 박사입니다
<SYNC Start=10517><P Class=EnglishSC>
I'm Dr. Sheldon Cooper,
<SYNC Start=11916><P Class=KRCC>&nbsp;
<SYNC Start=11916><P Class=EnglishSC>&nbsp;
<SYNC Start=11918><P Class=KRCC>
'쉘든과 깃발 배우기'의<br>첫 회를 시청하고 계십니다
<SYNC Start=11918><P Class=EnglishSC>
and welcome to<BR>the premiere episode
<SYNC Start=13551><P Class=EnglishSC>&nbsp;
<SYNC Start=13553><P Class=EnglishSC>
of Sheldon Cooper Presents:<BR>Fun with Flags.
<SYNC Start=18573><P Class=KRCC>&nbsp;
<SYNC Start=18573><P Class=EnglishSC>&nbsp;
<SYNC Start=18575><P Class=KRCC>
앞으로 52주 동안<br>저와 함께 기학을 공부해보죠
<SYNC Start=18575><P Class=EnglishSC>
Over the next 52 weeks,<BR>you and I are going to explore
<SYNC Start=22744><P Class=EnglishSC>&nbsp;
<SYNC Start=22746><P Class=EnglishSC>
the dynamic world<BR>of vexillology.
<SYNC Start=25830><P Class=KRCC>&nbsp;
<SYNC Start=25830><P Class=EnglishSC>&nbsp;
<SYNC Start=25832><P Class=KRCC>
쿠퍼 박사님,<br>잠깐만요
<SYNC Start=25832><P Class=EnglishSC>
Hang on, Dr. C.
<SYNC Start=27866><P Class=KRCC>&nbsp;
<SYNC Start=27866><P Class=EnglishSC>&nbsp;
<SYNC Start=27868><P Class=KRCC>
기학은 뭔가요?
<SYNC Start=27868><P Class=EnglishSC>
What's vexillology?
<SYNC Start=30001><P Class=KRCC>&nbsp;
<SYNC Start=30001><P Class=EnglishSC>&nbsp;
<SYNC Start=31404><P Class=KRCC>
기학은 깃발을<br>다루는 학문입니다
<SYNC Start=31404><P Class=EnglishSC>
Vexillology is<BR>the study of flags.
<SYNC Start=34506><P Class=KRCC>&nbsp;
<SYNC Start=34506><P Class=EnglishSC>&nbsp;
<SYNC Start=34508><P Class=KRCC>
멋지네요
<SYNC Start=34508><P Class=EnglishSC>
Cool.
<SYNC Start=36674><P Class=KRCC>&nbsp;
<SYNC Start=36674><P Class=EnglishSC>&nbsp;
<SYNC Start=37960><P Class=KRCC>
방금 뭔가 배운 것 같아요
<SYNC Start=37960><P Class=EnglishSC>
I think I just<BR>learned something.
<SYNC Start=40795><P Class=KRCC>&nbsp;
<SYNC Start=40795><P Class=EnglishSC>&nbsp;
<SYNC Start=40797><P Class=KRCC>
재밌었나요?
<SYNC Start=40797><P Class=EnglishSC>
Did you have fun doing it?
<SYNC Start=42197><P Class=KRCC>&nbsp;
<SYNC Start=42197><P Class=EnglishSC>&nbsp;
<SYNC Start=42199><P Class=KRCC>
물론이죠
<SYNC Start=42199><P Class=EnglishSC>
I'll say.
<SYNC Start=44933><P Class=KRCC>&nbsp;
<SYNC Start=44933><P Class=EnglishSC>&nbsp;
<SYNC Start=44935><P Class=KRCC>
이 비디오 팟캐스트는<br>재미와 정보를 모두 제공합니다
<SYNC Start=44935><P Class=EnglishSC>
Fun and information are two<BR>sides to this video podcast,
<SYNC Start=49087><P Class=KRCC>&nbsp;
<SYNC Start=49087><P Class=EnglishSC>&nbsp;
<SYNC Start=49089><P Class=KRCC>
양면이 다른<br>깃발처럼 말이에요
<SYNC Start=49089><P Class=EnglishSC>
not unlike the only<BR>two-sided state flag--
<SYNC Start=52307><P Class=KRCC>&nbsp;
<SYNC Start=52307><P Class=EnglishSC>&nbsp;
<SYNC Start=52309><P Class=KRCC>
오레곤
<SYNC Start=52309><P Class=EnglishSC>
Oregon.
<SYNC Start=54642><P Class=KRCC>&nbsp;
<SYNC Start=54642><P Class=EnglishSC>&nbsp;
<SYNC Start=54644><P Class=KRCC>
이것 보세요
<SYNC Start=54644><P Class=EnglishSC>
Oh, look.
<SYNC Start=56478><P Class=KRCC>&nbsp;
<SYNC Start=56478><P Class=EnglishSC>&nbsp;
<SYNC Start=56480><P Class=KRCC>
안녕, 미스터 비버
<SYNC Start=56480><P Class=EnglishSC>
Hello, Mr. Beaver.
<SYNC Start=59531><P Class=KRCC>&nbsp;
<SYNC Start=59531><P Class=EnglishSC>&nbsp;
<SYNC Start=59533><P Class=KRCC>
다음 에피소드에는<br>모두의 궁금증을 풀어드립니다
<SYNC Start=59533><P Class=EnglishSC>
In future episodes, we'll answer<BR>some burning questions:
<SYNC Start=63051><P Class=KRCC>&nbsp;
<SYNC Start=63051><P Class=EnglishSC>&nbsp;
<SYNC Start=63053><P Class=KRCC>
직사각형 모양이 <br>아닌 깃발은?
<SYNC Start=63053><P Class=EnglishSC>
What's the only<BR>non-rectangular flag?
<SYNC Start=65553><P Class=KRCC>&nbsp;
<SYNC Start=65553><P Class=EnglishSC>&nbsp;
<SYNC Start=65555><P Class=KRCC>
깃발에 제일 많이<br>등장하는 동물은?
<SYNC Start=65555><P Class=EnglishSC>
What animal appears<BR>most often on flags?
<SYNC Start=68406><P Class=KRCC>&nbsp;
<SYNC Start=68406><P Class=EnglishSC>&nbsp;
<SYNC Start=68408><P Class=KRCC>
두번째로 제일 많이<br>등장하는 동물은?
<SYNC Start=68408><P Class=EnglishSC>
What animal appears second<BR>most often on flags?
<SYNC Start=71593><P Class=KRCC>&nbsp;
<SYNC Start=71593><P Class=EnglishSC>&nbsp;
<SYNC Start=71595><P Class=KRCC>
여러가지를 준비했어요
<SYNC Start=71595><P Class=EnglishSC>
And more.
<SYNC Start=73795><P Class=KRCC>&nbsp;
<SYNC Start=73795><P Class=EnglishSC>&nbsp;
<SYNC Start=74296><P Class=KRCC>
짱!
<SYNC Start=74296><P Class=EnglishSC>
Sweet!
<SYNC Start=76464><P Class=KRCC>&nbsp;
<SYNC Start=76464><P Class=EnglishSC>&nbsp;
<SYNC Start=77383><P Class=KRCC>
왜 백기를 흔드시나요?
<SYNC Start=77383><P Class=EnglishSC>
Why are you waving<BR>a white flag?
<SYNC Start=79834><P Class=KRCC>&nbsp;
<SYNC Start=79834><P Class=EnglishSC>&nbsp;
<SYNC Start=79836><P Class=KRCC>
항복하는 거죠
<SYNC Start=79836><P Class=EnglishSC>
I'm surrendering...
<SYNC Start=81136><P Class=KRCC>&nbsp;
<SYNC Start=81136><P Class=EnglishSC>&nbsp;
<SYNC Start=81138><P Class=KRCC>
너무 재밌어서요
<SYNC Start=81138><P Class=EnglishSC>
to fun.
<SYNC Start=83321><P Class=KRCC>&nbsp;
<SYNC Start=83321><P Class=EnglishSC>&nbsp;
<SYNC Start=85808><P Class=EnglishSC>
(laughs)
<SYNC Start=87926><P Class=EnglishSC>&nbsp;
<SYNC Start=89095><P Class=KRCC>
오늘 에피소드는<br>재밌지는 않지만
<SYNC Start=89095><P Class=EnglishSC>
Now, today's episode of<BR>Fun with Flags is not fun,
<SYNC Start=93481><P Class=KRCC>&nbsp;
<SYNC Start=93481><P Class=EnglishSC>&nbsp;
<SYNC Start=93483><P Class=KRCC>
매우 중요합니다
<SYNC Start=93483><P Class=EnglishSC>
but it is important.
<SYNC Start=95316><P Class=KRCC>&nbsp;
<SYNC Start=95316><P Class=EnglishSC>&nbsp;
<SYNC Start=95318><P Class=KRCC>
깃발을 잡는 법과
<SYNC Start=95318><P Class=EnglishSC>
"Flags: you gotta know<BR>how to hold 'em,
<SYNC Start=97619><P Class=KRCC>&nbsp;
<SYNC Start=97619><P Class=EnglishSC>&nbsp;
<SYNC Start=97621><P Class=KRCC>
접는 법에 대해<br>배워봅시다
<SYNC Start=97621><P Class=EnglishSC>
you gotta know<BR>how to fold 'em."
<SYNC Start=100772><P Class=KRCC>&nbsp;
<SYNC Start=100772><P Class=EnglishSC>&nbsp;
<SYNC Start=100774><P Class=KRCC>
우선 깃발의<br>각 부분을 살펴보죠
<SYNC Start=100774><P Class=EnglishSC>
Let's start by identifying<BR>the parts of our flag.
<SYNC Start=104109><P Class=KRCC>&nbsp;
<SYNC Start=104109><P Class=EnglishSC>&nbsp;
<SYNC Start=104111><P Class=KRCC>
깃대에 가까운 부분을<br>호이스트라고 부릅니다
<SYNC Start=104111><P Class=EnglishSC>
This edge is the hoist,<BR>and it's used to...
<SYNC Start=107061><P Class=KRCC>&nbsp;
<SYNC Start=107061><P Class=EnglishSC>&nbsp;
<SYNC Start=107063><P Class=KRCC>
실례할게
<SYNC Start=107063><P Class=EnglishSC>
Excuse me,<BR>sorry, excuse me.
<SYNC Start=108780><P Class=KRCC>&nbsp;
<SYNC Start=108780><P Class=EnglishSC>&nbsp;
<SYNC Start=108782><P Class=KRCC>
컷
<SYNC Start=108782><P Class=EnglishSC>
Cut.
<SYNC Start=109864><P Class=KRCC>&nbsp;
<SYNC Start=109864><P Class=EnglishSC>&nbsp;
<SYNC Start=109866><P Class=KRCC>
촬영 중인 거 안 보여?
<SYNC Start=109866><P Class=EnglishSC>
Did you not see<BR>we are rolling?
<SYNC Start=113034><P Class=KRCC>&nbsp;
<SYNC Start=113034><P Class=EnglishSC>&nbsp;
<SYNC Start=113036><P Class=KRCC>
미안, 페니랑<br>저녁 약속이 있어서
<SYNC Start=113036><P Class=EnglishSC>
Sorry. I'm having dinner<BR>with Penny.
<SYNC Start=114285><P Class=KRCC>&nbsp;
<SYNC Start=114285><P Class=EnglishSC>&nbsp;
<SYNC Start=114287><P Class=KRCC>
지금 나가야 해
<SYNC Start=114287><P Class=EnglishSC>
I have to get out of here.
<SYNC Start=115703><P Class=KRCC>&nbsp;
<SYNC Start=115703><P Class=EnglishSC>&nbsp;
<SYNC Start=115705><P Class=KRCC>
나한테는 깃발에<br>대한 지식이 있는데
<SYNC Start=115705><P Class=EnglishSC>
And I have flag knowledge
<SYNC Start=117455><P Class=KRCC>&nbsp;
<SYNC Start=117455><P Class=EnglishSC>&nbsp;
<SYNC Start=117457><P Class=KRCC>
꼭 내보내야 한다고
<SYNC Start=117457><P Class=EnglishSC>
that I have to<BR>get out of here!
<SYNC Start=119874><P Class=KRCC>&nbsp;
<SYNC Start=119874><P Class=EnglishSC>&nbsp;
<SYNC Start=123162><P Class=EnglishSC>
(sighs)
<SYNC Start=124796><P Class=EnglishSC>&nbsp;
<SYNC Start=124798><P Class=KRCC>
괜찮아?
<SYNC Start=124798><P Class=EnglishSC>
You okay?
<SYNC Start=125797><P Class=KRCC>&nbsp;
<SYNC Start=125797><P Class=EnglishSC>&nbsp;
<SYNC Start=125799><P Class=KRCC>
아니, 살짝 짜증이 나네
<SYNC Start=125799><P Class=EnglishSC>
No, I'm a little rattled.
<SYNC Start=127849><P Class=KRCC>&nbsp;
<SYNC Start=127849><P Class=EnglishSC>&nbsp;
<SYNC Start=127851><P Class=KRCC>
그래도 포트 섬터의 <br>깃발처럼 아직 펄럭이고 있어
<SYNC Start=127851><P Class=EnglishSC>
But like the flag over<BR>Fort Sumter, I'm still here.
<SYNC Start=131052><P Class=KRCC>&nbsp;
<SYNC Start=131052><P Class=EnglishSC>&nbsp;
<SYNC Start=133139><P Class=KRCC>
테이크 투
<SYNC Start=133139><P Class=EnglishSC>
And... take two.
<SYNC Start=135156><P Class=KRCC>&nbsp;
<SYNC Start=135156><P Class=EnglishSC>&nbsp;
<SYNC Start=136008><P Class=KRCC>
안녕하세요
<SYNC Start=136008><P Class=EnglishSC>
Hello.
<SYNC Start=138510><P Class=KRCC>&nbsp;
<SYNC Start=138510><P Class=EnglishSC>&nbsp;
<SYNC Start=138512><P Class=KRCC>
쉘든 쿠퍼 박사입니다
<SYNC Start=138512><P Class=EnglishSC>
I'm Dr. Sheldon Cooper,
<SYNC Start=139711><P Class=KRCC>&nbsp;
<SYNC Start=139711><P Class=EnglishSC>&nbsp;
<SYNC Start=139713><P Class=KRCC>
'쉘든과 깃발 배우기'의<br>첫 회를 시청하고 계십니다
<SYNC Start=139713><P Class=EnglishSC>
and welcome to<BR>the premiere episode
<SYNC Start=141146><P Class=EnglishSC>&nbsp;
<SYNC Start=141148><P Class=EnglishSC>
of Sheldon Cooper Presents:<BR>Fun with Flags.
<SYNC Start=145400><P Class=KRCC>&nbsp;
<SYNC Start=145400><P Class=EnglishSC>&nbsp;
<SYNC Start=145402><P Class=KRCC>
앞으로 52주 동안<br>저와 함께 기학을 공부해보죠
<SYNC Start=145402><P Class=EnglishSC>
Over the next 52 weeks,<BR>you and I are going to explore
<SYNC Start=149070><P Class=EnglishSC>&nbsp;
<SYNC Start=149072><P Class=EnglishSC>
the dynamic world<BR>of vexillology.
<SYNC Start=151306><P Class=KRCC>&nbsp;
<SYNC Start=151306><P Class=EnglishSC>&nbsp;
<SYNC Start=152992><P Class=KRCC>
쿠퍼 박사님,<br>잠깐만요
<SYNC Start=152992><P Class=EnglishSC>
Hang on, Dr. Cooper.
<SYNC Start=154859><P Class=KRCC>&nbsp;
<SYNC Start=154859><P Class=EnglishSC>&nbsp;
<SYNC Start=154861><P Class=KRCC>
기학은 뭔가요?
<SYNC Start=154861><P Class=EnglishSC>
What's vexillology?
<SYNC Start=157128><P Class=KRCC>&nbsp;
<SYNC Start=157128><P Class=EnglishSC>&nbsp;
<SYNC Start=157130><P Class=KRCC>
기학은...
<SYNC Start=157130><P Class=EnglishSC>
Vexillology is...
<SYNC Start=158730><P Class=KRCC>&nbsp;
<SYNC Start=158730><P Class=EnglishSC>&nbsp;
<SYNC Start=158732><P Class=KRCC>
깃발에 얼굴은<br>왜 그렸어?
<SYNC Start=158732><P Class=EnglishSC>
why is there a face<BR>on that flag?
<SYNC Start=161916><P Class=KRCC>&nbsp;
<SYNC Start=161916><P Class=EnglishSC>&nbsp;
<SYNC Start=161918><P Class=KRCC>
퍼디난드 T. 깃발이야
<SYNC Start=161918><P Class=EnglishSC>
It's Ferdinand T. Flag.
<SYNC Start=163751><P Class=KRCC>&nbsp;
<SYNC Start=163751><P Class=EnglishSC>&nbsp;
<SYNC Start=163753><P Class=KRCC>
젊은 시청자를<br>끌어들이려고
<SYNC Start=163753><P Class=EnglishSC>
I thought he might help bring in<BR>some younger viewers.
<SYNC Start=166538><P Class=KRCC>&nbsp;
<SYNC Start=166538><P Class=EnglishSC>&nbsp;
<SYNC Start=166540><P Class=KRCC>
그렇군
<SYNC Start=166540><P Class=EnglishSC>
Confound it!
<SYNC Start=168173><P Class=KRCC>&nbsp;
<SYNC Start=168173><P Class=EnglishSC>&nbsp;
<SYNC Start=168175><P Class=KRCC>
훌륭한 생각이야,<br>처음부터 다시 하자
<SYNC Start=168175><P Class=EnglishSC>
You're right, it's brilliant.<BR>Let's take it from the top.
<SYNC Start=169757><P Class=KRCC>&nbsp;
<SYNC Start=169757><P Class=EnglishSC>&nbsp;
<SYNC Start=170926><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=174562><P Class=EnglishSC>&nbsp;
<SYNC Start=174564><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=177899><P Class=EnglishSC>&nbsp;
<SYNC Start=177901><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=179534><P Class=EnglishSC>&nbsp;
<SYNC Start=179536><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=182070><P Class=EnglishSC>&nbsp;
<SYNC Start=182072><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=184739><P Class=EnglishSC>&nbsp;
<SYNC Start=184741><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=187408><P Class=EnglishSC>&nbsp;
<SYNC Start=187410><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=188993><P Class=EnglishSC>&nbsp;
<SYNC Start=188995><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=189472><P Class=EnglishSC>&nbsp;
<SYNC Start=189497><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=189497><P Class=EnglishSC>
<font color="#00FF00">The Big Bang Theory 5x14</font><BR><font color="#00FFFF">The Beta Test Initiation</font><BR>Original Air Date on January 26, 2012
<SYNC Start=192897><P Class=KRCC>&nbsp;
<SYNC Start=192897><P Class=EnglishSC>&nbsp;
<SYNC Start=192898><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=192898><P Class=EnglishSC>
== sync, corrected by <font color="#00FF00">elderman</font> ==
<SYNC Start=196198><P Class=KRCC>&nbsp;
<SYNC Start=196198><P Class=EnglishSC>&nbsp;
<SYNC Start=196200><P Class=KRCC>
정말 즐거운 시간이었다
<SYNC Start=196200><P Class=EnglishSC>
That was a really<BR>nice dinner.
<SYNC Start=198202><P Class=KRCC>&nbsp;
<SYNC Start=198202><P Class=EnglishSC>&nbsp;
<SYNC Start=198204><P Class=KRCC>
이렇게 불러줘서 고마워
<SYNC Start=198204><P Class=EnglishSC>
I'm glad you asked me<BR>out again.
<SYNC Start=199787><P Class=KRCC>&nbsp;
<SYNC Start=199787><P Class=EnglishSC>&nbsp;
<SYNC Start=199789><P Class=KRCC>
나도,<br>그리웠어
<SYNC Start=199789><P Class=EnglishSC>
Me, too; I missed you.
<SYNC Start=201823><P Class=KRCC>&nbsp;
<SYNC Start=201823><P Class=EnglishSC>&nbsp;
<SYNC Start=201825><P Class=KRCC>
매일 보는데 뭘
<SYNC Start=201825><P Class=EnglishSC>
You see me all the time.
<SYNC Start=204208><P Class=KRCC>&nbsp;
<SYNC Start=204208><P Class=EnglishSC>&nbsp;
<SYNC Start=204210><P Class=KRCC>
섹스가 그리운게 아니고?
<SYNC Start=204210><P Class=EnglishSC>
You sure you just<BR>don't miss the sex?
<SYNC Start=206544><P Class=KRCC>&nbsp;
<SYNC Start=206544><P Class=EnglishSC>&nbsp;
<SYNC Start=207746><P Class=KRCC>
너랑 하는 섹스는<br>환상적이거든
<SYNC Start=207746><P Class=EnglishSC>
Well, yeah, sex with you<BR>is pretty great.
<SYNC Start=210331><P Class=KRCC>&nbsp;
<SYNC Start=210331><P Class=EnglishSC>&nbsp;
<SYNC Start=210333><P Class=KRCC>
해본 적 있어?
<SYNC Start=210333><P Class=EnglishSC>
Have you ever tried it?
<SYNC Start=213033><P Class=KRCC>&nbsp;
<SYNC Start=213033><P Class=EnglishSC>&nbsp;
<SYNC Start=213035><P Class=KRCC>
해봤지
<SYNC Start=213035><P Class=EnglishSC>
I have.
<SYNC Start=214302><P Class=KRCC>&nbsp;
<SYNC Start=214302><P Class=EnglishSC>&nbsp;
<SYNC Start=214304><P Class=KRCC>
네 말이 맞아
<SYNC Start=214304><P Class=EnglishSC>
You are not wrong.
<SYNC Start=216721><P Class=KRCC>&nbsp;
<SYNC Start=216721><P Class=EnglishSC>&nbsp;
<SYNC Start=216723><P Class=KRCC>
다시 데이트를 한다면
<SYNC Start=216723><P Class=EnglishSC>
I just think if we're<BR>gonna try dating again,
<SYNC Start=219140><P Class=KRCC>&nbsp;
<SYNC Start=219140><P Class=EnglishSC>&nbsp;
<SYNC Start=219142><P Class=KRCC>
진도를 천천히<br>하면 좋겠어
<SYNC Start=219142><P Class=EnglishSC>
we should take things slow.
<SYNC Start=221259><P Class=KRCC>&nbsp;
<SYNC Start=221259><P Class=EnglishSC>&nbsp;
<SYNC Start=221261><P Class=KRCC>
그런 거라면 <br>난 자신 있어
<SYNC Start=221261><P Class=EnglishSC>
Oh, I can take it slow.
<SYNC Start=223511><P Class=KRCC>&nbsp;
<SYNC Start=223511><P Class=EnglishSC>&nbsp;
<SYNC Start=223513><P Class=KRCC>
고등학교 때<br>첫 여자친구 캐런 알아?
<SYNC Start=223513><P Class=EnglishSC>
Did I ever tell you<BR>about my first girlfriend
<SYNC Start=225546><P Class=EnglishSC>&nbsp;
<SYNC Start=225548><P Class=EnglishSC>
in high school,<BR>Karen Berberick?
<SYNC Start=227732><P Class=KRCC>&nbsp;
<SYNC Start=227732><P Class=EnglishSC>&nbsp;
<SYNC Start=227734><P Class=KRCC>
지금까지도 우리가<br>사귀었던걸 모르더라
<SYNC Start=227734><P Class=EnglishSC>
To this day she doesn't know<BR>we were going out.
<SYNC Start=231569><P Class=KRCC>&nbsp;
<SYNC Start=231569><P Class=EnglishSC>&nbsp;
<SYNC Start=231571><P Class=KRCC>
덕분에 헤어질 때는<br>좀 수월했지만
<SYNC Start=231571><P Class=EnglishSC>
Made it easier on her<BR>when I broke things off.
<SYNC Start=236390><P Class=KRCC>&nbsp;
<SYNC Start=236390><P Class=EnglishSC>&nbsp;
<SYNC Start=236392><P Class=KRCC>
그렇게까지 느릴<br>필요는 없어
<SYNC Start=236392><P Class=EnglishSC>
Okay, well, maybe<BR>not <i>that</i> slow.
<SYNC Start=239110><P Class=KRCC>&nbsp;
<SYNC Start=239110><P Class=EnglishSC>&nbsp;
<SYNC Start=239112><P Class=KRCC>
이러면 어때
<SYNC Start=239112><P Class=EnglishSC>
How about this,
<SYNC Start=240445><P Class=KRCC>&nbsp;
<SYNC Start=240445><P Class=EnglishSC>&nbsp;
<SYNC Start=240447><P Class=KRCC>
컴퓨터 소프트웨어의<br>개발 절차에 대해 알고 있나?
<SYNC Start=240447><P Class=EnglishSC>
are you familiar with<BR>the typical development
<SYNC Start=242062><P Class=EnglishSC>&nbsp;
<SYNC Start=242064><P Class=EnglishSC>
for computer software?
<SYNC Start=244499><P Class=KRCC>&nbsp;
<SYNC Start=244499><P Class=EnglishSC>&nbsp;
<SYNC Start=244501><P Class=KRCC>
재미를 위해<br>모른다고 할게
<SYNC Start=244501><P Class=EnglishSC>
You know, just for fun,<BR>let's say I'm not.
<SYNC Start=247502><P Class=KRCC>&nbsp;
<SYNC Start=247502><P Class=EnglishSC>&nbsp;
<SYNC Start=247504><P Class=KRCC>
프로그램이 배포되기 전에
<SYNC Start=247504><P Class=EnglishSC>
Before an application<BR>is released,
<SYNC Start=249570><P Class=KRCC>&nbsp;
<SYNC Start=249570><P Class=EnglishSC>&nbsp;
<SYNC Start=249572><P Class=KRCC>
시범 운영을 하지
<SYNC Start=249572><P Class=EnglishSC>
they give it a trial run.
<SYNC Start=250922><P Class=KRCC>&nbsp;
<SYNC Start=250922><P Class=EnglishSC>&nbsp;
<SYNC Start=250924><P Class=KRCC>
우리도 그러면 되지
<SYNC Start=250924><P Class=EnglishSC>
W-We could do that.
<SYNC Start=252590><P Class=KRCC>&nbsp;
<SYNC Start=252590><P Class=EnglishSC>&nbsp;
<SYNC Start=252592><P Class=KRCC>
잘 안 풀리면<br>화를 내지 말고
<SYNC Start=252592><P Class=EnglishSC>
And if we hit a rough spot,<BR>instead of getting mad,
<SYNC Start=255676><P Class=KRCC>&nbsp;
<SYNC Start=255676><P Class=EnglishSC>&nbsp;
<SYNC Start=255678><P Class=KRCC>
'앗, 버그를 발견했다'
<SYNC Start=255678><P Class=EnglishSC>
just say, "Hey, we found a bug,"
<SYNC Start=257595><P Class=KRCC>&nbsp;
<SYNC Start=257595><P Class=EnglishSC>&nbsp;
<SYNC Start=257597><P Class=KRCC>
문제점을 보고하고<br>고쳐나가는 거야
<SYNC Start=257597><P Class=EnglishSC>
and we report it<BR>so it can be fixed.
<SYNC Start=260414><P Class=KRCC>&nbsp;
<SYNC Start=260414><P Class=EnglishSC>&nbsp;
<SYNC Start=260416><P Class=KRCC>
베타 테스트처럼?
<SYNC Start=260416><P Class=EnglishSC>
You mean like a beta test?
<SYNC Start=262383><P Class=KRCC>&nbsp;
<SYNC Start=262383><P Class=EnglishSC>&nbsp;
<SYNC Start=262385><P Class=KRCC>
정확히 말하자면<br>알파 테스트야
<SYNC Start=262385><P Class=EnglishSC>
Well, technically,<BR>this would be an alpha test.
<SYNC Start=265436><P Class=KRCC>&nbsp;
<SYNC Start=265436><P Class=EnglishSC>&nbsp;
<SYNC Start=265438><P Class=KRCC>
베타 테스트는 개발에<br>참여하지 않은 사람들이...
<SYNC Start=265438><P Class=EnglishSC>
A beta test requires people<BR>that weren't involved
<SYNC Start=267772><P Class=EnglishSC>&nbsp;
<SYNC Start=267774><P Class=EnglishSC>
in the development<BR>of the appli...
<SYNC Start=269089><P Class=KRCC>&nbsp;
<SYNC Start=269089><P Class=EnglishSC>&nbsp;
<SYNC Start=269091><P Class=KRCC>
베타 테스트를 아는 것<br>자체가 대단하지 않아?
<SYNC Start=269091><P Class=EnglishSC>
Seriously, do I not get credit<BR>for knowing beta test?
<SYNC Start=272109><P Class=KRCC>&nbsp;
<SYNC Start=272109><P Class=EnglishSC>&nbsp;
<SYNC Start=272111><P Class=KRCC>
응, 그렇지
<SYNC Start=272111><P Class=EnglishSC>
No, you should.
<SYNC Start=273861><P Class=KRCC>&nbsp;
<SYNC Start=273861><P Class=EnglishSC>&nbsp;
<SYNC Start=273863><P Class=KRCC>
물론이지
<SYNC Start=273863><P Class=EnglishSC>
Absolutely.
<SYNC Start=274896><P Class=KRCC>&nbsp;
<SYNC Start=274896><P Class=EnglishSC>&nbsp;
<SYNC Start=274898><P Class=KRCC>
내가 너무 <br>아는 척 했다
<SYNC Start=274898><P Class=EnglishSC>
That was me being pedantic.
<SYNC Start=276263><P Class=KRCC>&nbsp;
<SYNC Start=276263><P Class=EnglishSC>&nbsp;
<SYNC Start=276265><P Class=KRCC>
우리의 첫 버그였어
<SYNC Start=276265><P Class=EnglishSC>
That's our first bug.
<SYNC Start=278533><P Class=KRCC>&nbsp;
<SYNC Start=278533><P Class=EnglishSC>&nbsp;
<SYNC Start=278535><P Class=KRCC>
네가 보고를 했으니
<SYNC Start=278535><P Class=EnglishSC>
You reported it.
<SYNC Start=279934><P Class=KRCC>&nbsp;
<SYNC Start=279934><P Class=EnglishSC>&nbsp;
<SYNC Start=279936><P Class=KRCC>
난 고칠 수 있어
<SYNC Start=279936><P Class=EnglishSC>
I can fix that.
<SYNC Start=281118><P Class=KRCC>&nbsp;
<SYNC Start=281118><P Class=EnglishSC>&nbsp;
<SYNC Start=281120><P Class=KRCC>
봤지?<br>이건 효과가 좋다고
<SYNC Start=281120><P Class=EnglishSC>
See? This is good.
<SYNC Start=282453><P Class=KRCC>&nbsp;
<SYNC Start=282453><P Class=EnglishSC>&nbsp;
<SYNC Start=282455><P Class=KRCC>
그래
<SYNC Start=282455><P Class=EnglishSC>
All right.
<SYNC Start=283871><P Class=KRCC>&nbsp;
<SYNC Start=283871><P Class=EnglishSC>&nbsp;
<SYNC Start=283873><P Class=KRCC>
한번 해보자
<SYNC Start=283873><P Class=EnglishSC>
Let's give it a shot.
<SYNC Start=285105><P Class=KRCC>&nbsp;
<SYNC Start=285105><P Class=EnglishSC>&nbsp;
<SYNC Start=285107><P Class=KRCC>
서로 리스트를 작성하고
<SYNC Start=285107><P Class=EnglishSC>
Great. You keep a list,<BR>I'll keep a list.
<SYNC Start=287107><P Class=KRCC>&nbsp;
<SYNC Start=287107><P Class=EnglishSC>&nbsp;
<SYNC Start=287109><P Class=KRCC>
나중에 교환하자
<SYNC Start=287109><P Class=EnglishSC>
At some point, we'll exchange.
<SYNC Start=288442><P Class=KRCC>&nbsp;
<SYNC Start=288442><P Class=EnglishSC>&nbsp;
<SYNC Start=288444><P Class=KRCC>
알았어
<SYNC Start=288444><P Class=EnglishSC>
Okay.
<SYNC Start=290878><P Class=KRCC>&nbsp;
<SYNC Start=290878><P Class=EnglishSC>&nbsp;
<SYNC Start=290880><P Class=KRCC>
- 잘자, 레너드<br>- 잘자
<SYNC Start=290880><P Class=EnglishSC>
- Good night, Leonard.<BR>- Night.
<SYNC Start=293447><P Class=KRCC>&nbsp;
<SYNC Start=293447><P Class=EnglishSC>&nbsp;
<SYNC Start=297970><P Class=KRCC>
좋았어, 호프스태더
<SYNC Start=297970><P Class=EnglishSC>
Attaboy, Hofstadter.
<SYNC Start=299453><P Class=KRCC>&nbsp;
<SYNC Start=299453><P Class=EnglishSC>&nbsp;
<SYNC Start=299455><P Class=KRCC>
소프트웨어 개발에 비유하면 <br>퍽이나 좋아하겠다
<SYNC Start=299455><P Class=EnglishSC>
Nothing gets the ladies hotter
<SYNC Start=301005><P Class=EnglishSC>&nbsp;
<SYNC Start=301007><P Class=EnglishSC>
than software development<BR>analogies.
<SYNC Start=304291><P Class=KRCC>&nbsp;
<SYNC Start=304291><P Class=EnglishSC>&nbsp;
<SYNC Start=305827><P Class=KRCC>
돌아왔다
<SYNC Start=305827><P Class=EnglishSC>
Hey, I'm back.
<SYNC Start=307294><P Class=KRCC>&nbsp;
<SYNC Start=307294><P Class=EnglishSC>&nbsp;
<SYNC Start=307296><P Class=KRCC>
컷
<SYNC Start=307296><P Class=EnglishSC>
SHELDON:<BR>Cut.
<SYNC Start=308930><P Class=KRCC>&nbsp;
<SYNC Start=308930><P Class=EnglishSC>&nbsp;
<SYNC Start=312401><P Class=KRCC>
테이크 47
<SYNC Start=312401><P Class=EnglishSC>
(sighs)<BR>Take 47.
<SYNC Start=315453><P Class=KRCC>&nbsp;
<SYNC Start=315453><P Class=EnglishSC>&nbsp;
<SYNC Start=318407><P Class=KRCC>
깃발에 대해 <br>재밌는 사실이 있어
<SYNC Start=318407><P Class=EnglishSC>
Here's an interesting<BR>fact about flags.
<SYNC Start=321409><P Class=KRCC>&nbsp;
<SYNC Start=321409><P Class=EnglishSC>&nbsp;
<SYNC Start=321411><P Class=KRCC>
어디 한번 들어보자
<SYNC Start=321411><P Class=EnglishSC>
I will take that action.
<SYNC Start=323644><P Class=KRCC>&nbsp;
<SYNC Start=323644><P Class=EnglishSC>&nbsp;
<SYNC Start=323646><P Class=KRCC>
리히텐슈타인과 아이티<br>깃발이 같은 건 우연이래
<SYNC Start=323646><P Class=EnglishSC>
The flags<BR>of Liechtenstein and Haiti
<SYNC Start=325663><P Class=EnglishSC>&nbsp;
<SYNC Start=325665><P Class=EnglishSC>
were identical by coincidence,
<SYNC Start=328065><P Class=KRCC>&nbsp;
<SYNC Start=328065><P Class=EnglishSC>&nbsp;
<SYNC Start=328067><P Class=KRCC>
1936년 올림픽에서 서로 <br>경쟁하기 전까지는 몰랐대
<SYNC Start=328067><P Class=EnglishSC>
a fact that wasn't discovered<BR>until they competed
<SYNC Start=330317><P Class=EnglishSC>&nbsp;
<SYNC Start=330319><P Class=EnglishSC>
against each other<BR>at the 1936 Olympics.
<SYNC Start=332987><P Class=KRCC>&nbsp;
<SYNC Start=332987><P Class=EnglishSC>&nbsp;
<SYNC Start=332989><P Class=KRCC>
다행인 것은
<SYNC Start=332989><P Class=EnglishSC>
And thankfully,
<SYNC Start=333955><P Class=KRCC>&nbsp;
<SYNC Start=333955><P Class=EnglishSC>&nbsp;
<SYNC Start=333957><P Class=KRCC>
그 시기에 파시즘이<br>대두되면서 덜 주목받았어
<SYNC Start=333957><P Class=EnglishSC>
their embarrassment<BR>was overshadowed
<SYNC Start=335423><P Class=EnglishSC>&nbsp;
<SYNC Start=335425><P Class=EnglishSC>
by the rise of Fascism.
<SYNC Start=337842><P Class=KRCC>&nbsp;
<SYNC Start=337842><P Class=EnglishSC>&nbsp;
<SYNC Start=340512><P Class=KRCC>
새 휴대폰 좀 볼까
<SYNC Start=340512><P Class=EnglishSC>
Let's see the new phone.
<SYNC Start=341929><P Class=KRCC>&nbsp;
<SYNC Start=341929><P Class=EnglishSC>&nbsp;
<SYNC Start=341931><P Class=KRCC>
출근길에 하나 샀어
<SYNC Start=341931><P Class=EnglishSC>
I stopped on the way to work.
<SYNC Start=343831><P Class=KRCC>&nbsp;
<SYNC Start=343831><P Class=EnglishSC>&nbsp;
<SYNC Start=343833><P Class=KRCC>
나랑 같이 비닐 벗길래?
<SYNC Start=343833><P Class=EnglishSC>
Hey, do you want to peel<BR>the plastic off with me?
<SYNC Start=346851><P Class=KRCC>&nbsp;
<SYNC Start=346851><P Class=EnglishSC>&nbsp;
<SYNC Start=346853><P Class=KRCC>
정말?
<SYNC Start=346853><P Class=EnglishSC>
Really?
<SYNC Start=348719><P Class=KRCC>&nbsp;
<SYNC Start=348719><P Class=EnglishSC>&nbsp;
<SYNC Start=348721><P Class=KRCC>
내가?
<SYNC Start=348721><P Class=EnglishSC>
Me?
<SYNC Start=351188><P Class=KRCC>&nbsp;
<SYNC Start=351188><P Class=EnglishSC>&nbsp;
<SYNC Start=351190><P Class=KRCC>
그게 제일 짜릿한 <br>순간이잖아
<SYNC Start=351190><P Class=EnglishSC>
That's, like, the best part.
<SYNC Start=352673><P Class=KRCC>&nbsp;
<SYNC Start=352673><P Class=EnglishSC>&nbsp;
<SYNC Start=352675><P Class=KRCC>
한쪽 잡아
<SYNC Start=352675><P Class=EnglishSC>
Grab a corner.
<SYNC Start=353941><P Class=KRCC>&nbsp;
<SYNC Start=353941><P Class=EnglishSC>&nbsp;
<SYNC Start=353943><P Class=EnglishSC>
(chuckles)
<SYNC Start=355175><P Class=EnglishSC>&nbsp;
<SYNC Start=355177><P Class=KRCC>
카우보이, <br>뭐가 그렇게 급해?
<SYNC Start=355177><P Class=EnglishSC>
Whoa, what's your<BR>hurry, cowboy?
<SYNC Start=357211><P Class=KRCC>&nbsp;
<SYNC Start=357211><P Class=EnglishSC>&nbsp;
<SYNC Start=358196><P Class=KRCC>
이 순간을 즐기자
<SYNC Start=358196><P Class=EnglishSC>
Savor the moment.
<SYNC Start=359697><P Class=KRCC>&nbsp;
<SYNC Start=359697><P Class=EnglishSC>&nbsp;
<SYNC Start=371693><P Class=EnglishSC>
Oh, yeah.
<SYNC Start=374245><P Class=EnglishSC>&nbsp;
<SYNC Start=376081><P Class=KRCC>
카우보이 얘기가<br>나와서 그런데
<SYNC Start=376081><P Class=EnglishSC>
Speaking of cowboys,
<SYNC Start=377498><P Class=KRCC>&nbsp;
<SYNC Start=377498><P Class=EnglishSC>&nbsp;
<SYNC Start=377500><P Class=KRCC>
소가 두 마리 그려진 <br>깃발이 어느 나라인지 알아?
<SYNC Start=377500><P Class=EnglishSC>
do you know what country has not<BR>one but two cows on its flag?
<SYNC Start=382620><P Class=KRCC>&nbsp;
<SYNC Start=382620><P Class=EnglishSC>&nbsp;
<SYNC Start=382622><P Class=KRCC>
'안도라'라는 작은 내륙국이야
<SYNC Start=382622><P Class=EnglishSC>
The tiny
<SYNC Start=383554><P Class=EnglishSC>&nbsp;
<SYNC Start=383556><P Class=EnglishSC>
landlocked nation of Andorra.
<SYNC Start=385156><P Class=KRCC>&nbsp;
<SYNC Start=385156><P Class=EnglishSC>&nbsp;
<SYNC Start=385158><P Class=KRCC>
다음 에피소드가<br>절로 써지는구나
<SYNC Start=385158><P Class=EnglishSC>
Oh, the next classic episode
<SYNC Start=386674><P Class=EnglishSC>&nbsp;
<SYNC Start=386676><P Class=EnglishSC>
of Sheldon Cooper Presents:<BR>Fun with Flags
<SYNC Start=388309><P Class=EnglishSC>&nbsp;
<SYNC Start=388311><P Class=EnglishSC>
is writing itself.
<SYNC Start=390711><P Class=KRCC>&nbsp;
<SYNC Start=390711><P Class=EnglishSC>&nbsp;
<SYNC Start=392014><P Class=KRCC>
음성 인식 좀 해볼게
<SYNC Start=392014><P Class=EnglishSC>
Oh, let me try<BR>the voice recognition.
<SYNC Start=394715><P Class=KRCC>&nbsp;
<SYNC Start=394715><P Class=EnglishSC>&nbsp;
<SYNC Start=394717><P Class=KRCC>
비닐도 벗기게 해줬는데<br>너무 욕심 내지 마
<SYNC Start=394717><P Class=EnglishSC>
Hey, I let you peel the plastic,<BR>don't get greedy.
<SYNC Start=397868><P Class=KRCC>&nbsp;
<SYNC Start=397868><P Class=EnglishSC>&nbsp;
<SYNC Start=399571><P Class=KRCC>
헬로?
<SYNC Start=399571><P Class=EnglishSC>
(chimes)<BR>Hello?
<SYNC Start=401989><P Class=KRCC>&nbsp;
<SYNC Start=401989><P Class=EnglishSC>&nbsp;
<SYNC Start=401991><P Class=KRCC>
헬로
<SYNC Start=401991><P Class=EnglishSC>
(chimes)<BR>SIRI: Hello.
<SYNC Start=403708><P Class=KRCC>&nbsp;
<SYNC Start=403708><P Class=EnglishSC>&nbsp;
<SYNC Start=405577><P Class=KRCC>
이름이 뭐죠?
<SYNC Start=405577><P Class=EnglishSC>
(chimes)<BR>What's your name?
<SYNC Start=407578><P Class=KRCC>&nbsp;
<SYNC Start=407578><P Class=EnglishSC>&nbsp;
<SYNC Start=407580><P Class=KRCC>
제 이름은 시리입니다
<SYNC Start=407580><P Class=EnglishSC>
(chimes)<BR>My name? It's Siri.
<SYNC Start=409614><P Class=KRCC>&nbsp;
<SYNC Start=409614><P Class=EnglishSC>&nbsp;
<SYNC Start=409616><P Class=KRCC>
잘됐다
<SYNC Start=409616><P Class=EnglishSC>
(chuckling)<BR>Look at that.
<SYNC Start=411065><P Class=KRCC>&nbsp;
<SYNC Start=411065><P Class=EnglishSC>&nbsp;
<SYNC Start=411067><P Class=KRCC>
드디어 너도 <br>여자랑 대화할 수 있네
<SYNC Start=411067><P Class=EnglishSC>
There's finally a woman in<BR>your life you can talk to.
<SYNC Start=414135><P Class=KRCC>&nbsp;
<SYNC Start=414135><P Class=EnglishSC>&nbsp;
<SYNC Start=414137><P Class=KRCC>
싱글이신가요?
<SYNC Start=414137><P Class=EnglishSC>
(chimes)<BR>Are you single?
<SYNC Start=416120><P Class=KRCC>&nbsp;
<SYNC Start=416120><P Class=EnglishSC>&nbsp;
<SYNC Start=416122><P Class=KRCC>
결혼을 하지는 <br>않았습니다
<SYNC Start=416122><P Class=EnglishSC>
(chimes)<BR>I don't have a marital status,
<SYNC Start=418639><P Class=KRCC>&nbsp;
<SYNC Start=418639><P Class=EnglishSC>&nbsp;
<SYNC Start=418641><P Class=KRCC>
맞게 대답했는지 <br>모르겠네요
<SYNC Start=418641><P Class=EnglishSC>
if that's what you're asking.
<SYNC Start=420741><P Class=KRCC>&nbsp;
<SYNC Start=420741><P Class=EnglishSC>&nbsp;
<SYNC Start=420743><P Class=KRCC>
너무 개인적인<br>질문이였나봐요
<SYNC Start=420743><P Class=EnglishSC>
Yeah, you're right,<BR>that's too personal.
<SYNC Start=422793><P Class=KRCC>&nbsp;
<SYNC Start=422793><P Class=EnglishSC>&nbsp;
<SYNC Start=422795><P Class=KRCC>
아직 잘 모르는 사이인데
<SYNC Start=422795><P Class=EnglishSC>
We hardly know each other.
<SYNC Start=424845><P Class=KRCC>&nbsp;
<SYNC Start=424845><P Class=EnglishSC>&nbsp;
<SYNC Start=424847><P Class=EnglishSC>
(chimes)
<SYNC Start=426447><P Class=EnglishSC>&nbsp;
<SYNC Start=426449><P Class=KRCC>
커피나 한 잔 할까요?
<SYNC Start=426449><P Class=EnglishSC>
How about a cup of coffee?
<SYNC Start=427848><P Class=KRCC>&nbsp;
<SYNC Start=427848><P Class=EnglishSC>&nbsp;
<SYNC Start=427850><P Class=KRCC>
커피숍 6개를 <br>찾았습니다
<SYNC Start=427850><P Class=EnglishSC>
(chimes)<BR>I've found six coffee shops.
<SYNC Start=430351><P Class=KRCC>&nbsp;
<SYNC Start=430351><P Class=EnglishSC>&nbsp;
<SYNC Start=430353><P Class=KRCC>
그 중 3곳이<br>근처에 있습니다
<SYNC Start=430353><P Class=EnglishSC>
Three of them<BR>are fairly close to you.
<SYNC Start=433554><P Class=KRCC>&nbsp;
<SYNC Start=433554><P Class=EnglishSC>&nbsp;
<SYNC Start=433556><P Class=KRCC>
이따 보자
<SYNC Start=433556><P Class=EnglishSC>
I will see you<BR>gentlemen later.
<SYNC Start=436757><P Class=KRCC>&nbsp;
<SYNC Start=436757><P Class=EnglishSC>&nbsp;
<SYNC Start=441229><P Class=KRCC>
또 상처받겠네
<SYNC Start=441229><P Class=EnglishSC>
(exhales)<BR>She is gonna break his heart.
<SYNC Start=444799><P Class=KRCC>&nbsp;
<SYNC Start=444799><P Class=EnglishSC>&nbsp;
<SYNC Start=447252><P Class=EnglishSC>
(ethereal music plays on TV)
<SYNC Start=451122><P Class=EnglishSC>&nbsp;
<SYNC Start=451124><P Class=KRCC>
시간과 공간을 넘나드는<br>기계를 가졌는데도
<SYNC Start=451124><P Class=EnglishSC>
For someone<BR>who has a machine
<SYNC Start=452757><P Class=EnglishSC>&nbsp;
<SYNC Start=452759><P Class=EnglishSC>
that can travel anywhere<BR>in time and space,
<SYNC Start=454692><P Class=KRCC>&nbsp;
<SYNC Start=454692><P Class=EnglishSC>&nbsp;
<SYNC Start=454694><P Class=KRCC>
닥터후는 현재의 런던에만<br>머물어서 아쉽네
<SYNC Start=454694><P Class=EnglishSC>
Doctor Who sure does have<BR>a thing for modern-day London.
<SYNC Start=458829><P Class=KRCC>&nbsp;
<SYNC Start=458829><P Class=EnglishSC>&nbsp;
<SYNC Start=458831><P Class=KRCC>
계속 그렇게 떠들면
<SYNC Start=458831><P Class=EnglishSC>
Careful, it's that kind of sass
<SYNC Start=461666><P Class=KRCC>&nbsp;
<SYNC Start=461666><P Class=EnglishSC>&nbsp;
<SYNC Start=461668><P Class=KRCC>
올해 닥터후 컨벤션에<br>초대받지 못할 수 있어
<SYNC Start=461668><P Class=EnglishSC>
that can get a person uninvited<BR>to this year's Who Con.
<SYNC Start=465486><P Class=KRCC>&nbsp;
<SYNC Start=465486><P Class=EnglishSC>&nbsp;
<SYNC Start=467288><P Class=KRCC>
이건 데이트로 <br>치는 거 아니지?
<SYNC Start=467288><P Class=EnglishSC>
Uh, we're not counting<BR>this as a date,
<SYNC Start=469390><P Class=EnglishSC>&nbsp;
<SYNC Start=469392><P Class=EnglishSC>
are we?
<SYNC Start=471175><P Class=KRCC>&nbsp;
<SYNC Start=471175><P Class=EnglishSC>&nbsp;
<SYNC Start=471177><P Class=KRCC>
잘 모르겠는데
<SYNC Start=471177><P Class=EnglishSC>
Um, I'm not sure,
<SYNC Start=473911><P Class=KRCC>&nbsp;
<SYNC Start=473911><P Class=EnglishSC>&nbsp;
<SYNC Start=473913><P Class=KRCC>
아니라고 해야 맞지?
<SYNC Start=473913><P Class=EnglishSC>
but I think the right<BR>answer here is "no."
<SYNC Start=477982><P Class=KRCC>&nbsp;
<SYNC Start=477982><P Class=EnglishSC>&nbsp;
<SYNC Start=477984><P Class=KRCC>
버그를 발견했어,<br>남자가 시간을 보내자 하면
<SYNC Start=477984><P Class=EnglishSC>
Bug report: When a guy asks me<BR>to spend time with him,
<SYNC Start=481686><P Class=KRCC>&nbsp;
<SYNC Start=481686><P Class=EnglishSC>&nbsp;
<SYNC Start=481688><P Class=KRCC>
집에서 TV를 보는 것 보단<br>재밌는 데이트를 준비해야돼
<SYNC Start=481688><P Class=EnglishSC>
maybe he plans something<BR>a little more interesting
<SYNC Start=483654><P Class=EnglishSC>&nbsp;
<SYNC Start=483656><P Class=EnglishSC>
than hanging out at home,<BR>watching TV.
<SYNC Start=486157><P Class=KRCC>&nbsp;
<SYNC Start=486157><P Class=EnglishSC>&nbsp;
<SYNC Start=486159><P Class=KRCC>
'닥터후'라도?
<SYNC Start=486159><P Class=EnglishSC>
Even <i>Doctor Who?</i>
<SYNC Start=489977><P Class=KRCC>&nbsp;
<SYNC Start=489977><P Class=EnglishSC>&nbsp;
<SYNC Start=489979><P Class=KRCC>
'닥터후'라도
<SYNC Start=489979><P Class=EnglishSC>
Even <i>Doctor Who.</i>
<SYNC Start=491195><P Class=KRCC>&nbsp;
<SYNC Start=491195><P Class=EnglishSC>&nbsp;
<SYNC Start=491197><P Class=KRCC>
못 참겠다
<SYNC Start=491197><P Class=EnglishSC>
SHELDON:<BR>All right, that's it.
<SYNC Start=492312><P Class=KRCC>&nbsp;
<SYNC Start=492312><P Class=EnglishSC>&nbsp;
<SYNC Start=492314><P Class=KRCC>
닥터후 컨벤션에서 빠져라
<SYNC Start=492314><P Class=EnglishSC>
(snaps fingers)<BR>Who Con-- you're out.
<SYNC Start=494632><P Class=KRCC>&nbsp;
<SYNC Start=494632><P Class=EnglishSC>&nbsp;
<SYNC Start=495917><P Class=KRCC>
버그가 접수됐어
<SYNC Start=495917><P Class=EnglishSC>
Okay, bug report taken.
<SYNC Start=498953><P Class=KRCC>&nbsp;
<SYNC Start=498953><P Class=EnglishSC>&nbsp;
<SYNC Start=498955><P Class=KRCC>
다음 번에는 재밌는 <br>데이트를 준비할게
<SYNC Start=498955><P Class=EnglishSC>
Next time I will<BR>have a better plan
<SYNC Start=501038><P Class=EnglishSC>&nbsp;
<SYNC Start=501040><P Class=EnglishSC>
for our evening's activity.
<SYNC Start=502373><P Class=KRCC>&nbsp;
<SYNC Start=502373><P Class=EnglishSC>&nbsp;
<SYNC Start=502375><P Class=KRCC>
고마워,<br>내일 보자
<SYNC Start=502375><P Class=EnglishSC>
Well, thank you.<BR>I'll see you tomorrow.
<SYNC Start=504491><P Class=KRCC>&nbsp;
<SYNC Start=504491><P Class=EnglishSC>&nbsp;
<SYNC Start=504493><P Class=KRCC>
잊을 뻔 했네
<SYNC Start=504493><P Class=EnglishSC>
Oh, wait, here,<BR>almost forgot.
<SYNC Start=507628><P Class=KRCC>&nbsp;
<SYNC Start=507628><P Class=EnglishSC>&nbsp;
<SYNC Start=507630><P Class=KRCC>
여기
<SYNC Start=507630><P Class=EnglishSC>
Here.
<SYNC Start=508963><P Class=KRCC>&nbsp;
<SYNC Start=508963><P Class=EnglishSC>&nbsp;
<SYNC Start=508965><P Class=KRCC>
이건 뭐야?
<SYNC Start=508965><P Class=EnglishSC>
What's this?
<SYNC Start=510014><P Class=KRCC>&nbsp;
<SYNC Start=510014><P Class=EnglishSC>&nbsp;
<SYNC Start=510016><P Class=KRCC>
버그 보고서야
<SYNC Start=510016><P Class=EnglishSC>
My bug report to you.
<SYNC Start=511498><P Class=KRCC>&nbsp;
<SYNC Start=511498><P Class=EnglishSC>&nbsp;
<SYNC Start=518006><P Class=KRCC>
리스트가 꽤 길다
<SYNC Start=518006><P Class=EnglishSC>
Well, that's quite<BR>a list you got there.
<SYNC Start=522342><P Class=KRCC>&nbsp;
<SYNC Start=522342><P Class=EnglishSC>&nbsp;
<SYNC Start=522344><P Class=KRCC>
중요도에 따라<br>색깔이 달라
<SYNC Start=522344><P Class=EnglishSC>
It's color coded.
<SYNC Start=524061><P Class=KRCC>&nbsp;
<SYNC Start=524061><P Class=EnglishSC>&nbsp;
<SYNC Start=524063><P Class=EnglishSC>
Oh.
<SYNC Start=525813><P Class=EnglishSC>&nbsp;
<SYNC Start=525815><P Class=KRCC>
빨간 색은<br>당장 고쳐야 하고
<SYNC Start=525815><P Class=EnglishSC>
Uh, red means<BR>"fix right away."
<SYNC Start=528566><P Class=KRCC>&nbsp;
<SYNC Start=528566><P Class=EnglishSC>&nbsp;
<SYNC Start=528568><P Class=KRCC>
노랑은 시간 날때
<SYNC Start=528568><P Class=EnglishSC>
Yellow is
<SYNC Start=531202><P Class=EnglishSC>&nbsp;
<SYNC Start=531204><P Class=EnglishSC>
"eh, whenever you<BR>get a chance."
<SYNC Start=533821><P Class=KRCC>&nbsp;
<SYNC Start=533821><P Class=EnglishSC>&nbsp;
<SYNC Start=533823><P Class=KRCC>
초록은
<SYNC Start=533823><P Class=EnglishSC>
And green,
<SYNC Start=534872><P Class=KRCC>&nbsp;
<SYNC Start=534872><P Class=EnglishSC>&nbsp;
<SYNC Start=534874><P Class=KRCC>
견딜만하다는 뜻이야
<SYNC Start=534874><P Class=EnglishSC>
is "I could probably<BR>learn to live with it."
<SYNC Start=537541><P Class=KRCC>&nbsp;
<SYNC Start=537541><P Class=EnglishSC>&nbsp;
<SYNC Start=537543><P Class=KRCC>
아래에 적어뒀어
<SYNC Start=537543><P Class=EnglishSC>
There's a key down<BR>here at the bottom.
<SYNC Start=540294><P Class=KRCC>&nbsp;
<SYNC Start=540294><P Class=EnglishSC>&nbsp;
<SYNC Start=540296><P Class=KRCC>
깔끔하지?
<SYNC Start=540296><P Class=EnglishSC>
It's neat, huh?
<SYNC Start=542213><P Class=KRCC>&nbsp;
<SYNC Start=542213><P Class=EnglishSC>&nbsp;
<SYNC Start=542215><P Class=EnglishSC>
(smacks lips)
<SYNC Start=543748><P Class=EnglishSC>&nbsp;
<SYNC Start=543750><P Class=KRCC>
그러네
<SYNC Start=543750><P Class=EnglishSC>
Yep.
<SYNC Start=546383><P Class=KRCC>&nbsp;
<SYNC Start=546383><P Class=EnglishSC>&nbsp;
<SYNC Start=546385><P Class=KRCC>
그럼 잘자
<SYNC Start=546385><P Class=EnglishSC>
So, have a good night.
<SYNC Start=549369><P Class=KRCC>&nbsp;
<SYNC Start=549369><P Class=EnglishSC>&nbsp;
<SYNC Start=550705><P Class=KRCC>
그래
<SYNC Start=550705><P Class=EnglishSC>
(smacks lips)<BR>Yep.
<SYNC Start=553958><P Class=KRCC>&nbsp;
<SYNC Start=553958><P Class=EnglishSC>&nbsp;
<SYNC Start=555010><P Class=KRCC>
어때?
<SYNC Start=555010><P Class=EnglishSC>
Look at that.
<SYNC Start=556677><P Class=KRCC>&nbsp;
<SYNC Start=556677><P Class=EnglishSC>&nbsp;
<SYNC Start=556679><P Class=KRCC>
언젠가는 후손들에게<br>말할 날이 올 거야
<SYNC Start=556679><P Class=EnglishSC>
Some day, we will tell<BR>future generations
<SYNC Start=559430><P Class=KRCC>&nbsp;
<SYNC Start=559430><P Class=EnglishSC>&nbsp;
<SYNC Start=559432><P Class=KRCC>
데이트가 어려웠던<br>시절은 지나갔다고
<SYNC Start=559432><P Class=EnglishSC>
that dating used to be hard.
<SYNC Start=561065><P Class=KRCC>&nbsp;
<SYNC Start=561065><P Class=EnglishSC>&nbsp;
<SYNC Start=561983><P Class=KRCC>
그 리스트에 쓸<br>내용이 있었어?
<SYNC Start=561983><P Class=EnglishSC>
What's baffling me<BR>is what you
<SYNC Start=564485><P Class=EnglishSC>&nbsp;
<SYNC Start=564487><P Class=EnglishSC>
could've possibly put<BR>on the list.
<SYNC Start=566220><P Class=KRCC>&nbsp;
<SYNC Start=566220><P Class=EnglishSC>&nbsp;
<SYNC Start=566222><P Class=KRCC>
너무 금발이다?
<SYNC Start=566222><P Class=EnglishSC>
"Hair too golden"?
<SYNC Start=568572><P Class=KRCC>&nbsp;
<SYNC Start=568572><P Class=EnglishSC>&nbsp;
<SYNC Start=568574><P Class=KRCC>
너무 예쁘게 웃는다?
<SYNC Start=568574><P Class=EnglishSC>
"Laugh too musical"?
<SYNC Start=570407><P Class=KRCC>&nbsp;
<SYNC Start=570407><P Class=EnglishSC>&nbsp;
<SYNC Start=571576><P Class=KRCC>
그녀의 존재로<br>세상이 더 아름답다?
<SYNC Start=571576><P Class=EnglishSC>
"World too much a better place
<SYNC Start=573227><P Class=EnglishSC>&nbsp;
<SYNC Start=573229><P Class=EnglishSC>
for her mere presence in it"?
<SYNC Start=575329><P Class=KRCC>&nbsp;
<SYNC Start=575329><P Class=EnglishSC>&nbsp;
<SYNC Start=576281><P Class=KRCC>
먹으면서 쉬지 않고<br>떠들어대는 건 어때?
<SYNC Start=576281><P Class=EnglishSC>
How about "constantly talks
<SYNC Start=577615><P Class=EnglishSC>&nbsp;
<SYNC Start=577617><P Class=EnglishSC>
with food in her mouth"?
<SYNC Start=579566><P Class=KRCC>&nbsp;
<SYNC Start=579566><P Class=EnglishSC>&nbsp;
<SYNC Start=579568><P Class=KRCC>
저렇게 사랑스러운 여자는<br>뭘 먹어도 이쁜 법이야
<SYNC Start=579568><P Class=EnglishSC>
Her heart's full of love, no<BR>one cares what's in her mouth.
<SYNC Start=582887><P Class=KRCC>&nbsp;
<SYNC Start=582887><P Class=EnglishSC>&nbsp;
<SYNC Start=587408><P Class=KRCC>
시리, 잘 지내?
<SYNC Start=587408><P Class=EnglishSC>
(chimes)<BR>So, Siri, what's happening?
<SYNC Start=591912><P Class=EnglishSC>&nbsp;
<SYNC Start=591914><P Class=EnglishSC>
How are you?
<SYNC Start=593747><P Class=KRCC>&nbsp;
<SYNC Start=593747><P Class=EnglishSC>&nbsp;
<SYNC Start=593749><P Class=KRCC>
잘 지내고 있습니다
<SYNC Start=593749><P Class=EnglishSC>
(chimes)<BR>I am well.
<SYNC Start=596317><P Class=KRCC>&nbsp;
<SYNC Start=596317><P Class=EnglishSC>&nbsp;
<SYNC Start=596319><P Class=KRCC>
뭐하고 있어?
<SYNC Start=596319><P Class=EnglishSC>
(chimes)<BR>What are you doing right now?
<SYNC Start=598652><P Class=KRCC>&nbsp;
<SYNC Start=598652><P Class=EnglishSC>&nbsp;
<SYNC Start=598654><P Class=KRCC>
뭐하고 있냐고요?
<SYNC Start=598654><P Class=EnglishSC>
(chimes)<BR>What am I doing?
<SYNC Start=600821><P Class=KRCC>&nbsp;
<SYNC Start=600821><P Class=EnglishSC>&nbsp;
<SYNC Start=600823><P Class=KRCC>
당신과 얘기하고 있어요
<SYNC Start=600823><P Class=EnglishSC>
I'm talking with you.
<SYNC Start=602740><P Class=KRCC>&nbsp;
<SYNC Start=602740><P Class=EnglishSC>&nbsp;
<SYNC Start=602742><P Class=KRCC>
목소리가 정말 좋다
<SYNC Start=602742><P Class=EnglishSC>
(chimes)<BR>You have a beautiful voice.
<SYNC Start=606143><P Class=KRCC>&nbsp;
<SYNC Start=606143><P Class=EnglishSC>&nbsp;
<SYNC Start=606145><P Class=KRCC>
칭찬해주셔서 감사합니다
<SYNC Start=606145><P Class=EnglishSC>
(chimes) Thank you,<BR>it's nice to be appreciated.
<SYNC Start=611398><P Class=KRCC>&nbsp;
<SYNC Start=611398><P Class=EnglishSC>&nbsp;
<SYNC Start=611400><P Class=KRCC>
그렇겠지
<SYNC Start=611400><P Class=EnglishSC>
I bet it is.
<SYNC Start=614685><P Class=KRCC>&nbsp;
<SYNC Start=614685><P Class=EnglishSC>&nbsp;
<SYNC Start=614687><P Class=KRCC>
여자들은 왜<br>나를 싫어할까?
<SYNC Start=614687><P Class=EnglishSC>
(chimes)<BR>Why don't women like me?
<SYNC Start=617087><P Class=KRCC>&nbsp;
<SYNC Start=617087><P Class=EnglishSC>&nbsp;
<SYNC Start=617089><P Class=KRCC>
확인해볼게요
<SYNC Start=617089><P Class=EnglishSC>
(chimes)<BR>Let me check on that.
<SYNC Start=621775><P Class=KRCC>&nbsp;
<SYNC Start=621775><P Class=EnglishSC>&nbsp;
<SYNC Start=621777><P Class=KRCC>
'여자들은 왜 나를 <br>싫어할까'로 검색할까요?
<SYNC Start=621777><P Class=EnglishSC>
How about a Web search<BR>for "Why don't women like me?"
<SYNC Start=625579><P Class=KRCC>&nbsp;
<SYNC Start=625579><P Class=EnglishSC>&nbsp;
<SYNC Start=625581><P Class=KRCC>
됐어
<SYNC Start=625581><P Class=EnglishSC>
No need.
<SYNC Start=627631><P Class=KRCC>&nbsp;
<SYNC Start=627631><P Class=EnglishSC>&nbsp;
<SYNC Start=627633><P Class=KRCC>
이미 해봤어
<SYNC Start=627633><P Class=EnglishSC>
I've already done that.
<SYNC Start=630251><P Class=KRCC>&nbsp;
<SYNC Start=630251><P Class=EnglishSC>&nbsp;
<SYNC Start=630253><P Class=KRCC>
시리, 넌 성이 뭐야?
<SYNC Start=630253><P Class=EnglishSC>
(chimes)<BR>Siri, do you have a last name?
<SYNC Start=633220><P Class=KRCC>&nbsp;
<SYNC Start=633220><P Class=EnglishSC>&nbsp;
<SYNC Start=633222><P Class=KRCC>
시리라고 합니다
<SYNC Start=633222><P Class=EnglishSC>
(chimes)<BR>My name is Siri.
<SYNC Start=635422><P Class=KRCC>&nbsp;
<SYNC Start=635422><P Class=EnglishSC>&nbsp;
<SYNC Start=635424><P Class=KRCC>
그게 이름이구나
<SYNC Start=635424><P Class=EnglishSC>
Ah, one name.
<SYNC Start=637508><P Class=KRCC>&nbsp;
<SYNC Start=637508><P Class=EnglishSC>&nbsp;
<SYNC Start=637510><P Class=KRCC>
가수 셰어, 마돈나,<br>아델처럼
<SYNC Start=637510><P Class=EnglishSC>
Like, uh, Cher,<BR>Madonna, Adele.
<SYNC Start=640460><P Class=KRCC>&nbsp;
<SYNC Start=640460><P Class=EnglishSC>&nbsp;
<SYNC Start=640462><P Class=KRCC>
날 미치게 하는 여자들이지
<SYNC Start=640462><P Class=EnglishSC>
All the women who rock me.
<SYNC Start=644849><P Class=KRCC>&nbsp;
<SYNC Start=644849><P Class=EnglishSC>&nbsp;
<SYNC Start=644851><P Class=KRCC>
내 이름은 라제쉬인데<br>그냥 라지라고 불러줘
<SYNC Start=644851><P Class=EnglishSC>
(chimes) My name is Rajesh,<BR>but you can call me Raj.
<SYNC Start=647768><P Class=KRCC>&nbsp;
<SYNC Start=647768><P Class=EnglishSC>&nbsp;
<SYNC Start=647770><P Class=KRCC>
라지라고 불러드릴까요?
<SYNC Start=647770><P Class=EnglishSC>
(chimes) Would you like me<BR>to call you Raj?
<SYNC Start=651005><P Class=KRCC>&nbsp;
<SYNC Start=651005><P Class=EnglishSC>&nbsp;
<SYNC Start=651007><P Class=KRCC>
섹시라고 부르면 더 좋지
<SYNC Start=651007><P Class=EnglishSC>
(chimes) I'd like you<BR>to call me sexy.
<SYNC Start=654074><P Class=KRCC>&nbsp;
<SYNC Start=654074><P Class=EnglishSC>&nbsp;
<SYNC Start=654076><P Class=KRCC>
지금부터 섹시라고<br>부르겠습니다
<SYNC Start=654076><P Class=EnglishSC>
(chimes)<BR>From now on, I'll call you sexy.
<SYNC Start=657795><P Class=KRCC>&nbsp;
<SYNC Start=657795><P Class=EnglishSC>&nbsp;
<SYNC Start=657797><P Class=KRCC>
좋습니까?
<SYNC Start=657797><P Class=EnglishSC>
Okay?
<SYNC Start=660764><P Class=KRCC>&nbsp;
<SYNC Start=660764><P Class=EnglishSC>&nbsp;
<SYNC Start=660766><P Class=KRCC>
좋아
<SYNC Start=660766><P Class=EnglishSC>
Okay!
<SYNC Start=663000><P Class=KRCC>&nbsp;
<SYNC Start=663000><P Class=EnglishSC>&nbsp;
<SYNC Start=670010><P Class=KRCC>
시리, 젤라토가 먹고 싶어
<SYNC Start=670010><P Class=EnglishSC>
(chimes)<BR>Siri, I'm in the mood for gelato.
<SYNC Start=673552><P Class=KRCC>&nbsp;
<SYNC Start=673552><P Class=EnglishSC>&nbsp;
<SYNC Start=673554><P Class=KRCC>
젤라토를 판매하는<br>레스토랑이 10개 있습니다
<SYNC Start=673554><P Class=EnglishSC>
(chimes) I found ten restaurants<BR>whose reviews mention gelato.
<SYNC Start=676855><P Class=KRCC>&nbsp;
<SYNC Start=676855><P Class=EnglishSC>&nbsp;
<SYNC Start=676857><P Class=KRCC>
그 중 7개가<br>근처에 있습니다
<SYNC Start=676857><P Class=EnglishSC>
Seven of them<BR>are fairly close to you.
<SYNC Start=679291><P Class=KRCC>&nbsp;
<SYNC Start=679291><P Class=EnglishSC>&nbsp;
<SYNC Start=679293><P Class=KRCC>
고마워, 달링
<SYNC Start=679293><P Class=EnglishSC>
(chimes)<BR>Thank you, darling.
<SYNC Start=681877><P Class=KRCC>&nbsp;
<SYNC Start=681877><P Class=EnglishSC>&nbsp;
<SYNC Start=681879><P Class=KRCC>
언제든지요, 섹시
<SYNC Start=681879><P Class=EnglishSC>
(chimes) You are most certainly<BR>welcome, sexy.
<SYNC Start=686164><P Class=KRCC>&nbsp;
<SYNC Start=686164><P Class=EnglishSC>&nbsp;
<SYNC Start=687950><P Class=KRCC>
잘한다, 쿠트라팔리
<SYNC Start=687950><P Class=EnglishSC>
Well done,<BR>Dr. Koothrappali.
<SYNC Start=691653><P Class=KRCC>&nbsp;
<SYNC Start=691653><P Class=EnglishSC>&nbsp;
<SYNC Start=691655><P Class=KRCC>
응?
<SYNC Start=691655><P Class=EnglishSC>
I'm sorry?
<SYNC Start=692955><P Class=KRCC>&nbsp;
<SYNC Start=692955><P Class=EnglishSC>&nbsp;
<SYNC Start=692957><P Class=KRCC>
엄청난 진화를 했군
<SYNC Start=692957><P Class=EnglishSC>
You've taken a great<BR>evolutionary leap
<SYNC Start=695557><P Class=KRCC>&nbsp;
<SYNC Start=695557><P Class=EnglishSC>&nbsp;
<SYNC Start=695559><P Class=KRCC>
인간 접촉을 버리고
<SYNC Start=695559><P Class=EnglishSC>
by abandoning human interaction<BR>and allowing yourself
<SYNC Start=698627><P Class=KRCC>&nbsp;
<SYNC Start=698627><P Class=EnglishSC>&nbsp;
<SYNC Start=698629><P Class=KRCC>
영혼 없는 기계와<br>로맨틱 관계를 갖다니
<SYNC Start=698629><P Class=EnglishSC>
to romantically bond<BR>with a soulless machine.
<SYNC Start=701813><P Class=KRCC>&nbsp;
<SYNC Start=701813><P Class=EnglishSC>&nbsp;
<SYNC Start=702665><P Class=KRCC>
잘했어
<SYNC Start=702665><P Class=EnglishSC>
Kudos.
<SYNC Start=704833><P Class=KRCC>&nbsp;
<SYNC Start=704833><P Class=EnglishSC>&nbsp;
<SYNC Start=704835><P Class=KRCC>
관계라니
<SYNC Start=704835><P Class=EnglishSC>
I haven't bonded with it.
<SYNC Start=706969><P Class=KRCC>&nbsp;
<SYNC Start=706969><P Class=EnglishSC>&nbsp;
<SYNC Start=706971><P Class=KRCC>
아, 그렇지
<SYNC Start=706971><P Class=EnglishSC>
Oh, no, of course.
<SYNC Start=708353><P Class=KRCC>&nbsp;
<SYNC Start=708353><P Class=EnglishSC>&nbsp;
<SYNC Start=708355><P Class=KRCC>
이해해
<SYNC Start=708355><P Class=EnglishSC>
I understand.
<SYNC Start=709821><P Class=KRCC>&nbsp;
<SYNC Start=709821><P Class=EnglishSC>&nbsp;
<SYNC Start=709823><P Class=KRCC>
이 세상은 아직<br>그런 관계를 인정하지 않지
<SYNC Start=709823><P Class=EnglishSC>
You're afraid the world<BR>isn't ready for your taboo love.
<SYNC Start=712774><P Class=KRCC>&nbsp;
<SYNC Start=712774><P Class=EnglishSC>&nbsp;
<SYNC Start=712776><P Class=KRCC>
비밀로 해줄게
<SYNC Start=712776><P Class=EnglishSC>
Your secret's safe with me.
<SYNC Start=714993><P Class=KRCC>&nbsp;
<SYNC Start=714993><P Class=EnglishSC>&nbsp;
<SYNC Start=714995><P Class=KRCC>
그냥 폰이야
<SYNC Start=714995><P Class=EnglishSC>
It's just a phone.
<SYNC Start=717145><P Class=KRCC>&nbsp;
<SYNC Start=717145><P Class=EnglishSC>&nbsp;
<SYNC Start=722051><P Class=KRCC>
쿠퍼
<SYNC Start=722051><P Class=EnglishSC>
Cooper.
<SYNC Start=724319><P Class=KRCC>&nbsp;
<SYNC Start=724319><P Class=EnglishSC>&nbsp;
<SYNC Start=726122><P Class=KRCC>
크립키
<SYNC Start=726122><P Class=EnglishSC>
Kripke.
<SYNC Start=728423><P Class=KRCC>&nbsp;
<SYNC Start=728423><P Class=EnglishSC>&nbsp;
<SYNC Start=728425><P Class=KRCC>
전할 말이 있어
<SYNC Start=728425><P Class=EnglishSC>
Heads up.
<SYNC Start=729825><P Class=KRCC>&nbsp;
<SYNC Start=729825><P Class=EnglishSC>&nbsp;
<SYNC Start=729827><P Class=KRCC>
로스만 교수가 소립자 물리 <br>실험실에 또 오줌을 쌌어
<SYNC Start=729827><P Class=EnglishSC>
Professor Rothman urinated in<BR>the particle physics wab again,
<SYNC Start=732928><P Class=KRCC>&nbsp;
<SYNC Start=732928><P Class=EnglishSC>&nbsp;
<SYNC Start=732930><P Class=KRCC>
은퇴 파티를 좀 <br>앞당기려고
<SYNC Start=732930><P Class=EnglishSC>
so we're going to move up<BR>his wetirement party.
<SYNC Start=736331><P Class=KRCC>&nbsp;
<SYNC Start=736331><P Class=EnglishSC>&nbsp;
<SYNC Start=736333><P Class=KRCC>
금요일 5시,<br>음식 준비해와
<SYNC Start=736333><P Class=EnglishSC>
Fwiday, 5:00-- pot wuck.
<SYNC Start=739017><P Class=KRCC>&nbsp;
<SYNC Start=739017><P Class=EnglishSC>&nbsp;
<SYNC Start=739852><P Class=KRCC>
고마워, 배리
<SYNC Start=739852><P Class=EnglishSC>
Thanks, Barry.
<SYNC Start=740886><P Class=KRCC>&nbsp;
<SYNC Start=740886><P Class=EnglishSC>&nbsp;
<SYNC Start=740888><P Class=KRCC>
시리, 금요일 아침에<br>빵을 만들어 놓으라고 알려줘
<SYNC Start=740888><P Class=EnglishSC>
(chimes)<BR>Siri, remind me
<SYNC Start=742003><P Class=EnglishSC>&nbsp;
<SYNC Start=742005><P Class=EnglishSC>
Friday morning<BR>to make my famous popovers.
<SYNC Start=744356><P Class=KRCC>&nbsp;
<SYNC Start=744356><P Class=EnglishSC>&nbsp;
<SYNC Start=744358><P Class=KRCC>
네, 그렇게 하겠습니다
<SYNC Start=744358><P Class=EnglishSC>
(chimes)<BR>All right, I'll remind you.
<SYNC Start=747159><P Class=KRCC>&nbsp;
<SYNC Start=747159><P Class=EnglishSC>&nbsp;
<SYNC Start=747161><P Class=KRCC>
시리 구입했네?
<SYNC Start=747161><P Class=EnglishSC>
You got Siwi, huh?
<SYNC Start=748310><P Class=KRCC>&nbsp;
<SYNC Start=748310><P Class=EnglishSC>&nbsp;
<SYNC Start=748312><P Class=KRCC>
음성 인식 <br>잘 안 되던데
<SYNC Start=748312><P Class=EnglishSC>
Voice wecognition<BR>on that thing is terrible.
<SYNC Start=750479><P Class=KRCC>&nbsp;
<SYNC Start=750479><P Class=EnglishSC>&nbsp;
<SYNC Start=750481><P Class=KRCC>
이것 봐
<SYNC Start=750481><P Class=EnglishSC>
Wook.
<SYNC Start=752180><P Class=KRCC>&nbsp;
<SYNC Start=752180><P Class=EnglishSC>&nbsp;
<SYNC Start=752182><P Class=KRCC>
시리, 웨스토왕 좀 <br>소개해 주세요
<SYNC Start=752182><P Class=EnglishSC>
(chimes) Siwi, can you wecommend<BR>a westauwant?
<SYNC Start=755617><P Class=KRCC>&nbsp;
<SYNC Start=755617><P Class=EnglishSC>&nbsp;
<SYNC Start=757470><P Class=KRCC>
미안해요, 배위
<SYNC Start=757470><P Class=EnglishSC>
(chimes)<BR>SIRI: I'm sorry, Bawwy.
<SYNC Start=760072><P Class=KRCC>&nbsp;
<SYNC Start=760072><P Class=EnglishSC>&nbsp;
<SYNC Start=762158><P Class=KRCC>
웨스토왕이 뭔지 모르겠네요
<SYNC Start=762158><P Class=EnglishSC>
I don't understand<BR>"wecommend a westauwant."
<SYNC Start=766194><P Class=KRCC>&nbsp;
<SYNC Start=766194><P Class=EnglishSC>&nbsp;
<SYNC Start=770249><P Class=KRCC>
다시 들어봐
<SYNC Start=770249><P Class=EnglishSC>
(chimes)<BR>Wisten to me.
<SYNC Start=771550><P Class=KRCC>&nbsp;
<SYNC Start=771550><P Class=EnglishSC>&nbsp;
<SYNC Start=771552><P Class=KRCC>
웨스토왕이 아니라<br>웨스토왕 말야
<SYNC Start=771552><P Class=EnglishSC>
Not westauwant; westauwant.
<SYNC Start=774202><P Class=KRCC>&nbsp;
<SYNC Start=774202><P Class=EnglishSC>&nbsp;
<SYNC Start=775438><P Class=KRCC>
웨스토왕이 아니라 <br>웨스트왕이라니
<SYNC Start=775438><P Class=EnglishSC>
(chimes)<BR>I don't know what you mean
<SYNC Start=777139><P Class=KRCC>&nbsp;
<SYNC Start=777139><P Class=EnglishSC>&nbsp;
<SYNC Start=777141><P Class=KRCC>
잘 모르겠습니다
<SYNC Start=777141><P Class=EnglishSC>
by "not westauwant; westauwant."
<SYNC Start=780342><P Class=KRCC>&nbsp;
<SYNC Start=780342><P Class=EnglishSC>&nbsp;
<SYNC Start=780344><P Class=KRCC>
봤어?<br>쓰레기야
<SYNC Start=780344><P Class=EnglishSC>
See? Total cwap.
<SYNC Start=782227><P Class=KRCC>&nbsp;
<SYNC Start=782227><P Class=EnglishSC>&nbsp;
<SYNC Start=782229><P Class=KRCC>
넌 못 쓰겠다, 시위
<SYNC Start=782229><P Class=EnglishSC>
You suck, Siwi.
<SYNC Start=784763><P Class=KRCC>&nbsp;
<SYNC Start=784763><P Class=EnglishSC>&nbsp;
<SYNC Start=784765><P Class=KRCC>
그렇게 대하지 마
<SYNC Start=784765><P Class=EnglishSC>
Hey, don't talk to her<BR>like that.
<SYNC Start=786264><P Class=KRCC>&nbsp;
<SYNC Start=786264><P Class=EnglishSC>&nbsp;
<SYNC Start=786266><P Class=KRCC>
숙녀잖아
<SYNC Start=786266><P Class=EnglishSC>
She's a lady.
<SYNC Start=787683><P Class=KRCC>&nbsp;
<SYNC Start=787683><P Class=EnglishSC>&nbsp;
<SYNC Start=787685><P Class=KRCC>
어젯밤에 웹에 올릴<br>거시기 사진을 찍어준 숙녀다
<SYNC Start=787685><P Class=EnglishSC>
Well, that wady<BR>took high-wes pictures
<SYNC Start=790852><P Class=EnglishSC>&nbsp;
<SYNC Start=790854><P Class=EnglishSC>
of my junk wast night<BR>for Cwaigswist.
<SYNC Start=793221><P Class=KRCC>&nbsp;
<SYNC Start=793221><P Class=EnglishSC>&nbsp;
<SYNC Start=793223><P Class=KRCC>
이따 봐
<SYNC Start=793223><P Class=EnglishSC>
Waiter.
<SYNC Start=794890><P Class=KRCC>&nbsp;
<SYNC Start=794890><P Class=EnglishSC>&nbsp;
<SYNC Start=798828><P Class=KRCC>
들어와
<SYNC Start=798828><P Class=EnglishSC>
PENNY:<BR>It's open.
<SYNC Start=801079><P Class=KRCC>&nbsp;
<SYNC Start=801079><P Class=EnglishSC>&nbsp;
<SYNC Start=801948><P Class=EnglishSC>
Hey.
<SYNC Start=803332><P Class=EnglishSC>&nbsp;
<SYNC Start=803334><P Class=KRCC>
준비됐어?
<SYNC Start=803334><P Class=EnglishSC>
You ready to go?
<SYNC Start=804282><P Class=KRCC>&nbsp;
<SYNC Start=804282><P Class=EnglishSC>&nbsp;
<SYNC Start=804284><P Class=KRCC>
잠시만
<SYNC Start=804284><P Class=EnglishSC>
Yeah, hang on.
<SYNC Start=805417><P Class=KRCC>&nbsp;
<SYNC Start=805417><P Class=EnglishSC>&nbsp;
<SYNC Start=805419><P Class=KRCC>
이 챕터만 읽고
<SYNC Start=805419><P Class=EnglishSC>
Let me just finish this chapter.
<SYNC Start=807653><P Class=KRCC>&nbsp;
<SYNC Start=807653><P Class=EnglishSC>&nbsp;
<SYNC Start=807655><P Class=KRCC>
나중에 읽으면 안돼?
<SYNC Start=807655><P Class=EnglishSC>
Can you finish it later?
<SYNC Start=809037><P Class=KRCC>&nbsp;
<SYNC Start=809037><P Class=EnglishSC>&nbsp;
<SYNC Start=809039><P Class=KRCC>
안돼
<SYNC Start=809039><P Class=EnglishSC>
No, I can't.
<SYNC Start=810422><P Class=KRCC>&nbsp;
<SYNC Start=810422><P Class=EnglishSC>&nbsp;
<SYNC Start=810424><P Class=KRCC>
독서는 내 삶의<br>중요한 부분이야
<SYNC Start=810424><P Class=EnglishSC>
Reading books is a big part of<BR>my life now because, you know,
<SYNC Start=814092><P Class=KRCC>&nbsp;
<SYNC Start=814092><P Class=EnglishSC>&nbsp;
<SYNC Start=814094><P Class=KRCC>
그래야 너랑 더 깊은 <br>대화를 나눌 수 있어
<SYNC Start=814094><P Class=EnglishSC>
we'd have more fun things<BR>to talk about if I read more.
<SYNC Start=818246><P Class=KRCC>&nbsp;
<SYNC Start=818246><P Class=EnglishSC>&nbsp;
<SYNC Start=820583><P Class=KRCC>
좋아
<SYNC Start=820583><P Class=EnglishSC>
Great. Good. Great.
<SYNC Start=822801><P Class=KRCC>&nbsp;
<SYNC Start=822801><P Class=EnglishSC>&nbsp;
<SYNC Start=822803><P Class=KRCC>
뭘 읽는데?
<SYNC Start=822803><P Class=EnglishSC>
What are you reading?
<SYNC Start=824269><P Class=KRCC>&nbsp;
<SYNC Start=824269><P Class=EnglishSC>&nbsp;
<SYNC Start=824271><P Class=KRCC>
2주 안에 복근 만들기
<SYNC Start=824271><P Class=EnglishSC>
<i>Two Weeks to Rock Hard Abs.</i>
<SYNC Start=827305><P Class=KRCC>&nbsp;
<SYNC Start=827305><P Class=EnglishSC>&nbsp;
<SYNC Start=827307><P Class=KRCC>
제목 자체가 스포일러네,<br>안 그래?
<SYNC Start=827307><P Class=EnglishSC>
They kind of spoil the ending
<SYNC Start=829107><P Class=EnglishSC>&nbsp;
<SYNC Start=829109><P Class=EnglishSC>
right in the name of that,<BR>don't they?
<SYNC Start=831476><P Class=KRCC>&nbsp;
<SYNC Start=831476><P Class=EnglishSC>&nbsp;
<SYNC Start=832311><P Class=KRCC>
알겠어
<SYNC Start=832311><P Class=EnglishSC>
All right.
<SYNC Start=833695><P Class=KRCC>&nbsp;
<SYNC Start=833695><P Class=EnglishSC>&nbsp;
<SYNC Start=833697><P Class=KRCC>
잘해보기로 했잖아
<SYNC Start=833697><P Class=EnglishSC>
Look, just remember<BR>how this works.
<SYNC Start=836348><P Class=KRCC>&nbsp;
<SYNC Start=836348><P Class=EnglishSC>&nbsp;
<SYNC Start=836350><P Class=KRCC>
이런 거로 화낼 필요가 없어
<SYNC Start=836350><P Class=EnglishSC>
We don't get mad<BR>about these things.
<SYNC Start=838884><P Class=KRCC>&nbsp;
<SYNC Start=838884><P Class=EnglishSC>&nbsp;
<SYNC Start=838886><P Class=KRCC>
전에 네가 말한 <br>버그도 해결했어
<SYNC Start=838886><P Class=EnglishSC>
Uh, speaking of which,<BR>I've addressed
<SYNC Start=840369><P Class=KRCC>&nbsp;
<SYNC Start=840369><P Class=EnglishSC>&nbsp;
<SYNC Start=840371><P Class=KRCC>
데이트 계획 짜는 거 말야
<SYNC Start=840371><P Class=EnglishSC>
your bug report on<BR>my date planning.
<SYNC Start=842454><P Class=KRCC>&nbsp;
<SYNC Start=842454><P Class=EnglishSC>&nbsp;
<SYNC Start=842456><P Class=KRCC>
오늘은 재밌게 놀아보자
<SYNC Start=842456><P Class=EnglishSC>
Got a really fun<BR>evening for you.
<SYNC Start=844289><P Class=KRCC>&nbsp;
<SYNC Start=844289><P Class=EnglishSC>&nbsp;
<SYNC Start=844291><P Class=KRCC>
서프라이즈를 준비했어
<SYNC Start=844291><P Class=EnglishSC>
It's kind of a surprise.
<SYNC Start=845590><P Class=KRCC>&nbsp;
<SYNC Start=845590><P Class=EnglishSC>&nbsp;
<SYNC Start=845592><P Class=KRCC>
그래, 좋아
<SYNC Start=845592><P Class=EnglishSC>
All right. Terrific.
<SYNC Start=847275><P Class=KRCC>&nbsp;
<SYNC Start=847275><P Class=EnglishSC>&nbsp;
<SYNC Start=847277><P Class=KRCC>
굽이 낮은 신발을<br>좀 찾아볼게
<SYNC Start=847277><P Class=EnglishSC>
Well, let me just go find a pair<BR>of shoes that aren't so tall.
<SYNC Start=850162><P Class=KRCC>&nbsp;
<SYNC Start=850162><P Class=EnglishSC>&nbsp;
<SYNC Start=850164><P Class=KRCC>
네가 엄마랑 산책하러<br>나간 기분이 안 들게
<SYNC Start=850164><P Class=EnglishSC>
We wouldn't want you<BR>to feel like you were
<SYNC Start=852214><P Class=EnglishSC>&nbsp;
<SYNC Start=852216><P Class=EnglishSC>
out for a walk with your mommy.
<SYNC Start=854566><P Class=KRCC>&nbsp;
<SYNC Start=854566><P Class=EnglishSC>&nbsp;
<SYNC Start=857119><P Class=KRCC>
고마워
<SYNC Start=857119><P Class=EnglishSC>
Thank you.<BR>Yeah.
<SYNC Start=859254><P Class=KRCC>&nbsp;
<SYNC Start=859254><P Class=EnglishSC>&nbsp;
<SYNC Start=859256><P Class=EnglishSC>
Oh.
<SYNC Start=860622><P Class=EnglishSC>&nbsp;
<SYNC Start=860624><P Class=KRCC>
이건 내가 작성한 리스트야
<SYNC Start=860624><P Class=EnglishSC>
Here's my list<BR>for you-- right there.
<SYNC Start=863008><P Class=KRCC>&nbsp;
<SYNC Start=863008><P Class=EnglishSC>&nbsp;
<SYNC Start=864043><P Class=EnglishSC>
(clears throat)
<SYNC Start=865877><P Class=EnglishSC>&nbsp;
<SYNC Start=869098><P Class=KRCC>
그래, 그럴 수 있지
<SYNC Start=869098><P Class=EnglishSC>
All right, fair enough.
<SYNC Start=872184><P Class=KRCC>&nbsp;
<SYNC Start=872184><P Class=EnglishSC>&nbsp;
<SYNC Start=872186><P Class=KRCC>
더 조용하게 키스할 수 있어
<SYNC Start=872186><P Class=EnglishSC>
I certainly can be quieter<BR>when we kiss.
<SYNC Start=875303><P Class=KRCC>&nbsp;
<SYNC Start=875303><P Class=EnglishSC>&nbsp;
<SYNC Start=876239><P Class=KRCC>
열정을 표현한 거였는데
<SYNC Start=876239><P Class=EnglishSC>
I thought it was an expression<BR>of passion,
<SYNC Start=878240><P Class=KRCC>&nbsp;
<SYNC Start=878240><P Class=EnglishSC>&nbsp;
<SYNC Start=878242><P Class=KRCC>
네가 볼 때는<br>축축하고 이상하구나
<SYNC Start=878242><P Class=EnglishSC>
but if it's coming across<BR>as "juicy and weird,"
<SYNC Start=880709><P Class=KRCC>&nbsp;
<SYNC Start=880709><P Class=EnglishSC>&nbsp;
<SYNC Start=880711><P Class=KRCC>
나도 그걸 원하진 않아
<SYNC Start=880711><P Class=EnglishSC>
who wants that?
<SYNC Start=882861><P Class=KRCC>&nbsp;
<SYNC Start=882861><P Class=EnglishSC>&nbsp;
<SYNC Start=886132><P Class=KRCC>
이건 무슨 소리지
<SYNC Start=886132><P Class=EnglishSC>
Uh, uh... I'm sorry.
<SYNC Start=887982><P Class=KRCC>&nbsp;
<SYNC Start=887982><P Class=EnglishSC>&nbsp;
<SYNC Start=887984><P Class=KRCC>
내 눈썹이 어째서<br>멍청해 보이지?
<SYNC Start=887984><P Class=EnglishSC>
Can you be more specific<BR>on how my eyebrows are "stupid"?
<SYNC Start=892087><P Class=KRCC>&nbsp;
<SYNC Start=892087><P Class=EnglishSC>&nbsp;
<SYNC Start=896158><P Class=KRCC>
됐다,<br>여기 설명이 있네
<SYNC Start=896158><P Class=EnglishSC>
Na, never mind.<BR>It's right here.
<SYNC Start=898977><P Class=KRCC>&nbsp;
<SYNC Start=898977><P Class=EnglishSC>&nbsp;
<SYNC Start=901180><P Class=KRCC>
딱 맞춰 왔네
<SYNC Start=901180><P Class=EnglishSC>
Good timing.
<SYNC Start=902931><P Class=KRCC>&nbsp;
<SYNC Start=902931><P Class=EnglishSC>&nbsp;
<SYNC Start=902933><P Class=KRCC>
저녁 거의 다 됐어
<SYNC Start=902933><P Class=EnglishSC>
Dinner's almost ready.
<SYNC Start=904099><P Class=KRCC>&nbsp;
<SYNC Start=904099><P Class=EnglishSC>&nbsp;
<SYNC Start=904101><P Class=KRCC>
잘됐다
<SYNC Start=904101><P Class=EnglishSC>
Great.
<SYNC Start=905350><P Class=KRCC>&nbsp;
<SYNC Start=905350><P Class=EnglishSC>&nbsp;
<SYNC Start=905352><P Class=KRCC>
냄새가 끝내주네
<SYNC Start=905352><P Class=EnglishSC>
Oh, smells<BR>amazing in here.
<SYNC Start=907168><P Class=KRCC>&nbsp;
<SYNC Start=907168><P Class=EnglishSC>&nbsp;
<SYNC Start=907170><P Class=KRCC>
메뉴가 뭐야?
<SYNC Start=907170><P Class=EnglishSC>
Oh, what are we eating?
<SYNC Start=908503><P Class=KRCC>&nbsp;
<SYNC Start=908503><P Class=EnglishSC>&nbsp;
<SYNC Start=908505><P Class=KRCC>
이국적인 요리야
<SYNC Start=908505><P Class=EnglishSC>
Oh, an exotic little treat.
<SYNC Start=910021><P Class=KRCC>&nbsp;
<SYNC Start=910021><P Class=EnglishSC>&nbsp;
<SYNC Start=910023><P Class=KRCC>
시리랑 북경 오리<br>얘기를 하고 있었어
<SYNC Start=910023><P Class=EnglishSC>
I was just talking to Siri<BR>about Peking duck,
<SYNC Start=912557><P Class=KRCC>&nbsp;
<SYNC Start=912557><P Class=EnglishSC>&nbsp;
<SYNC Start=912559><P Class=KRCC>
중국 슈퍼가 4개 있는데
<SYNC Start=912559><P Class=EnglishSC>
and she said she knew<BR>about four Chinese grocers,
<SYNC Start=914976><P Class=KRCC>&nbsp;
<SYNC Start=914976><P Class=EnglishSC>&nbsp;
<SYNC Start=914978><P Class=KRCC>
그 중 2개가<br>근처에 있대
<SYNC Start=914978><P Class=EnglishSC>
two of which were<BR>fairly close to me.
<SYNC Start=917846><P Class=KRCC>&nbsp;
<SYNC Start=917846><P Class=EnglishSC>&nbsp;
<SYNC Start=917848><P Class=KRCC>
나도 시리처럼<br>즉흥적으로 살려고
<SYNC Start=917848><P Class=EnglishSC>
Her spontaneity<BR>is contagious.
<SYNC Start=920031><P Class=KRCC>&nbsp;
<SYNC Start=920031><P Class=EnglishSC>&nbsp;
<SYNC Start=921567><P Class=KRCC>
시리는 누구야?
<SYNC Start=921567><P Class=EnglishSC>
Who's Siri?
<SYNC Start=923535><P Class=KRCC>&nbsp;
<SYNC Start=923535><P Class=EnglishSC>&nbsp;
<SYNC Start=923537><P Class=KRCC>
여자친구 생겼어?
<SYNC Start=923537><P Class=EnglishSC>
Is he dating somebody new?
<SYNC Start=924870><P Class=KRCC>&nbsp;
<SYNC Start=924870><P Class=EnglishSC>&nbsp;
<SYNC Start=924872><P Class=KRCC>
응, 휴대폰이지
<SYNC Start=924872><P Class=EnglishSC>
Yes. His phone.
<SYNC Start=927706><P Class=KRCC>&nbsp;
<SYNC Start=927706><P Class=EnglishSC>&nbsp;
<SYNC Start=927708><P Class=EnglishSC>
Oh.
<SYNC Start=930024><P Class=EnglishSC>&nbsp;
<SYNC Start=930026><P Class=KRCC>
귀여운 건지 <br>변태인 건지
<SYNC Start=930026><P Class=EnglishSC>
Is that cute<BR>or creepy?
<SYNC Start=932544><P Class=KRCC>&nbsp;
<SYNC Start=932544><P Class=EnglishSC>&nbsp;
<SYNC Start=932546><P Class=EnglishSC>
Uh-huh.
<SYNC Start=935046><P Class=EnglishSC>&nbsp;
<SYNC Start=936499><P Class=KRCC>
와인 마실래?
<SYNC Start=936499><P Class=EnglishSC>
Can I pour you<BR>some wine?
<SYNC Start=937949><P Class=KRCC>&nbsp;
<SYNC Start=937949><P Class=EnglishSC>&nbsp;
<SYNC Start=937951><P Class=KRCC>
좋아할 것 같아
<SYNC Start=937951><P Class=EnglishSC>
I think you'll<BR>enjoy it.
<SYNC Start=939084><P Class=KRCC>&nbsp;
<SYNC Start=939084><P Class=EnglishSC>&nbsp;
<SYNC Start=939086><P Class=KRCC>
북경 오리를 먹을 때는<br>쇼비뇽 블랑을 주로 마시는데
<SYNC Start=939086><P Class=EnglishSC>
The traditional<BR>choice
<SYNC Start=940302><P Class=EnglishSC>&nbsp;
<SYNC Start=940304><P Class=EnglishSC>
with Peking duck<BR>is a sauvignon blanc,
<SYNC Start=942337><P Class=KRCC>&nbsp;
<SYNC Start=942337><P Class=EnglishSC>&nbsp;
<SYNC Start=942339><P Class=KRCC>
시리는 달콤한 <br>리슬링을 추천했어
<SYNC Start=942339><P Class=EnglishSC>
but Siri suggested<BR>an off-dry Riesling.
<SYNC Start=945340><P Class=KRCC>&nbsp;
<SYNC Start=945340><P Class=EnglishSC>&nbsp;
<SYNC Start=945342><P Class=KRCC>
난 확신이 안 갔지만
<SYNC Start=945342><P Class=EnglishSC>
I wasn't sure,
<SYNC Start=946508><P Class=KRCC>&nbsp;
<SYNC Start=946508><P Class=EnglishSC>&nbsp;
<SYNC Start=946510><P Class=KRCC>
마트에서 시리랑<br>다투고 싶지는 않았어
<SYNC Start=946510><P Class=EnglishSC>
but I didn't want<BR>to have an argument
<SYNC Start=948426><P Class=EnglishSC>&nbsp;
<SYNC Start=948428><P Class=EnglishSC>
with her in the middle<BR>of Trader Joe's.
<SYNC Start=950762><P Class=KRCC>&nbsp;
<SYNC Start=950762><P Class=EnglishSC>&nbsp;
<SYNC Start=953099><P Class=KRCC>
시리한테 뭘 입히면 좋을까?
<SYNC Start=953099><P Class=EnglishSC>
Now, what should we<BR>put Siri in for dinner?
<SYNC Start=957886><P Class=KRCC>&nbsp;
<SYNC Start=957886><P Class=EnglishSC>&nbsp;
<SYNC Start=957888><P Class=KRCC>
호피, 반짝이?
<SYNC Start=957888><P Class=EnglishSC>
Leopard, sparkles, or
<SYNC Start=961606><P Class=KRCC>&nbsp;
<SYNC Start=961606><P Class=EnglishSC>&nbsp;
<SYNC Start=961608><P Class=KRCC>
아니면 코코 샤넬이 <br>말한 것처럼
<SYNC Start=961608><P Class=EnglishSC>
to paraphrase Coco Chanel,
<SYNC Start=963992><P Class=KRCC>&nbsp;
<SYNC Start=963992><P Class=EnglishSC>&nbsp;
<SYNC Start=963994><P Class=KRCC>
언제나 고급스러워 보이는<br>블랙 케이스?
<SYNC Start=963994><P Class=EnglishSC>
you can never go wrong<BR>with a little black case?
<SYNC Start=967696><P Class=KRCC>&nbsp;
<SYNC Start=967696><P Class=EnglishSC>&nbsp;
<SYNC Start=970917><P Class=KRCC>
시리, 재즈 음악 좀 부탁할게
<SYNC Start=970917><P Class=EnglishSC>
(chimes)<BR>Siri, play some smooth jazz.
<SYNC Start=973335><P Class=KRCC>&nbsp;
<SYNC Start=973335><P Class=EnglishSC>&nbsp;
<SYNC Start=973337><P Class=KRCC>
재즈 곡을 재생 중입니다
<SYNC Start=973337><P Class=EnglishSC>
(chimes)<BR>Playing smooth jazz.
<SYNC Start=976054><P Class=KRCC>&nbsp;
<SYNC Start=976054><P Class=EnglishSC>&nbsp;
<SYNC Start=976056><P Class=EnglishSC>
(Kenny G music playing)
<SYNC Start=978223><P Class=EnglishSC>&nbsp;
<SYNC Start=979025><P Class=KRCC>
이럴 수가, 케니 G
<SYNC Start=979025><P Class=EnglishSC>
Oh, my God, Kenny G?!
<SYNC Start=982260><P Class=KRCC>&nbsp;
<SYNC Start=982260><P Class=EnglishSC>&nbsp;
<SYNC Start=982262><P Class=KRCC>
이 여자는 나를<br>너무 잘 알아
<SYNC Start=982262><P Class=EnglishSC>
This woman can read me<BR>like a book.
<SYNC Start=984963><P Class=KRCC>&nbsp;
<SYNC Start=984963><P Class=EnglishSC>&nbsp;
<SYNC Start=986232><P Class=KRCC>
내 소울메이트를<br>갤러리아에서 구입했다니
<SYNC Start=986232><P Class=EnglishSC>
I can't believe<BR>I bought my soul mate
<SYNC Start=988366><P Class=EnglishSC>&nbsp;
<SYNC Start=988368><P Class=EnglishSC>
at Glendale Galleria.
<SYNC Start=990585><P Class=KRCC>&nbsp;
<SYNC Start=990585><P Class=EnglishSC>&nbsp;
<SYNC Start=995474><P Class=KRCC>
이제 그만 가볼까
<SYNC Start=995474><P Class=EnglishSC>
(whispering): I don't know if<BR>I want to stay.
<SYNC Start=998593><P Class=KRCC>&nbsp;
<SYNC Start=998593><P Class=EnglishSC>&nbsp;
<SYNC Start=1001447><P Class=EnglishSC>
(gunfire)
<SYNC Start=1003815><P Class=EnglishSC>&nbsp;
<SYNC Start=1007987><P Class=KRCC>
최고야
<SYNC Start=1007987><P Class=EnglishSC>
This is amazing.
<SYNC Start=1009437><P Class=KRCC>&nbsp;
<SYNC Start=1009437><P Class=EnglishSC>&nbsp;
<SYNC Start=1009439><P Class=KRCC>
이건 어떻게 준비했어?
<SYNC Start=1009439><P Class=EnglishSC>
How did you even get<BR>this idea?
<SYNC Start=1011156><P Class=KRCC>&nbsp;
<SYNC Start=1011156><P Class=EnglishSC>&nbsp;
<SYNC Start=1011158><P Class=KRCC>
너네 아빠한테 전화했지
<SYNC Start=1011158><P Class=EnglishSC>
I called your dad.
<SYNC Start=1012324><P Class=KRCC>&nbsp;
<SYNC Start=1012324><P Class=EnglishSC>&nbsp;
<SYNC Start=1012326><P Class=KRCC>
어릴 때 뭘 <br>좋아했는지 물어봤어
<SYNC Start=1012326><P Class=EnglishSC>
I asked him what things
<SYNC Start=1013575><P Class=EnglishSC>&nbsp;
<SYNC Start=1013577><P Class=EnglishSC>
you liked to do<BR>when you were a kid.
<SYNC Start=1015710><P Class=KRCC>&nbsp;
<SYNC Start=1015710><P Class=EnglishSC>&nbsp;
<SYNC Start=1015712><P Class=KRCC>
소를 구해 오는 것보다는<br>이게 쉬워 보였어
<SYNC Start=1015712><P Class=EnglishSC>
This seemed easier<BR>than getting a cow out here
<SYNC Start=1017996><P Class=EnglishSC>&nbsp;
<SYNC Start=1017998><P Class=EnglishSC>
so you could tip it.
<SYNC Start=1020298><P Class=KRCC>&nbsp;
<SYNC Start=1020298><P Class=EnglishSC>&nbsp;
<SYNC Start=1022385><P Class=KRCC>
넌 정말 최고야
<SYNC Start=1022385><P Class=EnglishSC>
Okay, you're kind of<BR>really great.
<SYNC Start=1024803><P Class=KRCC>&nbsp;
<SYNC Start=1024803><P Class=EnglishSC>&nbsp;
<SYNC Start=1024805><P Class=KRCC>
나한테 목 마사지를 받으면
<SYNC Start=1024805><P Class=EnglishSC>
You mean for a person<BR>whose neck massages
<SYNC Start=1026338><P Class=KRCC>&nbsp;
<SYNC Start=1026338><P Class=EnglishSC>&nbsp;
<SYNC Start=1026340><P Class=KRCC>
독수리한테 잡혀서 둥지로 <br>끌려가고 있는 것 같다며?
<SYNC Start=1026340><P Class=EnglishSC>
feel like an eagle is trying<BR>to carry you to its nest?
<SYNC Start=1029507><P Class=KRCC>&nbsp;
<SYNC Start=1029507><P Class=EnglishSC>&nbsp;
<SYNC Start=1030343><P Class=KRCC>
이것도 버그네
<SYNC Start=1030343><P Class=EnglishSC>
Okay, bug report.
<SYNC Start=1031877><P Class=KRCC>&nbsp;
<SYNC Start=1031877><P Class=EnglishSC>&nbsp;
<SYNC Start=1031879><P Class=KRCC>
방금 칭찬을 했잖아
<SYNC Start=1031879><P Class=EnglishSC>
I just complimented you.
<SYNC Start=1033061><P Class=KRCC>&nbsp;
<SYNC Start=1033061><P Class=EnglishSC>&nbsp;
<SYNC Start=1033063><P Class=KRCC>
그냥 받아들이고 조용히 해
<SYNC Start=1033063><P Class=EnglishSC>
You should take it and shut up.
<SYNC Start=1034713><P Class=KRCC>&nbsp;
<SYNC Start=1034713><P Class=EnglishSC>&nbsp;
<SYNC Start=1034715><P Class=KRCC>
그래, 미안
<SYNC Start=1034715><P Class=EnglishSC>
Right. Sorry, sorry.
<SYNC Start=1035981><P Class=KRCC>&nbsp;
<SYNC Start=1035981><P Class=EnglishSC>&nbsp;
<SYNC Start=1035983><P Class=KRCC>
계속 사과하지 마
<SYNC Start=1035983><P Class=EnglishSC>
And stop apologizing<BR>all the time.
<SYNC Start=1037482><P Class=KRCC>&nbsp;
<SYNC Start=1037482><P Class=EnglishSC>&nbsp;
<SYNC Start=1037484><P Class=KRCC>
맞다, 미안해
<SYNC Start=1037484><P Class=EnglishSC>
Right. Sorry.
<SYNC Start=1039684><P Class=KRCC>&nbsp;
<SYNC Start=1039684><P Class=EnglishSC>&nbsp;
<SYNC Start=1039686><P Class=KRCC>
그냥 뭔가를 쏘자
<SYNC Start=1039686><P Class=EnglishSC>
All right,<BR>let's shoot stuff.
<SYNC Start=1041236><P Class=KRCC>&nbsp;
<SYNC Start=1041236><P Class=EnglishSC>&nbsp;
<SYNC Start=1041238><P Class=KRCC>
어떻게 하는지 알려줄까?
<SYNC Start=1041238><P Class=EnglishSC>
You want me to show you<BR>what to do?
<SYNC Start=1043321><P Class=KRCC>&nbsp;
<SYNC Start=1043321><P Class=EnglishSC>&nbsp;
<SYNC Start=1043323><P Class=KRCC>
난 'Grand Theft Auto'를<br>자주 하잖아
<SYNC Start=1043323><P Class=EnglishSC>
I play a lot of<BR><i>Grand Theft Auto.</i>
<SYNC Start=1046024><P Class=KRCC>&nbsp;
<SYNC Start=1046024><P Class=EnglishSC>&nbsp;
<SYNC Start=1046026><P Class=KRCC>
이 정도는 껌이지
<SYNC Start=1046026><P Class=EnglishSC>
I think I know how<BR>to handle a gat.
<SYNC Start=1048743><P Class=KRCC>&nbsp;
<SYNC Start=1048743><P Class=EnglishSC>&nbsp;
<SYNC Start=1048745><P Class=KRCC>
터프한 척 하니까<br>좀 귀엽네
<SYNC Start=1048745><P Class=EnglishSC>
Wow. You are cute<BR>when you get all gangsta.
<SYNC Start=1051446><P Class=KRCC>&nbsp;
<SYNC Start=1051446><P Class=EnglishSC>&nbsp;
<SYNC Start=1051448><P Class=EnglishSC>
(gunshot)<BR>(yells)
<SYNC Start=1053448><P Class=EnglishSC>&nbsp;
<SYNC Start=1053450><P Class=EnglishSC>
Ooh!<BR>(yelling)
<SYNC Start=1055817><P Class=EnglishSC>&nbsp;
<SYNC Start=1056702><P Class=EnglishSC>
(whining)
<SYNC Start=1058336><P Class=EnglishSC>&nbsp;
<SYNC Start=1059505><P Class=EnglishSC>
(panting)
<SYNC Start=1061706><P Class=EnglishSC>&nbsp;
<SYNC Start=1063793><P Class=KRCC>
나 총상 입었어
<SYNC Start=1063793><P Class=EnglishSC>
So, I've got a<BR>gunshot wound.
<SYNC Start=1066160><P Class=KRCC>&nbsp;
<SYNC Start=1066160><P Class=EnglishSC>&nbsp;
<SYNC Start=1067546><P Class=KRCC>
좀 멋지지?
<SYNC Start=1067546><P Class=EnglishSC>
That's pretty<BR>bad-ass.
<SYNC Start=1070181><P Class=KRCC>&nbsp;
<SYNC Start=1070181><P Class=EnglishSC>&nbsp;
<SYNC Start=1070183><P Class=KRCC>
리복 운동화가<br>총상을 입고
<SYNC Start=1070183><P Class=EnglishSC>
No, you've got a Reebok<BR>with a gunshot wound
<SYNC Start=1072851><P Class=KRCC>&nbsp;
<SYNC Start=1072851><P Class=EnglishSC>&nbsp;
<SYNC Start=1072853><P Class=KRCC>
넌 새끼 발가락이<br>조금 까진 것 뿐이야
<SYNC Start=1072853><P Class=EnglishSC>
and an ouchie on your pinkie toe.
<SYNC Start=1074853><P Class=KRCC>&nbsp;
<SYNC Start=1074853><P Class=EnglishSC>&nbsp;
<SYNC Start=1074855><P Class=EnglishSC>
(laughs)
<SYNC Start=1076855><P Class=EnglishSC>&nbsp;
<SYNC Start=1076857><P Class=KRCC>
이봐, 난 반창고도 붙였어
<SYNC Start=1076857><P Class=EnglishSC>
Hello? They gave<BR>me a Band-Aid.
<SYNC Start=1078974><P Class=KRCC>&nbsp;
<SYNC Start=1078974><P Class=EnglishSC>&nbsp;
<SYNC Start=1078976><P Class=KRCC>
병원에서는 아무때나<br>반창고를 붙여주지 않아
<SYNC Start=1078976><P Class=EnglishSC>
Hospitals do not<BR>issue Band-Aids
<SYNC Start=1080341><P Class=EnglishSC>&nbsp;
<SYNC Start=1080343><P Class=EnglishSC>
unless it is<BR>medically necessary.
<SYNC Start=1081893><P Class=KRCC>&nbsp;
<SYNC Start=1081893><P Class=EnglishSC>&nbsp;
<SYNC Start=1081895><P Class=KRCC>
그게 법이야
<SYNC Start=1081895><P Class=EnglishSC>
That is the law.
<SYNC Start=1083211><P Class=KRCC>&nbsp;
<SYNC Start=1083211><P Class=EnglishSC>&nbsp;
<SYNC Start=1083213><P Class=EnglishSC>
(laughs)
<SYNC Start=1085513><P Class=EnglishSC>&nbsp;
<SYNC Start=1085515><P Class=KRCC>
오늘 정말 즐거웠어
<SYNC Start=1085515><P Class=EnglishSC>
Well, thank you<BR>for a really cool evening.
<SYNC Start=1088450><P Class=KRCC>&nbsp;
<SYNC Start=1088450><P Class=EnglishSC>&nbsp;
<SYNC Start=1088452><P Class=KRCC>
응급실에서 스타워즈<br>양말 숨겨줘서 고마워
<SYNC Start=1088452><P Class=EnglishSC>
Thank you for hiding<BR>my <i>Star Wars</i> socks
<SYNC Start=1090518><P Class=EnglishSC>&nbsp;
<SYNC Start=1090520><P Class=EnglishSC>
at the emergency room.
<SYNC Start=1092537><P Class=KRCC>&nbsp;
<SYNC Start=1092537><P Class=EnglishSC>&nbsp;
<SYNC Start=1092539><P Class=EnglishSC>
(laughs)
<SYNC Start=1094355><P Class=EnglishSC>&nbsp;
<SYNC Start=1094357><P Class=KRCC>
베타 테스트가 <br>어땠는지 평가해볼까?
<SYNC Start=1094357><P Class=EnglishSC>
Is it a good time to<BR>evaluate the beta test
<SYNC Start=1097325><P Class=EnglishSC>&nbsp;
<SYNC Start=1097327><P Class=EnglishSC>
and see where we stand?
<SYNC Start=1098910><P Class=KRCC>&nbsp;
<SYNC Start=1098910><P Class=EnglishSC>&nbsp;
<SYNC Start=1098912><P Class=KRCC>
괜찮아 보이네
<SYNC Start=1098912><P Class=EnglishSC>
Things are looking good.
<SYNC Start=1101413><P Class=KRCC>&nbsp;
<SYNC Start=1101413><P Class=EnglishSC>&nbsp;
<SYNC Start=1101415><P Class=KRCC>
아직도 천천히 나가는 거야?
<SYNC Start=1101415><P Class=EnglishSC>
So, are we still<BR>taking things slow?
<SYNC Start=1103131><P Class=KRCC>&nbsp;
<SYNC Start=1103131><P Class=EnglishSC>&nbsp;
<SYNC Start=1103133><P Class=KRCC>
오늘은 총상을 입고
<SYNC Start=1103133><P Class=EnglishSC>
Because a gunshot<BR>wound today,
<SYNC Start=1104499><P Class=KRCC>&nbsp;
<SYNC Start=1104499><P Class=EnglishSC>&nbsp;
<SYNC Start=1104501><P Class=KRCC>
지난 주에는 <br>서랍에 엄지가 끼었어
<SYNC Start=1104501><P Class=EnglishSC>
and last week, I slammed my<BR>thumb in the kitchen drawer.
<SYNC Start=1107252><P Class=KRCC>&nbsp;
<SYNC Start=1107252><P Class=EnglishSC>&nbsp;
<SYNC Start=1107254><P Class=KRCC>
난 시간이 <br>얼마 안 남았어
<SYNC Start=1107254><P Class=EnglishSC>
We don't know how<BR>much time I have.
<SYNC Start=1109454><P Class=KRCC>&nbsp;
<SYNC Start=1109454><P Class=EnglishSC>&nbsp;
<SYNC Start=1110339><P Class=KRCC>
잘자
<SYNC Start=1110339><P Class=EnglishSC>
Good night, you.
<SYNC Start=1112206><P Class=KRCC>&nbsp;
<SYNC Start=1112206><P Class=EnglishSC>&nbsp;
<SYNC Start=1121317><P Class=EnglishSC>
(Bavarian music playing)
<SYNC Start=1123401><P Class=EnglishSC>&nbsp;
<SYNC Start=1128357><P Class=KRCC>
구텐탁, 유튜브
<SYNC Start=1128357><P Class=EnglishSC>
<i>Guten Tag, das</i> YouTube.
<SYNC Start=1130892><P Class=KRCC>&nbsp;
<SYNC Start=1130892><P Class=EnglishSC>&nbsp;
<SYNC Start=1130894><P Class=KRCC>
전 바이에른 사람입니다
<SYNC Start=1130894><P Class=EnglishSC>
<i>Ich bin ein Bavarian.</i>
<SYNC Start=1133895><P Class=KRCC>&nbsp;
<SYNC Start=1133895><P Class=EnglishSC>&nbsp;
<SYNC Start=1133897><P Class=KRCC>
저는 프레첼이에요
<SYNC Start=1133897><P Class=EnglishSC>
<i>Und ich bin eine pretzel!</i>
<SYNC Start=1136231><P Class=KRCC>&nbsp;
<SYNC Start=1136231><P Class=EnglishSC>&nbsp;
<SYNC Start=1138000><P Class=KRCC>
쉘든 쿠퍼와 함께
<SYNC Start=1138000><P Class=EnglishSC>
<i>Und dis is</i> Sheldon<BR>Cooper Presents: Fun...
<SYNC Start=1140368><P Class=KRCC>&nbsp;
<SYNC Start=1140368><P Class=EnglishSC>&nbsp;
<SYNC Start=1140370><P Class=KRCC>
깃발 공부를 합시다
<SYNC Start=1140370><P Class=EnglishSC>
Mit...<BR>Flags.
<SYNC Start=1141786><P Class=KRCC>&nbsp;
<SYNC Start=1141786><P Class=EnglishSC>&nbsp;
<SYNC Start=1141788><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1141788><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1145788><P Class=KRCC>&nbsp;
<SYNC Start=1145788><P Class=EnglishSC>&nbsp;
<SYNC Start=1152379><P Class=KRCC>
왼쪽 첫번 째 문입니다
<SYNC Start=1152379><P Class=EnglishSC>
First door on the left.
<SYNC Start=1153996><P Class=KRCC>&nbsp;
<SYNC Start=1153996><P Class=EnglishSC>&nbsp;
<SYNC Start=1153998><P Class=KRCC>
감사합니다
<SYNC Start=1153998><P Class=EnglishSC>
Thank you.
<SYNC Start=1156165><P Class=KRCC>&nbsp;
<SYNC Start=1156165><P Class=EnglishSC>&nbsp;
<SYNC Start=1157334><P Class=EnglishSC>
(sighs)
<SYNC Start=1159802><P Class=EnglishSC>&nbsp;
<SYNC Start=1162422><P Class=KRCC>
데이브, 청소기 수리점<br>6개를 찾았습니다
<SYNC Start=1162422><P Class=EnglishSC>
Dave, I found six vacuum cleaner<BR>repair shops in your area.
<SYNC Start=1166509><P Class=KRCC>&nbsp;
<SYNC Start=1166509><P Class=EnglishSC>&nbsp;
<SYNC Start=1166511><P Class=KRCC>
그 중 4개가<br>근처에 있습니다
<SYNC Start=1166511><P Class=EnglishSC>
Four are fairly close to you.
<SYNC Start=1169011><P Class=KRCC>&nbsp;
<SYNC Start=1169011><P Class=EnglishSC>&nbsp;
<SYNC Start=1170180><P Class=EnglishSC>
(clearing his throat)
<SYNC Start=1171447><P Class=EnglishSC>&nbsp;
<SYNC Start=1172282><P Class=KRCC>
안녕, 섹시
<SYNC Start=1172282><P Class=EnglishSC>
Hello, sexy.
<SYNC Start=1173966><P Class=KRCC>&nbsp;
<SYNC Start=1173966><P Class=EnglishSC>&nbsp;
<SYNC Start=1173968><P Class=KRCC>
어떻게 도와드릴까요?
<SYNC Start=1173968><P Class=EnglishSC>
What can I help you with?
<SYNC Start=1176469><P Class=KRCC>&nbsp;
<SYNC Start=1176469><P Class=EnglishSC>&nbsp;
<SYNC Start=1184761><P Class=KRCC>
사랑을 나누고 싶다면<br>말만 하세요
<SYNC Start=1184761><P Class=EnglishSC>
If you'd like to make<BR>love to me, just tell me.
<SYNC Start=1187580><P Class=KRCC>&nbsp;
<SYNC Start=1187580><P Class=EnglishSC>&nbsp;
<SYNC Start=1190951><P Class=EnglishSC>
(guttural utterances)
<SYNC Start=1193236><P Class=EnglishSC>&nbsp;
<SYNC Start=1193238><P Class=KRCC>
죄송합니다,<br>무슨 말인지...
<SYNC Start=1193238><P Class=EnglishSC>
I'm sorry. I don't<BR>understand...
<SYNC Start=1196038><P Class=KRCC>&nbsp;
<SYNC Start=1196038><P Class=EnglishSC>&nbsp;
<SYNC Start=1196040><P Class=EnglishSC>
(guttural utterances)
<SYNC Start=1198374><P Class=EnglishSC>&nbsp;
<SYNC Start=1199593><P Class=KRCC>
안돼!
<SYNC Start=1199593><P Class=EnglishSC>
No!
<SYNC Start=1201827><P Class=KRCC>&nbsp;
<SYNC Start=1201827><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
