<SAMI>
<BODY>
<SYNC Start=2627><P Class=KR>
주말에 새로나온 <br>스타워즈 게임 할래?
<SYNC Start=2710><P Class=EnglishSC>
Hey, want to spend<BR>some time playing the new
<SYNC Start=4728><P Class=EnglishSC>&nbsp;
<SYNC Start=4730><P Class=EnglishSC>
<i>Star Wars</i> game<BR>this weekend?
<SYNC Start=5946><P Class=KR>&nbsp;
<SYNC Start=5948><P Class=KR>
컴퓨터 하는 시간을<br>좀 줄이려고 했는데
<SYNC Start=6029><P Class=EnglishSC>&nbsp;
<SYNC Start=6031><P Class=EnglishSC>
Oh, I don't know.<BR>I kind of promised myself
<SYNC Start=8048><P Class=EnglishSC>&nbsp;
<SYNC Start=8050><P Class=EnglishSC>
I'd get off the computer,<BR>be more physically active.
<SYNC Start=10401><P Class=KR>&nbsp;
<SYNC Start=10403><P Class=KR>
운동을 해야겠어
<SYNC Start=10484><P Class=EnglishSC>&nbsp;
<SYNC Start=10486><P Class=EnglishSC>
Get some exercise...
<SYNC Start=11619><P Class=KR>&nbsp;
<SYNC Start=11621><P Class=KR>
지금도 3층까지 <br>걸어 올라가잖아
<SYNC Start=11702><P Class=EnglishSC>&nbsp;
<SYNC Start=11704><P Class=EnglishSC>
You're about to walk up<BR>three flights of stairs.
<SYNC Start=14655><P Class=KR>&nbsp;
<SYNC Start=14738><P Class=EnglishSC>&nbsp;
<SYNC Start=16775><P Class=KR>
그러네, <br>그럼 게임 하자
<SYNC Start=16858><P Class=EnglishSC>
Good point, I'm in.
<SYNC Start=19293><P Class=KR>&nbsp;
<SYNC Start=19295><P Class=KR>
이러면 재밌겠다
<SYNC Start=19376><P Class=EnglishSC>&nbsp;
<SYNC Start=19378><P Class=EnglishSC>
KOOTHRAPPALI:<BR>You know what would be great?
<SYNC Start=20878><P Class=KR>&nbsp;
<SYNC Start=20880><P Class=KR>
예전처럼 하는거야
<SYNC Start=20961><P Class=EnglishSC>&nbsp;
<SYNC Start=20963><P Class=EnglishSC>
Let's do it<BR>like the old days.
<SYNC Start=23164><P Class=KR>&nbsp;
<SYNC Start=23166><P Class=KR>
게임 마라톤?
<SYNC Start=23247><P Class=EnglishSC>&nbsp;
<SYNC Start=23249><P Class=EnglishSC>
You mean, are you talking<BR>gaming marathon?
<SYNC Start=25115><P Class=KR>&nbsp;
<SYNC Start=25117><P Class=KR>
토요일 아침부터 48시간
<SYNC Start=25198><P Class=EnglishSC>&nbsp;
<SYNC Start=25200><P Class=EnglishSC>
Yeah. Start Saturday morning,
<SYNC Start=27000><P Class=EnglishSC>&nbsp;
<SYNC Start=27002><P Class=EnglishSC>
go 48 hours,
<SYNC Start=28285><P Class=KR>&nbsp;
<SYNC Start=28287><P Class=KR>
침낭에 야식에
<SYNC Start=28368><P Class=EnglishSC>&nbsp;
<SYNC Start=28370><P Class=EnglishSC>
sleeping bags,<BR>junk food...
<SYNC Start=30254><P Class=KR>&nbsp;
<SYNC Start=30256><P Class=KR>
엄마가 연락 못 하게 <br>폰도 꺼두고
<SYNC Start=30337><P Class=EnglishSC>&nbsp;
<SYNC Start=30339><P Class=EnglishSC>
Turn off our phones<BR>so our moms can't call.
<SYNC Start=32956><P Class=KR>&nbsp;
<SYNC Start=33039><P Class=EnglishSC>&nbsp;
<SYNC Start=35260><P Class=KR>
몇 년 전 <br>워크래프트 파티처럼
<SYNC Start=35343><P Class=EnglishSC>
It would be like our <i>World Of</i><BR><i>Warcraft</i> a few years ago
<SYNC Start=37561><P Class=KR>&nbsp;
<SYNC Start=37563><P Class=KR>
그때 옆집에서 신고했잖아
<SYNC Start=37644><P Class=EnglishSC>&nbsp;
<SYNC Start=37646><P Class=EnglishSC>
when the neighbors<BR>called the cops on us.
<SYNC Start=39230><P Class=KR>&nbsp;
<SYNC Start=39313><P Class=EnglishSC>&nbsp;
<SYNC Start=39315><P Class=EnglishSC>
(both chuckle)
<SYNC Start=40733><P Class=KR>
냄새 때문에 신고당했지
<SYNC Start=40814><P Class=EnglishSC>&nbsp;
<SYNC Start=40816><P Class=EnglishSC>
They called the cops<BR>because of the smell.
<SYNC Start=42099><P Class=KR>&nbsp;
<SYNC Start=42101><P Class=KR>
우리가 죽은 줄 알고
<SYNC Start=42182><P Class=EnglishSC>&nbsp;
<SYNC Start=42184><P Class=EnglishSC>
They thought we were dead.
<SYNC Start=44301><P Class=KR>&nbsp;
<SYNC Start=44384><P Class=EnglishSC>&nbsp;
<SYNC Start=46805><P Class=KR>
그땐 잘 나갔었지
<SYNC Start=46888><P Class=EnglishSC>
We were badass back in the day.
<SYNC Start=49306><P Class=KR>&nbsp;
<SYNC Start=49389><P Class=EnglishSC>&nbsp;
<SYNC Start=51326><P Class=KR>
콜
<SYNC Start=51409><P Class=EnglishSC>
All right, let's do it.
<SYNC Start=52693><P Class=KR>&nbsp;
<SYNC Start=52695><P Class=KR>
48시간 스타워즈 마라톤
<SYNC Start=52776><P Class=EnglishSC>&nbsp;
<SYNC Start=52778><P Class=EnglishSC>
48 hours of <i>Star Wars</i> gaming.
<SYNC Start=54745><P Class=KR>&nbsp;
<SYNC Start=54747><P Class=KR>
기다려라, 알데란
<SYNC Start=54828><P Class=EnglishSC>&nbsp;
<SYNC Start=54830><P Class=EnglishSC>
It's on like Alderaan.
<SYNC Start=56831><P Class=KR>&nbsp;
<SYNC Start=56914><P Class=EnglishSC>&nbsp;
<SYNC Start=56916><P Class=EnglishSC>
(all laugh)
<SYNC Start=58418><P Class=KR>
쉘든
<SYNC Start=58499><P Class=EnglishSC>&nbsp;
<SYNC Start=58501><P Class=EnglishSC>
Hey, Sheldon,
<SYNC Start=60251><P Class=KR>&nbsp;
<SYNC Start=60253><P Class=KR>
주말에 시간 비워둬
<SYNC Start=60334><P Class=EnglishSC>&nbsp;
<SYNC Start=60336><P Class=EnglishSC>
clear your weekend.<BR>Starting Saturday morning,
<SYNC Start=62002><P Class=KR>&nbsp;
<SYNC Start=62004><P Class=KR>
스타워즈 마라톤 할거야
<SYNC Start=62085><P Class=EnglishSC>&nbsp;
<SYNC Start=62087><P Class=EnglishSC>
<i>Star Wars</i> marathon<BR>Whoohoo!
<SYNC Start=63504><P Class=KR>&nbsp;
<SYNC Start=63506><P Class=KR>
영화 아니면 게임?
<SYNC Start=63587><P Class=EnglishSC>&nbsp;
<SYNC Start=63589><P Class=EnglishSC>
Movies or video games?
<SYNC Start=65289><P Class=KR>&nbsp;
<SYNC Start=65291><P Class=KR>
보드게임?
<SYNC Start=65372><P Class=EnglishSC>&nbsp;
<SYNC Start=65374><P Class=EnglishSC>
No, board game?
<SYNC Start=66357><P Class=KR>&nbsp;
<SYNC Start=66359><P Class=KR>
카드 놀이?
<SYNC Start=66440><P Class=EnglishSC>&nbsp;
<SYNC Start=66442><P Class=EnglishSC>
Or trading card games?
<SYNC Start=67491><P Class=KR>&nbsp;
<SYNC Start=67493><P Class=KR>
레고? 변장?
<SYNC Start=67574><P Class=EnglishSC>&nbsp;
<SYNC Start=67576><P Class=EnglishSC>
Or <i>Lego's?</i> Or dress up?
<SYNC Start=69043><P Class=KR>&nbsp;
<SYNC Start=69045><P Class=KR>
만화책?
<SYNC Start=69126><P Class=EnglishSC>&nbsp;
<SYNC Start=69128><P Class=EnglishSC>
Or comic books?!
<SYNC Start=70127><P Class=KR>&nbsp;
<SYNC Start=70129><P Class=KR>
스타워즈 소설 낭독회?
<SYNC Start=70210><P Class=EnglishSC>&nbsp;
<SYNC Start=70212><P Class=EnglishSC>
Or dramatic readings<BR>of novelizations?!
<SYNC Start=71912><P Class=KR>&nbsp;
<SYNC Start=71914><P Class=KR>
뭐든 좋아
<SYNC Start=71995><P Class=EnglishSC>&nbsp;
<SYNC Start=71997><P Class=EnglishSC>
Yes to all!
<SYNC Start=74498><P Class=KR>&nbsp;
<SYNC Start=74500><P Class=KR>
온라인 게임을 할 계획이야
<SYNC Start=74581><P Class=EnglishSC>&nbsp;
<SYNC Start=74583><P Class=EnglishSC>
We are going to play<BR>the online game.
<SYNC Start=78018><P Class=KR>&nbsp;
<SYNC Start=78020><P Class=KR>
온라인 게임?
<SYNC Start=78101><P Class=EnglishSC>&nbsp;
<SYNC Start=78103><P Class=EnglishSC>
The online game?!
<SYNC Start=79270><P Class=KR>&nbsp;
<SYNC Start=79272><P Class=KR>
앗싸!
<SYNC Start=79353><P Class=EnglishSC>&nbsp;
<SYNC Start=79355><P Class=EnglishSC>
Bully!
<SYNC Start=81555><P Class=KR>&nbsp;
<SYNC Start=81557><P Class=KR>
은하간 판타지도 <br>재밌긴 하겠지만
<SYNC Start=81638><P Class=EnglishSC>&nbsp;
<SYNC Start=81640><P Class=EnglishSC>
Gentlemen, as much as I'm sure<BR>Sheldon would enjoy
<SYNC Start=84308><P Class=EnglishSC>&nbsp;
<SYNC Start=84310><P Class=EnglishSC>
playing intergalactic<BR>make-believe,
<SYNC Start=86110><P Class=KR>&nbsp;
<SYNC Start=86112><P Class=KR>
우리는 다른 일정이 있어
<SYNC Start=86193><P Class=EnglishSC>&nbsp;
<SYNC Start=86195><P Class=EnglishSC>
he and I have other plans.
<SYNC Start=87528><P Class=KR>&nbsp;
<SYNC Start=87530><P Class=KR>
이모의 93번째 생신을 <br>축하하러 갈거야
<SYNC Start=87611><P Class=EnglishSC>&nbsp;
<SYNC Start=87613><P Class=EnglishSC>
We are attending my Aunt Flora's<BR>93rd birthday party.
<SYNC Start=90297><P Class=KR>&nbsp;
<SYNC Start=90299><P Class=KR>
난 못 간다고 해줘
<SYNC Start=90380><P Class=EnglishSC>&nbsp;
<SYNC Start=90382><P Class=EnglishSC>
Just tell her I can't come.
<SYNC Start=92616><P Class=KR>&nbsp;
<SYNC Start=92618><P Class=KR>
우리가 빠지면 실망하실걸
<SYNC Start=92699><P Class=EnglishSC>&nbsp;
<SYNC Start=92701><P Class=EnglishSC>
She'll be disappointed<BR>if we don't show up.
<SYNC Start=95018><P Class=KR>&nbsp;
<SYNC Start=95020><P Class=KR>
93살이잖아
<SYNC Start=95101><P Class=EnglishSC>&nbsp;
<SYNC Start=95103><P Class=EnglishSC>
She's 93.
<SYNC Start=96620><P Class=KR>&nbsp;
<SYNC Start=96622><P Class=KR>
실망해도 오래 안 가
<SYNC Start=96703><P Class=EnglishSC>&nbsp;
<SYNC Start=96705><P Class=EnglishSC>
She won't be disappointed<BR>for very long.
<SYNC Start=98189><P Class=KR>&nbsp;
<SYNC Start=98272><P Class=EnglishSC>&nbsp;
<SYNC Start=100175><P Class=KR>
연애 계약서에 나온 <br>사항을 모두 지켰다고
<SYNC Start=100258><P Class=EnglishSC>
No, hang on.<BR>I followed all the protocols
<SYNC Start=102993><P Class=EnglishSC>&nbsp;
<SYNC Start=102995><P Class=EnglishSC>
set forth by you in the<BR>relationship agreement.
<SYNC Start=104879><P Class=KR>&nbsp;
<SYNC Start=104881><P Class=KR>
72시간 전에 <br>서면 요청을 제출했고
<SYNC Start=104962><P Class=EnglishSC>&nbsp;
<SYNC Start=104964><P Class=EnglishSC>
I made a written record request<BR>72 hours in advance.
<SYNC Start=108466><P Class=KR>&nbsp;
<SYNC Start=108549><P Class=EnglishSC>&nbsp;
<SYNC Start=109367><P Class=KR>
타이어 공기압도 확인했어
<SYNC Start=109450><P Class=EnglishSC>
I checked the tire pressure<BR>on the car.
<SYNC Start=111535><P Class=KR>&nbsp;
<SYNC Start=111537><P Class=KR>
질병통제센터에 연락해
<SYNC Start=111618><P Class=EnglishSC>&nbsp;
<SYNC Start=111620><P Class=EnglishSC>
I even contacted the Centers<BR>For Disease Control to find out
<SYNC Start=113838><P Class=KR>&nbsp;
<SYNC Start=113840><P Class=KR>
OC에 가려면 어떤 주사를 <br>맞아야 하는지 물어봤어
<SYNC Start=113921><P Class=EnglishSC>&nbsp;
<SYNC Start=113923><P Class=EnglishSC>
what shots they recommend<BR>for travel to Orange County.
<SYNC Start=117091><P Class=KR>&nbsp;
<SYNC Start=117174><P Class=EnglishSC>&nbsp;
<SYNC Start=118009><P Class=KR>
그냥 가도 된대
<SYNC Start=118092><P Class=EnglishSC>
FYI, it's none.
<SYNC Start=120761><P Class=KR>&nbsp;
<SYNC Start=120763><P Class=KR>
계약서는 네가 원하는대로<br>하도록 만들어진게 아냐
<SYNC Start=120844><P Class=EnglishSC>&nbsp;
<SYNC Start=120846><P Class=EnglishSC>
Amy, the relationship<BR>agreement was not designed
<SYNC Start=122729><P Class=EnglishSC>&nbsp;
<SYNC Start=122731><P Class=EnglishSC>
for either one of us<BR>to get our way.
<SYNC Start=125733><P Class=KR>&nbsp;
<SYNC Start=125735><P Class=KR>
넌 그럴 때 써먹잖아
<SYNC Start=125816><P Class=EnglishSC>&nbsp;
<SYNC Start=125818><P Class=EnglishSC>
You use it to get your way.
<SYNC Start=127685><P Class=KR>&nbsp;
<SYNC Start=127687><P Class=KR>
올바르게 사용하는 거지
<SYNC Start=127768><P Class=EnglishSC>&nbsp;
<SYNC Start=127770><P Class=EnglishSC>
I use it to<BR>get the right way.
<SYNC Start=130104><P Class=KR>&nbsp;
<SYNC Start=130187><P Class=EnglishSC>&nbsp;
<SYNC Start=131239><P Class=KR>
원하는대로 일이 <br>풀리는 건 우연일 뿐
<SYNC Start=131322><P Class=EnglishSC>
The fact that<BR>the right way is
<SYNC Start=132856><P Class=EnglishSC>&nbsp;
<SYNC Start=132858><P Class=EnglishSC>
also my way is<BR>a happy coincidence.
<SYNC Start=134992><P Class=KR>&nbsp;
<SYNC Start=135075><P Class=EnglishSC>&nbsp;
<SYNC Start=136545><P Class=KR>
약속했잖아
<SYNC Start=136628><P Class=EnglishSC>
You gave me your word.
<SYNC Start=137895><P Class=KR>&nbsp;
<SYNC Start=137897><P Class=KR>
나랑 가야해
<SYNC Start=137978><P Class=EnglishSC>&nbsp;
<SYNC Start=137980><P Class=EnglishSC>
You're coming with me.
<SYNC Start=139113><P Class=KR>&nbsp;
<SYNC Start=139115><P Class=KR>
보고 싶을거야, 쉘든
<SYNC Start=139196><P Class=EnglishSC>&nbsp;
<SYNC Start=139198><P Class=EnglishSC>
We'll miss you, Sheldon.
<SYNC Start=140314><P Class=KR>&nbsp;
<SYNC Start=140397><P Class=EnglishSC>&nbsp;
<SYNC Start=140399><P Class=EnglishSC>
Yeah, well,
<SYNC Start=142067><P Class=KR>
판타지 속 행성에서 <br>몬스터를 물리치며
<SYNC Start=142148><P Class=EnglishSC>&nbsp;
<SYNC Start=142150><P Class=EnglishSC>
who wants to spend the whole<BR>weekend, running around
<SYNC Start=144034><P Class=KR>&nbsp;
<SYNC Start=144036><P Class=KR>
주말을 낭비하고 <br>싶지 않아
<SYNC Start=144117><P Class=EnglishSC>&nbsp;
<SYNC Start=144119><P Class=EnglishSC>
a bunch of pretend planets<BR>battling made up monsters.
<SYNC Start=146837><P Class=KR>&nbsp;
<SYNC Start=146839><P Class=KR>
그건 애들이나 하는거라고
<SYNC Start=146920><P Class=EnglishSC>&nbsp;
<SYNC Start=146922><P Class=EnglishSC>
That's for babies.
<SYNC Start=149089><P Class=KR>&nbsp;
<SYNC Start=149091><P Class=KR>
광선검도 있잖아
<SYNC Start=149172><P Class=EnglishSC>&nbsp;
<SYNC Start=149174><P Class=EnglishSC>
Yeah, but it's got lightsabers.
<SYNC Start=150674><P Class=KR>&nbsp;
<SYNC Start=150676><P Class=KR>
에이미, 제발, <br>광선검도 있대
<SYNC Start=150757><P Class=EnglishSC>&nbsp;
<SYNC Start=150759><P Class=EnglishSC>
Yeah, please, Amy!<BR>It's got lightsabers!
<SYNC Start=154345><P Class=KR>&nbsp;
<SYNC Start=154428><P Class=EnglishSC>&nbsp;
<SYNC Start=154430><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=157998><P Class=EnglishSC>&nbsp;
<SYNC Start=158000><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=161668><P Class=EnglishSC>&nbsp;
<SYNC Start=161670><P Class=EnglishSC>
♪ The Earth began to cool
<SYNC Start=163186><P Class=EnglishSC>&nbsp;
<SYNC Start=163188><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=165973><P Class=EnglishSC>&nbsp;
<SYNC Start=165975><P Class=EnglishSC>
♪ We built the Wall<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=168125><P Class=EnglishSC>&nbsp;
<SYNC Start=168127><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=170844><P Class=EnglishSC>&nbsp;
<SYNC Start=170846><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=172729><P Class=EnglishSC>&nbsp;
<SYNC Start=172731><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=174723><P Class=KR>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=174781><P Class=EnglishSC>&nbsp;
<SYNC Start=174806><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x19</font><BR><font color=#00FFFF>The Weekend Vortex</font><BR>Original Air Date on March 8, 2012
<SYNC Start=177423><P Class=KR>&nbsp;
<SYNC Start=177424><P Class=KR>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=178306><P Class=EnglishSC>&nbsp;
<SYNC Start=178307><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=180124><P Class=KR>&nbsp;
<SYNC Start=181807><P Class=EnglishSC>&nbsp;
<SYNC Start=183876><P Class=EnglishSC>
- Hello Stuart.<BR>- Hey Sheldon.
<SYNC Start=184142><P Class=KR>
안녕
<SYNC Start=185142><P Class=KR>
뭐 찾는 거 있어?
<SYNC Start=185810><P Class=EnglishSC>&nbsp;
<SYNC Start=185835><P Class=EnglishSC>
Help you with anything?
<SYNC Start=186712><P Class=KR>&nbsp;
<SYNC Start=186737><P Class=KR>
어떤 여성 분의 93번째<br>생일 파티에 가게 됐어
<SYNC Start=186946><P Class=EnglishSC>&nbsp;
<SYNC Start=186971><P Class=EnglishSC>
Yes. I'm attending a party this<BR>weekend, for a 93-year-old woman.
<SYNC Start=191449><P Class=KR>&nbsp;
<SYNC Start=191683><P Class=EnglishSC>&nbsp;
<SYNC Start=192737><P Class=KR>
선물 좀 추천해줘
<SYNC Start=192971><P Class=EnglishSC>
Can you recommend a gift?
<SYNC Start=194318><P Class=KR>&nbsp;
<SYNC Start=194552><P Class=EnglishSC>&nbsp;
<SYNC Start=195504><P Class=KR>
어렵군
<SYNC Start=195738><P Class=EnglishSC>
Uh, I don't know.
<SYNC Start=198005><P Class=KR>&nbsp;
<SYNC Start=198007><P Class=KR>
엑스칼리버에 테니스 공을 <br>꽂으면 지팡이로 써도 되겠다
<SYNC Start=198239><P Class=EnglishSC>&nbsp;
<SYNC Start=198241><P Class=EnglishSC>
Could put a tennis ball<BR>on the end of Excalibur.
<SYNC Start=200887><P Class=EnglishSC>&nbsp;
<SYNC Start=200888><P Class=EnglishSC>
Make a pretty badass cane.
<SYNC Start=202854><P Class=KR>&nbsp;
<SYNC Start=203088><P Class=EnglishSC>&nbsp;
<SYNC Start=204325><P Class=KR>
- 테니스 공도 제공하는 거야?<br>- 아니
<SYNC Start=204559><P Class=EnglishSC>
Do you supply the the tennis balls?<BR>No.
<SYNC Start=206410><P Class=KR>&nbsp;
<SYNC Start=206412><P Class=KR>
그럼 됐어
<SYNC Start=206644><P Class=EnglishSC>&nbsp;
<SYNC Start=206646><P Class=EnglishSC>
Then no.
<SYNC Start=207761><P Class=KR>&nbsp;
<SYNC Start=207995><P Class=EnglishSC>&nbsp;
<SYNC Start=209480><P Class=KR>
다른 건 없어?
<SYNC Start=209714><P Class=EnglishSC>
What else?
<SYNC Start=210364><P Class=KR>&nbsp;
<SYNC Start=210598><P Class=EnglishSC>&nbsp;
<SYNC Start=210600><P Class=EnglishSC>
Hmm...
<SYNC Start=211533><P Class=KR>
한정판 배트맨 <br>유틸리티 벨트가 있어
<SYNC Start=211765><P Class=EnglishSC>&nbsp;
<SYNC Start=211767><P Class=EnglishSC>
Oh, have this collectors edition
<SYNC Start=214902><P Class=EnglishSC>&nbsp;
<SYNC Start=214904><P Class=EnglishSC>
Batman utility belt.
<SYNC Start=216002><P Class=KR>&nbsp;
<SYNC Start=216004><P Class=KR>
휴대용 약통으로 <br>활용할 수 있겠네
<SYNC Start=216236><P Class=EnglishSC>&nbsp;
<SYNC Start=216238><P Class=EnglishSC>
Maybe she can use it as a<BR>wearable pill caddy.
<SYNC Start=219256><P Class=KR>&nbsp;
<SYNC Start=219490><P Class=EnglishSC>&nbsp;
<SYNC Start=220708><P Class=KR>
코스튬 없이 벨트만 <br>차면 바보 같을걸
<SYNC Start=220942><P Class=EnglishSC>
Well, she'd just look silly<BR>wearing that
<SYNC Start=223243><P Class=EnglishSC>&nbsp;
<SYNC Start=223245><P Class=EnglishSC>
without the rest of the costume.
<SYNC Start=224494><P Class=KR>&nbsp;
<SYNC Start=224728><P Class=EnglishSC>&nbsp;
<SYNC Start=227465><P Class=KR>
미안, 우리 가게에는<br>이런 것 밖에 없어
<SYNC Start=227699><P Class=EnglishSC>
I'm sorry Sheldon, that's it.<BR>That's all I got.
<SYNC Start=229883><P Class=KR>&nbsp;
<SYNC Start=229885><P Class=KR>
아냐, 괜찮아
<SYNC Start=230117><P Class=EnglishSC>&nbsp;
<SYNC Start=230119><P Class=EnglishSC>
Oh, it's not your fault.
<SYNC Start=231000><P Class=KR>&nbsp;
<SYNC Start=231002><P Class=KR>
열차모형 가게에 들리고
<SYNC Start=231234><P Class=EnglishSC>&nbsp;
<SYNC Start=231236><P Class=EnglishSC>
I've been to the<BR>model train store.
<SYNC Start=232719><P Class=KR>&nbsp;
<SYNC Start=232721><P Class=KR>
전자제품 가게에도 갔었어
<SYNC Start=232953><P Class=EnglishSC>&nbsp;
<SYNC Start=232955><P Class=EnglishSC>
I've been to Radio Shack.
<SYNC Start=234337><P Class=KR>&nbsp;
<SYNC Start=234339><P Class=KR>
이 여자한테는 대체<br>뭘 선물해야 하지
<SYNC Start=234571><P Class=EnglishSC>&nbsp;
<SYNC Start=234573><P Class=EnglishSC>
This woman is<BR>impossible to shop for.
<SYNC Start=236890><P Class=KR>&nbsp;
<SYNC Start=236892><P Class=KR>
쉘든이 여자 문제로 <br>고민하다니
<SYNC Start=237124><P Class=EnglishSC>&nbsp;
<SYNC Start=237126><P Class=EnglishSC>
I'd make fun of Sheldon<BR>for having girl problems
<SYNC Start=239776><P Class=KR>&nbsp;
<SYNC Start=239778><P Class=KR>
너무 충격 먹어서 <br>놀리지도 못하겠네
<SYNC Start=240010><P Class=EnglishSC>&nbsp;
<SYNC Start=240012><P Class=EnglishSC>
if I wasn't in shock that<BR>Sheldon has girl problems.
<SYNC Start=243046><P Class=KR>&nbsp;
<SYNC Start=243048><P Class=KR>
아냐, 맘껏 놀려
<SYNC Start=243280><P Class=EnglishSC>&nbsp;
<SYNC Start=243282><P Class=EnglishSC>
No, Leonard,<BR>go ahead and mock.
<SYNC Start=246015><P Class=KR>&nbsp;
<SYNC Start=246017><P Class=KR>
아빠가 늘 그랬어
<SYNC Start=246249><P Class=EnglishSC>&nbsp;
<SYNC Start=246251><P Class=EnglishSC>
Like my daddy always said,<BR>"Shelly, women aren't anything
<SYNC Start=249603><P Class=KR>&nbsp;
<SYNC Start=249605><P Class=KR>
여자는 골치덩어리라고
<SYNC Start=249837><P Class=EnglishSC>&nbsp;
<SYNC Start=249839><P Class=EnglishSC>
but flippin' pains<BR>in the bottom."
<SYNC Start=251772><P Class=KR>&nbsp;
<SYNC Start=252006><P Class=EnglishSC>&nbsp;
<SYNC Start=253975><P Class=KR>
아빠가 그렇게 말했어?
<SYNC Start=254209><P Class=EnglishSC>
That's what your<BR>father used to say?
<SYNC Start=255575><P Class=KR>&nbsp;
<SYNC Start=255577><P Class=KR>
욕이랑 '히허' 소리는 뺐지만
<SYNC Start=255809><P Class=EnglishSC>&nbsp;
<SYNC Start=255811><P Class=EnglishSC>
Well, I took out the<BR>bad words and the yeehaw,
<SYNC Start=258662><P Class=KR>&nbsp;
<SYNC Start=258664><P Class=KR>
무슨 말인지 알지?
<SYNC Start=258896><P Class=EnglishSC>&nbsp;
<SYNC Start=258898><P Class=EnglishSC>
but you get the gist.
<SYNC Start=260714><P Class=KR>&nbsp;
<SYNC Start=260948><P Class=EnglishSC>&nbsp;
<SYNC Start=261632><P Class=KR>
파티에 가고 싶지 않으면
<SYNC Start=261866><P Class=EnglishSC>
Look, if you don't want to go
<SYNC Start=262966><P Class=KR>&nbsp;
<SYNC Start=262968><P Class=KR>
그냥 가지 마
<SYNC Start=263200><P Class=EnglishSC>&nbsp;
<SYNC Start=263202><P Class=EnglishSC>
to the party, just don't go.
<SYNC Start=264367><P Class=KR>&nbsp;
<SYNC Start=264369><P Class=KR>
넌 성인이잖아
<SYNC Start=264601><P Class=EnglishSC>&nbsp;
<SYNC Start=264603><P Class=EnglishSC>
You're a grown man.
<SYNC Start=265368><P Class=KR>&nbsp;
<SYNC Start=265370><P Class=KR>
어른답게 행동해
<SYNC Start=265602><P Class=EnglishSC>&nbsp;
<SYNC Start=265604><P Class=EnglishSC>
Act like one.
<SYNC Start=266703><P Class=KR>&nbsp;
<SYNC Start=266705><P Class=KR>
친구들이랑 게임하며 <br>주말을 보내고 싶다고 말해
<SYNC Start=266937><P Class=EnglishSC>&nbsp;
<SYNC Start=266939><P Class=EnglishSC>
Tell Amy you want to spend<BR>the weekend having a sleepover
<SYNC Start=269623><P Class=EnglishSC>&nbsp;
<SYNC Start=269625><P Class=EnglishSC>
and playing video games<BR>with your friends.
<SYNC Start=271641><P Class=KR>&nbsp;
<SYNC Start=271875><P Class=EnglishSC>&nbsp;
<SYNC Start=272643><P Class=KR>
의외로 좋아할 수도 있어
<SYNC Start=272877><P Class=EnglishSC>
Maybe she'll dig it.
<SYNC Start=274094><P Class=KR>&nbsp;
<SYNC Start=274096><P Class=KR>
여자들은 확 쥐어잡는<br>스타일을 좋아해
<SYNC Start=274328><P Class=EnglishSC>&nbsp;
<SYNC Start=274330><P Class=EnglishSC>
Women like a firm hand<BR>on the tiller.
<SYNC Start=276980><P Class=KR>&nbsp;
<SYNC Start=276982><P Class=KR>
난 어딜 잡아야 할지 <br>모르겠더라
<SYNC Start=277214><P Class=EnglishSC>&nbsp;
<SYNC Start=277216><P Class=EnglishSC>
I can never find the tiller.
<SYNC Start=278832><P Class=KR>&nbsp;
<SYNC Start=279066><P Class=EnglishSC>&nbsp;
<SYNC Start=281686><P Class=KR>
책도 읽었는데<br>도움이 안 됐어
<SYNC Start=281920><P Class=EnglishSC>
I got a book; it didn't help.
<SYNC Start=285188><P Class=KR>&nbsp;
<SYNC Start=285190><P Class=KR>
내가 누군가의 <br>노예가 된다면
<SYNC Start=285422><P Class=EnglishSC>&nbsp;
<SYNC Start=285424><P Class=EnglishSC>
Yeah, I always thought<BR>if I were ever enslaved,
<SYNC Start=287941><P Class=KR>&nbsp;
<SYNC Start=287943><P Class=KR>
다른 행성에서 온<br>진보된 종일거라 생각했어
<SYNC Start=288175><P Class=EnglishSC>&nbsp;
<SYNC Start=288177><P Class=EnglishSC>
it would be by an advanced<BR>species from another planet,
<SYNC Start=291194><P Class=KR>&nbsp;
<SYNC Start=291196><P Class=KR>
글레데일 출신 <br>흔녀가 아니라
<SYNC Start=291428><P Class=EnglishSC>&nbsp;
<SYNC Start=291430><P Class=EnglishSC>
not some hotsy-totsy<BR>from Glendale.
<SYNC Start=294915><P Class=KR>&nbsp;
<SYNC Start=294917><P Class=KR>
이런 상황에서<br>도움이 될 앱을 받았어
<SYNC Start=295149><P Class=EnglishSC>&nbsp;
<SYNC Start=295151><P Class=EnglishSC>
Now, I downloaded an app that
<SYNC Start=297351><P Class=EnglishSC>&nbsp;
<SYNC Start=297353><P Class=EnglishSC>
might be helpful<BR>in this situation.
<SYNC Start=300253><P Class=KR>&nbsp;
<SYNC Start=300487><P Class=EnglishSC>&nbsp;
<SYNC Start=300489><P Class=EnglishSC>
(whip cracks)
<SYNC Start=301271><P Class=EnglishSC>&nbsp;
<SYNC Start=301273><P Class=EnglishSC>
(all laugh)
<SYNC Start=304743><P Class=KR>
네 말이 맞아
<SYNC Start=304975><P Class=EnglishSC>&nbsp;
<SYNC Start=304977><P Class=EnglishSC>
You're right.
<SYNC Start=306610><P Class=KR>&nbsp;
<SYNC Start=306612><P Class=KR>
채찍 소리처럼 날카로운 <br>두뇌로 해결해야겠어
<SYNC Start=306844><P Class=EnglishSC>&nbsp;
<SYNC Start=306846><P Class=EnglishSC>
I'm smart as a whip. I should<BR>be able to figure this out.
<SYNC Start=309980><P Class=KR>&nbsp;
<SYNC Start=310214><P Class=EnglishSC>&nbsp;
<SYNC Start=313083><P Class=KR>
이번 주말에<br>애들이랑 놀기로 했는데
<SYNC Start=313317><P Class=EnglishSC>
Hey, listen,<BR>I kind of made plans
<SYNC Start=315285><P Class=EnglishSC>&nbsp;
<SYNC Start=315287><P Class=EnglishSC>
with the guys this weekend,<BR>but then I wondered,
<SYNC Start=317354><P Class=KR>&nbsp;
<SYNC Start=317356><P Class=KR>
우리 사이가 아직 <br>베타 테스트 중이라
<SYNC Start=317588><P Class=EnglishSC>&nbsp;
<SYNC Start=317590><P Class=EnglishSC>
because we're in this<BR>relationship-beta-test,
<SYNC Start=319439><P Class=KR>&nbsp;
<SYNC Start=319441><P Class=KR>
허락받아야 하는지<br>잠깐 고민했어
<SYNC Start=319673><P Class=EnglishSC>&nbsp;
<SYNC Start=319675><P Class=EnglishSC>
if I should have<BR>asked you first.
<SYNC Start=321274><P Class=KR>&nbsp;
<SYNC Start=321276><P Class=KR>
하지만 너한테 먼저 물어보면
<SYNC Start=321508><P Class=EnglishSC>&nbsp;
<SYNC Start=321510><P Class=EnglishSC>
Then I thought<BR>if I did check with you first,
<SYNC Start=324227><P Class=KR>&nbsp;
<SYNC Start=324229><P Class=KR>
너무 진지하다고<br>생각할까봐 걱정했는데
<SYNC Start=324461><P Class=EnglishSC>&nbsp;
<SYNC Start=324463><P Class=EnglishSC>
then you'd think that I was<BR>taking things too seriously.
<SYNC Start=327314><P Class=KR>&nbsp;
<SYNC Start=327316><P Class=KR>
그러다 코피가 터졌어
<SYNC Start=327548><P Class=EnglishSC>&nbsp;
<SYNC Start=327550><P Class=EnglishSC>
And then-en I got a nosebleed.
<SYNC Start=329766><P Class=KR>&nbsp;
<SYNC Start=329768><P Class=KR>
물어볼 필요 없어
<SYNC Start=330000><P Class=EnglishSC>&nbsp;
<SYNC Start=330002><P Class=EnglishSC>
You don't have to check with me.
<SYNC Start=332319><P Class=KR>&nbsp;
<SYNC Start=332321><P Class=KR>
맘대로 해
<SYNC Start=332553><P Class=EnglishSC>&nbsp;
<SYNC Start=332555><P Class=EnglishSC>
Do whatever you want.
<SYNC Start=334321><P Class=KR>&nbsp;
<SYNC Start=334555><P Class=EnglishSC>&nbsp;
<SYNC Start=334557><P Class=EnglishSC>
Oh.
<SYNC Start=335991><P Class=KR>
다른 반응을 기대했는데
<SYNC Start=336223><P Class=EnglishSC>&nbsp;
<SYNC Start=336225><P Class=EnglishSC>
I guess I was hoping for a<BR>different reaction, but okay.
<SYNC Start=338875><P Class=KR>&nbsp;
<SYNC Start=338877><P Class=KR>
뭘 기대했길래?
<SYNC Start=339109><P Class=EnglishSC>&nbsp;
<SYNC Start=339111><P Class=EnglishSC>
Really, what were<BR>you hoping for?
<SYNC Start=340911><P Class=KR>&nbsp;
<SYNC Start=340913><P Class=KR>
글쎄
<SYNC Start=341145><P Class=EnglishSC>&nbsp;
<SYNC Start=341147><P Class=EnglishSC>
I don't know,
<SYNC Start=342295><P Class=KR>&nbsp;
<SYNC Start=342297><P Class=KR>
네가 조금 서운해하다가<br>깨닫게 될 줄 알았어
<SYNC Start=342529><P Class=EnglishSC>&nbsp;
<SYNC Start=342531><P Class=EnglishSC>
maybe that you'd<BR>be a little upset,
<SYNC Start=344531><P Class=EnglishSC>&nbsp;
<SYNC Start=344533><P Class=EnglishSC>
and then you'd realize that
<SYNC Start=346383><P Class=KR>&nbsp;
<SYNC Start=346385><P Class=KR>
나는 통제할 수 없는<br>야생마라는 걸
<SYNC Start=346617><P Class=EnglishSC>&nbsp;
<SYNC Start=346619><P Class=EnglishSC>
I'm a stallion<BR>that has to run free.
<SYNC Start=348635><P Class=KR>&nbsp;
<SYNC Start=348869><P Class=EnglishSC>&nbsp;
<SYNC Start=352557><P Class=KR>
그리고 나에게<br>더욱 매력을 느끼겠지
<SYNC Start=352791><P Class=EnglishSC>
And that would<BR>turn you on a little.
<SYNC Start=355008><P Class=KR>&nbsp;
<SYNC Start=355010><P Class=KR>
난 연기자야,<br>다시 물어봐
<SYNC Start=355242><P Class=EnglishSC>&nbsp;
<SYNC Start=355244><P Class=EnglishSC>
Okay, I'm an actress.<BR>Ask me again.
<SYNC Start=358795><P Class=KR>&nbsp;
<SYNC Start=358797><P Class=KR>
주말에 애들이랑<br>게임해도 될까?
<SYNC Start=359029><P Class=EnglishSC>&nbsp;
<SYNC Start=359031><P Class=EnglishSC>
Do you mind<BR>if I spend the weekend
<SYNC Start=361298><P Class=EnglishSC>&nbsp;
<SYNC Start=361300><P Class=EnglishSC>
playing video games<BR>with the guys?
<SYNC Start=362682><P Class=KR>&nbsp;
<SYNC Start=362684><P Class=KR>
주말 내내?
<SYNC Start=362916><P Class=EnglishSC>&nbsp;
<SYNC Start=362918><P Class=EnglishSC>
Wha... the entire weekend?
<SYNC Start=364651><P Class=KR>&nbsp;
<SYNC Start=364653><P Class=KR>
그럼 한번도 못 보는 거야?
<SYNC Start=364885><P Class=EnglishSC>&nbsp;
<SYNC Start=364887><P Class=EnglishSC>
You mean I wouldn't<BR>see you at all?
<SYNC Start=366319><P Class=KR>&nbsp;
<SYNC Start=366553><P Class=EnglishSC>&nbsp;
<SYNC Start=366555><P Class=EnglishSC>
But I j...
<SYNC Start=367272><P Class=KR>
아니지
<SYNC Start=367504><P Class=EnglishSC>&nbsp;
<SYNC Start=367506><P Class=EnglishSC>
No, no...
<SYNC Start=368137><P Class=KR>&nbsp;
<SYNC Start=368139><P Class=KR>
이런 건 예상했어
<SYNC Start=368371><P Class=EnglishSC>&nbsp;
<SYNC Start=368373><P Class=EnglishSC>
I knew what I was getting into.
<SYNC Start=370824><P Class=KR>&nbsp;
<SYNC Start=370826><P Class=KR>
레너드는 길들여지지 않아
<SYNC Start=371058><P Class=EnglishSC>&nbsp;
<SYNC Start=371060><P Class=EnglishSC>
You can't put a saddle<BR>on Leonard Hofstadter.
<SYNC Start=374144><P Class=KR>&nbsp;
<SYNC Start=374378><P Class=EnglishSC>&nbsp;
<SYNC Start=375997><P Class=KR>
여기 좀 덥지 않아?
<SYNC Start=376231><P Class=EnglishSC>
Oh, my, is it getting hot<BR>in here?
<SYNC Start=378648><P Class=KR>&nbsp;
<SYNC Start=378650><P Class=KR>
<i>Ay,papi.</i>
<SYNC Start=378882><P Class=EnglishSC>&nbsp;
<SYNC Start=378884><P Class=EnglishSC>
<i>Ay,papi.</i>
<SYNC Start=380951><P Class=KR>&nbsp;
<SYNC Start=380953><P Class=KR>
<i>Ay</i> <i>papi?</i>
<SYNC Start=381185><P Class=EnglishSC>&nbsp;
<SYNC Start=381187><P Class=EnglishSC>
<i>¿Ay</i> <i>papi?</i>
<SYNC Start=383837><P Class=KR>&nbsp;
<SYNC Start=383839><P Class=KR>
그건 뭐야?
<SYNC Start=384071><P Class=EnglishSC>&nbsp;
<SYNC Start=384073><P Class=EnglishSC>
(chuckles)<BR>What is that?
<SYNC Start=385255><P Class=KR>&nbsp;
<SYNC Start=385257><P Class=KR>
연기 컨셉이지
<SYNC Start=385489><P Class=EnglishSC>&nbsp;
<SYNC Start=385491><P Class=EnglishSC>
- An acting choice.<BR>- Oh.
<SYNC Start=387641><P Class=KR>&nbsp;
<SYNC Start=387643><P Class=KR>
넌 흥분되면 <br>스피디 곤잘레스가 되는 거야?
<SYNC Start=387875><P Class=EnglishSC>&nbsp;
<SYNC Start=387877><P Class=EnglishSC>
So you chose that when<BR>you become turned on,
<SYNC Start=390277><P Class=EnglishSC>&nbsp;
<SYNC Start=390279><P Class=EnglishSC>
you turn into Speedy Gonzalez?
<SYNC Start=392929><P Class=KR>&nbsp;
<SYNC Start=392931><P Class=KR>
문제 있어, 파피?
<SYNC Start=393163><P Class=EnglishSC>&nbsp;
<SYNC Start=393165><P Class=EnglishSC>
<i>Choo</i> got a problem<BR>with that, <i>papi?</i>
<SYNC Start=396583><P Class=KR>&nbsp;
<SYNC Start=396817><P Class=EnglishSC>&nbsp;
<SYNC Start=397752><P Class=EnglishSC>
Uh-uh.
<SYNC Start=399054><P Class=KR>
페니! 페니! 페니!
<SYNC Start=399286><P Class=EnglishSC>&nbsp;
<SYNC Start=399288><P Class=EnglishSC>
(knocking)<BR>SHELDON: Penny! Penny! Penny!
<SYNC Start=402939><P Class=KR>&nbsp;
<SYNC Start=402941><P Class=KR>
미안해, 야생마
<SYNC Start=403173><P Class=EnglishSC>&nbsp;
<SYNC Start=403175><P Class=EnglishSC>
Sorry, Stallion.
<SYNC Start=404224><P Class=KR>&nbsp;
<SYNC Start=404226><P Class=KR>
네 기린 친구가 왔네
<SYNC Start=404458><P Class=EnglishSC>&nbsp;
<SYNC Start=404460><P Class=EnglishSC>
Your weird friend<BR>Giraffe is here.
<SYNC Start=406476><P Class=KR>&nbsp;
<SYNC Start=406710><P Class=EnglishSC>&nbsp;
<SYNC Start=408847><P Class=EnglishSC>
Hello, Penny!
<SYNC Start=410181><P Class=KR>
선물을 전해주러 들렸어
<SYNC Start=410413><P Class=EnglishSC>&nbsp;
<SYNC Start=410415><P Class=EnglishSC>
I just stopped by to<BR>bring you this gift.
<SYNC Start=412899><P Class=KR>&nbsp;
<SYNC Start=412901><P Class=KR>
꼬마곰? <br>고마워
<SYNC Start=413133><P Class=EnglishSC>&nbsp;
<SYNC Start=413135><P Class=EnglishSC>
Gummy bears?<BR>Thank you.
<SYNC Start=414517><P Class=KR>&nbsp;
<SYNC Start=414519><P Class=KR>
이젠 나한테 빚진 게 있으니
<SYNC Start=414751><P Class=EnglishSC>&nbsp;
<SYNC Start=414753><P Class=EnglishSC>
Now that you're<BR>in my debt...
<SYNC Start=416519><P Class=KR>&nbsp;
<SYNC Start=416753><P Class=EnglishSC>&nbsp;
<SYNC Start=418022><P Class=KR>
에이미 좀 설득해줘
<SYNC Start=418256><P Class=EnglishSC>
...please manipulate Amy<BR>into releasing me from my
<SYNC Start=420690><P Class=KR>&nbsp;
<SYNC Start=420692><P Class=KR>
같이 파티에 참석하지<br>않아도 되게 도와줘
<SYNC Start=420924><P Class=EnglishSC>&nbsp;
<SYNC Start=420926><P Class=EnglishSC>
commitment to attend her<BR>aunt's tedious birthday party.
<SYNC Start=424244><P Class=KR>&nbsp;
<SYNC Start=424246><P Class=KR>
꿈 깨
<SYNC Start=424478><P Class=EnglishSC>&nbsp;
<SYNC Start=424480><P Class=EnglishSC>
Not a chance.
<SYNC Start=425495><P Class=KR>&nbsp;
<SYNC Start=425497><P Class=KR>
All right.
<SYNC Start=425729><P Class=EnglishSC>&nbsp;
<SYNC Start=425731><P Class=EnglishSC>
All right.
<SYNC Start=426746><P Class=KR>&nbsp;
<SYNC Start=426748><P Class=KR>
젤리로 어림도<br>없을 거 같아서
<SYNC Start=426980><P Class=EnglishSC>&nbsp;
<SYNC Start=426982><P Class=EnglishSC>
I thought the candy<BR>might not be enough
<SYNC Start=428381><P Class=KR>&nbsp;
<SYNC Start=428383><P Class=KR>
더 센걸 준비했어
<SYNC Start=428615><P Class=EnglishSC>&nbsp;
<SYNC Start=428617><P Class=EnglishSC>
so let me up the ante.<BR>(clears throat)
<SYNC Start=430584><P Class=KR>&nbsp;
<SYNC Start=430586><P Class=KR>
이건 쿠퍼 쿠폰이야
<SYNC Start=430818><P Class=EnglishSC>&nbsp;
<SYNC Start=430820><P Class=EnglishSC>
These are Cooper Coupons.
<SYNC Start=432586><P Class=KR>&nbsp;
<SYNC Start=432588><P Class=KR>
내가 널 위해<br>할 수 있는 일들이지
<SYNC Start=432820><P Class=EnglishSC>&nbsp;
<SYNC Start=432822><P Class=EnglishSC>
These are for various things<BR>I can do for you.
<SYNC Start=435672><P Class=KR>&nbsp;
<SYNC Start=435674><P Class=KR>
이건 무료 문법 교정 1회
<SYNC Start=435906><P Class=EnglishSC>&nbsp;
<SYNC Start=435908><P Class=EnglishSC>
Um, oh, this one
<SYNC Start=437407><P Class=EnglishSC>&nbsp;
<SYNC Start=437409><P Class=EnglishSC>
is for one free grammar check.
<SYNC Start=439392><P Class=KR>&nbsp;
<SYNC Start=439626><P Class=EnglishSC>&nbsp;
<SYNC Start=439628><P Class=EnglishSC>
Uh...
<SYNC Start=440929><P Class=KR>
이메일, 편지, 문신 등에<br>사용하면 되지
<SYNC Start=441161><P Class=EnglishSC>&nbsp;
<SYNC Start=441163><P Class=EnglishSC>
You could use it for emails,<BR>letters,
<SYNC Start=443330><P Class=EnglishSC>&nbsp;
<SYNC Start=443332><P Class=EnglishSC>
tattoos, what have you.
<SYNC Start=444431><P Class=KR>&nbsp;
<SYNC Start=444665><P Class=EnglishSC>&nbsp;
<SYNC Start=444667><P Class=EnglishSC>
Um...
<SYNC Start=446101><P Class=KR>
이건 재밌어
<SYNC Start=446333><P Class=EnglishSC>&nbsp;
<SYNC Start=446335><P Class=EnglishSC>
Oh, this is fun one!
<SYNC Start=447517><P Class=KR>&nbsp;
<SYNC Start=447519><P Class=KR>
캘리포니아 과학센터에<br>견학가는 거야
<SYNC Start=447751><P Class=EnglishSC>&nbsp;
<SYNC Start=447753><P Class=EnglishSC>
This is an afternoon with me at<BR>the California Science Center,
<SYNC Start=450904><P Class=KR>&nbsp;
<SYNC Start=450906><P Class=KR>
잘못된 정보를<br>지적해줄게
<SYNC Start=451138><P Class=EnglishSC>&nbsp;
<SYNC Start=451140><P Class=EnglishSC>
where I point out<BR>their mistakes.
<SYNC Start=453907><P Class=KR>&nbsp;
<SYNC Start=453909><P Class=KR>
쿠폰 기한에 주의해
<SYNC Start=454141><P Class=EnglishSC>&nbsp;
<SYNC Start=454143><P Class=EnglishSC>
Keep an eye on<BR>those expiration dates,
<SYNC Start=456726><P Class=KR>&nbsp;
<SYNC Start=456728><P Class=KR>
난 여러 번 데였어
<SYNC Start=456960><P Class=EnglishSC>&nbsp;
<SYNC Start=456962><P Class=EnglishSC>
I've been burned<BR>more than once.
<SYNC Start=458828><P Class=KR>&nbsp;
<SYNC Start=458830><P Class=KR>
너네 사이에 <br>끼어들고 싶지 않아
<SYNC Start=459062><P Class=EnglishSC>&nbsp;
<SYNC Start=459064><P Class=EnglishSC>
All right, sweetie,<BR>I'm not going to get involved
<SYNC Start=461515><P Class=EnglishSC>&nbsp;
<SYNC Start=461517><P Class=EnglishSC>
in your relationship.
<SYNC Start=462415><P Class=KR>&nbsp;
<SYNC Start=462417><P Class=KR>
쉬운 부탁이잖아
<SYNC Start=462649><P Class=EnglishSC>&nbsp;
<SYNC Start=462651><P Class=EnglishSC>
Oh, come on.<BR>It's just a simple favor.
<SYNC Start=464784><P Class=KR>&nbsp;
<SYNC Start=464786><P Class=KR>
내가 언제 이런<br>부탁한 적 있어?
<SYNC Start=465018><P Class=EnglishSC>&nbsp;
<SYNC Start=465020><P Class=EnglishSC>
Now, when's the last time<BR>I asked you
<SYNC Start=466153><P Class=EnglishSC>&nbsp;
<SYNC Start=466155><P Class=EnglishSC>
to do something for me?
<SYNC Start=466920><P Class=KR>&nbsp;
<SYNC Start=466922><P Class=KR>
어제 귓속에 무당벌레가<br>있는지 봐달라며
<SYNC Start=467154><P Class=EnglishSC>&nbsp;
<SYNC Start=467156><P Class=EnglishSC>
Yesterday. You made me<BR>look in your ear
<SYNC Start=469356><P Class=EnglishSC>&nbsp;
<SYNC Start=469358><P Class=EnglishSC>
to see if there was<BR>a ladybug in it.
<SYNC Start=471124><P Class=KR>&nbsp;
<SYNC Start=471126><P Class=KR>
긴급상황이 아닌 <br>부탁을 한 적 있어?
<SYNC Start=471358><P Class=EnglishSC>&nbsp;
<SYNC Start=471360><P Class=EnglishSC>
When is the last time<BR>I asked you to do something
<SYNC Start=474311><P Class=EnglishSC>&nbsp;
<SYNC Start=474313><P Class=EnglishSC>
that wasn't a medical emergency?
<SYNC Start=475411><P Class=KR>&nbsp;
<SYNC Start=475413><P Class=KR>
어제 귓속에 무당벌레가<br>있는지 봐달라며
<SYNC Start=475645><P Class=EnglishSC>&nbsp;
<SYNC Start=475647><P Class=EnglishSC>
Yesterday. You made me<BR>look in your ear
<SYNC Start=477364><P Class=EnglishSC>&nbsp;
<SYNC Start=477366><P Class=EnglishSC>
to see if there was<BR>a ladybug in it.
<SYNC Start=479332><P Class=KR>&nbsp;
<SYNC Start=479566><P Class=EnglishSC>&nbsp;
<SYNC Start=480584><P Class=KR>
어쩔 수 없네
<SYNC Start=480818><P Class=EnglishSC>
All right, then,<BR>I have no choice
<SYNC Start=482102><P Class=KR>&nbsp;
<SYNC Start=482104><P Class=KR>
플랜 B 실행이다
<SYNC Start=482336><P Class=EnglishSC>&nbsp;
<SYNC Start=482338><P Class=EnglishSC>
but to go on to plan B.
<SYNC Start=483419><P Class=KR>&nbsp;
<SYNC Start=483421><P Class=KR>
그건 뭔데?
<SYNC Start=483653><P Class=EnglishSC>&nbsp;
<SYNC Start=483655><P Class=EnglishSC>
What's that?
<SYNC Start=484587><P Class=KR>&nbsp;
<SYNC Start=484589><P Class=KR>
머리가 젖은 채로
<SYNC Start=484821><P Class=EnglishSC>&nbsp;
<SYNC Start=484823><P Class=EnglishSC>
I'm going to run around outside
<SYNC Start=485755><P Class=KR>&nbsp;
<SYNC Start=485757><P Class=KR>
감기가 걸릴 수 있게<br>돌아다닐 거야
<SYNC Start=485989><P Class=EnglishSC>&nbsp;
<SYNC Start=485991><P Class=EnglishSC>
with a wet head and<BR>try to catch a cold.
<SYNC Start=487757><P Class=KR>&nbsp;
<SYNC Start=487991><P Class=EnglishSC>&nbsp;
<SYNC Start=492213><P Class=EnglishSC>
Good morning.
<SYNC Start=493430><P Class=EnglishSC>&nbsp;
<SYNC Start=493432><P Class=EnglishSC>
Hello.
<SYNC Start=494866><P Class=KR>
오늘 정말 재밌을 거야
<SYNC Start=495098><P Class=EnglishSC>&nbsp;
<SYNC Start=495100><P Class=EnglishSC>
I think you're really<BR>going to enjoy yourself today.
<SYNC Start=497150><P Class=KR>&nbsp;
<SYNC Start=497152><P Class=KR>
내 친척을 만날 수도 있고
<SYNC Start=497384><P Class=EnglishSC>&nbsp;
<SYNC Start=497386><P Class=EnglishSC>
Not only do you get<BR>to meet my relatives,
<SYNC Start=498818><P Class=KR>&nbsp;
<SYNC Start=498820><P Class=KR>
이모네 양로원이 <br>음식 준비를 맡아서
<SYNC Start=499052><P Class=EnglishSC>&nbsp;
<SYNC Start=499054><P Class=EnglishSC>
but since you aunt's nursing<BR>home is catering the party,
<SYNC Start=501204><P Class=KR>&nbsp;
<SYNC Start=501206><P Class=KR>
모든게 부드러울 거야
<SYNC Start=501438><P Class=EnglishSC>&nbsp;
<SYNC Start=501440><P Class=EnglishSC>
all of the food<BR>is incredibly soft.
<SYNC Start=502822><P Class=KR>&nbsp;
<SYNC Start=502824><P Class=KR>
치아가 쉴 수 있어
<SYNC Start=503056><P Class=EnglishSC>&nbsp;
<SYNC Start=503058><P Class=EnglishSC>
It's like a vacation<BR>for your teeth.
<SYNC Start=505208><P Class=KR>&nbsp;
<SYNC Start=505210><P Class=KR>
그래
<SYNC Start=505442><P Class=EnglishSC>&nbsp;
<SYNC Start=505444><P Class=EnglishSC>
All right.
<SYNC Start=506776><P Class=KR>&nbsp;
<SYNC Start=507010><P Class=EnglishSC>&nbsp;
<SYNC Start=508445><P Class=KR>
정말 괜찮아?
<SYNC Start=508679><P Class=EnglishSC>
You sure you're<BR>okay with this?
<SYNC Start=510080><P Class=KR>&nbsp;
<SYNC Start=510082><P Class=KR>
응
<SYNC Start=510314><P Class=EnglishSC>&nbsp;
<SYNC Start=510316><P Class=EnglishSC>
Yes.
<SYNC Start=511464><P Class=KR>&nbsp;
<SYNC Start=511466><P Class=KR>
이왕 가는거 <br>즐기기로 했어
<SYNC Start=511698><P Class=EnglishSC>&nbsp;
<SYNC Start=511700><P Class=EnglishSC>
I decided to find<BR>a way that I could
<SYNC Start=514034><P Class=EnglishSC>&nbsp;
<SYNC Start=514036><P Class=EnglishSC>
have this experience<BR>and enjoy it.
<SYNC Start=516285><P Class=KR>&nbsp;
<SYNC Start=516287><P Class=KR>
노력해줘서 고마워
<SYNC Start=516519><P Class=EnglishSC>&nbsp;
<SYNC Start=516521><P Class=EnglishSC>
Thank you. That<BR>means a lot to me.
<SYNC Start=519089><P Class=KR>&nbsp;
<SYNC Start=519091><P Class=KR>
고맙다니
<SYNC Start=519323><P Class=EnglishSC>&nbsp;
<SYNC Start=519325><P Class=EnglishSC>
Oh, don't thank me.
<SYNC Start=520507><P Class=KR>&nbsp;
<SYNC Start=520509><P Class=KR>
무선기술에 감사해야지
<SYNC Start=520741><P Class=EnglishSC>&nbsp;
<SYNC Start=520743><P Class=EnglishSC>
Thank wireless technology.
<SYNC Start=521958><P Class=KR>&nbsp;
<SYNC Start=521960><P Class=KR>
너네 이모의 지루한<br>파티에 있으면서도
<SYNC Start=522192><P Class=EnglishSC>&nbsp;
<SYNC Start=522194><P Class=EnglishSC>
I realized, I can go<BR>to your aunt's awful party
<SYNC Start=525228><P Class=KR>&nbsp;
<SYNC Start=525230><P Class=KR>
하루종일 친구들이랑<br>게임을 할 수 있어
<SYNC Start=525462><P Class=EnglishSC>&nbsp;
<SYNC Start=525464><P Class=EnglishSC>
and still spend the whole day<BR>gaming with my friends.
<SYNC Start=529399><P Class=KR>&nbsp;
<SYNC Start=529401><P Class=KR>
쉘든, 친척들이 너랑<br>말해보고 싶을텐데
<SYNC Start=529633><P Class=EnglishSC>&nbsp;
<SYNC Start=529635><P Class=EnglishSC>
Sheldon, my relatives are going<BR>to want to talk to you,
<SYNC Start=532519><P Class=KR>&nbsp;
<SYNC Start=532521><P Class=KR>
앉아서 게임이나 하겠다고?
<SYNC Start=532753><P Class=EnglishSC>&nbsp;
<SYNC Start=532755><P Class=EnglishSC>
and you're going to be sitting<BR>there playing a game?
<SYNC Start=535238><P Class=KR>&nbsp;
<SYNC Start=535240><P Class=KR>
좀 무례하지 않아?
<SYNC Start=535472><P Class=EnglishSC>&nbsp;
<SYNC Start=535474><P Class=EnglishSC>
Isn't that a<BR>little rude?
<SYNC Start=536856><P Class=KR>&nbsp;
<SYNC Start=536858><P Class=KR>
문제 없어
<SYNC Start=537090><P Class=EnglishSC>&nbsp;
<SYNC Start=537092><P Class=EnglishSC>
Oh, I got that covered.
<SYNC Start=538992><P Class=KR>&nbsp;
<SYNC Start=538994><P Class=KR>
헤드폰을 낄 거야
<SYNC Start=539226><P Class=EnglishSC>&nbsp;
<SYNC Start=539228><P Class=EnglishSC>
Headset.
<SYNC Start=540694><P Class=KR>&nbsp;
<SYNC Start=540696><P Class=KR>
늙은이들이 하는 말은<br>하나도 못 들어
<SYNC Start=540928><P Class=EnglishSC>&nbsp;
<SYNC Start=540930><P Class=EnglishSC>
I won't hear a word<BR>the old geezers are saying.
<SYNC Start=543613><P Class=KR>&nbsp;
<SYNC Start=543847><P Class=EnglishSC>&nbsp;
<SYNC Start=545866><P Class=KR>
나와 약속을<br>지키는 것보다
<SYNC Start=546100><P Class=EnglishSC>
You know, if playing that game<BR>is more important to you
<SYNC Start=548835><P Class=KR>&nbsp;
<SYNC Start=548837><P Class=KR>
게임이 그렇게 <br>중요하다면
<SYNC Start=549069><P Class=EnglishSC>&nbsp;
<SYNC Start=549071><P Class=EnglishSC>
than honoring your<BR>commitment to me,
<SYNC Start=550286><P Class=KR>&nbsp;
<SYNC Start=550288><P Class=KR>
그리고 남자친구를<br>데리고 간다고 말했지만
<SYNC Start=550520><P Class=EnglishSC>&nbsp;
<SYNC Start=550522><P Class=EnglishSC>
and you don't mind me showing up<BR>at a party all by myself
<SYNC Start=552906><P Class=EnglishSC>&nbsp;
<SYNC Start=552908><P Class=EnglishSC>
after I've already told<BR>everybody
<SYNC Start=553823><P Class=KR>&nbsp;
<SYNC Start=553825><P Class=KR>
내가 혼자 가도<br>개의치 않는다면
<SYNC Start=554057><P Class=EnglishSC>&nbsp;
<SYNC Start=554059><P Class=EnglishSC>
I'll be bringing somebody,<BR>then, fine.
<SYNC Start=555925><P Class=KR>&nbsp;
<SYNC Start=555927><P Class=KR>
집에 가서 게임이나 해
<SYNC Start=556159><P Class=EnglishSC>&nbsp;
<SYNC Start=556161><P Class=EnglishSC>
Go home and play your game.
<SYNC Start=557427><P Class=KR>&nbsp;
<SYNC Start=557661><P Class=EnglishSC>&nbsp;
<SYNC Start=557663><P Class=EnglishSC>
(engine starts)
<SYNC Start=559529><P Class=EnglishSC>&nbsp;
<SYNC Start=559930><P Class=KR>
고마워
<SYNC Start=560164><P Class=EnglishSC>
Thanks.
<SYNC Start=561297><P Class=KR>&nbsp;
<SYNC Start=561531><P Class=EnglishSC>&nbsp;
<SYNC Start=562833><P Class=KR>
있지
<SYNC Start=563067><P Class=EnglishSC>
Ooh, listen,
<SYNC Start=564000><P Class=KR>&nbsp;
<SYNC Start=564002><P Class=KR>
케익 한 조각 정도는<br>갖다주면 좋겠어
<SYNC Start=564234><P Class=EnglishSC>&nbsp;
<SYNC Start=564236><P Class=EnglishSC>
I wouldn't mind<BR>a piece of birthday cake,
<SYNC Start=567187><P Class=KR>&nbsp;
<SYNC Start=567189><P Class=KR>
할머니가 초를 끌 때<br>침이 안 튀긴다면
<SYNC Start=567421><P Class=EnglishSC>&nbsp;
<SYNC Start=567423><P Class=EnglishSC>
provided the old gal's<BR>candle blow is clean and dry.
<SYNC Start=571841><P Class=KR>&nbsp;
<SYNC Start=572075><P Class=EnglishSC>&nbsp;
<SYNC Start=582950><P Class=EnglishSC>
Here you go.
<SYNC Start=584309><P Class=EnglishSC>&nbsp;
<SYNC Start=584310><P Class=EnglishSC>
I've got everything<BR>we'll need for the big game:
<SYNC Start=584723><P Class=KR>
마라톤 준비가 다 됐다
<SYNC Start=586560><P Class=EnglishSC>&nbsp;
<SYNC Start=586562><P Class=EnglishSC>
lowfat turkey jerky...
<SYNC Start=586973><P Class=KR>&nbsp;
<SYNC Start=586975><P Class=KR>
저지방 칠면조 육포
<SYNC Start=589062><P Class=EnglishSC>&nbsp;
<SYNC Start=589064><P Class=EnglishSC>
low-carb beer...
<SYNC Start=589475><P Class=KR>&nbsp;
<SYNC Start=589477><P Class=KR>
라이트 맥주
<SYNC Start=592299><P Class=EnglishSC>&nbsp;
<SYNC Start=592301><P Class=EnglishSC>
100-calorie snack pack...
<SYNC Start=592712><P Class=KR>&nbsp;
<SYNC Start=592714><P Class=KR>
100 칼로리 간식
<SYNC Start=595102><P Class=EnglishSC>&nbsp;
<SYNC Start=595104><P Class=EnglishSC>
You pick up a Y chromosome<BR>while you were there?
<SYNC Start=595515><P Class=KR>&nbsp;
<SYNC Start=595517><P Class=KR>
Y 염색체은 안 챙겼어?
<SYNC Start=597854><P Class=EnglishSC>&nbsp;
<SYNC Start=597856><P Class=EnglishSC>
You might be short one.
<SYNC Start=598267><P Class=KR>&nbsp;
<SYNC Start=598269><P Class=KR>
너한테 딱이거든
<SYNC Start=599439><P Class=EnglishSC>&nbsp;
<SYNC Start=599441><P Class=EnglishSC>
Hey, I plan on leveling up<BR>in the game,
<SYNC Start=599852><P Class=KR>&nbsp;
<SYNC Start=599854><P Class=KR>
레벨업은 게임에서 할거야
<SYNC Start=602059><P Class=EnglishSC>&nbsp;
<SYNC Start=602061><P Class=EnglishSC>
not my swimsuit size,<BR>thank you very much.
<SYNC Start=602472><P Class=KR>&nbsp;
<SYNC Start=602474><P Class=KR>
수영복 사이즈가 아니라
<SYNC Start=605195><P Class=EnglishSC>&nbsp;
<SYNC Start=605197><P Class=EnglishSC>
Gentlemen, the game<BR>offers us a choice,
<SYNC Start=605608><P Class=KR>&nbsp;
<SYNC Start=605610><P Class=KR>
여러분, 선택권이 있어
<SYNC Start=607480><P Class=EnglishSC>&nbsp;
<SYNC Start=607482><P Class=EnglishSC>
between playing for the Republic<BR>and the light side,
<SYNC Start=607893><P Class=KR>&nbsp;
<SYNC Start=607895><P Class=KR>
공화국을 위해<br>싸울 것인가
<SYNC Start=610334><P Class=EnglishSC>&nbsp;
<SYNC Start=610336><P Class=EnglishSC>
or the Sith Empire<BR>and the dark side.
<SYNC Start=610747><P Class=KR>&nbsp;
<SYNC Start=610749><P Class=KR>
아니면 시스제국<br>편을 들까
<SYNC Start=613420><P Class=EnglishSC>&nbsp;
<SYNC Start=613422><P Class=EnglishSC>
Well, we're always<BR>the good guys.
<SYNC Start=613833><P Class=KR>&nbsp;
<SYNC Start=613835><P Class=KR>
우린 항상 착한 역이잖아
<SYNC Start=614871><P Class=EnglishSC>&nbsp;
<SYNC Start=614873><P Class=EnglishSC>
In D&D, we're lawful good,
<SYNC Start=615284><P Class=KR>&nbsp;
<SYNC Start=615286><P Class=KR>
D&D에서는 lawful good
<SYNC Start=616373><P Class=EnglishSC>&nbsp;
<SYNC Start=616375><P Class=EnglishSC>
in City Of Heroes,<BR>we're the heroes,
<SYNC Start=616786><P Class=KR>&nbsp;
<SYNC Start=616788><P Class=KR>
City Of Heroes에서는 히어로
<SYNC Start=618058><P Class=EnglishSC>&nbsp;
<SYNC Start=618060><P Class=EnglishSC>
and Grand Theft Auto,<BR>we pay the prostitutes promptly,
<SYNC Start=618471><P Class=KR>&nbsp;
<SYNC Start=618473><P Class=KR>
GTA에서는 창녀한테 <br>비용 지불을 하고
<SYNC Start=620928><P Class=EnglishSC>&nbsp;
<SYNC Start=620930><P Class=EnglishSC>
and never hit them with a bat.
<SYNC Start=621341><P Class=KR>&nbsp;
<SYNC Start=621343><P Class=KR>
절대 폭력을 휘두르지 않지
<SYNC Start=622996><P Class=EnglishSC>&nbsp;
<SYNC Start=623409><P Class=KR>&nbsp;
<SYNC Start=626538><P Class=EnglishSC>
Those women are prostitutes?
<SYNC Start=626951><P Class=KR>
걔내들 창녀였어?
<SYNC Start=628990><P Class=EnglishSC>&nbsp;
<SYNC Start=629387><P Class=EnglishSC>
You said they were raising money<BR>for stem cell research.
<SYNC Start=629403><P Class=KR>&nbsp;
<SYNC Start=629800><P Class=KR>
줄기세포 연구에<br>모금활동 중이라며
<SYNC Start=632589><P Class=EnglishSC>&nbsp;
<SYNC Start=633002><P Class=KR>&nbsp;
<SYNC Start=634392><P Class=EnglishSC>
Hey, guys, I got a surprise.
<SYNC Start=634805><P Class=KR>
할 말이 있어
<SYNC Start=637427><P Class=EnglishSC>&nbsp;
<SYNC Start=637429><P Class=EnglishSC>
Uh, if it's yogurt<BR>that helps ladies poop,
<SYNC Start=637840><P Class=KR>&nbsp;
<SYNC Start=637842><P Class=KR>
쾌변 요구르트라면<br>라지가 이미 사왔어
<SYNC Start=639780><P Class=EnglishSC>&nbsp;
<SYNC Start=639782><P Class=EnglishSC>
I think Raj beat you to it.
<SYNC Start=641782><P Class=EnglishSC>&nbsp;
<SYNC Start=641784><P Class=EnglishSC>
No. Bernadette's<BR>going to be playing with us.
<SYNC Start=642195><P Class=KR>&nbsp;
<SYNC Start=642197><P Class=KR>
베르나데트도 같이 놀거야
<SYNC Start=645035><P Class=EnglishSC>&nbsp;
<SYNC Start=645037><P Class=EnglishSC>
So, that's pretty cool, huh?<BR>Right? Sure it is, yeah.
<SYNC Start=645448><P Class=KR>&nbsp;
<SYNC Start=645450><P Class=KR>
재밌겠지?<br>물론 그렇지
<SYNC Start=648488><P Class=EnglishSC>&nbsp;
<SYNC Start=648490><P Class=EnglishSC>
What, you invited<BR>your girlfriend?!
<SYNC Start=648901><P Class=KR>&nbsp;
<SYNC Start=648903><P Class=KR>
여자친구를 초대했어?
<SYNC Start=651358><P Class=EnglishSC>&nbsp;
<SYNC Start=651360><P Class=EnglishSC>
This is supposed<BR>to be our weekend!
<SYNC Start=651771><P Class=KR>&nbsp;
<SYNC Start=651773><P Class=KR>
우리끼리만<br>보내는 시간이잖아
<SYNC Start=653360><P Class=EnglishSC>&nbsp;
<SYNC Start=653773><P Class=KR>&nbsp;
<SYNC Start=654008><P Class=EnglishSC>
I had no choice.<BR>Last night, she said,
<SYNC Start=654421><P Class=KR>
어쩔 수 없었어
<SYNC Start=656141><P Class=EnglishSC>&nbsp;
<SYNC Start=656143><P Class=EnglishSC>
"Why don't we go out<BR>for brunch tomorrow
<SYNC Start=656554><P Class=KR>&nbsp;
<SYNC Start=656556><P Class=KR>
내일 브런치 <br>먹으러 갔다가
<SYNC Start=657443><P Class=EnglishSC>&nbsp;
<SYNC Start=657445><P Class=EnglishSC>
and then maybe the Arboretum."<BR>And I said, "Well, no,
<SYNC Start=657856><P Class=KR>&nbsp;
<SYNC Start=657858><P Class=KR>
수목원에 가면 <br>어떠냐고 해서
<SYNC Start=659728><P Class=EnglishSC>&nbsp;
<SYNC Start=659730><P Class=EnglishSC>
"I promised the guys<BR>I was going to play
<SYNC Start=660141><P Class=KR>&nbsp;
<SYNC Start=660143><P Class=KR>
주말 내내 애들이랑<br>게임하기로 했다고 말했어
<SYNC Start=661063><P Class=EnglishSC>&nbsp;
<SYNC Start=661065><P Class=EnglishSC>
a video game with them<BR>all weekend."
<SYNC Start=662531><P Class=EnglishSC>&nbsp;
<SYNC Start=662533><P Class=EnglishSC>
And she said, "That sounds<BR>like fun. Can I come, too?"
<SYNC Start=662944><P Class=KR>&nbsp;
<SYNC Start=662946><P Class=KR>
그랬더니 같이 놀아도 <br>되냐고 물어보잖아
<SYNC Start=664400><P Class=EnglishSC>&nbsp;
<SYNC Start=664402><P Class=EnglishSC>
And then I didn't answer<BR>for a second, and then she said,
<SYNC Start=664813><P Class=KR>&nbsp;
<SYNC Start=664815><P Class=KR>
잠깐 머뭇거렸더니
<SYNC Start=666285><P Class=EnglishSC>&nbsp;
<SYNC Start=666287><P Class=EnglishSC>
"Well, do you not<BR>want me to come?"
<SYNC Start=666698><P Class=KR>&nbsp;
<SYNC Start=666700><P Class=KR>
자기가 끼는게 <br>싫은지 물어보더군
<SYNC Start=667620><P Class=EnglishSC>&nbsp;
<SYNC Start=667622><P Class=EnglishSC>
And then I bought her<BR>a new laptop and the game,
<SYNC Start=668033><P Class=KR>&nbsp;
<SYNC Start=668035><P Class=KR>
그래서 노트북이랑<br>게임을 사줬어
<SYNC Start=669187><P Class=EnglishSC>&nbsp;
<SYNC Start=669189><P Class=EnglishSC>
and she's parking<BR>the car right now.
<SYNC Start=669600><P Class=KR>&nbsp;
<SYNC Start=669602><P Class=KR>
지금 주차하고 있어
<SYNC Start=671273><P Class=EnglishSC>&nbsp;
<SYNC Start=671686><P Class=KR>&nbsp;
<SYNC Start=672742><P Class=EnglishSC>
Is the whip sound app
<SYNC Start=673155><P Class=KR>
채찍 소리를<br>지금 재생하면 맞나?
<SYNC Start=674660><P Class=EnglishSC>&nbsp;
<SYNC Start=674662><P Class=EnglishSC>
contextually<BR>appropriate here?
<SYNC Start=676629><P Class=EnglishSC>&nbsp;
<SYNC Start=676631><P Class=EnglishSC>
Uh, it is, but I think<BR>you might've waited too long
<SYNC Start=677042><P Class=KR>&nbsp;
<SYNC Start=677044><P Class=KR>
타이밍이 지나서<br>이제는 재미없어
<SYNC Start=679581><P Class=EnglishSC>&nbsp;
<SYNC Start=679583><P Class=EnglishSC>
for it to be funny.
<SYNC Start=681000><P Class=EnglishSC>&nbsp;
<SYNC Start=681002><P Class=EnglishSC>
(whip cracks)<BR>(laughter)
<SYNC Start=681413><P Class=KR>&nbsp;
<SYNC Start=685654><P Class=EnglishSC>&nbsp;
<SYNC Start=685656><P Class=EnglishSC>
(laughing):<BR>I was wrong; it's still funny.
<SYNC Start=686069><P Class=KR>
아직 재밌네
<SYNC Start=687973><P Class=EnglishSC>&nbsp;
<SYNC Start=687975><P Class=EnglishSC>
Oh, good.
<SYNC Start=688386><P Class=KR>&nbsp;
<SYNC Start=688388><P Class=KR>
좋아
<SYNC Start=689391><P Class=EnglishSC>&nbsp;
<SYNC Start=689393><P Class=EnglishSC>
(high-pitched laugh)
<SYNC Start=689804><P Class=KR>&nbsp;
<SYNC Start=691710><P Class=EnglishSC>&nbsp;
<SYNC Start=695381><P Class=EnglishSC>
Oh.
<SYNC Start=696649><P Class=EnglishSC>&nbsp;
<SYNC Start=696651><P Class=EnglishSC>
Amy, what's wrong?
<SYNC Start=697064><P Class=KR>
에이미, 무슨 일이야?
<SYNC Start=698984><P Class=EnglishSC>&nbsp;
<SYNC Start=698986><P Class=EnglishSC>
My boyfriend's a jerk.
<SYNC Start=699397><P Class=KR>&nbsp;
<SYNC Start=699399><P Class=KR>
내 남자친구는 나쁜 놈이야
<SYNC Start=700719><P Class=EnglishSC>&nbsp;
<SYNC Start=701132><P Class=KR>&nbsp;
<SYNC Start=701688><P Class=EnglishSC>
Well, I know he didn't<BR>cheat on you,
<SYNC Start=702101><P Class=KR>
바람 핀 건 아니잖아
<SYNC Start=703405><P Class=EnglishSC>&nbsp;
<SYNC Start=703407><P Class=EnglishSC>
so what happened?
<SYNC Start=703818><P Class=KR>&nbsp;
<SYNC Start=703820><P Class=KR>
무슨 짓을 했길래?
<SYNC Start=704657><P Class=EnglishSC>&nbsp;
<SYNC Start=705070><P Class=KR>&nbsp;
<SYNC Start=705692><P Class=EnglishSC>
I had to go to my aunt's<BR>party all by myself,
<SYNC Start=706105><P Class=KR>
파티에 혼자 가야했어
<SYNC Start=708577><P Class=EnglishSC>&nbsp;
<SYNC Start=708579><P Class=EnglishSC>
and everybody was like,
<SYNC Start=708990><P Class=KR>&nbsp;
<SYNC Start=708992><P Class=KR>
모두들 이렇게 물어봤지
<SYNC Start=710112><P Class=EnglishSC>&nbsp;
<SYNC Start=710114><P Class=EnglishSC>
"Where's this boyfriend<BR>you're always talking about?
<SYNC Start=710525><P Class=KR>&nbsp;
<SYNC Start=710527><P Class=KR>
남자친구는 어디 갔니?
<SYNC Start=711613><P Class=EnglishSC>&nbsp;
<SYNC Start=711615><P Class=EnglishSC>
"Is he real, or did you<BR>make him up like Armen,
<SYNC Start=712026><P Class=KR>&nbsp;
<SYNC Start=712028><P Class=KR>
아르멘이라는 애완말<br>사육사처럼 지어낸거 아냐?
<SYNC Start=714033><P Class=EnglishSC>&nbsp;
<SYNC Start=714035><P Class=EnglishSC>
the miniature horse breeder?"
<SYNC Start=717036><P Class=EnglishSC>&nbsp;
<SYNC Start=717038><P Class=EnglishSC>
Who's Armen the<BR>miniature horse breeder?
<SYNC Start=717449><P Class=KR>&nbsp;
<SYNC Start=717451><P Class=KR>
애완말 사육사 아르멘은 누구야?
<SYNC Start=719788><P Class=EnglishSC>&nbsp;
<SYNC Start=719790><P Class=EnglishSC>
The pretend boyfriend I invented<BR>to get my family off my back.
<SYNC Start=720201><P Class=KR>&nbsp;
<SYNC Start=720203><P Class=KR>
가족이 너무 닥달해서<br>꾸며낸 남자친구야
<SYNC Start=723075><P Class=EnglishSC>&nbsp;
<SYNC Start=723077><P Class=EnglishSC>
It unraveled quickly when<BR>I couldn't answer the question
<SYNC Start=723488><P Class=KR>&nbsp;
<SYNC Start=723490><P Class=KR>
질문에 답을 못해서<br>금방 들통났어
<SYNC Start=725260><P Class=EnglishSC>&nbsp;
<SYNC Start=725262><P Class=EnglishSC>
"How'd you two meet?"
<SYNC Start=725673><P Class=KR>&nbsp;
<SYNC Start=725675><P Class=KR>
'너네는 어떻게 만났니?'
<SYNC Start=727763><P Class=EnglishSC>&nbsp;
<SYNC Start=727765><P Class=EnglishSC>
I would have thought<BR>at a miniature horse show.
<SYNC Start=728176><P Class=KR>&nbsp;
<SYNC Start=728178><P Class=KR>
애완말 축제에서<br>만났을 줄 알았는데
<SYNC Start=730582><P Class=EnglishSC>&nbsp;
<SYNC Start=730584><P Class=EnglishSC>
- Oh, that's good.<BR>- Mm.
<SYNC Start=730995><P Class=KR>&nbsp;
<SYNC Start=730997><P Class=KR>
그거 좋네
<SYNC Start=733085><P Class=EnglishSC>&nbsp;
<SYNC Start=733087><P Class=EnglishSC>
I panicked and said Woodstock.
<SYNC Start=733498><P Class=KR>&nbsp;
<SYNC Start=733500><P Class=KR>
난 당황해서 <br>우드스탁이라고 말했어
<SYNC Start=736121><P Class=EnglishSC>&nbsp;
<SYNC Start=736123><P Class=EnglishSC>
(sighs)
<SYNC Start=736534><P Class=KR>&nbsp;
<SYNC Start=737306><P Class=EnglishSC>&nbsp;
<SYNC Start=737308><P Class=EnglishSC>
I just wanted to show Sheldon<BR>off to my family.
<SYNC Start=737721><P Class=KR>
쉘든을 자랑하고 싶었는데
<SYNC Start=740192><P Class=EnglishSC>&nbsp;
<SYNC Start=740194><P Class=EnglishSC>
Sure, I get that.
<SYNC Start=740605><P Class=KR>&nbsp;
<SYNC Start=740607><P Class=KR>
그렇겠다
<SYNC Start=741443><P Class=EnglishSC>&nbsp;
<SYNC Start=741445><P Class=EnglishSC>
I mean, he's your first<BR>boyfriend and all.
<SYNC Start=741856><P Class=KR>&nbsp;
<SYNC Start=741858><P Class=KR>
처음으로 사귀는<br>남자친구잖아
<SYNC Start=743762><P Class=EnglishSC>&nbsp;
<SYNC Start=743764><P Class=EnglishSC>
Not just my first boyfriend,<BR>he's the best boyfriend.
<SYNC Start=744175><P Class=KR>&nbsp;
<SYNC Start=744177><P Class=KR>
처음이기도 하지만<br>최고의 남친이야
<SYNC Start=745981><P Class=EnglishSC>&nbsp;
<SYNC Start=745983><P Class=EnglishSC>
I mean, think about it.
<SYNC Start=746394><P Class=KR>&nbsp;
<SYNC Start=746396><P Class=KR>
생각해봐
<SYNC Start=747649><P Class=EnglishSC>&nbsp;
<SYNC Start=747651><P Class=EnglishSC>
I'm dating Sheldon Cooper.
<SYNC Start=748062><P Class=KR>&nbsp;
<SYNC Start=748064><P Class=KR>
난 쉘든 쿠퍼와 <br>연애 중이야
<SYNC Start=750085><P Class=EnglishSC>&nbsp;
<SYNC Start=750498><P Class=KR>&nbsp;
<SYNC Start=752438><P Class=EnglishSC>
Yes.
<SYNC Start=752851><P Class=KR>
응
<SYNC Start=753572><P Class=EnglishSC>&nbsp;
<SYNC Start=753574><P Class=EnglishSC>
On purpose.
<SYNC Start=753985><P Class=KR>&nbsp;
<SYNC Start=753987><P Class=KR>
고의로 그러고 있지
<SYNC Start=756158><P Class=EnglishSC>&nbsp;
<SYNC Start=756160><P Class=EnglishSC>
He's handsome, he's lanky,
<SYNC Start=756571><P Class=KR>&nbsp;
<SYNC Start=756573><P Class=KR>
잘생기고 키도 크고
<SYNC Start=757793><P Class=EnglishSC>&nbsp;
<SYNC Start=757795><P Class=EnglishSC>
he's brilliant,
<SYNC Start=758206><P Class=KR>&nbsp;
<SYNC Start=758208><P Class=KR>
똑똑하잖아
<SYNC Start=759545><P Class=EnglishSC>&nbsp;
<SYNC Start=759547><P Class=EnglishSC>
and his skin has that pale,<BR>waxy quality.
<SYNC Start=759958><P Class=KR>&nbsp;
<SYNC Start=759960><P Class=KR>
피부는 창백하고 왁스 같아
<SYNC Start=763365><P Class=EnglishSC>&nbsp;
<SYNC Start=763367><P Class=EnglishSC>
Well, sickly is the new sexy.
<SYNC Start=763778><P Class=KR>&nbsp;
<SYNC Start=763780><P Class=KR>
요즘에는 그게 섹시하지
<SYNC Start=765868><P Class=EnglishSC>&nbsp;
<SYNC Start=766281><P Class=KR>&nbsp;
<SYNC Start=768538><P Class=EnglishSC>
- Yeah.<BR>- Mm.
<SYNC Start=771240><P Class=EnglishSC>&nbsp;
<SYNC Start=771242><P Class=EnglishSC>
You know, Amy,
<SYNC Start=772775><P Class=EnglishSC>&nbsp;
<SYNC Start=772777><P Class=EnglishSC>
sometimes when you're in<BR>a relationship with someone
<SYNC Start=773190><P Class=KR>
진심으로 좋아하는 <br>사람이랑 연애를 하면
<SYNC Start=775427><P Class=EnglishSC>&nbsp;
<SYNC Start=775429><P Class=EnglishSC>
you really care about,<BR>the sucky part is,
<SYNC Start=777312><P Class=EnglishSC>&nbsp;
<SYNC Start=777314><P Class=EnglishSC>
it leaves you open<BR>to getting hurt.
<SYNC Start=777725><P Class=KR>&nbsp;
<SYNC Start=777727><P Class=KR>
상처받을 수도 있는 거야
<SYNC Start=778931><P Class=EnglishSC>&nbsp;
<SYNC Start=778933><P Class=EnglishSC>
Do you ever worry about<BR>Leonard doing that to you?
<SYNC Start=779344><P Class=KR>&nbsp;
<SYNC Start=779346><P Class=KR>
레너드한테 상처 받을까봐 <br>걱정되지 않아?
<SYNC Start=781767><P Class=EnglishSC>&nbsp;
<SYNC Start=781769><P Class=EnglishSC>
(laughs)<BR>That's hilarious. No.
<SYNC Start=782180><P Class=KR>&nbsp;
<SYNC Start=782182><P Class=KR>
그럴 리가
<SYNC Start=784586><P Class=EnglishSC>&nbsp;
<SYNC Start=784999><P Class=KR>&nbsp;
<SYNC Start=786806><P Class=EnglishSC>
Get that guy!<BR>Get that guy!
<SYNC Start=787219><P Class=KR>
저 놈 잡아
<SYNC Start=788574><P Class=EnglishSC>&nbsp;
<SYNC Start=788576><P Class=EnglishSC>
Pew! Pew! Pew! Pew!
<SYNC Start=788987><P Class=KR>&nbsp;
<SYNC Start=791309><P Class=EnglishSC>&nbsp;
<SYNC Start=792162><P Class=EnglishSC>
Dr. Rostenkowski,
<SYNC Start=792575><P Class=KR>
로스텐코우스키 박사
<SYNC Start=793095><P Class=EnglishSC>&nbsp;
<SYNC Start=793097><P Class=EnglishSC>
it may interest<BR>you to know
<SYNC Start=793508><P Class=KR>&nbsp;
<SYNC Start=793510><P Class=KR>
키보드를 누르는 게<br>'퓨 퓨 퓨'보다 효과적이야
<SYNC Start=794496><P Class=EnglishSC>&nbsp;
<SYNC Start=794498><P Class=EnglishSC>
that saying "pew, pew, pew"<BR>isn't as effective
<SYNC Start=797199><P Class=EnglishSC>&nbsp;
<SYNC Start=797201><P Class=EnglishSC>
as pressing your<BR>blaster key.
<SYNC Start=799668><P Class=EnglishSC>&nbsp;
<SYNC Start=799670><P Class=EnglishSC>
In the same way<BR>that saying "whee!"
<SYNC Start=800081><P Class=KR>&nbsp;
<SYNC Start=800083><P Class=KR>
랜드스피더를<br>작동할 때도 마찬가지고
<SYNC Start=801754><P Class=EnglishSC>&nbsp;
<SYNC Start=801756><P Class=EnglishSC>
doesn't make the<BR>land speeder go.
<SYNC Start=804206><P Class=EnglishSC>&nbsp;
<SYNC Start=804619><P Class=KR>&nbsp;
<SYNC Start=805992><P Class=EnglishSC>
Pew!
<SYNC Start=808177><P Class=EnglishSC>&nbsp;
<SYNC Start=809629><P Class=EnglishSC>
Raj, Imperial Troopers<BR>on your tail.
<SYNC Start=810042><P Class=KR>
라지, 제국의 공격이야
<SYNC Start=811263><P Class=EnglishSC>&nbsp;
<SYNC Start=811265><P Class=EnglishSC>
(groaning): Got him.
<SYNC Start=811676><P Class=KR>&nbsp;
<SYNC Start=811678><P Class=KR>
막았어
<SYNC Start=812881><P Class=EnglishSC>&nbsp;
<SYNC Start=812883><P Class=EnglishSC>
When Gandhi advocated his<BR>philosophy of non-violence,
<SYNC Start=813294><P Class=KR>&nbsp;
<SYNC Start=813296><P Class=KR>
간디가 평화 사상을 펼칠 때
<SYNC Start=815768><P Class=EnglishSC>&nbsp;
<SYNC Start=815770><P Class=EnglishSC>
I bet he didn't know how much<BR>fun it was killing stuff.
<SYNC Start=816181><P Class=KR>&nbsp;
<SYNC Start=816183><P Class=KR>
폭력이 얼마나<br>재밌는지 몰랐을 거야
<SYNC Start=819922><P Class=EnglishSC>&nbsp;
<SYNC Start=819924><P Class=EnglishSC>
All right, I think<BR>we got them all.
<SYNC Start=820335><P Class=KR>&nbsp;
<SYNC Start=820337><P Class=KR>
다 죽였다
<SYNC Start=822507><P Class=EnglishSC>&nbsp;
<SYNC Start=822509><P Class=EnglishSC>
Let's divide up the loot.
<SYNC Start=822920><P Class=KR>&nbsp;
<SYNC Start=822922><P Class=KR>
물건을 나누자
<SYNC Start=824109><P Class=EnglishSC>&nbsp;
<SYNC Start=824111><P Class=EnglishSC>
BERNADETTE: Ooh, look at this<BR>pretty purple robe I just got.
<SYNC Start=824522><P Class=KR>&nbsp;
<SYNC Start=824524><P Class=KR>
이 보라색 가운 너무 이쁘다
<SYNC Start=826645><P Class=EnglishSC>&nbsp;
<SYNC Start=826647><P Class=EnglishSC>
You should put on yours<BR>and then we'll match.
<SYNC Start=827058><P Class=KR>&nbsp;
<SYNC Start=827060><P Class=KR>
너도 같이 입자
<SYNC Start=829114><P Class=EnglishSC>&nbsp;
<SYNC Start=829116><P Class=EnglishSC>
But I worked hard<BR>to get this armor.
<SYNC Start=829527><P Class=KR>&nbsp;
<SYNC Start=829529><P Class=KR>
난 갑옷을 얻으려고<br>엄청 노력했는데
<SYNC Start=832017><P Class=EnglishSC>&nbsp;
<SYNC Start=832019><P Class=EnglishSC>
Sorry, I just thought<BR>it'd be nice
<SYNC Start=832430><P Class=KR>&nbsp;
<SYNC Start=832432><P Class=KR>
커풀룩하면 <br>좋을 줄 알았지
<SYNC Start=833535><P Class=EnglishSC>&nbsp;
<SYNC Start=833537><P Class=EnglishSC>
if people knew<BR>we were a couple.
<SYNC Start=836705><P Class=EnglishSC>&nbsp;
<SYNC Start=836707><P Class=EnglishSC>
Fine, I'll change.
<SYNC Start=837118><P Class=KR>&nbsp;
<SYNC Start=837120><P Class=KR>
알았어,<br>갈아입을게
<SYNC Start=838690><P Class=EnglishSC>&nbsp;
<SYNC Start=839103><P Class=KR>&nbsp;
<SYNC Start=839626><P Class=EnglishSC>
(whip cracks)
<SYNC Start=842394><P Class=EnglishSC>&nbsp;
<SYNC Start=846166><P Class=EnglishSC>
(high-pitched laugh)
<SYNC Start=847883><P Class=EnglishSC>&nbsp;
<SYNC Start=851805><P Class=EnglishSC>
I don't think I want<BR>to play a game.
<SYNC Start=852218><P Class=KR>
게임은 하고 싶지 않아
<SYNC Start=853581><P Class=EnglishSC>&nbsp;
<SYNC Start=853606><P Class=EnglishSC>
Oh, come on!
<SYNC Start=853994><P Class=KR>&nbsp;
<SYNC Start=854457><P Class=EnglishSC>&nbsp;
<SYNC Start=854458><P Class=EnglishSC>
They're playing one<BR>across the hall--
<SYNC Start=854871><P Class=KR>
앞집에서 게임 하잖아
<SYNC Start=855722><P Class=EnglishSC>&nbsp;
<SYNC Start=855747><P Class=EnglishSC>
we should, too.
<SYNC Start=856135><P Class=KR>&nbsp;
<SYNC Start=856160><P Class=KR>
우리도 놀자
<SYNC Start=856947><P Class=EnglishSC>&nbsp;
<SYNC Start=857011><P Class=EnglishSC>
Okay, we are gonna take<BR>turns bouncing a quarter
<SYNC Start=857360><P Class=KR>&nbsp;
<SYNC Start=857424><P Class=KR>
테이블에 동전을 튕기고
<SYNC Start=859478><P Class=EnglishSC>&nbsp;
<SYNC Start=859480><P Class=EnglishSC>
off the table, and if it<BR>goes into this cup,
<SYNC Start=859891><P Class=KR>&nbsp;
<SYNC Start=859893><P Class=KR>
컵에 들어가면
<SYNC Start=861847><P Class=EnglishSC>&nbsp;
<SYNC Start=861849><P Class=EnglishSC>
the other person<BR>has to drink.
<SYNC Start=862260><P Class=KR>&nbsp;
<SYNC Start=862262><P Class=KR>
상대방이 마시는 거야
<SYNC Start=863265><P Class=EnglishSC>&nbsp;
<SYNC Start=863267><P Class=EnglishSC>
Then you get to<BR>go again...
<SYNC Start=863678><P Class=KR>&nbsp;
<SYNC Start=863680><P Class=KR>
그럼 다시 한번<br>던질 기회가 있고
<SYNC Start=864850><P Class=EnglishSC>&nbsp;
<SYNC Start=864852><P Class=EnglishSC>
(coin clinks in glass)
<SYNC Start=865263><P Class=KR>&nbsp;
<SYNC Start=867035><P Class=EnglishSC>&nbsp;
<SYNC Start=869506><P Class=EnglishSC>
Like that?
<SYNC Start=869919><P Class=KR>
이렇게?
<SYNC Start=871023><P Class=EnglishSC>&nbsp;
<SYNC Start=871025><P Class=EnglishSC>
Wow. Yeah, b-beginner's luck.
<SYNC Start=871436><P Class=KR>&nbsp;
<SYNC Start=871438><P Class=KR>
응, 운이 좋네
<SYNC Start=873192><P Class=EnglishSC>&nbsp;
<SYNC Start=873194><P Class=EnglishSC>
So, now I will drink this entire<BR>cup of beer, and you
<SYNC Start=873605><P Class=KR>&nbsp;
<SYNC Start=873607><P Class=KR>
이번 판은 내가 마시고
<SYNC Start=877112><P Class=EnglishSC>&nbsp;
<SYNC Start=877114><P Class=EnglishSC>
will go again...<BR>(coin clinks in glass)
<SYNC Start=877525><P Class=KR>&nbsp;
<SYNC Start=877527><P Class=KR>
또 네 차례야
<SYNC Start=879364><P Class=EnglishSC>&nbsp;
<SYNC Start=879777><P Class=KR>&nbsp;
<SYNC Start=881484><P Class=EnglishSC>
Uh...
<SYNC Start=882734><P Class=EnglishSC>&nbsp;
<SYNC Start=882736><P Class=EnglishSC>
All right. So, yeah, okay,<BR>now I'm gonna
<SYNC Start=883149><P Class=KR>
한 잔을 마시고
<SYNC Start=884870><P Class=EnglishSC>&nbsp;
<SYNC Start=884872><P Class=EnglishSC>
drink this entire cup and then<BR>I'm going to drink another one.
<SYNC Start=885283><P Class=KR>&nbsp;
<SYNC Start=885285><P Class=KR>
또 한 잔 마셔야겠네
<SYNC Start=888173><P Class=EnglishSC>&nbsp;
<SYNC Start=888175><P Class=EnglishSC>
(coin clinks in glass) Okay,<BR>seriously, stop. What the hell?
<SYNC Start=888586><P Class=KR>&nbsp;
<SYNC Start=888588><P Class=KR>
그만해
<SYNC Start=891660><P Class=EnglishSC>&nbsp;
<SYNC Start=891662><P Class=EnglishSC>
Spent a lot of my childhood
<SYNC Start=892073><P Class=KR>&nbsp;
<SYNC Start=892075><P Class=KR>
어릴 때 자주 했어
<SYNC Start=893128><P Class=EnglishSC>&nbsp;
<SYNC Start=893130><P Class=EnglishSC>
throwing coins into wishing<BR>wells hoping for friends.
<SYNC Start=893541><P Class=KR>&nbsp;
<SYNC Start=893543><P Class=KR>
친구를 사귀려고 우물에<br>동전을 던지고 빌었지
<SYNC Start=895413><P Class=EnglishSC>&nbsp;
<SYNC Start=895415><P Class=EnglishSC>
At a certain point, you<BR>start doing trick shots
<SYNC Start=895826><P Class=KR>&nbsp;
<SYNC Start=895828><P Class=KR>
재미가 없을 때는<br>변화구도 던졌어
<SYNC Start=897432><P Class=EnglishSC>&nbsp;
<SYNC Start=897434><P Class=EnglishSC>
just to keep<BR>things interesting.
<SYNC Start=899751><P Class=EnglishSC>&nbsp;
<SYNC Start=899753><P Class=EnglishSC>
Whoa, give me a second<BR>to catch up here. Hold on.
<SYNC Start=900164><P Class=KR>&nbsp;
<SYNC Start=900166><P Class=KR>
다 마시게 좀 기다려
<SYNC Start=902938><P Class=EnglishSC>&nbsp;
<SYNC Start=902940><P Class=EnglishSC>
(guys cheering<BR>across the hall)
<SYNC Start=903351><P Class=KR>&nbsp;
<SYNC Start=904456><P Class=EnglishSC>&nbsp;
<SYNC Start=904458><P Class=EnglishSC>
That'd be<BR>my boyfriend
<SYNC Start=904871><P Class=KR>
내 남자친구네
<SYNC Start=906208><P Class=EnglishSC>&nbsp;
<SYNC Start=906210><P Class=EnglishSC>
happier playing
<SYNC Start=906621><P Class=KR>&nbsp;
<SYNC Start=906623><P Class=KR>
날 버려두고
<SYNC Start=907559><P Class=EnglishSC>&nbsp;
<SYNC Start=907561><P Class=EnglishSC>
his dopey Star Trek game<BR>with his friends
<SYNC Start=907972><P Class=KR>&nbsp;
<SYNC Start=907974><P Class=KR>
친구들이랑 <br>스타트렉이나 하고
<SYNC Start=909278><P Class=EnglishSC>&nbsp;
<SYNC Start=909280><P Class=EnglishSC>
than hanging out with me.
<SYNC Start=910395><P Class=EnglishSC>&nbsp;
<SYNC Start=910397><P Class=EnglishSC>
- Wars.<BR>- What?
<SYNC Start=910808><P Class=KR>&nbsp;
<SYNC Start=910810><P Class=KR>
- 워즈<br>- 뭐라고?
<SYNC Start=912698><P Class=EnglishSC>&nbsp;
<SYNC Start=912700><P Class=EnglishSC>
Star Wars.
<SYNC Start=913111><P Class=KR>&nbsp;
<SYNC Start=913113><P Class=KR>
스타워즈
<SYNC Start=913782><P Class=EnglishSC>&nbsp;
<SYNC Start=913784><P Class=EnglishSC>
They get all cranky<BR>when you mix the two up.
<SYNC Start=914195><P Class=KR>&nbsp;
<SYNC Start=914197><P Class=KR>
구분하지 않으면 싫어해
<SYNC Start=915951><P Class=EnglishSC>&nbsp;
<SYNC Start=915953><P Class=EnglishSC>
What's the difference?
<SYNC Start=916364><P Class=KR>&nbsp;
<SYNC Start=916366><P Class=KR>
무슨 차인데?
<SYNC Start=917035><P Class=EnglishSC>&nbsp;
<SYNC Start=917037><P Class=EnglishSC>
There's absolutely<BR>no difference.
<SYNC Start=917448><P Class=KR>&nbsp;
<SYNC Start=917450><P Class=KR>
그게 그거지
<SYNC Start=919788><P Class=EnglishSC>&nbsp;
<SYNC Start=920201><P Class=KR>&nbsp;
<SYNC Start=921875><P Class=EnglishSC>
How do I get him<BR>to treat me better?
<SYNC Start=922288><P Class=KR>
나한테 잘해주게<br>하려면 어떡하지?
<SYNC Start=924576><P Class=EnglishSC>&nbsp;
<SYNC Start=924578><P Class=EnglishSC>
All right.
<SYNC Start=924989><P Class=KR>&nbsp;
<SYNC Start=924991><P Class=KR>
그래
<SYNC Start=925744><P Class=EnglishSC>&nbsp;
<SYNC Start=925746><P Class=EnglishSC>
Let me give you<BR>a little girlfriend 101.
<SYNC Start=926157><P Class=KR>&nbsp;
<SYNC Start=926159><P Class=KR>
내가 팁 좀 줄게
<SYNC Start=927913><P Class=EnglishSC>&nbsp;
<SYNC Start=927915><P Class=EnglishSC>
Usually the first move<BR>out of the gate
<SYNC Start=928326><P Class=KR>&nbsp;
<SYNC Start=928328><P Class=KR>
제일 좋은 방법은<br>섹스로 굶기는 건데
<SYNC Start=930082><P Class=EnglishSC>&nbsp;
<SYNC Start=930084><P Class=EnglishSC>
is you withhold sex,
<SYNC Start=931383><P Class=EnglishSC>&nbsp;
<SYNC Start=931385><P Class=EnglishSC>
but that will work better<BR>after Sheldon hits puberty.
<SYNC Start=931796><P Class=KR>&nbsp;
<SYNC Start=931798><P Class=KR>
이건 사춘기 후에 <br>효과적이야
<SYNC Start=933952><P Class=EnglishSC>&nbsp;
<SYNC Start=933954><P Class=EnglishSC>
So, I'd say...
<SYNC Start=934365><P Class=KR>&nbsp;
<SYNC Start=934367><P Class=KR>
그렇다면
<SYNC Start=937472><P Class=EnglishSC>&nbsp;
<SYNC Start=937474><P Class=EnglishSC>
give him the silent treatment.
<SYNC Start=937885><P Class=KR>&nbsp;
<SYNC Start=937887><P Class=KR>
그냥 무시해
<SYNC Start=939424><P Class=EnglishSC>&nbsp;
<SYNC Start=939426><P Class=EnglishSC>
No, he loves that.<BR>Hmm.
<SYNC Start=939837><P Class=KR>&nbsp;
<SYNC Start=939839><P Class=KR>
아냐, 쉘든은 그걸 좋아해
<SYNC Start=941393><P Class=EnglishSC>&nbsp;
<SYNC Start=941395><P Class=EnglishSC>
Our record for sitting<BR>in a room together
<SYNC Start=941806><P Class=KR>&nbsp;
<SYNC Start=941808><P Class=KR>
서로에게 말을 안 하고<br>6시간 넘게 있었는데
<SYNC Start=943428><P Class=EnglishSC>&nbsp;
<SYNC Start=943430><P Class=EnglishSC>
and not speaking to each other<BR>is six-and-a half hours.
<SYNC Start=946481><P Class=EnglishSC>&nbsp;
<SYNC Start=946483><P Class=EnglishSC>
He said it was<BR>a magical evening.
<SYNC Start=946894><P Class=KR>&nbsp;
<SYNC Start=946896><P Class=KR>
환상적이였다고 하더라
<SYNC Start=949184><P Class=EnglishSC>&nbsp;
<SYNC Start=949186><P Class=EnglishSC>
All right, then we're<BR>gonna have to go
<SYNC Start=949597><P Class=KR>&nbsp;
<SYNC Start=949599><P Class=KR>
그렇다면 좀 오래됐지만<br>괜찮은 방법이 있어
<SYNC Start=951136><P Class=EnglishSC>&nbsp;
<SYNC Start=951138><P Class=EnglishSC>
with an oldie but goodie;
<SYNC Start=952404><P Class=EnglishSC>&nbsp;
<SYNC Start=952406><P Class=EnglishSC>
making a scene.
<SYNC Start=952817><P Class=KR>&nbsp;
<SYNC Start=952819><P Class=KR>
소란 피우기
<SYNC Start=953522><P Class=EnglishSC>&nbsp;
<SYNC Start=953524><P Class=EnglishSC>
I don't think I'd<BR>be good at that.
<SYNC Start=953935><P Class=KR>&nbsp;
<SYNC Start=953937><P Class=KR>
난 그런거 못해
<SYNC Start=955824><P Class=EnglishSC>&nbsp;
<SYNC Start=955826><P Class=EnglishSC>
That's why you're<BR>lucky to have me.
<SYNC Start=956237><P Class=KR>&nbsp;
<SYNC Start=956239><P Class=KR>
내가 도와주면 되지
<SYNC Start=957276><P Class=EnglishSC>&nbsp;
<SYNC Start=957278><P Class=EnglishSC>
Back in Omaha, there are<BR>two different restaurants
<SYNC Start=957689><P Class=KR>&nbsp;
<SYNC Start=957691><P Class=KR>
오마하에서는 내가 <br>출입금지된 식당이 2개야
<SYNC Start=959194><P Class=EnglishSC>&nbsp;
<SYNC Start=959196><P Class=EnglishSC>
I'm not allowed into.<BR>Both Chili's.
<SYNC Start=960762><P Class=EnglishSC>&nbsp;
<SYNC Start=961175><P Class=KR>&nbsp;
<SYNC Start=964667><P Class=EnglishSC>
Bernadette, remember,<BR>your character's
<SYNC Start=965580><P Class=KR>
베르나데트, <br>네 캐릭터는 힐러야
<SYNC Start=966285><P Class=EnglishSC>&nbsp;
<SYNC Start=966287><P Class=EnglishSC>
the healer in our group.
<SYNC Start=968036><P Class=EnglishSC>&nbsp;
<SYNC Start=968038><P Class=EnglishSC>
You're in charge of healing<BR>all of us, not just Howard.
<SYNC Start=968949><P Class=KR>&nbsp;
<SYNC Start=968951><P Class=KR>
하워드 뿐만 아니라<br>모두를 치료해줘
<SYNC Start=970756><P Class=EnglishSC>&nbsp;
<SYNC Start=970758><P Class=EnglishSC>
I can't help it.
<SYNC Start=971669><P Class=KR>&nbsp;
<SYNC Start=971671><P Class=KR>
어쩔 수 없어
<SYNC Start=972507><P Class=EnglishSC>&nbsp;
<SYNC Start=972509><P Class=EnglishSC>
My Howie Wowie<BR>has an owie.
<SYNC Start=973420><P Class=KR>&nbsp;
<SYNC Start=973422><P Class=KR>
하위가 아야 하잖아
<SYNC Start=975327><P Class=EnglishSC>&nbsp;
<SYNC Start=976240><P Class=KR>&nbsp;
<SYNC Start=976262><P Class=EnglishSC>
That is the most sickeningly<BR>sweet thing
<SYNC Start=977175><P Class=KR>
징그럽게 달콤하네
<SYNC Start=978964><P Class=EnglishSC>&nbsp;
<SYNC Start=978966><P Class=EnglishSC>
I have ever experienced.
<SYNC Start=980799><P Class=EnglishSC>&nbsp;
<SYNC Start=980801><P Class=EnglishSC>
And I am sipping Kool-Aid<BR>through a Red Vine.
<SYNC Start=981712><P Class=KR>&nbsp;
<SYNC Start=981714><P Class=KR>
캔디로 쿨에이드를<br>마시는 것보다 훨씬
<SYNC Start=986338><P Class=EnglishSC>&nbsp;
<SYNC Start=986340><P Class=EnglishSC>
Sheldon Cooper, I've got<BR>a bone to pick with you,
<SYNC Start=987251><P Class=KR>&nbsp;
<SYNC Start=987253><P Class=KR>
쉘든 쿠퍼,<br>따질 게 있어
<SYNC Start=989274><P Class=EnglishSC>&nbsp;
<SYNC Start=989276><P Class=EnglishSC>
and I'm about to do it<BR>in front of all your friends.
<SYNC Start=990187><P Class=KR>&nbsp;
<SYNC Start=990189><P Class=KR>
네 친구들 앞에서 할게
<SYNC Start=991977><P Class=EnglishSC>&nbsp;
<SYNC Start=991979><P Class=EnglishSC>
Yeah, you pick that bone.<BR>You pick that bone clean!
<SYNC Start=992890><P Class=KR>&nbsp;
<SYNC Start=992892><P Class=KR>
그래, 확실하게 따져
<SYNC Start=995847><P Class=EnglishSC>&nbsp;
<SYNC Start=995849><P Class=EnglishSC>
I'm gonna publicly shame you,
<SYNC Start=996760><P Class=KR>&nbsp;
<SYNC Start=996762><P Class=KR>
공개적으로 망신 줄거야
<SYNC Start=997032><P Class=EnglishSC>&nbsp;
<SYNC Start=997034><P Class=EnglishSC>
and then sit back as societal<BR>pressure compels you
<SYNC Start=997945><P Class=KR>&nbsp;
<SYNC Start=997947><P Class=KR>
사회적 압박에 못 이겨<br>뉘우치는 동안 지켜볼 거야
<SYNC Start=999401><P Class=EnglishSC>&nbsp;
<SYNC Start=999403><P Class=EnglishSC>
to modify your behavior.
<SYNC Start=1000619><P Class=EnglishSC>&nbsp;
<SYNC Start=1000621><P Class=EnglishSC>
Ooh, buuurn!
<SYNC Start=1001532><P Class=KR>&nbsp;
<SYNC Start=1003188><P Class=EnglishSC>&nbsp;
<SYNC Start=1004207><P Class=EnglishSC>
And if you don't start<BR>treating me better,
<SYNC Start=1005120><P Class=KR>
나한테 잘해주지 않으면
<SYNC Start=1005991><P Class=EnglishSC>&nbsp;
<SYNC Start=1005993><P Class=EnglishSC>
I'm leaving you
<SYNC Start=1006904><P Class=KR>&nbsp;
<SYNC Start=1006906><P Class=KR>
사육사 아르멘을<br>선택하겠어
<SYNC Start=1007042><P Class=EnglishSC>&nbsp;
<SYNC Start=1007044><P Class=EnglishSC>
for a miniature horse breeder<BR>named Armen.
<SYNC Start=1009694><P Class=EnglishSC>&nbsp;
<SYNC Start=1010496><P Class=EnglishSC>
Armen who?
<SYNC Start=1010607><P Class=KR>&nbsp;
<SYNC Start=1011409><P Class=KR>
아르멘 성이 뭔데?
<SYNC Start=1012547><P Class=EnglishSC>&nbsp;
<SYNC Start=1012549><P Class=EnglishSC>
Armen... damn it.
<SYNC Start=1013460><P Class=KR>&nbsp;
<SYNC Start=1013462><P Class=KR>
아르멘... 젠장
<SYNC Start=1014216><P Class=EnglishSC>&nbsp;
<SYNC Start=1015129><P Class=KR>&nbsp;
<SYNC Start=1016702><P Class=EnglishSC>
Look, Sheldon, she wanted<BR>to show you off to her family,
<SYNC Start=1017615><P Class=KR>
에이미는 가족한테<br>널 자랑하고 싶었는데
<SYNC Start=1019638><P Class=EnglishSC>&nbsp;
<SYNC Start=1019640><P Class=EnglishSC>
and you stood her up, okay?
<SYNC Start=1020551><P Class=KR>&nbsp;
<SYNC Start=1020553><P Class=KR>
바람을 맞았어
<SYNC Start=1021423><P Class=EnglishSC>&nbsp;
<SYNC Start=1021425><P Class=EnglishSC>
Look at this adorable,<BR>smushy face.
<SYNC Start=1022336><P Class=KR>&nbsp;
<SYNC Start=1022338><P Class=KR>
이 귀엽고 말랑한 얼굴을 봐
<SYNC Start=1024209><P Class=EnglishSC>&nbsp;
<SYNC Start=1024211><P Class=EnglishSC>
Smush, smush, smush.
<SYNC Start=1025122><P Class=KR>&nbsp;
<SYNC Start=1027212><P Class=EnglishSC>&nbsp;
<SYNC Start=1027214><P Class=EnglishSC>
You're hurting me.
<SYNC Start=1028127><P Class=KR>
아파
<SYNC Start=1028713><P Class=EnglishSC>&nbsp;
<SYNC Start=1028715><P Class=EnglishSC>
No, Sheldon hurt you.
<SYNC Start=1029626><P Class=KR>&nbsp;
<SYNC Start=1029628><P Class=KR>
아니, 쉘든 때문이지
<SYNC Start=1031650><P Class=EnglishSC>&nbsp;
<SYNC Start=1031652><P Class=EnglishSC>
Before; now it's you.
<SYNC Start=1032563><P Class=KR>&nbsp;
<SYNC Start=1032565><P Class=KR>
지금은 너 때문이야
<SYNC Start=1033685><P Class=EnglishSC>&nbsp;
<SYNC Start=1033687><P Class=EnglishSC>
Oh.
<SYNC Start=1034598><P Class=KR>&nbsp;
<SYNC Start=1035520><P Class=EnglishSC>&nbsp;
<SYNC Start=1035522><P Class=EnglishSC>
I think I understand.
<SYNC Start=1036435><P Class=KR>
이해가 되는 것 같아
<SYNC Start=1038340><P Class=EnglishSC>&nbsp;
<SYNC Start=1038342><P Class=EnglishSC>
You're the one person
<SYNC Start=1039253><P Class=KR>&nbsp;
<SYNC Start=1039255><P Class=KR>
내가 남친이라고 말할 수 <br>있는 건 네 특권이야
<SYNC Start=1039441><P Class=EnglishSC>&nbsp;
<SYNC Start=1039443><P Class=EnglishSC>
who can say Sheldon Cooper<BR>is your boyfriend,
<SYNC Start=1041994><P Class=EnglishSC>&nbsp;
<SYNC Start=1041996><P Class=EnglishSC>
but that rings hollow<BR>if you can't lord him
<SYNC Start=1042907><P Class=KR>&nbsp;
<SYNC Start=1042909><P Class=KR>
사람들 앞에서 드러내지<br>못한다면 의미가 없지
<SYNC Start=1044780><P Class=EnglishSC>&nbsp;
<SYNC Start=1044782><P Class=EnglishSC>
over others in the flesh.
<SYNC Start=1046698><P Class=EnglishSC>&nbsp;
<SYNC Start=1047611><P Class=KR>&nbsp;
<SYNC Start=1048167><P Class=EnglishSC>
I forget what<BR>I bring
<SYNC Start=1049080><P Class=KR>
내 존재가 파티에 <br>얼마나 중요한지 잊었어
<SYNC Start=1049251><P Class=EnglishSC>&nbsp;
<SYNC Start=1049253><P Class=EnglishSC>
to the party<BR>and what I take away
<SYNC Start=1051119><P Class=EnglishSC>&nbsp;
<SYNC Start=1051121><P Class=EnglishSC>
when I leave.
<SYNC Start=1052921><P Class=EnglishSC>&nbsp;
<SYNC Start=1052923><P Class=EnglishSC>
Please accept these valuable<BR>Cooper Coupons...
<SYNC Start=1053834><P Class=KR>&nbsp;
<SYNC Start=1053836><P Class=KR>
보상하는 의미로<br>쿠퍼 쿠폰을 받아줘
<SYNC Start=1057759><P Class=EnglishSC>&nbsp;
<SYNC Start=1059429><P Class=EnglishSC>
...as restitution.
<SYNC Start=1061847><P Class=EnglishSC>&nbsp;
<SYNC Start=1061849><P Class=EnglishSC>
Sheldon, she doesn't<BR>want your stupid...
<SYNC Start=1062760><P Class=KR>&nbsp;
<SYNC Start=1062762><P Class=KR>
쉘든, 그런 쓸모 없는...
<SYNC Start=1063215><P Class=EnglishSC>&nbsp;
<SYNC Start=1063217><P Class=EnglishSC>
Ooh, Science Center.<BR>Redeeming.
<SYNC Start=1064128><P Class=KR>&nbsp;
<SYNC Start=1064130><P Class=KR>
과학센터라,<br>맘에 든다
<SYNC Start=1065017><P Class=EnglishSC>&nbsp;
<SYNC Start=1065019><P Class=EnglishSC>
Let's go.
<SYNC Start=1065930><P Class=KR>&nbsp;
<SYNC Start=1065932><P Class=KR>
가자
<SYNC Start=1067419><P Class=EnglishSC>&nbsp;
<SYNC Start=1068332><P Class=KR>&nbsp;
<SYNC Start=1068471><P Class=EnglishSC>
Well played, Amy Farrah Fowler.
<SYNC Start=1069384><P Class=KR>
좋은 선택이야, 에이미
<SYNC Start=1070355><P Class=EnglishSC>&nbsp;
<SYNC Start=1070357><P Class=EnglishSC>
Let me get my coat.
<SYNC Start=1071268><P Class=KR>&nbsp;
<SYNC Start=1071270><P Class=KR>
겉옷 좀 챙길게
<SYNC Start=1072224><P Class=EnglishSC>&nbsp;
<SYNC Start=1072226><P Class=EnglishSC>
(whip cracks)
<SYNC Start=1073137><P Class=KR>&nbsp;
<SYNC Start=1073792><P Class=EnglishSC>&nbsp;
<SYNC Start=1073794><P Class=EnglishSC>
Oh, grow up, Leonard.
<SYNC Start=1074707><P Class=KR>
레너드, 그만해
<SYNC Start=1075477><P Class=EnglishSC>&nbsp;
<SYNC Start=1075479><P Class=EnglishSC>
But e-excuse me,
<SYNC Start=1076390><P Class=KR>&nbsp;
<SYNC Start=1076392><P Class=KR>
저기
<SYNC Start=1077479><P Class=EnglishSC>&nbsp;
<SYNC Start=1077481><P Class=EnglishSC>
I have something to say.
<SYNC Start=1078392><P Class=KR>&nbsp;
<SYNC Start=1078394><P Class=KR>
난 할 말이 있어
<SYNC Start=1079597><P Class=EnglishSC>&nbsp;
<SYNC Start=1080510><P Class=KR>&nbsp;
<SYNC Start=1080616><P Class=EnglishSC>
None of you may realize it,<BR>but I was very much
<SYNC Start=1081529><P Class=KR>
너네는 모르겠지만
<SYNC Start=1083535><P Class=EnglishSC>&nbsp;
<SYNC Start=1083537><P Class=EnglishSC>
looking forward to this weekend.
<SYNC Start=1084448><P Class=KR>&nbsp;
<SYNC Start=1084450><P Class=KR>
난 이번 주말을<br>정말 기대했어
<SYNC Start=1085320><P Class=EnglishSC>&nbsp;
<SYNC Start=1085322><P Class=EnglishSC>
It was gonna be like
<SYNC Start=1086233><P Class=KR>&nbsp;
<SYNC Start=1086235><P Class=KR>
예전처럼 넷이서<br>신나게 놀 계획이었어
<SYNC Start=1086405><P Class=EnglishSC>&nbsp;
<SYNC Start=1086407><P Class=EnglishSC>
the old days-- the four of us<BR>hanging out
<SYNC Start=1088907><P Class=EnglishSC>&nbsp;
<SYNC Start=1088909><P Class=EnglishSC>
playing video games<BR>before you guys
<SYNC Start=1089820><P Class=KR>&nbsp;
<SYNC Start=1089822><P Class=KR>
너네가 모두 여자친구가<br>생기기 전에 말이야
<SYNC Start=1090625><P Class=EnglishSC>&nbsp;
<SYNC Start=1090627><P Class=EnglishSC>
all got girlfriends.
<SYNC Start=1092294><P Class=EnglishSC>&nbsp;
<SYNC Start=1092296><P Class=EnglishSC>
Do you have any idea<BR>what it's like
<SYNC Start=1093207><P Class=KR>&nbsp;
<SYNC Start=1093209><P Class=KR>
혼자 솔로인게<br>얼마나 외로운지 알아?
<SYNC Start=1094212><P Class=EnglishSC>&nbsp;
<SYNC Start=1094214><P Class=EnglishSC>
to be the only one<BR>without a girlfriend?
<SYNC Start=1096631><P Class=EnglishSC>&nbsp;
<SYNC Start=1096633><P Class=EnglishSC>
Even if I get one someday,
<SYNC Start=1097544><P Class=KR>&nbsp;
<SYNC Start=1097546><P Class=KR>
언젠가 생기더라도
<SYNC Start=1098166><P Class=EnglishSC>&nbsp;
<SYNC Start=1098168><P Class=EnglishSC>
I'll still be the guy<BR>who got a girl
<SYNC Start=1099079><P Class=KR>&nbsp;
<SYNC Start=1099081><P Class=KR>
쉘든 쿠퍼보다<br>느린 놈이 되잖아
<SYNC Start=1100168><P Class=EnglishSC>&nbsp;
<SYNC Start=1100170><P Class=EnglishSC>
after Sheldon Cooper!
<SYNC Start=1102971><P Class=EnglishSC>&nbsp;
<SYNC Start=1103884><P Class=KR>&nbsp;
<SYNC Start=1107226><P Class=EnglishSC>
And that's how<BR>a girl makes a scene.
<SYNC Start=1108139><P Class=KR>
소란은 저렇게 피우는 거야
<SYNC Start=1110462><P Class=EnglishSC>&nbsp;
<SYNC Start=1111375><P Class=KR>&nbsp;
<SYNC Start=1115184><P Class=EnglishSC>
I'm sorry, sweetie.
<SYNC Start=1116097><P Class=KR>
미안해, 라지
<SYNC Start=1116184><P Class=EnglishSC>&nbsp;
<SYNC Start=1116186><P Class=EnglishSC>
You're right.<BR>You deserve your weekend.
<SYNC Start=1117097><P Class=KR>&nbsp;
<SYNC Start=1117099><P Class=KR>
재밌는 주말 보내
<SYNC Start=1117819><P Class=EnglishSC>&nbsp;
<SYNC Start=1117821><P Class=EnglishSC>
Come on, Amy,<BR>let's go.
<SYNC Start=1118732><P Class=KR>&nbsp;
<SYNC Start=1118734><P Class=KR>
가자, 에이미
<SYNC Start=1119020><P Class=EnglishSC>&nbsp;
<SYNC Start=1119022><P Class=EnglishSC>
What about the<BR>Science Center?
<SYNC Start=1119933><P Class=KR>&nbsp;
<SYNC Start=1119935><P Class=KR>
과학센터는?
<SYNC Start=1120822><P Class=EnglishSC>&nbsp;
<SYNC Start=1120824><P Class=EnglishSC>
I'll let you hold my hair<BR>while I throw up.
<SYNC Start=1121735><P Class=KR>&nbsp;
<SYNC Start=1121737><P Class=KR>
내가 토하는 동안<br>머리 잡아도 돼
<SYNC Start=1123992><P Class=EnglishSC>&nbsp;
<SYNC Start=1124694><P Class=EnglishSC>
Rain check.
<SYNC Start=1124905><P Class=KR>&nbsp;
<SYNC Start=1125607><P Class=KR>
다음 기회에
<SYNC Start=1126912><P Class=EnglishSC>&nbsp;
<SYNC Start=1127825><P Class=KR>&nbsp;
<SYNC Start=1127947><P Class=EnglishSC>
I'm gonna go, too.
<SYNC Start=1128860><P Class=KR>
나도 갈래
<SYNC Start=1129197><P Class=EnglishSC>&nbsp;
<SYNC Start=1129199><P Class=EnglishSC>
- I'll miss you.<BR>- I'll miss <i>you.</i>
<SYNC Start=1130110><P Class=KR>&nbsp;
<SYNC Start=1130112><P Class=KR>
- 보고 싶을 거야<br>- 나도
<SYNC Start=1130949><P Class=EnglishSC>&nbsp;
<SYNC Start=1130951><P Class=EnglishSC>
- I'll miss you more.<BR>- No, I'll...
<SYNC Start=1131862><P Class=KR>&nbsp;
<SYNC Start=1131864><P Class=KR>
- 내가 더<br>- 아니, 내가...
<SYNC Start=1132868><P Class=EnglishSC>&nbsp;
<SYNC Start=1132870><P Class=EnglishSC>
Just leave!
<SYNC Start=1133781><P Class=KR>&nbsp;
<SYNC Start=1133783><P Class=KR>
그냥 가라고
<SYNC Start=1135253><P Class=EnglishSC>&nbsp;
<SYNC Start=1136166><P Class=KR>&nbsp;
<SYNC Start=1138157><P Class=EnglishSC>
(sighs)<BR>Okay, now.
<SYNC Start=1139070><P Class=KR>
됐다
<SYNC Start=1140158><P Class=EnglishSC>&nbsp;
<SYNC Start=1140160><P Class=EnglishSC>
This is the way<BR>it's supposed to be.
<SYNC Start=1141071><P Class=KR>&nbsp;
<SYNC Start=1141073><P Class=KR>
이제 할맛이 나네
<SYNC Start=1142043><P Class=EnglishSC>&nbsp;
<SYNC Start=1142045><P Class=EnglishSC>
Men together,<BR>fighting the forces of evil.
<SYNC Start=1142956><P Class=KR>&nbsp;
<SYNC Start=1142958><P Class=KR>
남자들끼리 뭉쳐서<br>악을 물리치는 거야
<SYNC Start=1144379><P Class=EnglishSC>&nbsp;
<SYNC Start=1144381><P Class=EnglishSC>
LEONARD, SHELDON, WOLOWITZ:<BR>Hear! Hear!
<SYNC Start=1145292><P Class=KR>&nbsp;
<SYNC Start=1145294><P Class=KR>
옳소
<SYNC Start=1146515><P Class=EnglishSC>&nbsp;
<SYNC Start=1146517><P Class=EnglishSC>
(sighs)
<SYNC Start=1147428><P Class=KR>&nbsp;
<SYNC Start=1148600><P Class=EnglishSC>&nbsp;
<SYNC Start=1148602><P Class=EnglishSC>
I can't believe<BR>this is only 64 calories.
<SYNC Start=1149515><P Class=KR>
64kcal 뿐이라니
<SYNC Start=1151503><P Class=EnglishSC>&nbsp;
<SYNC Start=1152416><P Class=KR>&nbsp;
<SYNC Start=1167372><P Class=EnglishSC>
(pounding at door)
<SYNC Start=1168175><P Class=KR>
하워드 조엘 왈로위츠
<SYNC Start=1169047><P Class=EnglishSC>&nbsp;
<SYNC Start=1169051><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Howard Joel Wolowitz!
<SYNC Start=1169868><P Class=KR>&nbsp;
<SYNC Start=1169869><P Class=KR>
이틀 동안 걱정했다고
<SYNC Start=1170744><P Class=EnglishSC>&nbsp;
<SYNC Start=1170745><P Class=EnglishSC>
I've been worried sick<BR>for two days,
<SYNC Start=1171902><P Class=KR>&nbsp;
<SYNC Start=1171904><P Class=KR>
일부러 폰 꺼놨지
<SYNC Start=1172778><P Class=EnglishSC>&nbsp;
<SYNC Start=1172780><P Class=EnglishSC>
and I know you turned<BR>off your phone!
<SYNC Start=1174438><P Class=KR>&nbsp;
<SYNC Start=1175314><P Class=EnglishSC>&nbsp;
<SYNC Start=1176808><P Class=KR>
지금 당장 문 열어
<SYNC Start=1177684><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>You open up this door right now
<SYNC Start=1178792><P Class=KR>&nbsp;
<SYNC Start=1178794><P Class=KR>
더 이상 못 참아
<SYNC Start=1179668><P Class=EnglishSC>&nbsp;
<SYNC Start=1179670><P Class=EnglishSC>
because I've had it<BR>up to here!
<SYNC Start=1180494><P Class=KR>&nbsp;
<SYNC Start=1180496><P Class=KR>
시체 안치소랑 <br>병원에 갔다가
<SYNC Start=1181370><P Class=EnglishSC>&nbsp;
<SYNC Start=1181372><P Class=EnglishSC>
I have been to the morgue<BR>and the hospital,
<SYNC Start=1182412><P Class=KR>&nbsp;
<SYNC Start=1182414><P Class=KR>
망할 계단을 오르느라<br>30분이나 걸렸어
<SYNC Start=1183288><P Class=EnglishSC>&nbsp;
<SYNC Start=1183290><P Class=EnglishSC>
and I spent the last<BR>half hour
<SYNC Start=1184723><P Class=EnglishSC>&nbsp;
<SYNC Start=1184725><P Class=EnglishSC>
walking up these<BR><i>ferkakta</i> stairs!
<SYNC Start=1187517><P Class=KR>&nbsp;
<SYNC Start=1188393><P Class=EnglishSC>&nbsp;
<SYNC Start=1190538><P Class=KR>
엄마가 데리러 왔네,<br>가야겠다
<SYNC Start=1191414><P Class=EnglishSC>
That's my ride; got to go.
<SYNC Start=1192773><P Class=KR>&nbsp;
<SYNC Start=1193649><P Class=EnglishSC>&nbsp;
<SYNC Start=1195184><P Class=EnglishSC>
(whip cracks)
<SYNC Start=1196195><P Class=KR>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1197069><P Class=EnglishSC>&nbsp;
<SYNC Start=1197071><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1199695><P Class=KR>&nbsp;
<SYNC Start=1200571><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
