<SAMI>
<BODY>
<SYNC Start=1419><P Class=EnglishSC>
(knocking)
<SYNC Start=3118><P Class=EnglishSC>&nbsp;
<SYNC Start=3143><P Class=KRCC>
쉘든이 와이파이 <br>비번 또 바꿨나?
<SYNC Start=3143><P Class=EnglishSC>
Hi. Did Sheldon change<BR>the Wi-Fi password again?
<SYNC Start=6154><P Class=KRCC>&nbsp;
<SYNC Start=6154><P Class=EnglishSC>&nbsp;
<SYNC Start=6706><P Class=KRCC>
'페니는 밥도 얻어 먹으니 <br>공짜 와이파이는 안돼'로 바꿨어
<SYNC Start=6706><P Class=EnglishSC>
Yeah, it's<BR>"Penny already eats our food.
<SYNC Start=8915><P Class=EnglishSC>&nbsp;
<SYNC Start=8916><P Class=EnglishSC>
She can pay for Wi-Fi."
<SYNC Start=11517><P Class=KRCC>&nbsp;
<SYNC Start=11517><P Class=EnglishSC>&nbsp;
<SYNC Start=12271><P Class=KRCC>
공백 없이
<SYNC Start=12271><P Class=EnglishSC>
No spaces.
<SYNC Start=13638><P Class=KRCC>&nbsp;
<SYNC Start=13638><P Class=EnglishSC>&nbsp;
<SYNC Start=13640><P Class=EnglishSC>
Okay.
<SYNC Start=14939><P Class=EnglishSC>&nbsp;
<SYNC Start=14941><P Class=KRCC>
지금까지 계속 얻어 먹었는데
<SYNC Start=14941><P Class=EnglishSC>
If you can't get me<BR>to stop eating your food,
<SYNC Start=16741><P Class=KRCC>&nbsp;
<SYNC Start=16741><P Class=EnglishSC>&nbsp;
<SYNC Start=16743><P Class=KRCC>
와이파이라고 못 쓸거 같아?
<SYNC Start=16743><P Class=EnglishSC>
what makes you think you can<BR>get me to stop using your Wi-Fi?
<SYNC Start=18776><P Class=KRCC>&nbsp;
<SYNC Start=18776><P Class=EnglishSC>&nbsp;
<SYNC Start=18778><P Class=KRCC>
넌 변할 수 있다고 믿어
<SYNC Start=18778><P Class=EnglishSC>
I believe that you're capable<BR>of great change.
<SYNC Start=21112><P Class=KRCC>&nbsp;
<SYNC Start=21112><P Class=EnglishSC>&nbsp;
<SYNC Start=21114><P Class=KRCC>
이제는 '발렌타임'이라 <br>잘못 말하지 않잖아
<SYNC Start=21114><P Class=EnglishSC>
Like when I finally got you<BR>to stop saying "Valentimes Day""
<SYNC Start=25516><P Class=KRCC>&nbsp;
<SYNC Start=25516><P Class=EnglishSC>&nbsp;
<SYNC Start=26619><P Class=KRCC>
이상한 얘기 들려줄까?
<SYNC Start=26619><P Class=EnglishSC>
You want to hear<BR>something weird?
<SYNC Start=27759><P Class=KRCC>&nbsp;
<SYNC Start=27759><P Class=EnglishSC>&nbsp;
<SYNC Start=27784><P Class=KRCC>
그래
<SYNC Start=27784><P Class=EnglishSC>
Sure.
<SYNC Start=28587><P Class=KRCC>&nbsp;
<SYNC Start=28587><P Class=EnglishSC>&nbsp;
<SYNC Start=28588><P Class=KRCC>
2000년에 요한 바오로 2세가 <br>할렘 농구단 명예 선수가 됐어
<SYNC Start=28588><P Class=EnglishSC>
In the year 2000,
<SYNC Start=30321><P Class=EnglishSC>&nbsp;
<SYNC Start=30323><P Class=EnglishSC>
Pope John Paul II was named<BR>an honorary Harlem Globetrotter.
<SYNC Start=35627><P Class=KRCC>&nbsp;
<SYNC Start=35627><P Class=EnglishSC>&nbsp;
<SYNC Start=37429><P Class=KRCC>
무슨 소리야?
<SYNC Start=37429><P Class=EnglishSC>
What are you talking about?
<SYNC Start=39831><P Class=KRCC>&nbsp;
<SYNC Start=39831><P Class=EnglishSC>&nbsp;
<SYNC Start=39833><P Class=KRCC>
페니한테 이상한 얘기 해준다며
<SYNC Start=39833><P Class=EnglishSC>
You asked Penny if she wanted<BR>to hear something weird.
<SYNC Start=42967><P Class=KRCC>&nbsp;
<SYNC Start=42967><P Class=EnglishSC>&nbsp;
<SYNC Start=42969><P Class=KRCC>
응, 내가 할 말이 있다고
<SYNC Start=42969><P Class=EnglishSC>
Yeah, because I have<BR>something weird to tell her.
<SYNC Start=45570><P Class=KRCC>&nbsp;
<SYNC Start=45570><P Class=EnglishSC>&nbsp;
<SYNC Start=45572><P Class=EnglishSC>
Oh.
<SYNC Start=47005><P Class=EnglishSC>&nbsp;
<SYNC Start=47007><P Class=KRCC>
게임인 줄 알았지
<SYNC Start=47007><P Class=EnglishSC>
I thought it was a game.
<SYNC Start=49240><P Class=KRCC>&nbsp;
<SYNC Start=49240><P Class=EnglishSC>&nbsp;
<SYNC Start=50075><P Class=KRCC>
하려던 얘기가 뭔데?
<SYNC Start=50075><P Class=EnglishSC>
What's yours?
<SYNC Start=51843><P Class=KRCC>&nbsp;
<SYNC Start=51843><P Class=EnglishSC>&nbsp;
<SYNC Start=51845><P Class=KRCC>
지미 스페커맨이라는 애가 있는데
<SYNC Start=51845><P Class=EnglishSC>
There's this guy,<BR>Jimmy Speckerman,
<SYNC Start=53978><P Class=KRCC>&nbsp;
<SYNC Start=53978><P Class=EnglishSC>&nbsp;
<SYNC Start=53980><P Class=KRCC>
고등학교 때 <br>날 엄청 괴롭혔지
<SYNC Start=53980><P Class=EnglishSC>
who used to torment me<BR>in high school.
<SYNC Start=56214><P Class=KRCC>&nbsp;
<SYNC Start=56214><P Class=EnglishSC>&nbsp;
<SYNC Start=56216><P Class=KRCC>
페이스북 쪽지가 왔더라고
<SYNC Start=56216><P Class=EnglishSC>
He sent me a message<BR>through Facebook.
<SYNC Start=58182><P Class=KRCC>&nbsp;
<SYNC Start=58182><P Class=EnglishSC>&nbsp;
<SYNC Start=58184><P Class=KRCC>
만나서 한 잔 하재
<SYNC Start=58184><P Class=EnglishSC>
He's in town<BR>and wants to have drinks.
<SYNC Start=60551><P Class=KRCC>&nbsp;
<SYNC Start=60551><P Class=EnglishSC>&nbsp;
<SYNC Start=60553><P Class=KRCC>
만약 이게 게임이었다면 <br>뭘 고를래?
<SYNC Start=60553><P Class=EnglishSC>
Okay, Penny, if it were a game,<BR>here are your choices.
<SYNC Start=63621><P Class=KRCC>&nbsp;
<SYNC Start=63621><P Class=EnglishSC>&nbsp;
<SYNC Start=63623><P Class=KRCC>
옛친구로부터 온 이메일 혹은
<SYNC Start=63623><P Class=EnglishSC>
An e-mail<BR>from an old acquaintance,
<SYNC Start=65323><P Class=KRCC>&nbsp;
<SYNC Start=65323><P Class=EnglishSC>&nbsp;
<SYNC Start=65325><P Class=KRCC>
종교지도자가 재즈곡에 맞춰 <br>선보이는 슬램덩크 묘기?
<SYNC Start=65325><P Class=EnglishSC>
or the head of one of the<BR>largest religious institutions
<SYNC Start=68226><P Class=EnglishSC>&nbsp;
<SYNC Start=68228><P Class=EnglishSC>
in the world slam dunking<BR>to "Sweet Georgia Brown." Pick.
<SYNC Start=71996><P Class=KRCC>&nbsp;
<SYNC Start=71996><P Class=EnglishSC>&nbsp;
<SYNC Start=74867><P Class=KRCC>
안 고르면 피곤해
<SYNC Start=74867><P Class=EnglishSC>
Just do it,<BR>'cause he's not gonna let it go.
<SYNC Start=78102><P Class=KRCC>&nbsp;
<SYNC Start=78102><P Class=EnglishSC>&nbsp;
<SYNC Start=78104><P Class=KRCC>
농구 교황
<SYNC Start=78104><P Class=EnglishSC>
Basketball Pope.
<SYNC Start=79370><P Class=KRCC>&nbsp;
<SYNC Start=79370><P Class=EnglishSC>&nbsp;
<SYNC Start=79372><P Class=KRCC>
그럼, 그래야지
<SYNC Start=79372><P Class=EnglishSC>
And that's how it's done.
<SYNC Start=81439><P Class=KRCC>&nbsp;
<SYNC Start=81439><P Class=EnglishSC>&nbsp;
<SYNC Start=82975><P Class=KRCC>
그래서 넌 어떡할 건데?
<SYNC Start=82975><P Class=EnglishSC>
What are you gonna do<BR>about your bully?
<SYNC Start=84809><P Class=KRCC>&nbsp;
<SYNC Start=84809><P Class=EnglishSC>&nbsp;
<SYNC Start=84811><P Class=KRCC>
- 깡패는 만날 생각이야?<br>- 모르겠어
<SYNC Start=84811><P Class=EnglishSC>
- Are you gonna see him?<BR>- I don't know.
<SYNC Start=86744><P Class=KRCC>&nbsp;
<SYNC Start=86744><P Class=EnglishSC>&nbsp;
<SYNC Start=86746><P Class=KRCC>
네가 마시던 하와이안 <br>펀치에 오줌 싼 애야?
<SYNC Start=86746><P Class=EnglishSC>
Is this the fellow who peed<BR>in your Hawaiian Punch?
<SYNC Start=90114><P Class=KRCC>&nbsp;
<SYNC Start=90114><P Class=EnglishSC>&nbsp;
<SYNC Start=90116><P Class=KRCC>
아니, 그건 다른 애였어
<SYNC Start=90116><P Class=EnglishSC>
No, that was a different guy.
<SYNC Start=92550><P Class=KRCC>&nbsp;
<SYNC Start=92550><P Class=EnglishSC>&nbsp;
<SYNC Start=92552><P Class=KRCC>
바지를 너무 세게 들어올려
<SYNC Start=92552><P Class=EnglishSC>
Was he the one<BR>who wedgied you so hard,
<SYNC Start=94986><P Class=KRCC>&nbsp;
<SYNC Start=94986><P Class=EnglishSC>&nbsp;
<SYNC Start=94988><P Class=KRCC>
고환이 윗쪽으로 <br>당겨지게 만든 애야?
<SYNC Start=94988><P Class=EnglishSC>
your testicle reascended,
<SYNC Start=96254><P Class=KRCC>&nbsp;
<SYNC Start=96254><P Class=EnglishSC>&nbsp;
<SYNC Start=96256><P Class=KRCC>
크리스마스 내내 고환이 <br>내려오길 기다려야 했잖아
<SYNC Start=96256><P Class=EnglishSC>
and you spent<BR>your whole Christmas break
<SYNC Start=98022><P Class=EnglishSC>&nbsp;
<SYNC Start=98024><P Class=EnglishSC>
waiting for it<BR>to come back down?
<SYNC Start=100558><P Class=KRCC>&nbsp;
<SYNC Start=100558><P Class=EnglishSC>&nbsp;
<SYNC Start=102594><P Class=KRCC>
아니, 그것도 다른 애였어
<SYNC Start=102594><P Class=EnglishSC>
No, that was<BR>a different, different guy.
<SYNC Start=105830><P Class=KRCC>&nbsp;
<SYNC Start=105830><P Class=EnglishSC>&nbsp;
<SYNC Start=105832><P Class=KRCC>
네 머리로 <br>호두를 깨려던 애야?
<SYNC Start=105832><P Class=EnglishSC>
Was he the one who used<BR>your head to open a nut?
<SYNC Start=109834><P Class=KRCC>&nbsp;
<SYNC Start=109834><P Class=EnglishSC>&nbsp;
<SYNC Start=109836><P Class=KRCC>
아니
<SYNC Start=109836><P Class=EnglishSC>
No.
<SYNC Start=111903><P Class=KRCC>&nbsp;
<SYNC Start=111903><P Class=EnglishSC>&nbsp;
<SYNC Start=111905><P Class=EnglishSC>
Oh, oh, oh.
<SYNC Start=113604><P Class=EnglishSC>&nbsp;
<SYNC Start=113606><P Class=KRCC>
그럼 겨드랑이 털을 <br>억지로 먹인 애?
<SYNC Start=113606><P Class=EnglishSC>
Was he the one<BR>who made you eat your arm hair?
<SYNC Start=116774><P Class=KRCC>&nbsp;
<SYNC Start=116774><P Class=EnglishSC>&nbsp;
<SYNC Start=117843><P Class=KRCC>
그건 이 자식 누나였어
<SYNC Start=117843><P Class=EnglishSC>
No, but, actually,
<SYNC Start=119110><P Class=EnglishSC>&nbsp;
<SYNC Start=119112><P Class=EnglishSC>
that was this guy's sister.
<SYNC Start=120912><P Class=KRCC>&nbsp;
<SYNC Start=120912><P Class=EnglishSC>&nbsp;
<SYNC Start=120914><P Class=KRCC>
만나서 어쩌자는 걸까?
<SYNC Start=120914><P Class=EnglishSC>
All right, well,<BR>what do you think he wants?
<SYNC Start=122880><P Class=KRCC>&nbsp;
<SYNC Start=122880><P Class=EnglishSC>&nbsp;
<SYNC Start=122882><P Class=KRCC>
몰라
<SYNC Start=122882><P Class=EnglishSC>
I don't know.
<SYNC Start=124115><P Class=KRCC>&nbsp;
<SYNC Start=124115><P Class=EnglishSC>&nbsp;
<SYNC Start=124117><P Class=KRCC>
곧 연말이 다가오잖아
<SYNC Start=124117><P Class=EnglishSC>
You know, the holidays<BR>are just around the corner.
<SYNC Start=126184><P Class=KRCC>&nbsp;
<SYNC Start=126184><P Class=EnglishSC>&nbsp;
<SYNC Start=126186><P Class=KRCC>
반대쪽 고환도 <br>당겨주려는 거 아닐까?
<SYNC Start=126186><P Class=EnglishSC>
Maybe he wants to see
<SYNC Start=127318><P Class=EnglishSC>&nbsp;
<SYNC Start=127320><P Class=EnglishSC>
if he can lodge<BR>the other testicle up there.
<SYNC Start=129187><P Class=KRCC>&nbsp;
<SYNC Start=129187><P Class=EnglishSC>&nbsp;
<SYNC Start=129189><P Class=KRCC>
그건 다른 놈이 한 짓이라고
<SYNC Start=129189><P Class=EnglishSC>
I told you.<BR>That was a different guy.
<SYNC Start=132290><P Class=KRCC>&nbsp;
<SYNC Start=132290><P Class=EnglishSC>&nbsp;
<SYNC Start=132292><P Class=KRCC>
아쉽다
<SYNC Start=132292><P Class=EnglishSC>
Hmm. That's too bad.<BR>We could have spent
<SYNC Start=134359><P Class=KRCC>&nbsp;
<SYNC Start=134359><P Class=EnglishSC>&nbsp;
<SYNC Start=134361><P Class=KRCC>
공이 떨어지길 기다리면서<br>새해를 맞이하고 싶었는데
<SYNC Start=134361><P Class=EnglishSC>
New Year's Eve waiting<BR>for the ball to drop.
<SYNC Start=137195><P Class=KRCC>&nbsp;
<SYNC Start=137195><P Class=EnglishSC>&nbsp;
<SYNC Start=144136><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=147805><P Class=EnglishSC>&nbsp;
<SYNC Start=147807><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=151109><P Class=EnglishSC>&nbsp;
<SYNC Start=151111><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=152710><P Class=EnglishSC>&nbsp;
<SYNC Start=152712><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=155246><P Class=EnglishSC>&nbsp;
<SYNC Start=155248><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=157949><P Class=EnglishSC>&nbsp;
<SYNC Start=157951><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=160585><P Class=EnglishSC>&nbsp;
<SYNC Start=160587><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=162520><P Class=EnglishSC>&nbsp;
<SYNC Start=162522><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=164489><P Class=KRCC>&nbsp;
<SYNC Start=164489><P Class=EnglishSC>&nbsp;
<SYNC Start=164514><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=164514><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x11</font><BR><font color=#00FFFF>The Speckerman Recurrence</font><BR>Original Air Date on December 8, 2011
<SYNC Start=167514><P Class=KRCC>&nbsp;
<SYNC Start=167514><P Class=EnglishSC>&nbsp;
<SYNC Start=167539><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=167539><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=170539><P Class=KRCC>&nbsp;
<SYNC Start=170539><P Class=EnglishSC>&nbsp;
<SYNC Start=170540><P Class=EnglishSC>
(classical fanfare plays<BR>on computer)
<SYNC Start=171539><P Class=EnglishSC>&nbsp;
<SYNC Start=171540><P Class=KRCC>
새벽 2시인데 안 자?
<SYNC Start=171540><P Class=EnglishSC>
It's 2:00 a.m.<BR>What are you doing up?
<SYNC Start=173707><P Class=KRCC>&nbsp;
<SYNC Start=173707><P Class=EnglishSC>&nbsp;
<SYNC Start=173709><P Class=KRCC>
스톡홀름에서 노벨상 <br>시상식 생방 중이야
<SYNC Start=173709><P Class=EnglishSC>
Nobel Prize acceptance ceremony<BR>streaming live from Stockholm.
<SYNC Start=178712><P Class=KRCC>&nbsp;
<SYNC Start=178712><P Class=EnglishSC>&nbsp;
<SYNC Start=178714><P Class=KRCC>
올해는 과학자들이 <br>뭘 입었는지 궁금하겠네
<SYNC Start=178714><P Class=EnglishSC>
Sure. You want to see
<SYNC Start=180214><P Class=EnglishSC>&nbsp;
<SYNC Start=180216><P Class=EnglishSC>
what all the scientists<BR>are wearing this year.
<SYNC Start=183083><P Class=KRCC>&nbsp;
<SYNC Start=183083><P Class=EnglishSC>&nbsp;
<SYNC Start=183085><P Class=KRCC>
이 사람들 좀 봐
<SYNC Start=183085><P Class=EnglishSC>
Look at these men.
<SYNC Start=184985><P Class=KRCC>&nbsp;
<SYNC Start=184985><P Class=EnglishSC>&nbsp;
<SYNC Start=184987><P Class=KRCC>
과학 분야에서 제일 <br>명예로운 상을 받았어
<SYNC Start=184987><P Class=EnglishSC>
They've managed to win the top<BR>science prize in the world
<SYNC Start=188255><P Class=KRCC>&nbsp;
<SYNC Start=188255><P Class=EnglishSC>&nbsp;
<SYNC Start=188257><P Class=KRCC>
초기 우주 팽창에 대한 <br>양자 이론의 이해력이
<SYNC Start=188257><P Class=EnglishSC>
with no more understanding<BR>of the quantum underpinnings
<SYNC Start=191091><P Class=EnglishSC>&nbsp;
<SYNC Start=191093><P Class=EnglishSC>
of the expansion<BR>of the early universe
<SYNC Start=193193><P Class=KRCC>&nbsp;
<SYNC Start=193193><P Class=EnglishSC>&nbsp;
<SYNC Start=193195><P Class=KRCC>
신이 거위에게 선사한<br>수준과 비슷한데 말야
<SYNC Start=193195><P Class=EnglishSC>
than God gave a goose.
<SYNC Start=195262><P Class=KRCC>&nbsp;
<SYNC Start=195262><P Class=EnglishSC>&nbsp;
<SYNC Start=196965><P Class=KRCC>
너도 보면 좋을 걸
<SYNC Start=196965><P Class=EnglishSC>
You should pay attention,<BR>Leonard.
<SYNC Start=198098><P Class=KRCC>&nbsp;
<SYNC Start=198098><P Class=EnglishSC>&nbsp;
<SYNC Start=198100><P Class=KRCC>
언젠가는 너도 <br>오를 수 있는 무대야
<SYNC Start=198100><P Class=EnglishSC>
Someday this could be you<BR>up there.
<SYNC Start=199933><P Class=KRCC>&nbsp;
<SYNC Start=199933><P Class=EnglishSC>&nbsp;
<SYNC Start=200802><P Class=KRCC>
고마워
<SYNC Start=200802><P Class=EnglishSC>
Thanks.
<SYNC Start=202336><P Class=KRCC>&nbsp;
<SYNC Start=202336><P Class=EnglishSC>&nbsp;
<SYNC Start=202338><P Class=EnglishSC>
So,
<SYNC Start=203637><P Class=EnglishSC>&nbsp;
<SYNC Start=203639><P Class=KRCC>
너는 왜 안 자는데?
<SYNC Start=203639><P Class=EnglishSC>
what's got you up?
<SYNC Start=205139><P Class=KRCC>&nbsp;
<SYNC Start=205139><P Class=EnglishSC>&nbsp;
<SYNC Start=205141><P Class=KRCC>
상한 조개라도 먹었어?
<SYNC Start=205141><P Class=EnglishSC>
Did you have a bad clam?
<SYNC Start=207574><P Class=KRCC>&nbsp;
<SYNC Start=207574><P Class=EnglishSC>&nbsp;
<SYNC Start=207576><P Class=KRCC>
조개 안 먹었어
<SYNC Start=207576><P Class=EnglishSC>
I didn't have clams.
<SYNC Start=209243><P Class=KRCC>&nbsp;
<SYNC Start=209243><P Class=EnglishSC>&nbsp;
<SYNC Start=209245><P Class=KRCC>
널 24시간 지켜보지 않으니
<SYNC Start=209245><P Class=EnglishSC>
I don't watch you<BR>24 hours a day.
<SYNC Start=211178><P Class=KRCC>&nbsp;
<SYNC Start=211178><P Class=EnglishSC>&nbsp;
<SYNC Start=211180><P Class=KRCC>
뭘 하는지 당연히 모르지
<SYNC Start=211180><P Class=EnglishSC>
I don't know what you do.
<SYNC Start=213280><P Class=KRCC>&nbsp;
<SYNC Start=213280><P Class=EnglishSC>&nbsp;
<SYNC Start=213282><P Class=KRCC>
지미 때문에 그래
<SYNC Start=213282><P Class=EnglishSC>
It's this Jimmy Speckerman<BR>thing.
<SYNC Start=216350><P Class=KRCC>&nbsp;
<SYNC Start=216350><P Class=EnglishSC>&nbsp;
<SYNC Start=216352><P Class=KRCC>
만나야 할지 모르겠어
<SYNC Start=216352><P Class=EnglishSC>
I can't decide if I should<BR>agree to see him or not.
<SYNC Start=219319><P Class=KRCC>&nbsp;
<SYNC Start=219319><P Class=EnglishSC>&nbsp;
<SYNC Start=219321><P Class=KRCC>
지난 번 만났을 때<br>안 좋은 추억이 있어
<SYNC Start=219321><P Class=EnglishSC>
Of course that might be
<SYNC Start=220587><P Class=EnglishSC>&nbsp;
<SYNC Start=220589><P Class=EnglishSC>
because the last time<BR>I ran into him,
<SYNC Start=222556><P Class=KRCC>&nbsp;
<SYNC Start=222556><P Class=EnglishSC>&nbsp;
<SYNC Start=222558><P Class=KRCC>
운동화끈을 치실처럼 <br>쓰게 만들었거든
<SYNC Start=222558><P Class=EnglishSC>
he made me floss<BR>with my own shoelaces.
<SYNC Start=225225><P Class=KRCC>&nbsp;
<SYNC Start=225225><P Class=EnglishSC>&nbsp;
<SYNC Start=225227><P Class=KRCC>
끈 없는 로퍼를 신어
<SYNC Start=225227><P Class=EnglishSC>
Wear loafers.
<SYNC Start=227661><P Class=KRCC>&nbsp;
<SYNC Start=227661><P Class=EnglishSC>&nbsp;
<SYNC Start=227663><P Class=KRCC>
저기 사울 펄무터 좀 봐라
<SYNC Start=227663><P Class=EnglishSC>
Look at Dr. Saul<BR>Perlmutter up there,
<SYNC Start=231198><P Class=KRCC>&nbsp;
<SYNC Start=231198><P Class=EnglishSC>&nbsp;
<SYNC Start=231200><P Class=KRCC>
노벨상을 꼭 끌어 안았네
<SYNC Start=231200><P Class=EnglishSC>
clutching that Nobel Prize.
<SYNC Start=233400><P Class=KRCC>&nbsp;
<SYNC Start=233400><P Class=EnglishSC>&nbsp;
<SYNC Start=233402><P Class=KRCC>
왜 그래, 사울?
<SYNC Start=233402><P Class=EnglishSC>
What's the matter, Saul?
<SYNC Start=234635><P Class=KRCC>&nbsp;
<SYNC Start=234635><P Class=EnglishSC>&nbsp;
<SYNC Start=234637><P Class=KRCC>
누가 훔칠까봐?
<SYNC Start=234637><P Class=EnglishSC>
You afraid someone's<BR>going to steal it?
<SYNC Start=236270><P Class=KRCC>&nbsp;
<SYNC Start=236270><P Class=EnglishSC>&nbsp;
<SYNC Start=236272><P Class=KRCC>
네가 아인슈타인의<br>우주 상수를 훔친 것처럼?
<SYNC Start=236272><P Class=EnglishSC>
Like you stole Einstein's<BR>cosmological constant?
<SYNC Start=238839><P Class=KRCC>&nbsp;
<SYNC Start=238839><P Class=EnglishSC>&nbsp;
<SYNC Start=238841><P Class=EnglishSC>
You know what?
<SYNC Start=241041><P Class=EnglishSC>&nbsp;
<SYNC Start=241043><P Class=KRCC>
공포에 떨며 살고 싶지 않아
<SYNC Start=241043><P Class=EnglishSC>
I am tired of living<BR>in fear of this guy.
<SYNC Start=243844><P Class=KRCC>&nbsp;
<SYNC Start=243844><P Class=EnglishSC>&nbsp;
<SYNC Start=243846><P Class=KRCC>
만나서 할 말은 해야겠어
<SYNC Start=243846><P Class=EnglishSC>
I'm gonna go see<BR>him and finally say
<SYNC Start=245879><P Class=KRCC>&nbsp;
<SYNC Start=245879><P Class=EnglishSC>&nbsp;
<SYNC Start=245881><P Class=KRCC>
고등학교 때 <br>못 했던 말들도
<SYNC Start=245881><P Class=EnglishSC>
all the things I should<BR>have said in high school.
<SYNC Start=248849><P Class=KRCC>&nbsp;
<SYNC Start=248849><P Class=EnglishSC>&nbsp;
<SYNC Start=248851><P Class=KRCC>
덩치만 크면 다야?
<SYNC Start=248851><P Class=EnglishSC>
You know, "Pick on<BR>someone your own size""
<SYNC Start=250551><P Class=KRCC>&nbsp;
<SYNC Start=250551><P Class=EnglishSC>&nbsp;
<SYNC Start=250553><P Class=KRCC>
넌 우리 엄마랑 섹스한 적 없어
<SYNC Start=250553><P Class=EnglishSC>
"You did not have sex<BR>with my mother."
<SYNC Start=254388><P Class=KRCC>&nbsp;
<SYNC Start=254388><P Class=EnglishSC>&nbsp;
<SYNC Start=254390><P Class=KRCC>
그래, 내 자신을 때리는 <br>내가 바보같다는 거 알아
<SYNC Start=254390><P Class=EnglishSC>
And "Yes, I do know why<BR>I'm hitting myself."
<SYNC Start=258358><P Class=KRCC>&nbsp;
<SYNC Start=258358><P Class=EnglishSC>&nbsp;
<SYNC Start=258360><P Class=KRCC>
펄무터가 왕이랑<br>악수를 하고 있어
<SYNC Start=258360><P Class=EnglishSC>
Oh, now Perlmutter's<BR>shaking the king's hand.
<SYNC Start=260861><P Class=KRCC>&nbsp;
<SYNC Start=260861><P Class=EnglishSC>&nbsp;
<SYNC Start=260863><P Class=KRCC>
시계 조심해, 구스타프
<SYNC Start=260863><P Class=EnglishSC>
Yeah, check for your watch,<BR>Gustaf.
<SYNC Start=262563><P Class=KRCC>&nbsp;
<SYNC Start=262563><P Class=EnglishSC>&nbsp;
<SYNC Start=262565><P Class=KRCC>
소매치기 당할 수도 있어
<SYNC Start=262565><P Class=EnglishSC>
He might have lifted it.
<SYNC Start=264331><P Class=KRCC>&nbsp;
<SYNC Start=264331><P Class=EnglishSC>&nbsp;
<SYNC Start=266367><P Class=KRCC>
너무 예쁜 드레스다
<SYNC Start=266367><P Class=EnglishSC>
I love this dress.
<SYNC Start=268569><P Class=KRCC>&nbsp;
<SYNC Start=268569><P Class=EnglishSC>&nbsp;
<SYNC Start=268571><P Class=KRCC>
그 동안 왜 안 입었어?
<SYNC Start=268571><P Class=EnglishSC>
How come I never<BR>see you wear it?
<SYNC Start=270404><P Class=KRCC>&nbsp;
<SYNC Start=270404><P Class=EnglishSC>&nbsp;
<SYNC Start=270406><P Class=KRCC>
내가 입으면 셔츠가 되거든
<SYNC Start=270406><P Class=EnglishSC>
'Cause when I wear it,<BR>it's a shirt.
<SYNC Start=272573><P Class=KRCC>&nbsp;
<SYNC Start=272573><P Class=EnglishSC>&nbsp;
<SYNC Start=273675><P Class=KRCC>
하워드는 오늘 뭐해?
<SYNC Start=273675><P Class=EnglishSC>
So, what's Howard<BR>doing tonight?
<SYNC Start=276477><P Class=KRCC>&nbsp;
<SYNC Start=276477><P Class=EnglishSC>&nbsp;
<SYNC Start=276479><P Class=KRCC>
레너드랑 학교 깡패를 <br>상대하러 갔어
<SYNC Start=276479><P Class=EnglishSC>
Oh, they all went with Leonard<BR>to confront his childhood bully.
<SYNC Start=279580><P Class=KRCC>&nbsp;
<SYNC Start=279580><P Class=EnglishSC>&nbsp;
<SYNC Start=279582><P Class=KRCC>
잘됐네
<SYNC Start=279582><P Class=EnglishSC>
Oh, terrific.
<SYNC Start=280848><P Class=KRCC>&nbsp;
<SYNC Start=280848><P Class=EnglishSC>&nbsp;
<SYNC Start=280850><P Class=KRCC>
고등학교 쿼터백에 맞서는 <br>네 명의 수학 선수들
<SYNC Start=280850><P Class=EnglishSC>
High school quarterback<BR>against four mathletes.
<SYNC Start=284785><P Class=KRCC>&nbsp;
<SYNC Start=284785><P Class=EnglishSC>&nbsp;
<SYNC Start=284787><P Class=KRCC>
레너드가 돌아오면
<SYNC Start=284787><P Class=EnglishSC>
When Leonard gets back,
<SYNC Start=285886><P Class=KRCC>&nbsp;
<SYNC Start=285886><P Class=EnglishSC>&nbsp;
<SYNC Start=285888><P Class=KRCC>
세로토닌 수치를 재고 싶어
<SYNC Start=285888><P Class=EnglishSC>
I'd love to check<BR>his serotonin levels.
<SYNC Start=287421><P Class=KRCC>&nbsp;
<SYNC Start=287421><P Class=EnglishSC>&nbsp;
<SYNC Start=287423><P Class=KRCC>
주사기 한 통 정도의<br>피를 뽑게 허락해줄까?
<SYNC Start=287423><P Class=EnglishSC>
Do you think he'd let me draw<BR>a syringe full of his blood?
<SYNC Start=290290><P Class=KRCC>&nbsp;
<SYNC Start=290290><P Class=EnglishSC>&nbsp;
<SYNC Start=290292><P Class=KRCC>
바늘을 별로 안 좋아하는데
<SYNC Start=290292><P Class=EnglishSC>
Hmm, he's not crazy<BR>about needles,
<SYNC Start=292059><P Class=KRCC>&nbsp;
<SYNC Start=292059><P Class=EnglishSC>&nbsp;
<SYNC Start=292061><P Class=KRCC>
조깅을 시키면 코에서 <br>피가 뿜어나올 거야
<SYNC Start=292061><P Class=EnglishSC>
but if you get him to go<BR>jogging,
<SYNC Start=294094><P Class=EnglishSC>&nbsp;
<SYNC Start=294096><P Class=EnglishSC>
it'll just pour out of his nose.
<SYNC Start=295896><P Class=KRCC>&nbsp;
<SYNC Start=295896><P Class=EnglishSC>&nbsp;
<SYNC Start=296865><P Class=KRCC>
날 괴롭히던 여자는 <br>만날 용기가 없어
<SYNC Start=296865><P Class=EnglishSC>
I don't think
<SYNC Start=298065><P Class=EnglishSC>&nbsp;
<SYNC Start=298067><P Class=EnglishSC>
I can meet the girl<BR>who was always mean to me.
<SYNC Start=300701><P Class=KRCC>&nbsp;
<SYNC Start=300701><P Class=EnglishSC>&nbsp;
<SYNC Start=300703><P Class=KRCC>
태미 보드닉
<SYNC Start=300703><P Class=EnglishSC>
Tammy Bodnick.
<SYNC Start=302202><P Class=KRCC>&nbsp;
<SYNC Start=302202><P Class=EnglishSC>&nbsp;
<SYNC Start=302204><P Class=KRCC>
체육 시간 때 탈의실에서 <br>내 옷을 다 훔치고
<SYNC Start=302204><P Class=EnglishSC>
One time<BR>while I was in gym class,
<SYNC Start=304138><P Class=EnglishSC>&nbsp;
<SYNC Start=304140><P Class=EnglishSC>
she stole all my clothes
<SYNC Start=305239><P Class=KRCC>&nbsp;
<SYNC Start=305239><P Class=EnglishSC>&nbsp;
<SYNC Start=305241><P Class=KRCC>
엘프 의상만 남겨뒀더라
<SYNC Start=305241><P Class=EnglishSC>
and left an elf costume<BR>in my locker.
<SYNC Start=308075><P Class=KRCC>&nbsp;
<SYNC Start=308075><P Class=EnglishSC>&nbsp;
<SYNC Start=308077><P Class=KRCC>
저런
<SYNC Start=308077><P Class=EnglishSC>
Oh, that's awful.
<SYNC Start=309977><P Class=KRCC>&nbsp;
<SYNC Start=309977><P Class=EnglishSC>&nbsp;
<SYNC Start=309979><P Class=KRCC>
나한테 너무 큰 사이즈였어
<SYNC Start=309979><P Class=EnglishSC>
Worst part was, it was too big.
<SYNC Start=313180><P Class=KRCC>&nbsp;
<SYNC Start=313180><P Class=EnglishSC>&nbsp;
<SYNC Start=314449><P Class=KRCC>
그 정도는 약과지
<SYNC Start=314449><P Class=EnglishSC>
That's nothing.
<SYNC Start=315749><P Class=KRCC>&nbsp;
<SYNC Start=315749><P Class=EnglishSC>&nbsp;
<SYNC Start=315751><P Class=KRCC>
중3 때 애들이 핸드로션에 <br>발모제를 넣었어
<SYNC Start=315751><P Class=EnglishSC>
In ninth grade, the girls put<BR>Rogaine in my hand lotion.
<SYNC Start=319052><P Class=KRCC>&nbsp;
<SYNC Start=319052><P Class=EnglishSC>&nbsp;
<SYNC Start=320021><P Class=KRCC>
6개월 내에  <br>별명이 여러 개 생겼지
<SYNC Start=320021><P Class=EnglishSC>
Within six months, the<BR>nicknames began to fly.
<SYNC Start=322289><P Class=KRCC>&nbsp;
<SYNC Start=322289><P Class=EnglishSC>&nbsp;
<SYNC Start=322291><P Class=KRCC>
'고릴라 핑거 파울러'가<br>제일 가슴 아팠어
<SYNC Start=322291><P Class=EnglishSC>
I think the one that hurt the<BR>most was Gorilla Fingers Fowler.
<SYNC Start=325793><P Class=KRCC>&nbsp;
<SYNC Start=325793><P Class=EnglishSC>&nbsp;
<SYNC Start=325795><P Class=EnglishSC>
(sighs)
<SYNC Start=327661><P Class=EnglishSC>&nbsp;
<SYNC Start=327663><P Class=KRCC>
불쌍해라
<SYNC Start=327663><P Class=EnglishSC>
Wow. You poor thing.
<SYNC Start=330063><P Class=KRCC>&nbsp;
<SYNC Start=330063><P Class=EnglishSC>&nbsp;
<SYNC Start=330065><P Class=KRCC>
넌 어때?
<SYNC Start=330065><P Class=EnglishSC>
What about you?<BR>Oh.
<SYNC Start=332065><P Class=KRCC>&nbsp;
<SYNC Start=332065><P Class=EnglishSC>&nbsp;
<SYNC Start=332067><P Class=KRCC>
모르겠어,<br>난 운이 좋았나봐
<SYNC Start=332067><P Class=EnglishSC>
I don't know. I guess<BR>my school was a nice place.
<SYNC Start=334201><P Class=KRCC>&nbsp;
<SYNC Start=334201><P Class=EnglishSC>&nbsp;
<SYNC Start=334203><P Class=KRCC>
우리 학교는 그런 게 없었어
<SYNC Start=334203><P Class=EnglishSC>
We didn't really have bullies.
<SYNC Start=335369><P Class=KRCC>&nbsp;
<SYNC Start=335369><P Class=EnglishSC>&nbsp;
<SYNC Start=335371><P Class=KRCC>
별명을 지어서 놀리거나
<SYNC Start=335371><P Class=EnglishSC>
Come on, no one ever<BR>gave anyone mean nicknames
<SYNC Start=338205><P Class=KRCC>&nbsp;
<SYNC Start=338205><P Class=EnglishSC>&nbsp;
<SYNC Start=338207><P Class=KRCC>
이유 없이 괴롭힌 적이 없다고?
<SYNC Start=338207><P Class=EnglishSC>
or picked on them or put gum<BR>in their hairy knuckles
<SYNC Start=340841><P Class=KRCC>&nbsp;
<SYNC Start=340841><P Class=EnglishSC>&nbsp;
<SYNC Start=340843><P Class=KRCC>
난 손가락에 껌이 붙어서 <br>피넛버터로 떼어내야 했는데
<SYNC Start=340843><P Class=EnglishSC>
so the school nurse had to use<BR>peanut butter to get it out?
<SYNC Start=344511><P Class=KRCC>&nbsp;
<SYNC Start=344511><P Class=EnglishSC>&nbsp;
<SYNC Start=344513><P Class=KRCC>
우리는 그런 적 없어
<SYNC Start=344513><P Class=EnglishSC>
No, we weren't really like that.
<SYNC Start=345846><P Class=KRCC>&nbsp;
<SYNC Start=345846><P Class=EnglishSC>&nbsp;
<SYNC Start=345848><P Class=KRCC>
장난을 친 적은 있어도
<SYNC Start=345848><P Class=EnglishSC>
I mean, look, we played pranks<BR>on each other,
<SYNC Start=348015><P Class=KRCC>&nbsp;
<SYNC Start=348015><P Class=EnglishSC>&nbsp;
<SYNC Start=348017><P Class=KRCC>
못되게 군 적은 없어
<SYNC Start=348017><P Class=EnglishSC>
but it was never mean.
<SYNC Start=349116><P Class=KRCC>&nbsp;
<SYNC Start=349116><P Class=EnglishSC>&nbsp;
<SYNC Start=349118><P Class=KRCC>
캐시라고 성적이 <br>좋은 애가 있었는데
<SYNC Start=349118><P Class=EnglishSC>
Like, okay,<BR>this one girl, Kathy Geiger,
<SYNC Start=350617><P Class=EnglishSC>&nbsp;
<SYNC Start=350619><P Class=EnglishSC>
got really good grades,<BR>so we blindfolded her,
<SYNC Start=352152><P Class=KRCC>&nbsp;
<SYNC Start=352152><P Class=EnglishSC>&nbsp;
<SYNC Start=352154><P Class=KRCC>
눈을 가린 채 묶어놓고<br>하루밤을 밭에서 보내게 했어
<SYNC Start=352154><P Class=EnglishSC>
tied her up and left her<BR>in a cornfield overnight.
<SYNC Start=354388><P Class=KRCC>&nbsp;
<SYNC Start=354388><P Class=EnglishSC>&nbsp;
<SYNC Start=356891><P Class=KRCC>
끔찍하다
<SYNC Start=356891><P Class=EnglishSC>
Oh, my God,<BR>that's awful.
<SYNC Start=358859><P Class=KRCC>&nbsp;
<SYNC Start=358859><P Class=EnglishSC>&nbsp;
<SYNC Start=358861><P Class=KRCC>
아냐, 재밌어서<br>모두 웃었어
<SYNC Start=358861><P Class=EnglishSC>
No, it was funny.<BR>Everyone laughed.
<SYNC Start=361428><P Class=KRCC>&nbsp;
<SYNC Start=361428><P Class=EnglishSC>&nbsp;
<SYNC Start=361430><P Class=KRCC>
캐시도 웃었니?
<SYNC Start=361430><P Class=EnglishSC>
Did Kathy<BR>Geiger laugh?
<SYNC Start=363730><P Class=KRCC>&nbsp;
<SYNC Start=363730><P Class=EnglishSC>&nbsp;
<SYNC Start=363732><P Class=KRCC>
그건 잘 모르겠다
<SYNC Start=363732><P Class=EnglishSC>
Uh, probably.<BR>It's hard to say.
<SYNC Start=365499><P Class=KRCC>&nbsp;
<SYNC Start=365499><P Class=EnglishSC>&nbsp;
<SYNC Start=365501><P Class=KRCC>
옥수수로 입을 막았거든
<SYNC Start=365501><P Class=EnglishSC>
She kind of had an ear<BR>of corn in her mouth.
<SYNC Start=368435><P Class=KRCC>&nbsp;
<SYNC Start=368435><P Class=EnglishSC>&nbsp;
<SYNC Start=368437><P Class=KRCC>
털보 손가락 파울러가 <br>깡패랑 친구가 될 줄은 몰랐네
<SYNC Start=368437><P Class=EnglishSC>
Who would have thought
<SYNC Start=370671><P Class=EnglishSC>&nbsp;
<SYNC Start=370673><P Class=EnglishSC>
Fuzzy Fingers Fowler<BR>is best friends with a bully?
<SYNC Start=374641><P Class=KRCC>&nbsp;
<SYNC Start=374641><P Class=EnglishSC>&nbsp;
<SYNC Start=374643><P Class=KRCC>
뭐? <br>깡패라니
<SYNC Start=374643><P Class=EnglishSC>
What? I was not a bully.
<SYNC Start=377311><P Class=KRCC>&nbsp;
<SYNC Start=377311><P Class=EnglishSC>&nbsp;
<SYNC Start=377313><P Class=KRCC>
그렇게 들리는 걸
<SYNC Start=377313><P Class=EnglishSC>
Kind of sounds like you were.
<SYNC Start=378912><P Class=KRCC>&nbsp;
<SYNC Start=378912><P Class=EnglishSC>&nbsp;
<SYNC Start=378914><P Class=KRCC>
흉악범인 것 같기도
<SYNC Start=378914><P Class=EnglishSC>
And maybe a felon.
<SYNC Start=381348><P Class=KRCC>&nbsp;
<SYNC Start=381348><P Class=EnglishSC>&nbsp;
<SYNC Start=383985><P Class=KRCC>
옥수수 밭에 가기 싫으면<br>가만히 있어
<SYNC Start=383985><P Class=EnglishSC>
Shh. That's how you<BR>wind up in a cornfield.
<SYNC Start=386353><P Class=KRCC>&nbsp;
<SYNC Start=386353><P Class=EnglishSC>&nbsp;
<SYNC Start=391459><P Class=KRCC>
저쪽에 있는 남자인가?
<SYNC Start=391459><P Class=EnglishSC>
Is that him over there?
<SYNC Start=393227><P Class=KRCC>&nbsp;
<SYNC Start=393227><P Class=EnglishSC>&nbsp;
<SYNC Start=393229><P Class=KRCC>
아니
<SYNC Start=393229><P Class=EnglishSC>
No.
<SYNC Start=394661><P Class=KRCC>&nbsp;
<SYNC Start=394661><P Class=EnglishSC>&nbsp;
<SYNC Start=394663><P Class=KRCC>
그럼 저쪽은?
<SYNC Start=394663><P Class=EnglishSC>
How about that guy?
<SYNC Start=396630><P Class=KRCC>&nbsp;
<SYNC Start=396630><P Class=EnglishSC>&nbsp;
<SYNC Start=396632><P Class=KRCC>
널 싫어할 것처럼 생겼어
<SYNC Start=396632><P Class=EnglishSC>
He looks like he'd hate you.
<SYNC Start=398966><P Class=KRCC>&nbsp;
<SYNC Start=398966><P Class=EnglishSC>&nbsp;
<SYNC Start=398968><P Class=KRCC>
이봐, 혼자 둬도 괜찮다니까
<SYNC Start=398968><P Class=EnglishSC>
You know, I can really do this<BR>by myself.
<SYNC Start=401335><P Class=KRCC>&nbsp;
<SYNC Start=401335><P Class=EnglishSC>&nbsp;
<SYNC Start=401337><P Class=KRCC>
널 응원하러 왔어
<SYNC Start=401337><P Class=EnglishSC>
Hey, we're here<BR>to support you, buddy.
<SYNC Start=402970><P Class=KRCC>&nbsp;
<SYNC Start=402970><P Class=EnglishSC>&nbsp;
<SYNC Start=402972><P Class=KRCC>
아니, 그런 것 같지 않아
<SYNC Start=402972><P Class=EnglishSC>
No, you're not.<BR>You're here to see
<SYNC Start=404571><P Class=KRCC>&nbsp;
<SYNC Start=404571><P Class=EnglishSC>&nbsp;
<SYNC Start=404573><P Class=KRCC>
머리통이 속옷으로<br>덮히는 걸 구경하러 왔겠지
<SYNC Start=404573><P Class=EnglishSC>
if I get my underwear<BR>pulled over my head.
<SYNC Start=406640><P Class=KRCC>&nbsp;
<SYNC Start=406640><P Class=EnglishSC>&nbsp;
<SYNC Start=406642><P Class=KRCC>
속옷을 입었어?<br>멍청이
<SYNC Start=406642><P Class=EnglishSC>
(laughing):<BR>You wore underwear? You fool.
<SYNC Start=409343><P Class=KRCC>&nbsp;
<SYNC Start=409343><P Class=EnglishSC>&nbsp;
<SYNC Start=410778><P Class=KRCC>
무슨 말 할지 생각했어?
<SYNC Start=410778><P Class=EnglishSC>
So, have you figured out what<BR>you're going to say to him?
<SYNC Start=412913><P Class=KRCC>&nbsp;
<SYNC Start=412913><P Class=EnglishSC>&nbsp;
<SYNC Start=412915><P Class=KRCC>
사과하게 만들 거야
<SYNC Start=412915><P Class=EnglishSC>
You bet. I am going to<BR>make him apologize
<SYNC Start=415515><P Class=KRCC>&nbsp;
<SYNC Start=415515><P Class=EnglishSC>&nbsp;
<SYNC Start=415517><P Class=KRCC>
학창 시절에 <br>날 괴롭힌 것에 대해
<SYNC Start=415517><P Class=EnglishSC>
for all the crap<BR>he pulled on me in school.
<SYNC Start=418385><P Class=KRCC>&nbsp;
<SYNC Start=418385><P Class=EnglishSC>&nbsp;
<SYNC Start=418387><P Class=KRCC>
꽤 긴 리스트네
<SYNC Start=418387><P Class=EnglishSC>
That's quite a list.
<SYNC Start=420287><P Class=KRCC>&nbsp;
<SYNC Start=420287><P Class=EnglishSC>&nbsp;
<SYNC Start=420289><P Class=KRCC>
뭐라고 쓴 건지 모르겠다
<SYNC Start=420289><P Class=EnglishSC>
I can't read your handwriting.
<SYNC Start=421688><P Class=KRCC>&nbsp;
<SYNC Start=421688><P Class=EnglishSC>&nbsp;
<SYNC Start=421690><P Class=KRCC>
무슨 단어야?
<SYNC Start=421690><P Class=EnglishSC>
What's that word?
<SYNC Start=422856><P Class=KRCC>&nbsp;
<SYNC Start=422856><P Class=EnglishSC>&nbsp;
<SYNC Start=422858><P Class=KRCC>
음낭
<SYNC Start=422858><P Class=EnglishSC>
"Scrotum."
<SYNC Start=424324><P Class=KRCC>&nbsp;
<SYNC Start=424324><P Class=EnglishSC>&nbsp;
<SYNC Start=424326><P Class=KRCC>
이건?
<SYNC Start=424326><P Class=EnglishSC>
What's that one?
<SYNC Start=427194><P Class=KRCC>&nbsp;
<SYNC Start=427194><P Class=EnglishSC>&nbsp;
<SYNC Start=427196><P Class=KRCC>
스테이플러
<SYNC Start=427196><P Class=EnglishSC>
Uh, "stapled."
<SYNC Start=429463><P Class=KRCC>&nbsp;
<SYNC Start=429463><P Class=EnglishSC>&nbsp;
<SYNC Start=430865><P Class=KRCC>
레너드
<SYNC Start=430865><P Class=EnglishSC>
Leonard.
<SYNC Start=434301><P Class=KRCC>&nbsp;
<SYNC Start=434301><P Class=EnglishSC>&nbsp;
<SYNC Start=434303><P Class=EnglishSC>
(laughing)<BR>Oh, hi.
<SYNC Start=436970><P Class=EnglishSC>&nbsp;
<SYNC Start=436972><P Class=KRCC>
야, 만나서 만갑다
<SYNC Start=436972><P Class=EnglishSC>
Holy crap, man,<BR>it's good to see you.
<SYNC Start=439373><P Class=KRCC>&nbsp;
<SYNC Start=439373><P Class=EnglishSC>&nbsp;
<SYNC Start=439375><P Class=KRCC>
이쪽은 쉘든, 라지, <br>그리고 하워드야
<SYNC Start=439375><P Class=EnglishSC>
Yeah. You, too.<BR>Uh, Jimmy, this is
<SYNC Start=442009><P Class=EnglishSC>&nbsp;
<SYNC Start=442011><P Class=EnglishSC>
Sheldon and Raj and Howard.
<SYNC Start=443377><P Class=KRCC>&nbsp;
<SYNC Start=443377><P Class=EnglishSC>&nbsp;
<SYNC Start=443379><P Class=KRCC>
여기 맥주 좀 주세요
<SYNC Start=443379><P Class=EnglishSC>
Hi. Fellas... Hey,<BR>can I get a beer?
<SYNC Start=446013><P Class=KRCC>&nbsp;
<SYNC Start=446013><P Class=EnglishSC>&nbsp;
<SYNC Start=446015><P Class=KRCC>
많이 컸네
<SYNC Start=446015><P Class=EnglishSC>
Wow. Look at you.
<SYNC Start=447848><P Class=KRCC>&nbsp;
<SYNC Start=447848><P Class=EnglishSC>&nbsp;
<SYNC Start=447850><P Class=KRCC>
꼬마 레너드 호프스태더
<SYNC Start=447850><P Class=EnglishSC>
Little Leonard Hofstadter.
<SYNC Start=449349><P Class=KRCC>&nbsp;
<SYNC Start=449349><P Class=EnglishSC>&nbsp;
<SYNC Start=449351><P Class=KRCC>
잘 나가는 과학자라며
<SYNC Start=449351><P Class=EnglishSC>
I hear<BR>you're a big-time scientist now.
<SYNC Start=451218><P Class=KRCC>&nbsp;
<SYNC Start=451218><P Class=EnglishSC>&nbsp;
<SYNC Start=451220><P Class=KRCC>
한방 먹었네
<SYNC Start=451220><P Class=EnglishSC>
And there's the first<BR>zinger. Ouch.
<SYNC Start=453654><P Class=KRCC>&nbsp;
<SYNC Start=453654><P Class=EnglishSC>&nbsp;
<SYNC Start=453656><P Class=KRCC>
그럭저럭 지내고 있지
<SYNC Start=453656><P Class=EnglishSC>
I'm doing okay, I guess.
<SYNC Start=456323><P Class=KRCC>&nbsp;
<SYNC Start=456323><P Class=EnglishSC>&nbsp;
<SYNC Start=456325><P Class=KRCC>
무슨 대학에서<br>물리학자라고 들었어
<SYNC Start=456325><P Class=EnglishSC>
Okay? Come on, I read online
<SYNC Start=458525><P Class=EnglishSC>&nbsp;
<SYNC Start=458527><P Class=EnglishSC>
you're a physicist<BR>at a university,
<SYNC Start=460227><P Class=KRCC>&nbsp;
<SYNC Start=460227><P Class=EnglishSC>&nbsp;
<SYNC Start=460229><P Class=KRCC>
상도 탔다며
<SYNC Start=460229><P Class=EnglishSC>
you won some medal.
<SYNC Start=461361><P Class=KRCC>&nbsp;
<SYNC Start=461361><P Class=EnglishSC>&nbsp;
<SYNC Start=461363><P Class=KRCC>
뉴콤 메달이야
<SYNC Start=461363><P Class=EnglishSC>
The Newcomb medal.
<SYNC Start=463063><P Class=KRCC>&nbsp;
<SYNC Start=463063><P Class=EnglishSC>&nbsp;
<SYNC Start=463065><P Class=KRCC>
축하해
<SYNC Start=463065><P Class=EnglishSC>
Yeah, congratulations.
<SYNC Start=464398><P Class=KRCC>&nbsp;
<SYNC Start=464398><P Class=EnglishSC>&nbsp;
<SYNC Start=464400><P Class=KRCC>
축하?
<SYNC Start=464400><P Class=EnglishSC>
Congratulations?
<SYNC Start=465866><P Class=KRCC>&nbsp;
<SYNC Start=465866><P Class=EnglishSC>&nbsp;
<SYNC Start=465868><P Class=KRCC>
겨우 뉴콤 메달에?
<SYNC Start=465868><P Class=EnglishSC>
The Newcomb medal?<BR>Oh, please.
<SYNC Start=467801><P Class=KRCC>&nbsp;
<SYNC Start=467801><P Class=EnglishSC>&nbsp;
<SYNC Start=467803><P Class=KRCC>
숙제에 '참 잘했어요'<br>도장을 받는 수준이야
<SYNC Start=467803><P Class=EnglishSC>
That's the scientific equivalent
<SYNC Start=469202><P Class=EnglishSC>&nbsp;
<SYNC Start=469204><P Class=EnglishSC>
of a smiley face sticker<BR>on your homework.
<SYNC Start=471638><P Class=KRCC>&nbsp;
<SYNC Start=471638><P Class=EnglishSC>&nbsp;
<SYNC Start=471640><P Class=KRCC>
아무튼 대단해
<SYNC Start=471640><P Class=EnglishSC>
From what I read,<BR>it sounded like a big deal.
<SYNC Start=474141><P Class=KRCC>&nbsp;
<SYNC Start=474141><P Class=EnglishSC>&nbsp;
<SYNC Start=474143><P Class=KRCC>
레너드가 이렇게 <br>비난 당하는데
<SYNC Start=474143><P Class=EnglishSC>
Oh, good Lord,<BR>are we going to stand here
<SYNC Start=476543><P Class=KRCC>&nbsp;
<SYNC Start=476543><P Class=EnglishSC>&nbsp;
<SYNC Start=476545><P Class=KRCC>
가만히 듣고만 있을 거야?
<SYNC Start=476545><P Class=EnglishSC>
and listen to him<BR>tear Leonard apart like this?
<SYNC Start=478712><P Class=KRCC>&nbsp;
<SYNC Start=478712><P Class=EnglishSC>&nbsp;
<SYNC Start=479747><P Class=KRCC>
나도 뉴콤 메달<br>받은 적 있어
<SYNC Start=479747><P Class=EnglishSC>
Hey, I won a Newcomb medal, too.
<SYNC Start=481648><P Class=KRCC>&nbsp;
<SYNC Start=481648><P Class=EnglishSC>&nbsp;
<SYNC Start=481650><P Class=KRCC>
내 말이
<SYNC Start=481650><P Class=EnglishSC>
My point.
<SYNC Start=483050><P Class=KRCC>&nbsp;
<SYNC Start=483050><P Class=EnglishSC>&nbsp;
<SYNC Start=484285><P Class=KRCC>
예전에 얼마나 작았는지
<SYNC Start=484285><P Class=EnglishSC>
You should have seen this guy<BR>back in the day.
<SYNC Start=486119><P Class=KRCC>&nbsp;
<SYNC Start=486119><P Class=EnglishSC>&nbsp;
<SYNC Start=486121><P Class=KRCC>
아무데나 잘 들어가더라고
<SYNC Start=486121><P Class=EnglishSC>
Huh? He was so little, he could<BR>fit in just about anywhere.
<SYNC Start=489022><P Class=KRCC>&nbsp;
<SYNC Start=489022><P Class=EnglishSC>&nbsp;
<SYNC Start=489024><P Class=KRCC>
락커, 쓰레기통
<SYNC Start=489024><P Class=EnglishSC>
Lockers, trash cans.
<SYNC Start=491124><P Class=KRCC>&nbsp;
<SYNC Start=491124><P Class=EnglishSC>&nbsp;
<SYNC Start=491126><P Class=KRCC>
야, 그 백팩에는<br>어떻게 들어갔냐?
<SYNC Start=491126><P Class=EnglishSC>
Oh, man, how did you get<BR>inside that backpack?
<SYNC Start=494328><P Class=KRCC>&nbsp;
<SYNC Start=494328><P Class=EnglishSC>&nbsp;
<SYNC Start=495663><P Class=KRCC>
혼자 힘으로 한 건 아니지
<SYNC Start=495663><P Class=EnglishSC>
Oh, I can't take all the credit.
<SYNC Start=497464><P Class=KRCC>&nbsp;
<SYNC Start=497464><P Class=EnglishSC>&nbsp;
<SYNC Start=497466><P Class=KRCC>
너도 많이 도왔잖아
<SYNC Start=497466><P Class=EnglishSC>
You helped a lot.<BR>Yeah.
<SYNC Start=499766><P Class=KRCC>&nbsp;
<SYNC Start=499766><P Class=EnglishSC>&nbsp;
<SYNC Start=499768><P Class=KRCC>
우리는 개그 팀 같았어
<SYNC Start=499768><P Class=EnglishSC>
We were practically<BR>a comedy team.
<SYNC Start=501668><P Class=KRCC>&nbsp;
<SYNC Start=501668><P Class=EnglishSC>&nbsp;
<SYNC Start=501670><P Class=KRCC>
흑사병과 유럽처럼
<SYNC Start=501670><P Class=EnglishSC>
Like the Black Death<BR>and Europe.
<SYNC Start=505339><P Class=KRCC>&nbsp;
<SYNC Start=505339><P Class=EnglishSC>&nbsp;
<SYNC Start=505341><P Class=KRCC>
지미, 왜 날 보자고<br>했는지 궁금해
<SYNC Start=505341><P Class=EnglishSC>
Jimmy, I'm kind of curious why<BR>you wanted to see me.
<SYNC Start=509209><P Class=KRCC>&nbsp;
<SYNC Start=509209><P Class=EnglishSC>&nbsp;
<SYNC Start=509211><P Class=EnglishSC>
Okay, here it is.
<SYNC Start=511078><P Class=EnglishSC>&nbsp;
<SYNC Start=511080><P Class=KRCC>
생각해둔 돈벌이가 있어
<SYNC Start=511080><P Class=EnglishSC>
I have this great<BR>money-making idea.
<SYNC Start=512546><P Class=KRCC>&nbsp;
<SYNC Start=512546><P Class=EnglishSC>&nbsp;
<SYNC Start=512548><P Class=KRCC>
구상은 했는데엔지니어가 필요해
<SYNC Start=512548><P Class=EnglishSC>
I just need a gear head<BR>to get it to the finish line.
<SYNC Start=514681><P Class=KRCC>&nbsp;
<SYNC Start=514681><P Class=EnglishSC>&nbsp;
<SYNC Start=514683><P Class=KRCC>
엔지니어라면 하워드지
<SYNC Start=514683><P Class=EnglishSC>
Technically, Howard's the<BR>gear head.
<SYNC Start=516350><P Class=KRCC>&nbsp;
<SYNC Start=516350><P Class=EnglishSC>&nbsp;
<SYNC Start=516352><P Class=KRCC>
레너드는 그냥<br>동네 레이저 자키야
<SYNC Start=516352><P Class=EnglishSC>
Leonard's just a dime store<BR>laser jockey.
<SYNC Start=519386><P Class=KRCC>&nbsp;
<SYNC Start=519386><P Class=EnglishSC>&nbsp;
<SYNC Start=519388><P Class=KRCC>
아이디어가 뭔데?
<SYNC Start=519388><P Class=EnglishSC>
What's the idea?
<SYNC Start=520854><P Class=KRCC>&nbsp;
<SYNC Start=520854><P Class=EnglishSC>&nbsp;
<SYNC Start=520856><P Class=KRCC>
비밀로 하는 거지?
<SYNC Start=520856><P Class=EnglishSC>
This is just between us, right?
<SYNC Start=522589><P Class=KRCC>&nbsp;
<SYNC Start=522589><P Class=EnglishSC>&nbsp;
<SYNC Start=522591><P Class=KRCC>
응, 그래
<SYNC Start=522591><P Class=EnglishSC>
- Right.<BR>- Okay.
<SYNC Start=523857><P Class=KRCC>&nbsp;
<SYNC Start=523857><P Class=EnglishSC>&nbsp;
<SYNC Start=523859><P Class=KRCC>
어떤 영화든 3D 감상을<br>가능하게 만드는 안경이야
<SYNC Start=523859><P Class=EnglishSC>
What do you think<BR>about a pair of glasses
<SYNC Start=525826><P Class=EnglishSC>&nbsp;
<SYNC Start=525828><P Class=EnglishSC>
that makes any movie<BR>you want into 3D?
<SYNC Start=528261><P Class=KRCC>&nbsp;
<SYNC Start=528261><P Class=EnglishSC>&nbsp;
<SYNC Start=528263><P Class=KRCC>
멋진 생각이다
<SYNC Start=528263><P Class=EnglishSC>
That sounds amazing.
<SYNC Start=529629><P Class=KRCC>&nbsp;
<SYNC Start=529629><P Class=EnglishSC>&nbsp;
<SYNC Start=529631><P Class=KRCC>
내가 제일 먼저<br>보고 싶은 건 '애니'야
<SYNC Start=529631><P Class=EnglishSC>
First movie I'm<BR>watching-- <i>Annie.</i>
<SYNC Start=533600><P Class=KRCC>&nbsp;
<SYNC Start=533600><P Class=EnglishSC>&nbsp;
<SYNC Start=534736><P Class=KRCC>
어떻게 작동하는데?
<SYNC Start=534736><P Class=EnglishSC>
How exactly would<BR>these glasses work?
<SYNC Start=537671><P Class=KRCC>&nbsp;
<SYNC Start=537671><P Class=EnglishSC>&nbsp;
<SYNC Start=537673><P Class=KRCC>
그건 나야 모르지,그래서 공돌이가 필요해
<SYNC Start=537673><P Class=EnglishSC>
How the hell should I know?<BR>That's why I need a nerd.
<SYNC Start=540707><P Class=KRCC>&nbsp;
<SYNC Start=540707><P Class=EnglishSC>&nbsp;
<SYNC Start=540709><P Class=KRCC>
불가능할 것 같아
<SYNC Start=540709><P Class=EnglishSC>
I don't think something like<BR>that's even possible.
<SYNC Start=544544><P Class=KRCC>&nbsp;
<SYNC Start=544544><P Class=EnglishSC>&nbsp;
<SYNC Start=544546><P Class=KRCC>
넌 할 수 있어
<SYNC Start=544546><P Class=EnglishSC>
Aw, come on, you can<BR>figure it out.
<SYNC Start=546179><P Class=KRCC>&nbsp;
<SYNC Start=546179><P Class=EnglishSC>&nbsp;
<SYNC Start=546181><P Class=KRCC>
내가 아는 애들 중<br>제일 똑똑하잖아
<SYNC Start=546181><P Class=EnglishSC>
You're like the smartest<BR>guy I've ever known.
<SYNC Start=547881><P Class=KRCC>&nbsp;
<SYNC Start=547881><P Class=EnglishSC>&nbsp;
<SYNC Start=547883><P Class=KRCC>
제일 똑똑하다고?
<SYNC Start=547883><P Class=EnglishSC>
The smartest...?!
<SYNC Start=549116><P Class=KRCC>&nbsp;
<SYNC Start=549116><P Class=EnglishSC>&nbsp;
<SYNC Start=549118><P Class=KRCC>
이봐, 비꼬는 것도<br>정도껏 해야지
<SYNC Start=549118><P Class=EnglishSC>
All right, you know,<BR>I may not have
<SYNC Start=551952><P Class=EnglishSC>&nbsp;
<SYNC Start=551954><P Class=EnglishSC>
a firm grasp on sarcasm, but<BR>even I know that was a doozy.
<SYNC Start=556089><P Class=KRCC>&nbsp;
<SYNC Start=556089><P Class=EnglishSC>&nbsp;
<SYNC Start=557325><P Class=KRCC>
레너드, 넌 계속<br>무서워할 이유가 없어
<SYNC Start=557325><P Class=EnglishSC>
Leonard, you can't live in<BR>fear of this man forever.
<SYNC Start=559926><P Class=KRCC>&nbsp;
<SYNC Start=559926><P Class=EnglishSC>&nbsp;
<SYNC Start=559928><P Class=KRCC>
쉘든, 내가 알아서 할게
<SYNC Start=559928><P Class=EnglishSC>
Sheldon, I got this.
<SYNC Start=561495><P Class=KRCC>&nbsp;
<SYNC Start=561495><P Class=EnglishSC>&nbsp;
<SYNC Start=561497><P Class=KRCC>
못하고 있잖아
<SYNC Start=561497><P Class=EnglishSC>
You clearly don't.
<SYNC Start=563030><P Class=KRCC>&nbsp;
<SYNC Start=563030><P Class=EnglishSC>&nbsp;
<SYNC Start=563032><P Class=KRCC>
내 줏대없는 친구가<br>하려던 말을 대신할게
<SYNC Start=563032><P Class=EnglishSC>
What my spineless friend<BR>lacks the courage to say
<SYNC Start=565399><P Class=KRCC>&nbsp;
<SYNC Start=565399><P Class=EnglishSC>&nbsp;
<SYNC Start=565401><P Class=KRCC>
넌 못된 사람이야
<SYNC Start=565401><P Class=EnglishSC>
is you're a<BR>terrible person
<SYNC Start=567467><P Class=KRCC>&nbsp;
<SYNC Start=567467><P Class=EnglishSC>&nbsp;
<SYNC Start=567469><P Class=KRCC>
레너드의 작은 사이즈
<SYNC Start=567469><P Class=EnglishSC>
who took advantage
<SYNC Start=568735><P Class=KRCC>&nbsp;
<SYNC Start=568735><P Class=EnglishSC>&nbsp;
<SYNC Start=568737><P Class=KRCC>
뒤떨어진 운동 신경
<SYNC Start=568737><P Class=EnglishSC>
of his tiny size,<BR>his uncoordinated nature
<SYNC Start=571938><P Class=KRCC>&nbsp;
<SYNC Start=571938><P Class=EnglishSC>&nbsp;
<SYNC Start=571940><P Class=KRCC>
그리고 선천적 남성성 <br>결여를 이용했잖아
<SYNC Start=571940><P Class=EnglishSC>
and his congenital<BR>lack of masculinity.
<SYNC Start=574041><P Class=KRCC>&nbsp;
<SYNC Start=574041><P Class=EnglishSC>&nbsp;
<SYNC Start=574043><P Class=KRCC>
쉘든
<SYNC Start=574043><P Class=EnglishSC>
Sheldon...
<SYNC Start=575075><P Class=KRCC>&nbsp;
<SYNC Start=575075><P Class=EnglishSC>&nbsp;
<SYNC Start=575077><P Class=KRCC>
레너드, <br>난 널 친구로 사랑해
<SYNC Start=575077><P Class=EnglishSC>
Leonard, I platonically<BR>love you, man,
<SYNC Start=576910><P Class=KRCC>&nbsp;
<SYNC Start=576910><P Class=EnglishSC>&nbsp;
<SYNC Start=576912><P Class=KRCC>
솔직히 말하면<br>넌 엉망이야
<SYNC Start=576912><P Class=EnglishSC>
but face it, you're a mess.
<SYNC Start=578345><P Class=KRCC>&nbsp;
<SYNC Start=578345><P Class=EnglishSC>&nbsp;
<SYNC Start=580281><P Class=KRCC>
무슨 말이야
<SYNC Start=580281><P Class=EnglishSC>
I don't understand.
<SYNC Start=582983><P Class=KRCC>&nbsp;
<SYNC Start=582983><P Class=EnglishSC>&nbsp;
<SYNC Start=582985><P Class=KRCC>
고등학교 때 너가<br>날 조금 괴롭혔잖아
<SYNC Start=582985><P Class=EnglishSC>
I think what he's trying to say<BR>is that maybe in high school
<SYNC Start=586987><P Class=EnglishSC>&nbsp;
<SYNC Start=586989><P Class=EnglishSC>
you picked on me a little bit.
<SYNC Start=588555><P Class=KRCC>&nbsp;
<SYNC Start=588555><P Class=EnglishSC>&nbsp;
<SYNC Start=588557><P Class=KRCC>
조금?
<SYNC Start=588557><P Class=EnglishSC>
A little bit?
<SYNC Start=590390><P Class=KRCC>&nbsp;
<SYNC Start=590390><P Class=EnglishSC>&nbsp;
<SYNC Start=590392><P Class=KRCC>
유두에 허쉬 키세스 초콜릿을<br>접착제로 붙여놓았다며
<SYNC Start=590392><P Class=EnglishSC>
The man Super Glued Hershey's<BR>Kisses to your nipples.
<SYNC Start=593493><P Class=KRCC>&nbsp;
<SYNC Start=593493><P Class=EnglishSC>&nbsp;
<SYNC Start=595730><P Class=KRCC>
유두에 받아야할 키스는<br>다른 종류라고
<SYNC Start=595730><P Class=EnglishSC>
That's funny because those<BR>aren't the kind of kisses
<SYNC Start=597931><P Class=EnglishSC>&nbsp;
<SYNC Start=597933><P Class=EnglishSC>
you want on your nipples.
<SYNC Start=599433><P Class=KRCC>&nbsp;
<SYNC Start=599433><P Class=EnglishSC>&nbsp;
<SYNC Start=600868><P Class=KRCC>
그건 뭐야?
<SYNC Start=600868><P Class=EnglishSC>
What is that?
<SYNC Start=602135><P Class=KRCC>&nbsp;
<SYNC Start=602135><P Class=EnglishSC>&nbsp;
<SYNC Start=602137><P Class=KRCC>
레너드한테 벌어진<br>끔찍한 일들이야
<SYNC Start=602137><P Class=EnglishSC>
This is a list of your heinous<BR>acts against Leonard.
<SYNC Start=605238><P Class=KRCC>&nbsp;
<SYNC Start=605238><P Class=EnglishSC>&nbsp;
<SYNC Start=605240><P Class=KRCC>
청소년기까지 오줌을 <br>못 가리는 원인도 있어
<SYNC Start=605240><P Class=EnglishSC>
One of which is certainly the<BR>cause of him wetting his bed
<SYNC Start=607808><P Class=EnglishSC>&nbsp;
<SYNC Start=607810><P Class=EnglishSC>
well into his teens.
<SYNC Start=609242><P Class=KRCC>&nbsp;
<SYNC Start=609242><P Class=EnglishSC>&nbsp;
<SYNC Start=610278><P Class=KRCC>
14살은 그래도...<br>아냐, 됐다
<SYNC Start=610278><P Class=EnglishSC>
14 is not... Aw, never mind.
<SYNC Start=613814><P Class=KRCC>&nbsp;
<SYNC Start=613814><P Class=EnglishSC>&nbsp;
<SYNC Start=615516><P Class=KRCC>
이건 무슨 단어야?
<SYNC Start=615516><P Class=EnglishSC>
What's this word?
<SYNC Start=618018><P Class=KRCC>&nbsp;
<SYNC Start=618018><P Class=EnglishSC>&nbsp;
<SYNC Start=618020><P Class=KRCC>
지지배
<SYNC Start=618020><P Class=EnglishSC>
"Nancy."
<SYNC Start=619686><P Class=KRCC>&nbsp;
<SYNC Start=619686><P Class=EnglishSC>&nbsp;
<SYNC Start=620521><P Class=KRCC>
넌 3년 동안 날<br>지지배라고 불렀어
<SYNC Start=620521><P Class=EnglishSC>
You called me Nancy<BR>for three years.
<SYNC Start=624524><P Class=KRCC>&nbsp;
<SYNC Start=624524><P Class=EnglishSC>&nbsp;
<SYNC Start=625593><P Class=KRCC>
글씨 좀 잘 쓰는<br>연습을 해야겠다
<SYNC Start=625593><P Class=EnglishSC>
You really need to work<BR>on your penmanship.
<SYNC Start=628862><P Class=KRCC>&nbsp;
<SYNC Start=628862><P Class=EnglishSC>&nbsp;
<SYNC Start=628864><P Class=EnglishSC>
Oh, man, I...
<SYNC Start=631965><P Class=EnglishSC>&nbsp;
<SYNC Start=631967><P Class=KRCC>
무슨 말을 해야할지
<SYNC Start=631967><P Class=EnglishSC>
I don't know what to say.
<SYNC Start=634334><P Class=KRCC>&nbsp;
<SYNC Start=634334><P Class=EnglishSC>&nbsp;
<SYNC Start=634336><P Class=KRCC>
난 그냥 장난이라고 생각했어
<SYNC Start=634336><P Class=EnglishSC>
I always thought we were<BR>just having some fun.
<SYNC Start=636470><P Class=KRCC>&nbsp;
<SYNC Start=636470><P Class=EnglishSC>&nbsp;
<SYNC Start=636472><P Class=KRCC>
나는 즐겁지 않았어
<SYNC Start=636472><P Class=EnglishSC>
It wasn't fun for me.
<SYNC Start=638472><P Class=KRCC>&nbsp;
<SYNC Start=638472><P Class=EnglishSC>&nbsp;
<SYNC Start=639373><P Class=KRCC>
레너드, 너무 약해
<SYNC Start=639373><P Class=EnglishSC>
You're being too kind, Leonard.
<SYNC Start=640841><P Class=KRCC>&nbsp;
<SYNC Start=640841><P Class=EnglishSC>&nbsp;
<SYNC Start=640843><P Class=KRCC>
네가 레너드를 망쳤어
<SYNC Start=640843><P Class=EnglishSC>
You ruined him.
<SYNC Start=642976><P Class=KRCC>&nbsp;
<SYNC Start=642976><P Class=EnglishSC>&nbsp;
<SYNC Start=643911><P Class=KRCC>
가자, 얘들아
<SYNC Start=643911><P Class=EnglishSC>
Come on, guys.
<SYNC Start=645278><P Class=KRCC>&nbsp;
<SYNC Start=645278><P Class=EnglishSC>&nbsp;
<SYNC Start=645280><P Class=KRCC>
멋지다, 쉘든
<SYNC Start=645280><P Class=EnglishSC>
That was pretty badass, dude.
<SYNC Start=647481><P Class=KRCC>&nbsp;
<SYNC Start=647481><P Class=EnglishSC>&nbsp;
<SYNC Start=647483><P Class=KRCC>
난 약자를 위해 싸우지
<SYNC Start=647483><P Class=EnglishSC>
I help the weak.
<SYNC Start=649216><P Class=KRCC>&nbsp;
<SYNC Start=649216><P Class=EnglishSC>&nbsp;
<SYNC Start=649218><P Class=KRCC>
내가 배트맨과 닮은<br>이유 중 하나야
<SYNC Start=649218><P Class=EnglishSC>
It's yet another way I'm<BR>exactly like Batman.
<SYNC Start=651251><P Class=KRCC>&nbsp;
<SYNC Start=651251><P Class=EnglishSC>&nbsp;
<SYNC Start=651253><P Class=KRCC>
참고로 지미 때문에<br>오줌을 못 가리는 거 아냐
<SYNC Start=651253><P Class=EnglishSC>
Hey, for the record, Jimmy<BR>wasn't the reason I wet the bed.
<SYNC Start=655689><P Class=KRCC>&nbsp;
<SYNC Start=655689><P Class=EnglishSC>&nbsp;
<SYNC Start=655691><P Class=KRCC>
그건 엄마 탓이지
<SYNC Start=655691><P Class=EnglishSC>
That one has my mother<BR>written all over it.
<SYNC Start=659159><P Class=KRCC>&nbsp;
<SYNC Start=659159><P Class=EnglishSC>&nbsp;
<SYNC Start=664208><P Class=KRCC>
고등학교 때 말을 <br>더듬는다고 놀려서 미안
<SYNC Start=664208><P Class=EnglishSC>
<i>Anyway, I'm really sorry</i>
<SYNC Start=665608><P Class=EnglishSC>&nbsp;
<SYNC Start=665610><P Class=EnglishSC>
I made fun of your<BR>stutter in high school.
<SYNC Start=667844><P Class=KRCC>&nbsp;
<SYNC Start=667844><P Class=EnglishSC>&nbsp;
<SYNC Start=667846><P Class=KRCC>
잘하고 있어
<SYNC Start=667846><P Class=EnglishSC>
You're doing great.
<SYNC Start=669912><P Class=KRCC>&nbsp;
<SYNC Start=669912><P Class=EnglishSC>&nbsp;
<SYNC Start=669914><P Class=EnglishSC>
Uh-huh.
<SYNC Start=671281><P Class=EnglishSC>&nbsp;
<SYNC Start=672149><P Class=EnglishSC>
Uh-huh.
<SYNC Start=673449><P Class=EnglishSC>&nbsp;
<SYNC Start=673451><P Class=KRCC>
제발 빨리 좀 끝내라
<SYNC Start=673451><P Class=EnglishSC>
Oh, God, just<BR>finish the sentence.
<SYNC Start=676486><P Class=KRCC>&nbsp;
<SYNC Start=676486><P Class=EnglishSC>&nbsp;
<SYNC Start=680257><P Class=KRCC>
그럼 어쩔 수 없지, <br>잘 있어
<SYNC Start=680257><P Class=EnglishSC>
Okay, well, I'm sorry<BR>you feel that way. Bye.
<SYNC Start=683760><P Class=KRCC>&nbsp;
<SYNC Start=683760><P Class=EnglishSC>&nbsp;
<SYNC Start=683762><P Class=KRCC>
아무도 사과를 안 받아줘
<SYNC Start=683762><P Class=EnglishSC>
No one wants to hear<BR>my apologies.
<SYNC Start=686496><P Class=KRCC>&nbsp;
<SYNC Start=686496><P Class=EnglishSC>&nbsp;
<SYNC Start=686498><P Class=KRCC>
전화로 해서 그래
<SYNC Start=686498><P Class=EnglishSC>
I think your mistake is doing it<BR>over the phone.
<SYNC Start=688498><P Class=KRCC>&nbsp;
<SYNC Start=688498><P Class=EnglishSC>&nbsp;
<SYNC Start=688500><P Class=KRCC>
직접 만나서 눈동자를 <br>바라보면 녹을 텐데
<SYNC Start=688500><P Class=EnglishSC>
If they could look<BR>into your eyes, they'd melt.
<SYNC Start=691167><P Class=KRCC>&nbsp;
<SYNC Start=691167><P Class=EnglishSC>&nbsp;
<SYNC Start=693203><P Class=KRCC>
페니, 과거는 중요하지 않아
<SYNC Start=693203><P Class=EnglishSC>
Penny, it doesn't matter<BR>what you did in the past.
<SYNC Start=695305><P Class=KRCC>&nbsp;
<SYNC Start=695305><P Class=EnglishSC>&nbsp;
<SYNC Start=695307><P Class=KRCC>
넌 지금 좋은 사람이야
<SYNC Start=695307><P Class=EnglishSC>
You're a good person now.
<SYNC Start=696973><P Class=KRCC>&nbsp;
<SYNC Start=696973><P Class=EnglishSC>&nbsp;
<SYNC Start=696975><P Class=KRCC>
그렇게 쉽게 말하지 마
<SYNC Start=696975><P Class=EnglishSC>
That's easy for you to say.
<SYNC Start=698474><P Class=KRCC>&nbsp;
<SYNC Start=698474><P Class=EnglishSC>&nbsp;
<SYNC Start=698476><P Class=KRCC>
싸-싸-싸-쌍년 소리는<br>내가 들었으니까
<SYNC Start=698476><P Class=EnglishSC>
You weren't just called<BR>a "b-b-b-b-bitch."
<SYNC Start=701611><P Class=KRCC>&nbsp;
<SYNC Start=701611><P Class=EnglishSC>&nbsp;
<SYNC Start=701613><P Class=KRCC>
이타주의로 죄책감을<br>누그러뜨리면 어떨까
<SYNC Start=701613><P Class=EnglishSC>
Perhaps you could assuage<BR>your guilt through altruism.
<SYNC Start=706416><P Class=KRCC>&nbsp;
<SYNC Start=706416><P Class=EnglishSC>&nbsp;
<SYNC Start=708919><P Class=KRCC>
어떤 단어를 모르는 거야?
<SYNC Start=708919><P Class=EnglishSC>
Which word's tripping you up?
<SYNC Start=711688><P Class=KRCC>&nbsp;
<SYNC Start=711688><P Class=EnglishSC>&nbsp;
<SYNC Start=711690><P Class=KRCC>
'이타주의' 아니면<br>'누그러뜨리다'?
<SYNC Start=711690><P Class=EnglishSC>
"Assuage," or "altruism"?
<SYNC Start=714290><P Class=KRCC>&nbsp;
<SYNC Start=714290><P Class=EnglishSC>&nbsp;
<SYNC Start=714292><P Class=KRCC>
둘 다
<SYNC Start=714292><P Class=EnglishSC>
Both.
<SYNC Start=717026><P Class=KRCC>&nbsp;
<SYNC Start=717026><P Class=EnglishSC>&nbsp;
<SYNC Start=718262><P Class=KRCC>
남에게 마음을 베풀면<br>기분이 나아질 거야
<SYNC Start=718262><P Class=EnglishSC>
You'll feel better by doing<BR>something nice for someone.
<SYNC Start=720997><P Class=KRCC>&nbsp;
<SYNC Start=720997><P Class=EnglishSC>&nbsp;
<SYNC Start=720999><P Class=KRCC>
- 알고 있었어<br>- 그럴 줄 알았어
<SYNC Start=720999><P Class=EnglishSC>
- I actually knew that.<BR>- I never doubted you.
<SYNC Start=723599><P Class=KRCC>&nbsp;
<SYNC Start=723599><P Class=EnglishSC>&nbsp;
<SYNC Start=724935><P Class=KRCC>
난 2주에 한 번<br>급식소에서 봉사를 해
<SYNC Start=724935><P Class=EnglishSC>
Every other week I serve at<BR>a soup kitchen downtown.
<SYNC Start=727804><P Class=KRCC>&nbsp;
<SYNC Start=727804><P Class=EnglishSC>&nbsp;
<SYNC Start=727806><P Class=KRCC>
그건 못해
<SYNC Start=727806><P Class=EnglishSC>
Ooh, I can't do that.
<SYNC Start=730039><P Class=KRCC>&nbsp;
<SYNC Start=730039><P Class=EnglishSC>&nbsp;
<SYNC Start=730041><P Class=KRCC>
뜨거운 솥 앞에 있으면<br>머리가 붕 뜨거든
<SYNC Start=730041><P Class=EnglishSC>
If I stand over a steaming pot,<BR>my hair just goes boing!
<SYNC Start=733009><P Class=KRCC>&nbsp;
<SYNC Start=733009><P Class=EnglishSC>&nbsp;
<SYNC Start=734345><P Class=KRCC>
다른 일 없을까?
<SYNC Start=734345><P Class=EnglishSC>
What else could I do?
<SYNC Start=735812><P Class=KRCC>&nbsp;
<SYNC Start=735812><P Class=EnglishSC>&nbsp;
<SYNC Start=735814><P Class=KRCC>
어려운 사람들에게 집을<br>지어주는 해비타트는?
<SYNC Start=735814><P Class=EnglishSC>
There's Habitat for Humanity--<BR>building houses for the poor.
<SYNC Start=738681><P Class=KRCC>&nbsp;
<SYNC Start=738681><P Class=EnglishSC>&nbsp;
<SYNC Start=738683><P Class=KRCC>
내 집도 마련하지 못했는데
<SYNC Start=738683><P Class=EnglishSC>
Okay, come on, I don't even<BR>have my own house--
<SYNC Start=740683><P Class=KRCC>&nbsp;
<SYNC Start=740683><P Class=EnglishSC>&nbsp;
<SYNC Start=740685><P Class=KRCC>
남의 집부터 만들으라고?
<SYNC Start=740685><P Class=EnglishSC>
I'm going to build one<BR>for someone else?
<SYNC Start=742118><P Class=KRCC>&nbsp;
<SYNC Start=742118><P Class=EnglishSC>&nbsp;
<SYNC Start=742120><P Class=KRCC>
옷을 기부하면 어때?
<SYNC Start=742120><P Class=EnglishSC>
How about donating<BR>some of your clothes?
<SYNC Start=745588><P Class=KRCC>&nbsp;
<SYNC Start=745588><P Class=EnglishSC>&nbsp;
<SYNC Start=745590><P Class=KRCC>
바로 그거야!<br>안 입는 옷이 너무 많아
<SYNC Start=745590><P Class=EnglishSC>
Oh, my God, that's perfect.<BR>'Cause I have so many clothes
<SYNC Start=749525><P Class=KRCC>&nbsp;
<SYNC Start=749525><P Class=EnglishSC>&nbsp;
<SYNC Start=749527><P Class=KRCC>
자리만 차지하고 있어서
<SYNC Start=749527><P Class=EnglishSC>
I don't wear, and they're<BR>just taking up space,
<SYNC Start=751027><P Class=KRCC>&nbsp;
<SYNC Start=751027><P Class=EnglishSC>&nbsp;
<SYNC Start=751029><P Class=KRCC>
새옷을 사면<br>둘 자리가 없어
<SYNC Start=751029><P Class=EnglishSC>
and I go shopping to buy more stuff<BR>and I have no place to put it.
<SYNC Start=754030><P Class=KRCC>&nbsp;
<SYNC Start=754030><P Class=EnglishSC>&nbsp;
<SYNC Start=754032><P Class=KRCC>
기부하면 해결되겠네
<SYNC Start=754032><P Class=EnglishSC>
This will totally fix that.
<SYNC Start=755298><P Class=KRCC>&nbsp;
<SYNC Start=755298><P Class=EnglishSC>&nbsp;
<SYNC Start=755300><P Class=KRCC>
남을 돕는 건?
<SYNC Start=755300><P Class=EnglishSC>
What about helping people?
<SYNC Start=756866><P Class=KRCC>&nbsp;
<SYNC Start=756866><P Class=EnglishSC>&nbsp;
<SYNC Start=756868><P Class=KRCC>
그러면서 돕는 거지
<SYNC Start=756868><P Class=EnglishSC>
And helping people.
<SYNC Start=759268><P Class=KRCC>&nbsp;
<SYNC Start=759268><P Class=EnglishSC>&nbsp;
<SYNC Start=760571><P Class=KRCC>
코코아 만들었어
<SYNC Start=760571><P Class=EnglishSC>
Here's your cocoa.
<SYNC Start=763172><P Class=KRCC>&nbsp;
<SYNC Start=763172><P Class=EnglishSC>&nbsp;
<SYNC Start=763174><P Class=KRCC>
- 일반 우유가 아닌 크림 우유?<br>- 응
<SYNC Start=763174><P Class=EnglishSC>
- Oh, half and half instead of whole milk?<BR>- Yes.
<SYNC Start=765775><P Class=KRCC>&nbsp;
<SYNC Start=765775><P Class=EnglishSC>&nbsp;
<SYNC Start=765777><P Class=KRCC>
- 정확히 183도로 데웠고?<br>- 응
<SYNC Start=765777><P Class=EnglishSC>
- Heated to precisely 183 degrees?<BR>- Yes.
<SYNC Start=768177><P Class=KRCC>&nbsp;
<SYNC Start=768177><P Class=EnglishSC>&nbsp;
<SYNC Start=768179><P Class=KRCC>
마시멜로는 7개?
<SYNC Start=768179><P Class=EnglishSC>
Seven little marshmallows,<BR>no more no less?
<SYNC Start=770079><P Class=KRCC>&nbsp;
<SYNC Start=770079><P Class=EnglishSC>&nbsp;
<SYNC Start=770081><P Class=KRCC>
행운을 위해<br>하나 더 넣었어
<SYNC Start=770081><P Class=EnglishSC>
You got one for good luck.
<SYNC Start=772382><P Class=KRCC>&nbsp;
<SYNC Start=772382><P Class=EnglishSC>&nbsp;
<SYNC Start=773484><P Class=KRCC>
갑니다
<SYNC Start=773484><P Class=EnglishSC>
(knocking)<BR>I'll get it.
<SYNC Start=774884><P Class=KRCC>&nbsp;
<SYNC Start=774884><P Class=EnglishSC>&nbsp;
<SYNC Start=774886><P Class=KRCC>
하나를 더 넣었다고?
<SYNC Start=774886><P Class=EnglishSC>
One for good luck.
<SYNC Start=777353><P Class=KRCC>&nbsp;
<SYNC Start=777353><P Class=EnglishSC>&nbsp;
<SYNC Start=777355><P Class=KRCC>
프린스턴에서 하는 <br>수학이랑 비슷하네
<SYNC Start=777355><P Class=EnglishSC>
Must be the kind of math<BR>they do at Princeton.
<SYNC Start=780056><P Class=KRCC>&nbsp;
<SYNC Start=780056><P Class=EnglishSC>&nbsp;
<SYNC Start=783460><P Class=EnglishSC>
Hey.
<SYNC Start=785328><P Class=EnglishSC>&nbsp;
<SYNC Start=785330><P Class=KRCC>
여긴 어쩐 일이야?
<SYNC Start=785330><P Class=EnglishSC>
What are you doing here?
<SYNC Start=786763><P Class=KRCC>&nbsp;
<SYNC Start=786763><P Class=EnglishSC>&nbsp;
<SYNC Start=786765><P Class=KRCC>
사과하러 왔어,<br>스테이플러로 고환을 찍고
<SYNC Start=786765><P Class=EnglishSC>
I want to apologize for...<BR>stapling your balls and...
<SYNC Start=790933><P Class=KRCC>&nbsp;
<SYNC Start=790933><P Class=EnglishSC>&nbsp;
<SYNC Start=792136><P Class=KRCC>
옷을 벗겨 <br>여자 탈의실에 가둔 거랑
<SYNC Start=792136><P Class=EnglishSC>
...throwing you naked<BR>in the girls' locker room,
<SYNC Start=795304><P Class=KRCC>&nbsp;
<SYNC Start=795304><P Class=EnglishSC>&nbsp;
<SYNC Start=795306><P Class=KRCC>
바지 속에 <br>앵무새를 넣은 것도
<SYNC Start=795306><P Class=EnglishSC>
stuffing that parrot<BR>down your pants.
<SYNC Start=797206><P Class=KRCC>&nbsp;
<SYNC Start=797206><P Class=EnglishSC>&nbsp;
<SYNC Start=799009><P Class=KRCC>
이건 뭐야?
<SYNC Start=799009><P Class=EnglishSC>
What's this word?
<SYNC Start=800143><P Class=KRCC>&nbsp;
<SYNC Start=800143><P Class=EnglishSC>&nbsp;
<SYNC Start=800844><P Class=KRCC>
완하제
<SYNC Start=800844><P Class=EnglishSC>
- "Laxative."<BR>- Oh, right.
<SYNC Start=804113><P Class=KRCC>&nbsp;
<SYNC Start=804113><P Class=EnglishSC>&nbsp;
<SYNC Start=804115><P Class=KRCC>
고2 파티였지
<SYNC Start=804115><P Class=EnglishSC>
Junior prom.
<SYNC Start=806883><P Class=KRCC>&nbsp;
<SYNC Start=806883><P Class=EnglishSC>&nbsp;
<SYNC Start=806885><P Class=KRCC>
못된 짓이였어
<SYNC Start=806885><P Class=EnglishSC>
That was not cool, man.
<SYNC Start=810019><P Class=KRCC>&nbsp;
<SYNC Start=810019><P Class=EnglishSC>&nbsp;
<SYNC Start=810021><P Class=KRCC>
정말 미안해
<SYNC Start=810021><P Class=EnglishSC>
I am so, so sorry.
<SYNC Start=812388><P Class=KRCC>&nbsp;
<SYNC Start=812388><P Class=EnglishSC>&nbsp;
<SYNC Start=812390><P Class=KRCC>
진심이야?
<SYNC Start=812390><P Class=EnglishSC>
Really?
<SYNC Start=813756><P Class=KRCC>&nbsp;
<SYNC Start=813756><P Class=EnglishSC>&nbsp;
<SYNC Start=813758><P Class=KRCC>
용서해주면 좋겠어
<SYNC Start=813758><P Class=EnglishSC>
Yeah. I just hope<BR>you can forgive me.
<SYNC Start=817293><P Class=KRCC>&nbsp;
<SYNC Start=817293><P Class=EnglishSC>&nbsp;
<SYNC Start=817295><P Class=EnglishSC>
LEONARD:<BR>Uh...
<SYNC Start=818461><P Class=EnglishSC>&nbsp;
<SYNC Start=818463><P Class=KRCC>
응
<SYNC Start=818463><P Class=EnglishSC>
Yeah.
<SYNC Start=819962><P Class=KRCC>&nbsp;
<SYNC Start=819962><P Class=EnglishSC>&nbsp;
<SYNC Start=819964><P Class=KRCC>
그러지 뭐
<SYNC Start=819964><P Class=EnglishSC>
Sure, I guess.
<SYNC Start=821063><P Class=KRCC>&nbsp;
<SYNC Start=821063><P Class=EnglishSC>&nbsp;
<SYNC Start=821065><P Class=KRCC>
넌 멋진 남자야
<SYNC Start=821065><P Class=EnglishSC>
You're a beautiful guy.
<SYNC Start=824367><P Class=KRCC>&nbsp;
<SYNC Start=824367><P Class=EnglishSC>&nbsp;
<SYNC Start=824369><P Class=KRCC>
고마워, 지미
<SYNC Start=824369><P Class=EnglishSC>
Well, thanks, Jimmy.
<SYNC Start=826369><P Class=KRCC>&nbsp;
<SYNC Start=826369><P Class=EnglishSC>&nbsp;
<SYNC Start=826371><P Class=KRCC>
이제 가야겠다
<SYNC Start=826371><P Class=EnglishSC>
Okay, I got to go.
<SYNC Start=827737><P Class=KRCC>&nbsp;
<SYNC Start=827737><P Class=EnglishSC>&nbsp;
<SYNC Start=827739><P Class=KRCC>
운전할 수 있겠어?
<SYNC Start=827739><P Class=EnglishSC>
Are you okay to drive?
<SYNC Start=829872><P Class=KRCC>&nbsp;
<SYNC Start=829872><P Class=EnglishSC>&nbsp;
<SYNC Start=829874><P Class=KRCC>
난 음주운전을 더 잘해
<SYNC Start=829874><P Class=EnglishSC>
Yeah, yeah, yeah.<BR>I drive better drunk.
<SYNC Start=832074><P Class=KRCC>&nbsp;
<SYNC Start=832074><P Class=EnglishSC>&nbsp;
<SYNC Start=832076><P Class=KRCC>
더 집중하게 되잖아
<SYNC Start=832076><P Class=EnglishSC>
You know, it makes<BR>you pay attention.
<SYNC Start=834744><P Class=KRCC>&nbsp;
<SYNC Start=834744><P Class=EnglishSC>&nbsp;
<SYNC Start=836747><P Class=KRCC>
잠깐 들어와,<br>커피 만들어 줄게
<SYNC Start=836747><P Class=EnglishSC>
No, no, no, come on in.<BR>I'll make you a cup of coffee.
<SYNC Start=839148><P Class=KRCC>&nbsp;
<SYNC Start=839148><P Class=EnglishSC>&nbsp;
<SYNC Start=839150><P Class=KRCC>
폐 끼치는 거 아냐?
<SYNC Start=839150><P Class=EnglishSC>
- I wouldn't be imposing?<BR>- No.
<SYNC Start=840850><P Class=KRCC>&nbsp;
<SYNC Start=840850><P Class=EnglishSC>&nbsp;
<SYNC Start=840852><P Class=KRCC>
맞아
<SYNC Start=840852><P Class=EnglishSC>
Yes.
<SYNC Start=843052><P Class=KRCC>&nbsp;
<SYNC Start=843052><P Class=EnglishSC>&nbsp;
<SYNC Start=843054><P Class=KRCC>
쉘든, 이 상태로<br>보낼 수 없어
<SYNC Start=843054><P Class=EnglishSC>
Sheldon, we can't<BR>let him drive.
<SYNC Start=846322><P Class=KRCC>&nbsp;
<SYNC Start=846322><P Class=EnglishSC>&nbsp;
<SYNC Start=846324><P Class=KRCC>
그럼 차 열쇠를 <br>뺏고 내보내
<SYNC Start=846324><P Class=EnglishSC>
Then take away his keys<BR>and make him wander the streets
<SYNC Start=848791><P Class=KRCC>&nbsp;
<SYNC Start=848791><P Class=EnglishSC>&nbsp;
<SYNC Start=848793><P Class=KRCC>
다른 주정뱅이들이랑<br>어울리겠네
<SYNC Start=848793><P Class=EnglishSC>
with the other drunks.
<SYNC Start=850726><P Class=KRCC>&nbsp;
<SYNC Start=850726><P Class=EnglishSC>&nbsp;
<SYNC Start=852496><P Class=KRCC>
내 친구들 기억하지?
<SYNC Start=852496><P Class=EnglishSC>
You remember Sheldon<BR>and Raj and Howard.
<SYNC Start=855264><P Class=KRCC>&nbsp;
<SYNC Start=855264><P Class=EnglishSC>&nbsp;
<SYNC Start=855266><P Class=KRCC>
아니
<SYNC Start=855266><P Class=EnglishSC>
Not really, no.
<SYNC Start=856833><P Class=KRCC>&nbsp;
<SYNC Start=856833><P Class=EnglishSC>&nbsp;
<SYNC Start=858101><P Class=KRCC>
재밌지 않아, 레너드?
<SYNC Start=858101><P Class=EnglishSC>
It's funny, huh, Leonard?
<SYNC Start=859535><P Class=KRCC>&nbsp;
<SYNC Start=859535><P Class=EnglishSC>&nbsp;
<SYNC Start=859537><P Class=KRCC>
예전에는 네가 루저였는데
<SYNC Start=859537><P Class=EnglishSC>
Back in school, I was the<BR>winner and you were the loser.
<SYNC Start=862438><P Class=KRCC>&nbsp;
<SYNC Start=862438><P Class=EnglishSC>&nbsp;
<SYNC Start=862440><P Class=KRCC>
이제는 그 반대야
<SYNC Start=862440><P Class=EnglishSC>
And now we're reversed.
<SYNC Start=863506><P Class=KRCC>&nbsp;
<SYNC Start=863506><P Class=EnglishSC>&nbsp;
<SYNC Start=863508><P Class=KRCC>
넌 성공했어
<SYNC Start=863508><P Class=EnglishSC>
You're the winner.
<SYNC Start=866042><P Class=KRCC>&nbsp;
<SYNC Start=866042><P Class=EnglishSC>&nbsp;
<SYNC Start=866044><P Class=KRCC>
성공한 사람이 이런<br>코코아를 내오다니
<SYNC Start=866044><P Class=EnglishSC>
You'd think a winner could make<BR>a decent cup of cocoa.
<SYNC Start=869011><P Class=KRCC>&nbsp;
<SYNC Start=869011><P Class=EnglishSC>&nbsp;
<SYNC Start=870714><P Class=KRCC>
화장실 좀 써도 될까?
<SYNC Start=870714><P Class=EnglishSC>
- You mind if I use your bathroom?<BR>- Yeah, just back there.
<SYNC Start=873716><P Class=KRCC>&nbsp;
<SYNC Start=873716><P Class=EnglishSC>&nbsp;
<SYNC Start=876687><P Class=KRCC>
예상 밖이네
<SYNC Start=876687><P Class=EnglishSC>
How about that?
<SYNC Start=878287><P Class=KRCC>&nbsp;
<SYNC Start=878287><P Class=EnglishSC>&nbsp;
<SYNC Start=878289><P Class=KRCC>
고등학교 때 괴롭히던 <br>친구가 드디어 사과하다니
<SYNC Start=878289><P Class=EnglishSC>
After all these years,<BR>your big bad high school bully
<SYNC Start=881390><P Class=EnglishSC>&nbsp;
<SYNC Start=881392><P Class=EnglishSC>
finally apologizes.
<SYNC Start=883159><P Class=KRCC>&nbsp;
<SYNC Start=883159><P Class=EnglishSC>&nbsp;
<SYNC Start=883161><P Class=KRCC>
사람들의 선한 본성을<br>다시 믿게되네
<SYNC Start=883161><P Class=EnglishSC>
Yeah. It kind of rekindles<BR>your faith
<SYNC Start=886028><P Class=EnglishSC>&nbsp;
<SYNC Start=886030><P Class=EnglishSC>
in the basic goodness of people.
<SYNC Start=888097><P Class=KRCC>&nbsp;
<SYNC Start=888097><P Class=EnglishSC>&nbsp;
<SYNC Start=888099><P Class=KRCC>
좋은 생각이 있어
<SYNC Start=888099><P Class=EnglishSC>
You know what<BR>would be nice?
<SYNC Start=890700><P Class=KRCC>&nbsp;
<SYNC Start=890700><P Class=EnglishSC>&nbsp;
<SYNC Start=890702><P Class=KRCC>
뭔데?
<SYNC Start=890702><P Class=EnglishSC>
What's that?
<SYNC Start=891434><P Class=KRCC>&nbsp;
<SYNC Start=891434><P Class=EnglishSC>&nbsp;
<SYNC Start=891436><P Class=KRCC>
우리를 괴롭힌 애들한테<br>메시지를 보내는 거야
<SYNC Start=891436><P Class=EnglishSC>
As a symbolic gesture
<SYNC Start=893603><P Class=EnglishSC>&nbsp;
<SYNC Start=893605><P Class=EnglishSC>
to all the bullies who've<BR>tormented us for years,
<SYNC Start=896772><P Class=KRCC>&nbsp;
<SYNC Start=896772><P Class=EnglishSC>&nbsp;
<SYNC Start=896774><P Class=KRCC>
지미를 재워준다 하고<br>잠이 들면 죽여버리는 거지
<SYNC Start=896774><P Class=EnglishSC>
we open our home to Jimmy and<BR>once he's asleep we kill him.
<SYNC Start=901777><P Class=KRCC>&nbsp;
<SYNC Start=901777><P Class=EnglishSC>&nbsp;
<SYNC Start=906450><P Class=KRCC>
좋은 생각이라 했지,<br>실제로 한다는 게 아냐
<SYNC Start=906450><P Class=EnglishSC>
I said it would be nice--<BR>I didn't say we should do it.
<SYNC Start=909418><P Class=KRCC>&nbsp;
<SYNC Start=909418><P Class=EnglishSC>&nbsp;
<SYNC Start=911955><P Class=KRCC>
테레사 수녀 같아
<SYNC Start=911955><P Class=EnglishSC>
I feel just like<BR>Mother Teresa.
<SYNC Start=915458><P Class=KRCC>&nbsp;
<SYNC Start=915458><P Class=EnglishSC>&nbsp;
<SYNC Start=915460><P Class=KRCC>
동정녀는 아니지만
<SYNC Start=915460><P Class=EnglishSC>
Except for the virgin part.
<SYNC Start=917226><P Class=KRCC>&nbsp;
<SYNC Start=917226><P Class=EnglishSC>&nbsp;
<SYNC Start=917228><P Class=KRCC>
오래 전에 벌어졌지
<SYNC Start=917228><P Class=EnglishSC>
That ship sailed<BR>a long time ago.
<SYNC Start=920229><P Class=KRCC>&nbsp;
<SYNC Start=920229><P Class=EnglishSC>&nbsp;
<SYNC Start=920231><P Class=KRCC>
테레사 수녀라면<br>옷을 빨았을 거야
<SYNC Start=920231><P Class=EnglishSC>
I think Mother Teresa would<BR>have washed the clothes first.
<SYNC Start=925001><P Class=KRCC>&nbsp;
<SYNC Start=925001><P Class=EnglishSC>&nbsp;
<SYNC Start=925003><P Class=KRCC>
세탁실이 계단으로<br>5층 떨어져있지 않았겠지
<SYNC Start=925003><P Class=EnglishSC>
Yeah, well, I bet<BR>her laundry room
<SYNC Start=926903><P Class=EnglishSC>&nbsp;
<SYNC Start=926905><P Class=EnglishSC>
wasn't down five flights<BR>of stairs.
<SYNC Start=928871><P Class=KRCC>&nbsp;
<SYNC Start=928871><P Class=EnglishSC>&nbsp;
<SYNC Start=928873><P Class=KRCC>
받는 것보다 <br>주는 기쁨이 더 크네
<SYNC Start=928873><P Class=EnglishSC>
You know, giving really<BR>is better than receiving.
<SYNC Start=932742><P Class=KRCC>&nbsp;
<SYNC Start=932742><P Class=EnglishSC>&nbsp;
<SYNC Start=932744><P Class=KRCC>
그냥 하는 말이라고<br>생각했었는데...
<SYNC Start=932744><P Class=EnglishSC>
I used to think it was such a cliche,<BR>but it seems to be the...
<SYNC Start=936546><P Class=KRCC>&nbsp;
<SYNC Start=936546><P Class=EnglishSC>&nbsp;
<SYNC Start=936548><P Class=KRCC>
이런 청바지를<br>누가 버렸지
<SYNC Start=936548><P Class=EnglishSC>
(gasps) Look at these cute jeans<BR>someone just threw away.
<SYNC Start=940216><P Class=KRCC>&nbsp;
<SYNC Start=940216><P Class=EnglishSC>&nbsp;
<SYNC Start=940218><P Class=KRCC>
기부한 거지
<SYNC Start=940218><P Class=EnglishSC>
Donated.
<SYNC Start=942318><P Class=KRCC>&nbsp;
<SYNC Start=942318><P Class=EnglishSC>&nbsp;
<SYNC Start=944855><P Class=KRCC>
부츠컷을 좋아하는<br>불쌍한 웨이트리스한테
<SYNC Start=944855><P Class=EnglishSC>
Yes, to a poor waitress<BR>who loves a boot cut.
<SYNC Start=948591><P Class=KRCC>&nbsp;
<SYNC Start=948591><P Class=EnglishSC>&nbsp;
<SYNC Start=949626><P Class=KRCC>
페니
<SYNC Start=949626><P Class=EnglishSC>
Penny.
<SYNC Start=950626><P Class=KRCC>&nbsp;
<SYNC Start=950626><P Class=EnglishSC>&nbsp;
<SYNC Start=950628><P Class=KRCC>
나한테 너무 잘 어울려
<SYNC Start=950628><P Class=EnglishSC>
Come on, they would<BR>be so cute on me...
<SYNC Start=952728><P Class=KRCC>&nbsp;
<SYNC Start=952728><P Class=EnglishSC>&nbsp;
<SYNC Start=952730><P Class=KRCC>
이 스웨터도 딱이다
<SYNC Start=952730><P Class=EnglishSC>
They go great<BR>with this sweater!
<SYNC Start=954931><P Class=KRCC>&nbsp;
<SYNC Start=954931><P Class=EnglishSC>&nbsp;
<SYNC Start=954933><P Class=KRCC>
테레사 수녀라면...
<SYNC Start=954933><P Class=EnglishSC>
I don't think<BR>Mother Teresa...
<SYNC Start=957066><P Class=KRCC>&nbsp;
<SYNC Start=957066><P Class=EnglishSC>&nbsp;
<SYNC Start=957068><P Class=KRCC>
오, 깜찍하다
<SYNC Start=957068><P Class=EnglishSC>
Oh, that is adorable.
<SYNC Start=959001><P Class=KRCC>&nbsp;
<SYNC Start=959001><P Class=EnglishSC>&nbsp;
<SYNC Start=970380><P Class=KRCC>
레너드
<SYNC Start=970380><P Class=EnglishSC>
Leonard.
<SYNC Start=971948><P Class=KRCC>&nbsp;
<SYNC Start=971948><P Class=EnglishSC>&nbsp;
<SYNC Start=971950><P Class=KRCC>
혹시 지미가 다시 물어보면
<SYNC Start=971950><P Class=EnglishSC>
- Yeah.<BR>- In case it comes up again,
<SYNC Start=974016><P Class=KRCC>&nbsp;
<SYNC Start=974016><P Class=EnglishSC>&nbsp;
<SYNC Start=974018><P Class=KRCC>
폐 끼치는 거 <br>맞다고 해줘
<SYNC Start=974018><P Class=EnglishSC>
this right here<BR>is an imposition.
<SYNC Start=977820><P Class=KRCC>&nbsp;
<SYNC Start=977820><P Class=EnglishSC>&nbsp;
<SYNC Start=979323><P Class=KRCC>
어쩔 수 없었잖아
<SYNC Start=979323><P Class=EnglishSC>
What was I supposed to do?
<SYNC Start=980790><P Class=KRCC>&nbsp;
<SYNC Start=980790><P Class=EnglishSC>&nbsp;
<SYNC Start=980792><P Class=KRCC>
너무 취한 상태였어
<SYNC Start=980792><P Class=EnglishSC>
He needed a place<BR>to sleep it off.
<SYNC Start=982525><P Class=KRCC>&nbsp;
<SYNC Start=982525><P Class=EnglishSC>&nbsp;
<SYNC Start=982527><P Class=KRCC>
넌 마음이 너무 약해
<SYNC Start=982527><P Class=EnglishSC>
You're soft.
<SYNC Start=984093><P Class=KRCC>&nbsp;
<SYNC Start=984093><P Class=EnglishSC>&nbsp;
<SYNC Start=984095><P Class=KRCC>
이 험악한 세상은<br>널 씹고 뱉어낼 거야
<SYNC Start=984095><P Class=EnglishSC>
This world's going to chew<BR>you up and spit you out.
<SYNC Start=987496><P Class=KRCC>&nbsp;
<SYNC Start=987496><P Class=EnglishSC>&nbsp;
<SYNC Start=987498><P Class=EnglishSC>
(belches)
<SYNC Start=989498><P Class=EnglishSC>&nbsp;
<SYNC Start=989500><P Class=KRCC>
타코는 언제 먹었지?
<SYNC Start=989500><P Class=EnglishSC>
When did I have tacos?
<SYNC Start=992301><P Class=KRCC>&nbsp;
<SYNC Start=992301><P Class=EnglishSC>&nbsp;
<SYNC Start=993937><P Class=EnglishSC>
Morning, Jimmy.
<SYNC Start=995438><P Class=EnglishSC>&nbsp;
<SYNC Start=995440><P Class=KRCC>
타코 맞군
<SYNC Start=995440><P Class=EnglishSC>
Oh, there it is, tacos.
<SYNC Start=999075><P Class=KRCC>&nbsp;
<SYNC Start=999075><P Class=EnglishSC>&nbsp;
<SYNC Start=999077><P Class=KRCC>
과하게 마셨나봐
<SYNC Start=999077><P Class=EnglishSC>
Man, I tied one on.
<SYNC Start=1002211><P Class=KRCC>&nbsp;
<SYNC Start=1002211><P Class=EnglishSC>&nbsp;
<SYNC Start=1002213><P Class=KRCC>
그런 것 같더라
<SYNC Start=1002213><P Class=EnglishSC>
Yeah, you did.
<SYNC Start=1003379><P Class=KRCC>&nbsp;
<SYNC Start=1003379><P Class=EnglishSC>&nbsp;
<SYNC Start=1003381><P Class=KRCC>
오랜만에 봐서 좋았어
<SYNC Start=1003381><P Class=EnglishSC>
So, uh, listen, it was<BR>great to see you again.
<SYNC Start=1006515><P Class=KRCC>&nbsp;
<SYNC Start=1006515><P Class=EnglishSC>&nbsp;
<SYNC Start=1006517><P Class=KRCC>
그리고 사과도<br>잘 받았고
<SYNC Start=1006517><P Class=EnglishSC>
And thanks for<BR>the apology.
<SYNC Start=1009051><P Class=KRCC>&nbsp;
<SYNC Start=1009051><P Class=EnglishSC>&nbsp;
<SYNC Start=1009053><P Class=KRCC>
무슨 사과?
<SYNC Start=1009053><P Class=EnglishSC>
What apology?
<SYNC Start=1011187><P Class=KRCC>&nbsp;
<SYNC Start=1011187><P Class=EnglishSC>&nbsp;
<SYNC Start=1011189><P Class=KRCC>
전에 괴롭힌 거에<br>대해 사과했잖아
<SYNC Start=1011189><P Class=EnglishSC>
For all the crappy stuff<BR>you did to me in high school.
<SYNC Start=1014357><P Class=KRCC>&nbsp;
<SYNC Start=1014357><P Class=EnglishSC>&nbsp;
<SYNC Start=1014359><P Class=KRCC>
아직도 그거에 집착하냐?
<SYNC Start=1014359><P Class=EnglishSC>
Geez, you're still harping<BR>on that?
<SYNC Start=1016692><P Class=KRCC>&nbsp;
<SYNC Start=1016692><P Class=EnglishSC>&nbsp;
<SYNC Start=1016694><P Class=KRCC>
이런 쪼잔한 자식
<SYNC Start=1016694><P Class=EnglishSC>
What a puss.
<SYNC Start=1017960><P Class=KRCC>&nbsp;
<SYNC Start=1017960><P Class=EnglishSC>&nbsp;
<SYNC Start=1017962><P Class=KRCC>
그건 내 프렌치토스트야
<SYNC Start=1017962><P Class=EnglishSC>
That's my French toast.
<SYNC Start=1020429><P Class=KRCC>&nbsp;
<SYNC Start=1020429><P Class=EnglishSC>&nbsp;
<SYNC Start=1020431><P Class=KRCC>
맛있네
<SYNC Start=1020431><P Class=EnglishSC>
It's good.
<SYNC Start=1022098><P Class=KRCC>&nbsp;
<SYNC Start=1022098><P Class=EnglishSC>&nbsp;
<SYNC Start=1022100><P Class=KRCC>
지지배가 요리를 꽤 하네
<SYNC Start=1022100><P Class=EnglishSC>
You really know your way<BR>around a kitchen, Nancy.
<SYNC Start=1024834><P Class=KRCC>&nbsp;
<SYNC Start=1024834><P Class=EnglishSC>&nbsp;
<SYNC Start=1026503><P Class=KRCC>
'거봐'라고 말하진 않겠어
<SYNC Start=1026503><P Class=EnglishSC>
I'm not going to say<BR>I told you so,
<SYNC Start=1028739><P Class=KRCC>&nbsp;
<SYNC Start=1028739><P Class=EnglishSC>&nbsp;
<SYNC Start=1028764><P Class=KRCC>
이미 죽일 기회를 놓쳤다
<SYNC Start=1028764><P Class=EnglishSC>
but we could have killed him.
<SYNC Start=1030312><P Class=KRCC>&nbsp;
<SYNC Start=1030312><P Class=EnglishSC>&nbsp;
<SYNC Start=1033210><P Class=KRCC>
지금 죽일 수도 있겠어
<SYNC Start=1033210><P Class=EnglishSC>
I might kill him right now.
<SYNC Start=1036245><P Class=KRCC>&nbsp;
<SYNC Start=1036245><P Class=EnglishSC>&nbsp;
<SYNC Start=1036247><P Class=KRCC>
다크 나이트가 도와줄게
<SYNC Start=1036247><P Class=EnglishSC>
The Dark Knight<BR>has your back.
<SYNC Start=1038881><P Class=KRCC>&nbsp;
<SYNC Start=1038881><P Class=EnglishSC>&nbsp;
<SYNC Start=1038883><P Class=KRCC>
무섭지만 지켜주마
<SYNC Start=1038883><P Class=EnglishSC>
He's scared, but<BR>he has your back.
<SYNC Start=1041384><P Class=KRCC>&nbsp;
<SYNC Start=1041384><P Class=EnglishSC>&nbsp;
<SYNC Start=1041386><P Class=KRCC>
지미, 이제 나가줘야겠다
<SYNC Start=1041386><P Class=EnglishSC>
Okay, Jimmy, it's time<BR>for you to go.
<SYNC Start=1043586><P Class=KRCC>&nbsp;
<SYNC Start=1043586><P Class=EnglishSC>&nbsp;
<SYNC Start=1043588><P Class=KRCC>
이것 좀 먹고
<SYNC Start=1043588><P Class=EnglishSC>
Yeah, all right, let<BR>me just finish this.
<SYNC Start=1045054><P Class=KRCC>&nbsp;
<SYNC Start=1045054><P Class=EnglishSC>&nbsp;
<SYNC Start=1045056><P Class=KRCC>
됐어, 당장 나가
<SYNC Start=1045056><P Class=EnglishSC>
No, you're done. I want you out<BR>of my apartment right now.
<SYNC Start=1047423><P Class=KRCC>&nbsp;
<SYNC Start=1047423><P Class=EnglishSC>&nbsp;
<SYNC Start=1047425><P Class=KRCC>
잘했어, 로빈
<SYNC Start=1047425><P Class=EnglishSC>
Well said, Boy Wonder.
<SYNC Start=1050359><P Class=KRCC>&nbsp;
<SYNC Start=1050359><P Class=EnglishSC>&nbsp;
<SYNC Start=1051194><P Class=KRCC>
안 그럼 뭐?
<SYNC Start=1051194><P Class=EnglishSC>
Or what?
<SYNC Start=1053896><P Class=KRCC>&nbsp;
<SYNC Start=1053896><P Class=EnglishSC>&nbsp;
<SYNC Start=1053898><P Class=KRCC>
답하지 마,<br>속임수야
<SYNC Start=1053898><P Class=EnglishSC>
Don't answer that.<BR>It's a trick question.
<SYNC Start=1054971><P Class=KRCC>&nbsp;
<SYNC Start=1054971><P Class=EnglishSC>&nbsp;
<SYNC Start=1054996><P Class=KRCC>
나도 경험해봤어
<SYNC Start=1054996><P Class=EnglishSC>
I speak from experience.
<SYNC Start=1056196><P Class=KRCC>&nbsp;
<SYNC Start=1056196><P Class=EnglishSC>&nbsp;
<SYNC Start=1059736><P Class=KRCC>
이젠 네가 무섭지 않아
<SYNC Start=1059736><P Class=EnglishSC>
I'm not afraid of you<BR>anymore, Jimmy.
<SYNC Start=1062171><P Class=KRCC>&nbsp;
<SYNC Start=1062171><P Class=EnglishSC>&nbsp;
<SYNC Start=1062173><P Class=KRCC>
당장 나가라고
<SYNC Start=1062173><P Class=EnglishSC>
Now get out!
<SYNC Start=1063739><P Class=KRCC>&nbsp;
<SYNC Start=1063739><P Class=EnglishSC>&nbsp;
<SYNC Start=1064875><P Class=EnglishSC>
Uh-oh.
<SYNC Start=1066942><P Class=EnglishSC>&nbsp;
<SYNC Start=1068745><P Class=KRCC>
깡패한테 용감하게 <br>맞서다니, 장하다
<SYNC Start=1068745><P Class=EnglishSC>
You did it, Leonard,<BR>you stood up to your bully.
<SYNC Start=1070746><P Class=KRCC>&nbsp;
<SYNC Start=1070746><P Class=EnglishSC>&nbsp;
<SYNC Start=1070748><P Class=KRCC>
응, 기분이 좋네
<SYNC Start=1070748><P Class=EnglishSC>
Yeah, I feel pretty good<BR>about myself.
<SYNC Start=1073349><P Class=KRCC>&nbsp;
<SYNC Start=1073349><P Class=EnglishSC>&nbsp;
<SYNC Start=1075152><P Class=KRCC>
안 잡히겠지?
<SYNC Start=1075152><P Class=EnglishSC>
You think we can<BR>outrun him?
<SYNC Start=1077553><P Class=KRCC>&nbsp;
<SYNC Start=1077553><P Class=EnglishSC>&nbsp;
<SYNC Start=1077555><P Class=KRCC>
난 너보다 <br>앞서기만 하면 돼
<SYNC Start=1077555><P Class=EnglishSC>
I don't need to outrun him,<BR>I just need to outrun you.
<SYNC Start=1080623><P Class=KRCC>&nbsp;
<SYNC Start=1080623><P Class=EnglishSC>&nbsp;
<SYNC Start=1086915><P Class=KRCC>
느낌이 안 좋아
<SYNC Start=1086915><P Class=EnglishSC>
I don't feel<BR>good about this.
<SYNC Start=1088500><P Class=KRCC>&nbsp;
<SYNC Start=1088500><P Class=EnglishSC>&nbsp;
<SYNC Start=1088501><P Class=KRCC>
그럼 차에서 <br>시동 걸고 기다려
<SYNC Start=1088501><P Class=EnglishSC>
Then sit in the car<BR>and keep it running.
<SYNC Start=1090701><P Class=KRCC>&nbsp;
<SYNC Start=1090701><P Class=EnglishSC>&nbsp;
<SYNC Start=1091503><P Class=KRCC>
새옷이 도착했네
<SYNC Start=1091503><P Class=EnglishSC>
You were right--<BR>a whole new load.
<SYNC Start=1094372><P Class=KRCC>&nbsp;
<SYNC Start=1094372><P Class=EnglishSC>&nbsp;
<SYNC Start=1097209><P Class=KRCC>
나와라, 요가복
<SYNC Start=1097209><P Class=EnglishSC>
Come on, yoga top.<BR>Mama needs a new yoga top.
<SYNC Start=1100144><P Class=KRCC>&nbsp;
<SYNC Start=1100144><P Class=EnglishSC>&nbsp;
<SYNC Start=1100146><P Class=KRCC>
베르나데트, 네 사이즈의<br>스웨이드 부츠야
<SYNC Start=1100146><P Class=EnglishSC>
Check it out, Bernadette,<BR>suede boots, your size.
<SYNC Start=1102813><P Class=KRCC>&nbsp;
<SYNC Start=1102813><P Class=EnglishSC>&nbsp;
<SYNC Start=1102815><P Class=KRCC>
귀엽다
<SYNC Start=1102815><P Class=EnglishSC>
God, they're cute.
<SYNC Start=1104949><P Class=KRCC>&nbsp;
<SYNC Start=1104949><P Class=EnglishSC>&nbsp;
<SYNC Start=1104951><P Class=KRCC>
왜 이렇게 귀여운 거야?
<SYNC Start=1104951><P Class=EnglishSC>
Oh, why did they have<BR>to be cute?
<SYNC Start=1107585><P Class=KRCC>&nbsp;
<SYNC Start=1107585><P Class=EnglishSC>&nbsp;
<SYNC Start=1107587><P Class=KRCC>
얘들아, 잠깐
<SYNC Start=1107587><P Class=EnglishSC>
Wait, wait, wait, guys,<BR>just hang on.
<SYNC Start=1110321><P Class=KRCC>&nbsp;
<SYNC Start=1110321><P Class=EnglishSC>&nbsp;
<SYNC Start=1110323><P Class=KRCC>
경찰이 떴어?
<SYNC Start=1110323><P Class=EnglishSC>
What is it, the fuzz?
<SYNC Start=1112223><P Class=KRCC>&nbsp;
<SYNC Start=1112223><P Class=EnglishSC>&nbsp;
<SYNC Start=1114626><P Class=KRCC>
우리 좀 봐
<SYNC Start=1114626><P Class=EnglishSC>
Look at us.
<SYNC Start=1116661><P Class=KRCC>&nbsp;
<SYNC Start=1116661><P Class=EnglishSC>&nbsp;
<SYNC Start=1116663><P Class=KRCC>
무슨 짓이지
<SYNC Start=1116663><P Class=EnglishSC>
What are we doing?
<SYNC Start=1118129><P Class=KRCC>&nbsp;
<SYNC Start=1118129><P Class=EnglishSC>&nbsp;
<SYNC Start=1118131><P Class=KRCC>
난 널 따라서<br>범죄를 저지르려 했지
<SYNC Start=1118131><P Class=EnglishSC>
I was gleefully following you<BR>to a life of crime,
<SYNC Start=1121165><P Class=KRCC>&nbsp;
<SYNC Start=1121165><P Class=EnglishSC>&nbsp;
<SYNC Start=1121167><P Class=KRCC>
감방 동료가 되는<br>그 날을 기대하며
<SYNC Start=1121167><P Class=EnglishSC>
looking forward to the day<BR>we might be cell mates.
<SYNC Start=1124502><P Class=KRCC>&nbsp;
<SYNC Start=1124502><P Class=EnglishSC>&nbsp;
<SYNC Start=1127172><P Class=KRCC>
베르나데트는 <br>가능할지 모르겠다
<SYNC Start=1127172><P Class=EnglishSC>
I don't know about Bernadette.
<SYNC Start=1130141><P Class=KRCC>&nbsp;
<SYNC Start=1130141><P Class=EnglishSC>&nbsp;
<SYNC Start=1130143><P Class=KRCC>
이러면 안돼,<br>다시 돌려주자
<SYNC Start=1130143><P Class=EnglishSC>
You know, this is wrong.<BR>Let's put everything back.
<SYNC Start=1134679><P Class=KRCC>&nbsp;
<SYNC Start=1134679><P Class=EnglishSC>&nbsp;
<SYNC Start=1134681><P Class=KRCC>
여기
<SYNC Start=1134681><P Class=EnglishSC>
Here.
<SYNC Start=1136948><P Class=KRCC>&nbsp;
<SYNC Start=1136948><P Class=EnglishSC>&nbsp;
<SYNC Start=1146625><P Class=KRCC>
난 급식소에서<br>봉사하니까 괜찮아
<SYNC Start=1146625><P Class=EnglishSC>
It's okay, I serve soup<BR>to poor people!
<SYNC Start=1148526><P Class=KRCC>&nbsp;
<SYNC Start=1148526><P Class=EnglishSC>&nbsp;
<SYNC Start=1148528><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1148528><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1152528><P Class=KRCC>&nbsp;
<SYNC Start=1152528><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
