<SAMI>
<BODY>
<SYNC Start=2306><P Class=EnglishSC>
(phone rings)
<SYNC Start=4824><P Class=EnglishSC>&nbsp;
<SYNC Start=6160><P Class=KRCC>
하워드입니다
<SYNC Start=6160><P Class=EnglishSC>
Howard Wolowitz.
<SYNC Start=7360><P Class=KRCC>&nbsp;
<SYNC Start=7360><P Class=EnglishSC>&nbsp;
<SYNC Start=7362><P Class=KRCC>
데이브 로거야
<SYNC Start=7362><P Class=EnglishSC>
MAN: Hey, Howard.<BR>Dave Roeger here at NASA.
<SYNC Start=9529><P Class=KRCC>&nbsp;
<SYNC Start=9529><P Class=EnglishSC>&nbsp;
<SYNC Start=9531><P Class=KRCC>
NASA 임무 관련 얘기 하려고
<SYNC Start=9531><P Class=EnglishSC>
We need to talk<BR>about your upcoming mission.
<SYNC Start=11814><P Class=KRCC>&nbsp;
<SYNC Start=11814><P Class=EnglishSC>&nbsp;
<SYNC Start=11816><P Class=KRCC>
네, 푸시업 열심히 <br>하고 있어요
<SYNC Start=11816><P Class=EnglishSC>
Yes, yes, I've been doing<BR>my push-ups.
<SYNC Start=15835><P Class=KRCC>&nbsp;
<SYNC Start=15835><P Class=EnglishSC>&nbsp;
<SYNC Start=15837><P Class=KRCC>
아직 9개밖에 못 하지만
<SYNC Start=15837><P Class=EnglishSC>
I'm still stuck at nine, but...
<SYNC Start=18955><P Class=KRCC>&nbsp;
<SYNC Start=18955><P Class=EnglishSC>&nbsp;
<SYNC Start=21158><P Class=KRCC>
도움 없이 정자세로 가능합니다
<SYNC Start=21158><P Class=EnglishSC>
...that's going all the way down<BR>with no one holding me.
<SYNC Start=24961><P Class=KRCC>&nbsp;
<SYNC Start=24961><P Class=EnglishSC>&nbsp;
<SYNC Start=24963><P Class=KRCC>
잘했네,<br>할 말이 있어서 연락했어
<SYNC Start=24963><P Class=EnglishSC>
That's great, uh,<BR>but that's not why I called.
<SYNC Start=27464><P Class=KRCC>&nbsp;
<SYNC Start=27464><P Class=EnglishSC>&nbsp;
<SYNC Start=27466><P Class=KRCC>
뭔가 기술적인 문제가 생겼어
<SYNC Start=27466><P Class=EnglishSC>
We've run into a bit of a snafu.
<SYNC Start=29599><P Class=KRCC>&nbsp;
<SYNC Start=29599><P Class=EnglishSC>&nbsp;
<SYNC Start=29601><P Class=KRCC>
소유즈 캡슐이 <br>가압테스트를 통과 못했서
<SYNC Start=29601><P Class=EnglishSC>
Your Soyuz capsule failed<BR>the pressurization test,
<SYNC Start=32101><P Class=KRCC>&nbsp;
<SYNC Start=32101><P Class=EnglishSC>&nbsp;
<SYNC Start=32103><P Class=KRCC>
비행 취소다
<SYNC Start=32103><P Class=EnglishSC>
so bottom line,<BR>mission's been scrubbed.
<SYNC Start=35688><P Class=KRCC>&nbsp;
<SYNC Start=35688><P Class=EnglishSC>&nbsp;
<SYNC Start=37441><P Class=KRCC>
그럼 어떻게 되는거죠?
<SYNC Start=37441><P Class=EnglishSC>
You're kidding.<BR>So what does that mean?
<SYNC Start=40543><P Class=KRCC>&nbsp;
<SYNC Start=40543><P Class=EnglishSC>&nbsp;
<SYNC Start=40545><P Class=EnglishSC>
Uh-huh.
<SYNC Start=43480><P Class=EnglishSC>&nbsp;
<SYNC Start=43482><P Class=EnglishSC>
Uh-huh. (laughs)
<SYNC Start=45231><P Class=EnglishSC>&nbsp;
<SYNC Start=45233><P Class=KRCC>
뭐라 해야할지
<SYNC Start=45233><P Class=EnglishSC>
Boy, I got to tell you,
<SYNC Start=47250><P Class=KRCC>&nbsp;
<SYNC Start=47250><P Class=EnglishSC>&nbsp;
<SYNC Start=47252><P Class=KRCC>
정말 실망이네요
<SYNC Start=47252><P Class=EnglishSC>
I'm really disappointed.
<SYNC Start=48902><P Class=KRCC>&nbsp;
<SYNC Start=48902><P Class=EnglishSC>&nbsp;
<SYNC Start=48904><P Class=KRCC>
어릴 때부터 <br>꿈꿔왔던 일인데
<SYNC Start=48904><P Class=EnglishSC>
This was my dream
<SYNC Start=50370><P Class=EnglishSC>&nbsp;
<SYNC Start=50372><P Class=EnglishSC>
ever since I was a little kid.
<SYNC Start=53490><P Class=KRCC>&nbsp;
<SYNC Start=53490><P Class=EnglishSC>&nbsp;
<SYNC Start=53492><P Class=KRCC>
네
<SYNC Start=53492><P Class=EnglishSC>
Okay, well, uh,
<SYNC Start=55241><P Class=KRCC>&nbsp;
<SYNC Start=55241><P Class=EnglishSC>&nbsp;
<SYNC Start=55243><P Class=KRCC>
연락주셔서 감사해요
<SYNC Start=55243><P Class=EnglishSC>
thanks for the call.
<SYNC Start=57277><P Class=KRCC>&nbsp;
<SYNC Start=57277><P Class=EnglishSC>&nbsp;
<SYNC Start=57279><P Class=EnglishSC>
Yep, you, too.
<SYNC Start=59963><P Class=EnglishSC>&nbsp;
<SYNC Start=59965><P Class=EnglishSC>
Yes! Thank you!
<SYNC Start=61697><P Class=EnglishSC>&nbsp;
<SYNC Start=61699><P Class=EnglishSC>
(laughs):<BR>Oh! Oh...
<SYNC Start=65201><P Class=EnglishSC>&nbsp;
<SYNC Start=65203><P Class=KRCC>
우주에서 죽을 일은 없겠네
<SYNC Start=65203><P Class=EnglishSC>
I'm not gonna die in space!
<SYNC Start=67554><P Class=KRCC>&nbsp;
<SYNC Start=67554><P Class=EnglishSC>&nbsp;
<SYNC Start=67556><P Class=EnglishSC>
(chuckling)
<SYNC Start=69339><P Class=EnglishSC>&nbsp;
<SYNC Start=69341><P Class=KRCC>
신이 계획한 대로 <br>죽을 거야
<SYNC Start=69341><P Class=EnglishSC>
(exhales) I'm gonna die<BR>the way God intended,
<SYNC Start=71724><P Class=KRCC>&nbsp;
<SYNC Start=71724><P Class=EnglishSC>&nbsp;
<SYNC Start=71726><P Class=KRCC>
심장에 지방이 쌓여서<br>50대 후반에 가겠지
<SYNC Start=71726><P Class=EnglishSC>
in my late 50s,<BR>with a heart full of pastrami.
<SYNC Start=75094><P Class=KRCC>&nbsp;
<SYNC Start=75094><P Class=EnglishSC>&nbsp;
<SYNC Start=76180><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=79399><P Class=EnglishSC>&nbsp;
<SYNC Start=79401><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=83203><P Class=EnglishSC>&nbsp;
<SYNC Start=83205><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=84737><P Class=EnglishSC>&nbsp;
<SYNC Start=84739><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=87674><P Class=EnglishSC>&nbsp;
<SYNC Start=87676><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=89692><P Class=EnglishSC>&nbsp;
<SYNC Start=89694><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=92445><P Class=EnglishSC>&nbsp;
<SYNC Start=92447><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=94547><P Class=EnglishSC>&nbsp;
<SYNC Start=94549><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=96516><P Class=EnglishSC>&nbsp;
<SYNC Start=96517><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=96517><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x23</font><BR><font color=#00FFFF>The Launch Acceleration</font><BR>Original Air Date on May 3, 2012
<SYNC Start=100517><P Class=KRCC>&nbsp;
<SYNC Start=100517><P Class=EnglishSC>&nbsp;
<SYNC Start=100518><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=100518><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=104518><P Class=KRCC>&nbsp;
<SYNC Start=104518><P Class=EnglishSC>&nbsp;
<SYNC Start=105696><P Class=KRCC>
셔츠가 좀 더 커야겠어
<SYNC Start=105696><P Class=EnglishSC>
SHELDON: I'm going to need<BR>a larger shirt.
<SYNC Start=108665><P Class=KRCC>&nbsp;
<SYNC Start=108665><P Class=EnglishSC>&nbsp;
<SYNC Start=111886><P Class=KRCC>
겨드랑이가 너무 낀다
<SYNC Start=111886><P Class=EnglishSC>
This one's a little tight<BR>under the arms.
<SYNC Start=114254><P Class=KRCC>&nbsp;
<SYNC Start=114254><P Class=EnglishSC>&nbsp;
<SYNC Start=114256><P Class=EnglishSC>
Okay.
<SYNC Start=115722><P Class=EnglishSC>&nbsp;
<SYNC Start=115724><P Class=KRCC>
내복을 입어서 <br>끼는 건 아니고?
<SYNC Start=115724><P Class=EnglishSC>
Do you think maybe it's tight
<SYNC Start=117090><P Class=EnglishSC>&nbsp;
<SYNC Start=117092><P Class=EnglishSC>
because you're wearing<BR>long underwear?
<SYNC Start=118558><P Class=KRCC>&nbsp;
<SYNC Start=118558><P Class=EnglishSC>&nbsp;
<SYNC Start=118560><P Class=KRCC>
그래서 끼는 거 맞아
<SYNC Start=118560><P Class=EnglishSC>
Yes, of course<BR>that's why it's tight.
<SYNC Start=120744><P Class=KRCC>&nbsp;
<SYNC Start=120744><P Class=EnglishSC>&nbsp;
<SYNC Start=122513><P Class=KRCC>
질문을 다시할게
<SYNC Start=122513><P Class=EnglishSC>
All right, let me<BR>rephrase the question.
<SYNC Start=123980><P Class=KRCC>&nbsp;
<SYNC Start=123980><P Class=EnglishSC>&nbsp;
<SYNC Start=123982><P Class=KRCC>
내복은 왜 입었어?
<SYNC Start=123982><P Class=EnglishSC>
Why are you wearing<BR>long underwear?
<SYNC Start=125682><P Class=KRCC>&nbsp;
<SYNC Start=125682><P Class=EnglishSC>&nbsp;
<SYNC Start=125799><P Class=KRCC>
제대로 물어본 거야?
<SYNC Start=125799><P Class=EnglishSC>
You're kidding.
<SYNC Start=127165><P Class=KRCC>&nbsp;
<SYNC Start=127165><P Class=EnglishSC>&nbsp;
<SYNC Start=127167><P Class=KRCC>
넌 왜 안 입었는데?
<SYNC Start=127167><P Class=EnglishSC>
Shouldn't the question be:<BR>why <i>aren't</i> you?
<SYNC Start=130201><P Class=KRCC>&nbsp;
<SYNC Start=130201><P Class=EnglishSC>&nbsp;
<SYNC Start=130203><P Class=KRCC>
제대로 물어봤거든
<SYNC Start=130203><P Class=EnglishSC>
No, it should be: why are you?<BR>(sighs) Leonard,
<SYNC Start=134689><P Class=KRCC>&nbsp;
<SYNC Start=134689><P Class=EnglishSC>&nbsp;
<SYNC Start=134691><P Class=KRCC>
대여용 턱시도는 낯선 <br>사람들의 땀내에 쩔어있어
<SYNC Start=134691><P Class=EnglishSC>
these rental tuxedos have been
<SYNC Start=136858><P Class=EnglishSC>&nbsp;
<SYNC Start=136860><P Class=EnglishSC>
worn by hundreds<BR>of sweaty strangers.
<SYNC Start=138993><P Class=KRCC>&nbsp;
<SYNC Start=138993><P Class=EnglishSC>&nbsp;
<SYNC Start=139789><P Class=KRCC>
내 땀도 건드리고 <br>싶지 않은데
<SYNC Start=139789><P Class=EnglishSC>
I don't like my own sweat<BR>touching my skin,
<SYNC Start=141973><P Class=KRCC>&nbsp;
<SYNC Start=141973><P Class=EnglishSC>&nbsp;
<SYNC Start=141975><P Class=KRCC>
남의 땀은 더하지
<SYNC Start=141975><P Class=EnglishSC>
how do you think<BR>I feel about theirs?
<SYNC Start=144125><P Class=KRCC>&nbsp;
<SYNC Start=144125><P Class=EnglishSC>&nbsp;
<SYNC Start=144910><P Class=KRCC>
이거로 입어보세요
<SYNC Start=144910><P Class=EnglishSC>
Why don't you<BR>slip this on?
<SYNC Start=146828><P Class=KRCC>&nbsp;
<SYNC Start=146828><P Class=EnglishSC>&nbsp;
<SYNC Start=146830><P Class=KRCC>
사형수한테 올가미를 <br>건네주는 것과 같네요
<SYNC Start=146830><P Class=EnglishSC>
Said the hangman<BR>offering a noose.
<SYNC Start=148963><P Class=KRCC>&nbsp;
<SYNC Start=148963><P Class=EnglishSC>&nbsp;
<SYNC Start=150199><P Class=KRCC>
볼링화 대여할 <br>때만큼은 아니지만
<SYNC Start=150199><P Class=EnglishSC>
Well, that wasn't<BR>as entertaining
<SYNC Start=151916><P Class=EnglishSC>&nbsp;
<SYNC Start=151918><P Class=EnglishSC>
as when he rents bowling shoes,
<SYNC Start=153618><P Class=KRCC>&nbsp;
<SYNC Start=153618><P Class=EnglishSC>&nbsp;
<SYNC Start=153620><P Class=KRCC>
이번에도 볼만하네
<SYNC Start=153620><P Class=EnglishSC>
but it was right up there.
<SYNC Start=155537><P Class=KRCC>&nbsp;
<SYNC Start=155537><P Class=EnglishSC>&nbsp;
<SYNC Start=155539><P Class=KRCC>
끝났네
<SYNC Start=155539><P Class=EnglishSC>
Well, that's it.
<SYNC Start=157689><P Class=KRCC>&nbsp;
<SYNC Start=157689><P Class=EnglishSC>&nbsp;
<SYNC Start=157691><P Class=KRCC>
계획이 취소됐어
<SYNC Start=157691><P Class=EnglishSC>
My orders have been rescinded.
<SYNC Start=159457><P Class=KRCC>&nbsp;
<SYNC Start=159457><P Class=EnglishSC>&nbsp;
<SYNC Start=159459><P Class=KRCC>
정식으로 폐지됐다
<SYNC Start=159459><P Class=EnglishSC>
I am officially "no go"<BR>to space.
<SYNC Start=161826><P Class=KRCC>&nbsp;
<SYNC Start=161826><P Class=EnglishSC>&nbsp;
<SYNC Start=161828><P Class=KRCC>
안됐다
<SYNC Start=161828><P Class=EnglishSC>
I'm sorry, Howard,<BR>but I got to tell you,
<SYNC Start=164045><P Class=KRCC>&nbsp;
<SYNC Start=164045><P Class=EnglishSC>&nbsp;
<SYNC Start=164047><P Class=KRCC>
이제 마음이 한결 가볍긴 하다
<SYNC Start=164047><P Class=EnglishSC>
I'm a little relieved<BR>you're not going.
<SYNC Start=166014><P Class=KRCC>&nbsp;
<SYNC Start=166014><P Class=EnglishSC>&nbsp;
<SYNC Start=166016><P Class=KRCC>
왜?
<SYNC Start=166016><P Class=EnglishSC>
Why?
<SYNC Start=167164><P Class=KRCC>&nbsp;
<SYNC Start=167164><P Class=EnglishSC>&nbsp;
<SYNC Start=167166><P Class=KRCC>
러시아에서 60년대에 <br>설계한 로켓이였잖아
<SYNC Start=167166><P Class=EnglishSC>
Come on, you were<BR>gonna go up in a rocket
<SYNC Start=169166><P Class=EnglishSC>&nbsp;
<SYNC Start=169168><P Class=EnglishSC>
designed in the 1960s<BR>by the Russians.
<SYNC Start=171302><P Class=KRCC>&nbsp;
<SYNC Start=171302><P Class=EnglishSC>&nbsp;
<SYNC Start=171304><P Class=KRCC>
그런데?
<SYNC Start=171304><P Class=EnglishSC>
Yeah, so?
<SYNC Start=172637><P Class=KRCC>&nbsp;
<SYNC Start=172637><P Class=EnglishSC>&nbsp;
<SYNC Start=172639><P Class=KRCC>
전자제품 살 때도<br>보면 알잖아
<SYNC Start=172639><P Class=EnglishSC>
When was the last time<BR>you were at Best Buy
<SYNC Start=174639><P Class=KRCC>&nbsp;
<SYNC Start=174639><P Class=EnglishSC>&nbsp;
<SYNC Start=174641><P Class=KRCC>
러시아산 블루레이 <br>플레이어라고 광고하지 않아
<SYNC Start=174641><P Class=EnglishSC>
and you heard someone say, "Ooh,<BR>check out this Blu-ray player,
<SYNC Start=176841><P Class=EnglishSC>&nbsp;
<SYNC Start=176843><P Class=EnglishSC>
it must be good,<BR>it was built in Russia"?
<SYNC Start=179227><P Class=KRCC>&nbsp;
<SYNC Start=179227><P Class=EnglishSC>&nbsp;
<SYNC Start=181063><P Class=KRCC>
기술력이 그렇게<br>떨어지지 않아
<SYNC Start=181063><P Class=EnglishSC>
Well, their technology<BR>isn't that bad.
<SYNC Start=183398><P Class=KRCC>&nbsp;
<SYNC Start=183398><P Class=EnglishSC>&nbsp;
<SYNC Start=183400><P Class=KRCC>
소유즈 캡슐을 타고 오면
<SYNC Start=183400><P Class=EnglishSC>
When you come back to Earth<BR>in a Soyuz capsule, you free-fall
<SYNC Start=186734><P Class=KRCC>&nbsp;
<SYNC Start=186734><P Class=EnglishSC>&nbsp;
<SYNC Start=186736><P Class=KRCC>
시속 800km로 <br>자유낙하하게 돼
<SYNC Start=186736><P Class=EnglishSC>
from space<BR>at 500 miles per hour,
<SYNC Start=188703><P Class=KRCC>&nbsp;
<SYNC Start=188703><P Class=EnglishSC>&nbsp;
<SYNC Start=188705><P Class=KRCC>
유일하게 속도를<br>늦춰주는 건
<SYNC Start=188705><P Class=EnglishSC>
and the only thing<BR>that slows you down
<SYNC Start=190705><P Class=KRCC>&nbsp;
<SYNC Start=190705><P Class=EnglishSC>&nbsp;
<SYNC Start=190707><P Class=KRCC>
땅에 닿기 직전에<br>펼쳐지는 작은 낙하산이야
<SYNC Start=190707><P Class=EnglishSC>
is a little parachute<BR>that pops out
<SYNC Start=192490><P Class=EnglishSC>&nbsp;
<SYNC Start=192492><P Class=EnglishSC>
right before you crash<BR>into the ground.
<SYNC Start=194208><P Class=KRCC>&nbsp;
<SYNC Start=194208><P Class=EnglishSC>&nbsp;
<SYNC Start=194210><P Class=KRCC>
록키와 불윙클도 못 잡은<br>놈들이 디자인한 거라고
<SYNC Start=194210><P Class=EnglishSC>
And the whole thing<BR>was designed
<SYNC Start=195693><P Class=EnglishSC>&nbsp;
<SYNC Start=195695><P Class=EnglishSC>
by the same brilliant minds<BR>who were unable to capture
<SYNC Start=198246><P Class=EnglishSC>&nbsp;
<SYNC Start=198248><P Class=EnglishSC>
Rocky and Bullwinkle.
<SYNC Start=200331><P Class=KRCC>&nbsp;
<SYNC Start=200331><P Class=EnglishSC>&nbsp;
<SYNC Start=201750><P Class=EnglishSC>
All right, well, whatever.
<SYNC Start=203367><P Class=EnglishSC>&nbsp;
<SYNC Start=203369><P Class=KRCC>
난 그런 걱정 안 했어
<SYNC Start=203369><P Class=EnglishSC>
I wasn't worried.
<SYNC Start=204586><P Class=KRCC>&nbsp;
<SYNC Start=204586><P Class=EnglishSC>&nbsp;
<SYNC Start=204588><P Class=KRCC>
그래?
<SYNC Start=204588><P Class=EnglishSC>
You weren't?
<SYNC Start=205720><P Class=KRCC>&nbsp;
<SYNC Start=205720><P Class=EnglishSC>&nbsp;
<SYNC Start=205722><P Class=KRCC>
우리가 어떻게 <br>다른지 설명해줄게
<SYNC Start=205722><P Class=EnglishSC>
Let me explain the difference<BR>between you and me.
<SYNC Start=209340><P Class=KRCC>&nbsp;
<SYNC Start=209340><P Class=EnglishSC>&nbsp;
<SYNC Start=209342><P Class=KRCC>
넌 스타트렉을 보기만 하고,<br>난 그렇게 살거든
<SYNC Start=209342><P Class=EnglishSC>
(sighs)<BR>You watch
<SYNC Start=210725><P Class=EnglishSC>&nbsp;
<SYNC Start=210727><P Class=EnglishSC>
<i>Star Trek;</i> I live it.
<SYNC Start=213311><P Class=KRCC>&nbsp;
<SYNC Start=213311><P Class=EnglishSC>&nbsp;
<SYNC Start=215230><P Class=KRCC>
비행 취소 후 턱시도 가게에서 <br>자랑하는 에피소드는 없던데
<SYNC Start=215230><P Class=EnglishSC>
Oh, please. I don't remember<BR>the episode of <i>Star Trek</i>
<SYNC Start=217565><P Class=EnglishSC>&nbsp;
<SYNC Start=217567><P Class=EnglishSC>
where the guy<BR>never goes to space
<SYNC Start=219183><P Class=EnglishSC>&nbsp;
<SYNC Start=219185><P Class=EnglishSC>
and brags about it<BR>in a tuxedo store.
<SYNC Start=221886><P Class=KRCC>&nbsp;
<SYNC Start=221886><P Class=EnglishSC>&nbsp;
<SYNC Start=221888><P Class=KRCC>
우스갯소리로 넘겨도 좋아
<SYNC Start=221888><P Class=EnglishSC>
Make all the jokes you want,
<SYNC Start=223271><P Class=KRCC>&nbsp;
<SYNC Start=223271><P Class=EnglishSC>&nbsp;
<SYNC Start=223273><P Class=KRCC>
어쨌든 내가 할뻔 했다는 <br>사실은 변하지 않아
<SYNC Start=223273><P Class=EnglishSC>
but there's only<BR>one of us here brave enough
<SYNC Start=225389><P Class=EnglishSC>&nbsp;
<SYNC Start=225391><P Class=EnglishSC>
to almost do<BR>what I almost did.
<SYNC Start=227742><P Class=KRCC>&nbsp;
<SYNC Start=227742><P Class=EnglishSC>&nbsp;
<SYNC Start=227744><P Class=KRCC>
훨씬 낫네
<SYNC Start=227744><P Class=EnglishSC>
SHELDON:<BR>Ah, much better.
<SYNC Start=230895><P Class=KRCC>&nbsp;
<SYNC Start=230895><P Class=EnglishSC>&nbsp;
<SYNC Start=233282><P Class=KRCC>
덥겠다
<SYNC Start=233282><P Class=EnglishSC>
You must be burning up.
<SYNC Start=235166><P Class=KRCC>&nbsp;
<SYNC Start=235166><P Class=EnglishSC>&nbsp;
<SYNC Start=235168><P Class=KRCC>
너네 요도보다는 덜 뜨거울걸
<SYNC Start=235168><P Class=EnglishSC>
A little. But not more<BR>than your urethras
<SYNC Start=237669><P Class=KRCC>&nbsp;
<SYNC Start=237669><P Class=EnglishSC>&nbsp;
<SYNC Start=237671><P Class=KRCC>
바지에 묻은 세균이 침입하면
<SYNC Start=237671><P Class=EnglishSC>
will be after whatever's<BR>in those pants swims up them.
<SYNC Start=240622><P Class=KRCC>&nbsp;
<SYNC Start=240622><P Class=EnglishSC>&nbsp;
<SYNC Start=243125><P Class=EnglishSC>
Well...
<SYNC Start=244459><P Class=EnglishSC>&nbsp;
<SYNC Start=244461><P Class=KRCC>
근사하면서 위생적이지?
<SYNC Start=244461><P Class=EnglishSC>
I cut quite the dashing,<BR>yet hygienic figure, don't I?
<SYNC Start=248179><P Class=KRCC>&nbsp;
<SYNC Start=248179><P Class=EnglishSC>&nbsp;
<SYNC Start=248181><P Class=KRCC>
결혼을 앞둔 플래시 같아
<SYNC Start=248181><P Class=EnglishSC>
I look like the Flash<BR>about to get married.
<SYNC Start=252433><P Class=KRCC>&nbsp;
<SYNC Start=252433><P Class=EnglishSC>&nbsp;
<SYNC Start=254470><P Class=KRCC>
티슈다!
<SYNC Start=254470><P Class=EnglishSC>
Oh! A tissue! A tissue!
<SYNC Start=256220><P Class=KRCC>&nbsp;
<SYNC Start=256220><P Class=EnglishSC>&nbsp;
<SYNC Start=256222><P Class=EnglishSC>
Oh, good Lord!
<SYNC Start=257639><P Class=EnglishSC>&nbsp;
<SYNC Start=257641><P Class=KRCC>
어디 가신거죠?
<SYNC Start=257641><P Class=EnglishSC>
Uh, where's he going?
<SYNC Start=259857><P Class=KRCC>&nbsp;
<SYNC Start=259857><P Class=EnglishSC>&nbsp;
<SYNC Start=259859><P Class=KRCC>
차에 비상 세정제를 두거든요
<SYNC Start=259859><P Class=EnglishSC>
He keeps emergency<BR>Purell in the car.
<SYNC Start=262226><P Class=KRCC>&nbsp;
<SYNC Start=262226><P Class=EnglishSC>&nbsp;
<SYNC Start=262228><P Class=KRCC>
열쇠!
<SYNC Start=262228><P Class=EnglishSC>
Keys! Keys! Keys!
<SYNC Start=263778><P Class=KRCC>&nbsp;
<SYNC Start=263778><P Class=EnglishSC>&nbsp;
<SYNC Start=267933><P Class=KRCC>
- 안녕<br>- 미리 말해야할 것 같아서
<SYNC Start=267933><P Class=EnglishSC>
Hey, you.<BR>Before I come in,
<SYNC Start=269484><P Class=KRCC>&nbsp;
<SYNC Start=269484><P Class=EnglishSC>&nbsp;
<SYNC Start=269486><P Class=KRCC>
나한테 가스가 있어
<SYNC Start=269486><P Class=EnglishSC>
you should know, I have gas.
<SYNC Start=272770><P Class=KRCC>&nbsp;
<SYNC Start=272770><P Class=EnglishSC>&nbsp;
<SYNC Start=272772><P Class=KRCC>
네가 한 멘트 중에 <br>최악은 아니였어
<SYNC Start=272772><P Class=EnglishSC>
For the record,<BR>not your worst opening line.
<SYNC Start=276124><P Class=KRCC>&nbsp;
<SYNC Start=276124><P Class=EnglishSC>&nbsp;
<SYNC Start=276126><P Class=KRCC>
자유전자 레이저에서 고전압을 <br>발생시킬 때 사용되는 가스야
<SYNC Start=276126><P Class=EnglishSC>
Check it out.<BR>It's the gas I use
<SYNC Start=278026><P Class=EnglishSC>&nbsp;
<SYNC Start=278028><P Class=EnglishSC>
in my free-electron laser<BR>to support high voltages.
<SYNC Start=280294><P Class=KRCC>&nbsp;
<SYNC Start=280294><P Class=EnglishSC>&nbsp;
<SYNC Start=280296><P Class=KRCC>
다른 용도고 있어
<SYNC Start=280296><P Class=EnglishSC>
<i>But</i> it also has an<BR>interesting secondary use.
<SYNC Start=283581><P Class=KRCC>&nbsp;
<SYNC Start=283581><P Class=EnglishSC>&nbsp;
<SYNC Start=283583><P Class=EnglishSC>
(gas hissing)
<SYNC Start=285166><P Class=EnglishSC>&nbsp;
<SYNC Start=285168><P Class=KRCC>
들이마셔봐
<SYNC Start=285168><P Class=EnglishSC>
Here. Breathe this in.
<SYNC Start=286751><P Class=KRCC>&nbsp;
<SYNC Start=286751><P Class=EnglishSC>&nbsp;
<SYNC Start=286753><P Class=KRCC>
경찰 아닌 거 맞지?
<SYNC Start=286753><P Class=EnglishSC>
B-Before I do it, if you're<BR>a cop you have tell me, right?
<SYNC Start=290621><P Class=KRCC>&nbsp;
<SYNC Start=290621><P Class=EnglishSC>&nbsp;
<SYNC Start=290623><P Class=KRCC>
해봐
<SYNC Start=290623><P Class=EnglishSC>
Just try it.
<SYNC Start=292640><P Class=KRCC>&nbsp;
<SYNC Start=292640><P Class=EnglishSC>&nbsp;
<SYNC Start=292642><P Class=EnglishSC>
Okay.
<SYNC Start=293808><P Class=EnglishSC>&nbsp;
<SYNC Start=293810><P Class=EnglishSC>
(inhales)
<SYNC Start=295343><P Class=EnglishSC>&nbsp;
<SYNC Start=295345><P Class=KRCC>
마시면 어떻게...
<SYNC Start=295345><P Class=EnglishSC>
(very deep voice):<BR>What's it supposed to...
<SYNC Start=297645><P Class=KRCC>&nbsp;
<SYNC Start=297645><P Class=EnglishSC>&nbsp;
<SYNC Start=297647><P Class=KRCC>
세상에
<SYNC Start=297647><P Class=EnglishSC>
Oh, my God, that's so freaky!
<SYNC Start=299630><P Class=KRCC>&nbsp;
<SYNC Start=299630><P Class=EnglishSC>&nbsp;
<SYNC Start=299632><P Class=EnglishSC>
(laughs)
<SYNC Start=301599><P Class=EnglishSC>&nbsp;
<SYNC Start=301601><P Class=EnglishSC>
(inhales)
<SYNC Start=303134><P Class=EnglishSC>&nbsp;
<SYNC Start=303136><P Class=KRCC>
넌 못된 놈이야, 그린치
<SYNC Start=303136><P Class=EnglishSC>
(very deep voice):<BR>♪ You're a mean one ♪
<SYNC Start=305436><P Class=EnglishSC>&nbsp;
<SYNC Start=305438><P Class=EnglishSC>
♪ Mr. Grinch. ♪<BR>(laughs)
<SYNC Start=307739><P Class=KRCC>&nbsp;
<SYNC Start=307739><P Class=EnglishSC>&nbsp;
<SYNC Start=307741><P Class=KRCC>
나도, 나도
<SYNC Start=307741><P Class=EnglishSC>
Okay. Me, me, me. Ready?
<SYNC Start=309607><P Class=KRCC>&nbsp;
<SYNC Start=309607><P Class=EnglishSC>&nbsp;
<SYNC Start=310576><P Class=KRCC>
레너드, 내가 니 애비다
<SYNC Start=310576><P Class=EnglishSC>
(very deep voice):<BR>Leonard, I am your father.
<SYNC Start=313411><P Class=KRCC>&nbsp;
<SYNC Start=313411><P Class=EnglishSC>&nbsp;
<SYNC Start=313413><P Class=EnglishSC>
(both laughing)
<SYNC Start=315980><P Class=EnglishSC>&nbsp;
<SYNC Start=315982><P Class=KRCC>
남자 목소리를 내는 여자한테
<SYNC Start=315982><P Class=EnglishSC>
I have never been<BR>more attracted to a woman
<SYNC Start=317915><P Class=KRCC>&nbsp;
<SYNC Start=317915><P Class=EnglishSC>&nbsp;
<SYNC Start=317917><P Class=KRCC>
이렇게 끌린 적은 처음이야
<SYNC Start=317917><P Class=EnglishSC>
who sounds like a man<BR>in my life.
<SYNC Start=319667><P Class=KRCC>&nbsp;
<SYNC Start=319667><P Class=EnglishSC>&nbsp;
<SYNC Start=319669><P Class=EnglishSC>
Oh... (laughs)
<SYNC Start=321452><P Class=EnglishSC>&nbsp;
<SYNC Start=322320><P Class=EnglishSC>
Mm.
<SYNC Start=323538><P Class=EnglishSC>&nbsp;
<SYNC Start=325290><P Class=KRCC>
있잖아
<SYNC Start=325290><P Class=EnglishSC>
Hey... you know<BR>how we've been...
<SYNC Start=327842><P Class=KRCC>&nbsp;
<SYNC Start=327842><P Class=EnglishSC>&nbsp;
<SYNC Start=327844><P Class=KRCC>
진도를 천천히 하기로 했었지?
<SYNC Start=327844><P Class=EnglishSC>
taking things slow?<BR>Mm-hmm.
<SYNC Start=330712><P Class=KRCC>&nbsp;
<SYNC Start=330712><P Class=EnglishSC>&nbsp;
<SYNC Start=330714><P Class=KRCC>
생각을 해보니
<SYNC Start=330714><P Class=EnglishSC>
Well, I've been thinking, and...
<SYNC Start=332597><P Class=KRCC>&nbsp;
<SYNC Start=332597><P Class=EnglishSC>&nbsp;
<SYNC Start=332599><P Class=KRCC>
준비된 거 같아
<SYNC Start=332599><P Class=EnglishSC>
maybe I'm ready to...
<SYNC Start=334498><P Class=KRCC>&nbsp;
<SYNC Start=334498><P Class=EnglishSC>&nbsp;
<SYNC Start=334500><P Class=KRCC>
속도를 내도 돼
<SYNC Start=334500><P Class=EnglishSC>
take things a little... faster.
<SYNC Start=336884><P Class=KRCC>&nbsp;
<SYNC Start=336884><P Class=EnglishSC>&nbsp;
<SYNC Start=336886><P Class=EnglishSC>
Oh...
<SYNC Start=338386><P Class=EnglishSC>&nbsp;
<SYNC Start=338388><P Class=KRCC>
좋아
<SYNC Start=338388><P Class=EnglishSC>
great.<BR>Mm-hmm.
<SYNC Start=339554><P Class=KRCC>&nbsp;
<SYNC Start=339554><P Class=EnglishSC>&nbsp;
<SYNC Start=339556><P Class=KRCC>
4달이나 기다렸잖아,<br>속도는 걱정하지 마
<SYNC Start=339556><P Class=EnglishSC>
And I promise,<BR>after waiting four months,
<SYNC Start=341639><P Class=EnglishSC>&nbsp;
<SYNC Start=341641><P Class=EnglishSC>
fast is what you're gonna get.
<SYNC Start=344959><P Class=KRCC>&nbsp;
<SYNC Start=344959><P Class=EnglishSC>&nbsp;
<SYNC Start=345844><P Class=KRCC>
하나만 더
<SYNC Start=345844><P Class=EnglishSC>
You know, just-just one thing.
<SYNC Start=347511><P Class=KRCC>&nbsp;
<SYNC Start=347511><P Class=EnglishSC>&nbsp;
<SYNC Start=347513><P Class=KRCC>
지금 사이가 딱 좋아
<SYNC Start=347513><P Class=EnglishSC>
Look, we're in a really<BR>great place right now,
<SYNC Start=349397><P Class=KRCC>&nbsp;
<SYNC Start=349397><P Class=EnglishSC>&nbsp;
<SYNC Start=349399><P Class=KRCC>
뭔가 실수를 해서 <br>어색한 사이가 되진 말자
<SYNC Start=349399><P Class=EnglishSC>
and I don't want to do anything
<SYNC Start=350698><P Class=EnglishSC>&nbsp;
<SYNC Start=350700><P Class=EnglishSC>
that will make stuff<BR>all weird again.
<SYNC Start=352366><P Class=KRCC>&nbsp;
<SYNC Start=352366><P Class=EnglishSC>&nbsp;
<SYNC Start=352368><P Class=KRCC>
그런 일 없을거야
<SYNC Start=352368><P Class=EnglishSC>
So we won't let it get weird.
<SYNC Start=354235><P Class=KRCC>&nbsp;
<SYNC Start=354235><P Class=EnglishSC>&nbsp;
<SYNC Start=354237><P Class=KRCC>
미리 말하는 건데
<SYNC Start=354237><P Class=EnglishSC>
Okay. Oh, and just a heads-up...
<SYNC Start=355653><P Class=KRCC>&nbsp;
<SYNC Start=355653><P Class=EnglishSC>&nbsp;
<SYNC Start=355655><P Class=KRCC>
지난 번 이후
<SYNC Start=355655><P Class=EnglishSC>
mm, since the last time<BR>you saw me naked,
<SYNC Start=357855><P Class=KRCC>&nbsp;
<SYNC Start=357855><P Class=EnglishSC>&nbsp;
<SYNC Start=357857><P Class=KRCC>
쿠키몬스터 문신을 했어
<SYNC Start=357857><P Class=EnglishSC>
I got a Cookie Monster tattoo.
<SYNC Start=359490><P Class=KRCC>&nbsp;
<SYNC Start=359490><P Class=EnglishSC>&nbsp;
<SYNC Start=359492><P Class=KRCC>
적절한 반응을 보여
<SYNC Start=359492><P Class=EnglishSC>
The acceptable responses<BR>when you see it
<SYNC Start=362126><P Class=KRCC>&nbsp;
<SYNC Start=362126><P Class=EnglishSC>&nbsp;
<SYNC Start=362128><P Class=KRCC>
좋은 말 아니면 가만히 있어
<SYNC Start=362128><P Class=EnglishSC>
are "awesome" or nothing.
<SYNC Start=363828><P Class=KRCC>&nbsp;
<SYNC Start=363828><P Class=EnglishSC>&nbsp;
<SYNC Start=363830><P Class=KRCC>
이건 어때?
<SYNC Start=363830><P Class=EnglishSC>
What about...
<SYNC Start=365997><P Class=KRCC>&nbsp;
<SYNC Start=365997><P Class=EnglishSC>&nbsp;
<SYNC Start=365999><P Class=KRCC>
쿠키!
<SYNC Start=365999><P Class=EnglishSC>
(very deep voice):<BR>Cookies!
<SYNC Start=367865><P Class=KRCC>&nbsp;
<SYNC Start=367865><P Class=EnglishSC>&nbsp;
<SYNC Start=367867><P Class=EnglishSC>
(laughs)
<SYNC Start=369050><P Class=EnglishSC>&nbsp;
<SYNC Start=369885><P Class=EnglishSC>
(balloon sputters)
<SYNC Start=372136><P Class=EnglishSC>&nbsp;
<SYNC Start=373188><P Class=KRCC>
에이미?
<SYNC Start=373188><P Class=EnglishSC>
(knocking)<BR>SHELDON: Amy?
<SYNC Start=374972><P Class=KRCC>&nbsp;
<SYNC Start=374972><P Class=EnglishSC>&nbsp;
<SYNC Start=374974><P Class=EnglishSC>
(knocking)<BR>Amy?
<SYNC Start=376257><P Class=EnglishSC>&nbsp;
<SYNC Start=376259><P Class=EnglishSC>
(knocking)<BR>Amy?
<SYNC Start=378509><P Class=EnglishSC>&nbsp;
<SYNC Start=380045><P Class=KRCC>
7시 딱 맞춰왔네
<SYNC Start=380045><P Class=EnglishSC>
7:00, right on time.
<SYNC Start=381729><P Class=KRCC>&nbsp;
<SYNC Start=381729><P Class=EnglishSC>&nbsp;
<SYNC Start=381731><P Class=KRCC>
우연이 아냐
<SYNC Start=381731><P Class=EnglishSC>
It's not an accident.
<SYNC Start=384098><P Class=KRCC>&nbsp;
<SYNC Start=384098><P Class=EnglishSC>&nbsp;
<SYNC Start=384100><P Class=KRCC>
20분 동안 밖에서 기다렸어
<SYNC Start=384100><P Class=EnglishSC>
I waited outside your door<BR>for 20 minutes.
<SYNC Start=386717><P Class=KRCC>&nbsp;
<SYNC Start=386717><P Class=EnglishSC>&nbsp;
<SYNC Start=386719><P Class=KRCC>
저녁 거의 다 됐어
<SYNC Start=386719><P Class=EnglishSC>
Well, dinner's almost ready.
<SYNC Start=388903><P Class=KRCC>&nbsp;
<SYNC Start=388903><P Class=EnglishSC>&nbsp;
<SYNC Start=388905><P Class=EnglishSC>
I must say,
<SYNC Start=390321><P Class=EnglishSC>&nbsp;
<SYNC Start=390323><P Class=KRCC>
데이트를 너네 집에서 <br>하자고 해서 의외였어
<SYNC Start=390323><P Class=EnglishSC>
I was surprised<BR>you chose to spend
<SYNC Start=391889><P Class=EnglishSC>&nbsp;
<SYNC Start=391891><P Class=EnglishSC>
our date night<BR>in your apartment.
<SYNC Start=393407><P Class=KRCC>&nbsp;
<SYNC Start=393407><P Class=EnglishSC>&nbsp;
<SYNC Start=393409><P Class=EnglishSC>
As I mentioned,
<SYNC Start=394776><P Class=EnglishSC>&nbsp;
<SYNC Start=394778><P Class=KRCC>
시의회에서 신호등 녹색 불 <br>시간 늘리기를 토론한대
<SYNC Start=394778><P Class=EnglishSC>
the Pasadena City Council is<BR>debating longer crosswalk times,
<SYNC Start=399063><P Class=KRCC>&nbsp;
<SYNC Start=399063><P Class=EnglishSC>&nbsp;
<SYNC Start=399065><P Class=KRCC>
레고 매장은 세일 중이고
<SYNC Start=399065><P Class=EnglishSC>
and later, the LEGO store is<BR>having a midnight madness sale.
<SYNC Start=402366><P Class=KRCC>&nbsp;
<SYNC Start=402366><P Class=EnglishSC>&nbsp;
<SYNC Start=402368><P Class=KRCC>
누구나 가고 싶은 데이트야
<SYNC Start=402368><P Class=EnglishSC>
You ask anyone,
<SYNC Start=403734><P Class=EnglishSC>&nbsp;
<SYNC Start=403736><P Class=EnglishSC>
that's a hot date.
<SYNC Start=405119><P Class=KRCC>&nbsp;
<SYNC Start=405119><P Class=EnglishSC>&nbsp;
<SYNC Start=405121><P Class=KRCC>
솔긴하긴 하지만 <br>오늘은 특별한걸 준비했어
<SYNC Start=405121><P Class=EnglishSC>
Tempting choices,<BR>but I have something special
<SYNC Start=408172><P Class=EnglishSC>&nbsp;
<SYNC Start=408174><P Class=EnglishSC>
planned for tonight.
<SYNC Start=409406><P Class=KRCC>&nbsp;
<SYNC Start=409406><P Class=EnglishSC>&nbsp;
<SYNC Start=409408><P Class=KRCC>
인디아나 존스 레고를 향해
<SYNC Start=409408><P Class=EnglishSC>
What can be more special<BR>than having
<SYNC Start=411075><P Class=KRCC>&nbsp;
<SYNC Start=411075><P Class=EnglishSC>&nbsp;
<SYNC Start=411077><P Class=KRCC>
여유롭게 횡단보도를 <br>건널 수 있는데
<SYNC Start=411077><P Class=EnglishSC>
an adequate amount of time<BR>to cross the street
<SYNC Start=413377><P Class=KRCC>&nbsp;
<SYNC Start=413377><P Class=EnglishSC>&nbsp;
<SYNC Start=413379><P Class=KRCC>
이보다 더 특별한게 있을까?
<SYNC Start=413379><P Class=EnglishSC>
on your way to buy<BR>a tiny LEGO Indiana Jones?
<SYNC Start=416914><P Class=KRCC>&nbsp;
<SYNC Start=416914><P Class=EnglishSC>&nbsp;
<SYNC Start=416916><P Class=KRCC>
친구들의 관계 발전을 지켜보며
<SYNC Start=416916><P Class=EnglishSC>
With our friends moving forward<BR>in their relationships,
<SYNC Start=419350><P Class=KRCC>&nbsp;
<SYNC Start=419350><P Class=EnglishSC>&nbsp;
<SYNC Start=419352><P Class=KRCC>
우리도 발전하면 <br>좋겠다고 생각했어
<SYNC Start=419352><P Class=EnglishSC>
I've decided that we should<BR>make progress in ours as well.
<SYNC Start=422553><P Class=KRCC>&nbsp;
<SYNC Start=422553><P Class=EnglishSC>&nbsp;
<SYNC Start=422555><P Class=EnglishSC>
Oh, dear Lord.
<SYNC Start=424605><P Class=EnglishSC>&nbsp;
<SYNC Start=424607><P Class=KRCC>
2년 전에는<br>모르는 사이였어
<SYNC Start=424607><P Class=EnglishSC>
Two years ago,<BR>we didn't even know each other,
<SYNC Start=427358><P Class=KRCC>&nbsp;
<SYNC Start=427358><P Class=EnglishSC>&nbsp;
<SYNC Start=427360><P Class=KRCC>
지금은 해가 떨어졌는데<br>너네 집에 놀러왔고
<SYNC Start=427360><P Class=EnglishSC>
and now I'm<BR>in your apartment after dark.
<SYNC Start=430611><P Class=KRCC>&nbsp;
<SYNC Start=430611><P Class=EnglishSC>&nbsp;
<SYNC Start=431480><P Class=KRCC>
얼마나 더 발전하려고?
<SYNC Start=431480><P Class=EnglishSC>
How much faster<BR>can this thing go?
<SYNC Start=434431><P Class=KRCC>&nbsp;
<SYNC Start=434431><P Class=EnglishSC>&nbsp;
<SYNC Start=434433><P Class=KRCC>
이렇게 나올 줄 알았지
<SYNC Start=434433><P Class=EnglishSC>
I had a feeling<BR>you'd be reluctant,
<SYNC Start=436234><P Class=KRCC>&nbsp;
<SYNC Start=436234><P Class=EnglishSC>&nbsp;
<SYNC Start=436236><P Class=KRCC>
신경 생물학적 기법을<br>활용하기로 했어
<SYNC Start=436236><P Class=EnglishSC>
which is why<BR>I'm going to dip
<SYNC Start=438152><P Class=EnglishSC>&nbsp;
<SYNC Start=438154><P Class=EnglishSC>
into my neurobiological<BR>bag of tricks.
<SYNC Start=439904><P Class=KRCC>&nbsp;
<SYNC Start=439904><P Class=EnglishSC>&nbsp;
<SYNC Start=439906><P Class=KRCC>
아이고, 맘대로 하셔
<SYNC Start=439906><P Class=EnglishSC>
(laughs): Oh, you brain monkeys<BR>kill me. Dip away.
<SYNC Start=443474><P Class=KRCC>&nbsp;
<SYNC Start=443474><P Class=EnglishSC>&nbsp;
<SYNC Start=444326><P Class=KRCC>
단기간에 나에 대한 감정을<br>증폭시킬 실험을 준비했어
<SYNC Start=444326><P Class=EnglishSC>
I have devised
<SYNC Start=445609><P Class=EnglishSC>&nbsp;
<SYNC Start=445611><P Class=EnglishSC>
an experiment that<BR>I believe will increase
<SYNC Start=447495><P Class=EnglishSC>&nbsp;
<SYNC Start=447497><P Class=EnglishSC>
your feelings for me<BR>in an accelerated time frame.
<SYNC Start=450047><P Class=KRCC>&nbsp;
<SYNC Start=450047><P Class=EnglishSC>&nbsp;
<SYNC Start=450049><P Class=KRCC>
어떻게?
<SYNC Start=450049><P Class=EnglishSC>
And how do you propose<BR>to do that?
<SYNC Start=452283><P Class=KRCC>&nbsp;
<SYNC Start=452283><P Class=EnglishSC>&nbsp;
<SYNC Start=452285><P Class=KRCC>
마약을 이용한<br>사고 통제는 아니지?
<SYNC Start=452285><P Class=EnglishSC>
Uh, hope you're not thinking
<SYNC Start=453584><P Class=EnglishSC>&nbsp;
<SYNC Start=453586><P Class=EnglishSC>
about some sort<BR>of LSD thought control.
<SYNC Start=456170><P Class=KRCC>&nbsp;
<SYNC Start=456170><P Class=EnglishSC>&nbsp;
<SYNC Start=456172><P Class=KRCC>
내 사고를 넓히는 <br>마약은 이미 있어
<SYNC Start=456172><P Class=EnglishSC>
Because there's
<SYNC Start=457421><P Class=EnglishSC>&nbsp;
<SYNC Start=457423><P Class=EnglishSC>
only one mind-expanding drug<BR>that this man enjoys,
<SYNC Start=459640><P Class=KRCC>&nbsp;
<SYNC Start=459640><P Class=EnglishSC>&nbsp;
<SYNC Start=459642><P Class=KRCC>
학교라고 들어봤나?
<SYNC Start=459642><P Class=EnglishSC>
and that's called school.
<SYNC Start=461625><P Class=KRCC>&nbsp;
<SYNC Start=461625><P Class=EnglishSC>&nbsp;
<SYNC Start=461627><P Class=KRCC>
인간은 자라면서 <br>감정적인 애착이 생기지
<SYNC Start=461627><P Class=EnglishSC>
Human beings form emotional<BR>attachments as they grow up.
<SYNC Start=465263><P Class=KRCC>&nbsp;
<SYNC Start=465263><P Class=EnglishSC>&nbsp;
<SYNC Start=465265><P Class=KRCC>
네 대상은 엄마나 <br>슈퍼히어로였지
<SYNC Start=465265><P Class=EnglishSC>
In your case, to your mother,<BR>superheroes, et cetera.
<SYNC Start=468349><P Class=KRCC>&nbsp;
<SYNC Start=468349><P Class=EnglishSC>&nbsp;
<SYNC Start=468351><P Class=KRCC>
그런 감정을 나한테<br>옮기는 실험을 할거야
<SYNC Start=468351><P Class=EnglishSC>
I'm going to attempt
<SYNC Start=469466><P Class=EnglishSC>&nbsp;
<SYNC Start=469468><P Class=EnglishSC>
an experiment that will<BR>get you to transfer
<SYNC Start=471819><P Class=EnglishSC>&nbsp;
<SYNC Start=471821><P Class=EnglishSC>
those feelings to me.
<SYNC Start=473487><P Class=KRCC>&nbsp;
<SYNC Start=473487><P Class=EnglishSC>&nbsp;
<SYNC Start=473489><P Class=EnglishSC>
Well,
<SYNC Start=474605><P Class=EnglishSC>&nbsp;
<SYNC Start=474607><P Class=KRCC>
오늘 메뉴는 허튼수작에<br>사이드로 헛소리군
<SYNC Start=474607><P Class=EnglishSC>
seems what's on the menu tonight
<SYNC Start=476240><P Class=EnglishSC>&nbsp;
<SYNC Start=476242><P Class=EnglishSC>
is malarkey with<BR>a big side of poppycock.
<SYNC Start=479410><P Class=KRCC>&nbsp;
<SYNC Start=479410><P Class=EnglishSC>&nbsp;
<SYNC Start=479412><P Class=KRCC>
두고 보자
<SYNC Start=479412><P Class=EnglishSC>
We'll see.
<SYNC Start=480912><P Class=KRCC>&nbsp;
<SYNC Start=480912><P Class=EnglishSC>&nbsp;
<SYNC Start=480914><P Class=KRCC>
로맨틱한 배경 음악을 깔자
<SYNC Start=480914><P Class=EnglishSC>
Let's start with a little<BR>romantic dinner music, shall we?
<SYNC Start=484498><P Class=KRCC>&nbsp;
<SYNC Start=484498><P Class=EnglishSC>&nbsp;
<SYNC Start=484500><P Class=EnglishSC>
(Super Mario Bros.<BR>video game music playing)
<SYNC Start=487618><P Class=EnglishSC>&nbsp;
<SYNC Start=487620><P Class=KRCC>
슈퍼 마리오?
<SYNC Start=487620><P Class=EnglishSC>
Super Mario Bros. theme?
<SYNC Start=489987><P Class=KRCC>&nbsp;
<SYNC Start=489987><P Class=EnglishSC>&nbsp;
<SYNC Start=489989><P Class=KRCC>
응
<SYNC Start=489989><P Class=EnglishSC>
Yes.
<SYNC Start=491172><P Class=KRCC>&nbsp;
<SYNC Start=491172><P Class=EnglishSC>&nbsp;
<SYNC Start=491174><P Class=KRCC>
무슨 작전인지 알겠다
<SYNC Start=491174><P Class=EnglishSC>
I see what you're doing.
<SYNC Start=493824><P Class=KRCC>&nbsp;
<SYNC Start=493824><P Class=EnglishSC>&nbsp;
<SYNC Start=493826><P Class=KRCC>
에빙하우스의 기억실험이네
<SYNC Start=493826><P Class=EnglishSC>
You're attempting<BR>to build on the work
<SYNC Start=495459><P Class=EnglishSC>&nbsp;
<SYNC Start=495461><P Class=EnglishSC>
of Ebbinghaus by triggering
<SYNC Start=496677><P Class=KRCC>&nbsp;
<SYNC Start=496677><P Class=EnglishSC>&nbsp;
<SYNC Start=496679><P Class=KRCC>
어린 시절의 추억을<br>떠올리게 하려고
<SYNC Start=496679><P Class=EnglishSC>
an involuntary memory<BR>of me playing that game--
<SYNC Start=499630><P Class=KRCC>&nbsp;
<SYNC Start=499630><P Class=EnglishSC>&nbsp;
<SYNC Start=499632><P Class=KRCC>
가장 행복했던<br>600시간이긴 하지만
<SYNC Start=499632><P Class=EnglishSC>
admittedly the happiest<BR>600 hours of my childhood...
<SYNC Start=503184><P Class=KRCC>&nbsp;
<SYNC Start=503184><P Class=EnglishSC>&nbsp;
<SYNC Start=504136><P Class=KRCC>
효과 없을거야
<SYNC Start=504136><P Class=EnglishSC>
...but it won't work.
<SYNC Start=505269><P Class=KRCC>&nbsp;
<SYNC Start=505269><P Class=EnglishSC>&nbsp;
<SYNC Start=505271><P Class=KRCC>
즐거운 식사를 하자, <br>여기 앉아
<SYNC Start=505271><P Class=EnglishSC>
Fine. There's no reason<BR>we still can't have
<SYNC Start=507104><P Class=EnglishSC>&nbsp;
<SYNC Start=507106><P Class=EnglishSC>
a lovely dinner.<BR>Why don't you have a seat.
<SYNC Start=509140><P Class=KRCC>&nbsp;
<SYNC Start=509140><P Class=EnglishSC>&nbsp;
<SYNC Start=509142><P Class=EnglishSC>
(Sheldon humming along<BR>with song)
<SYNC Start=511826><P Class=EnglishSC>&nbsp;
<SYNC Start=511828><P Class=EnglishSC>
Boink! Boink!
<SYNC Start=513861><P Class=EnglishSC>&nbsp;
<SYNC Start=515314><P Class=KRCC>
마실거 줄까?
<SYNC Start=515314><P Class=EnglishSC>
May I offer you<BR>something to drink?
<SYNC Start=517398><P Class=KRCC>&nbsp;
<SYNC Start=517398><P Class=EnglishSC>&nbsp;
<SYNC Start=517400><P Class=KRCC>
안 마시는거 알잖아
<SYNC Start=517400><P Class=EnglishSC>
You know I don't drink.
<SYNC Start=518983><P Class=KRCC>&nbsp;
<SYNC Start=518983><P Class=EnglishSC>&nbsp;
<SYNC Start=518985><P Class=KRCC>
딸기맛 네스퀵인데?
<SYNC Start=518985><P Class=EnglishSC>
Not even...
<SYNC Start=520234><P Class=EnglishSC>&nbsp;
<SYNC Start=520236><P Class=EnglishSC>
strawberry Quik?
<SYNC Start=521485><P Class=KRCC>&nbsp;
<SYNC Start=521485><P Class=EnglishSC>&nbsp;
<SYNC Start=521487><P Class=EnglishSC>
(quiet gasp)
<SYNC Start=523287><P Class=EnglishSC>&nbsp;
<SYNC Start=523289><P Class=KRCC>
딸기맛 네스퀵은 좋아해
<SYNC Start=523289><P Class=EnglishSC>
I love strawberry Quik.
<SYNC Start=525740><P Class=KRCC>&nbsp;
<SYNC Start=525740><P Class=EnglishSC>&nbsp;
<SYNC Start=525742><P Class=KRCC>
내가 제일 좋아하는<br>핑크색 유체야
<SYNC Start=525742><P Class=EnglishSC>
It's my favorite<BR>pink fluid,
<SYNC Start=528910><P Class=KRCC>&nbsp;
<SYNC Start=528910><P Class=EnglishSC>&nbsp;
<SYNC Start=528912><P Class=KRCC>
2번째는 펩토 비스몰이지
<SYNC Start=528912><P Class=EnglishSC>
narrowly beating out<BR>Pepto-Bismol.
<SYNC Start=531996><P Class=KRCC>&nbsp;
<SYNC Start=531996><P Class=EnglishSC>&nbsp;
<SYNC Start=531998><P Class=KRCC>
알아
<SYNC Start=531998><P Class=EnglishSC>
Oh, I know.
<SYNC Start=534165><P Class=KRCC>&nbsp;
<SYNC Start=534165><P Class=EnglishSC>&nbsp;
<SYNC Start=534167><P Class=KRCC>
저녁 메뉴랑 <br>잘 어울릴 거야
<SYNC Start=534167><P Class=EnglishSC>
I think it will go nicely
<SYNC Start=535967><P Class=EnglishSC>&nbsp;
<SYNC Start=535969><P Class=EnglishSC>
with what I have prepared...
<SYNC Start=537785><P Class=EnglishSC>&nbsp;
<SYNC Start=537787><P Class=EnglishSC>
for dinner.
<SYNC Start=539253><P Class=KRCC>&nbsp;
<SYNC Start=539253><P Class=EnglishSC>&nbsp;
<SYNC Start=539255><P Class=KRCC>
소시지 스파게티네
<SYNC Start=539255><P Class=EnglishSC>
(gasps) Spaghetti with little pieces<BR>of hot dog cut up in it!
<SYNC Start=543257><P Class=KRCC>&nbsp;
<SYNC Start=543257><P Class=EnglishSC>&nbsp;
<SYNC Start=543259><P Class=KRCC>
너네 엄마표 스파게티야
<SYNC Start=543259><P Class=EnglishSC>
Just like your mommy<BR>used to make.
<SYNC Start=544429><P Class=KRCC>&nbsp;
<SYNC Start=544429><P Class=EnglishSC>&nbsp;
<SYNC Start=544454><P Class=EnglishSC>
Oh...
<SYNC Start=545477><P Class=EnglishSC>&nbsp;
<SYNC Start=545478><P Class=EnglishSC>
yummy, yummy!
<SYNC Start=548145><P Class=EnglishSC>&nbsp;
<SYNC Start=548147><P Class=KRCC>
너랑 더 자주 만나고 싶어
<SYNC Start=548147><P Class=EnglishSC>
We should do this more often.
<SYNC Start=551148><P Class=KRCC>&nbsp;
<SYNC Start=551148><P Class=EnglishSC>&nbsp;
<SYNC Start=557689><P Class=EnglishSC>
Uh-oh.
<SYNC Start=559824><P Class=EnglishSC>&nbsp;
<SYNC Start=562077><P Class=KRCC>
미안해
<SYNC Start=562077><P Class=EnglishSC>
LEONARD:<BR>I'm sorry. I did,
<SYNC Start=563227><P Class=KRCC>&nbsp;
<SYNC Start=563227><P Class=EnglishSC>&nbsp;
<SYNC Start=563229><P Class=KRCC>
내가 도를 지나쳤네
<SYNC Start=563229><P Class=EnglishSC>
I crossed a line.<BR>I didn't mean to!
<SYNC Start=564779><P Class=KRCC>&nbsp;
<SYNC Start=564779><P Class=EnglishSC>&nbsp;
<SYNC Start=564781><P Class=KRCC>
섹스 도중에 어떻게<br>그런 말을 할 수 있어?
<SYNC Start=564781><P Class=EnglishSC>
Who says something<BR>like that right in the middle
<SYNC Start=566664><P Class=EnglishSC>&nbsp;
<SYNC Start=566666><P Class=EnglishSC>
of sex?!<BR>I don't know,
<SYNC Start=568032><P Class=KRCC>&nbsp;
<SYNC Start=568032><P Class=EnglishSC>&nbsp;
<SYNC Start=568034><P Class=KRCC>
그냥 튀어 나왔어
<SYNC Start=568034><P Class=EnglishSC>
it just came out.<BR>People say weird things
<SYNC Start=570067><P Class=KRCC>&nbsp;
<SYNC Start=570067><P Class=EnglishSC>&nbsp;
<SYNC Start=570069><P Class=KRCC>
섹스할 때 이상한<br>말 많이 하잖아
<SYNC Start=570069><P Class=EnglishSC>
during sex all the time.
<SYNC Start=571419><P Class=KRCC>&nbsp;
<SYNC Start=571419><P Class=EnglishSC>&nbsp;
<SYNC Start=571421><P Class=KRCC>
아무도 그런 말은<br>하지 않을거야
<SYNC Start=571421><P Class=EnglishSC>
Okay, well, they<BR>sure as hell don't say that.
<SYNC Start=573788><P Class=KRCC>&nbsp;
<SYNC Start=573788><P Class=EnglishSC>&nbsp;
<SYNC Start=573790><P Class=KRCC>
너무 뜨거운 순간이어서
<SYNC Start=573790><P Class=EnglishSC>
It was the heat of the moment.<BR>No,
<SYNC Start=575456><P Class=KRCC>&nbsp;
<SYNC Start=575456><P Class=EnglishSC>&nbsp;
<SYNC Start=575458><P Class=KRCC>
'그래, 바로 그렇게'가 아니라?
<SYNC Start=575458><P Class=EnglishSC>
the heat of the moment is,<BR>"Ooh, yeah, just like that,"
<SYNC Start=578075><P Class=KRCC>&nbsp;
<SYNC Start=578075><P Class=EnglishSC>&nbsp;
<SYNC Start=578077><P Class=KRCC>
'나랑 결혼해줄래?'
<SYNC Start=578077><P Class=EnglishSC>
not "will you marry me?"
<SYNC Start=580861><P Class=KRCC>&nbsp;
<SYNC Start=580861><P Class=EnglishSC>&nbsp;
<SYNC Start=581746><P Class=KRCC>
미안해
<SYNC Start=581746><P Class=EnglishSC>
I'm sorry.
<SYNC Start=583097><P Class=KRCC>&nbsp;
<SYNC Start=583097><P Class=EnglishSC>&nbsp;
<SYNC Start=583099><P Class=KRCC>
한번만 기회를 줘
<SYNC Start=583099><P Class=EnglishSC>
Just-just give me<BR>another chance.
<SYNC Start=584799><P Class=KRCC>&nbsp;
<SYNC Start=584799><P Class=EnglishSC>&nbsp;
<SYNC Start=584801><P Class=KRCC>
이불 속에서 속삭이려고?
<SYNC Start=584801><P Class=EnglishSC>
Why, so you can crawl<BR>under the covers and go,
<SYNC Start=586600><P Class=KRCC>&nbsp;
<SYNC Start=586600><P Class=EnglishSC>&nbsp;
<SYNC Start=586602><P Class=KRCC>
교육 환경이 좋은 <br>동네를 알아볼자고 하려고?
<SYNC Start=586602><P Class=EnglishSC>
"Hey, baby,<BR>want to go look for houses
<SYNC Start=588102><P Class=EnglishSC>&nbsp;
<SYNC Start=588104><P Class=EnglishSC>
in neighborhoods<BR>with good schools?"
<SYNC Start=590888><P Class=KRCC>&nbsp;
<SYNC Start=590888><P Class=EnglishSC>&nbsp;
<SYNC Start=590890><P Class=KRCC>
진자 미안해
<SYNC Start=590890><P Class=EnglishSC>
Again, I'm sorry.
<SYNC Start=593107><P Class=KRCC>&nbsp;
<SYNC Start=593107><P Class=EnglishSC>&nbsp;
<SYNC Start=593109><P Class=KRCC>
하워드랑 베르나데트가<br>곧 결혼하잖아
<SYNC Start=593109><P Class=EnglishSC>
You know, with Howard<BR>and Bernadette getting married,
<SYNC Start=595359><P Class=KRCC>&nbsp;
<SYNC Start=595359><P Class=EnglishSC>&nbsp;
<SYNC Start=595361><P Class=KRCC>
나도 분위기에 휩싸여서
<SYNC Start=595361><P Class=EnglishSC>
I got caught up<BR>in a little wedding fever.
<SYNC Start=597761><P Class=KRCC>&nbsp;
<SYNC Start=597761><P Class=EnglishSC>&nbsp;
<SYNC Start=597763><P Class=KRCC>
아까 한 말은 취소할게
<SYNC Start=597763><P Class=EnglishSC>
I take it back.<BR>You can't
<SYNC Start=599397><P Class=KRCC>&nbsp;
<SYNC Start=599397><P Class=EnglishSC>&nbsp;
<SYNC Start=599399><P Class=KRCC>
쉽게 잊혀지는 말이 아냐
<SYNC Start=599399><P Class=EnglishSC>
take something like that back.
<SYNC Start=600648><P Class=KRCC>&nbsp;
<SYNC Start=600648><P Class=EnglishSC>&nbsp;
<SYNC Start=600650><P Class=KRCC>
이젠 어떡할 거야?
<SYNC Start=600650><P Class=EnglishSC>
I mean, what are we<BR>even supposed to do now?
<SYNC Start=603100><P Class=KRCC>&nbsp;
<SYNC Start=603100><P Class=EnglishSC>&nbsp;
<SYNC Start=603102><P Class=KRCC>
나중에 돌아보면<br>재밌는 에피소드일 뿐이야
<SYNC Start=603102><P Class=EnglishSC>
Okay, at some point,<BR>we'll look back
<SYNC Start=605820><P Class=EnglishSC>&nbsp;
<SYNC Start=605822><P Class=EnglishSC>
and this is going<BR>to be a funny story.
<SYNC Start=608990><P Class=KRCC>&nbsp;
<SYNC Start=608990><P Class=EnglishSC>&nbsp;
<SYNC Start=608992><P Class=KRCC>
지금부터 그렇게 생각하자
<SYNC Start=608992><P Class=EnglishSC>
Why don't we just<BR>start doing that now?
<SYNC Start=611442><P Class=KRCC>&nbsp;
<SYNC Start=611442><P Class=EnglishSC>&nbsp;
<SYNC Start=611444><P Class=KRCC>
- 장난해?<br>- 아니
<SYNC Start=611444><P Class=EnglishSC>
You're kidding.<BR>No.
<SYNC Start=613294><P Class=KRCC>&nbsp;
<SYNC Start=613294><P Class=EnglishSC>&nbsp;
<SYNC Start=613296><P Class=KRCC>
그때 기억나?
<SYNC Start=613296><P Class=EnglishSC>
Hey, do you remember...
<SYNC Start=616464><P Class=KRCC>&nbsp;
<SYNC Start=616464><P Class=EnglishSC>&nbsp;
<SYNC Start=617582><P Class=KRCC>
침대에서 내가<br>프로포즈 했을 때
<SYNC Start=617582><P Class=EnglishSC>
...that time when I proposed
<SYNC Start=620217><P Class=EnglishSC>&nbsp;
<SYNC Start=620219><P Class=EnglishSC>
to you in bed?<BR>(laughs)
<SYNC Start=623087><P Class=KRCC>&nbsp;
<SYNC Start=623087><P Class=EnglishSC>&nbsp;
<SYNC Start=623089><P Class=KRCC>
넌 기겁했잖아
<SYNC Start=623089><P Class=EnglishSC>
And you were all, like,<BR>"What are <i>you</i> doing?"
<SYNC Start=626590><P Class=KRCC>&nbsp;
<SYNC Start=626590><P Class=EnglishSC>&nbsp;
<SYNC Start=626592><P Class=EnglishSC>
(laughs)
<SYNC Start=627558><P Class=EnglishSC>&nbsp;
<SYNC Start=627560><P Class=KRCC>
재밌지
<SYNC Start=627560><P Class=EnglishSC>
That was so funny.
<SYNC Start=629727><P Class=KRCC>&nbsp;
<SYNC Start=629727><P Class=EnglishSC>&nbsp;
<SYNC Start=630612><P Class=KRCC>
완전 재밌지
<SYNC Start=630612><P Class=EnglishSC>
So funny.
<SYNC Start=633798><P Class=KRCC>&nbsp;
<SYNC Start=633798><P Class=EnglishSC>&nbsp;
<SYNC Start=633800><P Class=KRCC>
재미없어
<SYNC Start=633800><P Class=EnglishSC>
It's not funny.
<SYNC Start=635099><P Class=KRCC>&nbsp;
<SYNC Start=635099><P Class=EnglishSC>&nbsp;
<SYNC Start=635967><P Class=KRCC>
좀 기다려봐
<SYNC Start=635967><P Class=EnglishSC>
Give it a minute.
<SYNC Start=638085><P Class=KRCC>&nbsp;
<SYNC Start=638085><P Class=EnglishSC>&nbsp;
<SYNC Start=638887><P Class=KRCC>
미소 짓고 있는 거 아닌가?
<SYNC Start=638887><P Class=EnglishSC>
Is that a little smile<BR>I see there?
<SYNC Start=641772><P Class=KRCC>&nbsp;
<SYNC Start=641772><P Class=EnglishSC>&nbsp;
<SYNC Start=642474><P Class=KRCC>
가야겠다
<SYNC Start=642474><P Class=EnglishSC>
I should go.
<SYNC Start=645259><P Class=KRCC>&nbsp;
<SYNC Start=645259><P Class=EnglishSC>&nbsp;
<SYNC Start=646478><P Class=KRCC>
생각해봤는데
<SYNC Start=646478><P Class=EnglishSC>
Hey, I was thinking.
<SYNC Start=648195><P Class=KRCC>&nbsp;
<SYNC Start=648195><P Class=EnglishSC>&nbsp;
<SYNC Start=648197><P Class=KRCC>
결혼식 때 '더티 댄싱'<br>춤을 따라하면 어떨까?
<SYNC Start=648197><P Class=EnglishSC>
For our first dance<BR>at the wedding,
<SYNC Start=650147><P Class=EnglishSC>&nbsp;
<SYNC Start=650149><P Class=EnglishSC>
what if we learn the final number<BR>from <i>Dirty Dancing?</i>
<SYNC Start=654035><P Class=KRCC>&nbsp;
<SYNC Start=654035><P Class=EnglishSC>&nbsp;
<SYNC Start=654037><P Class=KRCC>
- 진짜?<br>- 한번 해보자
<SYNC Start=654037><P Class=EnglishSC>
You're kidding.<BR>No,
<SYNC Start=656454><P Class=EnglishSC>&nbsp;
<SYNC Start=656456><P Class=EnglishSC>
come on.
<SYNC Start=657821><P Class=KRCC>&nbsp;
<SYNC Start=657821><P Class=EnglishSC>&nbsp;
<SYNC Start=657823><P Class=KRCC>
멋질 거 같아
<SYNC Start=657823><P Class=EnglishSC>
How cool would that be?
<SYNC Start=659273><P Class=KRCC>&nbsp;
<SYNC Start=659273><P Class=EnglishSC>&nbsp;
<SYNC Start=659275><P Class=KRCC>
내가 너한테 안기면
<SYNC Start=659275><P Class=EnglishSC>
Me running<BR>into your arms...
<SYNC Start=663194><P Class=KRCC>&nbsp;
<SYNC Start=663194><P Class=EnglishSC>&nbsp;
<SYNC Start=663196><P Class=KRCC>
넌 날 들어올리고
<SYNC Start=663196><P Class=EnglishSC>
you lifting me up<BR>into the air.
<SYNC Start=665496><P Class=KRCC>&nbsp;
<SYNC Start=665496><P Class=EnglishSC>&nbsp;
<SYNC Start=666831><P Class=KRCC>
기분이 좋아 보여
<SYNC Start=666831><P Class=EnglishSC>
Oh, you're in a good mood.
<SYNC Start=669266><P Class=KRCC>&nbsp;
<SYNC Start=669266><P Class=EnglishSC>&nbsp;
<SYNC Start=669268><P Class=KRCC>
당연히 기분 좋지
<SYNC Start=669268><P Class=EnglishSC>
Yeah, well, why<BR>wouldn't I be?
<SYNC Start=670634><P Class=KRCC>&nbsp;
<SYNC Start=670634><P Class=EnglishSC>&nbsp;
<SYNC Start=670636><P Class=KRCC>
내 이상형이랑 결혼하게 됐고
<SYNC Start=670636><P Class=EnglishSC>
You know, I'm marrying<BR>the girl of my dreams,
<SYNC Start=673054><P Class=KRCC>&nbsp;
<SYNC Start=673054><P Class=EnglishSC>&nbsp;
<SYNC Start=673056><P Class=KRCC>
엄마는 허니문에<br>빠지기로 하셨어
<SYNC Start=673056><P Class=EnglishSC>
and I finally got<BR>my mother to agree
<SYNC Start=674805><P Class=EnglishSC>&nbsp;
<SYNC Start=674807><P Class=EnglishSC>
not to come on<BR>our honeymoon.
<SYNC Start=677224><P Class=KRCC>&nbsp;
<SYNC Start=677224><P Class=EnglishSC>&nbsp;
<SYNC Start=678009><P Class=KRCC>
잠시만
<SYNC Start=678009><P Class=EnglishSC>
(phone rings)<BR>Oh, hang on.
<SYNC Start=680344><P Class=KRCC>&nbsp;
<SYNC Start=680344><P Class=EnglishSC>&nbsp;
<SYNC Start=681196><P Class=KRCC>
NASA야
<SYNC Start=681196><P Class=EnglishSC>
Oh, it's NASA.
<SYNC Start=682396><P Class=KRCC>&nbsp;
<SYNC Start=682396><P Class=EnglishSC>&nbsp;
<SYNC Start=683565><P Class=KRCC>
왈로위츠입니다
<SYNC Start=683565><P Class=EnglishSC>
Wolowitz.
<SYNC Start=684899><P Class=KRCC>&nbsp;
<SYNC Start=684899><P Class=EnglishSC>&nbsp;
<SYNC Start=684901><P Class=KRCC>
데이브, 무슨 일인가요?
<SYNC Start=684901><P Class=EnglishSC>
Oh! Hi, Dave.<BR>What's up?
<SYNC Start=687802><P Class=KRCC>&nbsp;
<SYNC Start=687802><P Class=EnglishSC>&nbsp;
<SYNC Start=689321><P Class=KRCC>
정말요?
<SYNC Start=689321><P Class=EnglishSC>
No kidding. Really?
<SYNC Start=691872><P Class=KRCC>&nbsp;
<SYNC Start=691872><P Class=EnglishSC>&nbsp;
<SYNC Start=691874><P Class=EnglishSC>
Well,
<SYNC Start=693023><P Class=EnglishSC>&nbsp;
<SYNC Start=693025><P Class=KRCC>
잘됐네요
<SYNC Start=693025><P Class=EnglishSC>
that's... great news.
<SYNC Start=696660><P Class=KRCC>&nbsp;
<SYNC Start=696660><P Class=EnglishSC>&nbsp;
<SYNC Start=696662><P Class=EnglishSC>
Great, great news.
<SYNC Start=699530><P Class=EnglishSC>&nbsp;
<SYNC Start=699532><P Class=KRCC>
네, 이메일 확인할게요
<SYNC Start=699532><P Class=EnglishSC>
All right, I'll watch my e-mail
<SYNC Start=701916><P Class=EnglishSC>&nbsp;
<SYNC Start=701918><P Class=EnglishSC>
for the details.
<SYNC Start=704301><P Class=KRCC>&nbsp;
<SYNC Start=704301><P Class=EnglishSC>&nbsp;
<SYNC Start=704303><P Class=KRCC>
다음에 봐요
<SYNC Start=704303><P Class=EnglishSC>
Okay, talk soon.
<SYNC Start=706470><P Class=KRCC>&nbsp;
<SYNC Start=706470><P Class=EnglishSC>&nbsp;
<SYNC Start=707906><P Class=KRCC>
좋은 일 있어?
<SYNC Start=707906><P Class=EnglishSC>
What's so great?
<SYNC Start=709006><P Class=KRCC>&nbsp;
<SYNC Start=709006><P Class=EnglishSC>&nbsp;
<SYNC Start=709008><P Class=KRCC>
비행을 하게 될 거 같아
<SYNC Start=709008><P Class=EnglishSC>
It looks like I'm going<BR>into space after all.
<SYNC Start=712309><P Class=KRCC>&nbsp;
<SYNC Start=712309><P Class=EnglishSC>&nbsp;
<SYNC Start=712311><P Class=EnglishSC>
(nervous chuckle)
<SYNC Start=713594><P Class=EnglishSC>&nbsp;
<SYNC Start=713596><P Class=KRCC>
하위, 너무 잘됐다
<SYNC Start=713596><P Class=EnglishSC>
Oh, Howie,<BR>that's wonderful!
<SYNC Start=716180><P Class=KRCC>&nbsp;
<SYNC Start=716180><P Class=EnglishSC>&nbsp;
<SYNC Start=716182><P Class=KRCC>
그래, 그렇지
<SYNC Start=716182><P Class=EnglishSC>
Uh-huh, wonderful.
<SYNC Start=718349><P Class=KRCC>&nbsp;
<SYNC Start=718349><P Class=EnglishSC>&nbsp;
<SYNC Start=719267><P Class=EnglishSC>
(shakily):<BR>Yay...
<SYNC Start=722770><P Class=EnglishSC>&nbsp;
<SYNC Start=728552><P Class=KRCC>
취소된 거 아니였어?
<SYNC Start=728552><P Class=EnglishSC>
What happened?<BR>I thought
<SYNC Start=730136><P Class=EnglishSC>&nbsp;
<SYNC Start=730138><P Class=EnglishSC>
they canceled your mission.<BR>Th-They did.
<SYNC Start=732305><P Class=KRCC>&nbsp;
<SYNC Start=732305><P Class=EnglishSC>&nbsp;
<SYNC Start=732307><P Class=KRCC>
우주 정거장에 <br>망원경을 설치하고 싶대
<SYNC Start=732307><P Class=EnglishSC>
But NASA really wants
<SYNC Start=734507><P Class=EnglishSC>&nbsp;
<SYNC Start=734509><P Class=EnglishSC>
my telescope up<BR>on the space station,
<SYNC Start=736893><P Class=KRCC>&nbsp;
<SYNC Start=736893><P Class=EnglishSC>&nbsp;
<SYNC Start=736895><P Class=KRCC>
더 일찍 떠나게 됐어
<SYNC Start=736895><P Class=EnglishSC>
so they're putting me<BR>on an earlier launch.
<SYNC Start=739762><P Class=KRCC>&nbsp;
<SYNC Start=739762><P Class=EnglishSC>&nbsp;
<SYNC Start=739764><P Class=KRCC>
언제?
<SYNC Start=739764><P Class=EnglishSC>
When?<BR>A...
<SYNC Start=741764><P Class=KRCC>&nbsp;
<SYNC Start=741764><P Class=EnglishSC>&nbsp;
<SYNC Start=741766><P Class=KRCC>
다음 주 금요일
<SYNC Start=741766><P Class=EnglishSC>
week from Friday.
<SYNC Start=744066><P Class=KRCC>&nbsp;
<SYNC Start=744066><P Class=EnglishSC>&nbsp;
<SYNC Start=744068><P Class=KRCC>
다음 주 일요일이 결혼식인데
<SYNC Start=744068><P Class=EnglishSC>
What? We're getting<BR>married that Sunday.
<SYNC Start=746936><P Class=KRCC>&nbsp;
<SYNC Start=746936><P Class=EnglishSC>&nbsp;
<SYNC Start=748005><P Class=KRCC>
그러네
<SYNC Start=748005><P Class=EnglishSC>
You're right!
<SYNC Start=749171><P Class=KRCC>&nbsp;
<SYNC Start=749171><P Class=EnglishSC>&nbsp;
<SYNC Start=749173><P Class=KRCC>
못 가겠다
<SYNC Start=749173><P Class=EnglishSC>
I-I can't go to space.
<SYNC Start=750806><P Class=KRCC>&nbsp;
<SYNC Start=750806><P Class=EnglishSC>&nbsp;
<SYNC Start=750808><P Class=KRCC>
결혼해야 되니<br>못 간다고 해야지
<SYNC Start=750808><P Class=EnglishSC>
I have to get married,<BR>and no one can say
<SYNC Start=753309><P Class=EnglishSC>&nbsp;
<SYNC Start=753311><P Class=EnglishSC>
that's not a good reason.<BR>I'll call him back.
<SYNC Start=755661><P Class=KRCC>&nbsp;
<SYNC Start=755661><P Class=EnglishSC>&nbsp;
<SYNC Start=757698><P Class=KRCC>
네 앞길을 가로막는<br>여자가 되고 싶지 않아
<SYNC Start=757698><P Class=EnglishSC>
Wait. I don't want to be
<SYNC Start=759332><P Class=EnglishSC>&nbsp;
<SYNC Start=759334><P Class=EnglishSC>
the one who stands<BR>in your way.
<SYNC Start=761150><P Class=KRCC>&nbsp;
<SYNC Start=761150><P Class=EnglishSC>&nbsp;
<SYNC Start=761152><P Class=KRCC>
어쩔 수 없어,<br>이미 결정된 일이야
<SYNC Start=761152><P Class=EnglishSC>
Well, too bad, you already did.<BR>It's a done deal.
<SYNC Start=762985><P Class=KRCC>&nbsp;
<SYNC Start=762985><P Class=EnglishSC>&nbsp;
<SYNC Start=762987><P Class=KRCC>
용서할게
<SYNC Start=762987><P Class=EnglishSC>
Oh, well.<BR>But I forgive you.
<SYNC Start=765087><P Class=KRCC>&nbsp;
<SYNC Start=765087><P Class=EnglishSC>&nbsp;
<SYNC Start=765089><P Class=KRCC>
이런 식으로 <br>결혼하기 싫어
<SYNC Start=765089><P Class=EnglishSC>
No. That's not how I want<BR>to start our marriage,
<SYNC Start=767323><P Class=KRCC>&nbsp;
<SYNC Start=767323><P Class=EnglishSC>&nbsp;
<SYNC Start=767325><P Class=KRCC>
네 꿈을 망치는 거잖아
<SYNC Start=767325><P Class=EnglishSC>
killing your dream?
<SYNC Start=768708><P Class=KRCC>&nbsp;
<SYNC Start=768708><P Class=EnglishSC>&nbsp;
<SYNC Start=768710><P Class=KRCC>
결혼식은 돌아올 때까지 미루자
<SYNC Start=768710><P Class=EnglishSC>
We'll have the wedding<BR>when you get back.
<SYNC Start=770626><P Class=KRCC>&nbsp;
<SYNC Start=770626><P Class=EnglishSC>&nbsp;
<SYNC Start=770628><P Class=KRCC>
초대장도 다 보냈는데?
<SYNC Start=770628><P Class=EnglishSC>
But wh-what about
<SYNC Start=772128><P Class=EnglishSC>&nbsp;
<SYNC Start=772130><P Class=EnglishSC>
all the plans<BR>and the guests?
<SYNC Start=775197><P Class=KRCC>&nbsp;
<SYNC Start=775197><P Class=EnglishSC>&nbsp;
<SYNC Start=775199><P Class=KRCC>
전화 돌리면 되지
<SYNC Start=775199><P Class=EnglishSC>
We'll call them.
<SYNC Start=776299><P Class=KRCC>&nbsp;
<SYNC Start=776299><P Class=EnglishSC>&nbsp;
<SYNC Start=776301><P Class=KRCC>
예약금을 이미 내서<br>아빠가 좋아하진 않겠지만
<SYNC Start=776301><P Class=EnglishSC>
Although my dad's<BR>gonna go a little nutso
<SYNC Start=778267><P Class=EnglishSC>&nbsp;
<SYNC Start=778269><P Class=EnglishSC>
over losing his deposits.
<SYNC Start=780353><P Class=KRCC>&nbsp;
<SYNC Start=780353><P Class=EnglishSC>&nbsp;
<SYNC Start=780355><P Class=KRCC>
그러네
<SYNC Start=780355><P Class=EnglishSC>
You're right, he is!
<SYNC Start=784273><P Class=KRCC>&nbsp;
<SYNC Start=784273><P Class=EnglishSC>&nbsp;
<SYNC Start=784275><P Class=KRCC>
아버님께서 싫어할게 뻔해
<SYNC Start=784275><P Class=EnglishSC>
Your dad's gonna be furious.
<SYNC Start=786025><P Class=KRCC>&nbsp;
<SYNC Start=786025><P Class=EnglishSC>&nbsp;
<SYNC Start=786027><P Class=KRCC>
허락하시지 않을걸
<SYNC Start=786027><P Class=EnglishSC>
(chuckling): There's no way he's<BR>gonna let us postpone this wedding.
<SYNC Start=788861><P Class=KRCC>&nbsp;
<SYNC Start=788861><P Class=EnglishSC>&nbsp;
<SYNC Start=788863><P Class=KRCC>
어쩔 수 없다
<SYNC Start=788863><P Class=EnglishSC>
Well, we tried.
<SYNC Start=790296><P Class=KRCC>&nbsp;
<SYNC Start=790296><P Class=EnglishSC>&nbsp;
<SYNC Start=791698><P Class=KRCC>
내가 설득해볼게
<SYNC Start=791698><P Class=EnglishSC>
I'll talk to him.
<SYNC Start=792949><P Class=KRCC>&nbsp;
<SYNC Start=792949><P Class=EnglishSC>&nbsp;
<SYNC Start=792951><P Class=KRCC>
내가 부탁하면 될 거야
<SYNC Start=792951><P Class=EnglishSC>
He won't say no to his little girl.<BR>No!
<SYNC Start=795517><P Class=KRCC>&nbsp;
<SYNC Start=795517><P Class=EnglishSC>&nbsp;
<SYNC Start=795519><P Class=KRCC>
내가 얘기할게
<SYNC Start=795519><P Class=EnglishSC>
I-I should talk to him,
<SYNC Start=798354><P Class=KRCC>&nbsp;
<SYNC Start=798354><P Class=EnglishSC>&nbsp;
<SYNC Start=798356><P Class=KRCC>
남자 대 남자로
<SYNC Start=798356><P Class=EnglishSC>
man to man.<BR>(sighs)
<SYNC Start=799822><P Class=KRCC>&nbsp;
<SYNC Start=799822><P Class=EnglishSC>&nbsp;
<SYNC Start=799824><P Class=KRCC>
하위, 우리 아빠는<br>그렇게 쉬운 분이 아냐
<SYNC Start=799824><P Class=EnglishSC>
But, Howie, my dad<BR>can be a bully.
<SYNC Start=801657><P Class=KRCC>&nbsp;
<SYNC Start=801657><P Class=EnglishSC>&nbsp;
<SYNC Start=801659><P Class=KRCC>
결국에는 비행 <br>취소하게 만들걸
<SYNC Start=801659><P Class=EnglishSC>
He's gonna make you cancel<BR>your space flight.
<SYNC Start=803659><P Class=KRCC>&nbsp;
<SYNC Start=803659><P Class=EnglishSC>&nbsp;
<SYNC Start=803661><P Class=KRCC>
그러기를 바래야지
<SYNC Start=803661><P Class=EnglishSC>
(chuckles)<BR>We can only hope...
<SYNC Start=804994><P Class=KRCC>&nbsp;
<SYNC Start=804994><P Class=EnglishSC>&nbsp;
<SYNC Start=804996><P Class=KRCC>
그러지 않기를
<SYNC Start=804996><P Class=EnglishSC>
that he doesn't.
<SYNC Start=807113><P Class=KRCC>&nbsp;
<SYNC Start=807113><P Class=EnglishSC>&nbsp;
<SYNC Start=808332><P Class=KRCC>
비숍을 4번째 칸 퀸으로
<SYNC Start=808332><P Class=EnglishSC>
Bishop to queen four,
<SYNC Start=812534><P Class=KRCC>&nbsp;
<SYNC Start=812534><P Class=EnglishSC>&nbsp;
<SYNC Start=812536><P Class=KRCC>
2층
<SYNC Start=812536><P Class=EnglishSC>
level two.
<SYNC Start=814236><P Class=KRCC>&nbsp;
<SYNC Start=814236><P Class=EnglishSC>&nbsp;
<SYNC Start=814238><P Class=KRCC>
체크
<SYNC Start=814238><P Class=EnglishSC>
Check.
<SYNC Start=816172><P Class=KRCC>&nbsp;
<SYNC Start=816172><P Class=EnglishSC>&nbsp;
<SYNC Start=816174><P Class=KRCC>
쉘든
<SYNC Start=816174><P Class=EnglishSC>
Sheldon...
<SYNC Start=817840><P Class=KRCC>&nbsp;
<SYNC Start=817840><P Class=EnglishSC>&nbsp;
<SYNC Start=817842><P Class=KRCC>
기사가 비숍 먹잖아
<SYNC Start=817842><P Class=EnglishSC>
knight takes bishop.
<SYNC Start=819475><P Class=KRCC>&nbsp;
<SYNC Start=819475><P Class=EnglishSC>&nbsp;
<SYNC Start=820060><P Class=KRCC>
괜찮아?
<SYNC Start=820060><P Class=EnglishSC>
You all right?
<SYNC Start=821344><P Class=KRCC>&nbsp;
<SYNC Start=821344><P Class=EnglishSC>&nbsp;
<SYNC Start=821346><P Class=KRCC>
응
<SYNC Start=821346><P Class=EnglishSC>
I'm fine.
<SYNC Start=823512><P Class=KRCC>&nbsp;
<SYNC Start=823512><P Class=EnglishSC>&nbsp;
<SYNC Start=824514><P Class=KRCC>
정말?
<SYNC Start=824514><P Class=EnglishSC>
Are you?
<SYNC Start=825648><P Class=KRCC>&nbsp;
<SYNC Start=825648><P Class=EnglishSC>&nbsp;
<SYNC Start=825650><P Class=KRCC>
퀸을 지키지 않고
<SYNC Start=825650><P Class=EnglishSC>
You left your queen<BR>exposed from above,
<SYNC Start=827883><P Class=KRCC>&nbsp;
<SYNC Start=827883><P Class=EnglishSC>&nbsp;
<SYNC Start=827885><P Class=KRCC>
기사는 한 구석에 갇혔어
<SYNC Start=827885><P Class=EnglishSC>
you trapped your<BR>knight in the corner,
<SYNC Start=829602><P Class=KRCC>&nbsp;
<SYNC Start=829602><P Class=EnglishSC>&nbsp;
<SYNC Start=829604><P Class=KRCC>
계속 한숨 쉬면서<br>'왜 내가'라고 하잖아
<SYNC Start=829604><P Class=EnglishSC>
and you keep sighing<BR>and saying, "Why me?"
<SYNC Start=833122><P Class=KRCC>&nbsp;
<SYNC Start=833122><P Class=EnglishSC>&nbsp;
<SYNC Start=833124><P Class=EnglishSC>
(sighs)
<SYNC Start=834774><P Class=EnglishSC>&nbsp;
<SYNC Start=834776><P Class=KRCC>
그래
<SYNC Start=834776><P Class=EnglishSC>
Very well.
<SYNC Start=836275><P Class=KRCC>&nbsp;
<SYNC Start=836275><P Class=EnglishSC>&nbsp;
<SYNC Start=836277><P Class=KRCC>
여자에 대해 <br>질문해도 될까?
<SYNC Start=836277><P Class=EnglishSC>
Can I ask you<BR>a question about women?
<SYNC Start=839395><P Class=KRCC>&nbsp;
<SYNC Start=839395><P Class=EnglishSC>&nbsp;
<SYNC Start=840364><P Class=KRCC>
작년에 사준 책 있잖아
<SYNC Start=840364><P Class=EnglishSC>
We got you that book last year.
<SYNC Start=842698><P Class=KRCC>&nbsp;
<SYNC Start=842698><P Class=EnglishSC>&nbsp;
<SYNC Start=842700><P Class=KRCC>
책에 다 설명된 거 아냐?
<SYNC Start=842700><P Class=EnglishSC>
Wasn't everything in there?
<SYNC Start=844583><P Class=KRCC>&nbsp;
<SYNC Start=844583><P Class=EnglishSC>&nbsp;
<SYNC Start=844585><P Class=KRCC>
에이미랑 문제가 있어
<SYNC Start=844585><P Class=EnglishSC>
No, I'm having<BR>a relationship problem with Amy.
<SYNC Start=848537><P Class=KRCC>&nbsp;
<SYNC Start=848537><P Class=EnglishSC>&nbsp;
<SYNC Start=848539><P Class=KRCC>
참고로
<SYNC Start=848539><P Class=EnglishSC>
And by the way,
<SYNC Start=849505><P Class=KRCC>&nbsp;
<SYNC Start=849505><P Class=EnglishSC>&nbsp;
<SYNC Start=849507><P Class=KRCC>
그 책 때문에<br>악몽을 꿨어
<SYNC Start=849507><P Class=EnglishSC>
that book gave me nightmares.
<SYNC Start=851824><P Class=KRCC>&nbsp;
<SYNC Start=851824><P Class=EnglishSC>&nbsp;
<SYNC Start=851826><P Class=KRCC>
위로가 될지 모르지만
<SYNC Start=851826><P Class=EnglishSC>
Well, if it makes you<BR>feel any better,
<SYNC Start=854627><P Class=KRCC>&nbsp;
<SYNC Start=854627><P Class=EnglishSC>&nbsp;
<SYNC Start=854629><P Class=KRCC>
나도 페니한테 실수했어
<SYNC Start=854629><P Class=EnglishSC>
I screwed things up<BR>pretty good with Penny.
<SYNC Start=857380><P Class=KRCC>&nbsp;
<SYNC Start=857380><P Class=EnglishSC>&nbsp;
<SYNC Start=857382><P Class=KRCC>
우리 좀 봐, 레너드
<SYNC Start=857382><P Class=EnglishSC>
Look at us,<BR>Leonard...
<SYNC Start=859882><P Class=KRCC>&nbsp;
<SYNC Start=859882><P Class=EnglishSC>&nbsp;
<SYNC Start=859884><P Class=KRCC>
여자 문제로 불평하는<br>평범한 남자들 같아
<SYNC Start=859884><P Class=EnglishSC>
engaging in the social<BR>convention of men bellyaching
<SYNC Start=862685><P Class=EnglishSC>&nbsp;
<SYNC Start=862687><P Class=EnglishSC>
about their ol' ladies.
<SYNC Start=864804><P Class=KRCC>&nbsp;
<SYNC Start=864804><P Class=EnglishSC>&nbsp;
<SYNC Start=864806><P Class=KRCC>
그러네
<SYNC Start=864806><P Class=EnglishSC>
I guess we are.
<SYNC Start=866939><P Class=KRCC>&nbsp;
<SYNC Start=866939><P Class=EnglishSC>&nbsp;
<SYNC Start=866941><P Class=KRCC>
무슨 일인데 그래?
<SYNC Start=866941><P Class=EnglishSC>
So, what's going on?
<SYNC Start=869775><P Class=KRCC>&nbsp;
<SYNC Start=869775><P Class=EnglishSC>&nbsp;
<SYNC Start=869777><P Class=KRCC>
믿기 어렵겠지만
<SYNC Start=869777><P Class=EnglishSC>
Believe it or not,
<SYNC Start=871427><P Class=KRCC>&nbsp;
<SYNC Start=871427><P Class=EnglishSC>&nbsp;
<SYNC Start=871429><P Class=KRCC>
에이미는 내 관심을 끌려고<br>행복하게 만들어주고 있어
<SYNC Start=871429><P Class=EnglishSC>
Amy has embarked on a campaign
<SYNC Start=873863><P Class=EnglishSC>&nbsp;
<SYNC Start=873865><P Class=EnglishSC>
to increase my feelings<BR>for her by making me happy.
<SYNC Start=879768><P Class=KRCC>&nbsp;
<SYNC Start=879768><P Class=EnglishSC>&nbsp;
<SYNC Start=879770><P Class=KRCC>
저런, 너무 힘들겠구나
<SYNC Start=879770><P Class=EnglishSC>
I'm sorry, that must be very<BR>difficult for you.
<SYNC Start=883823><P Class=KRCC>&nbsp;
<SYNC Start=883823><P Class=EnglishSC>&nbsp;
<SYNC Start=883825><P Class=KRCC>
끔찍해
<SYNC Start=883825><P Class=EnglishSC>
It's awful.
<SYNC Start=885825><P Class=KRCC>&nbsp;
<SYNC Start=885825><P Class=EnglishSC>&nbsp;
<SYNC Start=885827><P Class=KRCC>
주니어 열차 기관사를<br>해볼 기회도 있었어
<SYNC Start=885827><P Class=EnglishSC>
This morning,<BR>she arranged for me
<SYNC Start=887827><P Class=EnglishSC>&nbsp;
<SYNC Start=887829><P Class=EnglishSC>
to be an Amtrak junior conductor<BR>for the day.
<SYNC Start=890446><P Class=KRCC>&nbsp;
<SYNC Start=890446><P Class=EnglishSC>&nbsp;
<SYNC Start=890448><P Class=KRCC>
보통 아이들 대상인데
<SYNC Start=890448><P Class=EnglishSC>
It-It's usually
<SYNC Start=891580><P Class=EnglishSC>&nbsp;
<SYNC Start=891582><P Class=EnglishSC>
only open to children.
<SYNC Start=892798><P Class=KRCC>&nbsp;
<SYNC Start=892798><P Class=EnglishSC>&nbsp;
<SYNC Start=892800><P Class=KRCC>
에이미가 잘 얘기했나봐
<SYNC Start=892800><P Class=EnglishSC>
She got them<BR>to make an exception.
<SYNC Start=895801><P Class=KRCC>&nbsp;
<SYNC Start=895801><P Class=EnglishSC>&nbsp;
<SYNC Start=895803><P Class=KRCC>
부끄러운 줄 알아야지
<SYNC Start=895803><P Class=EnglishSC>
Shame on her.
<SYNC Start=898220><P Class=KRCC>&nbsp;
<SYNC Start=898220><P Class=EnglishSC>&nbsp;
<SYNC Start=898222><P Class=KRCC>
휘슬도 울리게 해줬어
<SYNC Start=898222><P Class=EnglishSC>
They let me<BR>blow the whistle, Leonard.
<SYNC Start=901173><P Class=KRCC>&nbsp;
<SYNC Start=901173><P Class=EnglishSC>&nbsp;
<SYNC Start=901175><P Class=KRCC>
대단하네
<SYNC Start=901175><P Class=EnglishSC>
She's good.
<SYNC Start=904293><P Class=KRCC>&nbsp;
<SYNC Start=904293><P Class=EnglishSC>&nbsp;
<SYNC Start=904295><P Class=KRCC>
알아
<SYNC Start=904295><P Class=EnglishSC>
I know.
<SYNC Start=905227><P Class=KRCC>&nbsp;
<SYNC Start=905227><P Class=EnglishSC>&nbsp;
<SYNC Start=905229><P Class=KRCC>
더 있어
<SYNC Start=905229><P Class=EnglishSC>
<i>And</i> it gets worse.
<SYNC Start=906929><P Class=KRCC>&nbsp;
<SYNC Start=906929><P Class=EnglishSC>&nbsp;
<SYNC Start=906931><P Class=KRCC>
에이미의 노력 덕분에
<SYNC Start=906931><P Class=EnglishSC>
Her efforts are causing me
<SYNC Start=908814><P Class=KRCC>&nbsp;
<SYNC Start=908814><P Class=EnglishSC>&nbsp;
<SYNC Start=908816><P Class=KRCC>
적절하지 않은 순간에<br>애정을 느끼고 있어
<SYNC Start=908816><P Class=EnglishSC>
to have affectionate<BR>feelings for her
<SYNC Start=911133><P Class=EnglishSC>&nbsp;
<SYNC Start=911135><P Class=EnglishSC>
at inappropriate times.
<SYNC Start=914270><P Class=KRCC>&nbsp;
<SYNC Start=914270><P Class=EnglishSC>&nbsp;
<SYNC Start=915405><P Class=KRCC>
침대나 샤워실에서?
<SYNC Start=915405><P Class=EnglishSC>
You mean, like in bed<BR>or in the shower?
<SYNC Start=919075><P Class=KRCC>&nbsp;
<SYNC Start=919075><P Class=EnglishSC>&nbsp;
<SYNC Start=919077><P Class=KRCC>
아니
<SYNC Start=919077><P Class=EnglishSC>
No!
<SYNC Start=920409><P Class=KRCC>&nbsp;
<SYNC Start=920409><P Class=EnglishSC>&nbsp;
<SYNC Start=920411><P Class=KRCC>
그 악마의 책은 잊으라고
<SYNC Start=920411><P Class=EnglishSC>
Would you please stop<BR>referencing that infernal book?
<SYNC Start=923662><P Class=KRCC>&nbsp;
<SYNC Start=923662><P Class=EnglishSC>&nbsp;
<SYNC Start=924815><P Class=KRCC>
오늘 아침을 예로 들게
<SYNC Start=924815><P Class=EnglishSC>
For example, this morning,
<SYNC Start=926782><P Class=KRCC>&nbsp;
<SYNC Start=926782><P Class=EnglishSC>&nbsp;
<SYNC Start=926784><P Class=KRCC>
진공 속 가상 입자의<br>무작위 운동을 계산하다가
<SYNC Start=926784><P Class=EnglishSC>
I was calculating<BR>the random motion
<SYNC Start=929034><P Class=EnglishSC>&nbsp;
<SYNC Start=929036><P Class=EnglishSC>
of virtual particles<BR>in a vacuum,
<SYNC Start=931003><P Class=KRCC>&nbsp;
<SYNC Start=931003><P Class=EnglishSC>&nbsp;
<SYNC Start=931005><P Class=KRCC>
입자들이 에이미의<br>비듬으로 변형되고
<SYNC Start=931005><P Class=EnglishSC>
when suddenly<BR>the particles morphed
<SYNC Start=933839><P Class=EnglishSC>&nbsp;
<SYNC Start=933841><P Class=EnglishSC>
into an image<BR>of Amy's dandruff...
<SYNC Start=937376><P Class=KRCC>&nbsp;
<SYNC Start=937376><P Class=EnglishSC>&nbsp;
<SYNC Start=940647><P Class=KRCC>
그녀의 살짝 굽은 어깨로<br>내려앉는 것처럼 보였어
<SYNC Start=940647><P Class=EnglishSC>
...gently cascading down
<SYNC Start=942264><P Class=EnglishSC>&nbsp;
<SYNC Start=942266><P Class=EnglishSC>
onto her pale,<BR>slightly hunched shoulders.
<SYNC Start=946001><P Class=KRCC>&nbsp;
<SYNC Start=946001><P Class=EnglishSC>&nbsp;
<SYNC Start=946003><P Class=EnglishSC>
(groans)
<SYNC Start=947486><P Class=EnglishSC>&nbsp;
<SYNC Start=947488><P Class=KRCC>
저 여우가 나한테<br>무슨 짓을 한 거지?
<SYNC Start=947488><P Class=EnglishSC>
What has that vixen<BR>done to me, Leonard?
<SYNC Start=950606><P Class=KRCC>&nbsp;
<SYNC Start=950606><P Class=EnglishSC>&nbsp;
<SYNC Start=950608><P Class=KRCC>
어떻게 멈추는 거야?
<SYNC Start=950608><P Class=EnglishSC>
And how do I make it stop?
<SYNC Start=952374><P Class=KRCC>&nbsp;
<SYNC Start=952374><P Class=EnglishSC>&nbsp;
<SYNC Start=952376><P Class=KRCC>
육체적인 관계를<br>거부하지 않았다면
<SYNC Start=952376><P Class=EnglishSC>
Well, if you had<BR>a physical relationship,
<SYNC Start=954743><P Class=KRCC>&nbsp;
<SYNC Start=954743><P Class=EnglishSC>&nbsp;
<SYNC Start=954745><P Class=KRCC>
섹스를 제안했을 텐데
<SYNC Start=954745><P Class=EnglishSC>
I'd say propose during sex.
<SYNC Start=956612><P Class=KRCC>&nbsp;
<SYNC Start=956612><P Class=EnglishSC>&nbsp;
<SYNC Start=956614><P Class=KRCC>
내가 해보니<br>역효과가 날 수도 있더라
<SYNC Start=956614><P Class=EnglishSC>
Turns out that's<BR>a real mood killer.
<SYNC Start=959932><P Class=KRCC>&nbsp;
<SYNC Start=959932><P Class=EnglishSC>&nbsp;
<SYNC Start=959934><P Class=KRCC>
이제 네 얘기하는 건가?
<SYNC Start=959934><P Class=EnglishSC>
I assume we're talking<BR>about you now?
<SYNC Start=961700><P Class=KRCC>&nbsp;
<SYNC Start=961700><P Class=EnglishSC>&nbsp;
<SYNC Start=961702><P Class=KRCC>
응
<SYNC Start=961702><P Class=EnglishSC>
Yeah.
<SYNC Start=962685><P Class=KRCC>&nbsp;
<SYNC Start=962685><P Class=EnglishSC>&nbsp;
<SYNC Start=962687><P Class=KRCC>
이렇게 진행하는 거야?
<SYNC Start=962687><P Class=EnglishSC>
So, that's<BR>how this works?
<SYNC Start=963852><P Class=KRCC>&nbsp;
<SYNC Start=963852><P Class=EnglishSC>&nbsp;
<SYNC Start=963854><P Class=KRCC>
내가 불평한 다음에<br>네가 불평하고
<SYNC Start=963854><P Class=EnglishSC>
I complain,<BR>and then you complain,
<SYNC Start=966188><P Class=KRCC>&nbsp;
<SYNC Start=966188><P Class=EnglishSC>&nbsp;
<SYNC Start=966190><P Class=KRCC>
해결책은 없지?
<SYNC Start=966190><P Class=EnglishSC>
and no one offers any solutions?
<SYNC Start=968857><P Class=KRCC>&nbsp;
<SYNC Start=968857><P Class=EnglishSC>&nbsp;
<SYNC Start=968859><P Class=KRCC>
응, 대충 그래
<SYNC Start=968859><P Class=EnglishSC>
Pretty much.
<SYNC Start=971694><P Class=KRCC>&nbsp;
<SYNC Start=971694><P Class=EnglishSC>&nbsp;
<SYNC Start=971696><P Class=KRCC>
그러니까 여자들한테 잡혀살지
<SYNC Start=971696><P Class=EnglishSC>
Well, no wonder<BR>the women are winning.
<SYNC Start=974863><P Class=KRCC>&nbsp;
<SYNC Start=974863><P Class=EnglishSC>&nbsp;
<SYNC Start=977033><P Class=EnglishSC>
(knock)
<SYNC Start=978334><P Class=EnglishSC>&nbsp;
<SYNC Start=978336><P Class=KRCC>
아버님, 시간 괜찮으세요?
<SYNC Start=978336><P Class=EnglishSC>
Mr. Rostenkowski,<BR>are you busy?
<SYNC Start=980836><P Class=KRCC>&nbsp;
<SYNC Start=980836><P Class=EnglishSC>&nbsp;
<SYNC Start=980838><P Class=KRCC>
그냥 사진첩 보고 있어,<br>들어오렴
<SYNC Start=980838><P Class=EnglishSC>
Oh, just looking at some<BR>old pictures. Come on in.
<SYNC Start=983539><P Class=KRCC>&nbsp;
<SYNC Start=983539><P Class=EnglishSC>&nbsp;
<SYNC Start=983541><P Class=KRCC>
가족 사진인가요?
<SYNC Start=983541><P Class=EnglishSC>
Family pictures,<BR>or...?
<SYNC Start=985090><P Class=KRCC>&nbsp;
<SYNC Start=985090><P Class=EnglishSC>&nbsp;
<SYNC Start=985092><P Class=KRCC>
시체였군요
<SYNC Start=985092><P Class=EnglishSC>
H-Holy crap, that's<BR>a dead person.
<SYNC Start=988377><P Class=KRCC>&nbsp;
<SYNC Start=988377><P Class=EnglishSC>&nbsp;
<SYNC Start=988379><P Class=KRCC>
퇴직하기 전에 맡았던<br>살인 사건이야
<SYNC Start=988379><P Class=EnglishSC>
Last murder case<BR>before I retired.
<SYNC Start=991564><P Class=KRCC>&nbsp;
<SYNC Start=991564><P Class=EnglishSC>&nbsp;
<SYNC Start=991566><P Class=KRCC>
시체가 몇 구나 보이냐?
<SYNC Start=991566><P Class=EnglishSC>
How many bodies<BR>do you see there?
<SYNC Start=993599><P Class=KRCC>&nbsp;
<SYNC Start=993599><P Class=EnglishSC>&nbsp;
<SYNC Start=993601><P Class=KRCC>
잘 생각해
<SYNC Start=993601><P Class=EnglishSC>
Careful,
<SYNC Start=994717><P Class=KRCC>&nbsp;
<SYNC Start=994717><P Class=EnglishSC>&nbsp;
<SYNC Start=994719><P Class=KRCC>
단순한 질문이 아냐
<SYNC Start=994719><P Class=EnglishSC>
it's a trick question.
<SYNC Start=997086><P Class=KRCC>&nbsp;
<SYNC Start=997086><P Class=EnglishSC>&nbsp;
<SYNC Start=997088><P Class=KRCC>
잘 모르겠어요
<SYNC Start=997088><P Class=EnglishSC>
I'm not sure.
<SYNC Start=999271><P Class=KRCC>&nbsp;
<SYNC Start=999271><P Class=EnglishSC>&nbsp;
<SYNC Start=999273><P Class=KRCC>
됐어, 넌 절대 못 맞춰
<SYNC Start=999273><P Class=EnglishSC>
Nah, you'll never get it.
<SYNC Start=1000656><P Class=KRCC>&nbsp;
<SYNC Start=1000656><P Class=EnglishSC>&nbsp;
<SYNC Start=1000658><P Class=KRCC>
정수가 아니거든
<SYNC Start=1000658><P Class=EnglishSC>
It's a fraction.
<SYNC Start=1003442><P Class=KRCC>&nbsp;
<SYNC Start=1003442><P Class=EnglishSC>&nbsp;
<SYNC Start=1003444><P Class=KRCC>
그렇군요
<SYNC Start=1003444><P Class=EnglishSC>
How about that.
<SYNC Start=1005611><P Class=KRCC>&nbsp;
<SYNC Start=1005611><P Class=EnglishSC>&nbsp;
<SYNC Start=1005613><P Class=EnglishSC>
Anyway,
<SYNC Start=1006745><P Class=EnglishSC>&nbsp;
<SYNC Start=1006747><P Class=KRCC>
할 말이 있어서 왔어요
<SYNC Start=1006747><P Class=EnglishSC>
sir, I need to talk<BR>to you about something.
<SYNC Start=1009231><P Class=KRCC>&nbsp;
<SYNC Start=1009231><P Class=EnglishSC>&nbsp;
<SYNC Start=1009233><P Class=EnglishSC>
(cracking)
<SYNC Start=1010332><P Class=EnglishSC>&nbsp;
<SYNC Start=1010334><P Class=KRCC>
호두 먹을래?
<SYNC Start=1010334><P Class=EnglishSC>
Walnut?
<SYNC Start=1012001><P Class=KRCC>&nbsp;
<SYNC Start=1012001><P Class=EnglishSC>&nbsp;
<SYNC Start=1012003><P Class=KRCC>
아뇨, 괜찮습니다
<SYNC Start=1012003><P Class=EnglishSC>
No, thank you.
<SYNC Start=1013702><P Class=KRCC>&nbsp;
<SYNC Start=1013702><P Class=EnglishSC>&nbsp;
<SYNC Start=1013704><P Class=KRCC>
알레르기가 있어서요
<SYNC Start=1013704><P Class=EnglishSC>
I'm allergic.
<SYNC Start=1015037><P Class=KRCC>&nbsp;
<SYNC Start=1015037><P Class=EnglishSC>&nbsp;
<SYNC Start=1015039><P Class=EnglishSC>
Oh, sure.
<SYNC Start=1016738><P Class=EnglishSC>&nbsp;
<SYNC Start=1016740><P Class=KRCC>
내 파트너도 그랬었지
<SYNC Start=1016740><P Class=EnglishSC>
My partner used to have that.
<SYNC Start=1019091><P Class=KRCC>&nbsp;
<SYNC Start=1019091><P Class=EnglishSC>&nbsp;
<SYNC Start=1019093><P Class=KRCC>
지금은 죽었지만
<SYNC Start=1019093><P Class=EnglishSC>
He's dead now.
<SYNC Start=1020742><P Class=KRCC>&nbsp;
<SYNC Start=1020742><P Class=EnglishSC>&nbsp;
<SYNC Start=1022295><P Class=KRCC>
견과류 때문에요?
<SYNC Start=1022295><P Class=EnglishSC>
From nuts?
<SYNC Start=1023762><P Class=KRCC>&nbsp;
<SYNC Start=1023762><P Class=EnglishSC>&nbsp;
<SYNC Start=1023764><P Class=KRCC>
아니, 아내가 쏴 죽였어
<SYNC Start=1023764><P Class=EnglishSC>
Nah, his wife shot him.
<SYNC Start=1025447><P Class=KRCC>&nbsp;
<SYNC Start=1025447><P Class=EnglishSC>&nbsp;
<SYNC Start=1026266><P Class=KRCC>
정신 나간 여자였지
<SYNC Start=1026266><P Class=EnglishSC>
But she was nuts,<BR>so in a way...
<SYNC Start=1030202><P Class=KRCC>&nbsp;
<SYNC Start=1030202><P Class=EnglishSC>&nbsp;
<SYNC Start=1031188><P Class=KRCC>
재밌는 일화네요
<SYNC Start=1031188><P Class=EnglishSC>
Nice story.
<SYNC Start=1032471><P Class=KRCC>&nbsp;
<SYNC Start=1032471><P Class=EnglishSC>&nbsp;
<SYNC Start=1032473><P Class=EnglishSC>
Anyway,
<SYNC Start=1034139><P Class=EnglishSC>&nbsp;
<SYNC Start=1034141><P Class=KRCC>
할 말이 있는데요
<SYNC Start=1034141><P Class=EnglishSC>
the reason I wanted<BR>to talk to you is
<SYNC Start=1036592><P Class=KRCC>&nbsp;
<SYNC Start=1036592><P Class=EnglishSC>&nbsp;
<SYNC Start=1036594><P Class=KRCC>
NASA에서 비행 <br>스케줄을 앞당겼어요
<SYNC Start=1036594><P Class=EnglishSC>
NASA has moved up<BR>my launch
<SYNC Start=1039278><P Class=EnglishSC>&nbsp;
<SYNC Start=1039280><P Class=EnglishSC>
to the International<BR>Space Station.
<SYNC Start=1041530><P Class=KRCC>&nbsp;
<SYNC Start=1041530><P Class=EnglishSC>&nbsp;
<SYNC Start=1041532><P Class=KRCC>
그런데?
<SYNC Start=1041532><P Class=EnglishSC>
Yeah, so?<BR>So...
<SYNC Start=1043365><P Class=KRCC>&nbsp;
<SYNC Start=1043365><P Class=EnglishSC>&nbsp;
<SYNC Start=1043367><P Class=KRCC>
결혼식 날짜랑 겹쳐서요
<SYNC Start=1043367><P Class=EnglishSC>
the date is going<BR>to conflict
<SYNC Start=1045868><P Class=EnglishSC>&nbsp;
<SYNC Start=1045870><P Class=EnglishSC>
with me marrying<BR>your daughter.
<SYNC Start=1047903><P Class=KRCC>&nbsp;
<SYNC Start=1047903><P Class=EnglishSC>&nbsp;
<SYNC Start=1047905><P Class=KRCC>
무슨 말씀 하실지 알겠어요
<SYNC Start=1047905><P Class=EnglishSC>
Now, I know what you're<BR>going to say-- I made
<SYNC Start=1050105><P Class=KRCC>&nbsp;
<SYNC Start=1050105><P Class=EnglishSC>&nbsp;
<SYNC Start=1050107><P Class=KRCC>
베르나데트한테<br>약속을 했는데
<SYNC Start=1050107><P Class=EnglishSC>
a commitment to Bernadette<BR>and to your family
<SYNC Start=1052124><P Class=KRCC>&nbsp;
<SYNC Start=1052124><P Class=EnglishSC>&nbsp;
<SYNC Start=1052126><P Class=KRCC>
결혼식을 미루는 건 <br>말이 안되죠
<SYNC Start=1052126><P Class=EnglishSC>
and I've got a hell<BR>of a lot of nerve
<SYNC Start=1054109><P Class=EnglishSC>&nbsp;
<SYNC Start=1054111><P Class=EnglishSC>
coming in here and demanding<BR>that we postpone this thing.
<SYNC Start=1056328><P Class=KRCC>&nbsp;
<SYNC Start=1056328><P Class=EnglishSC>&nbsp;
<SYNC Start=1056330><P Class=KRCC>
네, 잘 알아들었어요
<SYNC Start=1056330><P Class=EnglishSC>
Well, message heard<BR>and understood.
<SYNC Start=1057997><P Class=KRCC>&nbsp;
<SYNC Start=1057997><P Class=EnglishSC>&nbsp;
<SYNC Start=1057999><P Class=KRCC>
비행 취소할게요,<br>감사합니다
<SYNC Start=1057999><P Class=EnglishSC>
Mission canceled.<BR>Thank you.
<SYNC Start=1059632><P Class=KRCC>&nbsp;
<SYNC Start=1059632><P Class=EnglishSC>&nbsp;
<SYNC Start=1061117><P Class=KRCC>
어디 가는데?
<SYNC Start=1061117><P Class=EnglishSC>
Where are you going?
<SYNC Start=1062251><P Class=KRCC>&nbsp;
<SYNC Start=1062251><P Class=EnglishSC>&nbsp;
<SYNC Start=1062253><P Class=KRCC>
죄송합니다
<SYNC Start=1062253><P Class=EnglishSC>
I'm sorry.
<SYNC Start=1064053><P Class=KRCC>&nbsp;
<SYNC Start=1064053><P Class=EnglishSC>&nbsp;
<SYNC Start=1064055><P Class=KRCC>
나가봐도 될까요?
<SYNC Start=1064055><P Class=EnglishSC>
May I be excused?
<SYNC Start=1066589><P Class=KRCC>&nbsp;
<SYNC Start=1066589><P Class=EnglishSC>&nbsp;
<SYNC Start=1066591><P Class=KRCC>
아니
<SYNC Start=1066591><P Class=EnglishSC>
No, you may not.
<SYNC Start=1068090><P Class=KRCC>&nbsp;
<SYNC Start=1068090><P Class=EnglishSC>&nbsp;
<SYNC Start=1068092><P Class=KRCC>
나도 할 말이 있다네
<SYNC Start=1068092><P Class=EnglishSC>
Let me tell you something.
<SYNC Start=1069475><P Class=KRCC>&nbsp;
<SYNC Start=1069475><P Class=EnglishSC>&nbsp;
<SYNC Start=1069477><P Class=KRCC>
자네를 처음 봤을 때
<SYNC Start=1069477><P Class=EnglishSC>
When I first met you...
<SYNC Start=1071393><P Class=KRCC>&nbsp;
<SYNC Start=1071393><P Class=EnglishSC>&nbsp;
<SYNC Start=1071395><P Class=KRCC>
계속 서 있으려고?
<SYNC Start=1071395><P Class=EnglishSC>
You just gonna stand there?
<SYNC Start=1072794><P Class=KRCC>&nbsp;
<SYNC Start=1072794><P Class=EnglishSC>&nbsp;
<SYNC Start=1072796><P Class=KRCC>
죄송해요
<SYNC Start=1072796><P Class=EnglishSC>
I'm sorry, I didn't know,<BR>is this going to...
<SYNC Start=1076649><P Class=KRCC>&nbsp;
<SYNC Start=1076649><P Class=EnglishSC>&nbsp;
<SYNC Start=1076651><P Class=KRCC>
그럼 앉을까요
<SYNC Start=1076651><P Class=EnglishSC>
Well, I should sit...
<SYNC Start=1077766><P Class=KRCC>&nbsp;
<SYNC Start=1077766><P Class=EnglishSC>&nbsp;
<SYNC Start=1077768><P Class=KRCC>
앉아도 될까요?<br>그냥 앉을게요
<SYNC Start=1077768><P Class=EnglishSC>
May I be seat...<BR>Well, I'll just sit.
<SYNC Start=1079485><P Class=KRCC>&nbsp;
<SYNC Start=1079485><P Class=EnglishSC>&nbsp;
<SYNC Start=1081438><P Class=KRCC>
자네를 처음 봤을 때
<SYNC Start=1081438><P Class=EnglishSC>
When I first met you,
<SYNC Start=1083956><P Class=KRCC>&nbsp;
<SYNC Start=1083956><P Class=EnglishSC>&nbsp;
<SYNC Start=1083958><P Class=KRCC>
마음에 들지 않았어
<SYNC Start=1083958><P Class=EnglishSC>
I didn't like you.
<SYNC Start=1085507><P Class=KRCC>&nbsp;
<SYNC Start=1085507><P Class=EnglishSC>&nbsp;
<SYNC Start=1085509><P Class=KRCC>
알고 있습니다
<SYNC Start=1085509><P Class=EnglishSC>
I'm aware of that, sir.
<SYNC Start=1088944><P Class=KRCC>&nbsp;
<SYNC Start=1088944><P Class=EnglishSC>&nbsp;
<SYNC Start=1088946><P Class=KRCC>
그러다 같이 <br>시간을 보냈지
<SYNC Start=1088946><P Class=EnglishSC>
But then you and I<BR>had some time together.
<SYNC Start=1091947><P Class=KRCC>&nbsp;
<SYNC Start=1091947><P Class=EnglishSC>&nbsp;
<SYNC Start=1091949><P Class=EnglishSC>
Uh-huh.
<SYNC Start=1092981><P Class=EnglishSC>&nbsp;
<SYNC Start=1092983><P Class=KRCC>
나아지지 않았지
<SYNC Start=1092983><P Class=EnglishSC>
It did not get better.
<SYNC Start=1095834><P Class=KRCC>&nbsp;
<SYNC Start=1095834><P Class=EnglishSC>&nbsp;
<SYNC Start=1095836><P Class=KRCC>
네, 네
<SYNC Start=1095836><P Class=EnglishSC>
Right, right.
<SYNC Start=1098187><P Class=KRCC>&nbsp;
<SYNC Start=1098187><P Class=EnglishSC>&nbsp;
<SYNC Start=1098189><P Class=KRCC>
비틀지 머리 스타일에
<SYNC Start=1098189><P Class=EnglishSC>
That silly Beatle haircut
<SYNC Start=1100289><P Class=KRCC>&nbsp;
<SYNC Start=1100289><P Class=EnglishSC>&nbsp;
<SYNC Start=1100291><P Class=EnglishSC>
and...
<SYNC Start=1101490><P Class=EnglishSC>&nbsp;
<SYNC Start=1101492><P Class=KRCC>
빨간 스쿠터를 타고 다니고
<SYNC Start=1101492><P Class=EnglishSC>
you riding around<BR>on a red Vespa,
<SYNC Start=1103542><P Class=KRCC>&nbsp;
<SYNC Start=1103542><P Class=EnglishSC>&nbsp;
<SYNC Start=1103544><P Class=KRCC>
그 나이에 아직도 <br>엄마랑 같이 살다니
<SYNC Start=1103544><P Class=EnglishSC>
and you're still living<BR>at home with your mother.
<SYNC Start=1106428><P Class=KRCC>&nbsp;
<SYNC Start=1106428><P Class=EnglishSC>&nbsp;
<SYNC Start=1106430><P Class=KRCC>
우리 딸이 나한테 <br>벌 주는 줄 알았어
<SYNC Start=1106430><P Class=EnglishSC>
To be honest, I thought<BR>Bernadette chose you
<SYNC Start=1109465><P Class=EnglishSC>&nbsp;
<SYNC Start=1109467><P Class=EnglishSC>
to punish me.
<SYNC Start=1111267><P Class=KRCC>&nbsp;
<SYNC Start=1111267><P Class=EnglishSC>&nbsp;
<SYNC Start=1112769><P Class=KRCC>
그러다 우주비행사<br>얘기를 들었고
<SYNC Start=1112769><P Class=EnglishSC>
But then I heard about<BR>your astronaut thing,
<SYNC Start=1115671><P Class=KRCC>&nbsp;
<SYNC Start=1115671><P Class=EnglishSC>&nbsp;
<SYNC Start=1115673><P Class=KRCC>
내가 너무 섣부르게<br>판단한게 아닌가 싶었지
<SYNC Start=1115673><P Class=EnglishSC>
and I realized
<SYNC Start=1117273><P Class=EnglishSC>&nbsp;
<SYNC Start=1117275><P Class=EnglishSC>
I judged you too fast.
<SYNC Start=1119475><P Class=KRCC>&nbsp;
<SYNC Start=1119475><P Class=EnglishSC>&nbsp;
<SYNC Start=1119477><P Class=KRCC>
자네한테 우리 딸을<br>맡겨도 될 것 같았다네
<SYNC Start=1119477><P Class=EnglishSC>
Maybe you are
<SYNC Start=1120809><P Class=EnglishSC>&nbsp;
<SYNC Start=1120811><P Class=EnglishSC>
the right guy<BR>for my little girl.
<SYNC Start=1122728><P Class=KRCC>&nbsp;
<SYNC Start=1122728><P Class=EnglishSC>&nbsp;
<SYNC Start=1122730><P Class=KRCC>
참고로 말씀드리면
<SYNC Start=1122730><P Class=EnglishSC>
Oh, I am.<BR>And just so you know,
<SYNC Start=1125064><P Class=KRCC>&nbsp;
<SYNC Start=1125064><P Class=EnglishSC>&nbsp;
<SYNC Start=1125066><P Class=KRCC>
비행을 하지 않아도<br>우주비행사 신분은 유지돼요
<SYNC Start=1125066><P Class=EnglishSC>
I'd still be an astronaut,<BR>even if I didn't go to space.
<SYNC Start=1128233><P Class=KRCC>&nbsp;
<SYNC Start=1128233><P Class=EnglishSC>&nbsp;
<SYNC Start=1128235><P Class=KRCC>
ID 카드랑<br>NASA 골프 셔츠도 있어요
<SYNC Start=1128235><P Class=EnglishSC>
I've got an I.D. card<BR>and a NASA golf shirt.
<SYNC Start=1132288><P Class=KRCC>&nbsp;
<SYNC Start=1132288><P Class=EnglishSC>&nbsp;
<SYNC Start=1132290><P Class=KRCC>
아니, 비행은 가야지
<SYNC Start=1132290><P Class=EnglishSC>
No, no, you got to go.
<SYNC Start=1133706><P Class=KRCC>&nbsp;
<SYNC Start=1133706><P Class=EnglishSC>&nbsp;
<SYNC Start=1133708><P Class=KRCC>
이런 기회를 놓치면 안돼
<SYNC Start=1133708><P Class=EnglishSC>
You can't turn down<BR>an opportunity like this.
<SYNC Start=1135991><P Class=KRCC>&nbsp;
<SYNC Start=1135991><P Class=EnglishSC>&nbsp;
<SYNC Start=1135993><P Class=KRCC>
결혼식이랑 예약금은<br>어떡하고요?
<SYNC Start=1135993><P Class=EnglishSC>
B-But what about the wedding
<SYNC Start=1138360><P Class=EnglishSC>&nbsp;
<SYNC Start=1138362><P Class=EnglishSC>
and all the money you put<BR>down for the reception?
<SYNC Start=1141080><P Class=KRCC>&nbsp;
<SYNC Start=1141080><P Class=EnglishSC>&nbsp;
<SYNC Start=1141082><P Class=KRCC>
그런 건 내가 처리할게
<SYNC Start=1141082><P Class=EnglishSC>
You let me worry about that.
<SYNC Start=1142965><P Class=KRCC>&nbsp;
<SYNC Start=1142965><P Class=EnglishSC>&nbsp;
<SYNC Start=1142967><P Class=KRCC>
마음 놓고<br>임무를 수행하고 오게
<SYNC Start=1142967><P Class=EnglishSC>
You go up to that<BR>space station,
<SYNC Start=1144783><P Class=KRCC>&nbsp;
<SYNC Start=1144783><P Class=EnglishSC>&nbsp;
<SYNC Start=1144785><P Class=KRCC>
그래야 자랑스러운 사위지
<SYNC Start=1144785><P Class=EnglishSC>
and you make me proud.
<SYNC Start=1146986><P Class=KRCC>&nbsp;
<SYNC Start=1146986><P Class=EnglishSC>&nbsp;
<SYNC Start=1151424><P Class=KRCC>
네
<SYNC Start=1151424><P Class=EnglishSC>
Um, okay.
<SYNC Start=1152658><P Class=KRCC>&nbsp;
<SYNC Start=1152658><P Class=EnglishSC>&nbsp;
<SYNC Start=1152660><P Class=EnglishSC>
(laughs)
<SYNC Start=1153759><P Class=EnglishSC>&nbsp;
<SYNC Start=1153761><P Class=KRCC>
문제 있나?
<SYNC Start=1153761><P Class=EnglishSC>
You got a problem with that?
<SYNC Start=1155711><P Class=KRCC>&nbsp;
<SYNC Start=1155711><P Class=EnglishSC>&nbsp;
<SYNC Start=1155713><P Class=KRCC>
솔직히 말씀드릴게요
<SYNC Start=1155713><P Class=EnglishSC>
All right, look, I'm<BR>gonna level with you.
<SYNC Start=1158213><P Class=KRCC>&nbsp;
<SYNC Start=1158213><P Class=EnglishSC>&nbsp;
<SYNC Start=1158215><P Class=KRCC>
비행이 너무 두려워요
<SYNC Start=1158215><P Class=EnglishSC>
I'm terrified about<BR>going into space.
<SYNC Start=1161550><P Class=KRCC>&nbsp;
<SYNC Start=1161550><P Class=EnglishSC>&nbsp;
<SYNC Start=1161552><P Class=KRCC>
못 돌아오면 어쩌죠?
<SYNC Start=1161552><P Class=EnglishSC>
What if I don't<BR>make it back?
<SYNC Start=1165154><P Class=KRCC>&nbsp;
<SYNC Start=1165154><P Class=EnglishSC>&nbsp;
<SYNC Start=1165156><P Class=KRCC>
잘 될 거야
<SYNC Start=1165156><P Class=EnglishSC>
It's gonna be okay, son.
<SYNC Start=1168741><P Class=KRCC>&nbsp;
<SYNC Start=1168741><P Class=EnglishSC>&nbsp;
<SYNC Start=1168743><P Class=KRCC>
정말 그렇게 생각하세요?
<SYNC Start=1168743><P Class=EnglishSC>
You really think so?
<SYNC Start=1171143><P Class=KRCC>&nbsp;
<SYNC Start=1171143><P Class=EnglishSC>&nbsp;
<SYNC Start=1171145><P Class=KRCC>
물론이지
<SYNC Start=1171145><P Class=EnglishSC>
Of course.
<SYNC Start=1173045><P Class=KRCC>&nbsp;
<SYNC Start=1173045><P Class=EnglishSC>&nbsp;
<SYNC Start=1173047><P Class=KRCC>
베르나데트처럼<br>이쁜 아이는
<SYNC Start=1173047><P Class=EnglishSC>
A pretty girl like Bernadette...
<SYNC Start=1175681><P Class=KRCC>&nbsp;
<SYNC Start=1175681><P Class=EnglishSC>&nbsp;
<SYNC Start=1175683><P Class=KRCC>
새로운 남자가 생길 거야
<SYNC Start=1175683><P Class=EnglishSC>
she'll find a new guy.
<SYNC Start=1178150><P Class=KRCC>&nbsp;
<SYNC Start=1178150><P Class=EnglishSC>&nbsp;
<SYNC Start=1190031><P Class=EnglishSC>
Hey.
<SYNC Start=1191214><P Class=EnglishSC>&nbsp;
<SYNC Start=1191216><P Class=EnglishSC>
Hey.
<SYNC Start=1192516><P Class=EnglishSC>&nbsp;
<SYNC Start=1192518><P Class=KRCC>
출근해?
<SYNC Start=1192518><P Class=EnglishSC>
Off to work?
<SYNC Start=1193717><P Class=KRCC>&nbsp;
<SYNC Start=1193717><P Class=EnglishSC>&nbsp;
<SYNC Start=1193719><P Class=KRCC>
응
<SYNC Start=1193719><P Class=EnglishSC>
Yeah.
<SYNC Start=1194852><P Class=KRCC>&nbsp;
<SYNC Start=1194852><P Class=EnglishSC>&nbsp;
<SYNC Start=1194854><P Class=KRCC>
좋은 밤 보내
<SYNC Start=1194854><P Class=EnglishSC>
Have a nice night.
<SYNC Start=1196186><P Class=KRCC>&nbsp;
<SYNC Start=1196186><P Class=EnglishSC>&nbsp;
<SYNC Start=1196188><P Class=KRCC>
너도
<SYNC Start=1196188><P Class=EnglishSC>
Okay, you, too.
<SYNC Start=1197888><P Class=KRCC>&nbsp;
<SYNC Start=1197888><P Class=EnglishSC>&nbsp;
<SYNC Start=1198707><P Class=KRCC>
페니, 잠깐
<SYNC Start=1198707><P Class=EnglishSC>
Penny, just, wait.
<SYNC Start=1200223><P Class=KRCC>&nbsp;
<SYNC Start=1200223><P Class=EnglishSC>&nbsp;
<SYNC Start=1200225><P Class=KRCC>
지난 번 침대에서<br>한 말 있잖아
<SYNC Start=1200225><P Class=EnglishSC>
I've been thinking<BR>about what I said
<SYNC Start=1202109><P Class=EnglishSC>&nbsp;
<SYNC Start=1202111><P Class=EnglishSC>
when we were in bed<BR>the other night.
<SYNC Start=1204178><P Class=KRCC>&nbsp;
<SYNC Start=1204178><P Class=EnglishSC>&nbsp;
<SYNC Start=1204180><P Class=KRCC>
응, 나도 생각 많이 했어
<SYNC Start=1204180><P Class=EnglishSC>
Yeah, I've been<BR>thinking about it, too.
<SYNC Start=1206280><P Class=KRCC>&nbsp;
<SYNC Start=1206280><P Class=EnglishSC>&nbsp;
<SYNC Start=1206282><P Class=KRCC>
대답을 못 받았더라고
<SYNC Start=1206282><P Class=EnglishSC>
I noticed you never answered me.
<SYNC Start=1208716><P Class=KRCC>&nbsp;
<SYNC Start=1208716><P Class=EnglishSC>&nbsp;
<SYNC Start=1210335><P Class=KRCC>
그러네
<SYNC Start=1210335><P Class=EnglishSC>
You're right.
<SYNC Start=1212503><P Class=KRCC>&nbsp;
<SYNC Start=1212503><P Class=EnglishSC>&nbsp;
<SYNC Start=1216341><P Class=KRCC>
싫어
<SYNC Start=1216341><P Class=EnglishSC>
No.
<SYNC Start=1218509><P Class=KRCC>&nbsp;
<SYNC Start=1218509><P Class=EnglishSC>&nbsp;
<SYNC Start=1220762><P Class=KRCC>
아직 연애 중인가?
<SYNC Start=1220762><P Class=EnglishSC>
Uh, follow-up.<BR>Are we still dating?
<SYNC Start=1222880><P Class=KRCC>&nbsp;
<SYNC Start=1222880><P Class=EnglishSC>&nbsp;
<SYNC Start=1222882><P Class=KRCC>
응
<SYNC Start=1222882><P Class=EnglishSC>
PENNY:<BR>Yep.
<SYNC Start=1224247><P Class=KRCC>&nbsp;
<SYNC Start=1224247><P Class=EnglishSC>&nbsp;
<SYNC Start=1224249><P Class=KRCC>
프로포즈 때문에<br>아직 어색해?
<SYNC Start=1224249><P Class=EnglishSC>
Is it still weird<BR>'cause I proposed?
<SYNC Start=1225966><P Class=KRCC>&nbsp;
<SYNC Start=1225966><P Class=EnglishSC>&nbsp;
<SYNC Start=1225968><P Class=KRCC>
응
<SYNC Start=1225968><P Class=EnglishSC>
Yep.
<SYNC Start=1227668><P Class=KRCC>&nbsp;
<SYNC Start=1227668><P Class=EnglishSC>&nbsp;
<SYNC Start=1227670><P Class=KRCC>
질문이 몇 개 더 있어
<SYNC Start=1227670><P Class=EnglishSC>
I have a couple more<BR>quick questions.
<SYNC Start=1229603><P Class=KRCC>&nbsp;
<SYNC Start=1229603><P Class=EnglishSC>&nbsp;
<SYNC Start=1229605><P Class=KRCC>
차에서 전화해줄래?
<SYNC Start=1229605><P Class=EnglishSC>
Do you want to call me<BR>from the car?
<SYNC Start=1230827><P Class=KRCC>&nbsp;
<SYNC Start=1230827><P Class=EnglishSC>&nbsp;
<SYNC Start=1230852><P Class=KRCC>
아니
<SYNC Start=1230852><P Class=EnglishSC>
No!
<SYNC Start=1232852><P Class=KRCC>&nbsp;
<SYNC Start=1232852><P Class=EnglishSC>&nbsp;
<SYNC Start=1234225><P Class=KRCC>
잘 해낸 것 같네
<SYNC Start=1234225><P Class=EnglishSC>
Think I played that<BR>pretty well.
<SYNC Start=1236860><P Class=KRCC>&nbsp;
<SYNC Start=1236860><P Class=EnglishSC>&nbsp;
<SYNC Start=1238196><P Class=EnglishSC>
(electronic whirring)
<SYNC Start=1240430><P Class=EnglishSC>&nbsp;
<SYNC Start=1240432><P Class=EnglishSC>
(electronic whirring continues)
<SYNC Start=1243233><P Class=EnglishSC>&nbsp;
<SYNC Start=1246988><P Class=EnglishSC>
(whirring stops)
<SYNC Start=1248572><P Class=EnglishSC>&nbsp;
<SYNC Start=1249758><P Class=KRCC>
안녕, 레너드
<SYNC Start=1249758><P Class=EnglishSC>
Hello, Leonard.
<SYNC Start=1251775><P Class=KRCC>&nbsp;
<SYNC Start=1251775><P Class=EnglishSC>&nbsp;
<SYNC Start=1251777><P Class=KRCC>
뭐해?
<SYNC Start=1251777><P Class=EnglishSC>
What are you doing?
<SYNC Start=1252910><P Class=KRCC>&nbsp;
<SYNC Start=1252910><P Class=EnglishSC>&nbsp;
<SYNC Start=1252912><P Class=KRCC>
의사 놀이
<SYNC Start=1252912><P Class=EnglishSC>
We're playing doctor.
<SYNC Start=1255312><P Class=KRCC>&nbsp;
<SYNC Start=1255312><P Class=EnglishSC>&nbsp;
<SYNC Start=1255847><P Class=KRCC>
스타트렉 스타일로
<SYNC Start=1255847><P Class=EnglishSC>
<i>Star Trek</i> style.
<SYNC Start=1259199><P Class=KRCC>&nbsp;
<SYNC Start=1259199><P Class=EnglishSC>&nbsp;
<SYNC Start=1260018><P Class=KRCC>
난 지옥에 있어
<SYNC Start=1260018><P Class=EnglishSC>
I'm in hell, Leonard.
<SYNC Start=1263454><P Class=KRCC>&nbsp;
<SYNC Start=1263454><P Class=EnglishSC>&nbsp;
<SYNC Start=1263456><P Class=KRCC>
계속해
<SYNC Start=1263456><P Class=EnglishSC>
Don't stop.
<SYNC Start=1264955><P Class=KRCC>&nbsp;
<SYNC Start=1264955><P Class=EnglishSC>&nbsp;
<SYNC Start=1264957><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1264957><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1268957><P Class=KRCC>&nbsp;
<SYNC Start=1268957><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
