<SAMI>
<BODY>
<SYNC Start=637><P Class=EnglishSC>
<i>Previously on</i><BR>The Big Bang Theory:
<SYNC Start=2434><P Class=EnglishSC>&nbsp;
<SYNC Start=2435><P Class=KRCC>
섹스 도중에 어떻게 <br>그런 말을 할 수 있어?
<SYNC Start=2435><P Class=EnglishSC>
Who says something like that
<SYNC Start=3779><P Class=EnglishSC>&nbsp;
<SYNC Start=3780><P Class=EnglishSC>
right in the middle of sex?!<BR>I don't know.
<SYNC Start=5743><P Class=KRCC>&nbsp;
<SYNC Start=5743><P Class=EnglishSC>&nbsp;
<SYNC Start=5744><P Class=KRCC>
너무 뜨거운 순간이어서
<SYNC Start=5744><P Class=EnglishSC>
It was the heat of the moment!
<SYNC Start=7527><P Class=KRCC>&nbsp;
<SYNC Start=7527><P Class=EnglishSC>&nbsp;
<SYNC Start=7529><P Class=KRCC>
'그래, 바로 그렇게'가 아니라?
<SYNC Start=7529><P Class=EnglishSC>
No, the heat of the moment is<BR>"Ooh, yeah, just like that."
<SYNC Start=9929><P Class=KRCC>&nbsp;
<SYNC Start=9929><P Class=EnglishSC>&nbsp;
<SYNC Start=9931><P Class=KRCC>
'나랑 결혼해줄래?'
<SYNC Start=9931><P Class=EnglishSC>
Not, "Will you marry me?"
<SYNC Start=13032><P Class=KRCC>&nbsp;
<SYNC Start=13032><P Class=EnglishSC>&nbsp;
<SYNC Start=13951><P Class=KRCC>
우주 정거장에 <br>망원경을 설치하고 싶대
<SYNC Start=13951><P Class=EnglishSC>
NASA really wants my telescope
<SYNC Start=17253><P Class=EnglishSC>&nbsp;
<SYNC Start=17255><P Class=EnglishSC>
up on the Space Station,
<SYNC Start=18454><P Class=KRCC>&nbsp;
<SYNC Start=18454><P Class=EnglishSC>&nbsp;
<SYNC Start=18456><P Class=KRCC>
더 일찍 떠나게 됐어
<SYNC Start=18456><P Class=EnglishSC>
so they're putting me<BR>on an earlier launch.
<SYNC Start=21257><P Class=KRCC>&nbsp;
<SYNC Start=21257><P Class=EnglishSC>&nbsp;
<SYNC Start=21259><P Class=KRCC>
언제?
<SYNC Start=21259><P Class=EnglishSC>
When?
<SYNC Start=22842><P Class=KRCC>&nbsp;
<SYNC Start=22842><P Class=EnglishSC>&nbsp;
<SYNC Start=22844><P Class=KRCC>
다음 주 금요일
<SYNC Start=22844><P Class=EnglishSC>
A week from Friday.
<SYNC Start=24577><P Class=KRCC>&nbsp;
<SYNC Start=24577><P Class=EnglishSC>&nbsp;
<SYNC Start=24579><P Class=KRCC>
다음 주 일요일이 결혼식인데
<SYNC Start=24579><P Class=EnglishSC>
What? We're getting<BR>married that Sunday.
<SYNC Start=27430><P Class=KRCC>&nbsp;
<SYNC Start=27430><P Class=EnglishSC>&nbsp;
<SYNC Start=27432><P Class=KRCC>
그러네
<SYNC Start=27432><P Class=EnglishSC>
You're right.
<SYNC Start=29081><P Class=KRCC>&nbsp;
<SYNC Start=29081><P Class=EnglishSC>&nbsp;
<SYNC Start=29083><P Class=KRCC>
못 가겠다
<SYNC Start=29083><P Class=EnglishSC>
I can't go to space.
<SYNC Start=31217><P Class=KRCC>&nbsp;
<SYNC Start=31217><P Class=EnglishSC>&nbsp;
<SYNC Start=31219><P Class=KRCC>
결혼해야 되잖아
<SYNC Start=31219><P Class=EnglishSC>
I have to get married.
<SYNC Start=32602><P Class=KRCC>&nbsp;
<SYNC Start=32602><P Class=EnglishSC>&nbsp;
<SYNC Start=32604><P Class=KRCC>
누구나 다 이해할 거야
<SYNC Start=32604><P Class=EnglishSC>
No one can say<BR>that's not a good reason.
<SYNC Start=34520><P Class=KRCC>&nbsp;
<SYNC Start=34520><P Class=EnglishSC>&nbsp;
<SYNC Start=34522><P Class=KRCC>
못 간다고 할게
<SYNC Start=34522><P Class=EnglishSC>
I'll call them back.
<SYNC Start=36589><P Class=KRCC>&nbsp;
<SYNC Start=36589><P Class=EnglishSC>&nbsp;
<SYNC Start=36591><P Class=KRCC>
결혼식은 돌아올 <br>때까지 미루자
<SYNC Start=36591><P Class=EnglishSC>
We'll have the wedding<BR>when you get back.
<SYNC Start=38391><P Class=KRCC>&nbsp;
<SYNC Start=38391><P Class=EnglishSC>&nbsp;
<SYNC Start=38393><P Class=KRCC>
아버님께서 싫어할게 뻔해
<SYNC Start=38393><P Class=EnglishSC>
Your dad's going<BR>to be furious.
<SYNC Start=40426><P Class=KRCC>&nbsp;
<SYNC Start=40426><P Class=EnglishSC>&nbsp;
<SYNC Start=40428><P Class=KRCC>
허락하시지 않을걸
<SYNC Start=40428><P Class=EnglishSC>
There's no way<BR>he's going to let us
<SYNC Start=42094><P Class=EnglishSC>&nbsp;
<SYNC Start=42096><P Class=KRCC>
어쩔 수 없다
<SYNC Start=42096><P Class=EnglishSC>
(chuckles) postpone this<BR>wedding. Well, we tried.
<SYNC Start=44230><P Class=KRCC>&nbsp;
<SYNC Start=44230><P Class=EnglishSC>&nbsp;
<SYNC Start=44232><P Class=KRCC>
내가 설득해볼게
<SYNC Start=44232><P Class=EnglishSC>
I'll talk to him.
<SYNC Start=46616><P Class=KRCC>&nbsp;
<SYNC Start=46616><P Class=EnglishSC>&nbsp;
<SYNC Start=46618><P Class=KRCC>
내가 부탁하면 될 거야
<SYNC Start=46618><P Class=EnglishSC>
He won't say no<BR>to his little girl.
<SYNC Start=49101><P Class=KRCC>&nbsp;
<SYNC Start=49101><P Class=EnglishSC>&nbsp;
<SYNC Start=49103><P Class=KRCC>
아니, 내가 얘기할게
<SYNC Start=49103><P Class=EnglishSC>
No! I, uh,<BR>I should talk to him.
<SYNC Start=52071><P Class=KRCC>&nbsp;
<SYNC Start=52071><P Class=EnglishSC>&nbsp;
<SYNC Start=52073><P Class=KRCC>
남자 대 남자로
<SYNC Start=52073><P Class=EnglishSC>
Man to man.
<SYNC Start=53206><P Class=KRCC>&nbsp;
<SYNC Start=53206><P Class=EnglishSC>&nbsp;
<SYNC Start=53208><P Class=KRCC>
솔직히 말씀드릴게요
<SYNC Start=53208><P Class=EnglishSC>
All right, look,<BR>I'm going to level with you.
<SYNC Start=55208><P Class=KRCC>&nbsp;
<SYNC Start=55208><P Class=EnglishSC>&nbsp;
<SYNC Start=55210><P Class=KRCC>
비행이 너무 두려워요
<SYNC Start=55210><P Class=EnglishSC>
I'm terrified about<BR>going into space.
<SYNC Start=58944><P Class=KRCC>&nbsp;
<SYNC Start=58944><P Class=EnglishSC>&nbsp;
<SYNC Start=58946><P Class=KRCC>
못 돌아오면 어쩌죠?
<SYNC Start=58946><P Class=EnglishSC>
You know, what if<BR>I don't make it back?
<SYNC Start=61881><P Class=KRCC>&nbsp;
<SYNC Start=61881><P Class=EnglishSC>&nbsp;
<SYNC Start=61883><P Class=KRCC>
잘 될 거야
<SYNC Start=61883><P Class=EnglishSC>
It's going to be okay, son.
<SYNC Start=64951><P Class=KRCC>&nbsp;
<SYNC Start=64951><P Class=EnglishSC>&nbsp;
<SYNC Start=65753><P Class=KRCC>
정말 그렇게 생각하세요?
<SYNC Start=65753><P Class=EnglishSC>
You really think so?
<SYNC Start=67203><P Class=KRCC>&nbsp;
<SYNC Start=67203><P Class=EnglishSC>&nbsp;
<SYNC Start=67205><P Class=KRCC>
물론이지
<SYNC Start=67205><P Class=EnglishSC>
Of course.
<SYNC Start=69088><P Class=KRCC>&nbsp;
<SYNC Start=69088><P Class=EnglishSC>&nbsp;
<SYNC Start=69090><P Class=KRCC>
베르나데트처럼 이쁜 아이는
<SYNC Start=69090><P Class=EnglishSC>
A pretty girl<BR>like Bernadette,
<SYNC Start=71491><P Class=KRCC>&nbsp;
<SYNC Start=71491><P Class=EnglishSC>&nbsp;
<SYNC Start=71493><P Class=KRCC>
새로운 남자가 생길 거야
<SYNC Start=71493><P Class=EnglishSC>
she'll find a new guy.
<SYNC Start=74210><P Class=KRCC>&nbsp;
<SYNC Start=74210><P Class=EnglishSC>&nbsp;
<SYNC Start=77431><P Class=EnglishSC>
(man speaking Russian)
<SYNC Start=79832><P Class=EnglishSC>&nbsp;
<SYNC Start=79834><P Class=EnglishSC>
(speaking Russian)
<SYNC Start=83269><P Class=EnglishSC>&nbsp;
<SYNC Start=83271><P Class=KRCC>
어이, 마이크
<SYNC Start=83271><P Class=EnglishSC>
Hey, Mike?
<SYNC Start=85104><P Class=KRCC>&nbsp;
<SYNC Start=85104><P Class=EnglishSC>&nbsp;
<SYNC Start=85106><P Class=EnglishSC>
Yeah...
<SYNC Start=86239><P Class=EnglishSC>&nbsp;
<SYNC Start=86241><P Class=KRCC>
생각이 바뀌었어,<br>이런거 하고 싶지 않아
<SYNC Start=86241><P Class=EnglishSC>
I changed my mind.<BR>I don't want to do this.
<SYNC Start=89275><P Class=KRCC>&nbsp;
<SYNC Start=89275><P Class=EnglishSC>&nbsp;
<SYNC Start=91011><P Class=KRCC>
재밌네
<SYNC Start=91011><P Class=EnglishSC>
Good one.
<SYNC Start=92011><P Class=KRCC>&nbsp;
<SYNC Start=92011><P Class=EnglishSC>&nbsp;
<SYNC Start=92013><P Class=KRCC>
응, 내가 좀 재밌지
<SYNC Start=92013><P Class=EnglishSC>
Yeah, I'm a funny guy.
<SYNC Start=93996><P Class=KRCC>&nbsp;
<SYNC Start=93996><P Class=EnglishSC>&nbsp;
<SYNC Start=93998><P Class=KRCC>
비행 내내 울 계획인데 <br>그것도 웃기겠지
<SYNC Start=93998><P Class=EnglishSC>
I also have a hysterical bit<BR>planned for later
<SYNC Start=96582><P Class=EnglishSC>&nbsp;
<SYNC Start=96584><P Class=EnglishSC>
where I pretend to cry<BR>through the whole launch.
<SYNC Start=99652><P Class=KRCC>&nbsp;
<SYNC Start=99652><P Class=EnglishSC>&nbsp;
<SYNC Start=101321><P Class=EnglishSC>
(both laughing)
<SYNC Start=103706><P Class=EnglishSC>&nbsp;
<SYNC Start=103708><P Class=EnglishSC>
(laughs)
<SYNC Start=105241><P Class=EnglishSC>&nbsp;
<SYNC Start=105243><P Class=EnglishSC>
(all laughing)
<SYNC Start=106459><P Class=EnglishSC>&nbsp;
<SYNC Start=111065><P Class=KRCC>
NASA 채널이 몇이지?
<SYNC Start=111065><P Class=EnglishSC>
Sheldon, what channel<BR>is NASA TV?
<SYNC Start=113833><P Class=KRCC>&nbsp;
<SYNC Start=113833><P Class=EnglishSC>&nbsp;
<SYNC Start=113835><P Class=KRCC>
289, 288번 게임쇼 네트워크랑<br>290번 디즈니 사이야
<SYNC Start=113835><P Class=EnglishSC>
289, right between<BR>the Game Show Network at 288
<SYNC Start=117470><P Class=EnglishSC>&nbsp;
<SYNC Start=117472><P Class=EnglishSC>
and the East coast feed of the<BR>Disney Channel on 290.
<SYNC Start=121390><P Class=KRCC>&nbsp;
<SYNC Start=121390><P Class=EnglishSC>&nbsp;
<SYNC Start=121392><P Class=KRCC>
기억력이 너무 섹시해
<SYNC Start=121392><P Class=EnglishSC>
I love his eidetic<BR>memory, it's so sexy.
<SYNC Start=124560><P Class=KRCC>&nbsp;
<SYNC Start=124560><P Class=EnglishSC>&nbsp;
<SYNC Start=126029><P Class=KRCC>
쉘든, 프링글스 재료가 <br>어떻게 되지?
<SYNC Start=126029><P Class=EnglishSC>
Sheldon, what are the<BR>ingredients in Pringles?
<SYNC Start=128548><P Class=KRCC>&nbsp;
<SYNC Start=128548><P Class=EnglishSC>&nbsp;
<SYNC Start=128550><P Class=KRCC>
말린감자, 식물성유지
<SYNC Start=128550><P Class=EnglishSC>
Dried potatoes, vegetable oil,
<SYNC Start=130850><P Class=KRCC>&nbsp;
<SYNC Start=130850><P Class=EnglishSC>&nbsp;
<SYNC Start=130852><P Class=KRCC>
옥수수가루, 밀전분
<SYNC Start=130852><P Class=EnglishSC>
corn flower, wheat starch,
<SYNC Start=132685><P Class=KRCC>&nbsp;
<SYNC Start=132685><P Class=EnglishSC>&nbsp;
<SYNC Start=132687><P Class=KRCC>
말토덱스트린, 정제소금
<SYNC Start=132687><P Class=EnglishSC>
maltodextrin, salt,
<SYNC Start=134570><P Class=KRCC>&nbsp;
<SYNC Start=134570><P Class=EnglishSC>&nbsp;
<SYNC Start=134572><P Class=KRCC>
그리고 내가 제일 <br>좋아하는 균일성
<SYNC Start=134572><P Class=EnglishSC>
and my favorite ingredient<BR>of all, uniformity.
<SYNC Start=138291><P Class=KRCC>&nbsp;
<SYNC Start=138291><P Class=EnglishSC>&nbsp;
<SYNC Start=138293><P Class=KRCC>
자궁이 떨리지 않니?
<SYNC Start=138293><P Class=EnglishSC>
The uterus quivers,<BR>does it not?
<SYNC Start=141911><P Class=KRCC>&nbsp;
<SYNC Start=141911><P Class=EnglishSC>&nbsp;
<SYNC Start=141913><P Class=KRCC>
하워드가 카자흐스탄에서<br>라이브로 나온다
<SYNC Start=141913><P Class=EnglishSC>
There's Howard's rocket,<BR>live from Kazakhstan.
<SYNC Start=144029><P Class=KRCC>&nbsp;
<SYNC Start=144029><P Class=EnglishSC>&nbsp;
<SYNC Start=144031><P Class=KRCC>
너무 긴장돼
<SYNC Start=144031><P Class=EnglishSC>
Oh, God, I'm so nervous.
<SYNC Start=145748><P Class=KRCC>&nbsp;
<SYNC Start=145748><P Class=EnglishSC>&nbsp;
<SYNC Start=145750><P Class=KRCC>
못 보겠어
<SYNC Start=145750><P Class=EnglishSC>
I don't think I can watch.
<SYNC Start=147416><P Class=KRCC>&nbsp;
<SYNC Start=147416><P Class=EnglishSC>&nbsp;
<SYNC Start=147418><P Class=KRCC>
난 스트레스 받아서<br>나흘 동안 음식으로 풀었어
<SYNC Start=147418><P Class=EnglishSC>
You're nervous? I've been<BR>stress-eating for four days.
<SYNC Start=149919><P Class=KRCC>&nbsp;
<SYNC Start=149919><P Class=EnglishSC>&nbsp;
<SYNC Start=149921><P Class=KRCC>
이것 좀 봐
<SYNC Start=149921><P Class=EnglishSC>
Look at me.
<SYNC Start=151671><P Class=KRCC>&nbsp;
<SYNC Start=151671><P Class=EnglishSC>&nbsp;
<SYNC Start=151673><P Class=KRCC>
뚱뚱할 때 입는 바지야
<SYNC Start=151673><P Class=EnglishSC>
I'm wearing my fat pants.
<SYNC Start=155040><P Class=KRCC>&nbsp;
<SYNC Start=155040><P Class=EnglishSC>&nbsp;
<SYNC Start=155042><P Class=KRCC>
30분 내에
<SYNC Start=155042><P Class=EnglishSC>
Remarkable.<BR>In just under a half hour,
<SYNC Start=157844><P Class=KRCC>&nbsp;
<SYNC Start=157844><P Class=EnglishSC>&nbsp;
<SYNC Start=157846><P Class=KRCC>
하워드의 엉덩이 밑으로
<SYNC Start=157846><P Class=EnglishSC>
200 metric tons<BR>of fuel will
<SYNC Start=160062><P Class=KRCC>&nbsp;
<SYNC Start=160062><P Class=EnglishSC>&nbsp;
<SYNC Start=160064><P Class=KRCC>
200 메트릭톤 연료가<br>통제 폭파될 거야
<SYNC Start=160064><P Class=EnglishSC>
ignite in a<BR>controlled explosion
<SYNC Start=161981><P Class=EnglishSC>&nbsp;
<SYNC Start=161983><P Class=EnglishSC>
right beneath<BR>Howard's keister.
<SYNC Start=164600><P Class=KRCC>&nbsp;
<SYNC Start=164600><P Class=EnglishSC>&nbsp;
<SYNC Start=164602><P Class=KRCC>
이 모든 걸 책임지는 나라는
<SYNC Start=164602><P Class=EnglishSC>
And all from a country whose<BR>entire contribution
<SYNC Start=166986><P Class=KRCC>&nbsp;
<SYNC Start=166986><P Class=EnglishSC>&nbsp;
<SYNC Start=166988><P Class=KRCC>
국제 경제에 테트리스랑<br>다문화가정을 공급했어
<SYNC Start=166988><P Class=EnglishSC>
to the global economy, has been<BR>Tetris and mail-order brides.
<SYNC Start=171657><P Class=KRCC>&nbsp;
<SYNC Start=171657><P Class=EnglishSC>&nbsp;
<SYNC Start=172743><P Class=KRCC>
프링글스 내놔
<SYNC Start=172743><P Class=EnglishSC>
Give me those<BR>damn Pringles.
<SYNC Start=175528><P Class=KRCC>&nbsp;
<SYNC Start=175528><P Class=EnglishSC>&nbsp;
<SYNC Start=176663><P Class=EnglishSC>
(speaking Russian)
<SYNC Start=180133><P Class=EnglishSC>&nbsp;
<SYNC Start=180135><P Class=EnglishSC>
MAN (over radio):<BR><i>Da.</i>
<SYNC Start=181467><P Class=EnglishSC>&nbsp;
<SYNC Start=181469><P Class=KRCC>
카운트다운 곧 들어간다
<SYNC Start=181469><P Class=EnglishSC>
Okay, we're in<BR>the final countdown.
<SYNC Start=183870><P Class=KRCC>&nbsp;
<SYNC Start=183870><P Class=EnglishSC>&nbsp;
<SYNC Start=183872><P Class=KRCC>
그쪽은 괜찮아?
<SYNC Start=183872><P Class=EnglishSC>
How you doing over there?
<SYNC Start=185154><P Class=KRCC>&nbsp;
<SYNC Start=185154><P Class=EnglishSC>&nbsp;
<SYNC Start=185156><P Class=KRCC>
응, 좋아
<SYNC Start=185156><P Class=EnglishSC>
Good! Good!
<SYNC Start=186873><P Class=KRCC>&nbsp;
<SYNC Start=186873><P Class=EnglishSC>&nbsp;
<SYNC Start=186875><P Class=KRCC>
뭐 좀 물어볼게
<SYNC Start=186875><P Class=EnglishSC>
Oh, quick question,<BR>I missed it in the briefing.
<SYNC Start=189292><P Class=KRCC>&nbsp;
<SYNC Start=189292><P Class=EnglishSC>&nbsp;
<SYNC Start=189294><P Class=KRCC>
오줌 주머니가 얼마나 크지?
<SYNC Start=189294><P Class=EnglishSC>
How much urine<BR>do these suits hold?
<SYNC Start=191310><P Class=KRCC>&nbsp;
<SYNC Start=191310><P Class=EnglishSC>&nbsp;
<SYNC Start=193080><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=196599><P Class=EnglishSC>&nbsp;
<SYNC Start=196601><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=200469><P Class=EnglishSC>&nbsp;
<SYNC Start=200471><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=202104><P Class=EnglishSC>&nbsp;
<SYNC Start=202106><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=204089><P Class=EnglishSC>&nbsp;
<SYNC Start=204091><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=206726><P Class=EnglishSC>&nbsp;
<SYNC Start=206728><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=209529><P Class=EnglishSC>&nbsp;
<SYNC Start=209531><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=211480><P Class=EnglishSC>&nbsp;
<SYNC Start=211482><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=213533><P Class=EnglishSC>&nbsp;
<SYNC Start=213558><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=213558><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x24</font><BR><font color=#00FFFF>The Countdown Reflection</font><BR>Original Air Date on May 10, 2012
<SYNC Start=217558><P Class=KRCC>&nbsp;
<SYNC Start=217558><P Class=EnglishSC>&nbsp;
<SYNC Start=217559><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=217559><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=221559><P Class=KRCC>&nbsp;
<SYNC Start=221559><P Class=EnglishSC>&nbsp;
<SYNC Start=222934><P Class=KRCC>
후르트룹스, <br>거기 <br>팬 스위치 좀 눌러봐
<SYNC Start=222934><P Class=EnglishSC>
Hey, Froot Loops, want<BR>to hit your fan switch?
<SYNC Start=225769><P Class=KRCC>&nbsp;
<SYNC Start=225769><P Class=EnglishSC>&nbsp;
<SYNC Start=225771><P Class=EnglishSC>
Check.
<SYNC Start=227405><P Class=EnglishSC>&nbsp;
<SYNC Start=229074><P Class=KRCC>
게이 머리 스타일 때문에<br>후르트룹스라고 불려?
<SYNC Start=229074><P Class=EnglishSC>
He calls you Froot Loops because<BR>of your very gay haircut?
<SYNC Start=233511><P Class=KRCC>&nbsp;
<SYNC Start=233511><P Class=EnglishSC>&nbsp;
<SYNC Start=234580><P Class=KRCC>
아니, 엄마랑 사는데
<SYNC Start=234580><P Class=EnglishSC>
No, it's...<BR>'cause I live with my mom
<SYNC Start=237281><P Class=KRCC>&nbsp;
<SYNC Start=237281><P Class=EnglishSC>&nbsp;
<SYNC Start=237283><P Class=KRCC>
씨리얼을 해주시거든
<SYNC Start=237283><P Class=EnglishSC>
and she makes me Froot Loops.<BR>(chuckles)
<SYNC Start=239300><P Class=KRCC>&nbsp;
<SYNC Start=239300><P Class=EnglishSC>&nbsp;
<SYNC Start=239302><P Class=KRCC>
게이라고 하는게 <br>더 받아들이기 쉬워
<SYNC Start=239302><P Class=EnglishSC>
Go with gay story, people<BR>are more accepting of that.
<SYNC Start=244188><P Class=KRCC>&nbsp;
<SYNC Start=244188><P Class=EnglishSC>&nbsp;
<SYNC Start=244190><P Class=EnglishSC>
Actually,
<SYNC Start=246641><P Class=EnglishSC>&nbsp;
<SYNC Start=246643><P Class=KRCC>
후르트룹스는 최근에 <br>여자랑 결혼했어
<SYNC Start=246643><P Class=EnglishSC>
Froot Loops just got<BR>married to a girl.
<SYNC Start=250261><P Class=KRCC>&nbsp;
<SYNC Start=250261><P Class=EnglishSC>&nbsp;
<SYNC Start=250263><P Class=KRCC>
축하해
<SYNC Start=250263><P Class=EnglishSC>
Congratulations.
<SYNC Start=251962><P Class=KRCC>&nbsp;
<SYNC Start=251962><P Class=EnglishSC>&nbsp;
<SYNC Start=251964><P Class=KRCC>
고마워, 비행 전에 끝냈어
<SYNC Start=251964><P Class=EnglishSC>
Thanks, we decided to do it<BR>before the launch.
<SYNC Start=254849><P Class=KRCC>&nbsp;
<SYNC Start=254849><P Class=EnglishSC>&nbsp;
<SYNC Start=254851><P Class=KRCC>
룹스 부인이랑 <br>결혼식은 잘 치뤘나?
<SYNC Start=254851><P Class=EnglishSC>
You and Mrs. Loops<BR>have a big wedding?
<SYNC Start=257585><P Class=KRCC>&nbsp;
<SYNC Start=257585><P Class=EnglishSC>&nbsp;
<SYNC Start=258787><P Class=KRCC>
꼭 그런건 아냐,<br>괜찮다면 조용히 있고 싶어
<SYNC Start=258787><P Class=EnglishSC>
Not exactly.<BR>Listen, if you don't mind,
<SYNC Start=261822><P Class=KRCC>&nbsp;
<SYNC Start=261822><P Class=EnglishSC>&nbsp;
<SYNC Start=261824><P Class=KRCC>
수다 떨 기분이 아니네
<SYNC Start=261824><P Class=EnglishSC>
I'm not really up for chatting.
<SYNC Start=263807><P Class=KRCC>&nbsp;
<SYNC Start=263807><P Class=EnglishSC>&nbsp;
<SYNC Start=263809><P Class=KRCC>
눈 앞에 스쳐지나가는 <br>인생을 감상하고 있을게
<SYNC Start=263809><P Class=EnglishSC>
I'm just going to<BR>sit here quietly
<SYNC Start=265309><P Class=EnglishSC>&nbsp;
<SYNC Start=265311><P Class=EnglishSC>
and let my life<BR>flash before my eyes.
<SYNC Start=268646><P Class=KRCC>&nbsp;
<SYNC Start=268646><P Class=EnglishSC>&nbsp;
<SYNC Start=268648><P Class=EnglishSC>
(big sigh)
<SYNC Start=271148><P Class=EnglishSC>&nbsp;
<SYNC Start=271150><P Class=KRCC>
너무 빨리 지나갔네<br>다시 해볼게
<SYNC Start=271150><P Class=EnglishSC>
That went really quick.<BR>Let me try it again.
<SYNC Start=274335><P Class=KRCC>&nbsp;
<SYNC Start=274335><P Class=EnglishSC>&nbsp;
<SYNC Start=278840><P Class=KRCC>
눈 감고 손 내밀어
<SYNC Start=278840><P Class=EnglishSC>
Close your eyes.<BR>Put out your hand.
<SYNC Start=280691><P Class=KRCC>&nbsp;
<SYNC Start=280691><P Class=EnglishSC>&nbsp;
<SYNC Start=280693><P Class=KRCC>
특별한 걸 준비했어
<SYNC Start=280693><P Class=EnglishSC>
I got you something special.
<SYNC Start=282627><P Class=KRCC>&nbsp;
<SYNC Start=282627><P Class=EnglishSC>&nbsp;
<SYNC Start=282629><P Class=KRCC>
하워드, 이번엔 안 속아
<SYNC Start=282629><P Class=EnglishSC>
Come on, Howard.<BR>I'm not falling for that again.
<SYNC Start=285546><P Class=KRCC>&nbsp;
<SYNC Start=285546><P Class=EnglishSC>&nbsp;
<SYNC Start=287432><P Class=EnglishSC>
No, here...
<SYNC Start=290000><P Class=EnglishSC>&nbsp;
<SYNC Start=292271><P Class=EnglishSC>
Oh, Howie.
<SYNC Start=294522><P Class=EnglishSC>&nbsp;
<SYNC Start=294524><P Class=KRCC>
별 목걸이네
<SYNC Start=294524><P Class=EnglishSC>
A little star.
<SYNC Start=296107><P Class=KRCC>&nbsp;
<SYNC Start=296107><P Class=EnglishSC>&nbsp;
<SYNC Start=296109><P Class=KRCC>
너무 이쁘다
<SYNC Start=296109><P Class=EnglishSC>
It's beautiful.<BR>(chuckles)
<SYNC Start=297525><P Class=KRCC>&nbsp;
<SYNC Start=297525><P Class=EnglishSC>&nbsp;
<SYNC Start=297527><P Class=KRCC>
걸어줘
<SYNC Start=297527><P Class=EnglishSC>
Put it on me.
<SYNC Start=298893><P Class=KRCC>&nbsp;
<SYNC Start=298893><P Class=EnglishSC>&nbsp;
<SYNC Start=298895><P Class=KRCC>
한번만 해보고 돌려줘
<SYNC Start=298895><P Class=EnglishSC>
Okay, but I'm going to have<BR>to get it back for you
<SYNC Start=301479><P Class=KRCC>&nbsp;
<SYNC Start=301479><P Class=EnglishSC>&nbsp;
<SYNC Start=301481><P Class=KRCC>
국제우주정거장에 <br>가져갈 생각이야
<SYNC Start=301481><P Class=EnglishSC>
so I can take it to the<BR>International Space Station.
<SYNC Start=304982><P Class=KRCC>&nbsp;
<SYNC Start=304982><P Class=EnglishSC>&nbsp;
<SYNC Start=304984><P Class=KRCC>
내가 돌아오면
<SYNC Start=304984><P Class=EnglishSC>
That way, when I come home,
<SYNC Start=307618><P Class=KRCC>&nbsp;
<SYNC Start=307618><P Class=EnglishSC>&nbsp;
<SYNC Start=307620><P Class=KRCC>
우주에서 따온 <br>별이 될 거야
<SYNC Start=307620><P Class=EnglishSC>
you will have a star<BR>that was actually in space.
<SYNC Start=311405><P Class=KRCC>&nbsp;
<SYNC Start=311405><P Class=EnglishSC>&nbsp;
<SYNC Start=311407><P Class=EnglishSC>
Oh... my God.
<SYNC Start=314375><P Class=EnglishSC>&nbsp;
<SYNC Start=314377><P Class=KRCC>
다른 남자들이 준 <br>선물은 비교도 안돼
<SYNC Start=314377><P Class=EnglishSC>
Take that, every guy who's ever<BR>bought you anything. (chuckles)
<SYNC Start=317027><P Class=KRCC>&nbsp;
<SYNC Start=317027><P Class=EnglishSC>&nbsp;
<SYNC Start=319881><P Class=KRCC>
내 인생 최고의 선물이야
<SYNC Start=319881><P Class=EnglishSC>
This is the most amazing<BR>gift I've ever gotten.
<SYNC Start=322233><P Class=KRCC>&nbsp;
<SYNC Start=322233><P Class=EnglishSC>&nbsp;
<SYNC Start=322235><P Class=KRCC>
정말?<br>그렇게 좋으면...
<SYNC Start=322235><P Class=EnglishSC>
Really? Well, if you like it<BR>that much,
<SYNC Start=324535><P Class=KRCC>&nbsp;
<SYNC Start=324535><P Class=EnglishSC>&nbsp;
<SYNC Start=324537><P Class=KRCC>
눈 감고 손 내밀어
<SYNC Start=324537><P Class=EnglishSC>
then close your eyes<BR>and put out your hand.
<SYNC Start=326420><P Class=KRCC>&nbsp;
<SYNC Start=326420><P Class=EnglishSC>&nbsp;
<SYNC Start=326422><P Class=EnglishSC>
(both chuckle)
<SYNC Start=327755><P Class=EnglishSC>&nbsp;
<SYNC Start=330041><P Class=KRCC>
마트에서 간식 사오려는데
<SYNC Start=330041><P Class=EnglishSC>
MRS. WOLOWITZ: I'm going to the<BR>supermarket to buy
<SYNC Start=332643><P Class=KRCC>&nbsp;
<SYNC Start=332643><P Class=EnglishSC>&nbsp;
<SYNC Start=332645><P Class=KRCC>
후르트룹스도 사올까?
<SYNC Start=332645><P Class=EnglishSC>
snacks for your trip!<BR>Do you want me to
<SYNC Start=335045><P Class=EnglishSC>&nbsp;
<SYNC Start=335047><P Class=EnglishSC>
get those little boxes<BR>of Froot Loops you like?!
<SYNC Start=338683><P Class=KRCC>&nbsp;
<SYNC Start=338683><P Class=EnglishSC>&nbsp;
<SYNC Start=338685><P Class=KRCC>
후르트룹스 먹으면 <br>다른 사람들이 놀려요
<SYNC Start=338685><P Class=EnglishSC>
No! When I eat Froot Loops,
<SYNC Start=341102><P Class=EnglishSC>&nbsp;
<SYNC Start=341104><P Class=EnglishSC>
the other astronauts<BR>make fun of me!
<SYNC Start=343220><P Class=KRCC>&nbsp;
<SYNC Start=343220><P Class=EnglishSC>&nbsp;
<SYNC Start=347409><P Class=KRCC>
하워드, 결혼식을 <br>미루고 싶지 않아
<SYNC Start=347409><P Class=EnglishSC>
Howard, I don't want<BR>to wait until
<SYNC Start=349026><P Class=EnglishSC>&nbsp;
<SYNC Start=349028><P Class=EnglishSC>
you're back to get married.
<SYNC Start=350294><P Class=KRCC>&nbsp;
<SYNC Start=350294><P Class=EnglishSC>&nbsp;
<SYNC Start=350296><P Class=KRCC>
뭐?
<SYNC Start=350296><P Class=EnglishSC>
What?
<SYNC Start=351612><P Class=KRCC>&nbsp;
<SYNC Start=351612><P Class=EnglishSC>&nbsp;
<SYNC Start=351614><P Class=KRCC>
네가 로켓에 타기 <br>전에 하고 싶어
<SYNC Start=351614><P Class=EnglishSC>
I want to be<BR>married to you
<SYNC Start=352863><P Class=EnglishSC>&nbsp;
<SYNC Start=352865><P Class=EnglishSC>
before you get<BR>in that rocket.
<SYNC Start=354565><P Class=KRCC>&nbsp;
<SYNC Start=354565><P Class=EnglishSC>&nbsp;
<SYNC Start=354567><P Class=KRCC>
이틀 후면 떠나는데
<SYNC Start=354567><P Class=EnglishSC>
But I'm leaving in two days.
<SYNC Start=357234><P Class=KRCC>&nbsp;
<SYNC Start=357234><P Class=EnglishSC>&nbsp;
<SYNC Start=357236><P Class=KRCC>
애플잭스는 어때?
<SYNC Start=357236><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>What about Apple Jacks?!
<SYNC Start=360454><P Class=KRCC>&nbsp;
<SYNC Start=360454><P Class=EnglishSC>&nbsp;
<SYNC Start=360456><P Class=KRCC>
씨리얼은 필요 없어요
<SYNC Start=360456><P Class=EnglishSC>
I don't need<BR>to take cereal!
<SYNC Start=363741><P Class=KRCC>&nbsp;
<SYNC Start=363741><P Class=EnglishSC>&nbsp;
<SYNC Start=363743><P Class=KRCC>
러시아에서 아침을 <br>차려줄 거 같냐?
<SYNC Start=363743><P Class=EnglishSC>
MRS. WOLOWITZ: What kind of<BR>breakfast do you think
<SYNC Start=365626><P Class=EnglishSC>&nbsp;
<SYNC Start=365628><P Class=EnglishSC>
they're going to<BR>give you in Russia?!
<SYNC Start=368629><P Class=KRCC>&nbsp;
<SYNC Start=368629><P Class=EnglishSC>&nbsp;
<SYNC Start=368631><P Class=KRCC>
블린츠를 발명했잖아요,<br>걱정 마세요
<SYNC Start=368631><P Class=EnglishSC>
They invented blintzes!<BR>I'll be fine!
<SYNC Start=373050><P Class=KRCC>&nbsp;
<SYNC Start=373050><P Class=EnglishSC>&nbsp;
<SYNC Start=373052><P Class=KRCC>
뉴저지에 있는 <br>백열 전구를 발명했는데
<SYNC Start=373052><P Class=EnglishSC>
MRS. WOLOWITZ: They invented<BR>the lightbulb in New Jersey!
<SYNC Start=375519><P Class=KRCC>&nbsp;
<SYNC Start=375519><P Class=EnglishSC>&nbsp;
<SYNC Start=375521><P Class=KRCC>
그렇다고 공짜로 <br>나눠주는 건 아니지
<SYNC Start=375521><P Class=EnglishSC>
It doesn't mean they hand them<BR>out to you when you go!
<SYNC Start=379223><P Class=KRCC>&nbsp;
<SYNC Start=379223><P Class=EnglishSC>&nbsp;
<SYNC Start=381309><P Class=KRCC>
친구들만 불러서 <br>간단한 식을 올리고
<SYNC Start=381309><P Class=EnglishSC>
We'll have a quick little<BR>ceremony with just our friends,
<SYNC Start=383227><P Class=KRCC>&nbsp;
<SYNC Start=383227><P Class=EnglishSC>&nbsp;
<SYNC Start=383229><P Class=KRCC>
피로연은 돌아오면 하자
<SYNC Start=383229><P Class=EnglishSC>
and we'll still have<BR>the big reception
<SYNC Start=384645><P Class=EnglishSC>&nbsp;
<SYNC Start=384647><P Class=EnglishSC>
with everyone when<BR>you get back.
<SYNC Start=386397><P Class=KRCC>&nbsp;
<SYNC Start=386397><P Class=EnglishSC>&nbsp;
<SYNC Start=386399><P Class=EnglishSC>
Wow. (chuckles)
<SYNC Start=387782><P Class=EnglishSC>&nbsp;
<SYNC Start=387784><P Class=KRCC>
그래, 결혼하자
<SYNC Start=387784><P Class=EnglishSC>
Okay. Let's get married.
<SYNC Start=389700><P Class=KRCC>&nbsp;
<SYNC Start=389700><P Class=EnglishSC>&nbsp;
<SYNC Start=389702><P Class=EnglishSC>
(chuckles)
<SYNC Start=390985><P Class=EnglishSC>&nbsp;
<SYNC Start=394272><P Class=KRCC>
혹시 모르니까 섬유질 많은<br>올브랜으로 사올게
<SYNC Start=394272><P Class=EnglishSC>
MRS. WOLOWITZ: You know what,<BR>I'll buy you All-Bran
<SYNC Start=397792><P Class=EnglishSC>&nbsp;
<SYNC Start=397794><P Class=EnglishSC>
in case you get<BR>stopped up in outer space.
<SYNC Start=400578><P Class=KRCC>&nbsp;
<SYNC Start=400578><P Class=EnglishSC>&nbsp;
<SYNC Start=404616><P Class=KRCC>
시청에 가서 <br>혼인신고를 하기로 했어
<SYNC Start=404616><P Class=EnglishSC>
So anyway, we decided to go down<BR>to City Hall this afternoon
<SYNC Start=407835><P Class=KRCC>&nbsp;
<SYNC Start=407835><P Class=EnglishSC>&nbsp;
<SYNC Start=407837><P Class=KRCC>
결혼부터 하고 피로연은<br>하워드가 돌아오면 할거야
<SYNC Start=407837><P Class=EnglishSC>
get married, and then have the<BR>reception when Howard gets back.
<SYNC Start=411172><P Class=KRCC>&nbsp;
<SYNC Start=411172><P Class=EnglishSC>&nbsp;
<SYNC Start=411174><P Class=KRCC>
잘됐다
<SYNC Start=411174><P Class=EnglishSC>
Great!<BR>That's so good!
<SYNC Start=413174><P Class=KRCC>&nbsp;
<SYNC Start=413174><P Class=EnglishSC>&nbsp;
<SYNC Start=413176><P Class=KRCC>
갑작스럽게 결정됐지만 <br>너네도 함께 해주면 좋겠어
<SYNC Start=413176><P Class=EnglishSC>
I mean, we know it's short notice,<BR>but we'd love you all to come with us.
<SYNC Start=415292><P Class=KRCC>&nbsp;
<SYNC Start=415292><P Class=EnglishSC>&nbsp;
<SYNC Start=415294><P Class=KRCC>
내가 상상한 결혼식은 <br>이게 아냐
<SYNC Start=415294><P Class=EnglishSC>
No, no, no, this is not<BR>the wedding I wanted!
<SYNC Start=419230><P Class=KRCC>&nbsp;
<SYNC Start=419230><P Class=EnglishSC>&nbsp;
<SYNC Start=420182><P Class=KRCC>
드레스를 입고
<SYNC Start=420182><P Class=EnglishSC>
I want to wear<BR>my maid of honor dress
<SYNC Start=422516><P Class=KRCC>&nbsp;
<SYNC Start=422516><P Class=EnglishSC>&nbsp;
<SYNC Start=422518><P Class=KRCC>
주목 받으며 입장하고 싶어
<SYNC Start=422518><P Class=EnglishSC>
and walk down the aisle<BR>with a hundred eyes on me,
<SYNC Start=424602><P Class=KRCC>&nbsp;
<SYNC Start=424602><P Class=EnglishSC>&nbsp;
<SYNC Start=424604><P Class=KRCC>
현악 4중주는 'The Way You <br>Look Tonight'을 연주할 거야
<SYNC Start=424604><P Class=EnglishSC>
while a string quartet plays<BR>"The Way You Look Tonight."
<SYNC Start=427805><P Class=KRCC>&nbsp;
<SYNC Start=427805><P Class=EnglishSC>&nbsp;
<SYNC Start=427807><P Class=KRCC>
우리가 고른 곡이 아닌데
<SYNC Start=427807><P Class=EnglishSC>
That wasn't going to be<BR>our processional music.
<SYNC Start=429695><P Class=KRCC>&nbsp;
<SYNC Start=429695><P Class=EnglishSC>&nbsp;
<SYNC Start=429696><P Class=KRCC>
내가 골랐어
<SYNC Start=429696><P Class=EnglishSC>
Well, it was going<BR>to be mine!
<SYNC Start=432364><P Class=KRCC>&nbsp;
<SYNC Start=432364><P Class=EnglishSC>&nbsp;
<SYNC Start=432696><P Class=KRCC>
초대해줘서 고맙지만
<SYNC Start=432696><P Class=EnglishSC>
Thank you for the invitation,<BR>but I have to decline
<SYNC Start=435863><P Class=KRCC>&nbsp;
<SYNC Start=435863><P Class=EnglishSC>&nbsp;
<SYNC Start=435865><P Class=KRCC>
내가 즐길만한 게 <br>아니니 거절할게
<SYNC Start=435865><P Class=EnglishSC>
because it doesn't sound<BR>like something I'll enjoy.
<SYNC Start=438649><P Class=KRCC>&nbsp;
<SYNC Start=438649><P Class=EnglishSC>&nbsp;
<SYNC Start=439651><P Class=KRCC>
쉘든, 재밌을 거야
<SYNC Start=439651><P Class=EnglishSC>
Come on, Sheldon,<BR>it'll be fun.
<SYNC Start=441286><P Class=KRCC>&nbsp;
<SYNC Start=441286><P Class=EnglishSC>&nbsp;
<SYNC Start=441288><P Class=KRCC>
영화 '그린 랜턴'에 <br>대해서도 그렇게 말했잖아
<SYNC Start=441288><P Class=EnglishSC>
That's what you said about<BR><i>The Green Lantern</i> movie.
<SYNC Start=444606><P Class=KRCC>&nbsp;
<SYNC Start=444606><P Class=EnglishSC>&nbsp;
<SYNC Start=445941><P Class=KRCC>
114분 동안 틀렸더라
<SYNC Start=445941><P Class=EnglishSC>
You were 114 minutes of wrong.
<SYNC Start=448943><P Class=KRCC>&nbsp;
<SYNC Start=448943><P Class=EnglishSC>&nbsp;
<SYNC Start=449712><P Class=KRCC>
에이미는?
<SYNC Start=449712><P Class=EnglishSC>
So, what do you say, Amy?
<SYNC Start=451980><P Class=KRCC>&nbsp;
<SYNC Start=451980><P Class=EnglishSC>&nbsp;
<SYNC Start=453766><P Class=KRCC>
들러리 드레스 입어도 돼?
<SYNC Start=453766><P Class=EnglishSC>
Can I wear my<BR>maid of honor dress?
<SYNC Start=455333><P Class=KRCC>&nbsp;
<SYNC Start=455333><P Class=EnglishSC>&nbsp;
<SYNC Start=455335><P Class=KRCC>
정말 시청까지 입고 가려고?
<SYNC Start=455335><P Class=EnglishSC>
Seriously? You're going to<BR>wear that thing to City Hall?
<SYNC Start=457485><P Class=KRCC>&nbsp;
<SYNC Start=457485><P Class=EnglishSC>&nbsp;
<SYNC Start=457487><P Class=KRCC>
내 마지막 희망이야,<br>그것마저 뺏으려고?
<SYNC Start=457487><P Class=EnglishSC>
It's all I have left! You're going<BR>to take that from me, too?!
<SYNC Start=460455><P Class=KRCC>&nbsp;
<SYNC Start=460455><P Class=EnglishSC>&nbsp;
<SYNC Start=468147><P Class=KRCC>
에이미, 이쁘다
<SYNC Start=468147><P Class=EnglishSC>
Amy, you look great.
<SYNC Start=469764><P Class=KRCC>&nbsp;
<SYNC Start=469764><P Class=EnglishSC>&nbsp;
<SYNC Start=469766><P Class=KRCC>
알아
<SYNC Start=469766><P Class=EnglishSC>
I know.
<SYNC Start=471115><P Class=KRCC>&nbsp;
<SYNC Start=471115><P Class=EnglishSC>&nbsp;
<SYNC Start=474086><P Class=KRCC>
맥주는 어디서 구했어?
<SYNC Start=474086><P Class=EnglishSC>
Where'd you get a beer?
<SYNC Start=475686><P Class=KRCC>&nbsp;
<SYNC Start=475686><P Class=EnglishSC>&nbsp;
<SYNC Start=475688><P Class=KRCC>
저기 문신을 잔뜩 한 <br>커플이 줬어
<SYNC Start=475688><P Class=EnglishSC>
From that happy young couple<BR>over there
<SYNC Start=477521><P Class=EnglishSC>&nbsp;
<SYNC Start=477523><P Class=EnglishSC>
with all the tattoos.
<SYNC Start=478957><P Class=KRCC>&nbsp;
<SYNC Start=478957><P Class=EnglishSC>&nbsp;
<SYNC Start=478959><P Class=KRCC>
너무 감동적이야,<br>라이벌 갱 소속인데
<SYNC Start=478959><P Class=EnglishSC>
Beautiful story:<BR>they're in rival drug gangs,
<SYNC Start=481743><P Class=KRCC>&nbsp;
<SYNC Start=481743><P Class=EnglishSC>&nbsp;
<SYNC Start=481745><P Class=KRCC>
결혼하기로 했대
<SYNC Start=481745><P Class=EnglishSC>
and they're getting married.
<SYNC Start=483494><P Class=KRCC>&nbsp;
<SYNC Start=483494><P Class=EnglishSC>&nbsp;
<SYNC Start=483496><P Class=KRCC>
비밀이야
<SYNC Start=483496><P Class=EnglishSC>
Shh, no one can know.
<SYNC Start=486414><P Class=KRCC>&nbsp;
<SYNC Start=486414><P Class=EnglishSC>&nbsp;
<SYNC Start=487566><P Class=KRCC>
사랑에 빠진 사람들 <br>사이에 있으니
<SYNC Start=487566><P Class=EnglishSC>
Look at all these people<BR>in love.
<SYNC Start=489751><P Class=KRCC>&nbsp;
<SYNC Start=489751><P Class=EnglishSC>&nbsp;
<SYNC Start=489753><P Class=KRCC>
생각이 많아진다
<SYNC Start=489753><P Class=EnglishSC>
It kind of gets you<BR>thinking, doesn't it?
<SYNC Start=491819><P Class=KRCC>&nbsp;
<SYNC Start=491819><P Class=EnglishSC>&nbsp;
<SYNC Start=491821><P Class=KRCC>
그러네
<SYNC Start=491821><P Class=EnglishSC>
It does, indeed.
<SYNC Start=493888><P Class=KRCC>&nbsp;
<SYNC Start=493888><P Class=EnglishSC>&nbsp;
<SYNC Start=493890><P Class=KRCC>
레너드
<SYNC Start=493890><P Class=EnglishSC>
Leonard...
<SYNC Start=495340><P Class=KRCC>&nbsp;
<SYNC Start=495340><P Class=EnglishSC>&nbsp;
<SYNC Start=495342><P Class=KRCC>
지금 여기 있는게 어색하지 않아?
<SYNC Start=495342><P Class=EnglishSC>
is it awkward being here<BR>with Penny given that
<SYNC Start=497342><P Class=KRCC>&nbsp;
<SYNC Start=497342><P Class=EnglishSC>&nbsp;
<SYNC Start=497344><P Class=KRCC>
최근에 페니한테 <br>프로포즈 했잖아
<SYNC Start=497344><P Class=EnglishSC>
you recently<BR>proposed to her?
<SYNC Start=499594><P Class=KRCC>&nbsp;
<SYNC Start=499594><P Class=EnglishSC>&nbsp;
<SYNC Start=502147><P Class=KRCC>
프로포즈했어?
<SYNC Start=502147><P Class=EnglishSC>
You proposed to Penny?
<SYNC Start=503681><P Class=KRCC>&nbsp;
<SYNC Start=503681><P Class=EnglishSC>&nbsp;
<SYNC Start=503683><P Class=KRCC>
- 얘기하고 싶지 않아<br>- 어디서 했어?
<SYNC Start=503683><P Class=EnglishSC>
I don't want to talk about it.<BR>Where did he pop the question?
<SYNC Start=505566><P Class=KRCC>&nbsp;
<SYNC Start=505566><P Class=EnglishSC>&nbsp;
<SYNC Start=505568><P Class=KRCC>
대답은?
<SYNC Start=505568><P Class=EnglishSC>
What did you say?
<SYNC Start=506759><P Class=KRCC>&nbsp;
<SYNC Start=506759><P Class=EnglishSC>&nbsp;
<SYNC Start=506784><P Class=KRCC>
거절 당했어<br>그만 얘기하자
<SYNC Start=506784><P Class=EnglishSC>
She said, "No."<BR>Can we drop it now?
<SYNC Start=508520><P Class=KRCC>&nbsp;
<SYNC Start=508520><P Class=EnglishSC>&nbsp;
<SYNC Start=508521><P Class=KRCC>
진짜 프로포즈도 아니였어
<SYNC Start=508521><P Class=EnglishSC>
It wasn't a real proposal.
<SYNC Start=509854><P Class=KRCC>&nbsp;
<SYNC Start=509854><P Class=EnglishSC>&nbsp;
<SYNC Start=509856><P Class=KRCC>
왜 아니야?
<SYNC Start=509856><P Class=EnglishSC>
Why wasn't it<BR>a real proposal?
<SYNC Start=511322><P Class=KRCC>&nbsp;
<SYNC Start=511322><P Class=EnglishSC>&nbsp;
<SYNC Start=511324><P Class=KRCC>
성교 도중에 물어봤거든
<SYNC Start=511324><P Class=EnglishSC>
He asked her<BR>during coitus.
<SYNC Start=513307><P Class=KRCC>&nbsp;
<SYNC Start=513307><P Class=EnglishSC>&nbsp;
<SYNC Start=515244><P Class=KRCC>
한쪽 무릎 꿇었어?<br>아니면 원래 그런 자세였나?
<SYNC Start=515244><P Class=EnglishSC>
Did you get down on one knee<BR>or where you already there?
<SYNC Start=517895><P Class=KRCC>&nbsp;
<SYNC Start=517895><P Class=EnglishSC>&nbsp;
<SYNC Start=517897><P Class=EnglishSC>
(chuckles)
<SYNC Start=519397><P Class=EnglishSC>&nbsp;
<SYNC Start=520833><P Class=KRCC>
오늘만은 자제해줘
<SYNC Start=520833><P Class=EnglishSC>
Howard, don't talk like that<BR>on your wedding day.
<SYNC Start=523451><P Class=KRCC>&nbsp;
<SYNC Start=523451><P Class=EnglishSC>&nbsp;
<SYNC Start=523453><P Class=KRCC>
미안, 엄마
<SYNC Start=523453><P Class=EnglishSC>
Sorry, Ma... Bernadette.
<SYNC Start=524702><P Class=KRCC>&nbsp;
<SYNC Start=524702><P Class=EnglishSC>&nbsp;
<SYNC Start=524704><P Class=KRCC>
아니, 베르나데트
<SYNC Start=524704><P Class=EnglishSC>
Ma... Burna...<BR>You're ma Bernadette.
<SYNC Start=526871><P Class=KRCC>&nbsp;
<SYNC Start=526871><P Class=EnglishSC>&nbsp;
<SYNC Start=528323><P Class=KRCC>
쉘튼한테 말했네, <br>잘하는 짓이다
<SYNC Start=528323><P Class=EnglishSC>
Good move telling Sheldon.
<SYNC Start=530091><P Class=KRCC>&nbsp;
<SYNC Start=530091><P Class=EnglishSC>&nbsp;
<SYNC Start=530093><P Class=KRCC>
프로포즈도 안 된다더니<br>이젠 친구랑 말도 못해?
<SYNC Start=530093><P Class=EnglishSC>
What, I can't propose?<BR>I can't talk to my friends?
<SYNC Start=532243><P Class=KRCC>&nbsp;
<SYNC Start=532243><P Class=EnglishSC>&nbsp;
<SYNC Start=532245><P Class=KRCC>
또 하면 안 되는 거 있어?
<SYNC Start=532245><P Class=EnglishSC>
Is there anything else<BR>I'm not allowed to do?
<SYNC Start=534178><P Class=KRCC>&nbsp;
<SYNC Start=534178><P Class=EnglishSC>&nbsp;
<SYNC Start=534180><P Class=KRCC>
그만해
<SYNC Start=534180><P Class=EnglishSC>
All right,<BR>that's enough.
<SYNC Start=535763><P Class=KRCC>&nbsp;
<SYNC Start=535763><P Class=EnglishSC>&nbsp;
<SYNC Start=535765><P Class=KRCC>
너네 때문에 <br>망치고 싶지 않아
<SYNC Start=535765><P Class=EnglishSC>
Today is not<BR>about you two.
<SYNC Start=537015><P Class=KRCC>&nbsp;
<SYNC Start=537015><P Class=EnglishSC>&nbsp;
<SYNC Start=537017><P Class=KRCC>
하워드랑 베르나데트의 날이야
<SYNC Start=537017><P Class=EnglishSC>
Today is about<BR>Howard and Bernadette
<SYNC Start=540218><P Class=KRCC>&nbsp;
<SYNC Start=540218><P Class=EnglishSC>&nbsp;
<SYNC Start=540220><P Class=KRCC>
그리고 나도 있지
<SYNC Start=540220><P Class=EnglishSC>
and me.
<SYNC Start=542586><P Class=KRCC>&nbsp;
<SYNC Start=542586><P Class=EnglishSC>&nbsp;
<SYNC Start=542588><P Class=KRCC>
여러분, 주목
<SYNC Start=542588><P Class=EnglishSC>
Folks, can I have<BR>your attention.
<SYNC Start=545106><P Class=KRCC>&nbsp;
<SYNC Start=545106><P Class=EnglishSC>&nbsp;
<SYNC Start=545108><P Class=KRCC>
벌써 5시에요,<br>세 커플만 더 받을게요
<SYNC Start=545108><P Class=EnglishSC>
It's 5:00, we're going to be<BR>able to take three more couples.
<SYNC Start=547191><P Class=KRCC>&nbsp;
<SYNC Start=547191><P Class=EnglishSC>&nbsp;
<SYNC Start=547193><P Class=KRCC>
나머지는 월요일에 계속하죠
<SYNC Start=547193><P Class=EnglishSC>
The rest of you will have<BR>to come back on Monday.
<SYNC Start=550028><P Class=KRCC>&nbsp;
<SYNC Start=550028><P Class=EnglishSC>&nbsp;
<SYNC Start=550030><P Class=EnglishSC>
Oh, no.
<SYNC Start=551562><P Class=EnglishSC>&nbsp;
<SYNC Start=551564><P Class=KRCC>
걱정 마
<SYNC Start=551564><P Class=EnglishSC>
I got this.
<SYNC Start=552580><P Class=KRCC>&nbsp;
<SYNC Start=552580><P Class=EnglishSC>&nbsp;
<SYNC Start=552582><P Class=KRCC>
저기요
<SYNC Start=552582><P Class=EnglishSC>
Excuse me?
<SYNC Start=553731><P Class=KRCC>&nbsp;
<SYNC Start=553731><P Class=EnglishSC>&nbsp;
<SYNC Start=553733><P Class=KRCC>
저희는 오늘 <br>꼭 해야되서요
<SYNC Start=553733><P Class=EnglishSC>
But is there any way<BR>you could squeeze us in?
<SYNC Start=556350><P Class=KRCC>&nbsp;
<SYNC Start=556350><P Class=EnglishSC>&nbsp;
<SYNC Start=556352><P Class=KRCC>
사실 전 우주비행사인데
<SYNC Start=556352><P Class=EnglishSC>
See, I'm an astronaut and
<SYNC Start=559654><P Class=KRCC>&nbsp;
<SYNC Start=559654><P Class=EnglishSC>&nbsp;
<SYNC Start=559656><P Class=KRCC>
일요일에 러시아로 떠나서요
<SYNC Start=559656><P Class=EnglishSC>
I'm leaving for Russia<BR>on Sunday so
<SYNC Start=563291><P Class=KRCC>&nbsp;
<SYNC Start=563291><P Class=EnglishSC>&nbsp;
<SYNC Start=563293><P Class=KRCC>
소유즈 로켓을 타고<br>국제우주정거장에 갑니다
<SYNC Start=563293><P Class=EnglishSC>
I can take a Soyuz rocket to the<BR>International Space Station.
<SYNC Start=566744><P Class=KRCC>&nbsp;
<SYNC Start=566744><P Class=EnglishSC>&nbsp;
<SYNC Start=566746><P Class=KRCC>
네, 거기서 뵈요
<SYNC Start=566746><P Class=EnglishSC>
Yeah, me, too.<BR>I'll see you there.
<SYNC Start=569097><P Class=KRCC>&nbsp;
<SYNC Start=569097><P Class=EnglishSC>&nbsp;
<SYNC Start=570282><P Class=KRCC>
결혼을 못 한다니<br>믿을 수 없어
<SYNC Start=570282><P Class=EnglishSC>
I can't believe we're not<BR>going to get married.
<SYNC Start=574168><P Class=KRCC>&nbsp;
<SYNC Start=574168><P Class=EnglishSC>&nbsp;
<SYNC Start=574170><P Class=KRCC>
앞쪽에 혹시 들러리가<br>필요한지 물어보고 올게
<SYNC Start=574170><P Class=EnglishSC>
Excuse me, I'm going<BR>to go see if the couple
<SYNC Start=576170><P Class=EnglishSC>&nbsp;
<SYNC Start=576172><P Class=EnglishSC>
at the front of the line<BR>needs a maid of honor.
<SYNC Start=578005><P Class=KRCC>&nbsp;
<SYNC Start=578005><P Class=EnglishSC>&nbsp;
<SYNC Start=589517><P Class=KRCC>
그래서 집사람한테 말했지
<SYNC Start=589517><P Class=EnglishSC>
DIMITRI:<BR><i>So, I tell my wife,</i>
<SYNC Start=590567><P Class=KRCC>&nbsp;
<SYNC Start=590567><P Class=EnglishSC>&nbsp;
<SYNC Start=590568><P Class=KRCC>
개을 키우든 말든<br>난 산책 안 시킬 거야
<SYNC Start=590568><P Class=EnglishSC>
"Get a dog, don't get a dog,<BR>I'm not walking it,
<SYNC Start=593035><P Class=KRCC>&nbsp;
<SYNC Start=593035><P Class=EnglishSC>&nbsp;
<SYNC Start=593037><P Class=KRCC>
먹이도 안 주고<br>똥도 안 치우고
<SYNC Start=593037><P Class=EnglishSC>
I'm not feeding it,<BR>I'm not picking up after it."
<SYNC Start=595838><P Class=KRCC>&nbsp;
<SYNC Start=595838><P Class=EnglishSC>&nbsp;
<SYNC Start=597274><P Class=KRCC>
결국엔 네 몫이지
<SYNC Start=597274><P Class=EnglishSC>
You know you're going<BR>to wind up walking it.
<SYNC Start=599909><P Class=KRCC>&nbsp;
<SYNC Start=599909><P Class=EnglishSC>&nbsp;
<SYNC Start=599911><P Class=KRCC>
알아
<SYNC Start=599911><P Class=EnglishSC>
I know.
<SYNC Start=602061><P Class=KRCC>&nbsp;
<SYNC Start=602061><P Class=EnglishSC>&nbsp;
<SYNC Start=603013><P Class=KRCC>
개 말고 우주 관련<br>얘기해야 되지 않아?
<SYNC Start=603013><P Class=EnglishSC>
Uh, shouldn't you guys<BR>be talking about
<SYNC Start=605414><P Class=EnglishSC>&nbsp;
<SYNC Start=605416><P Class=EnglishSC>
space stuff<BR>instead of dogs?
<SYNC Start=608000><P Class=KRCC>&nbsp;
<SYNC Start=608000><P Class=EnglishSC>&nbsp;
<SYNC Start=608002><P Class=KRCC>
디미트리
<SYNC Start=608002><P Class=EnglishSC>
Dimitri,
<SYNC Start=609501><P Class=KRCC>&nbsp;
<SYNC Start=609501><P Class=EnglishSC>&nbsp;
<SYNC Start=609503><P Class=KRCC>
우주 얘기를 해야<br>후르트룹스가 편한가봐
<SYNC Start=609503><P Class=EnglishSC>
Froot Loops would be<BR>more comfortable
<SYNC Start=611637><P Class=EnglishSC>&nbsp;
<SYNC Start=611639><P Class=EnglishSC>
if we talked about<BR>space stuff.
<SYNC Start=613906><P Class=KRCC>&nbsp;
<SYNC Start=613906><P Class=EnglishSC>&nbsp;
<SYNC Start=614708><P Class=KRCC>
그래
<SYNC Start=614708><P Class=EnglishSC>
Okay,
<SYNC Start=616158><P Class=KRCC>&nbsp;
<SYNC Start=616158><P Class=EnglishSC>&nbsp;
<SYNC Start=616160><P Class=KRCC>
난 우주로 나갈 거야
<SYNC Start=616160><P Class=EnglishSC>
I'm going into space,
<SYNC Start=618077><P Class=KRCC>&nbsp;
<SYNC Start=618077><P Class=EnglishSC>&nbsp;
<SYNC Start=618079><P Class=KRCC>
돌아오면 푸들 똥 치워야해
<SYNC Start=618079><P Class=EnglishSC>
and when I come back,<BR>I have to pick up a poodle crap.
<SYNC Start=621697><P Class=KRCC>&nbsp;
<SYNC Start=621697><P Class=EnglishSC>&nbsp;
<SYNC Start=624067><P Class=KRCC>
나아졌어?
<SYNC Start=624067><P Class=EnglishSC>
Is that better?
<SYNC Start=625501><P Class=KRCC>&nbsp;
<SYNC Start=625501><P Class=EnglishSC>&nbsp;
<SYNC Start=627003><P Class=KRCC>
고마워
<SYNC Start=627003><P Class=EnglishSC>
Thanks.
<SYNC Start=629955><P Class=KRCC>&nbsp;
<SYNC Start=629955><P Class=EnglishSC>&nbsp;
<SYNC Start=631758><P Class=KRCC>
원한다면 베가스에서 <br>결혼하는 것도 방법이지
<SYNC Start=631758><P Class=EnglishSC>
You know, we could always drive<BR>to Vegas and get married.
<SYNC Start=633995><P Class=KRCC>&nbsp;
<SYNC Start=633995><P Class=EnglishSC>&nbsp;
<SYNC Start=634344><P Class=KRCC>
그건 너무 볼품 없잖아
<SYNC Start=634344><P Class=EnglishSC>
No, it's that<BR>kind of tacky?
<SYNC Start=636394><P Class=KRCC>&nbsp;
<SYNC Start=636394><P Class=EnglishSC>&nbsp;
<SYNC Start=636396><P Class=KRCC>
베가스에서 결혼한 <br>사람들 많이 아는데
<SYNC Start=636396><P Class=EnglishSC>
Hey, I know tons of people<BR>who got married in Vegas.
<SYNC Start=639013><P Class=KRCC>&nbsp;
<SYNC Start=639013><P Class=EnglishSC>&nbsp;
<SYNC Start=639015><P Class=KRCC>
지금도 결혼한 상태야?
<SYNC Start=639015><P Class=EnglishSC>
Are any of them<BR>still married?
<SYNC Start=640932><P Class=KRCC>&nbsp;
<SYNC Start=640932><P Class=EnglishSC>&nbsp;
<SYNC Start=640934><P Class=KRCC>
응, 파트너는 바뀌었지만
<SYNC Start=640934><P Class=EnglishSC>
Yeah, I mean, not to<BR>the same people but...
<SYNC Start=643935><P Class=KRCC>&nbsp;
<SYNC Start=643935><P Class=EnglishSC>&nbsp;
<SYNC Start=643937><P Class=KRCC>
특별한 장소가<br>어딘가 있을 텐데
<SYNC Start=643937><P Class=EnglishSC>
There's got to be some place<BR>special we could do it.
<SYNC Start=647855><P Class=KRCC>&nbsp;
<SYNC Start=647855><P Class=EnglishSC>&nbsp;
<SYNC Start=647857><P Class=KRCC>
레너드, 넌 페니랑<br>어디서 결혼하려고 했어?
<SYNC Start=647857><P Class=EnglishSC>
Leonard, where did you<BR>envision marrying Penny?
<SYNC Start=652560><P Class=KRCC>&nbsp;
<SYNC Start=652560><P Class=EnglishSC>&nbsp;
<SYNC Start=653912><P Class=KRCC>
좀 닥칠래?
<SYNC Start=653912><P Class=EnglishSC>
Will you shut up?
<SYNC Start=656397><P Class=KRCC>&nbsp;
<SYNC Start=656397><P Class=EnglishSC>&nbsp;
<SYNC Start=658333><P Class=KRCC>
특별한 결혼식이 떠올랐어
<SYNC Start=658333><P Class=EnglishSC>
Well, I know how to<BR>make it special.
<SYNC Start=660168><P Class=KRCC>&nbsp;
<SYNC Start=660168><P Class=EnglishSC>&nbsp;
<SYNC Start=660170><P Class=KRCC>
'사운드 오브 뮤직'에 <br>나온 장면을 따라하기 싫다고
<SYNC Start=660170><P Class=EnglishSC>
I told you we are not<BR>recreating the wedding
<SYNC Start=662170><P Class=EnglishSC>&nbsp;
<SYNC Start=662172><P Class=EnglishSC>
from <i>The Sound of Music.</i>
<SYNC Start=663704><P Class=KRCC>&nbsp;
<SYNC Start=663704><P Class=EnglishSC>&nbsp;
<SYNC Start=663706><P Class=KRCC>
응, 그건 잘 알아들었어
<SYNC Start=663706><P Class=EnglishSC>
Yes, you made that<BR>brutally clear to me.
<SYNC Start=666807><P Class=KRCC>&nbsp;
<SYNC Start=666807><P Class=EnglishSC>&nbsp;
<SYNC Start=668460><P Class=KRCC>
일요일 아침까지 <br>참을 수 있다면
<SYNC Start=668460><P Class=EnglishSC>
What I was going to suggest is<BR>if that you're willing to wait
<SYNC Start=671128><P Class=KRCC>&nbsp;
<SYNC Start=671128><P Class=EnglishSC>&nbsp;
<SYNC Start=671130><P Class=KRCC>
구글 위성이 마침<br>패서디나를 지나갈 거야
<SYNC Start=671130><P Class=EnglishSC>
until Sunday morning,<BR>the Google satellite
<SYNC Start=673214><P Class=EnglishSC>&nbsp;
<SYNC Start=673216><P Class=EnglishSC>
will be over Pasadena.
<SYNC Start=674465><P Class=KRCC>&nbsp;
<SYNC Start=674465><P Class=EnglishSC>&nbsp;
<SYNC Start=674467><P Class=KRCC>
우주에서 찍은<br>결혼식 사진이 남을 거야
<SYNC Start=674467><P Class=EnglishSC>
You can have your wedding<BR>photographed from space.
<SYNC Start=678102><P Class=KRCC>&nbsp;
<SYNC Start=678102><P Class=EnglishSC>&nbsp;
<SYNC Start=678104><P Class=KRCC>
멋지다
<SYNC Start=678104><P Class=EnglishSC>
PENNY: Oh...<BR>That's so cool.
<SYNC Start=679971><P Class=KRCC>&nbsp;
<SYNC Start=679971><P Class=EnglishSC>&nbsp;
<SYNC Start=679973><P Class=KRCC>
좋은 생각이야, 라지
<SYNC Start=679973><P Class=EnglishSC>
Oh, wait to go, Raj.<BR>I keep telling you,
<SYNC Start=681939><P Class=KRCC>&nbsp;
<SYNC Start=681939><P Class=EnglishSC>&nbsp;
<SYNC Start=681941><P Class=KRCC>
내가 천체 물리학자가<br>아니였다면
<SYNC Start=681941><P Class=EnglishSC>
if I wasn't an astrophysicist,
<SYNC Start=683391><P Class=KRCC>&nbsp;
<SYNC Start=683391><P Class=EnglishSC>&nbsp;
<SYNC Start=683393><P Class=KRCC>
파티 플래너가 됐을 거야
<SYNC Start=683393><P Class=EnglishSC>
I would have been<BR>a party planner.
<SYNC Start=685259><P Class=KRCC>&nbsp;
<SYNC Start=685259><P Class=EnglishSC>&nbsp;
<SYNC Start=685261><P Class=EnglishSC>
(laughs)
<SYNC Start=686527><P Class=EnglishSC>&nbsp;
<SYNC Start=686529><P Class=KRCC>
둘 중 하나였지
<SYNC Start=686529><P Class=EnglishSC>
It was always a coin flip.
<SYNC Start=688529><P Class=KRCC>&nbsp;
<SYNC Start=688529><P Class=EnglishSC>&nbsp;
<SYNC Start=689815><P Class=KRCC>
일요일 오전으로 결정됐고
<SYNC Start=689815><P Class=EnglishSC>
Okay, so we know we're going<BR>to do it Sunday morning.
<SYNC Start=692283><P Class=KRCC>&nbsp;
<SYNC Start=692283><P Class=EnglishSC>&nbsp;
<SYNC Start=692285><P Class=KRCC>
이제 위성에서 잘 <br>잡힐 장소를 찾아야해
<SYNC Start=692285><P Class=EnglishSC>
Now we need to find a good place<BR>for the satellite to see us.
<SYNC Start=696187><P Class=KRCC>&nbsp;
<SYNC Start=696187><P Class=EnglishSC>&nbsp;
<SYNC Start=696189><P Class=KRCC>
우리 지붕은 어때?
<SYNC Start=696189><P Class=EnglishSC>
How about our roof?
<SYNC Start=697805><P Class=KRCC>&nbsp;
<SYNC Start=697805><P Class=EnglishSC>&nbsp;
<SYNC Start=697807><P Class=EnglishSC>
Oh, I like that.<BR>That's great.
<SYNC Start=700741><P Class=EnglishSC>&nbsp;
<SYNC Start=700743><P Class=KRCC>
내 들러리 드레스가<br>구글 어스에 나오겠네
<SYNC Start=700743><P Class=EnglishSC>
Oh, my gosh. I can't believe<BR>my maid of honor dress
<SYNC Start=703160><P Class=EnglishSC>&nbsp;
<SYNC Start=703162><P Class=EnglishSC>
is going to be on Google Earth.
<SYNC Start=704778><P Class=KRCC>&nbsp;
<SYNC Start=704778><P Class=EnglishSC>&nbsp;
<SYNC Start=706999><P Class=KRCC>
시간 장소를 정했으니
<SYNC Start=706999><P Class=EnglishSC>
So, we have the<BR>where and the when,
<SYNC Start=708782><P Class=KRCC>&nbsp;
<SYNC Start=708782><P Class=EnglishSC>&nbsp;
<SYNC Start=708784><P Class=KRCC>
주례만 구하면 된다
<SYNC Start=708784><P Class=EnglishSC>
but we still need to figure out<BR>who's going to do the ceremony.
<SYNC Start=711952><P Class=KRCC>&nbsp;
<SYNC Start=711952><P Class=EnglishSC>&nbsp;
<SYNC Start=711954><P Class=KRCC>
온라인에서 주례를<br>신청하면 돼
<SYNC Start=711954><P Class=EnglishSC>
Well, that's easy.<BR>Anyone can go online
<SYNC Start=713504><P Class=EnglishSC>&nbsp;
<SYNC Start=713506><P Class=EnglishSC>
and get ordained as a minister.
<SYNC Start=714805><P Class=KRCC>&nbsp;
<SYNC Start=714805><P Class=EnglishSC>&nbsp;
<SYNC Start=714807><P Class=KRCC>
내가 아는 피어싱샵은
<SYNC Start=714807><P Class=EnglishSC>
I know a piercing parlor,<BR>where, for a hundred bucks,
<SYNC Start=716924><P Class=KRCC>&nbsp;
<SYNC Start=716924><P Class=EnglishSC>&nbsp;
<SYNC Start=716926><P Class=KRCC>
$100에 주례를 서주고
<SYNC Start=716926><P Class=EnglishSC>
they'll marry you<BR>and stick a wedding ring
<SYNC Start=718626><P Class=KRCC>&nbsp;
<SYNC Start=718626><P Class=EnglishSC>&nbsp;
<SYNC Start=718628><P Class=KRCC>
원하는 부위에 <br>반지를 꼽아준대
<SYNC Start=718628><P Class=EnglishSC>
through any body part you want.
<SYNC Start=720962><P Class=KRCC>&nbsp;
<SYNC Start=720962><P Class=EnglishSC>&nbsp;
<SYNC Start=721947><P Class=KRCC>
누구로 하지?
<SYNC Start=721947><P Class=EnglishSC>
Great, well,<BR>who's it going to be?
<SYNC Start=724649><P Class=KRCC>&nbsp;
<SYNC Start=724649><P Class=EnglishSC>&nbsp;
<SYNC Start=724651><P Class=KRCC>
내가 할게
<SYNC Start=724651><P Class=EnglishSC>
SHELDON:<BR>I'll do it,
<SYNC Start=726317><P Class=KRCC>&nbsp;
<SYNC Start=726317><P Class=EnglishSC>&nbsp;
<SYNC Start=726319><P Class=KRCC>
클링곤으로 해도 된다면
<SYNC Start=726319><P Class=EnglishSC>
provided I can perform<BR>the ceremony in Klingon.
<SYNC Start=730187><P Class=KRCC>&nbsp;
<SYNC Start=730187><P Class=EnglishSC>&nbsp;
<SYNC Start=730189><P Class=KRCC>
안돼
<SYNC Start=730189><P Class=EnglishSC>
No.
<SYNC Start=731689><P Class=KRCC>&nbsp;
<SYNC Start=731689><P Class=EnglishSC>&nbsp;
<SYNC Start=732908><P Class=KRCC>
대체 어디가 <br>맘에 드는 거야?
<SYNC Start=732908><P Class=EnglishSC>
What do you see in her?
<SYNC Start=735109><P Class=KRCC>&nbsp;
<SYNC Start=735109><P Class=EnglishSC>&nbsp;
<SYNC Start=737362><P Class=EnglishSC>
(speaking Russian)
<SYNC Start=740631><P Class=EnglishSC>&nbsp;
<SYNC Start=740633><P Class=KRCC>
뭐가 샌다고?
<SYNC Start=740633><P Class=EnglishSC>
Leaking? What's leaking?
<SYNC Start=742833><P Class=KRCC>&nbsp;
<SYNC Start=742833><P Class=EnglishSC>&nbsp;
<SYNC Start=742835><P Class=KRCC>
연료
<SYNC Start=742835><P Class=EnglishSC>
Fuel. Shh.
<SYNC Start=745753><P Class=KRCC>&nbsp;
<SYNC Start=745753><P Class=EnglishSC>&nbsp;
<SYNC Start=746988><P Class=EnglishSC>
(man speaking Russian<BR>over radio)
<SYNC Start=749907><P Class=EnglishSC>&nbsp;
<SYNC Start=749909><P Class=EnglishSC>
(speaking Russian)
<SYNC Start=752543><P Class=EnglishSC>&nbsp;
<SYNC Start=752545><P Class=KRCC>
연료가 새는데도 가는 거야?
<SYNC Start=752545><P Class=EnglishSC>
There's fuel leaking<BR>and we're still going to go?
<SYNC Start=756213><P Class=KRCC>&nbsp;
<SYNC Start=756213><P Class=EnglishSC>&nbsp;
<SYNC Start=756215><P Class=KRCC>
정신줄 놓지마,<br>후르트룹스
<SYNC Start=756215><P Class=EnglishSC>
Don't lose your Froot Loops,<BR>Froot Loops.
<SYNC Start=760017><P Class=KRCC>&nbsp;
<SYNC Start=760017><P Class=EnglishSC>&nbsp;
<SYNC Start=760019><P Class=KRCC>
자주 있는 일이야
<SYNC Start=760019><P Class=EnglishSC>
This happens a lot.
<SYNC Start=762136><P Class=KRCC>&nbsp;
<SYNC Start=762136><P Class=EnglishSC>&nbsp;
<SYNC Start=762138><P Class=KRCC>
90%는 문제 없어
<SYNC Start=762138><P Class=EnglishSC>
Nine times out of ten,<BR>no problem.
<SYNC Start=764639><P Class=KRCC>&nbsp;
<SYNC Start=764639><P Class=EnglishSC>&nbsp;
<SYNC Start=764641><P Class=KRCC>
나머지 10%는?
<SYNC Start=764641><P Class=EnglishSC>
What happens on the tenth time?
<SYNC Start=767308><P Class=KRCC>&nbsp;
<SYNC Start=767308><P Class=EnglishSC>&nbsp;
<SYNC Start=767310><P Class=KRCC>
문제 있지
<SYNC Start=767310><P Class=EnglishSC>
Problem.
<SYNC Start=769560><P Class=KRCC>&nbsp;
<SYNC Start=769560><P Class=EnglishSC>&nbsp;
<SYNC Start=772614><P Class=KRCC>
얘들아
<SYNC Start=772614><P Class=EnglishSC>
Hey, guys,<BR>before I forget,
<SYNC Start=774365><P Class=KRCC>&nbsp;
<SYNC Start=774365><P Class=EnglishSC>&nbsp;
<SYNC Start=774367><P Class=KRCC>
신랑 들러리 <br>선물을 준비했어
<SYNC Start=774367><P Class=EnglishSC>
I got you a little<BR>groomsman present.
<SYNC Start=776567><P Class=KRCC>&nbsp;
<SYNC Start=776567><P Class=EnglishSC>&nbsp;
<SYNC Start=776569><P Class=KRCC>
고마워,<br>뭘 이런 거까지
<SYNC Start=776569><P Class=EnglishSC>
Oh, thanks, man.<BR>You didn't have to do that.
<SYNC Start=778703><P Class=KRCC>&nbsp;
<SYNC Start=778703><P Class=EnglishSC>&nbsp;
<SYNC Start=778705><P Class=KRCC>
판타스틱 4 <br>1986년 3권
<SYNC Start=778705><P Class=EnglishSC>
Fantastic Four,<BR>annual number three from 1965,
<SYNC Start=781439><P Class=KRCC>&nbsp;
<SYNC Start=781439><P Class=EnglishSC>&nbsp;
<SYNC Start=781441><P Class=KRCC>
민트급이지
<SYNC Start=781441><P Class=EnglishSC>
in mint condition.
<SYNC Start=782990><P Class=KRCC>&nbsp;
<SYNC Start=782990><P Class=EnglishSC>&nbsp;
<SYNC Start=782992><P Class=KRCC>
판타스틱과 인비져블이<br>결혼하는 내용이야
<SYNC Start=782992><P Class=EnglishSC>
The one where Mr. Fantastic and<BR>the Invisible Girl get married.
<SYNC Start=786694><P Class=KRCC>&nbsp;
<SYNC Start=786694><P Class=EnglishSC>&nbsp;
<SYNC Start=786696><P Class=EnglishSC>
(chuckles) Oh, wow.<BR>(chuckles)
<SYNC Start=788129><P Class=EnglishSC>&nbsp;
<SYNC Start=788131><P Class=KRCC>
이런
<SYNC Start=788131><P Class=EnglishSC>
Oh, dear.
<SYNC Start=790414><P Class=KRCC>&nbsp;
<SYNC Start=790414><P Class=EnglishSC>&nbsp;
<SYNC Start=791333><P Class=KRCC>
- 이럴까봐 두려웠어<br>- 뭐가?
<SYNC Start=791333><P Class=EnglishSC>
I was afraid of this.<BR>What?
<SYNC Start=793584><P Class=KRCC>&nbsp;
<SYNC Start=793584><P Class=EnglishSC>&nbsp;
<SYNC Start=793586><P Class=KRCC>
이런 만화책이라면 최소<br>$100은 들었을 텐데
<SYNC Start=793586><P Class=EnglishSC>
While a thoughtful gift, this<BR>comic book in this condition
<SYNC Start=797588><P Class=EnglishSC>&nbsp;
<SYNC Start=797590><P Class=EnglishSC>
is worth at least<BR>a hundred dollars.
<SYNC Start=799724><P Class=KRCC>&nbsp;
<SYNC Start=799724><P Class=EnglishSC>&nbsp;
<SYNC Start=799726><P Class=KRCC>
그런데?
<SYNC Start=799726><P Class=EnglishSC>
Yeah, so?
<SYNC Start=800825><P Class=KRCC>&nbsp;
<SYNC Start=800825><P Class=EnglishSC>&nbsp;
<SYNC Start=800827><P Class=KRCC>
결혼 선물로 $88짜리<br>그레이비 그릇을 샀거든
<SYNC Start=800827><P Class=EnglishSC>
I bought you an Bernadette
<SYNC Start=802209><P Class=EnglishSC>&nbsp;
<SYNC Start=802211><P Class=EnglishSC>
a gravy boat worth $88.
<SYNC Start=804979><P Class=KRCC>&nbsp;
<SYNC Start=804979><P Class=EnglishSC>&nbsp;
<SYNC Start=805647><P Class=KRCC>
내가 너한테 <br>빚을 진 거네
<SYNC Start=805647><P Class=EnglishSC>
Which places me in your debt
<SYNC Start=808099><P Class=KRCC>&nbsp;
<SYNC Start=808099><P Class=EnglishSC>&nbsp;
<SYNC Start=808101><P Class=KRCC>
그럴 수는 없어
<SYNC Start=808101><P Class=EnglishSC>
and I can't be in your debt
<SYNC Start=810017><P Class=KRCC>&nbsp;
<SYNC Start=810017><P Class=EnglishSC>&nbsp;
<SYNC Start=810019><P Class=KRCC>
언젠가 네가 <br>이사를 도와달라거나
<SYNC Start=810019><P Class=EnglishSC>
because someday you might<BR>ask me to help you move...
<SYNC Start=813371><P Class=KRCC>&nbsp;
<SYNC Start=813371><P Class=EnglishSC>&nbsp;
<SYNC Start=814473><P Class=KRCC>
살인을 시킬 수도 있잖아
<SYNC Start=814473><P Class=EnglishSC>
...or to kill a man.
<SYNC Start=818075><P Class=KRCC>&nbsp;
<SYNC Start=818075><P Class=EnglishSC>&nbsp;
<SYNC Start=818077><P Class=KRCC>
살인은 안 시킬걸
<SYNC Start=818077><P Class=EnglishSC>
I doubt he'll ask you<BR>to kill a man.
<SYNC Start=821078><P Class=KRCC>&nbsp;
<SYNC Start=821078><P Class=EnglishSC>&nbsp;
<SYNC Start=821080><P Class=KRCC>
그게 유일한 해결책이라면?
<SYNC Start=821080><P Class=EnglishSC>
Well, what if it's<BR>his only way out?
<SYNC Start=822830><P Class=KRCC>&nbsp;
<SYNC Start=822830><P Class=EnglishSC>&nbsp;
<SYNC Start=822832><P Class=KRCC>
위험을 감수하고 싶지 않아
<SYNC Start=822832><P Class=EnglishSC>
I can't risk it.
<SYNC Start=823998><P Class=KRCC>&nbsp;
<SYNC Start=823998><P Class=EnglishSC>&nbsp;
<SYNC Start=824000><P Class=KRCC>
$12 돌려줄게
<SYNC Start=824000><P Class=EnglishSC>
Here is $12.
<SYNC Start=827702><P Class=KRCC>&nbsp;
<SYNC Start=827702><P Class=EnglishSC>&nbsp;
<SYNC Start=829571><P Class=KRCC>
계산 끝났다
<SYNC Start=829571><P Class=EnglishSC>
Now, we're even.
<SYNC Start=831205><P Class=KRCC>&nbsp;
<SYNC Start=831205><P Class=EnglishSC>&nbsp;
<SYNC Start=831207><P Class=KRCC>
잠깐
<SYNC Start=831207><P Class=EnglishSC>
(stammers) Wait...
<SYNC Start=832623><P Class=KRCC>&nbsp;
<SYNC Start=832623><P Class=EnglishSC>&nbsp;
<SYNC Start=832625><P Class=KRCC>
카드도 샀어,<br>$2 돌려줘
<SYNC Start=832625><P Class=EnglishSC>
I bought a card.<BR>Give me two dollars.
<SYNC Start=835459><P Class=KRCC>&nbsp;
<SYNC Start=835459><P Class=EnglishSC>&nbsp;
<SYNC Start=838513><P Class=KRCC>
선물이라면 질색이야
<SYNC Start=838513><P Class=EnglishSC>
And for the record, this is why<BR>I hate gift-giving.
<SYNC Start=841182><P Class=KRCC>&nbsp;
<SYNC Start=841182><P Class=EnglishSC>&nbsp;
<SYNC Start=845637><P Class=KRCC>
누구세요?
<SYNC Start=845637><P Class=EnglishSC>
AMY:<BR>Who is it?
<SYNC Start=847021><P Class=KRCC>&nbsp;
<SYNC Start=847021><P Class=EnglishSC>&nbsp;
<SYNC Start=847023><P Class=KRCC>
신랑입니다
<SYNC Start=847023><P Class=EnglishSC>
It's the groom.
<SYNC Start=848723><P Class=KRCC>&nbsp;
<SYNC Start=848723><P Class=EnglishSC>&nbsp;
<SYNC Start=848725><P Class=KRCC>
결혼식 전에<br>신부 보면 안돼
<SYNC Start=848725><P Class=EnglishSC>
You can't come in.<BR>Bad luck to see the bride.
<SYNC Start=852526><P Class=KRCC>&nbsp;
<SYNC Start=852526><P Class=EnglishSC>&nbsp;
<SYNC Start=853779><P Class=EnglishSC>
Okay, uh, fine.
<SYNC Start=855363><P Class=EnglishSC>&nbsp;
<SYNC Start=855365><P Class=KRCC>
자기, 엄마가 데리러 오래
<SYNC Start=855365><P Class=EnglishSC>
Bernie, I have to go<BR>pick up my mother!
<SYNC Start=857565><P Class=KRCC>&nbsp;
<SYNC Start=857565><P Class=EnglishSC>&nbsp;
<SYNC Start=857567><P Class=KRCC>
금방 갔다올게
<SYNC Start=857567><P Class=EnglishSC>
I'll be right back!
<SYNC Start=859200><P Class=KRCC>&nbsp;
<SYNC Start=859200><P Class=EnglishSC>&nbsp;
<SYNC Start=859202><P Class=KRCC>
왜 혼자 못 오셔?
<SYNC Start=859202><P Class=EnglishSC>
BERNADETTE:<BR>Why can't she drive herself?!
<SYNC Start=862319><P Class=KRCC>&nbsp;
<SYNC Start=862319><P Class=EnglishSC>&nbsp;
<SYNC Start=862321><P Class=KRCC>
앉으면 드레스 망칠까봐
<SYNC Start=862321><P Class=EnglishSC>
She doesn't want to sit in<BR>her dress and wrinkle it
<SYNC Start=864572><P Class=KRCC>&nbsp;
<SYNC Start=864572><P Class=EnglishSC>&nbsp;
<SYNC Start=864574><P Class=KRCC>
옆집 아저씨 밴에 눕히려고
<SYNC Start=864574><P Class=EnglishSC>
so I'm going to lay her down in<BR>the back of my neighbor's van!
<SYNC Start=867908><P Class=KRCC>&nbsp;
<SYNC Start=867908><P Class=EnglishSC>&nbsp;
<SYNC Start=869277><P Class=KRCC>
알았어, 빨리와
<SYNC Start=869277><P Class=EnglishSC>
All right, just hurry!
<SYNC Start=871328><P Class=KRCC>&nbsp;
<SYNC Start=871328><P Class=EnglishSC>&nbsp;
<SYNC Start=871330><P Class=KRCC>
이따 봐, 엄마
<SYNC Start=871330><P Class=EnglishSC>
Okay, I'll see you later,<BR>Ma... uh...
<SYNC Start=874298><P Class=KRCC>&nbsp;
<SYNC Start=874298><P Class=EnglishSC>&nbsp;
<SYNC Start=874300><P Class=KRCC>
아니, 아름다운 신부님
<SYNC Start=874300><P Class=EnglishSC>
lovely bride-to-be.
<SYNC Start=875883><P Class=KRCC>&nbsp;
<SYNC Start=875883><P Class=EnglishSC>&nbsp;
<SYNC Start=877335><P Class=KRCC>
조심해야겠다
<SYNC Start=877335><P Class=EnglishSC>
I really got to watch that.
<SYNC Start=880004><P Class=KRCC>&nbsp;
<SYNC Start=880004><P Class=EnglishSC>&nbsp;
<SYNC Start=885644><P Class=KRCC>
라지, 곧 시작한다
<SYNC Start=885644><P Class=EnglishSC>
Come on, Raj,<BR>we're ready to start.
<SYNC Start=887294><P Class=KRCC>&nbsp;
<SYNC Start=887294><P Class=EnglishSC>&nbsp;
<SYNC Start=887296><P Class=KRCC>
내가 준비됐다고 해야<br>준비된 거야
<SYNC Start=887296><P Class=EnglishSC>
What, we're ready,
<SYNC Start=888763><P Class=EnglishSC>&nbsp;
<SYNC Start=888765><P Class=EnglishSC>
when I say we're ready.
<SYNC Start=892032><P Class=KRCC>&nbsp;
<SYNC Start=892032><P Class=EnglishSC>&nbsp;
<SYNC Start=892034><P Class=EnglishSC>
(muttering)
<SYNC Start=893350><P Class=EnglishSC>&nbsp;
<SYNC Start=893352><P Class=EnglishSC>
Ooh. (clears throat)
<SYNC Start=895135><P Class=EnglishSC>&nbsp;
<SYNC Start=895137><P Class=KRCC>
자, 이제 준비됐다
<SYNC Start=895137><P Class=EnglishSC>
Okay, now we're ready.
<SYNC Start=898239><P Class=KRCC>&nbsp;
<SYNC Start=898239><P Class=EnglishSC>&nbsp;
<SYNC Start=898241><P Class=KRCC>
엄마, 의자 여기로 <br>옮겨 드릴까요?
<SYNC Start=898241><P Class=EnglishSC>
Ma, you want to move your chair<BR>over here so you can see?!
<SYNC Start=902693><P Class=KRCC>&nbsp;
<SYNC Start=902693><P Class=EnglishSC>&nbsp;
<SYNC Start=902695><P Class=KRCC>
여기서 잘 보여
<SYNC Start=902695><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>I'm fine where I am!
<SYNC Start=904111><P Class=KRCC>&nbsp;
<SYNC Start=904111><P Class=EnglishSC>&nbsp;
<SYNC Start=904113><P Class=KRCC>
지붕에서 떨어지기 싫어
<SYNC Start=904113><P Class=EnglishSC>
I don't want to<BR>fall off the roof!
<SYNC Start=906647><P Class=KRCC>&nbsp;
<SYNC Start=906647><P Class=EnglishSC>&nbsp;
<SYNC Start=908617><P Class=KRCC>
떨어지기 전에 <br>뚫고 내려가겠죠
<SYNC Start=908617><P Class=EnglishSC>
You'll fall through the roof<BR>before you fall off it.
<SYNC Start=911285><P Class=KRCC>&nbsp;
<SYNC Start=911285><P Class=EnglishSC>&nbsp;
<SYNC Start=913455><P Class=KRCC>
페니
<SYNC Start=913455><P Class=EnglishSC>
Penny.
<SYNC Start=914672><P Class=KRCC>&nbsp;
<SYNC Start=914672><P Class=EnglishSC>&nbsp;
<SYNC Start=915757><P Class=EnglishSC>
(Vivaldi's <i>Spring</i> plays)
<SYNC Start=918626><P Class=EnglishSC>&nbsp;
<SYNC Start=918628><P Class=KRCC>
사돈이 볼만하네
<SYNC Start=918628><P Class=EnglishSC>
Your new mother-in-law's<BR>a piece of work.
<SYNC Start=923597><P Class=KRCC>&nbsp;
<SYNC Start=923597><P Class=EnglishSC>&nbsp;
<SYNC Start=923599><P Class=KRCC>
나중에 말해요
<SYNC Start=923599><P Class=EnglishSC>
Not now, Dad.
<SYNC Start=925549><P Class=KRCC>&nbsp;
<SYNC Start=925549><P Class=EnglishSC>&nbsp;
<SYNC Start=925551><P Class=KRCC>
나보다 수염이 크잖아
<SYNC Start=925551><P Class=EnglishSC>
She's got a<BR>bigger mustache than me.
<SYNC Start=927468><P Class=KRCC>&nbsp;
<SYNC Start=927468><P Class=EnglishSC>&nbsp;
<SYNC Start=929905><P Class=KRCC>
자, 여기
<SYNC Start=929905><P Class=EnglishSC>
Here you go.
<SYNC Start=932356><P Class=KRCC>&nbsp;
<SYNC Start=932356><P Class=EnglishSC>&nbsp;
<SYNC Start=933058><P Class=EnglishSC>
"Here you go"?
<SYNC Start=934308><P Class=EnglishSC>&nbsp;
<SYNC Start=934310><P Class=KRCC>
축구공 넘겨주는 <br>것도 아니고
<SYNC Start=934310><P Class=EnglishSC>
What am I, a football?
<SYNC Start=936777><P Class=KRCC>&nbsp;
<SYNC Start=936777><P Class=EnglishSC>&nbsp;
<SYNC Start=943368><P Class=KRCC>
저 놈이 축구공을<br>잡을 리가 없지
<SYNC Start=943368><P Class=EnglishSC>
Like that guy<BR>could catch a football.
<SYNC Start=947705><P Class=KRCC>&nbsp;
<SYNC Start=947705><P Class=EnglishSC>&nbsp;
<SYNC Start=947707><P Class=KRCC>
하워드와 베르나데트
<SYNC Start=947707><P Class=EnglishSC>
KOOTHRAPPALI:<BR>Howard and Bernadette,
<SYNC Start=949557><P Class=KRCC>&nbsp;
<SYNC Start=949557><P Class=EnglishSC>&nbsp;
<SYNC Start=949559><P Class=KRCC>
우리 다섯 명이<br>주례를 보게 됐어
<SYNC Start=949559><P Class=EnglishSC>
the five of us stand before you<BR>as your friends
<SYNC Start=952743><P Class=EnglishSC>&nbsp;
<SYNC Start=952745><P Class=EnglishSC>
and newly ordained ministers.
<SYNC Start=954695><P Class=KRCC>&nbsp;
<SYNC Start=954695><P Class=EnglishSC>&nbsp;
<SYNC Start=954697><P Class=KRCC>
더 크게
<SYNC Start=954697><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Louder!
<SYNC Start=957698><P Class=KRCC>&nbsp;
<SYNC Start=957698><P Class=EnglishSC>&nbsp;
<SYNC Start=957700><P Class=KRCC>
모두 주례를 봐 준대요
<SYNC Start=957700><P Class=EnglishSC>
They all got ordained,<BR>they're all marrying us,
<SYNC Start=960968><P Class=KRCC>&nbsp;
<SYNC Start=960968><P Class=EnglishSC>&nbsp;
<SYNC Start=960970><P Class=KRCC>
근사하죠
<SYNC Start=960970><P Class=EnglishSC>
it's adorable!
<SYNC Start=962336><P Class=KRCC>&nbsp;
<SYNC Start=962336><P Class=EnglishSC>&nbsp;
<SYNC Start=962338><P Class=KRCC>
듣고 싶으면 <br>가까이 오세요
<SYNC Start=962338><P Class=EnglishSC>
If you want to hear it,<BR>come closer!
<SYNC Start=964672><P Class=KRCC>&nbsp;
<SYNC Start=964672><P Class=EnglishSC>&nbsp;
<SYNC Start=967676><P Class=KRCC>
너네 둘이 새로운 인생을<br>시작하는 걸 보면
<SYNC Start=967676><P Class=EnglishSC>
Guys, when I look<BR>at the two of you
<SYNC Start=970761><P Class=EnglishSC>&nbsp;
<SYNC Start=970763><P Class=EnglishSC>
starting your lives together,<BR>it fills... my heart...
<SYNC Start=975516><P Class=KRCC>&nbsp;
<SYNC Start=975516><P Class=EnglishSC>&nbsp;
<SYNC Start=977052><P Class=KRCC>
가슴이 벅차 올라
<SYNC Start=977052><P Class=EnglishSC>
It fills my... heart...<BR>(sobs)
<SYNC Start=979770><P Class=KRCC>&nbsp;
<SYNC Start=979770><P Class=EnglishSC>&nbsp;
<SYNC Start=979772><P Class=KRCC>
시간이 좀 필요해
<SYNC Start=979772><P Class=EnglishSC>
Okay, I'm going<BR>to need a minute.
<SYNC Start=981939><P Class=KRCC>&nbsp;
<SYNC Start=981939><P Class=EnglishSC>&nbsp;
<SYNC Start=983325><P Class=KRCC>
내가 먼저 할게
<SYNC Start=983325><P Class=EnglishSC>
Okay, I'll, I'll go.<BR>(clears throat)
<SYNC Start=984942><P Class=KRCC>&nbsp;
<SYNC Start=984942><P Class=EnglishSC>&nbsp;
<SYNC Start=984944><P Class=KRCC>
하워드와 베르나데트
<SYNC Start=984944><P Class=EnglishSC>
Howard and Bernadette,<BR>I know you two
<SYNC Start=987328><P Class=KRCC>&nbsp;
<SYNC Start=987328><P Class=EnglishSC>&nbsp;
<SYNC Start=987330><P Class=KRCC>
화려한 결혼식을 <br>원했던 건 알지만
<SYNC Start=987330><P Class=EnglishSC>
planned on getting married<BR>in a big fancy wedding,
<SYNC Start=989914><P Class=KRCC>&nbsp;
<SYNC Start=989914><P Class=EnglishSC>&nbsp;
<SYNC Start=989916><P Class=KRCC>
사랑에 빠졌을 때는
<SYNC Start=989916><P Class=EnglishSC>
but when you're in love,<BR>it doesn't matter where
<SYNC Start=992283><P Class=KRCC>&nbsp;
<SYNC Start=992283><P Class=EnglishSC>&nbsp;
<SYNC Start=992285><P Class=KRCC>
장소나 순서가 중요하지 않아
<SYNC Start=992285><P Class=EnglishSC>
or how these things happen.
<SYNC Start=993617><P Class=KRCC>&nbsp;
<SYNC Start=993617><P Class=EnglishSC>&nbsp;
<SYNC Start=993619><P Class=KRCC>
곁에 누군가가 <br>있다는게 중요하지
<SYNC Start=993619><P Class=EnglishSC>
It just matters that<BR>you have each other.
<SYNC Start=997070><P Class=KRCC>&nbsp;
<SYNC Start=997070><P Class=EnglishSC>&nbsp;
<SYNC Start=997072><P Class=EnglishSC>
Hmm.
<SYNC Start=1000708><P Class=EnglishSC>&nbsp;
<SYNC Start=1000710><P Class=KRCC>
문제 있어?
<SYNC Start=1000710><P Class=EnglishSC>
Problem?
<SYNC Start=1003210><P Class=KRCC>&nbsp;
<SYNC Start=1003210><P Class=EnglishSC>&nbsp;
<SYNC Start=1003212><P Class=KRCC>
아니
<SYNC Start=1003212><P Class=EnglishSC>
No.
<SYNC Start=1005129><P Class=KRCC>&nbsp;
<SYNC Start=1005129><P Class=EnglishSC>&nbsp;
<SYNC Start=1005131><P Class=KRCC>
호프스태더 주례 선생님은 <br>아이러니를 느끼겠지
<SYNC Start=1005131><P Class=EnglishSC>
I think the<BR>Reverend Hofstadter
<SYNC Start=1007848><P Class=EnglishSC>&nbsp;
<SYNC Start=1007850><P Class=EnglishSC>
is making an<BR>ironic connection
<SYNC Start=1009633><P Class=KRCC>&nbsp;
<SYNC Start=1009633><P Class=EnglishSC>&nbsp;
<SYNC Start=1009635><P Class=KRCC>
얼마 전 침실에서<br>프로포즈를 거절했잖아
<SYNC Start=1009635><P Class=EnglishSC>
between your statement about<BR>love and your rejection
<SYNC Start=1012803><P Class=EnglishSC>&nbsp;
<SYNC Start=1012805><P Class=EnglishSC>
of his proposal<BR>in the bedroom.
<SYNC Start=1014421><P Class=KRCC>&nbsp;
<SYNC Start=1014421><P Class=EnglishSC>&nbsp;
<SYNC Start=1014423><P Class=KRCC>
- 왜 이렇게 유치해?<br>- 난 아무 말 안했어
<SYNC Start=1014423><P Class=EnglishSC>
Oh, grow up.<BR>Hey, I didn't say it.
<SYNC Start=1016993><P Class=KRCC>&nbsp;
<SYNC Start=1016993><P Class=EnglishSC>&nbsp;
<SYNC Start=1016994><P Class=KRCC>
그만 좀 해
<SYNC Start=1016994><P Class=EnglishSC>
All right, that's enough <BR>from the both of you.
<SYNC Start=1018193><P Class=KRCC>&nbsp;
<SYNC Start=1018193><P Class=EnglishSC>&nbsp;
<SYNC Start=1023682><P Class=KRCC>
베르나데트,<br>들러리를 시켜줘서 고마워
<SYNC Start=1023682><P Class=EnglishSC>
Bernadette, I want to thank you
<SYNC Start=1027067><P Class=EnglishSC>&nbsp;
<SYNC Start=1027069><P Class=EnglishSC>
for allowing me to be<BR>your maid of honor.
<SYNC Start=1029336><P Class=KRCC>&nbsp;
<SYNC Start=1029336><P Class=EnglishSC>&nbsp;
<SYNC Start=1029338><P Class=KRCC>
그리고 혹시라도
<SYNC Start=1029338><P Class=EnglishSC>
I also want you to know,
<SYNC Start=1031372><P Class=KRCC>&nbsp;
<SYNC Start=1031372><P Class=EnglishSC>&nbsp;
<SYNC Start=1031374><P Class=KRCC>
이번 결혼이 실패하면<br>다음에도 기꺼이 하겠어
<SYNC Start=1031374><P Class=EnglishSC>
that I will be happy<BR>to do it again
<SYNC Start=1033290><P Class=EnglishSC>&nbsp;
<SYNC Start=1033292><P Class=EnglishSC>
if this marriage craps out.
<SYNC Start=1036210><P Class=KRCC>&nbsp;
<SYNC Start=1036210><P Class=EnglishSC>&nbsp;
<SYNC Start=1040465><P Class=KRCC>
고마워, 에이미
<SYNC Start=1040465><P Class=EnglishSC>
Thank you, Amy.
<SYNC Start=1043167><P Class=KRCC>&nbsp;
<SYNC Start=1043167><P Class=EnglishSC>&nbsp;
<SYNC Start=1043169><P Class=KRCC>
감동적이다
<SYNC Start=1043169><P Class=EnglishSC>
Very touching.
<SYNC Start=1045252><P Class=KRCC>&nbsp;
<SYNC Start=1045252><P Class=EnglishSC>&nbsp;
<SYNC Start=1046321><P Class=KRCC>
하워드와 베르나데트
<SYNC Start=1046321><P Class=EnglishSC>
Howard and Bernadette,
<SYNC Start=1048455><P Class=KRCC>&nbsp;
<SYNC Start=1048455><P Class=EnglishSC>&nbsp;
<SYNC Start=1048457><P Class=KRCC>
친구이자 연인인 <br>둘은 축복받은 사이야
<SYNC Start=1048457><P Class=EnglishSC>
you are lucky enough to be best<BR>friends who love each other.
<SYNC Start=1051592><P Class=KRCC>&nbsp;
<SYNC Start=1051592><P Class=EnglishSC>&nbsp;
<SYNC Start=1051594><P Class=KRCC>
제일 깊은 사랑이지
<SYNC Start=1051594><P Class=EnglishSC>
And that's the<BR>strongest kind of love
<SYNC Start=1054011><P Class=KRCC>&nbsp;
<SYNC Start=1054011><P Class=EnglishSC>&nbsp;
<SYNC Start=1054013><P Class=KRCC>
배려, 인내와 <br>존중으로 이뤄졌으니까
<SYNC Start=1054013><P Class=EnglishSC>
because at its core, it has<BR>kindness, patience, and respect.
<SYNC Start=1059633><P Class=KRCC>&nbsp;
<SYNC Start=1059633><P Class=EnglishSC>&nbsp;
<SYNC Start=1059635><P Class=KRCC>
요즘에는 정말 <br>찾기 어렵더라
<SYNC Start=1059635><P Class=EnglishSC>
Qualities that are <i>hard</i> to find<BR>in people these days.
<SYNC Start=1064521><P Class=KRCC>&nbsp;
<SYNC Start=1064521><P Class=EnglishSC>&nbsp;
<SYNC Start=1068777><P Class=KRCC>
알로에 좀 줄까?
<SYNC Start=1068777><P Class=EnglishSC>
Would you like<BR>some aloe vera?
<SYNC Start=1071729><P Class=KRCC>&nbsp;
<SYNC Start=1071729><P Class=EnglishSC>&nbsp;
<SYNC Start=1071731><P Class=KRCC>
좀 식혀야겠어
<SYNC Start=1071731><P Class=EnglishSC>
You just got burned.
<SYNC Start=1073948><P Class=KRCC>&nbsp;
<SYNC Start=1073948><P Class=EnglishSC>&nbsp;
<SYNC Start=1076117><P Class=KRCC>
내 차례다
<SYNC Start=1076117><P Class=EnglishSC>
All right, my turn.<BR>(clears throat)
<SYNC Start=1078619><P Class=KRCC>&nbsp;
<SYNC Start=1078619><P Class=EnglishSC>&nbsp;
<SYNC Start=1078621><P Class=KRCC>
하워드, 베르나데트
<SYNC Start=1078621><P Class=EnglishSC>
Howard, Bernadette...
<SYNC Start=1082623><P Class=KRCC>&nbsp;
<SYNC Start=1082623><P Class=EnglishSC>&nbsp;
<SYNC Start=1082625><P Class=EnglishSC>
(speaking Klingon)
<SYNC Start=1085993><P Class=EnglishSC>&nbsp;
<SYNC Start=1085995><P Class=KRCC>
클링곤은 안 된다고 했지
<SYNC Start=1085995><P Class=EnglishSC>
Sheldon! I told<BR>you no Klingon!
<SYNC Start=1089496><P Class=KRCC>&nbsp;
<SYNC Start=1089496><P Class=EnglishSC>&nbsp;
<SYNC Start=1092867><P Class=KRCC>
알았어, 영어로 할게
<SYNC Start=1092867><P Class=EnglishSC>
Fine, I'll do it in English,
<SYNC Start=1094718><P Class=KRCC>&nbsp;
<SYNC Start=1094718><P Class=EnglishSC>&nbsp;
<SYNC Start=1094720><P Class=KRCC>
그 느낌이 안 나지만
<SYNC Start=1094720><P Class=EnglishSC>
but it loses something.
<SYNC Start=1096470><P Class=KRCC>&nbsp;
<SYNC Start=1096470><P Class=EnglishSC>&nbsp;
<SYNC Start=1097839><P Class=KRCC>
다른 인간과 같이<br>살고 싶어하는 욕구는
<SYNC Start=1097839><P Class=EnglishSC>
The need to find another human<BR>being to share one's life with,
<SYNC Start=1102192><P Class=KRCC>&nbsp;
<SYNC Start=1102192><P Class=EnglishSC>&nbsp;
<SYNC Start=1102194><P Class=KRCC>
나로서 이해하기 어려워
<SYNC Start=1102194><P Class=EnglishSC>
has always puzzled me.
<SYNC Start=1104161><P Class=KRCC>&nbsp;
<SYNC Start=1104161><P Class=EnglishSC>&nbsp;
<SYNC Start=1105497><P Class=KRCC>
내 자체가 너무나도<br>흥미로워서 말이야
<SYNC Start=1105497><P Class=EnglishSC>
Maybe because I'm so interesting<BR>all by myself.
<SYNC Start=1108983><P Class=KRCC>&nbsp;
<SYNC Start=1108983><P Class=EnglishSC>&nbsp;
<SYNC Start=1110885><P Class=KRCC>
내가 내 자신에<br>만족하는 것처럼
<SYNC Start=1110885><P Class=EnglishSC>
With that being said,<BR>may you find as much happiness
<SYNC Start=1113520><P Class=KRCC>&nbsp;
<SYNC Start=1113520><P Class=EnglishSC>&nbsp;
<SYNC Start=1113522><P Class=KRCC>
둘도 행복하길 바랄게
<SYNC Start=1113522><P Class=EnglishSC>
with each other<BR>as I find on my own.
<SYNC Start=1117658><P Class=KRCC>&nbsp;
<SYNC Start=1117658><P Class=EnglishSC>&nbsp;
<SYNC Start=1117660><P Class=KRCC>
클링곤으로 하면<br>눈물 바다였을 텐데
<SYNC Start=1117660><P Class=EnglishSC>
The Klingon would have<BR>made you cry.
<SYNC Start=1120360><P Class=KRCC>&nbsp;
<SYNC Start=1120360><P Class=EnglishSC>&nbsp;
<SYNC Start=1121413><P Class=KRCC>
결혼 서약은 준비했지?
<SYNC Start=1121413><P Class=EnglishSC>
I believe you two<BR>have prepared vows?
<SYNC Start=1125249><P Class=KRCC>&nbsp;
<SYNC Start=1125249><P Class=EnglishSC>&nbsp;
<SYNC Start=1128887><P Class=KRCC>
하워드 조엘 왈로위츠
<SYNC Start=1128887><P Class=EnglishSC>
Howard Joel Wolowitz,<BR>like you,
<SYNC Start=1131755><P Class=KRCC>&nbsp;
<SYNC Start=1131755><P Class=EnglishSC>&nbsp;
<SYNC Start=1131757><P Class=KRCC>
너와 비슷하게<br>짧지만 사랑스러운 서약이야
<SYNC Start=1131757><P Class=EnglishSC>
this is going to be<BR>short and sweet.
<SYNC Start=1133874><P Class=KRCC>&nbsp;
<SYNC Start=1133874><P Class=EnglishSC>&nbsp;
<SYNC Start=1135760><P Class=KRCC>
진심으로 당신을 사랑하고
<SYNC Start=1135760><P Class=EnglishSC>
I love you with<BR>all my heart and soul
<SYNC Start=1138178><P Class=KRCC>&nbsp;
<SYNC Start=1138178><P Class=EnglishSC>&nbsp;
<SYNC Start=1138180><P Class=KRCC>
영원히 그대 곁에 <br>있기를 맹세합니다
<SYNC Start=1138180><P Class=EnglishSC>
and promise<BR>to be with you forever.
<SYNC Start=1141615><P Class=KRCC>&nbsp;
<SYNC Start=1141615><P Class=EnglishSC>&nbsp;
<SYNC Start=1145887><P Class=KRCC>
베르나데트 매리앤<br>로스텐코우스키
<SYNC Start=1145887><P Class=EnglishSC>
Bernadette Maryann<BR>Rostenkowski...
<SYNC Start=1149106><P Class=KRCC>&nbsp;
<SYNC Start=1149106><P Class=EnglishSC>&nbsp;
<SYNC Start=1149108><P Class=KRCC>
안 들려
<SYNC Start=1149108><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Speak up!
<SYNC Start=1151058><P Class=KRCC>&nbsp;
<SYNC Start=1151058><P Class=EnglishSC>&nbsp;
<SYNC Start=1151060><P Class=KRCC>
저한테 소리지를 권리는<br>이 여자만이 갖고 있어요
<SYNC Start=1151060><P Class=EnglishSC>
Hey, from now on, she's the<BR>only women who can yell at me!
<SYNC Start=1154561><P Class=KRCC>&nbsp;
<SYNC Start=1154561><P Class=EnglishSC>&nbsp;
<SYNC Start=1158366><P Class=KRCC>
당신을 만나기 전에
<SYNC Start=1158366><P Class=EnglishSC>
Until I met you,
<SYNC Start=1160734><P Class=KRCC>&nbsp;
<SYNC Start=1160734><P Class=EnglishSC>&nbsp;
<SYNC Start=1160736><P Class=KRCC>
한 명의 여자와 남은 인생을 <br>보내는 건 상상도 못했는데
<SYNC Start=1160736><P Class=EnglishSC>
I couldn't imagine spending<BR>my life with just one person...
<SYNC Start=1165622><P Class=KRCC>&nbsp;
<SYNC Start=1165622><P Class=EnglishSC>&nbsp;
<SYNC Start=1165624><P Class=EnglishSC>
(chuckles)
<SYNC Start=1166874><P Class=EnglishSC>&nbsp;
<SYNC Start=1166876><P Class=KRCC>
이제는 당신 없이
<SYNC Start=1166876><P Class=EnglishSC>
...and now I can't imagine
<SYNC Start=1169626><P Class=KRCC>&nbsp;
<SYNC Start=1169626><P Class=EnglishSC>&nbsp;
<SYNC Start=1169628><P Class=KRCC>
하루도 못 보낼 것 같습니다
<SYNC Start=1169628><P Class=EnglishSC>
spending one day<BR>of it without you.
<SYNC Start=1172579><P Class=KRCC>&nbsp;
<SYNC Start=1172579><P Class=EnglishSC>&nbsp;
<SYNC Start=1175750><P Class=KRCC>
캘리포니아 주에 의해<br>저희에게 주어진 권위로
<SYNC Start=1175750><P Class=EnglishSC>
ALL:<BR>By the power vested in us,
<SYNC Start=1177751><P Class=EnglishSC>&nbsp;
<SYNC Start=1177753><P Class=EnglishSC>
by the state of California...
<SYNC Start=1179670><P Class=KRCC>&nbsp;
<SYNC Start=1179670><P Class=EnglishSC>&nbsp;
<SYNC Start=1179672><P Class=KRCC>
클링곤 최고의회도
<SYNC Start=1179672><P Class=EnglishSC>
and the Klingon High Council...
<SYNC Start=1181388><P Class=KRCC>&nbsp;
<SYNC Start=1181388><P Class=EnglishSC>&nbsp;
<SYNC Start=1182924><P Class=KRCC>
둘을 부부로 선언합니다
<SYNC Start=1182924><P Class=EnglishSC>
...we now pronounce you husband<BR>and wife.
<SYNC Start=1187478><P Class=KRCC>&nbsp;
<SYNC Start=1187478><P Class=EnglishSC>&nbsp;
<SYNC Start=1187480><P Class=EnglishSC>
(all cheering)
<SYNC Start=1189897><P Class=EnglishSC>&nbsp;
<SYNC Start=1211921><P Class=KRCC>
발사된다
<SYNC Start=1211921><P Class=EnglishSC>
That's ignition.
<SYNC Start=1213539><P Class=KRCC>&nbsp;
<SYNC Start=1213539><P Class=EnglishSC>&nbsp;
<SYNC Start=1213541><P Class=KRCC>
이 부분이 제일 좋아
<SYNC Start=1213541><P Class=EnglishSC>
I love this part!
<SYNC Start=1215908><P Class=KRCC>&nbsp;
<SYNC Start=1215908><P Class=EnglishSC>&nbsp;
<SYNC Start=1215910><P Class=KRCC>
나도
<SYNC Start=1215910><P Class=EnglishSC>
Me, too!
<SYNC Start=1217359><P Class=KRCC>&nbsp;
<SYNC Start=1217359><P Class=EnglishSC>&nbsp;
<SYNC Start=1217361><P Class=KRCC>
만감이 교차하네
<SYNC Start=1217361><P Class=EnglishSC>
I have strongly mixed feelings!
<SYNC Start=1220862><P Class=KRCC>&nbsp;
<SYNC Start=1220862><P Class=EnglishSC>&nbsp;
<SYNC Start=1222382><P Class=KRCC>
드디어 가는구나
<SYNC Start=1222382><P Class=EnglishSC>
Oh, my God,<BR>it's happening.
<SYNC Start=1224817><P Class=KRCC>&nbsp;
<SYNC Start=1224817><P Class=EnglishSC>&nbsp;
<SYNC Start=1224819><P Class=KRCC>
놓쳤어?
<SYNC Start=1224819><P Class=EnglishSC>
Did I miss it?
<SYNC Start=1225968><P Class=KRCC>&nbsp;
<SYNC Start=1225968><P Class=EnglishSC>&nbsp;
<SYNC Start=1225970><P Class=KRCC>
아직, 빨리와
<SYNC Start=1225970><P Class=EnglishSC>
No, come on in. Hurry.
<SYNC Start=1227419><P Class=KRCC>&nbsp;
<SYNC Start=1227419><P Class=EnglishSC>&nbsp;
<SYNC Start=1227421><P Class=EnglishSC>
(rocket engine rumbling on TV)
<SYNC Start=1229471><P Class=EnglishSC>&nbsp;
<SYNC Start=1229473><P Class=KRCC>
내가 사랑하는 남자야
<SYNC Start=1229473><P Class=EnglishSC>
I love that man.
<SYNC Start=1231440><P Class=KRCC>&nbsp;
<SYNC Start=1231440><P Class=EnglishSC>&nbsp;
<SYNC Start=1231442><P Class=KRCC>
나도
<SYNC Start=1231442><P Class=EnglishSC>
Me, too.
<SYNC Start=1234209><P Class=KRCC>&nbsp;
<SYNC Start=1234209><P Class=EnglishSC>&nbsp;
<SYNC Start=1238248><P Class=KRCC>
믿을 수 없어
<SYNC Start=1238248><P Class=EnglishSC>
I can't believe it.
<SYNC Start=1240199><P Class=KRCC>&nbsp;
<SYNC Start=1240199><P Class=EnglishSC>&nbsp;
<SYNC Start=1240201><P Class=KRCC>
지금까지 뻥인 줄 알았거든
<SYNC Start=1240201><P Class=EnglishSC>
This whole time, a small part<BR>of me thought he was lying.
<SYNC Start=1243886><P Class=KRCC>&nbsp;
<SYNC Start=1243886><P Class=EnglishSC>&nbsp;
<SYNC Start=1243888><P Class=EnglishSC>
(man speaking in Russian<BR>over TV)
<SYNC Start=1247072><P Class=EnglishSC>&nbsp;
<SYNC Start=1248742><P Class=KRCC>
자, 시작이야
<SYNC Start=1248742><P Class=EnglishSC>
This is it.
<SYNC Start=1250559><P Class=KRCC>&nbsp;
<SYNC Start=1250559><P Class=EnglishSC>&nbsp;
<SYNC Start=1250561><P Class=KRCC>
용감히 떠나라, 하워드
<SYNC Start=1250561><P Class=EnglishSC>
Boldly go,<BR>Howard Wolowitz.
<SYNC Start=1254896><P Class=KRCC>&nbsp;
<SYNC Start=1254896><P Class=EnglishSC>&nbsp;
<SYNC Start=1256766><P Class=EnglishSC>
(man speaking Russian over TV)
<SYNC Start=1258500><P Class=EnglishSC>&nbsp;
<SYNC Start=1258502><P Class=EnglishSC>
WOLOWITZ:<BR><i>Oy vay...!</i>
<SYNC Start=1261460><P Class=EnglishSC>&nbsp;
<SYNC Start=1261560><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1261560><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1264957><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1265560><P Class=KRCC>&nbsp;
<SYNC Start=1265560><P Class=EnglishSC>&nbsp;
<SYNC Start=1271557><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
