<SAMI>
<BODY>
<SYNC Start=3382><P Class=KRCC>
치킨 정말 맛있다
<SYNC Start=3382><P Class=EnglishSC>
Oh, my God.<BR>I love this chicken.
<SYNC Start=5601><P Class=KRCC>&nbsp;
<SYNC Start=5601><P Class=EnglishSC>&nbsp;
<SYNC Start=5603><P Class=KRCC>
그런 말이 있잖아
<SYNC Start=5603><P Class=EnglishSC>
Oh, you know<BR>what they say,
<SYNC Start=7186><P Class=KRCC>&nbsp;
<SYNC Start=7186><P Class=EnglishSC>&nbsp;
<SYNC Start=7188><P Class=KRCC>
인생에서 소중한 <br>것들은 공짜라고
<SYNC Start=7188><P Class=EnglishSC>
best things in life<BR>are free.
<SYNC Start=10689><P Class=KRCC>&nbsp;
<SYNC Start=10689><P Class=EnglishSC>&nbsp;
<SYNC Start=10691><P Class=KRCC>
그래, 내가 좀 많이<br>뺏어먹긴 하네
<SYNC Start=10691><P Class=EnglishSC>
Okay, you're right.<BR>I eat your food a lot.
<SYNC Start=12658><P Class=KRCC>&nbsp;
<SYNC Start=12658><P Class=EnglishSC>&nbsp;
<SYNC Start=12660><P Class=KRCC>
이러면 어떨까?
<SYNC Start=12660><P Class=EnglishSC>
Now, how about this?
<SYNC Start=13609><P Class=KRCC>&nbsp;
<SYNC Start=13609><P Class=EnglishSC>&nbsp;
<SYNC Start=13611><P Class=KRCC>
우리 집 냉장고를<br>맘껏 쓰도록 해
<SYNC Start=13611><P Class=EnglishSC>
You can raid my fridge<BR>anytime you want.
<SYNC Start=15410><P Class=KRCC>&nbsp;
<SYNC Start=15410><P Class=EnglishSC>&nbsp;
<SYNC Start=15412><P Class=KRCC>
엄청난 배려군
<SYNC Start=15412><P Class=EnglishSC>
Oh, that's<BR>very kind of you.
<SYNC Start=17196><P Class=KRCC>&nbsp;
<SYNC Start=17196><P Class=EnglishSC>&nbsp;
<SYNC Start=17198><P Class=KRCC>
D셀 배터리 전해질로
<SYNC Start=17198><P Class=EnglishSC>
Next time I have a hankering to<BR>wash down a D-cell battery
<SYNC Start=20365><P Class=KRCC>&nbsp;
<SYNC Start=20365><P Class=EnglishSC>&nbsp;
<SYNC Start=20367><P Class=KRCC>
오래 묵은 피클<br>주스가 필요할 때
<SYNC Start=20367><P Class=EnglishSC>
with a jar of<BR>old pickle juice,
<SYNC Start=22034><P Class=KRCC>&nbsp;
<SYNC Start=22034><P Class=EnglishSC>&nbsp;
<SYNC Start=22036><P Class=KRCC>
한번 들리지 뭐
<SYNC Start=22036><P Class=EnglishSC>
(clicks tongue)<BR>I'll come a-knockin'.
<SYNC Start=24453><P Class=KRCC>&nbsp;
<SYNC Start=24453><P Class=EnglishSC>&nbsp;
<SYNC Start=24455><P Class=KRCC>
라지, 답변은 언제<br>받을 수 있을까
<SYNC Start=24455><P Class=EnglishSC>
Hey, Raj, you didn't<BR>send your RSVP in.
<SYNC Start=26622><P Class=KRCC>&nbsp;
<SYNC Start=26622><P Class=EnglishSC>&nbsp;
<SYNC Start=26624><P Class=KRCC>
결혼식에 같이<br>올 사람 있어?
<SYNC Start=26624><P Class=EnglishSC>
I'm suppose to ask you if you're<BR>bringing someone to the wedding.
<SYNC Start=29541><P Class=KRCC>&nbsp;
<SYNC Start=29541><P Class=EnglishSC>&nbsp;
<SYNC Start=29543><P Class=KRCC>
다음에 알려줄게
<SYNC Start=29543><P Class=EnglishSC>
I'll let you know.
<SYNC Start=31343><P Class=KRCC>&nbsp;
<SYNC Start=31343><P Class=EnglishSC>&nbsp;
<SYNC Start=31345><P Class=KRCC>
최대한 빨리 <br>알려줄 수 있어?
<SYNC Start=31345><P Class=EnglishSC>
Well, can you make it soon?
<SYNC Start=32678><P Class=KRCC>&nbsp;
<SYNC Start=32678><P Class=EnglishSC>&nbsp;
<SYNC Start=32680><P Class=KRCC>
자리 배치 문제로<br>양쪽에서 싸우고 있어
<SYNC Start=32680><P Class=EnglishSC>
There's a battle royale going on<BR>over the seating charts.
<SYNC Start=34713><P Class=KRCC>&nbsp;
<SYNC Start=34713><P Class=EnglishSC>&nbsp;
<SYNC Start=34715><P Class=KRCC>
한쪽 코너는 장모님,<br>나머지 셋은 엄마가 차지했어
<SYNC Start=34715><P Class=EnglishSC>
In one corner, Bernadette's mom,<BR>in the other three, mine.
<SYNC Start=38416><P Class=KRCC>&nbsp;
<SYNC Start=38416><P Class=EnglishSC>&nbsp;
<SYNC Start=38418><P Class=KRCC>
난 결혼 피로연이 싫어
<SYNC Start=38418><P Class=EnglishSC>
Yeah, I hate<BR>wedding receptions.
<SYNC Start=41270><P Class=KRCC>&nbsp;
<SYNC Start=41270><P Class=EnglishSC>&nbsp;
<SYNC Start=41272><P Class=KRCC>
신랑 신부가 '빌보'처럼<br>하면 얼마나 좋을까
<SYNC Start=41272><P Class=EnglishSC>
Yeah, I wish the bride and groom
<SYNC Start=42688><P Class=EnglishSC>&nbsp;
<SYNC Start=42690><P Class=EnglishSC>
would take a cue<BR>from Bilbo Baggins.
<SYNC Start=44106><P Class=KRCC>&nbsp;
<SYNC Start=44106><P Class=EnglishSC>&nbsp;
<SYNC Start=44108><P Class=KRCC>
반지를 끼고 사라지면<br>모두 집에 갈 수 있잖아
<SYNC Start=44108><P Class=EnglishSC>
Slip on the ring, disappear,<BR>and everyone goes home.
<SYNC Start=47276><P Class=KRCC>&nbsp;
<SYNC Start=47276><P Class=EnglishSC>&nbsp;
<SYNC Start=47278><P Class=KRCC>
가이서 교수님 <br>결혼식은 좋아했잖아
<SYNC Start=47278><P Class=EnglishSC>
Mm, you liked<BR>Professor Geyser's wedding.
<SYNC Start=50112><P Class=KRCC>&nbsp;
<SYNC Start=50112><P Class=EnglishSC>&nbsp;
<SYNC Start=50114><P Class=KRCC>
그때는 직접 선데이도<br>만들 수 있었다고
<SYNC Start=50114><P Class=EnglishSC>
They had a<BR>make-your-own-sundae bar.
<SYNC Start=52681><P Class=KRCC>&nbsp;
<SYNC Start=52681><P Class=EnglishSC>&nbsp;
<SYNC Start=52683><P Class=KRCC>
기억에 남는 밤이었지
<SYNC Start=52683><P Class=EnglishSC>
Oh, that was<BR>a night to remember.
<SYNC Start=55067><P Class=KRCC>&nbsp;
<SYNC Start=55067><P Class=EnglishSC>&nbsp;
<SYNC Start=55069><P Class=KRCC>
견과류만 잔뜩 <br>담아오기도 했어
<SYNC Start=55069><P Class=EnglishSC>
Do you know, on one trip,<BR>I just had a bowl of nuts.
<SYNC Start=59571><P Class=KRCC>&nbsp;
<SYNC Start=59571><P Class=EnglishSC>&nbsp;
<SYNC Start=59573><P Class=KRCC>
암튼 생각해둔 데이트가<br>있으면 알려줘
<SYNC Start=59573><P Class=EnglishSC>
Anyway, you got to let me know<BR>if you have a plus one.
<SYNC Start=62324><P Class=KRCC>&nbsp;
<SYNC Start=62324><P Class=EnglishSC>&nbsp;
<SYNC Start=62326><P Class=KRCC>
안 그러면 엄마가<br>아는 의사를 초대한대
<SYNC Start=62326><P Class=EnglishSC>
Because if not, my mom's trying<BR>to sneak in the doctor
<SYNC Start=64626><P Class=KRCC>&nbsp;
<SYNC Start=64626><P Class=EnglishSC>&nbsp;
<SYNC Start=64628><P Class=KRCC>
목 지방흡입 시술을<br>해준 분이야
<SYNC Start=64628><P Class=EnglishSC>
who sucked the fat<BR>out of her neck.
<SYNC Start=67079><P Class=KRCC>&nbsp;
<SYNC Start=67079><P Class=EnglishSC>&nbsp;
<SYNC Start=70633><P Class=KRCC>
알았어
<SYNC Start=70633><P Class=EnglishSC>
All right, uh, fine.
<SYNC Start=72134><P Class=KRCC>&nbsp;
<SYNC Start=72134><P Class=EnglishSC>&nbsp;
<SYNC Start=72136><P Class=KRCC>
데이트랑 같이 갈게
<SYNC Start=72136><P Class=EnglishSC>
I'm coming and<BR>I'm bringing somebody.
<SYNC Start=74136><P Class=KRCC>&nbsp;
<SYNC Start=74136><P Class=EnglishSC>&nbsp;
<SYNC Start=74138><P Class=KRCC>
총 2명이야
<SYNC Start=74138><P Class=EnglishSC>
Uh, Koothrappali plus one.
<SYNC Start=75587><P Class=KRCC>&nbsp;
<SYNC Start=75587><P Class=EnglishSC>&nbsp;
<SYNC Start=75589><P Class=KRCC>
누구랑 가는데?
<SYNC Start=75589><P Class=EnglishSC>
Who you bringing?
<SYNC Start=76454><P Class=KRCC>&nbsp;
<SYNC Start=76454><P Class=EnglishSC>&nbsp;
<SYNC Start=76456><P Class=KRCC>
넌 누구랑 가는데?
<SYNC Start=76456><P Class=EnglishSC>
Who are you bringing?!
<SYNC Start=77556><P Class=KRCC>&nbsp;
<SYNC Start=77556><P Class=EnglishSC>&nbsp;
<SYNC Start=78641><P Class=KRCC>
나랑 가기로 했어,<br>넌 누구랑 가?
<SYNC Start=78641><P Class=EnglishSC>
He's bringing me;<BR>who are you bringing?
<SYNC Start=80843><P Class=KRCC>&nbsp;
<SYNC Start=80843><P Class=EnglishSC>&nbsp;
<SYNC Start=80845><P Class=KRCC>
왜 이렇게 오지랖이야
<SYNC Start=80845><P Class=EnglishSC>
Wow, what a bunch of<BR>Nosey O'Donnells.
<SYNC Start=84629><P Class=KRCC>&nbsp;
<SYNC Start=84629><P Class=EnglishSC>&nbsp;
<SYNC Start=84631><P Class=KRCC>
누군데 그래
<SYNC Start=84631><P Class=EnglishSC>
Come on, who is it?
<SYNC Start=86164><P Class=KRCC>&nbsp;
<SYNC Start=86164><P Class=EnglishSC>&nbsp;
<SYNC Start=86166><P Class=KRCC>
비밀이야
<SYNC Start=86166><P Class=EnglishSC>
I'm not telling.
<SYNC Start=88016><P Class=KRCC>&nbsp;
<SYNC Start=88016><P Class=EnglishSC>&nbsp;
<SYNC Start=88018><P Class=KRCC>
난 아시안이라<br>신비주의로 가겠어
<SYNC Start=88018><P Class=EnglishSC>
I'm from Asia,<BR>I'm mysterious, deal with it.
<SYNC Start=91069><P Class=KRCC>&nbsp;
<SYNC Start=91069><P Class=EnglishSC>&nbsp;
<SYNC Start=92138><P Class=KRCC>
하워드, 피로연에<br>선데이 바도 있어?
<SYNC Start=92138><P Class=EnglishSC>
Howard aren't having<BR>a make-your-own-sundae bar?
<SYNC Start=94823><P Class=KRCC>&nbsp;
<SYNC Start=94823><P Class=EnglishSC>&nbsp;
<SYNC Start=94825><P Class=KRCC>
없을거 같아
<SYNC Start=94825><P Class=EnglishSC>
I don't think so.
<SYNC Start=96658><P Class=KRCC>&nbsp;
<SYNC Start=96658><P Class=EnglishSC>&nbsp;
<SYNC Start=96660><P Class=KRCC>
있어야 좋아
<SYNC Start=96660><P Class=EnglishSC>
Well, you should.
<SYNC Start=97693><P Class=KRCC>&nbsp;
<SYNC Start=97693><P Class=EnglishSC>&nbsp;
<SYNC Start=97695><P Class=KRCC>
결혼의 50%는 <br>이혼으로 끝나는데
<SYNC Start=97695><P Class=EnglishSC>
50% of marriages end in divorce,
<SYNC Start=99745><P Class=KRCC>&nbsp;
<SYNC Start=99745><P Class=EnglishSC>&nbsp;
<SYNC Start=99747><P Class=KRCC>
선데이 바는 100%<br>행복한 결말이지
<SYNC Start=99747><P Class=EnglishSC>
but 100% of make-your-own-sundae<BR>bars end in happiness.
<SYNC Start=103565><P Class=KRCC>&nbsp;
<SYNC Start=103565><P Class=EnglishSC>&nbsp;
<SYNC Start=104650><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=108086><P Class=EnglishSC>&nbsp;
<SYNC Start=108088><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=111707><P Class=EnglishSC>&nbsp;
<SYNC Start=111709><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=113258><P Class=EnglishSC>&nbsp;
<SYNC Start=113260><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=115577><P Class=EnglishSC>&nbsp;
<SYNC Start=115579><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=118213><P Class=EnglishSC>&nbsp;
<SYNC Start=118215><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=120949><P Class=EnglishSC>&nbsp;
<SYNC Start=120951><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=122834><P Class=EnglishSC>&nbsp;
<SYNC Start=122836><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=125103><P Class=EnglishSC>&nbsp;
<SYNC Start=125128><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=125128><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x20</font><BR><font color=#00FFFF>The Transporter Malfunction</font><BR>Original Air Date on March 29, 2012
<SYNC Start=129128><P Class=KRCC>&nbsp;
<SYNC Start=129128><P Class=EnglishSC>&nbsp;
<SYNC Start=129153><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=129153><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=133153><P Class=KRCC>&nbsp;
<SYNC Start=133153><P Class=EnglishSC>&nbsp;
<SYNC Start=134776><P Class=KRCC>
잘 지내셨어요?
<SYNC Start=134776><P Class=EnglishSC>
Hello, Mummy, Daddy.<BR>How are you?
<SYNC Start=136910><P Class=KRCC>&nbsp;
<SYNC Start=136910><P Class=EnglishSC>&nbsp;
<SYNC Start=136912><P Class=KRCC>
그래, <br>딱히 불평할건 없구나
<SYNC Start=136912><P Class=EnglishSC>
Pretty good.<BR>Can't complain.
<SYNC Start=138995><P Class=KRCC>&nbsp;
<SYNC Start=138995><P Class=EnglishSC>&nbsp;
<SYNC Start=138997><P Class=KRCC>
곧 불평 시작할걸
<SYNC Start=138997><P Class=EnglishSC>
Oh, I'm sure you can.
<SYNC Start=140564><P Class=KRCC>&nbsp;
<SYNC Start=140564><P Class=EnglishSC>&nbsp;
<SYNC Start=140566><P Class=KRCC>
조금 기다려봐
<SYNC Start=140566><P Class=EnglishSC>
Just give it a minute.
<SYNC Start=143233><P Class=KRCC>&nbsp;
<SYNC Start=143233><P Class=EnglishSC>&nbsp;
<SYNC Start=143235><P Class=KRCC>
있잖아요
<SYNC Start=143235><P Class=EnglishSC>
Listen, uh,
<SYNC Start=144651><P Class=KRCC>&nbsp;
<SYNC Start=144651><P Class=EnglishSC>&nbsp;
<SYNC Start=144653><P Class=KRCC>
할 말이 있는데
<SYNC Start=144653><P Class=EnglishSC>
there's something<BR>I want to talk to you about.
<SYNC Start=146870><P Class=KRCC>&nbsp;
<SYNC Start=146870><P Class=EnglishSC>&nbsp;
<SYNC Start=146872><P Class=KRCC>
전에는 마음의<br>준비가 안 됐지만
<SYNC Start=146872><P Class=EnglishSC>
I wasn't ready until now, but...
<SYNC Start=149423><P Class=KRCC>&nbsp;
<SYNC Start=149423><P Class=EnglishSC>&nbsp;
<SYNC Start=149425><P Class=KRCC>
이젠 때가 된거 같아요
<SYNC Start=149425><P Class=EnglishSC>
I think it's time.
<SYNC Start=150990><P Class=KRCC>&nbsp;
<SYNC Start=150990><P Class=EnglishSC>&nbsp;
<SYNC Start=150992><P Class=KRCC>
드디어 올 것이 왔구나
<SYNC Start=150992><P Class=EnglishSC>
It's finally happening.
<SYNC Start=152542><P Class=KRCC>&nbsp;
<SYNC Start=152542><P Class=EnglishSC>&nbsp;
<SYNC Start=152544><P Class=KRCC>
커밍아웃 하려고?
<SYNC Start=152544><P Class=EnglishSC>
You're coming out of<BR>the closet, aren't you?
<SYNC Start=155145><P Class=KRCC>&nbsp;
<SYNC Start=155145><P Class=EnglishSC>&nbsp;
<SYNC Start=156197><P Class=KRCC>
우리는 널 사랑하고<br>모두 받아들일 수 있어
<SYNC Start=156197><P Class=EnglishSC>
We love you, and we accept<BR>your alternate lifestyle.
<SYNC Start=159049><P Class=KRCC>&nbsp;
<SYNC Start=159049><P Class=EnglishSC>&nbsp;
<SYNC Start=159051><P Class=KRCC>
너무 떠벌리고 다니진 마
<SYNC Start=159051><P Class=EnglishSC>
Just... keep it to yourself.
<SYNC Start=162369><P Class=KRCC>&nbsp;
<SYNC Start=162369><P Class=EnglishSC>&nbsp;
<SYNC Start=162371><P Class=KRCC>
전 게이 아니에요
<SYNC Start=162371><P Class=EnglishSC>
No, I'm not gay.
<SYNC Start=165088><P Class=KRCC>&nbsp;
<SYNC Start=165088><P Class=EnglishSC>&nbsp;
<SYNC Start=165807><P Class=KRCC>
메트로섹슈얼이라고<br>할 수는 있겠네요
<SYNC Start=165807><P Class=EnglishSC>
If anything, I'm metrosexual.
<SYNC Start=168191><P Class=KRCC>&nbsp;
<SYNC Start=168191><P Class=EnglishSC>&nbsp;
<SYNC Start=168193><P Class=KRCC>
그건 무슨 소리냐
<SYNC Start=168193><P Class=EnglishSC>
What's that?
<SYNC Start=169326><P Class=KRCC>&nbsp;
<SYNC Start=169326><P Class=EnglishSC>&nbsp;
<SYNC Start=169328><P Class=KRCC>
이성애자이면서
<SYNC Start=169328><P Class=EnglishSC>
It means I like women
<SYNC Start=171027><P Class=KRCC>&nbsp;
<SYNC Start=171027><P Class=EnglishSC>&nbsp;
<SYNC Start=171029><P Class=KRCC>
뷰티 제품에 <br>관심이 많다는 거죠
<SYNC Start=171029><P Class=EnglishSC>
as well as<BR>their skin-care products.
<SYNC Start=173280><P Class=KRCC>&nbsp;
<SYNC Start=173280><P Class=EnglishSC>&nbsp;
<SYNC Start=173282><P Class=KRCC>
커밍아웃이 아니라면
<SYNC Start=173282><P Class=EnglishSC>
Well, if you're<BR>not coming out,
<SYNC Start=174998><P Class=KRCC>&nbsp;
<SYNC Start=174998><P Class=EnglishSC>&nbsp;
<SYNC Start=175000><P Class=KRCC>
왜 크리켓 준결승<br>도중에 전화한 거니
<SYNC Start=175000><P Class=EnglishSC>
why did you call us during<BR>the cricket semifinals?
<SYNC Start=177934><P Class=KRCC>&nbsp;
<SYNC Start=177934><P Class=EnglishSC>&nbsp;
<SYNC Start=177936><P Class=KRCC>
연애를 하고 <br>싶지만 지쳤어요
<SYNC Start=177936><P Class=EnglishSC>
I'm tired of trying<BR>to meet someone,
<SYNC Start=181071><P Class=KRCC>&nbsp;
<SYNC Start=181071><P Class=EnglishSC>&nbsp;
<SYNC Start=181073><P Class=KRCC>
대신 구해줬으면 해서요
<SYNC Start=181073><P Class=EnglishSC>
and I think I'd like you<BR>to help me find a...
<SYNC Start=184791><P Class=KRCC>&nbsp;
<SYNC Start=184791><P Class=EnglishSC>&nbsp;
<SYNC Start=184793><P Class=KRCC>
제 부인이요
<SYNC Start=184793><P Class=EnglishSC>
a wife.
<SYNC Start=186660><P Class=KRCC>&nbsp;
<SYNC Start=186660><P Class=EnglishSC>&nbsp;
<SYNC Start=186662><P Class=KRCC>
확실히 해두자
<SYNC Start=186662><P Class=EnglishSC>
And just to clarify...
<SYNC Start=188678><P Class=KRCC>&nbsp;
<SYNC Start=188678><P Class=EnglishSC>&nbsp;
<SYNC Start=188680><P Class=KRCC>
여자를 말하는 거지?
<SYNC Start=188680><P Class=EnglishSC>
a female wife?
<SYNC Start=190447><P Class=KRCC>&nbsp;
<SYNC Start=190447><P Class=EnglishSC>&nbsp;
<SYNC Start=190449><P Class=KRCC>
네
<SYNC Start=190449><P Class=EnglishSC>
Yes!
<SYNC Start=192799><P Class=KRCC>&nbsp;
<SYNC Start=192799><P Class=EnglishSC>&nbsp;
<SYNC Start=192801><P Class=KRCC>
아들아,<br>잘 생각했다
<SYNC Start=192801><P Class=EnglishSC>
Matchmaking--<BR>very smart move, son.
<SYNC Start=195802><P Class=KRCC>&nbsp;
<SYNC Start=195802><P Class=EnglishSC>&nbsp;
<SYNC Start=195804><P Class=KRCC>
사랑을 보고<br>결혼하는 것보단 낫지
<SYNC Start=195804><P Class=EnglishSC>
Much better than<BR>marrying for love.
<SYNC Start=197954><P Class=KRCC>&nbsp;
<SYNC Start=197954><P Class=EnglishSC>&nbsp;
<SYNC Start=202760><P Class=KRCC>
우리도 사랑해서 <br>결혼했잖아
<SYNC Start=202760><P Class=EnglishSC>
We married for love.
<SYNC Start=205362><P Class=KRCC>&nbsp;
<SYNC Start=205362><P Class=EnglishSC>&nbsp;
<SYNC Start=205364><P Class=KRCC>
이보다 더<br>좋을 수 없지
<SYNC Start=205364><P Class=EnglishSC>
And it's been<BR>wonderful!
<SYNC Start=209032><P Class=KRCC>&nbsp;
<SYNC Start=209032><P Class=EnglishSC>&nbsp;
<SYNC Start=211319><P Class=KRCC>
양자 물리학<br>덕분에 행복해
<SYNC Start=211319><P Class=EnglishSC>
Quantum physics<BR>makes me so happy.
<SYNC Start=215555><P Class=KRCC>&nbsp;
<SYNC Start=215555><P Class=EnglishSC>&nbsp;
<SYNC Start=215557><P Class=KRCC>
잘됐네
<SYNC Start=215557><P Class=EnglishSC>
Yeah, I'm glad.
<SYNC Start=216907><P Class=KRCC>&nbsp;
<SYNC Start=216907><P Class=EnglishSC>&nbsp;
<SYNC Start=216909><P Class=KRCC>
우주의 벗은 몸을<br>보는 것 같아
<SYNC Start=216909><P Class=EnglishSC>
It's like looking<BR>at the universe naked.
<SYNC Start=219593><P Class=KRCC>&nbsp;
<SYNC Start=219593><P Class=EnglishSC>&nbsp;
<SYNC Start=220561><P Class=EnglishSC>
(moaning sigh)
<SYNC Start=224247><P Class=EnglishSC>&nbsp;
<SYNC Start=226066><P Class=EnglishSC>
(knocking)
<SYNC Start=227367><P Class=EnglishSC>&nbsp;
<SYNC Start=227369><P Class=KRCC>
얘들아, 시간 좀 있어?
<SYNC Start=227369><P Class=EnglishSC>
Hi. Guys got a minute?
<SYNC Start=229252><P Class=KRCC>&nbsp;
<SYNC Start=229252><P Class=EnglishSC>&nbsp;
<SYNC Start=229254><P Class=KRCC>
무슨 일이야?
<SYNC Start=229254><P Class=EnglishSC>
Sure. What's up?
<SYNC Start=230504><P Class=KRCC>&nbsp;
<SYNC Start=230504><P Class=EnglishSC>&nbsp;
<SYNC Start=230506><P Class=KRCC>
며칠 전에 쉘든이<br>한 농담이 생각나서
<SYNC Start=230506><P Class=EnglishSC>
Well, I was thinking about<BR>Sheldon's little joke
<SYNC Start=233072><P Class=KRCC>&nbsp;
<SYNC Start=233072><P Class=EnglishSC>&nbsp;
<SYNC Start=233074><P Class=KRCC>
내가 너네 식량을<br>다 뺏어먹는다고
<SYNC Start=233074><P Class=EnglishSC>
the other night about me<BR>eating all your food.
<SYNC Start=235208><P Class=KRCC>&nbsp;
<SYNC Start=235208><P Class=EnglishSC>&nbsp;
<SYNC Start=235210><P Class=KRCC>
그건 농담이 아니였지만
<SYNC Start=235210><P Class=EnglishSC>
Oh! That was no joke.<BR>But...
<SYNC Start=237377><P Class=KRCC>&nbsp;
<SYNC Start=237377><P Class=EnglishSC>&nbsp;
<SYNC Start=238262><P Class=KRCC>
네가 오해할만도 하지
<SYNC Start=238262><P Class=EnglishSC>
I understand your confusion,
<SYNC Start=239379><P Class=KRCC>&nbsp;
<SYNC Start=239379><P Class=EnglishSC>&nbsp;
<SYNC Start=239381><P Class=KRCC>
내가 익살꾼<br>역을 맡고 있으니
<SYNC Start=239381><P Class=EnglishSC>
as I am our group's<BR>resident cutup.
<SYNC Start=241465><P Class=KRCC>&nbsp;
<SYNC Start=241465><P Class=EnglishSC>&nbsp;
<SYNC Start=243100><P Class=KRCC>
뭐라는 거야
<SYNC Start=243100><P Class=EnglishSC>
I'm sorry,
<SYNC Start=244201><P Class=KRCC>&nbsp;
<SYNC Start=244201><P Class=EnglishSC>&nbsp;
<SYNC Start=244203><P Class=KRCC>
네가 익살꾼이라고?
<SYNC Start=244203><P Class=EnglishSC>
you are our resident cutup?
<SYNC Start=246102><P Class=KRCC>&nbsp;
<SYNC Start=246102><P Class=EnglishSC>&nbsp;
<SYNC Start=246104><P Class=KRCC>
응
<SYNC Start=246104><P Class=EnglishSC>
Yes.
<SYNC Start=248438><P Class=KRCC>&nbsp;
<SYNC Start=248438><P Class=EnglishSC>&nbsp;
<SYNC Start=248440><P Class=KRCC>
증명해봐
<SYNC Start=248440><P Class=EnglishSC>
Oh, prove it.
<SYNC Start=250423><P Class=KRCC>&nbsp;
<SYNC Start=250423><P Class=EnglishSC>&nbsp;
<SYNC Start=250425><P Class=KRCC>
똑똑
<SYNC Start=250425><P Class=EnglishSC>
Knock-knock.
<SYNC Start=251475><P Class=KRCC>&nbsp;
<SYNC Start=251475><P Class=EnglishSC>&nbsp;
<SYNC Start=251477><P Class=KRCC>
- 누구세요<br>- 방해하는 물리학자
<SYNC Start=251477><P Class=EnglishSC>
- Who's there?<BR>- Interrupting physicist.
<SYNC Start=253143><P Class=KRCC>&nbsp;
<SYNC Start=253143><P Class=EnglishSC>&nbsp;
<SYNC Start=253145><P Class=KRCC>
- 방해하는 물리학자...<br>- 뮤온!
<SYNC Start=253145><P Class=EnglishSC>
Interrupting phys...<BR>Muon! (laughs)
<SYNC Start=256062><P Class=KRCC>&nbsp;
<SYNC Start=256062><P Class=EnglishSC>&nbsp;
<SYNC Start=258816><P Class=KRCC>
광고 찍고 돈이 남아서
<SYNC Start=258816><P Class=EnglishSC>
Anyway, I got a little residual<BR>check from my commercial,
<SYNC Start=261434><P Class=KRCC>&nbsp;
<SYNC Start=261434><P Class=EnglishSC>&nbsp;
<SYNC Start=261436><P Class=KRCC>
너네한테 보답할까 했지
<SYNC Start=261436><P Class=EnglishSC>
and I thought, hey,<BR>how about I get the guys
<SYNC Start=263587><P Class=KRCC>&nbsp;
<SYNC Start=263587><P Class=EnglishSC>&nbsp;
<SYNC Start=263589><P Class=KRCC>
고마움의 표시로 말이야
<SYNC Start=263589><P Class=EnglishSC>
a little thank you<BR>to pay them back?
<SYNC Start=265939><P Class=KRCC>&nbsp;
<SYNC Start=265939><P Class=EnglishSC>&nbsp;
<SYNC Start=265941><P Class=KRCC>
자, 쉘든
<SYNC Start=265941><P Class=EnglishSC>
So, Sheldon...
<SYNC Start=266773><P Class=KRCC>&nbsp;
<SYNC Start=266773><P Class=EnglishSC>&nbsp;
<SYNC Start=266775><P Class=EnglishSC>
ta-da!
<SYNC Start=268575><P Class=EnglishSC>&nbsp;
<SYNC Start=268577><P Class=KRCC>
빈티지 민트급
<SYNC Start=268577><P Class=EnglishSC>
(gasps)<BR>A vintage mint-in-box
<SYNC Start=271277><P Class=KRCC>&nbsp;
<SYNC Start=271277><P Class=EnglishSC>&nbsp;
<SYNC Start=271279><P Class=KRCC>
1975 미고 스타트렉 <br>트랜스포터잖아
<SYNC Start=271279><P Class=EnglishSC>
1975 Mego <i>Star Trek</i><BR>Transporter
<SYNC Start=274280><P Class=KRCC>&nbsp;
<SYNC Start=274280><P Class=EnglishSC>&nbsp;
<SYNC Start=274282><P Class=KRCC>
트랜스포터 액션도 가능해
<SYNC Start=274282><P Class=EnglishSC>
with real transporter action.
<SYNC Start=275749><P Class=KRCC>&nbsp;
<SYNC Start=275749><P Class=EnglishSC>&nbsp;
<SYNC Start=275751><P Class=KRCC>
앗싸
<SYNC Start=275751><P Class=EnglishSC>
Hot darn!
<SYNC Start=277617><P Class=KRCC>&nbsp;
<SYNC Start=277617><P Class=EnglishSC>&nbsp;
<SYNC Start=277619><P Class=KRCC>
어디서 구했어?
<SYNC Start=277619><P Class=EnglishSC>
Where did you get that?
<SYNC Start=280253><P Class=KRCC>&nbsp;
<SYNC Start=280253><P Class=EnglishSC>&nbsp;
<SYNC Start=280255><P Class=KRCC>
스튜어트네 <br>만화 가게에서
<SYNC Start=280255><P Class=EnglishSC>
From Stuart,<BR>at the comic book store.
<SYNC Start=281721><P Class=KRCC>&nbsp;
<SYNC Start=281721><P Class=EnglishSC>&nbsp;
<SYNC Start=281723><P Class=KRCC>
만화 가게에 혼자 갔어?
<SYNC Start=281723><P Class=EnglishSC>
You went to the<BR>comic book store by yourself?
<SYNC Start=284808><P Class=KRCC>&nbsp;
<SYNC Start=284808><P Class=EnglishSC>&nbsp;
<SYNC Start=284810><P Class=KRCC>
응, 재밌던데
<SYNC Start=284810><P Class=EnglishSC>
Yeah. It was fun.
<SYNC Start=286476><P Class=KRCC>&nbsp;
<SYNC Start=286476><P Class=EnglishSC>&nbsp;
<SYNC Start=286478><P Class=KRCC>
내가 들어가니까 두 명한데 <br>천식 발작이 일어났어
<SYNC Start=286478><P Class=EnglishSC>
I walked in, and two different<BR>guys got asthma attacks.
<SYNC Start=289813><P Class=KRCC>&nbsp;
<SYNC Start=289813><P Class=EnglishSC>&nbsp;
<SYNC Start=290815><P Class=KRCC>
기분 좋더라
<SYNC Start=290815><P Class=EnglishSC>
Felt pretty good.
<SYNC Start=292799><P Class=KRCC>&nbsp;
<SYNC Start=292799><P Class=EnglishSC>&nbsp;
<SYNC Start=292801><P Class=KRCC>
나도 감사의 뜻을 전해야지
<SYNC Start=292801><P Class=EnglishSC>
This calls for an<BR>expression of gratitude.
<SYNC Start=295318><P Class=KRCC>&nbsp;
<SYNC Start=295318><P Class=EnglishSC>&nbsp;
<SYNC Start=295320><P Class=KRCC>
그토록 귀하다는<br>쉘든 허그를 받는건가?
<SYNC Start=295320><P Class=EnglishSC>
Ooh, am I about to get<BR>a rare Sheldon Cooper hug?
<SYNC Start=298071><P Class=KRCC>&nbsp;
<SYNC Start=298071><P Class=EnglishSC>&nbsp;
<SYNC Start=298073><P Class=KRCC>
만약 그런다면<br>귀하다고 하지 않겠지
<SYNC Start=298073><P Class=EnglishSC>
No, not this time.<BR>Then they wouldn't be special.
<SYNC Start=300407><P Class=KRCC>&nbsp;
<SYNC Start=300407><P Class=EnglishSC>&nbsp;
<SYNC Start=300409><P Class=KRCC>
고마워, 페니
<SYNC Start=300409><P Class=EnglishSC>
(clicks tongue)<BR>Thanks, Penny.
<SYNC Start=301808><P Class=KRCC>&nbsp;
<SYNC Start=301808><P Class=EnglishSC>&nbsp;
<SYNC Start=303694><P Class=KRCC>
별 거 아닌데 뭘
<SYNC Start=303694><P Class=EnglishSC>
You're welcome.
<SYNC Start=305161><P Class=KRCC>&nbsp;
<SYNC Start=305161><P Class=EnglishSC>&nbsp;
<SYNC Start=305163><P Class=KRCC>
네 것도 챙겼어
<SYNC Start=305163><P Class=EnglishSC>
Don't worry,<BR>I didn't forget about you.
<SYNC Start=307163><P Class=KRCC>&nbsp;
<SYNC Start=307163><P Class=EnglishSC>&nbsp;
<SYNC Start=307165><P Class=EnglishSC>
Oh...
<SYNC Start=308481><P Class=EnglishSC>&nbsp;
<SYNC Start=308483><P Class=KRCC>
레너드, 네 선물은...
<SYNC Start=308483><P Class=EnglishSC>
Leonard, I got you...
<SYNC Start=310700><P Class=KRCC>&nbsp;
<SYNC Start=310700><P Class=EnglishSC>&nbsp;
<SYNC Start=310702><P Class=KRCC>
라벨기야!
<SYNC Start=310702><P Class=EnglishSC>
a label-maker!
<SYNC Start=312602><P Class=KRCC>&nbsp;
<SYNC Start=312602><P Class=EnglishSC>&nbsp;
<SYNC Start=318492><P Class=EnglishSC>
Wow...
<SYNC Start=321661><P Class=EnglishSC>&nbsp;
<SYNC Start=321663><P Class=KRCC>
이것도 좋아
<SYNC Start=321663><P Class=EnglishSC>
No, it's great.
<SYNC Start=323046><P Class=KRCC>&nbsp;
<SYNC Start=323046><P Class=EnglishSC>&nbsp;
<SYNC Start=323048><P Class=KRCC>
새 제품이네
<SYNC Start=323048><P Class=EnglishSC>
- Also mint-in-box.<BR>- Mm.
<SYNC Start=325999><P Class=KRCC>&nbsp;
<SYNC Start=325999><P Class=EnglishSC>&nbsp;
<SYNC Start=326001><P Class=KRCC>
트랜스포터도 샀어
<SYNC Start=326001><P Class=EnglishSC>
And I got you<BR>a transporter, too!
<SYNC Start=328351><P Class=KRCC>&nbsp;
<SYNC Start=328351><P Class=EnglishSC>&nbsp;
<SYNC Start=328353><P Class=KRCC>
최고다
<SYNC Start=328353><P Class=EnglishSC>
Awesome!
<SYNC Start=329886><P Class=KRCC>&nbsp;
<SYNC Start=329886><P Class=EnglishSC>&nbsp;
<SYNC Start=333391><P Class=KRCC>
빈티지 스팍 피겨랑 세트야
<SYNC Start=333391><P Class=EnglishSC>
Look, it was actually<BR>designed for
<SYNC Start=335642><P Class=EnglishSC>&nbsp;
<SYNC Start=335644><P Class=EnglishSC>
my vintage Mr. Spock<BR>action figure.
<SYNC Start=337176><P Class=KRCC>&nbsp;
<SYNC Start=337176><P Class=EnglishSC>&nbsp;
<SYNC Start=337178><P Class=KRCC>
트랜스포터에<br>스팍을 넣어보자
<SYNC Start=337178><P Class=EnglishSC>
Oh, that's great! Let's open<BR>them up and put him in there.
<SYNC Start=339429><P Class=KRCC>&nbsp;
<SYNC Start=339429><P Class=EnglishSC>&nbsp;
<SYNC Start=339431><P Class=KRCC>
- 뜯으라고?<br>- 그럴 순 없어
<SYNC Start=339431><P Class=EnglishSC>
- Open it?!<BR>- Oh, good Lord, no!
<SYNC Start=341481><P Class=KRCC>&nbsp;
<SYNC Start=341481><P Class=EnglishSC>&nbsp;
<SYNC Start=341483><P Class=KRCC>
그냥 장난감이잖아
<SYNC Start=341483><P Class=EnglishSC>
Why? They're just toys.
<SYNC Start=343700><P Class=KRCC>&nbsp;
<SYNC Start=343700><P Class=EnglishSC>&nbsp;
<SYNC Start=343702><P Class=KRCC>
- 소장가치가 있어<br>- 민트급이라고
<SYNC Start=343702><P Class=EnglishSC>
- They're collectibles.<BR>- They're mint-in-box.
<SYNC Start=345869><P Class=KRCC>&nbsp;
<SYNC Start=345869><P Class=EnglishSC>&nbsp;
<SYNC Start=345871><P Class=KRCC>
하나만 뜯어서 <br>구경하면 안돼?
<SYNC Start=345871><P Class=EnglishSC>
Come on. Can't we open<BR>one up and take a look?
<SYNC Start=347621><P Class=KRCC>&nbsp;
<SYNC Start=347621><P Class=EnglishSC>&nbsp;
<SYNC Start=347623><P Class=KRCC>
안돼
<SYNC Start=347623><P Class=EnglishSC>
(screams)<BR>No, don't!
<SYNC Start=349856><P Class=KRCC>&nbsp;
<SYNC Start=349856><P Class=EnglishSC>&nbsp;
<SYNC Start=349858><P Class=KRCC>
한번 뜯으면<br>가치가 떨어져
<SYNC Start=349858><P Class=EnglishSC>
Once you open the box,<BR>it loses its value.
<SYNC Start=352993><P Class=KRCC>&nbsp;
<SYNC Start=352993><P Class=EnglishSC>&nbsp;
<SYNC Start=352995><P Class=KRCC>
엄마도 내 처녀성에 <br>대해 같은 얘기를 해줬어
<SYNC Start=352995><P Class=EnglishSC>
Yeah, yeah. My mom gave me the<BR>same lecture about my virginity.
<SYNC Start=356329><P Class=KRCC>&nbsp;
<SYNC Start=356329><P Class=EnglishSC>&nbsp;
<SYNC Start=358132><P Class=KRCC>
꺼내서 갖고 노는게<br>훨씬 재밌더라
<SYNC Start=358132><P Class=EnglishSC>
Gotta tell you,<BR>it was a lot more fun
<SYNC Start=360333><P Class=EnglishSC>&nbsp;
<SYNC Start=360335><P Class=EnglishSC>
taking it out<BR>and playing with it.
<SYNC Start=362519><P Class=KRCC>&nbsp;
<SYNC Start=362519><P Class=EnglishSC>&nbsp;
<SYNC Start=364922><P Class=KRCC>
데이트하는데 우리가<br>끼어도 되는 거야?
<SYNC Start=364922><P Class=EnglishSC>
Are you sure you want us here<BR>when you meet this woman?
<SYNC Start=367874><P Class=KRCC>&nbsp;
<SYNC Start=367874><P Class=EnglishSC>&nbsp;
<SYNC Start=367876><P Class=KRCC>
응
<SYNC Start=367876><P Class=EnglishSC>
Oh, yes.
<SYNC Start=368842><P Class=KRCC>&nbsp;
<SYNC Start=368842><P Class=EnglishSC>&nbsp;
<SYNC Start=368844><P Class=KRCC>
인도 문화에서는
<SYNC Start=368844><P Class=EnglishSC>
In my culture, it's expected
<SYNC Start=370010><P Class=KRCC>&nbsp;
<SYNC Start=370010><P Class=EnglishSC>&nbsp;
<SYNC Start=370012><P Class=KRCC>
첫 데이트에 샤프롱이<br>있는게 정상이야
<SYNC Start=370012><P Class=EnglishSC>
to have a chaperone<BR>to oversee a first date.
<SYNC Start=372012><P Class=KRCC>&nbsp;
<SYNC Start=372012><P Class=EnglishSC>&nbsp;
<SYNC Start=372014><P Class=KRCC>
좋은 인상을<br>남기고 싶기도 하고
<SYNC Start=372014><P Class=EnglishSC>
Plus, I want to make a good<BR>impression, and no offense,
<SYNC Start=374598><P Class=KRCC>&nbsp;
<SYNC Start=374598><P Class=EnglishSC>&nbsp;
<SYNC Start=374600><P Class=KRCC>
너네랑 같이 있으면<br>키가 190cm 같아
<SYNC Start=374600><P Class=EnglishSC>
but with you guys here,<BR>I look like I'm six-two.
<SYNC Start=378351><P Class=KRCC>&nbsp;
<SYNC Start=378351><P Class=EnglishSC>&nbsp;
<SYNC Start=379854><P Class=KRCC>
고등학교 댄스에서 <br>수녀님들이 샤프롱을 했었어
<SYNC Start=379854><P Class=EnglishSC>
The nuns always chaperoned<BR>the dances at my high school.
<SYNC Start=382856><P Class=KRCC>&nbsp;
<SYNC Start=382856><P Class=EnglishSC>&nbsp;
<SYNC Start=382858><P Class=KRCC>
성령을 모시기 위해<br>애들 사이에 자리를 비워뒀어
<SYNC Start=382858><P Class=EnglishSC>
They used to make us leave room<BR>between us for the Holy Spirit.
<SYNC Start=386993><P Class=KRCC>&nbsp;
<SYNC Start=386993><P Class=EnglishSC>&nbsp;
<SYNC Start=386995><P Class=KRCC>
힌두교도 비슷해
<SYNC Start=386995><P Class=EnglishSC>
Uh, Hindus do the same thing.
<SYNC Start=388528><P Class=KRCC>&nbsp;
<SYNC Start=388528><P Class=EnglishSC>&nbsp;
<SYNC Start=388530><P Class=KRCC>
성령 대신에 소를<br>모시긴 하지만
<SYNC Start=388530><P Class=EnglishSC>
Except they leave room<BR>for a cow. (chuckles)
<SYNC Start=391531><P Class=KRCC>&nbsp;
<SYNC Start=391531><P Class=EnglishSC>&nbsp;
<SYNC Start=391533><P Class=KRCC>
오늘만큼은 인종차별<br>농담 좀 참아줄래?
<SYNC Start=391533><P Class=EnglishSC>
Listen, I love your charming<BR>racist humor, but any chance
<SYNC Start=395085><P Class=EnglishSC>&nbsp;
<SYNC Start=395087><P Class=EnglishSC>
you could not mock<BR>my religion while she's here?
<SYNC Start=397454><P Class=KRCC>&nbsp;
<SYNC Start=397454><P Class=EnglishSC>&nbsp;
<SYNC Start=397456><P Class=KRCC>
넌 내가 훈제 연어<br>먹는다고 놀렸잖아
<SYNC Start=397456><P Class=EnglishSC>
Yesterday, you made fun of me<BR>for eating lox.
<SYNC Start=399673><P Class=KRCC>&nbsp;
<SYNC Start=399673><P Class=EnglishSC>&nbsp;
<SYNC Start=399675><P Class=KRCC>
훈제 연어를 <br>숭배하지 않으니까
<SYNC Start=399675><P Class=EnglishSC>
It's different, your people<BR>don't worship lox.
<SYNC Start=401675><P Class=KRCC>&nbsp;
<SYNC Start=401675><P Class=EnglishSC>&nbsp;
<SYNC Start=401677><P Class=KRCC>
내 사촌이랑 <br>브런치를 한번 먹어야겠네
<SYNC Start=401677><P Class=EnglishSC>
Clearly, you've never been<BR>to brunch with my cousins.
<SYNC Start=404728><P Class=KRCC>&nbsp;
<SYNC Start=404728><P Class=EnglishSC>&nbsp;
<SYNC Start=405846><P Class=KRCC>
부모님이 결정하면<br>결혼하는 거야?
<SYNC Start=405846><P Class=EnglishSC>
So, arranged marriages--<BR>the parents just decide
<SYNC Start=407631><P Class=EnglishSC>&nbsp;
<SYNC Start=407633><P Class=EnglishSC>
and then you have<BR>to get married?
<SYNC Start=409432><P Class=KRCC>&nbsp;
<SYNC Start=409432><P Class=EnglishSC>&nbsp;
<SYNC Start=409434><P Class=KRCC>
아냐, 나도 선택권이 있어
<SYNC Start=409434><P Class=EnglishSC>
No, no, I get a say in it.
<SYNC Start=411351><P Class=KRCC>&nbsp;
<SYNC Start=411351><P Class=EnglishSC>&nbsp;
<SYNC Start=411353><P Class=KRCC>
누가 올지 모르지만
<SYNC Start=411353><P Class=EnglishSC>
But I'm sure whoever shows up<BR>will be better company
<SYNC Start=413553><P Class=KRCC>&nbsp;
<SYNC Start=413553><P Class=EnglishSC>&nbsp;
<SYNC Start=413555><P Class=KRCC>
제미마랑 버터워스와의 <br>스리섬보단 낫겠지
<SYNC Start=413555><P Class=EnglishSC>
than the threesome<BR>I've been having
<SYNC Start=414888><P Class=EnglishSC>&nbsp;
<SYNC Start=414890><P Class=EnglishSC>
with Aunt Jemima<BR>and Mrs. Butterworth.
<SYNC Start=417440><P Class=KRCC>&nbsp;
<SYNC Start=417440><P Class=EnglishSC>&nbsp;
<SYNC Start=419360><P Class=KRCC>
혹시 라제쉬이신가요?
<SYNC Start=419360><P Class=EnglishSC>
Excuse me, are you Rajesh?
<SYNC Start=421061><P Class=KRCC>&nbsp;
<SYNC Start=421061><P Class=EnglishSC>&nbsp;
<SYNC Start=421063><P Class=KRCC>
네
<SYNC Start=421063><P Class=EnglishSC>
Ah, yes.
<SYNC Start=421945><P Class=KRCC>&nbsp;
<SYNC Start=421945><P Class=EnglishSC>&nbsp;
<SYNC Start=421947><P Class=KRCC>
락슈미씨 맞죠?
<SYNC Start=421947><P Class=EnglishSC>
You must be Lakshmi.
<SYNC Start=422979><P Class=KRCC>&nbsp;
<SYNC Start=422979><P Class=EnglishSC>&nbsp;
<SYNC Start=422981><P Class=KRCC>
만나서 반가워요
<SYNC Start=422981><P Class=EnglishSC>
Uh, nice to meet you.
<SYNC Start=424263><P Class=KRCC>&nbsp;
<SYNC Start=424263><P Class=EnglishSC>&nbsp;
<SYNC Start=424265><P Class=KRCC>
네, 반갑습니다
<SYNC Start=424265><P Class=EnglishSC>
Nice to meet you, too.
<SYNC Start=425732><P Class=KRCC>&nbsp;
<SYNC Start=425732><P Class=EnglishSC>&nbsp;
<SYNC Start=425734><P Class=EnglishSC>
(chuckles)
<SYNC Start=426616><P Class=EnglishSC>&nbsp;
<SYNC Start=426618><P Class=KRCC>
제 친구들이에요
<SYNC Start=426618><P Class=EnglishSC>
Oh! These are my friends.
<SYNC Start=428101><P Class=KRCC>&nbsp;
<SYNC Start=428101><P Class=EnglishSC>&nbsp;
<SYNC Start=428103><P Class=KRCC>
이쪽은 베르나데트
<SYNC Start=428103><P Class=EnglishSC>
- This is Bernadette.<BR>- Hello.
<SYNC Start=429786><P Class=KRCC>&nbsp;
<SYNC Start=429786><P Class=EnglishSC>&nbsp;
<SYNC Start=429788><P Class=KRCC>
여기는 하워드라고 해요
<SYNC Start=429788><P Class=EnglishSC>
- And this is Howard.<BR>- Nice to meet you.
<SYNC Start=431655><P Class=KRCC>&nbsp;
<SYNC Start=431655><P Class=EnglishSC>&nbsp;
<SYNC Start=431657><P Class=KRCC>
편하게 앉으세요
<SYNC Start=431657><P Class=EnglishSC>
- You, too.<BR>- Please, have a seat.
<SYNC Start=434207><P Class=KRCC>&nbsp;
<SYNC Start=434207><P Class=EnglishSC>&nbsp;
<SYNC Start=434209><P Class=KRCC>
더블 웨딩이<br>될 것 같다
<SYNC Start=434209><P Class=EnglishSC>
(quietly):<BR>I'm thinking double wedding.
<SYNC Start=436910><P Class=KRCC>&nbsp;
<SYNC Start=436910><P Class=EnglishSC>&nbsp;
<SYNC Start=441248><P Class=KRCC>
쿠퍼 박사
<SYNC Start=441248><P Class=EnglishSC>
SPOCK:<BR><i>Dr. Cooper.</i>
<SYNC Start=444334><P Class=KRCC>&nbsp;
<SYNC Start=444334><P Class=EnglishSC>&nbsp;
<SYNC Start=446137><P Class=KRCC>
쿠퍼 박사
<SYNC Start=446137><P Class=EnglishSC>
<i>Dr. Cooper?</i>
<SYNC Start=449272><P Class=KRCC>&nbsp;
<SYNC Start=449272><P Class=EnglishSC>&nbsp;
<SYNC Start=449274><P Class=KRCC>
누구세요?
<SYNC Start=449274><P Class=EnglishSC>
Is someone there?
<SYNC Start=450507><P Class=KRCC>&nbsp;
<SYNC Start=450507><P Class=EnglishSC>&nbsp;
<SYNC Start=450509><P Class=KRCC>
책상 위를 보시오
<SYNC Start=450509><P Class=EnglishSC>
<i>Down here.</i><BR><i>On your desk.</i>
<SYNC Start=453109><P Class=KRCC>&nbsp;
<SYNC Start=453109><P Class=EnglishSC>&nbsp;
<SYNC Start=456964><P Class=KRCC>
스팍?
<SYNC Start=456964><P Class=EnglishSC>
Spock?
<SYNC Start=458798><P Class=KRCC>&nbsp;
<SYNC Start=458798><P Class=EnglishSC>&nbsp;
<SYNC Start=458800><P Class=KRCC>
할 말이 있소
<SYNC Start=458800><P Class=EnglishSC>
<i>I need to speak with you.</i>
<SYNC Start=461668><P Class=KRCC>&nbsp;
<SYNC Start=461668><P Class=EnglishSC>&nbsp;
<SYNC Start=461670><P Class=KRCC>
흥미롭군
<SYNC Start=461670><P Class=EnglishSC>
Fascinating.
<SYNC Start=464804><P Class=KRCC>&nbsp;
<SYNC Start=464804><P Class=EnglishSC>&nbsp;
<SYNC Start=464806><P Class=KRCC>
꿈을 꾸는 중이라고<br>밖에 설명할 수 없네
<SYNC Start=464806><P Class=EnglishSC>
The only logical explanation<BR>is that this is a dream.
<SYNC Start=468158><P Class=KRCC>&nbsp;
<SYNC Start=468158><P Class=EnglishSC>&nbsp;
<SYNC Start=468160><P Class=KRCC>
논리적인 설명은 <br>그뿐만이 아니라네
<SYNC Start=468160><P Class=EnglishSC>
<i>It is not the only</i><BR><i>logical explanation.</i>
<SYNC Start=470994><P Class=KRCC>&nbsp;
<SYNC Start=470994><P Class=EnglishSC>&nbsp;
<SYNC Start=470996><P Class=KRCC>
코코넛이 머리에 떨어져서
<SYNC Start=470996><P Class=EnglishSC>
<i>For example,</i><BR><i>you could be hallucinating</i>
<SYNC Start=473563><P Class=KRCC>&nbsp;
<SYNC Start=473563><P Class=EnglishSC>&nbsp;
<SYNC Start=473565><P Class=KRCC>
환각을 보고 있을 수도
<SYNC Start=473565><P Class=EnglishSC>
<i>after being hit on the head</i><BR><i>by, say, a coconut.</i>
<SYNC Start=478068><P Class=KRCC>&nbsp;
<SYNC Start=478068><P Class=EnglishSC>&nbsp;
<SYNC Start=478070><P Class=KRCC>
코코넛으로 머리를 맞았나?
<SYNC Start=478070><P Class=EnglishSC>
Was I hit on the head<BR>by a coconut?
<SYNC Start=481821><P Class=KRCC>&nbsp;
<SYNC Start=481821><P Class=EnglishSC>&nbsp;
<SYNC Start=481823><P Class=KRCC>
답변을 하진 않겠소
<SYNC Start=481823><P Class=EnglishSC>
<i>I am not going to</i><BR><i>dignify that with a response.</i>
<SYNC Start=485792><P Class=KRCC>&nbsp;
<SYNC Start=485792><P Class=EnglishSC>&nbsp;
<SYNC Start=487044><P Class=KRCC>
중요한 것은
<SYNC Start=487044><P Class=EnglishSC>
<i>Now to the matter at hand.</i>
<SYNC Start=488244><P Class=KRCC>&nbsp;
<SYNC Start=488244><P Class=EnglishSC>&nbsp;
<SYNC Start=488246><P Class=KRCC>
트랜스포터 장난감을<br>갖고 놀아야하오
<SYNC Start=488246><P Class=EnglishSC>
<i>You need to play</i><BR><i>with the transporter toy.</i>
<SYNC Start=490814><P Class=KRCC>&nbsp;
<SYNC Start=490814><P Class=EnglishSC>&nbsp;
<SYNC Start=490816><P Class=KRCC>
민트급인데?
<SYNC Start=490816><P Class=EnglishSC>
But it's mint-in-box.
<SYNC Start=492265><P Class=KRCC>&nbsp;
<SYNC Start=492265><P Class=EnglishSC>&nbsp;
<SYNC Start=492267><P Class=EnglishSC>
<i>Yes.</i>
<SYNC Start=493416><P Class=EnglishSC>&nbsp;
<SYNC Start=493418><P Class=KRCC>
상자를 뜯으면<br>가치가 떨어지겠죠
<SYNC Start=493418><P Class=EnglishSC>
<i>And to open it</i><BR><i>would destroy its value.</i>
<SYNC Start=495502><P Class=KRCC>&nbsp;
<SYNC Start=495502><P Class=EnglishSC>&nbsp;
<SYNC Start=495504><P Class=KRCC>
하지만 저처럼
<SYNC Start=495504><P Class=EnglishSC>
<i>But remember, like me,</i>
<SYNC Start=498455><P Class=KRCC>&nbsp;
<SYNC Start=498455><P Class=EnglishSC>&nbsp;
<SYNC Start=498457><P Class=KRCC>
그쪽도 반은 인간이오
<SYNC Start=498457><P Class=EnglishSC>
<i>you also have a human half.</i>
<SYNC Start=500523><P Class=KRCC>&nbsp;
<SYNC Start=500523><P Class=EnglishSC>&nbsp;
<SYNC Start=500525><P Class=KRCC>
나도 답변을 하지 않겠어
<SYNC Start=500525><P Class=EnglishSC>
Well, I'm not going to<BR>dignify that with a response.
<SYNC Start=504510><P Class=KRCC>&nbsp;
<SYNC Start=504510><P Class=EnglishSC>&nbsp;
<SYNC Start=504512><P Class=KRCC>
생각해보게
<SYNC Start=504512><P Class=EnglishSC>
<i>Consider this.</i>
<SYNC Start=506930><P Class=KRCC>&nbsp;
<SYNC Start=506930><P Class=EnglishSC>&nbsp;
<SYNC Start=506932><P Class=KRCC>
장난감의 목적은 무엇인가
<SYNC Start=506932><P Class=EnglishSC>
<i>What is the purpose of a toy?</i>
<SYNC Start=508798><P Class=KRCC>&nbsp;
<SYNC Start=508798><P Class=EnglishSC>&nbsp;
<SYNC Start=508800><P Class=KRCC>
갖고 놀아야 마땅하지
<SYNC Start=508800><P Class=EnglishSC>
To be played with.
<SYNC Start=510200><P Class=KRCC>&nbsp;
<SYNC Start=510200><P Class=EnglishSC>&nbsp;
<SYNC Start=510202><P Class=KRCC>
그러니 방치해 두는 것은
<SYNC Start=510202><P Class=EnglishSC>
<i>Therefore, to not</i><BR><i>play with it would be...?</i>
<SYNC Start=513203><P Class=KRCC>&nbsp;
<SYNC Start=513203><P Class=EnglishSC>&nbsp;
<SYNC Start=513205><P Class=KRCC>
비논리적이군
<SYNC Start=513205><P Class=EnglishSC>
Illogical.
<SYNC Start=514704><P Class=KRCC>&nbsp;
<SYNC Start=514704><P Class=EnglishSC>&nbsp;
<SYNC Start=514706><P Class=KRCC>
젠장, 스팍,<br>네 말이 맞아
<SYNC Start=514706><P Class=EnglishSC>
Damn it, Spock, you're right.
<SYNC Start=518357><P Class=KRCC>&nbsp;
<SYNC Start=518357><P Class=EnglishSC>&nbsp;
<SYNC Start=518359><P Class=KRCC>
그렇게 할게
<SYNC Start=518359><P Class=EnglishSC>
I'll do it.
<SYNC Start=520627><P Class=KRCC>&nbsp;
<SYNC Start=520627><P Class=EnglishSC>&nbsp;
<SYNC Start=520629><P Class=KRCC>
쉘든, 잠깐
<SYNC Start=520629><P Class=EnglishSC>
<i>Sheldon, wait.</i>
<SYNC Start=522195><P Class=KRCC>&nbsp;
<SYNC Start=522195><P Class=EnglishSC>&nbsp;
<SYNC Start=523114><P Class=KRCC>
먼저 깨어나야지
<SYNC Start=523114><P Class=EnglishSC>
<i>You have to wake up first.</i>
<SYNC Start=524748><P Class=KRCC>&nbsp;
<SYNC Start=524748><P Class=EnglishSC>&nbsp;
<SYNC Start=524750><P Class=KRCC>
그러네
<SYNC Start=524750><P Class=EnglishSC>
Oh, of course.
<SYNC Start=526866><P Class=KRCC>&nbsp;
<SYNC Start=526866><P Class=EnglishSC>&nbsp;
<SYNC Start=526868><P Class=KRCC>
페이저를 바보 모드로
<SYNC Start=526868><P Class=EnglishSC>
Set phasers to dumb, right?<BR>(chuckles)
<SYNC Start=530186><P Class=KRCC>&nbsp;
<SYNC Start=530186><P Class=EnglishSC>&nbsp;
<SYNC Start=531172><P Class=KRCC>
좋아
<SYNC Start=531172><P Class=EnglishSC>
Goodie, goodie, goodie!
<SYNC Start=532872><P Class=KRCC>&nbsp;
<SYNC Start=532872><P Class=EnglishSC>&nbsp;
<SYNC Start=535176><P Class=KRCC>
이러면 안돼
<SYNC Start=535176><P Class=EnglishSC>
This is wrong, this is wrong.
<SYNC Start=536676><P Class=KRCC>&nbsp;
<SYNC Start=536676><P Class=EnglishSC>&nbsp;
<SYNC Start=536678><P Class=KRCC>
신나지만 이러면 안돼
<SYNC Start=536678><P Class=EnglishSC>
I'm so excited,<BR>but this is wrong.
<SYNC Start=539229><P Class=KRCC>&nbsp;
<SYNC Start=539229><P Class=EnglishSC>&nbsp;
<SYNC Start=542099><P Class=KRCC>
그래도 할거야
<SYNC Start=542099><P Class=EnglishSC>
I'm going to do it.
<SYNC Start=543850><P Class=KRCC>&nbsp;
<SYNC Start=543850><P Class=EnglishSC>&nbsp;
<SYNC Start=543852><P Class=KRCC>
하고 있다
<SYNC Start=543852><P Class=EnglishSC>
I'm doing it.
<SYNC Start=545602><P Class=KRCC>&nbsp;
<SYNC Start=545602><P Class=EnglishSC>&nbsp;
<SYNC Start=545604><P Class=KRCC>
해냈다
<SYNC Start=545604><P Class=EnglishSC>
I did it.
<SYNC Start=547654><P Class=KRCC>&nbsp;
<SYNC Start=547654><P Class=EnglishSC>&nbsp;
<SYNC Start=549857><P Class=EnglishSC>
(sniffs)
<SYNC Start=550907><P Class=EnglishSC>&nbsp;
<SYNC Start=550909><P Class=EnglishSC>
(sighs)
<SYNC Start=552225><P Class=EnglishSC>&nbsp;
<SYNC Start=552227><P Class=KRCC>
내가 상상했던 <br>1975년의 향기야
<SYNC Start=552227><P Class=EnglishSC>
That's what I always thought<BR>1975 smelled like.
<SYNC Start=555078><P Class=KRCC>&nbsp;
<SYNC Start=555078><P Class=EnglishSC>&nbsp;
<SYNC Start=558165><P Class=KRCC>
빔다운 하자, 스캇
<SYNC Start=558165><P Class=EnglishSC>
One to beam down,<BR>Mr. Scott.
<SYNC Start=561501><P Class=KRCC>&nbsp;
<SYNC Start=561501><P Class=EnglishSC>&nbsp;
<SYNC Start=561503><P Class=KRCC>
네, 미스터 스팍
<SYNC Start=561503><P Class=EnglishSC>
Aye, aye, Mr. Spock.
<SYNC Start=563336><P Class=KRCC>&nbsp;
<SYNC Start=563336><P Class=EnglishSC>&nbsp;
<SYNC Start=563338><P Class=KRCC>
에너자이즈
<SYNC Start=563338><P Class=EnglishSC>
Energize.
<SYNC Start=564871><P Class=KRCC>&nbsp;
<SYNC Start=564871><P Class=EnglishSC>&nbsp;
<SYNC Start=568592><P Class=KRCC>
에너자이즈
<SYNC Start=568592><P Class=EnglishSC>
Energize.
<SYNC Start=570360><P Class=KRCC>&nbsp;
<SYNC Start=570360><P Class=EnglishSC>&nbsp;
<SYNC Start=571912><P Class=EnglishSC>
(plastic clink)
<SYNC Start=574080><P Class=EnglishSC>&nbsp;
<SYNC Start=580387><P Class=KRCC>
안돼
<SYNC Start=580387><P Class=EnglishSC>
No. No.
<SYNC Start=581971><P Class=KRCC>&nbsp;
<SYNC Start=581971><P Class=EnglishSC>&nbsp;
<SYNC Start=581973><P Class=KRCC>
망가진건 아니겠지
<SYNC Start=581973><P Class=EnglishSC>
Don't be broken.
<SYNC Start=583973><P Class=KRCC>&nbsp;
<SYNC Start=583973><P Class=EnglishSC>&nbsp;
<SYNC Start=583975><P Class=KRCC>
제발 아니길
<SYNC Start=583975><P Class=EnglishSC>
Oh, please, don't be broken.
<SYNC Start=586609><P Class=KRCC>&nbsp;
<SYNC Start=586609><P Class=EnglishSC>&nbsp;
<SYNC Start=588428><P Class=KRCC>
내가 무슨 짓을<br>하게 만든 거야?
<SYNC Start=588428><P Class=EnglishSC>
What did you make me do?!
<SYNC Start=591564><P Class=KRCC>&nbsp;
<SYNC Start=591564><P Class=EnglishSC>&nbsp;
<SYNC Start=591566><P Class=KRCC>
생각을 해보자
<SYNC Start=591566><P Class=EnglishSC>
Okay, okay, think.
<SYNC Start=594868><P Class=KRCC>&nbsp;
<SYNC Start=594868><P Class=EnglishSC>&nbsp;
<SYNC Start=601292><P Class=KRCC>
논리적 해답이야
<SYNC Start=601292><P Class=EnglishSC>
It's only logical.
<SYNC Start=603493><P Class=KRCC>&nbsp;
<SYNC Start=603493><P Class=EnglishSC>&nbsp;
<SYNC Start=611304><P Class=KRCC>
세상에
<SYNC Start=611304><P Class=EnglishSC>
My goodness,
<SYNC Start=612190><P Class=KRCC>&nbsp;
<SYNC Start=612190><P Class=EnglishSC>&nbsp;
<SYNC Start=612191><P Class=KRCC>
정말 맛있었어
<SYNC Start=612191><P Class=EnglishSC>
that was delicious.
<SYNC Start=613807><P Class=KRCC>&nbsp;
<SYNC Start=613807><P Class=EnglishSC>&nbsp;
<SYNC Start=613808><P Class=KRCC>
초콜릿 라바 케익을<br>위해 자리 남겨뒀지?
<SYNC Start=613808><P Class=EnglishSC>
Well, I hope you saved room<BR>for chocolate lava cake.
<SYNC Start=617610><P Class=KRCC>&nbsp;
<SYNC Start=617610><P Class=EnglishSC>&nbsp;
<SYNC Start=617612><P Class=KRCC>
멋지다
<SYNC Start=617612><P Class=EnglishSC>
Impressive.
<SYNC Start=619161><P Class=KRCC>&nbsp;
<SYNC Start=619161><P Class=EnglishSC>&nbsp;
<SYNC Start=619464><P Class=KRCC>
그런건 어떻게 만들어?
<SYNC Start=619464><P Class=EnglishSC>
What goes into<BR>making something like that?
<SYNC Start=621615><P Class=KRCC>&nbsp;
<SYNC Start=621615><P Class=EnglishSC>&nbsp;
<SYNC Start=621617><P Class=KRCC>
초콜릿 수플레로<br>시작했는데
<SYNC Start=621617><P Class=EnglishSC>
Well, you start<BR>out by trying to
<SYNC Start=623333><P Class=KRCC>&nbsp;
<SYNC Start=623333><P Class=EnglishSC>&nbsp;
<SYNC Start=623335><P Class=KRCC>
실패하면 이름을 바꾸고
<SYNC Start=623335><P Class=EnglishSC>
make chocolate souffle,<BR>and when it falls, you panic,
<SYNC Start=626386><P Class=KRCC>&nbsp;
<SYNC Start=626386><P Class=EnglishSC>&nbsp;
<SYNC Start=626388><P Class=KRCC>
라바 케익이 되는 거지
<SYNC Start=626388><P Class=EnglishSC>
quickly change the name,<BR>and voila, lava cake.
<SYNC Start=629289><P Class=KRCC>&nbsp;
<SYNC Start=629289><P Class=EnglishSC>&nbsp;
<SYNC Start=630541><P Class=KRCC>
I bet our parents are dying toknow how things are going here.
<SYNC Start=630541><P Class=EnglishSC>
I bet our parents are dying to<BR>know how things are going here.
<SYNC Start=633593><P Class=KRCC>&nbsp;
<SYNC Start=633593><P Class=EnglishSC>&nbsp;
<SYNC Start=633595><P Class=KRCC>
어디 보자
<SYNC Start=633595><P Class=EnglishSC>
Well, let's see.
<SYNC Start=635545><P Class=KRCC>&nbsp;
<SYNC Start=635545><P Class=EnglishSC>&nbsp;
<SYNC Start=636848><P Class=KRCC>
부재 중 전화가<br>3통이나 왔네
<SYNC Start=636848><P Class=EnglishSC>
Yep, three missed calls.
<SYNC Start=638715><P Class=KRCC>&nbsp;
<SYNC Start=638715><P Class=EnglishSC>&nbsp;
<SYNC Start=638717><P Class=KRCC>
전화 4통, 문자 2개
<SYNC Start=638717><P Class=EnglishSC>
Four missed calls,<BR>two text messages
<SYNC Start=640517><P Class=KRCC>&nbsp;
<SYNC Start=640517><P Class=EnglishSC>&nbsp;
<SYNC Start=640519><P Class=KRCC>
영상통화 시도까지,<br>내가 이겼다
<SYNC Start=640519><P Class=EnglishSC>
and a failed video chat.<BR>I win!
<SYNC Start=642585><P Class=KRCC>&nbsp;
<SYNC Start=642585><P Class=EnglishSC>&nbsp;
<SYNC Start=642587><P Class=EnglishSC>
(chuckles)
<SYNC Start=644137><P Class=EnglishSC>&nbsp;
<SYNC Start=644139><P Class=KRCC>
뭐라고 말해드릴까?
<SYNC Start=644139><P Class=EnglishSC>
So, what are<BR>we going to tell them?
<SYNC Start=646857><P Class=KRCC>&nbsp;
<SYNC Start=646857><P Class=EnglishSC>&nbsp;
<SYNC Start=646859><P Class=KRCC>
잘되고 있다고 하려고
<SYNC Start=646859><P Class=EnglishSC>
I'd like to tell them<BR>things are going well.
<SYNC Start=649693><P Class=KRCC>&nbsp;
<SYNC Start=649693><P Class=EnglishSC>&nbsp;
<SYNC Start=649695><P Class=KRCC>
나도 그래
<SYNC Start=649695><P Class=EnglishSC>
Me, too.
<SYNC Start=650861><P Class=KRCC>&nbsp;
<SYNC Start=650861><P Class=EnglishSC>&nbsp;
<SYNC Start=650863><P Class=KRCC>
너무 기대하실 수 있으니
<SYNC Start=650863><P Class=EnglishSC>
But before we get<BR>their hopes up,
<SYNC Start=652529><P Class=KRCC>&nbsp;
<SYNC Start=652529><P Class=EnglishSC>&nbsp;
<SYNC Start=652531><P Class=KRCC>
서로 확인부터 하자
<SYNC Start=652531><P Class=EnglishSC>
we should probably make sure<BR>we're on the same page.
<SYNC Start=654981><P Class=KRCC>&nbsp;
<SYNC Start=654981><P Class=EnglishSC>&nbsp;
<SYNC Start=654983><P Class=KRCC>
그래
<SYNC Start=654983><P Class=EnglishSC>
Okay.
<SYNC Start=656900><P Class=KRCC>&nbsp;
<SYNC Start=656900><P Class=EnglishSC>&nbsp;
<SYNC Start=656902><P Class=KRCC>
넌 어떤데?
<SYNC Start=656902><P Class=EnglishSC>
What page are you on?
<SYNC Start=659286><P Class=KRCC>&nbsp;
<SYNC Start=659286><P Class=EnglishSC>&nbsp;
<SYNC Start=659288><P Class=KRCC>
난 스트레스를<br>많이 받고 있어
<SYNC Start=659288><P Class=EnglishSC>
I'm on the one
<SYNC Start=660570><P Class=EnglishSC>&nbsp;
<SYNC Start=660572><P Class=EnglishSC>
where I'm under<BR>a lot of pressure
<SYNC Start=662739><P Class=KRCC>&nbsp;
<SYNC Start=662739><P Class=EnglishSC>&nbsp;
<SYNC Start=662741><P Class=KRCC>
부모님께선 내가<br>결혼을 하길 원하셔
<SYNC Start=662741><P Class=EnglishSC>
from my parents to get married<BR>and settle down
<SYNC Start=665275><P Class=EnglishSC>&nbsp;
<SYNC Start=665277><P Class=EnglishSC>
and have a family,
<SYNC Start=666910><P Class=KRCC>&nbsp;
<SYNC Start=666910><P Class=EnglishSC>&nbsp;
<SYNC Start=666912><P Class=KRCC>
게이라는걸 들키지 않게<br>결혼할 생각이야
<SYNC Start=666912><P Class=EnglishSC>
and I'm going to do it<BR>so they don't find out I'm gay.
<SYNC Start=670063><P Class=KRCC>&nbsp;
<SYNC Start=670063><P Class=EnglishSC>&nbsp;
<SYNC Start=671732><P Class=KRCC>
뭐라고?
<SYNC Start=671732><P Class=EnglishSC>
Say again?
<SYNC Start=674134><P Class=KRCC>&nbsp;
<SYNC Start=674134><P Class=EnglishSC>&nbsp;
<SYNC Start=674136><P Class=KRCC>
난 게이야
<SYNC Start=674136><P Class=EnglishSC>
I'm gay.
<SYNC Start=675468><P Class=KRCC>&nbsp;
<SYNC Start=675468><P Class=EnglishSC>&nbsp;
<SYNC Start=675470><P Class=KRCC>
남자가 남자를...
<SYNC Start=675470><P Class=EnglishSC>
Like... dude-on-dude,
<SYNC Start=678238><P Class=KRCC>&nbsp;
<SYNC Start=678238><P Class=EnglishSC>&nbsp;
<SYNC Start=678240><P Class=KRCC>
여자끼리?
<SYNC Start=678240><P Class=EnglishSC>
but with women?
<SYNC Start=680874><P Class=KRCC>&nbsp;
<SYNC Start=680874><P Class=EnglishSC>&nbsp;
<SYNC Start=680876><P Class=KRCC>
위장 결혼으로<br>속이고 싶지 않지만
<SYNC Start=680876><P Class=EnglishSC>
I know a fake marriage<BR>isn't an honest way to live,
<SYNC Start=683343><P Class=KRCC>&nbsp;
<SYNC Start=683343><P Class=EnglishSC>&nbsp;
<SYNC Start=683345><P Class=KRCC>
너도 커미아웃이 <br>얼마나 힘든지 알잖아
<SYNC Start=683345><P Class=EnglishSC>
but you of all people<BR>should know how difficult it is
<SYNC Start=685795><P Class=EnglishSC>&nbsp;
<SYNC Start=685797><P Class=EnglishSC>
to come out in our culture.
<SYNC Start=687297><P Class=KRCC>&nbsp;
<SYNC Start=687297><P Class=EnglishSC>&nbsp;
<SYNC Start=687299><P Class=KRCC>
나도?
<SYNC Start=687299><P Class=EnglishSC>
Why me of all people?!
<SYNC Start=690133><P Class=KRCC>&nbsp;
<SYNC Start=690133><P Class=EnglishSC>&nbsp;
<SYNC Start=690135><P Class=KRCC>
뉴델리에서 그런 <br>소문을 들었어
<SYNC Start=690135><P Class=EnglishSC>
Well, there's a rumor<BR>back in New Delhi that you're--
<SYNC Start=692586><P Class=KRCC>&nbsp;
<SYNC Start=692586><P Class=EnglishSC>&nbsp;
<SYNC Start=692588><P Class=KRCC>
어떻게 말하지
<SYNC Start=692588><P Class=EnglishSC>
how shall we say--
<SYNC Start=694087><P Class=KRCC>&nbsp;
<SYNC Start=694087><P Class=EnglishSC>&nbsp;
<SYNC Start=694089><P Class=KRCC>
사리를 입는게<br>더 편하다며?
<SYNC Start=694089><P Class=EnglishSC>
comfortable in a sari.
<SYNC Start=696740><P Class=KRCC>&nbsp;
<SYNC Start=696740><P Class=EnglishSC>&nbsp;
<SYNC Start=696742><P Class=KRCC>
난 게이가 아냐
<SYNC Start=696742><P Class=EnglishSC>
I'm not gay!
<SYNC Start=698825><P Class=KRCC>&nbsp;
<SYNC Start=698825><P Class=EnglishSC>&nbsp;
<SYNC Start=698827><P Class=KRCC>
정말?<br>초콜릿 케익도 만들고
<SYNC Start=698827><P Class=EnglishSC>
Really? The chocolate lava cake,
<SYNC Start=700327><P Class=KRCC>&nbsp;
<SYNC Start=700327><P Class=EnglishSC>&nbsp;
<SYNC Start=700329><P Class=KRCC>
화장실에 귀여운 비누
<SYNC Start=700329><P Class=EnglishSC>
the little soaps<BR>in the bathroom, and I'm sorry,
<SYNC Start=702996><P Class=KRCC>&nbsp;
<SYNC Start=702996><P Class=EnglishSC>&nbsp;
<SYNC Start=702998><P Class=KRCC>
나보다 향수도 더<br>많이 뿌렸으면서
<SYNC Start=702998><P Class=EnglishSC>
but you're wearing<BR>more perfume than I am.
<SYNC Start=705699><P Class=KRCC>&nbsp;
<SYNC Start=705699><P Class=EnglishSC>&nbsp;
<SYNC Start=705701><P Class=KRCC>
Khloe and Lamar의<br>Unbreakable이야
<SYNC Start=705701><P Class=EnglishSC>
That's Unbreakable<BR>by Khloe and Lamar.
<SYNC Start=710170><P Class=KRCC>&nbsp;
<SYNC Start=710170><P Class=EnglishSC>&nbsp;
<SYNC Start=710172><P Class=KRCC>
유니섹스 향수라고
<SYNC Start=710172><P Class=EnglishSC>
And for your information,<BR>it's unisex.
<SYNC Start=712872><P Class=KRCC>&nbsp;
<SYNC Start=712872><P Class=EnglishSC>&nbsp;
<SYNC Start=712874><P Class=KRCC>
빈칸을 채워봐
<SYNC Start=712874><P Class=EnglishSC>
Fill in the blank.
<SYNC Start=714591><P Class=KRCC>&nbsp;
<SYNC Start=714591><P Class=EnglishSC>&nbsp;
<SYNC Start=714593><P Class=KRCC>
I love the nightlife...
<SYNC Start=714593><P Class=EnglishSC>
I love the nightlife...
<SYNC Start=716326><P Class=KRCC>&nbsp;
<SYNC Start=716326><P Class=EnglishSC>&nbsp;
<SYNC Start=716328><P Class=KRCC>
I like to boogie.
<SYNC Start=716328><P Class=EnglishSC>
I like to boogie.
<SYNC Start=717777><P Class=KRCC>&nbsp;
<SYNC Start=717777><P Class=EnglishSC>&nbsp;
<SYNC Start=717779><P Class=KRCC>
그럼 그렇지
<SYNC Start=717779><P Class=EnglishSC>
Got you.
<SYNC Start=718828><P Class=KRCC>&nbsp;
<SYNC Start=718828><P Class=EnglishSC>&nbsp;
<SYNC Start=718830><P Class=KRCC>
여자랑,<br>여자랑 추고 싶다고
<SYNC Start=718830><P Class=EnglishSC>
With women! I like<BR>to boogie with women!
<SYNC Start=722465><P Class=KRCC>&nbsp;
<SYNC Start=722465><P Class=EnglishSC>&nbsp;
<SYNC Start=722467><P Class=KRCC>
실망이네
<SYNC Start=722467><P Class=EnglishSC>
That's disappointing.
<SYNC Start=724401><P Class=KRCC>&nbsp;
<SYNC Start=724401><P Class=EnglishSC>&nbsp;
<SYNC Start=724403><P Class=KRCC>
내가 딱 원하던<br>게이 남편이였는데
<SYNC Start=724403><P Class=EnglishSC>
You were exactly the kind<BR>of phony-baloney husband
<SYNC Start=727103><P Class=EnglishSC>&nbsp;
<SYNC Start=727105><P Class=EnglishSC>
I was looking for.
<SYNC Start=728672><P Class=KRCC>&nbsp;
<SYNC Start=728672><P Class=EnglishSC>&nbsp;
<SYNC Start=728674><P Class=KRCC>
고마워
<SYNC Start=728674><P Class=EnglishSC>
Thank you.
<SYNC Start=730340><P Class=KRCC>&nbsp;
<SYNC Start=730340><P Class=EnglishSC>&nbsp;
<SYNC Start=730342><P Class=KRCC>
다시 말하지만,<br>내 거시기는 여자를 좋아해
<SYNC Start=730342><P Class=EnglishSC>
And once again, my<BR>baloney likes girls.
<SYNC Start=734311><P Class=KRCC>&nbsp;
<SYNC Start=734311><P Class=EnglishSC>&nbsp;
<SYNC Start=734313><P Class=KRCC>
잠깐
<SYNC Start=734313><P Class=EnglishSC>
W-W-Wait!
<SYNC Start=736679><P Class=KRCC>&nbsp;
<SYNC Start=736679><P Class=EnglishSC>&nbsp;
<SYNC Start=736681><P Class=KRCC>
한입 먹기 전에
<SYNC Start=736681><P Class=EnglishSC>
You don't want to put a<BR>bite of that in your mouth
<SYNC Start=738898><P Class=KRCC>&nbsp;
<SYNC Start=738898><P Class=EnglishSC>&nbsp;
<SYNC Start=738900><P Class=KRCC>
홈메이드 샹티이 <br>크림을 찍어먹어야지
<SYNC Start=738900><P Class=EnglishSC>
without trying my<BR>homemade Chantilly cream.
<SYNC Start=741334><P Class=KRCC>&nbsp;
<SYNC Start=741334><P Class=EnglishSC>&nbsp;
<SYNC Start=742519><P Class=KRCC>
그래, 이번에는<br>좀 게이스러웠어
<SYNC Start=742519><P Class=EnglishSC>
Yeah, okay,<BR>that time I heard it.
<SYNC Start=745005><P Class=KRCC>&nbsp;
<SYNC Start=745005><P Class=EnglishSC>&nbsp;
<SYNC Start=757251><P Class=KRCC>
이런
<SYNC Start=757251><P Class=EnglishSC>
Oh, dear.
<SYNC Start=760637><P Class=KRCC>&nbsp;
<SYNC Start=760637><P Class=EnglishSC>&nbsp;
<SYNC Start=760639><P Class=KRCC>
태양이 두 개인데<br>썬크림을 안 발랐네
<SYNC Start=760639><P Class=EnglishSC>
Two suns and no sunscreen.
<SYNC Start=764140><P Class=KRCC>&nbsp;
<SYNC Start=764140><P Class=EnglishSC>&nbsp;
<SYNC Start=768646><P Class=KRCC>
쉘든, 안녕
<SYNC Start=768646><P Class=EnglishSC>
<i>Hello again, Sheldon.</i>
<SYNC Start=770213><P Class=KRCC>&nbsp;
<SYNC Start=770213><P Class=EnglishSC>&nbsp;
<SYNC Start=772083><P Class=KRCC>
꼬마 스팍,<br>이번에는 무슨 일이야?
<SYNC Start=772083><P Class=EnglishSC>
What is it now, Tiny Spock?
<SYNC Start=775085><P Class=KRCC>&nbsp;
<SYNC Start=775085><P Class=EnglishSC>&nbsp;
<SYNC Start=775087><P Class=KRCC>
정말 실망이다
<SYNC Start=775087><P Class=EnglishSC>
I am very disappointed in you.
<SYNC Start=777153><P Class=KRCC>&nbsp;
<SYNC Start=777153><P Class=EnglishSC>&nbsp;
<SYNC Start=777155><P Class=KRCC>
장난감을 망가뜨리고<br>바꿔치기 했잖아
<SYNC Start=777155><P Class=EnglishSC>
You broke your toy<BR><i>and switched it with Leonard's.</i>
<SYNC Start=779756><P Class=KRCC>&nbsp;
<SYNC Start=779756><P Class=EnglishSC>&nbsp;
<SYNC Start=779758><P Class=KRCC>
부끄러운 줄 알아
<SYNC Start=779758><P Class=EnglishSC>
<i>You should be</i><BR><i>ashamed of yourself.</i>
<SYNC Start=782125><P Class=KRCC>&nbsp;
<SYNC Start=782125><P Class=EnglishSC>&nbsp;
<SYNC Start=782127><P Class=KRCC>
갖고 놀라고 한 게 누군데
<SYNC Start=782127><P Class=EnglishSC>
You're the one who told<BR>me to play with it.
<SYNC Start=784861><P Class=KRCC>&nbsp;
<SYNC Start=784861><P Class=EnglishSC>&nbsp;
<SYNC Start=784863><P Class=KRCC>
엔터프라이즈호에서<br>뛰어내리라면
<SYNC Start=784863><P Class=EnglishSC>
<i>If I told you to jump off</i><BR><i>the bridge of the</i> Enterprise,
<SYNC Start=787163><P Class=KRCC>&nbsp;
<SYNC Start=787163><P Class=EnglishSC>&nbsp;
<SYNC Start=787165><P Class=KRCC>
그렇게 할 거니?
<SYNC Start=787165><P Class=EnglishSC>
<i>would you do it?</i>
<SYNC Start=788631><P Class=KRCC>&nbsp;
<SYNC Start=788631><P Class=EnglishSC>&nbsp;
<SYNC Start=788633><P Class=KRCC>
엔터프라이즈에 올라탔다면
<SYNC Start=788633><P Class=EnglishSC>
Oh, if I got on the bridge<BR>of the <i>Enterprise,</i>
<SYNC Start=791534><P Class=KRCC>&nbsp;
<SYNC Start=791534><P Class=EnglishSC>&nbsp;
<SYNC Start=791536><P Class=KRCC>
절대 안 떠나지
<SYNC Start=791536><P Class=EnglishSC>
I would never, ever leave.
<SYNC Start=794120><P Class=KRCC>&nbsp;
<SYNC Start=794120><P Class=EnglishSC>&nbsp;
<SYNC Start=794122><P Class=KRCC>
좀 지나면 지겨워져
<SYNC Start=794122><P Class=EnglishSC>
<i>Trust me, it gets old</i><BR><i>after a while.</i>
<SYNC Start=798274><P Class=KRCC>&nbsp;
<SYNC Start=798274><P Class=EnglishSC>&nbsp;
<SYNC Start=799777><P Class=KRCC>
쉘든, 네 잘못을<br>바로 잡아야 해
<SYNC Start=799777><P Class=EnglishSC>
<i>You must right</i><BR><i>your wrongs, Sheldon.</i>
<SYNC Start=801778><P Class=KRCC>&nbsp;
<SYNC Start=801778><P Class=EnglishSC>&nbsp;
<SYNC Start=801780><P Class=KRCC>
안 걸렸는데
<SYNC Start=801780><P Class=EnglishSC>
Why? I got away with it.
<SYNC Start=803746><P Class=KRCC>&nbsp;
<SYNC Start=803746><P Class=EnglishSC>&nbsp;
<SYNC Start=803748><P Class=KRCC>
레너드도 장난감이 있고<br>열어볼 일이 없을테니
<SYNC Start=803748><P Class=EnglishSC>
Leonard has his toy,<BR>and he's never going to open it,
<SYNC Start=807267><P Class=KRCC>&nbsp;
<SYNC Start=807267><P Class=EnglishSC>&nbsp;
<SYNC Start=807269><P Class=KRCC>
망가진걸 모를 거야
<SYNC Start=807269><P Class=EnglishSC>
so he won't know it's broken.
<SYNC Start=809052><P Class=KRCC>&nbsp;
<SYNC Start=809052><P Class=EnglishSC>&nbsp;
<SYNC Start=809054><P Class=KRCC>
내 장난감은<br>잘 작동하고
<SYNC Start=809054><P Class=EnglishSC>
And I have a toy<BR>that isn't broken.
<SYNC Start=811388><P Class=KRCC>&nbsp;
<SYNC Start=811388><P Class=EnglishSC>&nbsp;
<SYNC Start=811390><P Class=KRCC>
모두 행복하지
<SYNC Start=811390><P Class=EnglishSC>
Everybody's happy.
<SYNC Start=812722><P Class=KRCC>&nbsp;
<SYNC Start=812722><P Class=EnglishSC>&nbsp;
<SYNC Start=812724><P Class=KRCC>
난 행복하지 않아
<SYNC Start=812724><P Class=EnglishSC>
<i>Well, I am unhappy.</i>
<SYNC Start=814474><P Class=KRCC>&nbsp;
<SYNC Start=814474><P Class=EnglishSC>&nbsp;
<SYNC Start=814476><P Class=KRCC>
너네는 감정 못<br>느끼지 않아?
<SYNC Start=814476><P Class=EnglishSC>
I thought where you come from<BR>they don't have emotions.
<SYNC Start=817410><P Class=KRCC>&nbsp;
<SYNC Start=817410><P Class=EnglishSC>&nbsp;
<SYNC Start=817412><P Class=KRCC>
난 대만의<br>어느 공장에서 왔지
<SYNC Start=817412><P Class=EnglishSC>
<i>I come from a factory</i><BR><i>in Taiwan.</i>
<SYNC Start=821981><P Class=KRCC>&nbsp;
<SYNC Start=821981><P Class=EnglishSC>&nbsp;
<SYNC Start=822883><P Class=KRCC>
똑바로 행동해
<SYNC Start=822883><P Class=EnglishSC>
<i>Now, do the right thing.</i>
<SYNC Start=824451><P Class=KRCC>&nbsp;
<SYNC Start=824451><P Class=EnglishSC>&nbsp;
<SYNC Start=824453><P Class=KRCC>
그거 알아?
<SYNC Start=824453><P Class=EnglishSC>
You know what you are?
<SYNC Start=826119><P Class=KRCC>&nbsp;
<SYNC Start=826119><P Class=EnglishSC>&nbsp;
<SYNC Start=826121><P Class=KRCC>
너 때문에 기분<br>확 잡쳤어
<SYNC Start=826121><P Class=EnglishSC>
Well, you're<BR>a green-blooded buzz kill.
<SYNC Start=829272><P Class=KRCC>&nbsp;
<SYNC Start=829272><P Class=EnglishSC>&nbsp;
<SYNC Start=829274><P Class=KRCC>
널 보내야할 시간인거 같아
<SYNC Start=829274><P Class=EnglishSC>
Perhaps it's time<BR>you beam on out of here.
<SYNC Start=831774><P Class=KRCC>&nbsp;
<SYNC Start=831774><P Class=EnglishSC>&nbsp;
<SYNC Start=831776><P Class=KRCC>
그래
<SYNC Start=831776><P Class=EnglishSC>
Fine.
<SYNC Start=832709><P Class=KRCC>&nbsp;
<SYNC Start=832709><P Class=EnglishSC>&nbsp;
<SYNC Start=832711><P Class=KRCC>
트랜스포터를 사용하지
<SYNC Start=832711><P Class=EnglishSC>
<i>I will just use</i><BR><i>the transporter.</i>
<SYNC Start=834861><P Class=KRCC>&nbsp;
<SYNC Start=834861><P Class=EnglishSC>&nbsp;
<SYNC Start=834863><P Class=KRCC>
아, 맞다
<SYNC Start=834863><P Class=EnglishSC>
Oh, right.
<SYNC Start=836129><P Class=KRCC>&nbsp;
<SYNC Start=836129><P Class=EnglishSC>&nbsp;
<SYNC Start=836131><P Class=KRCC>
네가 망가뜨렸지
<SYNC Start=836131><P Class=EnglishSC>
<i>You broke it.</i>
<SYNC Start=838565><P Class=KRCC>&nbsp;
<SYNC Start=838565><P Class=EnglishSC>&nbsp;
<SYNC Start=838567><P Class=KRCC>
알겠어
<SYNC Start=838567><P Class=EnglishSC>
Very well.
<SYNC Start=840750><P Class=KRCC>&nbsp;
<SYNC Start=840750><P Class=EnglishSC>&nbsp;
<SYNC Start=840752><P Class=KRCC>
엔터프라이즈호로 <br>빔업 요청
<SYNC Start=840752><P Class=EnglishSC>
Cooper to <i>Enterprise,</i><BR>one to beam up.
<SYNC Start=843837><P Class=KRCC>&nbsp;
<SYNC Start=843837><P Class=EnglishSC>&nbsp;
<SYNC Start=843839><P Class=KRCC>
에너자이즈
<SYNC Start=843839><P Class=EnglishSC>
Energize.
<SYNC Start=845972><P Class=KRCC>&nbsp;
<SYNC Start=845972><P Class=EnglishSC>&nbsp;
<SYNC Start=852179><P Class=EnglishSC>
(roaring)
<SYNC Start=853563><P Class=EnglishSC>&nbsp;
<SYNC Start=853565><P Class=EnglishSC>
(screaming)
<SYNC Start=855648><P Class=EnglishSC>&nbsp;
<SYNC Start=855650><P Class=EnglishSC>
(grunts softly)
<SYNC Start=857167><P Class=EnglishSC>&nbsp;
<SYNC Start=857169><P Class=KRCC>
꼬마 스팍, 도와줘
<SYNC Start=857169><P Class=EnglishSC>
Tiny Spock, help.
<SYNC Start=860120><P Class=KRCC>&nbsp;
<SYNC Start=860120><P Class=EnglishSC>&nbsp;
<SYNC Start=864909><P Class=KRCC>
점심 먹을까?
<SYNC Start=864909><P Class=EnglishSC>
Ready for lunch?
<SYNC Start=866326><P Class=KRCC>&nbsp;
<SYNC Start=866326><P Class=EnglishSC>&nbsp;
<SYNC Start=866328><P Class=KRCC>
잠시만
<SYNC Start=866328><P Class=EnglishSC>
Yeah, one sec.
<SYNC Start=867777><P Class=KRCC>&nbsp;
<SYNC Start=867777><P Class=EnglishSC>&nbsp;
<SYNC Start=867779><P Class=KRCC>
엄마한테 들키지<br>않아서 다행이다
<SYNC Start=867779><P Class=EnglishSC>
Oh, good.<BR>Ma would've killed me
<SYNC Start=869996><P Class=KRCC>&nbsp;
<SYNC Start=869996><P Class=EnglishSC>&nbsp;
<SYNC Start=869998><P Class=KRCC>
교정기자 부러졌거든
<SYNC Start=869998><P Class=EnglishSC>
if she found out<BR>I broke my retainer.
<SYNC Start=873366><P Class=KRCC>&nbsp;
<SYNC Start=873366><P Class=EnglishSC>&nbsp;
<SYNC Start=874802><P Class=EnglishSC>
Hey, uh...
<SYNC Start=876252><P Class=EnglishSC>&nbsp;
<SYNC Start=876254><P Class=KRCC>
저기, 락슈미에 대해서<br>말할게 있어
<SYNC Start=876254><P Class=EnglishSC>
can I run something by you?<BR>It's about Lakshmi.
<SYNC Start=878654><P Class=KRCC>&nbsp;
<SYNC Start=878654><P Class=EnglishSC>&nbsp;
<SYNC Start=878656><P Class=KRCC>
응, 어떻게 돼가?
<SYNC Start=878656><P Class=EnglishSC>
Yeah, sure.<BR>How are things going?
<SYNC Start=880540><P Class=KRCC>&nbsp;
<SYNC Start=880540><P Class=EnglishSC>&nbsp;
<SYNC Start=880542><P Class=KRCC>
조금 문제가 있어
<SYNC Start=880542><P Class=EnglishSC>
We hit a couple<BR>of bumps.
<SYNC Start=882342><P Class=KRCC>&nbsp;
<SYNC Start=882342><P Class=EnglishSC>&nbsp;
<SYNC Start=882344><P Class=KRCC>
맨해튼 비치에 살아서
<SYNC Start=882344><P Class=EnglishSC>
She lives<BR>over in Manhattan Beach,
<SYNC Start=883510><P Class=KRCC>&nbsp;
<SYNC Start=883510><P Class=EnglishSC>&nbsp;
<SYNC Start=883512><P Class=KRCC>
한 시간 걸린대
<SYNC Start=883512><P Class=EnglishSC>
so it takes, like, an hour<BR>to get there.
<SYNC Start=885628><P Class=KRCC>&nbsp;
<SYNC Start=885628><P Class=EnglishSC>&nbsp;
<SYNC Start=886347><P Class=KRCC>
그리고 레즈비언이야
<SYNC Start=886347><P Class=EnglishSC>
And she's a lesbian.
<SYNC Start=888064><P Class=KRCC>&nbsp;
<SYNC Start=888064><P Class=EnglishSC>&nbsp;
<SYNC Start=888066><P Class=KRCC>
레즈비언이라니?
<SYNC Start=888066><P Class=EnglishSC>
What do you mean,<BR>"she's a lesbian"?
<SYNC Start=891217><P Class=KRCC>&nbsp;
<SYNC Start=891217><P Class=EnglishSC>&nbsp;
<SYNC Start=891219><P Class=KRCC>
우리가 바에서 <br>여자를 꼬시다 실패하면
<SYNC Start=891219><P Class=EnglishSC>
Well, you know how<BR>whenever you and I would try
<SYNC Start=893470><P Class=EnglishSC>&nbsp;
<SYNC Start=893472><P Class=EnglishSC>
to hit on women in bars<BR>and they'd blow us off
<SYNC Start=895838><P Class=KRCC>&nbsp;
<SYNC Start=895838><P Class=EnglishSC>&nbsp;
<SYNC Start=895840><P Class=KRCC>
걔들이 게이일거라고<br>서로 위안했잖아
<SYNC Start=895840><P Class=EnglishSC>
and then we'd tell each other<BR>they were probably gay?
<SYNC Start=898024><P Class=KRCC>&nbsp;
<SYNC Start=898024><P Class=EnglishSC>&nbsp;
<SYNC Start=898026><P Class=KRCC>
그거랑 비슷한데
<SYNC Start=898026><P Class=EnglishSC>
It's like that.
<SYNC Start=899025><P Class=KRCC>&nbsp;
<SYNC Start=899025><P Class=EnglishSC>&nbsp;
<SYNC Start=899027><P Class=KRCC>
이번에는 사실이야
<SYNC Start=899027><P Class=EnglishSC>
Except this time, it's true.
<SYNC Start=902011><P Class=KRCC>&nbsp;
<SYNC Start=902011><P Class=EnglishSC>&nbsp;
<SYNC Start=902013><P Class=KRCC>
그럼 데이트는<br>왜 나갔대?
<SYNC Start=902013><P Class=EnglishSC>
Then why did she even<BR>go out with you?
<SYNC Start=904347><P Class=KRCC>&nbsp;
<SYNC Start=904347><P Class=EnglishSC>&nbsp;
<SYNC Start=904349><P Class=KRCC>
위장 결혼할<br>남자를 찾고 있었대
<SYNC Start=904349><P Class=EnglishSC>
She was looking
<SYNC Start=905648><P Class=EnglishSC>&nbsp;
<SYNC Start=905650><P Class=EnglishSC>
for a husband so she can<BR>appear to be straight.
<SYNC Start=908034><P Class=KRCC>&nbsp;
<SYNC Start=908034><P Class=EnglishSC>&nbsp;
<SYNC Start=908036><P Class=KRCC>
처음에는 <br>미친 짓 같았지만
<SYNC Start=908036><P Class=EnglishSC>
And, you know,
<SYNC Start=909285><P Class=EnglishSC>&nbsp;
<SYNC Start=909287><P Class=EnglishSC>
it sounded crazy<BR>to me at first...
<SYNC Start=911905><P Class=KRCC>&nbsp;
<SYNC Start=911905><P Class=EnglishSC>&nbsp;
<SYNC Start=911907><P Class=KRCC>
실제로 고려 중이야
<SYNC Start=911907><P Class=EnglishSC>
but I'm actually<BR>thinking about doing it.
<SYNC Start=915024><P Class=KRCC>&nbsp;
<SYNC Start=915024><P Class=EnglishSC>&nbsp;
<SYNC Start=915026><P Class=KRCC>
미친 짓 같아 보이는건
<SYNC Start=915026><P Class=EnglishSC>
Okay, so the reason<BR>that might sound crazy...
<SYNC Start=918545><P Class=KRCC>&nbsp;
<SYNC Start=918545><P Class=EnglishSC>&nbsp;
<SYNC Start=918547><P Class=KRCC>
정말 미친 짓이라 그래
<SYNC Start=918547><P Class=EnglishSC>
is 'cause it's <i>crazy!</i>
<SYNC Start=920914><P Class=KRCC>&nbsp;
<SYNC Start=920914><P Class=EnglishSC>&nbsp;
<SYNC Start=920916><P Class=KRCC>
하워드, <br>너도 잘 알잖아
<SYNC Start=920916><P Class=EnglishSC>
Look, Howard,<BR>you're in a relationship.
<SYNC Start=922916><P Class=KRCC>&nbsp;
<SYNC Start=922916><P Class=EnglishSC>&nbsp;
<SYNC Start=922918><P Class=KRCC>
타협은 어느 정도 필요해
<SYNC Start=922918><P Class=EnglishSC>
You know you have<BR>to make compromises.
<SYNC Start=925418><P Class=KRCC>&nbsp;
<SYNC Start=925418><P Class=EnglishSC>&nbsp;
<SYNC Start=925420><P Class=KRCC>
내가 하는 타협이라곤<br>어떤 침대보를 살지
<SYNC Start=925420><P Class=EnglishSC>
Yes, but my compromises<BR>are about which bedspread to buy
<SYNC Start=928138><P Class=KRCC>&nbsp;
<SYNC Start=928138><P Class=EnglishSC>&nbsp;
<SYNC Start=928140><P Class=KRCC>
빨래는 누가 해야할지
<SYNC Start=928140><P Class=EnglishSC>
or whose turn<BR>it is to do the laundry,
<SYNC Start=930757><P Class=KRCC>&nbsp;
<SYNC Start=930757><P Class=EnglishSC>&nbsp;
<SYNC Start=930759><P Class=KRCC>
베르나데트 아니면<br>우리 엄마 차례인지
<SYNC Start=930759><P Class=EnglishSC>
Bernadette's or my mom's.
<SYNC Start=932675><P Class=KRCC>&nbsp;
<SYNC Start=932675><P Class=EnglishSC>&nbsp;
<SYNC Start=936347><P Class=KRCC>
좋은 기회야
<SYNC Start=936347><P Class=EnglishSC>
It's a great deal.
<SYNC Start=937814><P Class=KRCC>&nbsp;
<SYNC Start=937814><P Class=EnglishSC>&nbsp;
<SYNC Start=937816><P Class=KRCC>
서로 부모님을 <br>안심시키고
<SYNC Start=937816><P Class=EnglishSC>
We both get our parents<BR>off our backs,
<SYNC Start=939549><P Class=KRCC>&nbsp;
<SYNC Start=939549><P Class=EnglishSC>&nbsp;
<SYNC Start=939551><P Class=KRCC>
매일 텅 빈 집으로<br>돌아오지 않아도 돼
<SYNC Start=939551><P Class=EnglishSC>
I don't have to come home to an<BR>empty apartment every night.
<SYNC Start=942152><P Class=KRCC>&nbsp;
<SYNC Start=942152><P Class=EnglishSC>&nbsp;
<SYNC Start=942154><P Class=KRCC>
결혼을 하면 <br>다시 탄수화물을 섭취하고
<SYNC Start=942154><P Class=EnglishSC>
Plus, once I'm married, I<BR>can finally eat carbs again
<SYNC Start=944821><P Class=KRCC>&nbsp;
<SYNC Start=944821><P Class=EnglishSC>&nbsp;
<SYNC Start=944823><P Class=KRCC>
여유를 갖을 수 있어
<SYNC Start=944823><P Class=EnglishSC>
and let myself go.
<SYNC Start=947574><P Class=KRCC>&nbsp;
<SYNC Start=947574><P Class=EnglishSC>&nbsp;
<SYNC Start=947576><P Class=KRCC>
다른 사람을 찾고<br>싶다고 하면 안돼?
<SYNC Start=947576><P Class=EnglishSC>
Why don't you<BR>tell your parents
<SYNC Start=949892><P Class=EnglishSC>&nbsp;
<SYNC Start=949894><P Class=EnglishSC>
you want to try<BR>to find someone else?
<SYNC Start=952278><P Class=KRCC>&nbsp;
<SYNC Start=952278><P Class=EnglishSC>&nbsp;
<SYNC Start=952280><P Class=KRCC>
너보다 여자와 경험이<br>더 많은 사람 말고
<SYNC Start=952280><P Class=EnglishSC>
Maybe one who hasn't slept with<BR>more woman than you.
<SYNC Start=955331><P Class=KRCC>&nbsp;
<SYNC Start=955331><P Class=EnglishSC>&nbsp;
<SYNC Start=955333><P Class=KRCC>
이 여자는 나랑<br>결혼하고 싶어해
<SYNC Start=955333><P Class=EnglishSC>
Because this one<BR>wants to marry me.
<SYNC Start=957951><P Class=KRCC>&nbsp;
<SYNC Start=957951><P Class=EnglishSC>&nbsp;
<SYNC Start=957953><P Class=KRCC>
다시는 못 찾을 수 있어
<SYNC Start=957953><P Class=EnglishSC>
I might never find<BR>another one who does.
<SYNC Start=960903><P Class=KRCC>&nbsp;
<SYNC Start=960903><P Class=EnglishSC>&nbsp;
<SYNC Start=960905><P Class=KRCC>
섹스도 안 할 사람이랑<br>결혼할 생각이야?
<SYNC Start=960905><P Class=EnglishSC>
So you're seriously thinking<BR>about marrying someone
<SYNC Start=963089><P Class=EnglishSC>&nbsp;
<SYNC Start=963091><P Class=EnglishSC>
you're never gonna<BR>have sex with?
<SYNC Start=965091><P Class=KRCC>&nbsp;
<SYNC Start=965091><P Class=EnglishSC>&nbsp;
<SYNC Start=965093><P Class=KRCC>
네가 이러다니<br>믿을 수 없다
<SYNC Start=965093><P Class=EnglishSC>
I can't believe your attitude.
<SYNC Start=966543><P Class=KRCC>&nbsp;
<SYNC Start=966543><P Class=EnglishSC>&nbsp;
<SYNC Start=966545><P Class=KRCC>
동성결혼을 <br>찬성하는 줄 알았어
<SYNC Start=966545><P Class=EnglishSC>
I thought you were in favor<BR>of gay people getting married.
<SYNC Start=969629><P Class=KRCC>&nbsp;
<SYNC Start=969629><P Class=EnglishSC>&nbsp;
<SYNC Start=971565><P Class=KRCC>
게이끼리는 괜찮아
<SYNC Start=971565><P Class=EnglishSC>
Yes, to other gay people!
<SYNC Start=973883><P Class=KRCC>&nbsp;
<SYNC Start=973883><P Class=EnglishSC>&nbsp;
<SYNC Start=973885><P Class=KRCC>
동성애 혐오자처럼 들려
<SYNC Start=973885><P Class=EnglishSC>
Do you hear how<BR>homophobic you sound?
<SYNC Start=978071><P Class=KRCC>&nbsp;
<SYNC Start=978071><P Class=EnglishSC>&nbsp;
<SYNC Start=991268><P Class=EnglishSC>
(sighs)
<SYNC Start=993903><P Class=EnglishSC>&nbsp;
<SYNC Start=1018345><P Class=KRCC>
망가진 장난감은<br>갖고 싶지 않아
<SYNC Start=1018345><P Class=EnglishSC>
Oh, I don't want a broken toy.
<SYNC Start=1021297><P Class=KRCC>&nbsp;
<SYNC Start=1021297><P Class=EnglishSC>&nbsp;
<SYNC Start=1024235><P Class=KRCC>
아무 것도 아냐
<SYNC Start=1024235><P Class=EnglishSC>
Nothing!
<SYNC Start=1027153><P Class=KRCC>&nbsp;
<SYNC Start=1027153><P Class=EnglishSC>&nbsp;
<SYNC Start=1027155><P Class=KRCC>
뭐?
<SYNC Start=1027155><P Class=EnglishSC>
What?
<SYNC Start=1028655><P Class=KRCC>&nbsp;
<SYNC Start=1028655><P Class=EnglishSC>&nbsp;
<SYNC Start=1028657><P Class=KRCC>
아무 것도 아니라고
<SYNC Start=1028657><P Class=EnglishSC>
Nothing. I said nothing.
<SYNC Start=1030857><P Class=KRCC>&nbsp;
<SYNC Start=1030857><P Class=EnglishSC>&nbsp;
<SYNC Start=1030859><P Class=KRCC>
이상하네
<SYNC Start=1030859><P Class=EnglishSC>
That was weird.
<SYNC Start=1031858><P Class=KRCC>&nbsp;
<SYNC Start=1031858><P Class=EnglishSC>&nbsp;
<SYNC Start=1031860><P Class=KRCC>
그래?<br>난 이제 적응했어
<SYNC Start=1031860><P Class=EnglishSC>
Really? I don't<BR>even notice anymore.
<SYNC Start=1034193><P Class=KRCC>&nbsp;
<SYNC Start=1034193><P Class=EnglishSC>&nbsp;
<SYNC Start=1035913><P Class=KRCC>
정말 안 갖고 놀다니
<SYNC Start=1035913><P Class=EnglishSC>
I cannot believe you guys<BR>aren't gonna play with these.
<SYNC Start=1038147><P Class=KRCC>&nbsp;
<SYNC Start=1038147><P Class=EnglishSC>&nbsp;
<SYNC Start=1038149><P Class=KRCC>
민트급이라고 했잖아
<SYNC Start=1038149><P Class=EnglishSC>
Well, I told you, you don't.<BR>It's mint-in-box.
<SYNC Start=1040149><P Class=KRCC>&nbsp;
<SYNC Start=1040149><P Class=EnglishSC>&nbsp;
<SYNC Start=1040151><P Class=KRCC>
낭비하는거 같아서
<SYNC Start=1040151><P Class=EnglishSC>
I don't know.<BR>I just think it's a waste.
<SYNC Start=1042986><P Class=KRCC>&nbsp;
<SYNC Start=1042986><P Class=EnglishSC>&nbsp;
<SYNC Start=1042988><P Class=EnglishSC>
(squeals)
<SYNC Start=1045154><P Class=EnglishSC>&nbsp;
<SYNC Start=1048292><P Class=KRCC>
상자만 보는거 뿐이야
<SYNC Start=1048292><P Class=EnglishSC>
Relax. I'm just<BR>looking at the box.
<SYNC Start=1050993><P Class=KRCC>&nbsp;
<SYNC Start=1050993><P Class=EnglishSC>&nbsp;
<SYNC Start=1050995><P Class=KRCC>
눈으로 감상해
<SYNC Start=1050995><P Class=EnglishSC>
Perhaps you should<BR>look with your eyes
<SYNC Start=1052679><P Class=KRCC>&nbsp;
<SYNC Start=1052679><P Class=EnglishSC>&nbsp;
<SYNC Start=1052681><P Class=KRCC>
네브라스카 출신의<br>남성적인 손으로 만지지 말고
<SYNC Start=1052681><P Class=EnglishSC>
and not your muscular<BR>Nebraska man hands.
<SYNC Start=1055998><P Class=KRCC>&nbsp;
<SYNC Start=1055998><P Class=EnglishSC>&nbsp;
<SYNC Start=1056000><P Class=KRCC>
대체 왜 그러는 거야?
<SYNC Start=1056000><P Class=EnglishSC>
What is your problem?!
<SYNC Start=1059001><P Class=KRCC>&nbsp;
<SYNC Start=1059001><P Class=EnglishSC>&nbsp;
<SYNC Start=1059003><P Class=KRCC>
레너드 장난감이 망가질까봐
<SYNC Start=1059003><P Class=EnglishSC>
My problem is that I don't want<BR>you to break Leonard's toy.
<SYNC Start=1062171><P Class=KRCC>&nbsp;
<SYNC Start=1062171><P Class=EnglishSC>&nbsp;
<SYNC Start=1062173><P Class=KRCC>
방금 흔들어서<br>망가뜨렸을거 같아
<SYNC Start=1062173><P Class=EnglishSC>
Which you probably<BR>did by shaking it!
<SYNC Start=1064057><P Class=KRCC>&nbsp;
<SYNC Start=1064057><P Class=EnglishSC>&nbsp;
<SYNC Start=1064059><P Class=KRCC>
봤지?<br>상자를 흔들었다고
<SYNC Start=1064059><P Class=EnglishSC>
She shook it,<BR>we all saw her.
<SYNC Start=1066893><P Class=KRCC>&nbsp;
<SYNC Start=1066893><P Class=EnglishSC>&nbsp;
<SYNC Start=1066895><P Class=KRCC>
레너드, 장난감은 <br>갖고 놀라고 사준 거야
<SYNC Start=1066895><P Class=EnglishSC>
Leonard, I bought you this
<SYNC Start=1068194><P Class=EnglishSC>&nbsp;
<SYNC Start=1068196><P Class=EnglishSC>
'cause I wanted you<BR>to have fun with it.
<SYNC Start=1070229><P Class=KRCC>&nbsp;
<SYNC Start=1070229><P Class=EnglishSC>&nbsp;
<SYNC Start=1070231><P Class=KRCC>
상자에 그냥 두면 <br>무슨 재미야
<SYNC Start=1070231><P Class=EnglishSC>
I don't want it<BR>to sit in this box.
<SYNC Start=1072198><P Class=KRCC>&nbsp;
<SYNC Start=1072198><P Class=EnglishSC>&nbsp;
<SYNC Start=1072200><P Class=KRCC>
네 말이 맞아
<SYNC Start=1072200><P Class=EnglishSC>
You know,<BR>you're right.
<SYNC Start=1074817><P Class=KRCC>&nbsp;
<SYNC Start=1074817><P Class=EnglishSC>&nbsp;
<SYNC Start=1074819><P Class=KRCC>
네가 준 선물이잖아
<SYNC Start=1074819><P Class=EnglishSC>
I mean,<BR>it's from you,
<SYNC Start=1075952><P Class=KRCC>&nbsp;
<SYNC Start=1075952><P Class=EnglishSC>&nbsp;
<SYNC Start=1075954><P Class=KRCC>
절대 팔지 않을 거야
<SYNC Start=1075954><P Class=EnglishSC>
I'm never<BR>gonna sell it.
<SYNC Start=1078204><P Class=KRCC>&nbsp;
<SYNC Start=1078204><P Class=EnglishSC>&nbsp;
<SYNC Start=1078206><P Class=KRCC>
열어볼게
<SYNC Start=1078206><P Class=EnglishSC>
- I'm opening it.<BR>- Yes!
<SYNC Start=1079689><P Class=KRCC>&nbsp;
<SYNC Start=1079689><P Class=EnglishSC>&nbsp;
<SYNC Start=1079691><P Class=EnglishSC>
(nervous yelp)
<SYNC Start=1081407><P Class=EnglishSC>&nbsp;
<SYNC Start=1091468><P Class=KRCC>
- 부러졌어<br>- 뭐라고?
<SYNC Start=1091468><P Class=EnglishSC>
- It's broken.<BR>- What?
<SYNC Start=1093803><P Class=KRCC>&nbsp;
<SYNC Start=1093803><P Class=EnglishSC>&nbsp;
<SYNC Start=1093805><P Class=KRCC>
이럴 줄 알았어
<SYNC Start=1093805><P Class=EnglishSC>
Oh, nice job, man hands!
<SYNC Start=1095922><P Class=KRCC>&nbsp;
<SYNC Start=1095922><P Class=EnglishSC>&nbsp;
<SYNC Start=1096873><P Class=KRCC>
내가 그러지 않았어
<SYNC Start=1096873><P Class=EnglishSC>
I didn't break it.
<SYNC Start=1098341><P Class=KRCC>&nbsp;
<SYNC Start=1098341><P Class=EnglishSC>&nbsp;
<SYNC Start=1098343><P Class=KRCC>
스튜어트가 <br>이런걸 팔았나봐
<SYNC Start=1098343><P Class=EnglishSC>
I guess Stuart<BR>sold it to me like this.
<SYNC Start=1101427><P Class=KRCC>&nbsp;
<SYNC Start=1101427><P Class=EnglishSC>&nbsp;
<SYNC Start=1101429><P Class=KRCC>
그러네
<SYNC Start=1101429><P Class=EnglishSC>
Yes. Yes, he did.
<SYNC Start=1104013><P Class=KRCC>&nbsp;
<SYNC Start=1104013><P Class=EnglishSC>&nbsp;
<SYNC Start=1104015><P Class=KRCC>
정말 그럴듯한 설명이다
<SYNC Start=1104015><P Class=EnglishSC>
That is a perfectly satisfying<BR>and plausible explana...
<SYNC Start=1107483><P Class=KRCC>&nbsp;
<SYNC Start=1107483><P Class=EnglishSC>&nbsp;
<SYNC Start=1107485><P Class=KRCC>
스튜어트 때문이야
<SYNC Start=1107485><P Class=EnglishSC>
Let's all be mad at Stuart!
<SYNC Start=1109202><P Class=KRCC>&nbsp;
<SYNC Start=1109202><P Class=EnglishSC>&nbsp;
<SYNC Start=1110220><P Class=KRCC>
이거 비싸게 주고 샀어
<SYNC Start=1110220><P Class=EnglishSC>
You know, I paid<BR>a lot for this.
<SYNC Start=1112071><P Class=KRCC>&nbsp;
<SYNC Start=1112071><P Class=EnglishSC>&nbsp;
<SYNC Start=1112073><P Class=KRCC>
가서 따지자
<SYNC Start=1112073><P Class=EnglishSC>
Let's take it<BR>over there and show him.
<SYNC Start=1113889><P Class=KRCC>&nbsp;
<SYNC Start=1113889><P Class=EnglishSC>&nbsp;
<SYNC Start=1113891><P Class=KRCC>
그래야지
<SYNC Start=1113891><P Class=EnglishSC>
Absolutely.
<SYNC Start=1115375><P Class=KRCC>&nbsp;
<SYNC Start=1115375><P Class=EnglishSC>&nbsp;
<SYNC Start=1117695><P Class=KRCC>
잠깐
<SYNC Start=1117695><P Class=EnglishSC>
Wait!
<SYNC Start=1119078><P Class=KRCC>&nbsp;
<SYNC Start=1119078><P Class=EnglishSC>&nbsp;
<SYNC Start=1121532><P Class=KRCC>
내가 그랬어
<SYNC Start=1121532><P Class=EnglishSC>
It was me.
<SYNC Start=1123750><P Class=KRCC>&nbsp;
<SYNC Start=1123750><P Class=EnglishSC>&nbsp;
<SYNC Start=1124918><P Class=KRCC>
내가 장난감을 열어보고
<SYNC Start=1124918><P Class=EnglishSC>
I opened your toy...
<SYNC Start=1127086><P Class=KRCC>&nbsp;
<SYNC Start=1127086><P Class=EnglishSC>&nbsp;
<SYNC Start=1127088><P Class=KRCC>
부러진걸 알았는데<br>얘기하지 않았어
<SYNC Start=1127088><P Class=EnglishSC>
discovered it was broken<BR>and didn't tell you.
<SYNC Start=1131040><P Class=KRCC>&nbsp;
<SYNC Start=1131040><P Class=EnglishSC>&nbsp;
<SYNC Start=1131042><P Class=KRCC>
왜 내 장난감을 열어봐?
<SYNC Start=1131042><P Class=EnglishSC>
Why would you<BR>open mine?
<SYNC Start=1133626><P Class=KRCC>&nbsp;
<SYNC Start=1133626><P Class=EnglishSC>&nbsp;
<SYNC Start=1133628><P Class=KRCC>
거짓말이였어
<SYNC Start=1133628><P Class=EnglishSC>
I didn't. That was a lie.
<SYNC Start=1135845><P Class=KRCC>&nbsp;
<SYNC Start=1135845><P Class=EnglishSC>&nbsp;
<SYNC Start=1135847><P Class=KRCC>
내 상자를 열어봤는데
<SYNC Start=1135847><P Class=EnglishSC>
I opened my own toy...
<SYNC Start=1138598><P Class=KRCC>&nbsp;
<SYNC Start=1138598><P Class=EnglishSC>&nbsp;
<SYNC Start=1138600><P Class=KRCC>
부러져 있어서<br>네 것과 바꿔놨어
<SYNC Start=1138600><P Class=EnglishSC>
and it was already broken,<BR>so I switched them.
<SYNC Start=1142135><P Class=KRCC>&nbsp;
<SYNC Start=1142135><P Class=EnglishSC>&nbsp;
<SYNC Start=1142137><P Class=KRCC>
스튜어트랑 얘기해봐
<SYNC Start=1142137><P Class=EnglishSC>
You should talk<BR>to Stuart.
<SYNC Start=1144604><P Class=KRCC>&nbsp;
<SYNC Start=1144604><P Class=EnglishSC>&nbsp;
<SYNC Start=1144606><P Class=KRCC>
그럴 수 없어,<br>거짓말이거든
<SYNC Start=1144606><P Class=EnglishSC>
I can't, because that was a lie.
<SYNC Start=1146706><P Class=KRCC>&nbsp;
<SYNC Start=1146706><P Class=EnglishSC>&nbsp;
<SYNC Start=1147941><P Class=KRCC>
지진이 일어났는데...
<SYNC Start=1147941><P Class=EnglishSC>
Yours was broken<BR>in an earthquake--
<SYNC Start=1150309><P Class=KRCC>&nbsp;
<SYNC Start=1150309><P Class=EnglishSC>&nbsp;
<SYNC Start=1150311><P Class=KRCC>
이것도 거짓말이지
<SYNC Start=1150311><P Class=EnglishSC>
and that's a lie.
<SYNC Start=1152729><P Class=KRCC>&nbsp;
<SYNC Start=1152729><P Class=EnglishSC>&nbsp;
<SYNC Start=1154598><P Class=KRCC>
진실을 말해봐
<SYNC Start=1154598><P Class=EnglishSC>
What is the truth?
<SYNC Start=1156432><P Class=KRCC>&nbsp;
<SYNC Start=1156432><P Class=EnglishSC>&nbsp;
<SYNC Start=1156434><P Class=KRCC>
꿈에서 스팍이 <br>나타났는데
<SYNC Start=1156434><P Class=EnglishSC>
My Mr. Spock doll<BR>came to me in a dream
<SYNC Start=1159202><P Class=KRCC>&nbsp;
<SYNC Start=1159202><P Class=EnglishSC>&nbsp;
<SYNC Start=1159204><P Class=KRCC>
열어보라고 시켰어
<SYNC Start=1159204><P Class=EnglishSC>
and forced me to open it.
<SYNC Start=1160953><P Class=KRCC>&nbsp;
<SYNC Start=1160953><P Class=EnglishSC>&nbsp;
<SYNC Start=1160955><P Class=KRCC>
장난감이 부러져서<br>네 것과 바꿨어
<SYNC Start=1160955><P Class=EnglishSC>
And when the toy broke,<BR>I switched it for yours.
<SYNC Start=1165041><P Class=KRCC>&nbsp;
<SYNC Start=1165041><P Class=EnglishSC>&nbsp;
<SYNC Start=1165043><P Class=KRCC>
스팍이 잘못을 <br>바로잡으라고 했지만
<SYNC Start=1165043><P Class=EnglishSC>
Later, he encouraged me<BR>to do the right thing,
<SYNC Start=1167109><P Class=KRCC>&nbsp;
<SYNC Start=1167109><P Class=EnglishSC>&nbsp;
<SYNC Start=1167111><P Class=KRCC>
난 말을 듣지 않았어
<SYNC Start=1167111><P Class=EnglishSC>
and I defied him.
<SYNC Start=1168444><P Class=KRCC>&nbsp;
<SYNC Start=1168444><P Class=EnglishSC>&nbsp;
<SYNC Start=1168446><P Class=KRCC>
그러다가 곤한테 <br>공격당했어
<SYNC Start=1168446><P Class=EnglishSC>
And then I was attacked<BR>by a Gorn.
<SYNC Start=1171748><P Class=KRCC>&nbsp;
<SYNC Start=1171748><P Class=EnglishSC>&nbsp;
<SYNC Start=1175018><P Class=KRCC>
그건 믿어줄게
<SYNC Start=1175018><P Class=EnglishSC>
Okay, that I believe.
<SYNC Start=1177670><P Class=KRCC>&nbsp;
<SYNC Start=1177670><P Class=EnglishSC>&nbsp;
<SYNC Start=1177672><P Class=KRCC>
내 행동을 후회하고<br>있다는걸 알려주고 싶었어
<SYNC Start=1177672><P Class=EnglishSC>
Leonard, Penny, I just,<BR>I want you both to know
<SYNC Start=1180122><P Class=EnglishSC>&nbsp;
<SYNC Start=1180124><P Class=EnglishSC>
that I regret my actions<BR>towards the two of you.
<SYNC Start=1182458><P Class=KRCC>&nbsp;
<SYNC Start=1182458><P Class=EnglishSC>&nbsp;
<SYNC Start=1182460><P Class=KRCC>
뻥치시네
<SYNC Start=1182460><P Class=EnglishSC>
That's a lie.
<SYNC Start=1184460><P Class=KRCC>&nbsp;
<SYNC Start=1184460><P Class=EnglishSC>&nbsp;
<SYNC Start=1184462><P Class=KRCC>
저건 내 거야?
<SYNC Start=1184462><P Class=EnglishSC>
So, is that one mine?
<SYNC Start=1187013><P Class=KRCC>&nbsp;
<SYNC Start=1187013><P Class=EnglishSC>&nbsp;
<SYNC Start=1187015><P Class=KRCC>
응
<SYNC Start=1187015><P Class=EnglishSC>
Yes.
<SYNC Start=1188014><P Class=KRCC>&nbsp;
<SYNC Start=1188014><P Class=EnglishSC>&nbsp;
<SYNC Start=1188016><P Class=KRCC>
열어보게 이리 줘
<SYNC Start=1188016><P Class=EnglishSC>
Well, hand it over<BR>so I can open it.
<SYNC Start=1190099><P Class=KRCC>&nbsp;
<SYNC Start=1190099><P Class=EnglishSC>&nbsp;
<SYNC Start=1190101><P Class=KRCC>
그래
<SYNC Start=1190101><P Class=EnglishSC>
Okay.
<SYNC Start=1191734><P Class=KRCC>&nbsp;
<SYNC Start=1191734><P Class=EnglishSC>&nbsp;
<SYNC Start=1191736><P Class=KRCC>
나한테는 이제 <br>장난감이 없지만
<SYNC Start=1191736><P Class=EnglishSC>
And, Leonard, even though<BR>I don't have one anymore,
<SYNC Start=1194470><P Class=KRCC>&nbsp;
<SYNC Start=1194470><P Class=EnglishSC>&nbsp;
<SYNC Start=1194472><P Class=KRCC>
너라도 재밌게<br>놀면 좋겠어
<SYNC Start=1194472><P Class=EnglishSC>
I hope you have fun<BR>playing with it.
<SYNC Start=1196806><P Class=KRCC>&nbsp;
<SYNC Start=1196806><P Class=EnglishSC>&nbsp;
<SYNC Start=1196808><P Class=KRCC>
- 그것도 거짓말이네<br>- 너무 뻔하지
<SYNC Start=1196808><P Class=EnglishSC>
And that's a lie, right?<BR>It's a big, fat whopper.
<SYNC Start=1199659><P Class=KRCC>&nbsp;
<SYNC Start=1199659><P Class=EnglishSC>&nbsp;
<SYNC Start=1201144><P Class=KRCC>
부러지면 좋겠다
<SYNC Start=1201144><P Class=EnglishSC>
I hope it breaks.
<SYNC Start=1202995><P Class=KRCC>&nbsp;
<SYNC Start=1202995><P Class=EnglishSC>&nbsp;
<SYNC Start=1213004><P Class=KRCC>
생각지 못한 손님이네
<SYNC Start=1213004><P Class=EnglishSC>
This is a treat.
<SYNC Start=1214079><P Class=KRCC>&nbsp;
<SYNC Start=1214079><P Class=EnglishSC>&nbsp;
<SYNC Start=1214080><P Class=KRCC>
여긴 어쩐 일이야?
<SYNC Start=1214080><P Class=EnglishSC>
What brings<BR>you guys by?
<SYNC Start=1215946><P Class=KRCC>&nbsp;
<SYNC Start=1215946><P Class=EnglishSC>&nbsp;
<SYNC Start=1215948><P Class=KRCC>
라지, 하위한테 <br>락슈미 얘기를 들었어
<SYNC Start=1215948><P Class=EnglishSC>
Raj, Howie told me what's<BR>going on with you and Lakshmi.
<SYNC Start=1219299><P Class=KRCC>&nbsp;
<SYNC Start=1219299><P Class=EnglishSC>&nbsp;
<SYNC Start=1219301><P Class=KRCC>
말했어?
<SYNC Start=1219301><P Class=EnglishSC>
You told her?
<SYNC Start=1220834><P Class=KRCC>&nbsp;
<SYNC Start=1220834><P Class=EnglishSC>&nbsp;
<SYNC Start=1220836><P Class=KRCC>
모두에게 말했어
<SYNC Start=1220836><P Class=EnglishSC>
I told everybody.
<SYNC Start=1223270><P Class=KRCC>&nbsp;
<SYNC Start=1223270><P Class=EnglishSC>&nbsp;
<SYNC Start=1224622><P Class=KRCC>
너도 언젠가 짝을 <br>구할 수 있을거야
<SYNC Start=1224622><P Class=EnglishSC>
We believe there's<BR>someone out there
<SYNC Start=1226173><P Class=EnglishSC>&nbsp;
<SYNC Start=1226175><P Class=EnglishSC>
who will love<BR>you for you.
<SYNC Start=1227675><P Class=KRCC>&nbsp;
<SYNC Start=1227675><P Class=EnglishSC>&nbsp;
<SYNC Start=1227677><P Class=KRCC>
그건 논란의 여지가 있지만
<SYNC Start=1227677><P Class=EnglishSC>
Actually, we kind of<BR>agreed to disagree
<SYNC Start=1229543><P Class=EnglishSC>&nbsp;
<SYNC Start=1229545><P Class=EnglishSC>
on that one,<BR>but we both think
<SYNC Start=1231595><P Class=KRCC>&nbsp;
<SYNC Start=1231595><P Class=EnglishSC>&nbsp;
<SYNC Start=1231597><P Class=KRCC>
아무튼 위장 결혼은<br>안 하면 좋겠어
<SYNC Start=1231597><P Class=EnglishSC>
you shouldn't<BR>marry this woman.
<SYNC Start=1233830><P Class=KRCC>&nbsp;
<SYNC Start=1233830><P Class=EnglishSC>&nbsp;
<SYNC Start=1233832><P Class=KRCC>
만날 가능성이 희박한<br>짝을 기다리는 동안
<SYNC Start=1233832><P Class=EnglishSC>
So, while I'm waiting for<BR>this mysterious perfect match
<SYNC Start=1236833><P Class=KRCC>&nbsp;
<SYNC Start=1236833><P Class=EnglishSC>&nbsp;
<SYNC Start=1236835><P Class=KRCC>
혼자 외롭게 <br>지내라고?
<SYNC Start=1236835><P Class=EnglishSC>
who may or may not exist,<BR>I'm supposed to just be alone?
<SYNC Start=1240187><P Class=KRCC>&nbsp;
<SYNC Start=1240187><P Class=EnglishSC>&nbsp;
<SYNC Start=1240189><P Class=KRCC>
네가 껴안을 수 있는<br>동반자를 준비했어
<SYNC Start=1240189><P Class=EnglishSC>
Not necessarily.<BR>I think
<SYNC Start=1242523><P Class=EnglishSC>&nbsp;
<SYNC Start=1242525><P Class=EnglishSC>
we found someone<BR>for you to cuddle with.
<SYNC Start=1246443><P Class=KRCC>&nbsp;
<SYNC Start=1246443><P Class=EnglishSC>&nbsp;
<SYNC Start=1246445><P Class=KRCC>
세상에
<SYNC Start=1246445><P Class=EnglishSC>
(gasps)<BR>Oh, my goodness.
<SYNC Start=1249446><P Class=KRCC>&nbsp;
<SYNC Start=1249446><P Class=EnglishSC>&nbsp;
<SYNC Start=1249448><P Class=KRCC>
너무나 귀여운 요크셔다
<SYNC Start=1249448><P Class=EnglishSC>
Aren't you the cutest<BR>little Yorkie ever!
<SYNC Start=1253683><P Class=KRCC>&nbsp;
<SYNC Start=1253683><P Class=EnglishSC>&nbsp;
<SYNC Start=1254869><P Class=KRCC>
날 위해 준비했어?
<SYNC Start=1254869><P Class=EnglishSC>
You got him for me?
<SYNC Start=1256686><P Class=KRCC>&nbsp;
<SYNC Start=1256686><P Class=EnglishSC>&nbsp;
<SYNC Start=1256688><P Class=KRCC>
둘이 잘 어울리거 같더라
<SYNC Start=1256688><P Class=EnglishSC>
Her. We thought you two<BR>would hit it off.
<SYNC Start=1260074><P Class=KRCC>&nbsp;
<SYNC Start=1260074><P Class=EnglishSC>&nbsp;
<SYNC Start=1260076><P Class=KRCC>
이미 반했어
<SYNC Start=1260076><P Class=EnglishSC>
I think we already have.
<SYNC Start=1261525><P Class=KRCC>&nbsp;
<SYNC Start=1261525><P Class=EnglishSC>&nbsp;
<SYNC Start=1261527><P Class=KRCC>
너무 고마워
<SYNC Start=1261527><P Class=EnglishSC>
Thank you guys so much.
<SYNC Start=1263360><P Class=KRCC>&nbsp;
<SYNC Start=1263360><P Class=EnglishSC>&nbsp;
<SYNC Start=1263614><P Class=KRCC>
내 핸드백에 <br>들어가는지 봐야지
<SYNC Start=1263614><P Class=EnglishSC>
Let's go see<BR>if you fit in my man purse.
<SYNC Start=1267416><P Class=KRCC>&nbsp;
<SYNC Start=1267416><P Class=EnglishSC>&nbsp;
<SYNC Start=1269188><P Class=KRCC>
이래도 이성애자야?
<SYNC Start=1269188><P Class=EnglishSC>
Heterosexual, my ass.
<SYNC Start=1271054><P Class=KRCC>&nbsp;
<SYNC Start=1271054><P Class=EnglishSC>&nbsp;
<SYNC Start=1271056><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1271056><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1275056><P Class=KRCC>&nbsp;
<SYNC Start=1275056><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
