<SAMI>
<BODY>
<SYNC Start=3147><P Class=KRCC>
아침에 이메일을 <br>받았는데 너무 흥분돼
<SYNC Start=3147><P Class=EnglishSC>
So, I got the craziest<BR>e-mail this morning.
<SYNC Start=5893><P Class=KRCC>&nbsp;
<SYNC Start=5893><P Class=EnglishSC>&nbsp;
<SYNC Start=5894><P Class=KRCC>
이런 말해서 미안하지만
<SYNC Start=5894><P Class=EnglishSC>
I don't mean to burst<BR>your bubble, dude,
<SYNC Start=7593><P Class=KRCC>&nbsp;
<SYNC Start=7593><P Class=EnglishSC>&nbsp;
<SYNC Start=7595><P Class=KRCC>
성기확대제는 효과 없어
<SYNC Start=7595><P Class=EnglishSC>
but those penile enlargement<BR>pills do not work.
<SYNC Start=10947><P Class=KRCC>&nbsp;
<SYNC Start=10947><P Class=EnglishSC>&nbsp;
<SYNC Start=10949><P Class=KRCC>
그건 나도 알아
<SYNC Start=10949><P Class=EnglishSC>
Believe me, I know.
<SYNC Start=14400><P Class=KRCC>&nbsp;
<SYNC Start=14400><P Class=EnglishSC>&nbsp;
<SYNC Start=15319><P Class=KRCC>
스티븐 호킹네 비서가<br>보낸 이메일이었어
<SYNC Start=15319><P Class=EnglishSC>
The e-mail I got was
<SYNC Start=16385><P Class=EnglishSC>&nbsp;
<SYNC Start=16387><P Class=EnglishSC>
from the office of<BR>Stephen Hawking.
<SYNC Start=18321><P Class=KRCC>&nbsp;
<SYNC Start=18321><P Class=EnglishSC>&nbsp;
<SYNC Start=18323><P Class=KRCC>
- 정말?<br>- 왜?
<SYNC Start=18323><P Class=EnglishSC>
- You're kidding.<BR>- Why?
<SYNC Start=19889><P Class=KRCC>&nbsp;
<SYNC Start=19889><P Class=EnglishSC>&nbsp;
<SYNC Start=19891><P Class=KRCC>
몇 주 동안 여기서 <br>강의를 한다는데
<SYNC Start=19891><P Class=EnglishSC>
He's coming to the university<BR>for a couple weeks to lecture,
<SYNC Start=22241><P Class=KRCC>&nbsp;
<SYNC Start=22241><P Class=EnglishSC>&nbsp;
<SYNC Start=22243><P Class=KRCC>
휠체어 장비를 관리할 <br>엔지니어가 필요하대
<SYNC Start=22243><P Class=EnglishSC>
and he's looking for an<BR>engineer to help maintain
<SYNC Start=24527><P Class=EnglishSC>&nbsp;
<SYNC Start=24529><P Class=EnglishSC>
the equipment on his wheelchair.
<SYNC Start=26462><P Class=KRCC>&nbsp;
<SYNC Start=26462><P Class=EnglishSC>&nbsp;
<SYNC Start=26464><P Class=KRCC>
좋겠다
<SYNC Start=26464><P Class=EnglishSC>
That's amazing.
<SYNC Start=27497><P Class=KRCC>&nbsp;
<SYNC Start=27497><P Class=EnglishSC>&nbsp;
<SYNC Start=27499><P Class=KRCC>
피트크루가 되는거네
<SYNC Start=27499><P Class=EnglishSC>
You'll be like his pit crew.
<SYNC Start=30082><P Class=KRCC>&nbsp;
<SYNC Start=30082><P Class=EnglishSC>&nbsp;
<SYNC Start=31335><P Class=KRCC>
경고하자면
<SYNC Start=31335><P Class=EnglishSC>
A word of caution:<BR>I would not do
<SYNC Start=33953><P Class=KRCC>&nbsp;
<SYNC Start=33953><P Class=EnglishSC>&nbsp;
<SYNC Start=33955><P Class=KRCC>
스티븐 호킹 앞에서 <br>성대모사는 자제해줘
<SYNC Start=33955><P Class=EnglishSC>
your Stephen Hawking<BR>impression in front of him.
<SYNC Start=36122><P Class=KRCC>&nbsp;
<SYNC Start=36122><P Class=EnglishSC>&nbsp;
<SYNC Start=37591><P Class=KRCC>
맞아
<SYNC Start=37591><P Class=EnglishSC>
(in Stephen Hawking's voice):<BR>You're right.
<SYNC Start=39592><P Class=KRCC>&nbsp;
<SYNC Start=39592><P Class=EnglishSC>&nbsp;
<SYNC Start=40744><P Class=KRCC>
그건 무례하게 <br>보일 수 있겠군
<SYNC Start=40744><P Class=EnglishSC>
I suppose that could be<BR>considered offensive.
<SYNC Start=45414><P Class=KRCC>&nbsp;
<SYNC Start=45414><P Class=EnglishSC>&nbsp;
<SYNC Start=45416><P Class=KRCC>
쉘든이 식겁하겠다
<SYNC Start=45416><P Class=EnglishSC>
Boy, Sheldon's going<BR>to freak out.
<SYNC Start=48467><P Class=KRCC>&nbsp;
<SYNC Start=48467><P Class=EnglishSC>&nbsp;
<SYNC Start=48469><P Class=KRCC>
호킹을 거의 숭배하잖아
<SYNC Start=48469><P Class=EnglishSC>
Yeah, he worships Hawking.
<SYNC Start=50419><P Class=KRCC>&nbsp;
<SYNC Start=50419><P Class=EnglishSC>&nbsp;
<SYNC Start=50421><P Class=KRCC>
쉘든도 같이 <br>데리고 갈 생각이야
<SYNC Start=50421><P Class=EnglishSC>
I was actually thinking<BR>about bringing him along
<SYNC Start=52054><P Class=KRCC>&nbsp;
<SYNC Start=52054><P Class=EnglishSC>&nbsp;
<SYNC Start=52056><P Class=KRCC>
직접 만나게 해주고 싶어
<SYNC Start=52056><P Class=EnglishSC>
when I go over there so<BR>he can meet the great man.
<SYNC Start=54624><P Class=KRCC>&nbsp;
<SYNC Start=54624><P Class=EnglishSC>&nbsp;
<SYNC Start=54626><P Class=KRCC>
좋은 일 하네
<SYNC Start=54626><P Class=EnglishSC>
That's really nice<BR>of you, Howard.
<SYNC Start=55808><P Class=KRCC>&nbsp;
<SYNC Start=55808><P Class=EnglishSC>&nbsp;
<SYNC Start=55810><P Class=KRCC>
별 거 아냐
<SYNC Start=55810><P Class=EnglishSC>
It's no big deal.
<SYNC Start=57393><P Class=KRCC>&nbsp;
<SYNC Start=57393><P Class=EnglishSC>&nbsp;
<SYNC Start=57395><P Class=KRCC>
호킹한테도 접근 금지 <br>명령을 받겠군
<SYNC Start=57395><P Class=EnglishSC>
Boy, a restraining order<BR>from Stephen Hawking.
<SYNC Start=59979><P Class=KRCC>&nbsp;
<SYNC Start=59979><P Class=EnglishSC>&nbsp;
<SYNC Start=59981><P Class=KRCC>
컬렉션에 추가하면 되겠네
<SYNC Start=59981><P Class=EnglishSC>
It'll look so nice next to<BR>the ones he's already got
<SYNC Start=63599><P Class=KRCC>&nbsp;
<SYNC Start=63599><P Class=EnglishSC>&nbsp;
<SYNC Start=63601><P Class=KRCC>
레너드 니모이, 칼 세이건, <br>스탠 리에 이어
<SYNC Start=63601><P Class=EnglishSC>
from Leonard Nimoy,<BR>Carl Sagan and Stan Lee.
<SYNC Start=66619><P Class=KRCC>&nbsp;
<SYNC Start=66619><P Class=EnglishSC>&nbsp;
<SYNC Start=67621><P Class=KRCC>
레너드, 이거 기억나?
<SYNC Start=67621><P Class=EnglishSC>
Leonard, do you recall
<SYNC Start=69488><P Class=KRCC>&nbsp;
<SYNC Start=69488><P Class=EnglishSC>&nbsp;
<SYNC Start=69490><P Class=KRCC>
내가 이렇게 말했지
<SYNC Start=69490><P Class=EnglishSC>
when I said that I was going
<SYNC Start=71073><P Class=KRCC>&nbsp;
<SYNC Start=71073><P Class=EnglishSC>&nbsp;
<SYNC Start=71075><P Class=KRCC>
힉스 입자에 대한<br>개념을 재정립하겠다고
<SYNC Start=71075><P Class=EnglishSC>
to revolutionize<BR>humanity's understanding
<SYNC Start=73042><P Class=EnglishSC>&nbsp;
<SYNC Start=73044><P Class=EnglishSC>
of the Higgs boson particle,<BR>and you said,
<SYNC Start=75328><P Class=KRCC>&nbsp;
<SYNC Start=75328><P Class=EnglishSC>&nbsp;
<SYNC Start=75330><P Class=KRCC>
넌 새벽 2시라며 <br>꺼지라고 했잖아
<SYNC Start=75330><P Class=EnglishSC>
"Sheldon, it's 2:00 a.m.,<BR>get out of my bedroom"?
<SYNC Start=77997><P Class=KRCC>&nbsp;
<SYNC Start=77997><P Class=EnglishSC>&nbsp;
<SYNC Start=77999><P Class=KRCC>
10시간 전이잖아
<SYNC Start=77999><P Class=EnglishSC>
Like it was ten hours ago.
<SYNC Start=79949><P Class=KRCC>&nbsp;
<SYNC Start=79949><P Class=EnglishSC>&nbsp;
<SYNC Start=79951><P Class=KRCC>
어떻게 됐어?
<SYNC Start=79951><P Class=EnglishSC>
What about it?
<SYNC Start=81634><P Class=KRCC>&nbsp;
<SYNC Start=81634><P Class=EnglishSC>&nbsp;
<SYNC Start=81636><P Class=KRCC>
어쩌면 해낸 것 같아
<SYNC Start=81636><P Class=EnglishSC>
Well, I believe I've done it.
<SYNC Start=83002><P Class=KRCC>&nbsp;
<SYNC Start=83002><P Class=EnglishSC>&nbsp;
<SYNC Start=83004><P Class=KRCC>
겸손한 척하려고 <br>'어쩌면'이라고 표현했지만
<SYNC Start=83004><P Class=EnglishSC>
And I'm only saying "believe"<BR>to sound modest,
<SYNC Start=84787><P Class=KRCC>&nbsp;
<SYNC Start=84787><P Class=EnglishSC>&nbsp;
<SYNC Start=84789><P Class=KRCC>
실제로 해냈어
<SYNC Start=84789><P Class=EnglishSC>
because, sweet Sam Houston,<BR>I did it.
<SYNC Start=87306><P Class=KRCC>&nbsp;
<SYNC Start=87306><P Class=EnglishSC>&nbsp;
<SYNC Start=87308><P Class=KRCC>
정말?<br>대단하다
<SYNC Start=87308><P Class=EnglishSC>
Really?<BR>That's incredible. Oh, here.
<SYNC Start=89508><P Class=KRCC>&nbsp;
<SYNC Start=89508><P Class=EnglishSC>&nbsp;
<SYNC Start=89510><P Class=KRCC>
계산 좀 보여줘
<SYNC Start=89510><P Class=EnglishSC>
Break out the math.
<SYNC Start=90476><P Class=KRCC>&nbsp;
<SYNC Start=90476><P Class=EnglishSC>&nbsp;
<SYNC Start=90478><P Class=KRCC>
어디 보자
<SYNC Start=90478><P Class=EnglishSC>
Oh, okay, let me see this.
<SYNC Start=92061><P Class=KRCC>&nbsp;
<SYNC Start=92061><P Class=EnglishSC>&nbsp;
<SYNC Start=92063><P Class=KRCC>
여기 있는 입자가 시간의 <br>흐름에 따라 이동한다 치자
<SYNC Start=92063><P Class=EnglishSC>
All right, so<BR>this particle here
<SYNC Start=94597><P Class=EnglishSC>&nbsp;
<SYNC Start=94599><P Class=EnglishSC>
is the boson moving<BR>forward in time.
<SYNC Start=97350><P Class=KRCC>&nbsp;
<SYNC Start=97350><P Class=EnglishSC>&nbsp;
<SYNC Start=97352><P Class=KRCC>
하워드, 넌 먼저 먹어
<SYNC Start=97352><P Class=EnglishSC>
Now, I was thinking...<BR>Howard, you go ahead and eat.
<SYNC Start=99518><P Class=KRCC>&nbsp;
<SYNC Start=99518><P Class=EnglishSC>&nbsp;
<SYNC Start=99520><P Class=KRCC>
어차피 이해 못하잖아
<SYNC Start=99520><P Class=EnglishSC>
This isn't going to make<BR>any sense to you.
<SYNC Start=101354><P Class=KRCC>&nbsp;
<SYNC Start=101354><P Class=EnglishSC>&nbsp;
<SYNC Start=103507><P Class=KRCC>
쉘든, 난 기초저인 <br>물리학 지식은 갖췄어
<SYNC Start=103507><P Class=EnglishSC>
Sheldon, I have a working<BR>understanding of physics.
<SYNC Start=106909><P Class=KRCC>&nbsp;
<SYNC Start=106909><P Class=EnglishSC>&nbsp;
<SYNC Start=106911><P Class=KRCC>
계속 기초를 다지도록
<SYNC Start=106911><P Class=EnglishSC>
Yeah, good for you,<BR>and don't stop working on it.
<SYNC Start=110145><P Class=KRCC>&nbsp;
<SYNC Start=110145><P Class=EnglishSC>&nbsp;
<SYNC Start=110147><P Class=KRCC>
이래도 그 분 <br>얘기 꺼낼거야?
<SYNC Start=110147><P Class=EnglishSC>
Are you still<BR>going to tell him
<SYNC Start=112582><P Class=EnglishSC>&nbsp;
<SYNC Start=112584><P Class=EnglishSC>
about you-know-who?<BR>Yep.
<SYNC Start=114667><P Class=KRCC>&nbsp;
<SYNC Start=114667><P Class=EnglishSC>&nbsp;
<SYNC Start=114669><P Class=KRCC>
이래도 소개해주려고?
<SYNC Start=114669><P Class=EnglishSC>
Are you still going<BR>to introduce him?
<SYNC Start=115952><P Class=KRCC>&nbsp;
<SYNC Start=115952><P Class=EnglishSC>&nbsp;
<SYNC Start=115954><P Class=KRCC>
절대 그럴 수는 없지
<SYNC Start=115954><P Class=EnglishSC>
Not on your life.
<SYNC Start=117587><P Class=KRCC>&nbsp;
<SYNC Start=117587><P Class=EnglishSC>&nbsp;
<SYNC Start=118655><P Class=EnglishSC>
♪ Our whole universe was<BR>in a hot, dense state ♪
<SYNC Start=122208><P Class=EnglishSC>&nbsp;
<SYNC Start=122210><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=125544><P Class=EnglishSC>&nbsp;
<SYNC Start=125546><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=127179><P Class=EnglishSC>&nbsp;
<SYNC Start=127181><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=129715><P Class=EnglishSC>&nbsp;
<SYNC Start=129717><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=132385><P Class=EnglishSC>&nbsp;
<SYNC Start=132387><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=135054><P Class=EnglishSC>&nbsp;
<SYNC Start=135056><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=136973><P Class=EnglishSC>&nbsp;
<SYNC Start=136975><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=138941><P Class=EnglishSC>&nbsp;
<SYNC Start=138966><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=138966><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x21</font><BR><font color=#00FFFF>The Hawking Excitation</font><BR>Original Air Date on April 5, 2012
<SYNC Start=142966><P Class=KRCC>&nbsp;
<SYNC Start=142966><P Class=EnglishSC>&nbsp;
<SYNC Start=142967><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=142967><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=146967><P Class=KRCC>&nbsp;
<SYNC Start=146967><P Class=EnglishSC>&nbsp;
<SYNC Start=148017><P Class=KRCC>
제발, 제발, 제발
<SYNC Start=148017><P Class=EnglishSC>
Please, please, please
<SYNC Start=150435><P Class=KRCC>&nbsp;
<SYNC Start=150435><P Class=EnglishSC>&nbsp;
<SYNC Start=150437><P Class=KRCC>
호킹을 만나게 해줘
<SYNC Start=150437><P Class=EnglishSC>
let me meet Hawking.
<SYNC Start=152304><P Class=KRCC>&nbsp;
<SYNC Start=152304><P Class=EnglishSC>&nbsp;
<SYNC Start=152306><P Class=KRCC>
안 된다고
<SYNC Start=152306><P Class=EnglishSC>
I told you, no.
<SYNC Start=153472><P Class=KRCC>&nbsp;
<SYNC Start=153472><P Class=EnglishSC>&nbsp;
<SYNC Start=153474><P Class=KRCC>
미안하다고 했잖아
<SYNC Start=153474><P Class=EnglishSC>
But I said I'm sorry.
<SYNC Start=155307><P Class=KRCC>&nbsp;
<SYNC Start=155307><P Class=EnglishSC>&nbsp;
<SYNC Start=155309><P Class=KRCC>
아니, 사과하면 <br>달라지냐고 물었지
<SYNC Start=155309><P Class=EnglishSC>
No, you said, "Would it help<BR>if I said I'm sorry?"
<SYNC Start=158227><P Class=KRCC>&nbsp;
<SYNC Start=158227><P Class=EnglishSC>&nbsp;
<SYNC Start=158229><P Class=KRCC>
그리고 넌 답을 <br>주지 않았어
<SYNC Start=158229><P Class=EnglishSC>
And you never answered me.
<SYNC Start=161196><P Class=KRCC>&nbsp;
<SYNC Start=161196><P Class=EnglishSC>&nbsp;
<SYNC Start=161198><P Class=KRCC>
이제 누가 사과해야 <br>되는 상황일까?
<SYNC Start=161198><P Class=EnglishSC>
So who owes whom an apology now?
<SYNC Start=163515><P Class=KRCC>&nbsp;
<SYNC Start=163515><P Class=EnglishSC>&nbsp;
<SYNC Start=163517><P Class=KRCC>
너처럼 잘난 체만 <br>하는 놈한테
<SYNC Start=163517><P Class=EnglishSC>
Sheldon,<BR>you're a condescending jerk.
<SYNC Start=166151><P Class=KRCC>&nbsp;
<SYNC Start=166151><P Class=EnglishSC>&nbsp;
<SYNC Start=166153><P Class=KRCC>
뭐하러 호의를 베풀겠어?
<SYNC Start=166153><P Class=EnglishSC>
Why on earth would I want<BR>to do something nice for you?
<SYNC Start=168704><P Class=KRCC>&nbsp;
<SYNC Start=168704><P Class=EnglishSC>&nbsp;
<SYNC Start=168706><P Class=EnglishSC>
Um...
<SYNC Start=169905><P Class=EnglishSC>&nbsp;
<SYNC Start=169907><P Class=KRCC>
유대교 천국에 가기 위해?
<SYNC Start=169907><P Class=EnglishSC>
to go to Jewish heaven?
<SYNC Start=171990><P Class=KRCC>&nbsp;
<SYNC Start=171990><P Class=EnglishSC>&nbsp;
<SYNC Start=171992><P Class=KRCC>
유대교에서는 <br>천국을 믿지 않아
<SYNC Start=171992><P Class=EnglishSC>
Jews don't have heaven.
<SYNC Start=175377><P Class=KRCC>&nbsp;
<SYNC Start=175377><P Class=EnglishSC>&nbsp;
<SYNC Start=175379><P Class=KRCC>
그럼 지옥을 피하기 위해?
<SYNC Start=175379><P Class=EnglishSC>
Then to avoid Jewish hell?
<SYNC Start=177429><P Class=KRCC>&nbsp;
<SYNC Start=177429><P Class=EnglishSC>&nbsp;
<SYNC Start=177431><P Class=KRCC>
우리 엄마 못 봤어?
<SYNC Start=177431><P Class=EnglishSC>
Have you met my mother?
<SYNC Start=178547><P Class=KRCC>&nbsp;
<SYNC Start=178547><P Class=EnglishSC>&nbsp;
<SYNC Start=178549><P Class=KRCC>
같이 사는 것 <br>자체가 지옥이야
<SYNC Start=178549><P Class=EnglishSC>
I live in Jewish hell.
<SYNC Start=179798><P Class=KRCC>&nbsp;
<SYNC Start=179798><P Class=EnglishSC>&nbsp;
<SYNC Start=179800><P Class=KRCC>
하워드, 제발
<SYNC Start=179800><P Class=EnglishSC>
Howard, please.
<SYNC Start=182217><P Class=KRCC>&nbsp;
<SYNC Start=182217><P Class=EnglishSC>&nbsp;
<SYNC Start=182219><P Class=KRCC>
스티븐 호킹이잖아
<SYNC Start=182219><P Class=EnglishSC>
This is Stephen Hawking.
<SYNC Start=183852><P Class=KRCC>&nbsp;
<SYNC Start=183852><P Class=EnglishSC>&nbsp;
<SYNC Start=183854><P Class=KRCC>
지적 능력이 그나마 <br>비슷한 사람이라고
<SYNC Start=183854><P Class=EnglishSC>
Perhaps my only<BR>intellectual equal.
<SYNC Start=186171><P Class=KRCC>&nbsp;
<SYNC Start=186171><P Class=EnglishSC>&nbsp;
<SYNC Start=186173><P Class=KRCC>
무슨 헛소리야
<SYNC Start=186173><P Class=EnglishSC>
(chuckling)<BR>Oh, you can't be serious.
<SYNC Start=188957><P Class=KRCC>&nbsp;
<SYNC Start=188957><P Class=EnglishSC>&nbsp;
<SYNC Start=188959><P Class=KRCC>
내 입장을 좀 생각해줘
<SYNC Start=188959><P Class=EnglishSC>
Try to put yourself<BR>in my place.
<SYNC Start=191510><P Class=KRCC>&nbsp;
<SYNC Start=191510><P Class=EnglishSC>&nbsp;
<SYNC Start=191512><P Class=KRCC>
지구 상의 유일한 <br>인간이라고 상상해봐
<SYNC Start=191512><P Class=EnglishSC>
Imagine you're the<BR>sole human being
<SYNC Start=194045><P Class=KRCC>&nbsp;
<SYNC Start=194045><P Class=EnglishSC>&nbsp;
<SYNC Start=194047><P Class=KRCC>
주변에는 멍멍이밖에 없지
<SYNC Start=194047><P Class=EnglishSC>
living on a planet populated<BR>with nothing but dogs.
<SYNC Start=196982><P Class=KRCC>&nbsp;
<SYNC Start=196982><P Class=EnglishSC>&nbsp;
<SYNC Start=196984><P Class=KRCC>
그러던 어느 날
<SYNC Start=196984><P Class=EnglishSC>
And then it turns out
<SYNC Start=198901><P Class=KRCC>&nbsp;
<SYNC Start=198901><P Class=EnglishSC>&nbsp;
<SYNC Start=198903><P Class=KRCC>
같은 종족을 <br>발견하는 거야
<SYNC Start=198903><P Class=EnglishSC>
there's another human being.
<SYNC Start=201820><P Class=KRCC>&nbsp;
<SYNC Start=201820><P Class=EnglishSC>&nbsp;
<SYNC Start=203840><P Class=KRCC>
그러니까
<SYNC Start=203840><P Class=EnglishSC>
Hang on.
<SYNC Start=204990><P Class=KRCC>&nbsp;
<SYNC Start=204990><P Class=EnglishSC>&nbsp;
<SYNC Start=204992><P Class=KRCC>
다른 사람들을 <br>개 취급하는 건가?
<SYNC Start=204992><P Class=EnglishSC>
Are you saying<BR>the rest of us are dogs?
<SYNC Start=208193><P Class=KRCC>&nbsp;
<SYNC Start=208193><P Class=EnglishSC>&nbsp;
<SYNC Start=208195><P Class=KRCC>
그래, 오해의 <br>소지가 좀 있군
<SYNC Start=208195><P Class=EnglishSC>
Okay, I can see you're going<BR>to take this the wrong way.
<SYNC Start=210779><P Class=KRCC>&nbsp;
<SYNC Start=210779><P Class=EnglishSC>&nbsp;
<SYNC Start=210781><P Class=KRCC>
다시 해볼게
<SYNC Start=210781><P Class=EnglishSC>
Let me try again.
<SYNC Start=212030><P Class=KRCC>&nbsp;
<SYNC Start=212030><P Class=EnglishSC>&nbsp;
<SYNC Start=212032><P Class=KRCC>
지구 상의 유일한 <br>인간이라고 상상해봐
<SYNC Start=212032><P Class=EnglishSC>
Imagine you're the<BR>sole human being
<SYNC Start=213282><P Class=KRCC>&nbsp;
<SYNC Start=213282><P Class=EnglishSC>&nbsp;
<SYNC Start=213284><P Class=KRCC>
주변에는 침팬지밖에 없어
<SYNC Start=213284><P Class=EnglishSC>
living on a planet populated<BR>with nothing but chimps.
<SYNC Start=218070><P Class=KRCC>&nbsp;
<SYNC Start=218070><P Class=EnglishSC>&nbsp;
<SYNC Start=218072><P Class=KRCC>
좀 나가줄래
<SYNC Start=218072><P Class=EnglishSC>
Get out of my lab.
<SYNC Start=219905><P Class=KRCC>&nbsp;
<SYNC Start=219905><P Class=EnglishSC>&nbsp;
<SYNC Start=219907><P Class=KRCC>
개보다는 훨씬 똑똑하다고
<SYNC Start=219907><P Class=EnglishSC>
Oh, now they're so much smarter<BR>than dogs.
<SYNC Start=221506><P Class=KRCC>&nbsp;
<SYNC Start=221506><P Class=EnglishSC>&nbsp;
<SYNC Start=221508><P Class=KRCC>
자전거 타는 거 못 봤어?
<SYNC Start=221508><P Class=EnglishSC>
Have you seen them<BR>on those little bicycles?
<SYNC Start=223275><P Class=KRCC>&nbsp;
<SYNC Start=223275><P Class=EnglishSC>&nbsp;
<SYNC Start=223277><P Class=KRCC>
꺼져
<SYNC Start=223277><P Class=EnglishSC>
Get out.
<SYNC Start=225460><P Class=KRCC>&nbsp;
<SYNC Start=225460><P Class=EnglishSC>&nbsp;
<SYNC Start=226579><P Class=KRCC>
돌고래는 어때?
<SYNC Start=226579><P Class=EnglishSC>
How about dolphins?
<SYNC Start=228180><P Class=KRCC>&nbsp;
<SYNC Start=228180><P Class=EnglishSC>&nbsp;
<SYNC Start=228182><P Class=KRCC>
꺼지라고
<SYNC Start=228182><P Class=EnglishSC>
Out!
<SYNC Start=228931><P Class=KRCC>&nbsp;
<SYNC Start=228931><P Class=EnglishSC>&nbsp;
<SYNC Start=231768><P Class=KRCC>
호킹은 잘 만났어?
<SYNC Start=231768><P Class=EnglishSC>
So, come on, how was<BR>the first day with Hawking?
<SYNC Start=234303><P Class=KRCC>&nbsp;
<SYNC Start=234303><P Class=EnglishSC>&nbsp;
<SYNC Start=234305><P Class=KRCC>
너무 좋았어
<SYNC Start=234305><P Class=EnglishSC>
It was great.
<SYNC Start=235470><P Class=KRCC>&nbsp;
<SYNC Start=235470><P Class=EnglishSC>&nbsp;
<SYNC Start=235472><P Class=KRCC>
영화 얘기도 나누고
<SYNC Start=235472><P Class=EnglishSC>
We talked about movies...
<SYNC Start=236939><P Class=KRCC>&nbsp;
<SYNC Start=236939><P Class=EnglishSC>&nbsp;
<SYNC Start=236941><P Class=EnglishSC>
(groans): Oh...
<SYNC Start=238857><P Class=EnglishSC>&nbsp;
<SYNC Start=238859><P Class=KRCC>
카드 마술도 보여주고
<SYNC Start=238859><P Class=EnglishSC>
I showed him some card tricks...
<SYNC Start=240309><P Class=KRCC>&nbsp;
<SYNC Start=240309><P Class=EnglishSC>&nbsp;
<SYNC Start=240311><P Class=EnglishSC>
Oh!
<SYNC Start=242060><P Class=EnglishSC>&nbsp;
<SYNC Start=242062><P Class=KRCC>
새 책도 미리 읽게 해주더라
<SYNC Start=242062><P Class=EnglishSC>
He even let me read a couple<BR>pages from his new book.
<SYNC Start=244529><P Class=KRCC>&nbsp;
<SYNC Start=244529><P Class=EnglishSC>&nbsp;
<SYNC Start=244531><P Class=EnglishSC>
(groans): Oh!
<SYNC Start=247266><P Class=EnglishSC>&nbsp;
<SYNC Start=247268><P Class=KRCC>
무슨 문제니, 친구야?
<SYNC Start=247268><P Class=EnglishSC>
Something got<BR>you down there, bunky?
<SYNC Start=250935><P Class=KRCC>&nbsp;
<SYNC Start=250935><P Class=EnglishSC>&nbsp;
<SYNC Start=250937><P Class=KRCC>
하워드, 제발,<br>부탁할게
<SYNC Start=250937><P Class=EnglishSC>
Howard, please,<BR>I'm begging you.
<SYNC Start=254122><P Class=KRCC>&nbsp;
<SYNC Start=254122><P Class=EnglishSC>&nbsp;
<SYNC Start=254124><P Class=KRCC>
라지, 넌 우리 <br>과거를 잘 알지
<SYNC Start=254124><P Class=EnglishSC>
Raj,<BR>you're our group historian.
<SYNC Start=255824><P Class=KRCC>&nbsp;
<SYNC Start=255824><P Class=EnglishSC>&nbsp;
<SYNC Start=255826><P Class=KRCC>
쉘든이 이렇게 <br>부탁한 적이 있나?
<SYNC Start=255826><P Class=EnglishSC>
Has Sheldon ever begged before?
<SYNC Start=257492><P Class=KRCC>&nbsp;
<SYNC Start=257492><P Class=EnglishSC>&nbsp;
<SYNC Start=257494><P Class=KRCC>
세 번 있었어
<SYNC Start=257494><P Class=EnglishSC>
Three times.
<SYNC Start=258877><P Class=KRCC>&nbsp;
<SYNC Start=258877><P Class=EnglishSC>&nbsp;
<SYNC Start=258879><P Class=KRCC>
폭스 방송사에 '파이어플라이'를 <br>캔슬하지 말라하고
<SYNC Start=258879><P Class=EnglishSC>
He begged the Fox network<BR>not to cancel <i>Firefly.</i>
<SYNC Start=262331><P Class=KRCC>&nbsp;
<SYNC Start=262331><P Class=EnglishSC>&nbsp;
<SYNC Start=262333><P Class=KRCC>
TNT에는 '바빌론 5'를 <br>캔슬하라고 했고
<SYNC Start=262333><P Class=EnglishSC>
He begged
<SYNC Start=263632><P Class=EnglishSC>&nbsp;
<SYNC Start=263634><P Class=EnglishSC>
the TNT network<BR>to cancel <i>Babylon 5.</i>
<SYNC Start=267035><P Class=KRCC>&nbsp;
<SYNC Start=267035><P Class=EnglishSC>&nbsp;
<SYNC Start=268454><P Class=KRCC>
신년 행사에서<br>식중독 걸렸을 때는
<SYNC Start=268454><P Class=EnglishSC>
And when he got food poisoning<BR>at the Rose Bowl Parade,
<SYNC Start=271223><P Class=KRCC>&nbsp;
<SYNC Start=271223><P Class=EnglishSC>&nbsp;
<SYNC Start=271225><P Class=KRCC>
믿지도 않는 신한테<br>빨리 끝내달라고 빌었지
<SYNC Start=271225><P Class=EnglishSC>
he begged a deity<BR>he doesn't believe in
<SYNC Start=273091><P Class=EnglishSC>&nbsp;
<SYNC Start=273093><P Class=EnglishSC>
to end his life quickly.
<SYNC Start=274793><P Class=KRCC>&nbsp;
<SYNC Start=274793><P Class=EnglishSC>&nbsp;
<SYNC Start=276312><P Class=KRCC>
호킹이 나한테 <br>어떤 존재인지 알아?
<SYNC Start=276312><P Class=EnglishSC>
Do you understand how<BR>important Hawking is to me?
<SYNC Start=279431><P Class=KRCC>&nbsp;
<SYNC Start=279431><P Class=EnglishSC>&nbsp;
<SYNC Start=279433><P Class=KRCC>
6살 때는
<SYNC Start=279433><P Class=EnglishSC>
When I was six years old,
<SYNC Start=281266><P Class=KRCC>&nbsp;
<SYNC Start=281266><P Class=EnglishSC>&nbsp;
<SYNC Start=281268><P Class=KRCC>
호킹 변장을 하고 <br>할로윈을 보냈어
<SYNC Start=281268><P Class=EnglishSC>
I dressed up as<BR>him for Halloween.
<SYNC Start=284486><P Class=KRCC>&nbsp;
<SYNC Start=284486><P Class=EnglishSC>&nbsp;
<SYNC Start=285705><P Class=KRCC>
에이 설마
<SYNC Start=285705><P Class=EnglishSC>
You're kidding.
<SYNC Start=287105><P Class=KRCC>&nbsp;
<SYNC Start=287105><P Class=EnglishSC>&nbsp;
<SYNC Start=287107><P Class=KRCC>
아빠의 사무실 의자에<br>말하는 장난감을 달고
<SYNC Start=287107><P Class=EnglishSC>
No, sir, no, I took<BR>my dad's desk chair,
<SYNC Start=289808><P Class=EnglishSC>&nbsp;
<SYNC Start=289810><P Class=EnglishSC>
attached a Speak<BR>& Spell to it
<SYNC Start=291360><P Class=KRCC>&nbsp;
<SYNC Start=291360><P Class=EnglishSC>&nbsp;
<SYNC Start=291362><P Class=KRCC>
동생이 밀어주는 동안<br>캔디를 받았지
<SYNC Start=291362><P Class=EnglishSC>
and made my sister push<BR>me up and down the block
<SYNC Start=293779><P Class=EnglishSC>&nbsp;
<SYNC Start=293781><P Class=EnglishSC>
to trick or treat.
<SYNC Start=295297><P Class=KRCC>&nbsp;
<SYNC Start=295297><P Class=EnglishSC>&nbsp;
<SYNC Start=296833><P Class=KRCC>
사람들은 내가 <br>R2-D2인 줄 알았지만
<SYNC Start=296833><P Class=EnglishSC>
Granted most people<BR>thought I was R2-D2,
<SYNC Start=298583><P Class=KRCC>&nbsp;
<SYNC Start=298583><P Class=EnglishSC>&nbsp;
<SYNC Start=298585><P Class=KRCC>
그래도 캔디는 많이 받았어
<SYNC Start=298585><P Class=EnglishSC>
but still, I got a lot of candy.
<SYNC Start=301370><P Class=KRCC>&nbsp;
<SYNC Start=301370><P Class=EnglishSC>&nbsp;
<SYNC Start=301372><P Class=KRCC>
영어 '노'의<br>의미를 잘 모르나보네
<SYNC Start=301372><P Class=EnglishSC>
You don't seem<BR>to be understanding
<SYNC Start=303255><P Class=EnglishSC>&nbsp;
<SYNC Start=303257><P Class=EnglishSC>
the English word "no."
<SYNC Start=304790><P Class=KRCC>&nbsp;
<SYNC Start=304790><P Class=EnglishSC>&nbsp;
<SYNC Start=304792><P Class=KRCC>
다른 언어로 해볼게
<SYNC Start=304792><P Class=EnglishSC>
Maybe a different language<BR>will help.
<SYNC Start=307009><P Class=KRCC>&nbsp;
<SYNC Start=307009><P Class=EnglishSC>&nbsp;
<SYNC Start=307011><P Class=KRCC>
러시아어, <i>nyet</i>
<SYNC Start=307011><P Class=EnglishSC>
Russian: <i>nyet.</i>
<SYNC Start=308210><P Class=KRCC>&nbsp;
<SYNC Start=308210><P Class=EnglishSC>&nbsp;
<SYNC Start=308212><P Class=KRCC>
중국어, <i>bu</i>
<SYNC Start=308212><P Class=EnglishSC>
Chinese: <i>bu.</i>
<SYNC Start=310462><P Class=KRCC>&nbsp;
<SYNC Start=310462><P Class=EnglishSC>&nbsp;
<SYNC Start=310464><P Class=KRCC>
일어, <i>iie</i>
<SYNC Start=310464><P Class=EnglishSC>
Japanese: <i>iie.</i>
<SYNC Start=311847><P Class=KRCC>&nbsp;
<SYNC Start=311847><P Class=EnglishSC>&nbsp;
<SYNC Start=311849><P Class=KRCC>
클링곤, <i>qo'</i>
<SYNC Start=311849><P Class=EnglishSC>
Klingon: <i>qo'.</i>
<SYNC Start=314332><P Class=KRCC>&nbsp;
<SYNC Start=314332><P Class=EnglishSC>&nbsp;
<SYNC Start=314334><P Class=KRCC>
아스키 코드 <br>0110111001101111
<SYNC Start=314334><P Class=EnglishSC>
Binary coded Ascii:<BR>0110111001101111.
<SYNC Start=319304><P Class=KRCC>&nbsp;
<SYNC Start=319304><P Class=EnglishSC>&nbsp;
<SYNC Start=321040><P Class=KRCC>
그게 아니라<br>01100111
<SYNC Start=321040><P Class=EnglishSC>
It's actually 01100111.
<SYNC Start=323075><P Class=KRCC>&nbsp;
<SYNC Start=323075><P Class=EnglishSC>&nbsp;
<SYNC Start=323077><P Class=KRCC>
No!
<SYNC Start=323077><P Class=EnglishSC>
No!
<SYNC Start=323942><P Class=KRCC>&nbsp;
<SYNC Start=323942><P Class=EnglishSC>&nbsp;
<SYNC Start=323944><P Class=KRCC>
내 자신을<br>위한 부탁이 아냐
<SYNC Start=323944><P Class=EnglishSC>
I'm not asking for me,
<SYNC Start=327195><P Class=KRCC>&nbsp;
<SYNC Start=327195><P Class=EnglishSC>&nbsp;
<SYNC Start=327197><P Class=KRCC>
호킹을 위한 거지
<SYNC Start=327197><P Class=EnglishSC>
I'm asking for Hawking.
<SYNC Start=330799><P Class=KRCC>&nbsp;
<SYNC Start=330799><P Class=EnglishSC>&nbsp;
<SYNC Start=330801><P Class=KRCC>
갱스터 말투로 해볼게,<br>헬 노
<SYNC Start=330801><P Class=EnglishSC>
Let me try gansta:<BR>Hells naw.
<SYNC Start=335320><P Class=KRCC>&nbsp;
<SYNC Start=335320><P Class=EnglishSC>&nbsp;
<SYNC Start=338691><P Class=KRCC>
이러면 어때?
<SYNC Start=338691><P Class=EnglishSC>
Okay, look, how about this?
<SYNC Start=340358><P Class=KRCC>&nbsp;
<SYNC Start=340358><P Class=EnglishSC>&nbsp;
<SYNC Start=340360><P Class=KRCC>
내가 쓴 힉스 입자<br>논문을 전해줘
<SYNC Start=340360><P Class=EnglishSC>
Just give him my paper<BR>on the Higgs boson.
<SYNC Start=343027><P Class=KRCC>&nbsp;
<SYNC Start=343027><P Class=EnglishSC>&nbsp;
<SYNC Start=343029><P Class=KRCC>
얼마나 기발한지 <br>깨달으면 먼저 연락하겠지
<SYNC Start=343029><P Class=EnglishSC>
If he sees the<BR>incredible breakthrough
<SYNC Start=344329><P Class=EnglishSC>&nbsp;
<SYNC Start=344331><P Class=EnglishSC>
I've made, he'll<BR>reach out to me.
<SYNC Start=346248><P Class=KRCC>&nbsp;
<SYNC Start=346248><P Class=EnglishSC>&nbsp;
<SYNC Start=346250><P Class=KRCC>
안 그러면?
<SYNC Start=346250><P Class=EnglishSC>
What if he doesn't?
<SYNC Start=347215><P Class=KRCC>&nbsp;
<SYNC Start=347215><P Class=EnglishSC>&nbsp;
<SYNC Start=347217><P Class=KRCC>
연락할거야,<br>진짜 똑똑하거든
<SYNC Start=347217><P Class=EnglishSC>
He will; he's really smart.
<SYNC Start=349184><P Class=KRCC>&nbsp;
<SYNC Start=349184><P Class=EnglishSC>&nbsp;
<SYNC Start=351571><P Class=KRCC>
흥미로운 제안이군
<SYNC Start=351571><P Class=EnglishSC>
That's an interesting idea.
<SYNC Start=352971><P Class=KRCC>&nbsp;
<SYNC Start=352971><P Class=EnglishSC>&nbsp;
<SYNC Start=352973><P Class=KRCC>
친구들이랑 상의할<br>시간이 좀 필요해
<SYNC Start=352973><P Class=EnglishSC>
Why don't you give me
<SYNC Start=354222><P Class=EnglishSC>&nbsp;
<SYNC Start=354224><P Class=EnglishSC>
a minute to talk it over<BR>with my friends?
<SYNC Start=356641><P Class=KRCC>&nbsp;
<SYNC Start=356641><P Class=EnglishSC>&nbsp;
<SYNC Start=356643><P Class=KRCC>
- 난 어떻게 할까?<br>- 자리를 피해줘
<SYNC Start=356643><P Class=EnglishSC>
- How do I do that?<BR>- You walk away.
<SYNC Start=358009><P Class=KRCC>&nbsp;
<SYNC Start=358009><P Class=EnglishSC>&nbsp;
<SYNC Start=358011><P Class=KRCC>
자리 피하는 중
<SYNC Start=358011><P Class=EnglishSC>
Walking away.
<SYNC Start=360211><P Class=KRCC>&nbsp;
<SYNC Start=360211><P Class=EnglishSC>&nbsp;
<SYNC Start=368488><P Class=KRCC>
완전 꽉 잡고 있네
<SYNC Start=368488><P Class=EnglishSC>
You do realize<BR>you own his ass right now.
<SYNC Start=371606><P Class=KRCC>&nbsp;
<SYNC Start=371606><P Class=EnglishSC>&nbsp;
<SYNC Start=371608><P Class=KRCC>
알아
<SYNC Start=371608><P Class=EnglishSC>
I do.
<SYNC Start=373725><P Class=KRCC>&nbsp;
<SYNC Start=373725><P Class=EnglishSC>&nbsp;
<SYNC Start=373727><P Class=KRCC>
뭐든 시킬 수 있어
<SYNC Start=373727><P Class=EnglishSC>
You can make him<BR>do anything you want.
<SYNC Start=375744><P Class=KRCC>&nbsp;
<SYNC Start=375744><P Class=EnglishSC>&nbsp;
<SYNC Start=375746><P Class=KRCC>
얼마나 더 장난을<br>쳐야할지 고민이야
<SYNC Start=375746><P Class=EnglishSC>
Yeah, I know, I'm just trying<BR>to figure out
<SYNC Start=377696><P Class=EnglishSC>&nbsp;
<SYNC Start=377698><P Class=EnglishSC>
how much I want to punish him.
<SYNC Start=379664><P Class=KRCC>&nbsp;
<SYNC Start=379664><P Class=EnglishSC>&nbsp;
<SYNC Start=379666><P Class=KRCC>
너무 심하게 하지는 마
<SYNC Start=379666><P Class=EnglishSC>
Well, don't be too mean.
<SYNC Start=380949><P Class=KRCC>&nbsp;
<SYNC Start=380949><P Class=EnglishSC>&nbsp;
<SYNC Start=380951><P Class=KRCC>
얘들아
<SYNC Start=380951><P Class=EnglishSC>
SHELDON:<BR>Hey, fellas,
<SYNC Start=382167><P Class=KRCC>&nbsp;
<SYNC Start=382167><P Class=EnglishSC>&nbsp;
<SYNC Start=382169><P Class=KRCC>
아이스티 만드려는데<br>마실 사람 있어?
<SYNC Start=382169><P Class=EnglishSC>
I'm thinking about making some
<SYNC Start=383401><P Class=EnglishSC>&nbsp;
<SYNC Start=383403><P Class=EnglishSC>
freshly brewed iced tea<BR>if anyone would like some.
<SYNC Start=385704><P Class=KRCC>&nbsp;
<SYNC Start=385704><P Class=EnglishSC>&nbsp;
<SYNC Start=385706><P Class=KRCC>
난 좋지
<SYNC Start=385706><P Class=EnglishSC>
I wouldn't mind a glass.
<SYNC Start=386872><P Class=KRCC>&nbsp;
<SYNC Start=386872><P Class=EnglishSC>&nbsp;
<SYNC Start=386874><P Class=KRCC>
너한테 한 말이 아냐
<SYNC Start=386874><P Class=EnglishSC>
I wasn't talking to you.
<SYNC Start=388223><P Class=KRCC>&nbsp;
<SYNC Start=388223><P Class=EnglishSC>&nbsp;
<SYNC Start=390093><P Class=KRCC>
무릎이 닳도록 <br>빌게 만들어
<SYNC Start=390093><P Class=EnglishSC>
Bring him to his bony knees.
<SYNC Start=393195><P Class=KRCC>&nbsp;
<SYNC Start=393195><P Class=EnglishSC>&nbsp;
<SYNC Start=396716><P Class=KRCC>
쉘든, 다시 와도 돼
<SYNC Start=396716><P Class=EnglishSC>
Sheldon, come on back.
<SYNC Start=398266><P Class=KRCC>&nbsp;
<SYNC Start=398266><P Class=EnglishSC>&nbsp;
<SYNC Start=398268><P Class=EnglishSC>
Yes, yes.
<SYNC Start=401470><P Class=EnglishSC>&nbsp;
<SYNC Start=404474><P Class=KRCC>
결정했어?
<SYNC Start=404474><P Class=EnglishSC>
What did you decide?
<SYNC Start=406057><P Class=KRCC>&nbsp;
<SYNC Start=406057><P Class=EnglishSC>&nbsp;
<SYNC Start=406059><P Class=KRCC>
논문을 전해줄게
<SYNC Start=406059><P Class=EnglishSC>
I'll give your paper<BR>to Professor Hawking.
<SYNC Start=408927><P Class=KRCC>&nbsp;
<SYNC Start=408927><P Class=EnglishSC>&nbsp;
<SYNC Start=408929><P Class=KRCC>
고마워
<SYNC Start=408929><P Class=EnglishSC>
Great, thank you!
<SYNC Start=410395><P Class=KRCC>&nbsp;
<SYNC Start=410395><P Class=EnglishSC>&nbsp;
<SYNC Start=410397><P Class=KRCC>
잘 됐다
<SYNC Start=410397><P Class=EnglishSC>
Oh, that's terrific!
<SYNC Start=412230><P Class=KRCC>&nbsp;
<SYNC Start=412230><P Class=EnglishSC>&nbsp;
<SYNC Start=412232><P Class=KRCC>
대신 네가 해야할 일이 있어
<SYNC Start=412232><P Class=EnglishSC>
But in exchange, I'd like you<BR>to do a few things for me.
<SYNC Start=416485><P Class=KRCC>&nbsp;
<SYNC Start=416485><P Class=EnglishSC>&nbsp;
<SYNC Start=416487><P Class=KRCC>
무슨 일인데?
<SYNC Start=416487><P Class=EnglishSC>
What kinds of things?
<SYNC Start=418320><P Class=KRCC>&nbsp;
<SYNC Start=418320><P Class=EnglishSC>&nbsp;
<SYNC Start=418322><P Class=KRCC>
헤라클레스의 12 가지<br>노동에 대해 알아?
<SYNC Start=418322><P Class=EnglishSC>
Are you familiar<BR>with the 12 labors of Hercules?
<SYNC Start=423241><P Class=KRCC>&nbsp;
<SYNC Start=423241><P Class=EnglishSC>&nbsp;
<SYNC Start=424660><P Class=KRCC>
물론이지
<SYNC Start=424660><P Class=EnglishSC>
Of course.
<SYNC Start=426378><P Class=KRCC>&nbsp;
<SYNC Start=426378><P Class=EnglishSC>&nbsp;
<SYNC Start=426380><P Class=KRCC>
그보다는 힘들 거야
<SYNC Start=426380><P Class=EnglishSC>
You should be so lucky.
<SYNC Start=428947><P Class=KRCC>&nbsp;
<SYNC Start=428947><P Class=EnglishSC>&nbsp;
<SYNC Start=431501><P Class=EnglishSC>
All right.
<SYNC Start=433335><P Class=EnglishSC>&nbsp;
<SYNC Start=433337><P Class=KRCC>
무엇부터 할까?
<SYNC Start=433337><P Class=EnglishSC>
What would you like me<BR>to do first?
<SYNC Start=434970><P Class=KRCC>&nbsp;
<SYNC Start=434970><P Class=EnglishSC>&nbsp;
<SYNC Start=434972><P Class=KRCC>
벨트 버클부터<br>닦아주면 좋겠네
<SYNC Start=434972><P Class=EnglishSC>
Well, I thought<BR>I'd start you off
<SYNC Start=436955><P Class=EnglishSC>&nbsp;
<SYNC Start=436957><P Class=EnglishSC>
by polishing my belt buckles.
<SYNC Start=439007><P Class=KRCC>&nbsp;
<SYNC Start=439007><P Class=EnglishSC>&nbsp;
<SYNC Start=439009><P Class=EnglishSC>
Oh.
<SYNC Start=440124><P Class=EnglishSC>&nbsp;
<SYNC Start=440126><P Class=KRCC>
그러지 뭐
<SYNC Start=440126><P Class=EnglishSC>
By all means.
<SYNC Start=441560><P Class=KRCC>&nbsp;
<SYNC Start=441560><P Class=EnglishSC>&nbsp;
<SYNC Start=441562><P Class=KRCC>
어릴 때 할머니 심부름으로 <br>은식기를 닦았었지
<SYNC Start=441562><P Class=EnglishSC>
When I was a boy, I would<BR>polish my Mee-Maw's silver.
<SYNC Start=444629><P Class=KRCC>&nbsp;
<SYNC Start=444629><P Class=EnglishSC>&nbsp;
<SYNC Start=444631><P Class=KRCC>
할머니는 오클라호마에서<br>살던 얘기를 해주셨어
<SYNC Start=444631><P Class=EnglishSC>
And she would entertain me<BR>with stories
<SYNC Start=446798><P Class=EnglishSC>&nbsp;
<SYNC Start=446800><P Class=EnglishSC>
about growing up in Oklahoma.
<SYNC Start=448350><P Class=KRCC>&nbsp;
<SYNC Start=448350><P Class=EnglishSC>&nbsp;
<SYNC Start=448352><P Class=KRCC>
재밌는 분이셔
<SYNC Start=448352><P Class=EnglishSC>
Interesting woman.
<SYNC Start=449601><P Class=KRCC>&nbsp;
<SYNC Start=449601><P Class=EnglishSC>&nbsp;
<SYNC Start=449603><P Class=KRCC>
한번은 소스 그릇으로<br>프레리도그를 죽였대
<SYNC Start=449603><P Class=EnglishSC>
She once killed a prairie dog<BR>with a gravy boat.
<SYNC Start=454072><P Class=KRCC>&nbsp;
<SYNC Start=454072><P Class=EnglishSC>&nbsp;
<SYNC Start=454074><P Class=KRCC>
그렇군
<SYNC Start=454074><P Class=EnglishSC>
That's nice.
<SYNC Start=456992><P Class=KRCC>&nbsp;
<SYNC Start=456992><P Class=EnglishSC>&nbsp;
<SYNC Start=462982><P Class=EnglishSC>
(exhales)
<SYNC Start=465217><P Class=EnglishSC>&nbsp;
<SYNC Start=466569><P Class=KRCC>
벨트 버클이 정말 많네
<SYNC Start=466569><P Class=EnglishSC>
That's a lot of belt buckles.
<SYNC Start=469070><P Class=KRCC>&nbsp;
<SYNC Start=469070><P Class=EnglishSC>&nbsp;
<SYNC Start=469072><P Class=KRCC>
재밌는 건<br>벨트는 하냐
<SYNC Start=469072><P Class=EnglishSC>
Funny thing is,<BR>I only have one belt.
<SYNC Start=472841><P Class=KRCC>&nbsp;
<SYNC Start=472841><P Class=EnglishSC>&nbsp;
<SYNC Start=473876><P Class=KRCC>
그럼 시작하도록 해
<SYNC Start=473876><P Class=EnglishSC>
Anyway, I'll let<BR>you get started.
<SYNC Start=475927><P Class=KRCC>&nbsp;
<SYNC Start=475927><P Class=EnglishSC>&nbsp;
<SYNC Start=475929><P Class=KRCC>
참고로
<SYNC Start=475929><P Class=EnglishSC>
Oh, by the way,
<SYNC Start=477295><P Class=KRCC>&nbsp;
<SYNC Start=477295><P Class=EnglishSC>&nbsp;
<SYNC Start=477297><P Class=KRCC>
물자국처럼 보이는 건
<SYNC Start=477297><P Class=EnglishSC>
the little marks, uh,<BR>that look like water spots--
<SYNC Start=479998><P Class=KRCC>&nbsp;
<SYNC Start=479998><P Class=EnglishSC>&nbsp;
<SYNC Start=480000><P Class=KRCC>
소변기를 너무<br>가까이 사용해서
<SYNC Start=480000><P Class=EnglishSC>
I tend to stand too close<BR>to the urinal, so...
<SYNC Start=483285><P Class=KRCC>&nbsp;
<SYNC Start=483285><P Class=EnglishSC>&nbsp;
<SYNC Start=484854><P Class=KRCC>
뭔가가 튀어서 <br>생긴 자국이야
<SYNC Start=484854><P Class=EnglishSC>
...what you're seeing there<BR>is splash back.
<SYNC Start=488190><P Class=KRCC>&nbsp;
<SYNC Start=488190><P Class=EnglishSC>&nbsp;
<SYNC Start=490510><P Class=KRCC>
벨트 버클에 오줌을?
<SYNC Start=490510><P Class=EnglishSC>
You make sissy<BR>on your belt buckles?
<SYNC Start=492844><P Class=KRCC>&nbsp;
<SYNC Start=492844><P Class=EnglishSC>&nbsp;
<SYNC Start=495765><P Class=KRCC>
할머니가 쓰던 포크에는<br>그런 자국 없었는데
<SYNC Start=495765><P Class=EnglishSC>
Mee-Maw's forks never had that.
<SYNC Start=498683><P Class=KRCC>&nbsp;
<SYNC Start=498683><P Class=EnglishSC>&nbsp;
<SYNC Start=498685><P Class=KRCC>
자외선 조사등으로 <br>확인해봐
<SYNC Start=498685><P Class=EnglishSC>
Here is a black light<BR>to check them.
<SYNC Start=501786><P Class=KRCC>&nbsp;
<SYNC Start=501786><P Class=EnglishSC>&nbsp;
<SYNC Start=501788><P Class=KRCC>
마음의 평안을 위해
<SYNC Start=501788><P Class=EnglishSC>
And for your own peace of mind,
<SYNC Start=503321><P Class=KRCC>&nbsp;
<SYNC Start=503321><P Class=EnglishSC>&nbsp;
<SYNC Start=503323><P Class=KRCC>
천장이나 다른 곳은<br>안 비추는게 좋아
<SYNC Start=503323><P Class=EnglishSC>
you might not want to shine that<BR>around the rest of the room.
<SYNC Start=506208><P Class=KRCC>&nbsp;
<SYNC Start=506208><P Class=EnglishSC>&nbsp;
<SYNC Start=515701><P Class=KRCC>
쉘든, 정말 대단하다
<SYNC Start=515701><P Class=EnglishSC>
Sheldon, these look great.
<SYNC Start=518053><P Class=KRCC>&nbsp;
<SYNC Start=518053><P Class=EnglishSC>&nbsp;
<SYNC Start=518055><P Class=KRCC>
내 아름다운 보석을 <br>장식할 아름다운 왕관이군
<SYNC Start=518055><P Class=EnglishSC>
They're like<BR>magnificent little crowns
<SYNC Start=520555><P Class=EnglishSC>&nbsp;
<SYNC Start=520557><P Class=EnglishSC>
to hang over<BR>my magnificent little jewels.
<SYNC Start=524009><P Class=KRCC>&nbsp;
<SYNC Start=524009><P Class=EnglishSC>&nbsp;
<SYNC Start=526095><P Class=KRCC>
뭘 했길래<br>이렇게 반짝이지?
<SYNC Start=526095><P Class=EnglishSC>
How'd you get them so shiny?
<SYNC Start=527395><P Class=KRCC>&nbsp;
<SYNC Start=527395><P Class=EnglishSC>&nbsp;
<SYNC Start=527397><P Class=KRCC>
터틀왁스를 썼어
<SYNC Start=527397><P Class=EnglishSC>
Oh, I-I buffed them<BR>with Turtle Wax.
<SYNC Start=529931><P Class=KRCC>&nbsp;
<SYNC Start=529931><P Class=EnglishSC>&nbsp;
<SYNC Start=529933><P Class=KRCC>
자동차 부품 가게<br>아저씨가 그러는데
<SYNC Start=529933><P Class=EnglishSC>
The man down at Pep Boys<BR>says from now on,
<SYNC Start=532383><P Class=KRCC>&nbsp;
<SYNC Start=532383><P Class=EnglishSC>&nbsp;
<SYNC Start=532385><P Class=KRCC>
오줌이 튀겨도 <br>굴러떨어질 거래
<SYNC Start=532385><P Class=EnglishSC>
the urine should just bead up<BR>and roll right off.
<SYNC Start=535403><P Class=KRCC>&nbsp;
<SYNC Start=535403><P Class=EnglishSC>&nbsp;
<SYNC Start=535405><P Class=KRCC>
애썼네
<SYNC Start=535405><P Class=EnglishSC>
Way to go the extra mile.
<SYNC Start=537388><P Class=KRCC>&nbsp;
<SYNC Start=537388><P Class=EnglishSC>&nbsp;
<SYNC Start=537390><P Class=KRCC>
할머니가 <br>자랑스러워 하겠다
<SYNC Start=537390><P Class=EnglishSC>
Your Mee-Maw would be proud.
<SYNC Start=539074><P Class=KRCC>&nbsp;
<SYNC Start=539074><P Class=EnglishSC>&nbsp;
<SYNC Start=539076><P Class=KRCC>
할머니가 알면 안돼
<SYNC Start=539076><P Class=EnglishSC>
My Mee-Maw<BR>must never know of this.
<SYNC Start=541526><P Class=KRCC>&nbsp;
<SYNC Start=541526><P Class=EnglishSC>&nbsp;
<SYNC Start=541528><P Class=KRCC>
이제 논문을 전해줄래?
<SYNC Start=541528><P Class=EnglishSC>
Now will you give<BR>Professor Hawking my paper?
<SYNC Start=544746><P Class=KRCC>&nbsp;
<SYNC Start=544746><P Class=EnglishSC>&nbsp;
<SYNC Start=544748><P Class=KRCC>
이런, 아직은 안돼
<SYNC Start=544748><P Class=EnglishSC>
Oh, my dear boy, no.
<SYNC Start=546064><P Class=KRCC>&nbsp;
<SYNC Start=546064><P Class=EnglishSC>&nbsp;
<SYNC Start=546066><P Class=EnglishSC>
Okay.
<SYNC Start=547165><P Class=EnglishSC>&nbsp;
<SYNC Start=547167><P Class=EnglishSC>
Next,
<SYNC Start=549000><P Class=EnglishSC>&nbsp;
<SYNC Start=549002><P Class=KRCC>
이건 섹시한 <br>프랑스 하녀 복장이야
<SYNC Start=549002><P Class=EnglishSC>
this is<BR>a sexy French maid costume
<SYNC Start=552754><P Class=KRCC>&nbsp;
<SYNC Start=552754><P Class=EnglishSC>&nbsp;
<SYNC Start=552756><P Class=KRCC>
베르나데트를 <br>입히려고 샀지
<SYNC Start=552756><P Class=EnglishSC>
I bought for Bernadette.
<SYNC Start=554089><P Class=KRCC>&nbsp;
<SYNC Start=554089><P Class=EnglishSC>&nbsp;
<SYNC Start=554091><P Class=KRCC>
분위기도 띄우고
<SYNC Start=554091><P Class=EnglishSC>
I thought it might<BR>spice things up
<SYNC Start=555707><P Class=KRCC>&nbsp;
<SYNC Start=555707><P Class=EnglishSC>&nbsp;
<SYNC Start=555709><P Class=KRCC>
동시에 청소도 좀 시키려고
<SYNC Start=555709><P Class=EnglishSC>
and get her to dust<BR>my room at the same time,
<SYNC Start=558009><P Class=KRCC>&nbsp;
<SYNC Start=558009><P Class=EnglishSC>&nbsp;
<SYNC Start=558011><P Class=KRCC>
내 착각이였지만
<SYNC Start=558011><P Class=EnglishSC>
but I was wrong<BR>and really wrong.
<SYNC Start=561913><P Class=KRCC>&nbsp;
<SYNC Start=561913><P Class=EnglishSC>&nbsp;
<SYNC Start=561915><P Class=KRCC>
반품해달라고?
<SYNC Start=561915><P Class=EnglishSC>
And you want me to<BR>return it for you?
<SYNC Start=564049><P Class=KRCC>&nbsp;
<SYNC Start=564049><P Class=EnglishSC>&nbsp;
<SYNC Start=564051><P Class=KRCC>
아이고, 귀여운 것
<SYNC Start=564051><P Class=EnglishSC>
<i>No, no, no, mon petit cherie.</i>
<SYNC Start=567519><P Class=KRCC>&nbsp;
<SYNC Start=567519><P Class=EnglishSC>&nbsp;
<SYNC Start=581651><P Class=KRCC>
뭘 쳐다봐?
<SYNC Start=581651><P Class=EnglishSC>
What are you all staring at?
<SYNC Start=583535><P Class=KRCC>&nbsp;
<SYNC Start=583535><P Class=EnglishSC>&nbsp;
<SYNC Start=583537><P Class=KRCC>
스티븐 호킹이랑 <br>만나려는 사람 처음 보시나?
<SYNC Start=583537><P Class=EnglishSC>
You ever seen a man try<BR>to get a meeting
<SYNC Start=585904><P Class=EnglishSC>&nbsp;
<SYNC Start=585906><P Class=EnglishSC>
with Stephen Hawking before?
<SYNC Start=587772><P Class=KRCC>&nbsp;
<SYNC Start=587772><P Class=EnglishSC>&nbsp;
<SYNC Start=589292><P Class=EnglishSC>
(laughter)
<SYNC Start=591159><P Class=EnglishSC>&nbsp;
<SYNC Start=601926><P Class=EnglishSC>
Hey.
<SYNC Start=603063><P Class=EnglishSC>&nbsp;
<SYNC Start=603064><P Class=EnglishSC>
Hello.
<SYNC Start=604680><P Class=EnglishSC>&nbsp;
<SYNC Start=604682><P Class=KRCC>
토요일 밤 아니잖아
<SYNC Start=604682><P Class=EnglishSC>
It's not Saturday night.
<SYNC Start=605615><P Class=KRCC>&nbsp;
<SYNC Start=605615><P Class=EnglishSC>&nbsp;
<SYNC Start=605617><P Class=KRCC>
왠 빨래야?
<SYNC Start=605617><P Class=EnglishSC>
Why are you doing<BR>your laundry?
<SYNC Start=607516><P Class=KRCC>&nbsp;
<SYNC Start=607516><P Class=EnglishSC>&nbsp;
<SYNC Start=607518><P Class=KRCC>
내 세탁물이 아냐
<SYNC Start=607518><P Class=EnglishSC>
This is not<BR>my laundry.
<SYNC Start=611070><P Class=KRCC>&nbsp;
<SYNC Start=611070><P Class=EnglishSC>&nbsp;
<SYNC Start=611072><P Class=KRCC>
에이미 옷인가?
<SYNC Start=611072><P Class=EnglishSC>
Wow, are these Amy's?
<SYNC Start=612054><P Class=KRCC>&nbsp;
<SYNC Start=612054><P Class=EnglishSC>&nbsp;
<SYNC Start=612056><P Class=KRCC>
저질스러운 스타일이네
<SYNC Start=612056><P Class=EnglishSC>
Kind of trashy-- good for her.
<SYNC Start=615625><P Class=KRCC>&nbsp;
<SYNC Start=615625><P Class=EnglishSC>&nbsp;
<SYNC Start=616460><P Class=KRCC>
하워드 옷이야
<SYNC Start=616460><P Class=EnglishSC>
Those are Howard's.
<SYNC Start=617493><P Class=KRCC>&nbsp;
<SYNC Start=617493><P Class=EnglishSC>&nbsp;
<SYNC Start=617495><P Class=EnglishSC>
Ugh...
<SYNC Start=619579><P Class=EnglishSC>&nbsp;
<SYNC Start=620547><P Class=KRCC>
왜 하워드 속옷을 빨아?
<SYNC Start=620547><P Class=EnglishSC>
Why are you washing
<SYNC Start=622165><P Class=EnglishSC>&nbsp;
<SYNC Start=622167><P Class=EnglishSC>
Howard's man panties?
<SYNC Start=625501><P Class=KRCC>&nbsp;
<SYNC Start=625501><P Class=EnglishSC>&nbsp;
<SYNC Start=625503><P Class=KRCC>
안 그러면
<SYNC Start=625503><P Class=EnglishSC>
Because if I don't,
<SYNC Start=626752><P Class=KRCC>&nbsp;
<SYNC Start=626752><P Class=EnglishSC>&nbsp;
<SYNC Start=626754><P Class=KRCC>
스티븐 호킹한테 <br>내 논문을 안 보여준대
<SYNC Start=626754><P Class=EnglishSC>
he won't give my paper<BR>to Stephen Hawking.
<SYNC Start=629639><P Class=KRCC>&nbsp;
<SYNC Start=629639><P Class=EnglishSC>&nbsp;
<SYNC Start=629641><P Class=KRCC>
유명한 물리학자야
<SYNC Start=629641><P Class=EnglishSC>
- He's a famous physicist.<BR>- Yeah, yeah,
<SYNC Start=631340><P Class=KRCC>&nbsp;
<SYNC Start=631340><P Class=EnglishSC>&nbsp;
<SYNC Start=631342><P Class=KRCC>
알아, 휄체어에 앉아<br>시간을 발명한 사람이잖아
<SYNC Start=631342><P Class=EnglishSC>
I know, he's the wheelchair dude<BR>who invented time.
<SYNC Start=635761><P Class=KRCC>&nbsp;
<SYNC Start=635761><P Class=EnglishSC>&nbsp;
<SYNC Start=637681><P Class=KRCC>
비슷하긴 하네
<SYNC Start=637681><P Class=EnglishSC>
That's close enough.
<SYNC Start=640016><P Class=KRCC>&nbsp;
<SYNC Start=640016><P Class=EnglishSC>&nbsp;
<SYNC Start=640018><P Class=KRCC>
그냥 하워드한테<br>소개해달라고 하면 안돼?
<SYNC Start=640018><P Class=EnglishSC>
I don't understand,<BR>why doesn't Howard
<SYNC Start=641400><P Class=EnglishSC>&nbsp;
<SYNC Start=641402><P Class=EnglishSC>
just introduce you to the guy?
<SYNC Start=643052><P Class=KRCC>&nbsp;
<SYNC Start=643052><P Class=EnglishSC>&nbsp;
<SYNC Start=643054><P Class=KRCC>
내가 잘난 척 해서<br>벌 주는 거야
<SYNC Start=643054><P Class=EnglishSC>
Because he's punishing me for<BR>being a "condescending jerk."
<SYNC Start=647290><P Class=KRCC>&nbsp;
<SYNC Start=647290><P Class=EnglishSC>&nbsp;
<SYNC Start=647292><P Class=KRCC>
내가 거만하다고 생각해?
<SYNC Start=647292><P Class=EnglishSC>
You don't think<BR>I'm condescending, do you?
<SYNC Start=649892><P Class=KRCC>&nbsp;
<SYNC Start=649892><P Class=EnglishSC>&nbsp;
<SYNC Start=649894><P Class=KRCC>
좀 그렇지
<SYNC Start=649894><P Class=EnglishSC>
Well, kind of...
<SYNC Start=651694><P Class=KRCC>&nbsp;
<SYNC Start=651694><P Class=EnglishSC>&nbsp;
<SYNC Start=651696><P Class=KRCC>
미안, 거만하다의 뜻은...
<SYNC Start=651696><P Class=EnglishSC>
Oh, I'm sorry,<BR>condescending means...
<SYNC Start=654163><P Class=KRCC>&nbsp;
<SYNC Start=654163><P Class=EnglishSC>&nbsp;
<SYNC Start=654165><P Class=KRCC>
뭔지 알거든
<SYNC Start=654165><P Class=EnglishSC>
I know what it means.
<SYNC Start=655414><P Class=KRCC>&nbsp;
<SYNC Start=655414><P Class=EnglishSC>&nbsp;
<SYNC Start=656200><P Class=KRCC>
남의 잘못을 지적하고<br>무시하니까 맞는 말이지
<SYNC Start=656200><P Class=EnglishSC>
And yes,<BR>you love correcting people
<SYNC Start=657783><P Class=EnglishSC>&nbsp;
<SYNC Start=657785><P Class=EnglishSC>
and putting them down.
<SYNC Start=658951><P Class=KRCC>&nbsp;
<SYNC Start=658951><P Class=EnglishSC>&nbsp;
<SYNC Start=658953><P Class=KRCC>
반대로
<SYNC Start=658953><P Class=EnglishSC>
<i>Au contraire.</i>
<SYNC Start=660369><P Class=KRCC>&nbsp;
<SYNC Start=660369><P Class=EnglishSC>&nbsp;
<SYNC Start=660371><P Class=KRCC>
남의 잘못을 지적하는건<br>상대방을 돕는 일이야
<SYNC Start=660371><P Class=EnglishSC>
When I correct people<BR>I am raising them up.
<SYNC Start=663506><P Class=KRCC>&nbsp;
<SYNC Start=663506><P Class=EnglishSC>&nbsp;
<SYNC Start=665459><P Class=KRCC>
너도 많은 도움을 받았지
<SYNC Start=665459><P Class=EnglishSC>
You should know, I do it<BR>for you more than anyone.
<SYNC Start=668211><P Class=KRCC>&nbsp;
<SYNC Start=668211><P Class=EnglishSC>&nbsp;
<SYNC Start=670130><P Class=KRCC>
우월함을 느끼려고 <br>하는 거잖아
<SYNC Start=670130><P Class=EnglishSC>
Come on, you do it<BR>to feel superior.
<SYNC Start=672381><P Class=KRCC>&nbsp;
<SYNC Start=672381><P Class=EnglishSC>&nbsp;
<SYNC Start=672383><P Class=KRCC>
지적할 때마다<br>눈이 반짝이던데
<SYNC Start=672383><P Class=EnglishSC>
I see that twinkle in your eye
<SYNC Start=673549><P Class=KRCC>&nbsp;
<SYNC Start=673549><P Class=EnglishSC>&nbsp;
<SYNC Start=673551><P Class=KRCC>
누군가 'whom' 대신 <br>'who'를 쓰거나
<SYNC Start=673551><P Class=EnglishSC>
when someone says "who"<BR>instead of "whom"
<SYNC Start=675885><P Class=KRCC>&nbsp;
<SYNC Start=675885><P Class=EnglishSC>&nbsp;
<SYNC Start=675887><P Class=KRCC>
달도 행성이라 알고 있거나
<SYNC Start=675887><P Class=EnglishSC>
or thinks the moon is a planet.
<SYNC Start=678938><P Class=KRCC>&nbsp;
<SYNC Start=678938><P Class=EnglishSC>&nbsp;
<SYNC Start=678940><P Class=KRCC>
돈키호테가 호테라는 당나귀에<br>관한 책이라고 생각하기도 했지
<SYNC Start=678940><P Class=EnglishSC>
Or <i>Don Quixote</i> is a book<BR>about a donkey named Hotay.
<SYNC Start=682959><P Class=KRCC>&nbsp;
<SYNC Start=682959><P Class=EnglishSC>&nbsp;
<SYNC Start=682961><P Class=KRCC>
거봐
<SYNC Start=682961><P Class=EnglishSC>
See,
<SYNC Start=684994><P Class=KRCC>&nbsp;
<SYNC Start=684994><P Class=EnglishSC>&nbsp;
<SYNC Start=684996><P Class=KRCC>
또 반짝이네
<SYNC Start=684996><P Class=EnglishSC>
there it is,<BR>there's that twinkle.
<SYNC Start=686229><P Class=KRCC>&nbsp;
<SYNC Start=686229><P Class=EnglishSC>&nbsp;
<SYNC Start=686231><P Class=KRCC>
어쩔 수 없어
<SYNC Start=686231><P Class=EnglishSC>
Well, I can't help it.
<SYNC Start=687396><P Class=KRCC>&nbsp;
<SYNC Start=687396><P Class=EnglishSC>&nbsp;
<SYNC Start=687398><P Class=KRCC>
나도 모르게 하는 거야
<SYNC Start=687398><P Class=EnglishSC>
That's an involuntary twinkle.
<SYNC Start=689649><P Class=KRCC>&nbsp;
<SYNC Start=689649><P Class=EnglishSC>&nbsp;
<SYNC Start=690534><P Class=KRCC>
무슨 말을 듣고 싶니?
<SYNC Start=690534><P Class=EnglishSC>
What do you want me<BR>to tell you, Sheldon?
<SYNC Start=692735><P Class=KRCC>&nbsp;
<SYNC Start=692735><P Class=EnglishSC>&nbsp;
<SYNC Start=692737><P Class=KRCC>
하워드가 이유 없이<br>못되게 구는 거라고 말해줘
<SYNC Start=692737><P Class=EnglishSC>
I want you to tell me
<SYNC Start=694153><P Class=EnglishSC>&nbsp;
<SYNC Start=694155><P Class=EnglishSC>
that Howard is being mean to me<BR>for no reason.
<SYNC Start=696622><P Class=KRCC>&nbsp;
<SYNC Start=696622><P Class=EnglishSC>&nbsp;
<SYNC Start=696624><P Class=KRCC>
하워드가 이유 없이<br>못되게 굴고 있어
<SYNC Start=696624><P Class=EnglishSC>
Fine, Howard is being mean<BR>to you for no reason.
<SYNC Start=699992><P Class=KRCC>&nbsp;
<SYNC Start=699992><P Class=EnglishSC>&nbsp;
<SYNC Start=699994><P Class=KRCC>
그럴 줄 알았다
<SYNC Start=699994><P Class=EnglishSC>
I knew it.
<SYNC Start=701827><P Class=KRCC>&nbsp;
<SYNC Start=701827><P Class=EnglishSC>&nbsp;
<SYNC Start=704831><P Class=EnglishSC>
(groans)
<SYNC Start=706465><P Class=EnglishSC>&nbsp;
<SYNC Start=706467><P Class=KRCC>
무슨 일이야?
<SYNC Start=706467><P Class=EnglishSC>
What's the matter?
<SYNC Start=707700><P Class=KRCC>&nbsp;
<SYNC Start=707700><P Class=EnglishSC>&nbsp;
<SYNC Start=707702><P Class=KRCC>
자러 오는 날에는
<SYNC Start=707702><P Class=EnglishSC>
Every time I spend the night,
<SYNC Start=709285><P Class=KRCC>&nbsp;
<SYNC Start=709285><P Class=EnglishSC>&nbsp;
<SYNC Start=709287><P Class=KRCC>
어머님이 엉덩이를 치면서 <br>'화이팅'이라고 외치잖아
<SYNC Start=709287><P Class=EnglishSC>
your mom slaps me on the behind<BR>and says, "Go get 'em."
<SYNC Start=713539><P Class=KRCC>&nbsp;
<SYNC Start=713539><P Class=EnglishSC>&nbsp;
<SYNC Start=713541><P Class=KRCC>
엄마 잘못이 아냐
<SYNC Start=713541><P Class=EnglishSC>
It's not her fault.
<SYNC Start=715675><P Class=KRCC>&nbsp;
<SYNC Start=715675><P Class=EnglishSC>&nbsp;
<SYNC Start=715677><P Class=KRCC>
호르몬 대체 <br>치료를 받고 있어
<SYNC Start=715677><P Class=EnglishSC>
She's getting<BR>hormone replacement therapy.
<SYNC Start=718761><P Class=KRCC>&nbsp;
<SYNC Start=718761><P Class=EnglishSC>&nbsp;
<SYNC Start=721064><P Class=KRCC>
엄마도 참기 어려울 거야
<SYNC Start=721064><P Class=EnglishSC>
Makes her crazy horny.
<SYNC Start=724100><P Class=KRCC>&nbsp;
<SYNC Start=724100><P Class=EnglishSC>&nbsp;
<SYNC Start=724818><P Class=KRCC>
쉘든한테 하녀 옷을 <br>입힌 것 좀 봐봐
<SYNC Start=724818><P Class=EnglishSC>
Check this out,<BR>I got Sheldon
<SYNC Start=726352><P Class=EnglishSC>&nbsp;
<SYNC Start=726354><P Class=EnglishSC>
to wear the French<BR>maid's costume.
<SYNC Start=728738><P Class=KRCC>&nbsp;
<SYNC Start=728738><P Class=EnglishSC>&nbsp;
<SYNC Start=728740><P Class=KRCC>
저런
<SYNC Start=728740><P Class=EnglishSC>
Oh, my God,<BR>that's terrible.
<SYNC Start=730606><P Class=KRCC>&nbsp;
<SYNC Start=730606><P Class=EnglishSC>&nbsp;
<SYNC Start=730608><P Class=KRCC>
너도 입을 기회 있었잖아
<SYNC Start=730608><P Class=EnglishSC>
Hey, I gave you<BR>first crack at it.
<SYNC Start=733726><P Class=KRCC>&nbsp;
<SYNC Start=733726><P Class=EnglishSC>&nbsp;
<SYNC Start=733728><P Class=KRCC>
왜 그러는 거야?
<SYNC Start=733728><P Class=EnglishSC>
Why are you doing that?
<SYNC Start=735444><P Class=KRCC>&nbsp;
<SYNC Start=735444><P Class=EnglishSC>&nbsp;
<SYNC Start=735446><P Class=KRCC>
너무 못됐다
<SYNC Start=735446><P Class=EnglishSC>
You're being mean to him.
<SYNC Start=736896><P Class=KRCC>&nbsp;
<SYNC Start=736896><P Class=EnglishSC>&nbsp;
<SYNC Start=736898><P Class=KRCC>
쉘든도 항상 그러는걸
<SYNC Start=736898><P Class=EnglishSC>
He's mean to me all the time.
<SYNC Start=738314><P Class=KRCC>&nbsp;
<SYNC Start=738314><P Class=EnglishSC>&nbsp;
<SYNC Start=738316><P Class=KRCC>
박사 학위 없다고<br>놀리는거 들었잖아
<SYNC Start=738316><P Class=EnglishSC>
You've heard him tease me<BR>about not having a doctorate.
<SYNC Start=740700><P Class=KRCC>&nbsp;
<SYNC Start=740700><P Class=EnglishSC>&nbsp;
<SYNC Start=740702><P Class=KRCC>
놀림 당하기 싫으면<br>너도 따면 되지
<SYNC Start=740702><P Class=EnglishSC>
If you don't want<BR>to get teased about that,
<SYNC Start=742501><P Class=EnglishSC>&nbsp;
<SYNC Start=742503><P Class=EnglishSC>
get a doctorate.
<SYNC Start=743669><P Class=KRCC>&nbsp;
<SYNC Start=743669><P Class=EnglishSC>&nbsp;
<SYNC Start=746656><P Class=KRCC>
나도 있는데 좋거든
<SYNC Start=746656><P Class=EnglishSC>
I have one; they're great.
<SYNC Start=748925><P Class=KRCC>&nbsp;
<SYNC Start=748925><P Class=EnglishSC>&nbsp;
<SYNC Start=749843><P Class=KRCC>
이 놈은 날 괴롭히잖아
<SYNC Start=749843><P Class=EnglishSC>
Oh, come on, the<BR>man torments me.
<SYNC Start=752728><P Class=KRCC>&nbsp;
<SYNC Start=752728><P Class=EnglishSC>&nbsp;
<SYNC Start=752730><P Class=KRCC>
똑같이 당하게 <br>하는 것 뿐이야
<SYNC Start=752730><P Class=EnglishSC>
I'm just letting him have
<SYNC Start=753662><P Class=EnglishSC>&nbsp;
<SYNC Start=753664><P Class=EnglishSC>
a little taste<BR>of his own medicine.
<SYNC Start=755648><P Class=KRCC>&nbsp;
<SYNC Start=755648><P Class=EnglishSC>&nbsp;
<SYNC Start=755650><P Class=KRCC>
상황이 다르잖아
<SYNC Start=755650><P Class=EnglishSC>
It's not the same thing.
<SYNC Start=757166><P Class=KRCC>&nbsp;
<SYNC Start=757166><P Class=EnglishSC>&nbsp;
<SYNC Start=757168><P Class=KRCC>
쉘든은 자기가 언제<br>나쁜 행동을 하는지 몰라
<SYNC Start=757168><P Class=EnglishSC>
Sheldon doesn't know<BR>when he's being mean
<SYNC Start=758718><P Class=KRCC>&nbsp;
<SYNC Start=758718><P Class=EnglishSC>&nbsp;
<SYNC Start=758720><P Class=KRCC>
잘못을 인식 못하는 <br>뇌 구조를 갖고 있어
<SYNC Start=758720><P Class=EnglishSC>
because the part of his brain<BR>that should know
<SYNC Start=760553><P Class=EnglishSC>&nbsp;
<SYNC Start=760555><P Class=EnglishSC>
is getting a wedgie<BR>from the rest of his brain.
<SYNC Start=763472><P Class=KRCC>&nbsp;
<SYNC Start=763472><P Class=EnglishSC>&nbsp;
<SYNC Start=766193><P Class=KRCC>
그럼 몇 가지만 더 시키고
<SYNC Start=766193><P Class=EnglishSC>
Fine, I'll just make him do<BR>a couple more things,
<SYNC Start=768361><P Class=KRCC>&nbsp;
<SYNC Start=768361><P Class=EnglishSC>&nbsp;
<SYNC Start=768363><P Class=KRCC>
그만할게
<SYNC Start=768363><P Class=EnglishSC>
then I'll stop.
<SYNC Start=769312><P Class=KRCC>&nbsp;
<SYNC Start=769312><P Class=EnglishSC>&nbsp;
<SYNC Start=769314><P Class=KRCC>
아니, 지금 그만해
<SYNC Start=769314><P Class=EnglishSC>
No, you have to stop now.
<SYNC Start=771180><P Class=KRCC>&nbsp;
<SYNC Start=771180><P Class=EnglishSC>&nbsp;
<SYNC Start=771182><P Class=KRCC>
베르나데트, 내일 같이<br>쇼핑하기로 했지
<SYNC Start=771182><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Bernadette, I want to remind you,
<SYNC Start=774216><P Class=EnglishSC>&nbsp;
<SYNC Start=774218><P Class=EnglishSC>
you promised to take me<BR>dress shopping tomorrow!
<SYNC Start=778487><P Class=KRCC>&nbsp;
<SYNC Start=778487><P Class=EnglishSC>&nbsp;
<SYNC Start=778489><P Class=KRCC>
젠장
<SYNC Start=778489><P Class=EnglishSC>
Oh, damn.
<SYNC Start=781874><P Class=KRCC>&nbsp;
<SYNC Start=781874><P Class=EnglishSC>&nbsp;
<SYNC Start=781876><P Class=KRCC>
죄송한데 <br>못 가게 됐어요
<SYNC Start=781876><P Class=EnglishSC>
I'm sorry,<BR>I can't make it,
<SYNC Start=785294><P Class=KRCC>&nbsp;
<SYNC Start=785294><P Class=EnglishSC>&nbsp;
<SYNC Start=785296><P Class=KRCC>
쉘든이 대신 간대요
<SYNC Start=785296><P Class=EnglishSC>
but Sheldon's going<BR>to go with you!
<SYNC Start=789165><P Class=KRCC>&nbsp;
<SYNC Start=789165><P Class=EnglishSC>&nbsp;
<SYNC Start=794921><P Class=KRCC>
이번이 마지막이야
<SYNC Start=794921><P Class=EnglishSC>
And that's the last thing<BR>you do to him.
<SYNC Start=798090><P Class=KRCC>&nbsp;
<SYNC Start=798090><P Class=EnglishSC>&nbsp;
<SYNC Start=801345><P Class=KRCC>
쉘든
<SYNC Start=801345><P Class=EnglishSC>
MRS. WOLOWITZ:<BR>Sheldon!
<SYNC Start=805514><P Class=KRCC>&nbsp;
<SYNC Start=805514><P Class=EnglishSC>&nbsp;
<SYNC Start=805516><P Class=KRCC>
도와줘
<SYNC Start=805516><P Class=EnglishSC>
I need your help!
<SYNC Start=808784><P Class=KRCC>&nbsp;
<SYNC Start=808784><P Class=EnglishSC>&nbsp;
<SYNC Start=808786><P Class=KRCC>
무슨 일이세요?
<SYNC Start=808786><P Class=EnglishSC>
What is it now, Mrs. Wolowitz?
<SYNC Start=811454><P Class=KRCC>&nbsp;
<SYNC Start=811454><P Class=EnglishSC>&nbsp;
<SYNC Start=811456><P Class=KRCC>
이 드레스 때문에
<SYNC Start=811456><P Class=EnglishSC>
It's this dress!
<SYNC Start=812822><P Class=KRCC>&nbsp;
<SYNC Start=812822><P Class=EnglishSC>&nbsp;
<SYNC Start=812824><P Class=KRCC>
앞을 넣으면 뒤가 터져
<SYNC Start=812824><P Class=EnglishSC>
When I put my front in,<BR>my back pops out!
<SYNC Start=817476><P Class=KRCC>&nbsp;
<SYNC Start=817476><P Class=EnglishSC>&nbsp;
<SYNC Start=819579><P Class=KRCC>
뒤를 넣으면 <br>앞이 튀어나오고
<SYNC Start=819579><P Class=EnglishSC>
When I put my back in,<BR>my front pops out!
<SYNC Start=824583><P Class=KRCC>&nbsp;
<SYNC Start=824583><P Class=EnglishSC>&nbsp;
<SYNC Start=824585><P Class=KRCC>
욕조에 개 두 마리를<br>씻기는 것만큼 힘들어
<SYNC Start=824585><P Class=EnglishSC>
It's like trying to keep<BR>two dogs in a bathtub!
<SYNC Start=828371><P Class=KRCC>&nbsp;
<SYNC Start=828371><P Class=EnglishSC>&nbsp;
<SYNC Start=830207><P Class=KRCC>
제가 어떻게 하면 될까요?
<SYNC Start=830207><P Class=EnglishSC>
What do you want me to do?
<SYNC Start=832291><P Class=KRCC>&nbsp;
<SYNC Start=832291><P Class=EnglishSC>&nbsp;
<SYNC Start=832293><P Class=KRCC>
팀워크가 필요해
<SYNC Start=832293><P Class=EnglishSC>
We're gonna have<BR>to work as a team!
<SYNC Start=834794><P Class=KRCC>&nbsp;
<SYNC Start=834794><P Class=EnglishSC>&nbsp;
<SYNC Start=834796><P Class=KRCC>
들어와서 한 덩어리 <br>잡고 쑤셔넣어
<SYNC Start=834796><P Class=EnglishSC>
Get in here, grab a handful,<BR>and start stuffing!
<SYNC Start=839365><P Class=KRCC>&nbsp;
<SYNC Start=839365><P Class=EnglishSC>&nbsp;
<SYNC Start=845756><P Class=KRCC>
어떻게 해야되는지 모르겠어요
<SYNC Start=845756><P Class=EnglishSC>
SHELDON:<BR>I'm not sure how to do this.
<SYNC Start=848708><P Class=KRCC>&nbsp;
<SYNC Start=848708><P Class=EnglishSC>&nbsp;
<SYNC Start=848710><P Class=KRCC>
침낭을 말아<br>넣는다고 생각해봐
<SYNC Start=848710><P Class=EnglishSC>
It's easy, just pretend you're<BR>putting away a sleeping bag.
<SYNC Start=853429><P Class=KRCC>&nbsp;
<SYNC Start=853429><P Class=EnglishSC>&nbsp;
<SYNC Start=854948><P Class=KRCC>
침난은 이렇게 <br>땀을 흘리지 않지만
<SYNC Start=854948><P Class=EnglishSC>
Sleeping bags don't usually<BR>sweat this much, but okay.
<SYNC Start=859768><P Class=KRCC>&nbsp;
<SYNC Start=859768><P Class=EnglishSC>&nbsp;
<SYNC Start=859770><P Class=KRCC>
이제 지퍼를 올려봐
<SYNC Start=859770><P Class=EnglishSC>
Now zip me up.
<SYNC Start=861704><P Class=KRCC>&nbsp;
<SYNC Start=861704><P Class=EnglishSC>&nbsp;
<SYNC Start=861706><P Class=KRCC>
더 조이면 다이아몬드로<br>변할지도 몰라요
<SYNC Start=861706><P Class=EnglishSC>
Oh, if we squeeze<BR>you any tighter,
<SYNC Start=863456><P Class=EnglishSC>&nbsp;
<SYNC Start=863458><P Class=EnglishSC>
you may turn<BR>into a diamond.
<SYNC Start=865991><P Class=KRCC>&nbsp;
<SYNC Start=865991><P Class=EnglishSC>&nbsp;
<SYNC Start=868261><P Class=KRCC>
그래, 이건 무리다
<SYNC Start=868261><P Class=EnglishSC>
You're right,<BR>who am I kidding?
<SYNC Start=871881><P Class=KRCC>&nbsp;
<SYNC Start=871881><P Class=EnglishSC>&nbsp;
<SYNC Start=871883><P Class=KRCC>
젊은 시절에는 <br>잘 나갔어
<SYNC Start=871883><P Class=EnglishSC>
You should have seen me<BR>when I was young, Sheldon.
<SYNC Start=874950><P Class=KRCC>&nbsp;
<SYNC Start=874950><P Class=EnglishSC>&nbsp;
<SYNC Start=874952><P Class=KRCC>
날 쫓아다니던 놈들이<br>캔디를 갖다 바쳤지
<SYNC Start=874952><P Class=EnglishSC>
The fellas used to line up<BR>and bring me boxes of candy.
<SYNC Start=879839><P Class=KRCC>&nbsp;
<SYNC Start=879839><P Class=EnglishSC>&nbsp;
<SYNC Start=880724><P Class=KRCC>
왜 다 먹어치웠을까?
<SYNC Start=880724><P Class=EnglishSC>
Why did I eat it all?!
<SYNC Start=883109><P Class=KRCC>&nbsp;
<SYNC Start=883109><P Class=EnglishSC>&nbsp;
<SYNC Start=886396><P Class=KRCC>
날 안아줄래?
<SYNC Start=886396><P Class=EnglishSC>
Would you hold me?
<SYNC Start=887980><P Class=KRCC>&nbsp;
<SYNC Start=887980><P Class=EnglishSC>&nbsp;
<SYNC Start=887982><P Class=KRCC>
이런, 그닥 내키지 않는데...
<SYNC Start=887982><P Class=EnglishSC>
Oh... no, you know, I'm not<BR>really the holding kind of...
<SYNC Start=891350><P Class=KRCC>&nbsp;
<SYNC Start=891350><P Class=EnglishSC>&nbsp;
<SYNC Start=891352><P Class=EnglishSC>
Oh!
<SYNC Start=893936><P Class=EnglishSC>&nbsp;
<SYNC Start=896189><P Class=KRCC>
방금 생각났는데
<SYNC Start=896189><P Class=EnglishSC>
Oh, guys, I just remembered.
<SYNC Start=898157><P Class=KRCC>&nbsp;
<SYNC Start=898157><P Class=EnglishSC>&nbsp;
<SYNC Start=898159><P Class=KRCC>
호킹 기념품을 갖고 왔어
<SYNC Start=898159><P Class=EnglishSC>
I got you<BR>some Hawking souvenirs.
<SYNC Start=901643><P Class=KRCC>&nbsp;
<SYNC Start=901643><P Class=EnglishSC>&nbsp;
<SYNC Start=901645><P Class=KRCC>
뭔데?
<SYNC Start=901645><P Class=EnglishSC>
What are these?
<SYNC Start=902811><P Class=KRCC>&nbsp;
<SYNC Start=902811><P Class=EnglishSC>&nbsp;
<SYNC Start=902813><P Class=KRCC>
휠체어 부품 좀 챙겨왔지
<SYNC Start=902813><P Class=EnglishSC>
Gears and springs<BR>from his wheelchair.
<SYNC Start=904980><P Class=KRCC>&nbsp;
<SYNC Start=904980><P Class=EnglishSC>&nbsp;
<SYNC Start=904982><P Class=KRCC>
멋지지?
<SYNC Start=904982><P Class=EnglishSC>
Pretty cool, huh?
<SYNC Start=906449><P Class=KRCC>&nbsp;
<SYNC Start=906449><P Class=EnglishSC>&nbsp;
<SYNC Start=907317><P Class=KRCC>
엄청나다
<SYNC Start=907317><P Class=EnglishSC>
Wow, that's amazing.
<SYNC Start=910035><P Class=KRCC>&nbsp;
<SYNC Start=910035><P Class=EnglishSC>&nbsp;
<SYNC Start=910037><P Class=KRCC>
전동부를 손 봤는데
<SYNC Start=910037><P Class=EnglishSC>
I made an adjustment<BR>on the motor drive
<SYNC Start=912204><P Class=KRCC>&nbsp;
<SYNC Start=912204><P Class=EnglishSC>&nbsp;
<SYNC Start=912206><P Class=KRCC>
다시 합쳐 놓을때
<SYNC Start=912206><P Class=EnglishSC>
and when I was putting it<BR>back together
<SYNC Start=914423><P Class=KRCC>&nbsp;
<SYNC Start=914423><P Class=EnglishSC>&nbsp;
<SYNC Start=914425><P Class=KRCC>
어디에 끼워 맞춰야<br>하는지 모르겠더라
<SYNC Start=914425><P Class=EnglishSC>
I could not for the life of me<BR>figure out where they went.
<SYNC Start=917927><P Class=KRCC>&nbsp;
<SYNC Start=917927><P Class=EnglishSC>&nbsp;
<SYNC Start=919996><P Class=KRCC>
다했다
<SYNC Start=919996><P Class=EnglishSC>
(sighs)<BR>I did it.
<SYNC Start=922264><P Class=KRCC>&nbsp;
<SYNC Start=922264><P Class=EnglishSC>&nbsp;
<SYNC Start=922266><P Class=KRCC>
가게를 세 군데나 들리고
<SYNC Start=922266><P Class=EnglishSC>
Had to go<BR>to three clothing stores,
<SYNC Start=924600><P Class=KRCC>&nbsp;
<SYNC Start=924600><P Class=EnglishSC>&nbsp;
<SYNC Start=924602><P Class=KRCC>
너네 엄마를 덮을 <br>드레스를 드디어 찾았어
<SYNC Start=924602><P Class=EnglishSC>
but we finally found a dress<BR>that could envelop your mother.
<SYNC Start=929472><P Class=KRCC>&nbsp;
<SYNC Start=929472><P Class=EnglishSC>&nbsp;
<SYNC Start=930557><P Class=KRCC>
앨터디너에 있는<br>자동차 커버 가게를 알려줄걸
<SYNC Start=930557><P Class=EnglishSC>
I should have sent you
<SYNC Start=931673><P Class=EnglishSC>&nbsp;
<SYNC Start=931675><P Class=EnglishSC>
to the custom car cover place<BR>in Altadena.
<SYNC Start=934059><P Class=KRCC>&nbsp;
<SYNC Start=934059><P Class=EnglishSC>&nbsp;
<SYNC Start=934061><P Class=KRCC>
엄마 사이즈가<br>등록되어 있거든
<SYNC Start=934061><P Class=EnglishSC>
They have her pattern on file.
<SYNC Start=935978><P Class=KRCC>&nbsp;
<SYNC Start=935978><P Class=EnglishSC>&nbsp;
<SYNC Start=935980><P Class=EnglishSC>
(laughs)
<SYNC Start=937279><P Class=EnglishSC>&nbsp;
<SYNC Start=937281><P Class=KRCC>
재밌네
<SYNC Start=937281><P Class=EnglishSC>
Humorous.
<SYNC Start=938481><P Class=KRCC>&nbsp;
<SYNC Start=938481><P Class=EnglishSC>&nbsp;
<SYNC Start=939116><P Class=KRCC>
이제 내 논문을<br>호킹한테 전해줄래?
<SYNC Start=939116><P Class=EnglishSC>
Now will you<BR>please present
<SYNC Start=941350><P Class=EnglishSC>&nbsp;
<SYNC Start=941352><P Class=EnglishSC>
my paper<BR>to Professor Hawking?
<SYNC Start=943569><P Class=KRCC>&nbsp;
<SYNC Start=943569><P Class=EnglishSC>&nbsp;
<SYNC Start=943571><P Class=KRCC>
모르겠다
<SYNC Start=943571><P Class=EnglishSC>
I don't know.
<SYNC Start=944653><P Class=KRCC>&nbsp;
<SYNC Start=944653><P Class=EnglishSC>&nbsp;
<SYNC Start=944655><P Class=KRCC>
제발 부탁이야
<SYNC Start=944655><P Class=EnglishSC>
Oh, for heaven's sake.
<SYNC Start=945955><P Class=KRCC>&nbsp;
<SYNC Start=945955><P Class=EnglishSC>&nbsp;
<SYNC Start=945957><P Class=KRCC>
빨래도 해주고,<br>버클에 오줌을 닦아내고
<SYNC Start=945957><P Class=EnglishSC>
I did your laundry, I pee-pee-<BR>proofed your belt buckles,
<SYNC Start=949291><P Class=KRCC>&nbsp;
<SYNC Start=949291><P Class=EnglishSC>&nbsp;
<SYNC Start=949293><P Class=KRCC>
너네 엄마 젖통을 <br>받쳐주다가 손목도 삐었어
<SYNC Start=949293><P Class=EnglishSC>
I, I even sprained
<SYNC Start=950409><P Class=EnglishSC>&nbsp;
<SYNC Start=950411><P Class=EnglishSC>
my wrist helping<BR>your mother lift her bosom.
<SYNC Start=954046><P Class=KRCC>&nbsp;
<SYNC Start=954046><P Class=EnglishSC>&nbsp;
<SYNC Start=957434><P Class=KRCC>
알겠어
<SYNC Start=957434><P Class=EnglishSC>
All right, Sheldon,
<SYNC Start=959552><P Class=KRCC>&nbsp;
<SYNC Start=959552><P Class=EnglishSC>&nbsp;
<SYNC Start=959554><P Class=KRCC>
마지막으로 도와줘
<SYNC Start=959554><P Class=EnglishSC>
there's only one thing left<BR>I want you to do.
<SYNC Start=962505><P Class=KRCC>&nbsp;
<SYNC Start=962505><P Class=EnglishSC>&nbsp;
<SYNC Start=962507><P Class=KRCC>
걱정 마, <br>쉬운 일이야
<SYNC Start=962507><P Class=EnglishSC>
Don't worry, it's an easy one.
<SYNC Start=964140><P Class=KRCC>&nbsp;
<SYNC Start=964140><P Class=EnglishSC>&nbsp;
<SYNC Start=964142><P Class=EnglishSC>
Okay.
<SYNC Start=965458><P Class=EnglishSC>&nbsp;
<SYNC Start=965460><P Class=KRCC>
날 칭찬해줘
<SYNC Start=965460><P Class=EnglishSC>
Give me a compliment.
<SYNC Start=967309><P Class=KRCC>&nbsp;
<SYNC Start=967309><P Class=EnglishSC>&nbsp;
<SYNC Start=967311><P Class=KRCC>
그래
<SYNC Start=967311><P Class=EnglishSC>
Fine.
<SYNC Start=969595><P Class=KRCC>&nbsp;
<SYNC Start=969595><P Class=EnglishSC>&nbsp;
<SYNC Start=969597><P Class=KRCC>
넌 손이 매우 작아
<SYNC Start=969597><P Class=EnglishSC>
You have very tiny hands.
<SYNC Start=971397><P Class=KRCC>&nbsp;
<SYNC Start=971397><P Class=EnglishSC>&nbsp;
<SYNC Start=974234><P Class=KRCC>
아니, 내 직업에 대해
<SYNC Start=974234><P Class=EnglishSC>
No... about my job.
<SYNC Start=976986><P Class=KRCC>&nbsp;
<SYNC Start=976986><P Class=EnglishSC>&nbsp;
<SYNC Start=976988><P Class=KRCC>
내 일은 잘 한다고 듣고 싶어
<SYNC Start=976988><P Class=EnglishSC>
I want you to tell me<BR>I'm good at what I do.
<SYNC Start=980639><P Class=KRCC>&nbsp;
<SYNC Start=980639><P Class=EnglishSC>&nbsp;
<SYNC Start=980641><P Class=KRCC>
당연히 잘하고 있지
<SYNC Start=980641><P Class=EnglishSC>
You're obviously good<BR>at what you do.
<SYNC Start=983209><P Class=KRCC>&nbsp;
<SYNC Start=983209><P Class=EnglishSC>&nbsp;
<SYNC Start=983211><P Class=KRCC>
그럼 왜 날 그렇게 까대?
<SYNC Start=983211><P Class=EnglishSC>
Well, then why are you<BR>always ripping on me?
<SYNC Start=986428><P Class=KRCC>&nbsp;
<SYNC Start=986428><P Class=EnglishSC>&nbsp;
<SYNC Start=986430><P Class=KRCC>
왜 그러는지 알겠다
<SYNC Start=986430><P Class=EnglishSC>
Oh, I understand<BR>the confusion.
<SYNC Start=988581><P Class=KRCC>&nbsp;
<SYNC Start=988581><P Class=EnglishSC>&nbsp;
<SYNC Start=988583><P Class=KRCC>
네가 일을 못 한다고<br>한 적은 없어
<SYNC Start=988583><P Class=EnglishSC>
I have never said that you are<BR>not good at what you do.
<SYNC Start=991750><P Class=KRCC>&nbsp;
<SYNC Start=991750><P Class=EnglishSC>&nbsp;
<SYNC Start=991752><P Class=KRCC>
네가 하는 일이<br>가치가 없는 거지
<SYNC Start=991752><P Class=EnglishSC>
It's just that what you do<BR>is not worth doing.
<SYNC Start=996121><P Class=KRCC>&nbsp;
<SYNC Start=996121><P Class=EnglishSC>&nbsp;
<SYNC Start=1000844><P Class=KRCC>
나한테 한 말에<br>비하면 칭찬이네
<SYNC Start=1000844><P Class=EnglishSC>
It's nicer than anything<BR>he's ever said to me.
<SYNC Start=1002878><P Class=KRCC>&nbsp;
<SYNC Start=1002878><P Class=EnglishSC>&nbsp;
<SYNC Start=1002880><P Class=KRCC>
이 정도로 만족해라
<SYNC Start=1002880><P Class=EnglishSC>
I'd take it and run.
<SYNC Start=1005014><P Class=KRCC>&nbsp;
<SYNC Start=1005014><P Class=EnglishSC>&nbsp;
<SYNC Start=1006349><P Class=KRCC>
고마워, 쉘든
<SYNC Start=1006349><P Class=EnglishSC>
Thank you, Sheldon.
<SYNC Start=1008334><P Class=KRCC>&nbsp;
<SYNC Start=1008334><P Class=EnglishSC>&nbsp;
<SYNC Start=1008336><P Class=KRCC>
이제 내 논문을<br>전해줄 수 있지?
<SYNC Start=1008336><P Class=EnglishSC>
Now will you give<BR>my paper to Hawking?
<SYNC Start=1010236><P Class=KRCC>&nbsp;
<SYNC Start=1010236><P Class=EnglishSC>&nbsp;
<SYNC Start=1010238><P Class=KRCC>
아니
<SYNC Start=1010238><P Class=EnglishSC>
Sorry, I can't.
<SYNC Start=1011504><P Class=KRCC>&nbsp;
<SYNC Start=1011504><P Class=EnglishSC>&nbsp;
<SYNC Start=1011506><P Class=KRCC>
대체 왜?
<SYNC Start=1011506><P Class=EnglishSC>
What, why not?
<SYNC Start=1012705><P Class=KRCC>&nbsp;
<SYNC Start=1012705><P Class=EnglishSC>&nbsp;
<SYNC Start=1012707><P Class=KRCC>
3일 전에 이미 줬어
<SYNC Start=1012707><P Class=EnglishSC>
I gave it to him three days ago.
<SYNC Start=1014807><P Class=KRCC>&nbsp;
<SYNC Start=1014807><P Class=EnglishSC>&nbsp;
<SYNC Start=1014809><P Class=KRCC>
감명 받았대
<SYNC Start=1014809><P Class=EnglishSC>
He was really<BR>impressed.
<SYNC Start=1017309><P Class=KRCC>&nbsp;
<SYNC Start=1017309><P Class=EnglishSC>&nbsp;
<SYNC Start=1017311><P Class=KRCC>
널 만나고 싶어하셔
<SYNC Start=1017311><P Class=EnglishSC>
He wants to meet you.
<SYNC Start=1018744><P Class=KRCC>&nbsp;
<SYNC Start=1018744><P Class=EnglishSC>&nbsp;
<SYNC Start=1020580><P Class=KRCC>
그러지 뭐
<SYNC Start=1020580><P Class=EnglishSC>
All right, then.
<SYNC Start=1022748><P Class=KRCC>&nbsp;
<SYNC Start=1022748><P Class=EnglishSC>&nbsp;
<SYNC Start=1023550><P Class=KRCC>
고마워, 하워드
<SYNC Start=1023550><P Class=EnglishSC>
Thank you, Howard.
<SYNC Start=1025100><P Class=KRCC>&nbsp;
<SYNC Start=1025100><P Class=EnglishSC>&nbsp;
<SYNC Start=1025102><P Class=KRCC>
호킹 교수님께 알려줘
<SYNC Start=1025102><P Class=EnglishSC>
Please let<BR>Professor Hawking know
<SYNC Start=1027736><P Class=KRCC>&nbsp;
<SYNC Start=1027736><P Class=EnglishSC>&nbsp;
<SYNC Start=1027738><P Class=KRCC>
편한 시간에 만나자고
<SYNC Start=1027738><P Class=EnglishSC>
that I'm available<BR>at his earliest convenience.
<SYNC Start=1031440><P Class=KRCC>&nbsp;
<SYNC Start=1031440><P Class=EnglishSC>&nbsp;
<SYNC Start=1031442><P Class=KRCC>
반응이 더 <br>클 줄 알았는데
<SYNC Start=1031442><P Class=EnglishSC>
I thought he might be<BR>a little more excited.
<SYNC Start=1034193><P Class=KRCC>&nbsp;
<SYNC Start=1034193><P Class=EnglishSC>&nbsp;
<SYNC Start=1034195><P Class=KRCC>
기다려봐
<SYNC Start=1034195><P Class=EnglishSC>
Give it a second.
<SYNC Start=1035194><P Class=KRCC>&nbsp;
<SYNC Start=1035194><P Class=EnglishSC>&nbsp;
<SYNC Start=1035196><P Class=EnglishSC>
(Sheldon whooping wildly)
<SYNC Start=1037546><P Class=EnglishSC>&nbsp;
<SYNC Start=1047752><P Class=KRCC>
호킹 교수님
<SYNC Start=1047752><P Class=EnglishSC>
Professor Hawking,
<SYNC Start=1049558><P Class=KRCC>&nbsp;
<SYNC Start=1049558><P Class=EnglishSC>&nbsp;
<SYNC Start=1049560><P Class=KRCC>
만나뵙게 되서 영광입니다
<SYNC Start=1049560><P Class=EnglishSC>
it's an honor and a privilege<BR>to meet you, sir.
<SYNC Start=1052912><P Class=KRCC>&nbsp;
<SYNC Start=1052912><P Class=EnglishSC>&nbsp;
<SYNC Start=1052914><P Class=EnglishSC>
(beeping)
<SYNC Start=1055698><P Class=EnglishSC>&nbsp;
<SYNC Start=1055700><P Class=KRCC>
알고 있어
<SYNC Start=1055700><P Class=EnglishSC>
I know.
<SYNC Start=1057950><P Class=KRCC>&nbsp;
<SYNC Start=1057950><P Class=EnglishSC>&nbsp;
<SYNC Start=1058952><P Class=KRCC>
시간 내주셔서<br>감사합니다
<SYNC Start=1058952><P Class=EnglishSC>
I want to thank you for<BR>taking time to see me.
<SYNC Start=1062571><P Class=KRCC>&nbsp;
<SYNC Start=1062571><P Class=EnglishSC>&nbsp;
<SYNC Start=1062573><P Class=EnglishSC>
(beeps)
<SYNC Start=1063522><P Class=EnglishSC>&nbsp;
<SYNC Start=1063524><P Class=KRCC>
나도 반갑네
<SYNC Start=1063524><P Class=EnglishSC>
My pleasure.
<SYNC Start=1064607><P Class=KRCC>&nbsp;
<SYNC Start=1064607><P Class=EnglishSC>&nbsp;
<SYNC Start=1064609><P Class=KRCC>
논문은 재밌게 읽었어
<SYNC Start=1064609><P Class=EnglishSC>
I enjoyed reading<BR>your paper very much.
<SYNC Start=1068294><P Class=KRCC>&nbsp;
<SYNC Start=1068294><P Class=EnglishSC>&nbsp;
<SYNC Start=1068296><P Class=KRCC>
명석한 두뇌를 갖고 있더군
<SYNC Start=1068296><P Class=EnglishSC>
You clearly have<BR>a brilliant mind.
<SYNC Start=1070863><P Class=KRCC>&nbsp;
<SYNC Start=1070863><P Class=EnglishSC>&nbsp;
<SYNC Start=1070865><P Class=KRCC>
알고 있어요
<SYNC Start=1070865><P Class=EnglishSC>
I know.<BR>(beeping)
<SYNC Start=1074400><P Class=KRCC>&nbsp;
<SYNC Start=1074400><P Class=EnglishSC>&nbsp;
<SYNC Start=1074402><P Class=KRCC>
힉스 입자가 시간을 거슬러 <br>올라가는 블랙홀이란 발상이 재밌네
<SYNC Start=1074402><P Class=EnglishSC>
Your thesis that the Higgs boson<BR>is a black hole
<SYNC Start=1078537><P Class=EnglishSC>&nbsp;
<SYNC Start=1078539><P Class=EnglishSC>
accelerating backwards<BR>through time is fascinating.
<SYNC Start=1082341><P Class=KRCC>&nbsp;
<SYNC Start=1082341><P Class=EnglishSC>&nbsp;
<SYNC Start=1082343><P Class=KRCC>
감사합니다
<SYNC Start=1082343><P Class=EnglishSC>
Thank you.
<SYNC Start=1084426><P Class=KRCC>&nbsp;
<SYNC Start=1084426><P Class=EnglishSC>&nbsp;
<SYNC Start=1084428><P Class=KRCC>
샤워를 하던 중에 떠올랐어요
<SYNC Start=1084428><P Class=EnglishSC>
It just-- it came to me<BR>one morning in the shower.
<SYNC Start=1088280><P Class=KRCC>&nbsp;
<SYNC Start=1088280><P Class=EnglishSC>&nbsp;
<SYNC Start=1088282><P Class=EnglishSC>
(beeps)
<SYNC Start=1090833><P Class=EnglishSC>&nbsp;
<SYNC Start=1090835><P Class=KRCC>
그렇군
<SYNC Start=1090835><P Class=EnglishSC>
That's nice.
<SYNC Start=1092134><P Class=KRCC>&nbsp;
<SYNC Start=1092134><P Class=EnglishSC>&nbsp;
<SYNC Start=1092136><P Class=KRCC>
안타깝게도 잘못됐네
<SYNC Start=1092136><P Class=EnglishSC>
Too bad it's wrong.
<SYNC Start=1095154><P Class=KRCC>&nbsp;
<SYNC Start=1095154><P Class=EnglishSC>&nbsp;
<SYNC Start=1097040><P Class=KRCC>
무슨 말씀이세요?
<SYNC Start=1097040><P Class=EnglishSC>
What do you mean wrong?
<SYNC Start=1100442><P Class=KRCC>&nbsp;
<SYNC Start=1100442><P Class=EnglishSC>&nbsp;
<SYNC Start=1100444><P Class=EnglishSC>
(beeps)
<SYNC Start=1101577><P Class=EnglishSC>&nbsp;
<SYNC Start=1101579><P Class=KRCC>
2 페이지에 계산 실수가 있어
<SYNC Start=1101579><P Class=EnglishSC>
You made an arithmetic mistake<BR>on page two.
<SYNC Start=1104930><P Class=KRCC>&nbsp;
<SYNC Start=1104930><P Class=EnglishSC>&nbsp;
<SYNC Start=1104932><P Class=EnglishSC>
(beeping)
<SYNC Start=1107216><P Class=EnglishSC>&nbsp;
<SYNC Start=1107218><P Class=KRCC>
어처구니 없더군
<SYNC Start=1107218><P Class=EnglishSC>
It was quite the boner.
<SYNC Start=1110686><P Class=KRCC>&nbsp;
<SYNC Start=1110686><P Class=EnglishSC>&nbsp;
<SYNC Start=1112472><P Class=KRCC>
그럴 리가요
<SYNC Start=1112472><P Class=EnglishSC>
No, no... that<BR>can't be right.
<SYNC Start=1116008><P Class=KRCC>&nbsp;
<SYNC Start=1116008><P Class=EnglishSC>&nbsp;
<SYNC Start=1116010><P Class=KRCC>
계산 실수 따위는<br>하지 않아요
<SYNC Start=1116010><P Class=EnglishSC>
I-I don't make<BR>arithmetic mistakes.
<SYNC Start=1118878><P Class=KRCC>&nbsp;
<SYNC Start=1118878><P Class=EnglishSC>&nbsp;
<SYNC Start=1118880><P Class=KRCC>
내 실수라는 말인가?
<SYNC Start=1118880><P Class=EnglishSC>
Are you saying I do?
<SYNC Start=1120913><P Class=KRCC>&nbsp;
<SYNC Start=1120913><P Class=EnglishSC>&nbsp;
<SYNC Start=1120915><P Class=KRCC>
아뇨
<SYNC Start=1120915><P Class=EnglishSC>
Oh, no,
<SYNC Start=1121881><P Class=KRCC>&nbsp;
<SYNC Start=1121881><P Class=EnglishSC>&nbsp;
<SYNC Start=1121883><P Class=KRCC>
물론 아니죠
<SYNC Start=1121883><P Class=EnglishSC>
no, no, of course not.
<SYNC Start=1123315><P Class=KRCC>&nbsp;
<SYNC Start=1123315><P Class=EnglishSC>&nbsp;
<SYNC Start=1123317><P Class=KRCC>
그러니까 제 말은...
<SYNC Start=1123317><P Class=EnglishSC>
It's just, I<BR>was thinking...
<SYNC Start=1124600><P Class=KRCC>&nbsp;
<SYNC Start=1124600><P Class=EnglishSC>&nbsp;
<SYNC Start=1124602><P Class=KRCC>
이런, 실수를 했네
<SYNC Start=1124602><P Class=EnglishSC>
Oh, gosh, golly,<BR>I made a boo-boo,
<SYNC Start=1127186><P Class=KRCC>&nbsp;
<SYNC Start=1127186><P Class=EnglishSC>&nbsp;
<SYNC Start=1127188><P Class=KRCC>
스티븐 호킹한테 <br>보여주기까지 했어
<SYNC Start=1127188><P Class=EnglishSC>
and I gave it to<BR>Stephen Hawking.
<SYNC Start=1130272><P Class=KRCC>&nbsp;
<SYNC Start=1130272><P Class=EnglishSC>&nbsp;
<SYNC Start=1135547><P Class=KRCC>
꼭 기절하는 <br>녀석들이 있더라
<SYNC Start=1135547><P Class=EnglishSC>
Great, another fainter.
<SYNC Start=1137882><P Class=KRCC>&nbsp;
<SYNC Start=1137882><P Class=EnglishSC>&nbsp;
<SYNC Start=1137884><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1137884><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1139950><P Class=KRCC>&nbsp;
<SYNC Start=1139950><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
