<SAMI>
<BODY>
<SYNC Start=8405><P Class=EnglishSC>
(laughs)
<SYNC Start=10222><P Class=EnglishSC>&nbsp;
<SYNC Start=11342><P Class=KRCC>
너네도 내 머리속을 <br>볼 수 있다면 좋을 텐데
<SYNC Start=11342><P Class=EnglishSC>
I wish you could all<BR>be inside my head.
<SYNC Start=14560><P Class=KRCC>&nbsp;
<SYNC Start=14560><P Class=EnglishSC>&nbsp;
<SYNC Start=15412><P Class=KRCC>
대화가 정말 흥미롭거든
<SYNC Start=15412><P Class=EnglishSC>
The conversation is sparkling.
<SYNC Start=17797><P Class=KRCC>&nbsp;
<SYNC Start=17797><P Class=EnglishSC>&nbsp;
<SYNC Start=19483><P Class=KRCC>
그래, 뭔지 알려주마
<SYNC Start=19483><P Class=EnglishSC>
Fine, I'll tell you.
<SYNC Start=20900><P Class=KRCC>&nbsp;
<SYNC Start=20900><P Class=EnglishSC>&nbsp;
<SYNC Start=22086><P Class=KRCC>
지의류는 균류와 조류의 공생체야
<SYNC Start=22086><P Class=EnglishSC>
A lichen is an organism made<BR>up of two separate species,
<SYNC Start=24504><P Class=EnglishSC>&nbsp;
<SYNC Start=24506><P Class=EnglishSC>
fungi and algae.
<SYNC Start=26122><P Class=KRCC>&nbsp;
<SYNC Start=26122><P Class=EnglishSC>&nbsp;
<SYNC Start=26124><P Class=KRCC>
다른 종과 합친다 가정하고
<SYNC Start=26124><P Class=EnglishSC>
If you could merge<BR>with another species,
<SYNC Start=27707><P Class=KRCC>&nbsp;
<SYNC Start=27707><P Class=EnglishSC>&nbsp;
<SYNC Start=27709><P Class=KRCC>
원하는 종을 고르고 <br>이유를 대봐
<SYNC Start=27709><P Class=EnglishSC>
what species would<BR>you pick and why?
<SYNC Start=30877><P Class=KRCC>&nbsp;
<SYNC Start=30877><P Class=EnglishSC>&nbsp;
<SYNC Start=30879><P Class=KRCC>
힌트를 주자면 정답은 하나야
<SYNC Start=30879><P Class=EnglishSC>
Hint: There is a right answer.
<SYNC Start=33463><P Class=KRCC>&nbsp;
<SYNC Start=33463><P Class=EnglishSC>&nbsp;
<SYNC Start=34832><P Class=KRCC>
너네는 못 맞춰
<SYNC Start=34832><P Class=EnglishSC>
None of you will get it.
<SYNC Start=36415><P Class=KRCC>&nbsp;
<SYNC Start=36415><P Class=EnglishSC>&nbsp;
<SYNC Start=37851><P Class=KRCC>
그렇다면 나는 백조로 할래
<SYNC Start=37851><P Class=EnglishSC>
Okay, I'd pick swan because, uh,<BR>the resulting hybrid
<SYNC Start=41637><P Class=KRCC>&nbsp;
<SYNC Start=41637><P Class=EnglishSC>&nbsp;
<SYNC Start=41639><P Class=KRCC>
인간의 진화된 산업 문명과
<SYNC Start=41639><P Class=EnglishSC>
would have the advanced<BR>industrial civilization
<SYNC Start=43806><P Class=KRCC>&nbsp;
<SYNC Start=43806><P Class=EnglishSC>&nbsp;
<SYNC Start=43808><P Class=KRCC>
전부터 갈망했던 길고 <br>우아한 목을 가질 수 있어
<SYNC Start=43808><P Class=EnglishSC>
of a human and<BR>the long graceful neck
<SYNC Start=46275><P Class=EnglishSC>&nbsp;
<SYNC Start=46277><P Class=EnglishSC>
I've always dreamed of having.
<SYNC Start=48427><P Class=KRCC>&nbsp;
<SYNC Start=48427><P Class=EnglishSC>&nbsp;
<SYNC Start=49680><P Class=KRCC>
틀렸어<br>레너드?
<SYNC Start=49680><P Class=EnglishSC>
Wrong. Leonard?
<SYNC Start=52365><P Class=KRCC>&nbsp;
<SYNC Start=52365><P Class=EnglishSC>&nbsp;
<SYNC Start=52367><P Class=KRCC>
말,<br>키 때문에
<SYNC Start=52367><P Class=EnglishSC>
Horse, but mostly just<BR>for the height.
<SYNC Start=56235><P Class=KRCC>&nbsp;
<SYNC Start=56235><P Class=EnglishSC>&nbsp;
<SYNC Start=56237><P Class=KRCC>
생식기도 꽤 굵겠다
<SYNC Start=56237><P Class=EnglishSC>
A little bit for<BR>the genital girth.
<SYNC Start=59155><P Class=KRCC>&nbsp;
<SYNC Start=59155><P Class=EnglishSC>&nbsp;
<SYNC Start=60324><P Class=KRCC>
틀렸어, <br>지저분한 얘기는 하지 말자
<SYNC Start=60324><P Class=EnglishSC>
Wrong, and let's<BR>keep it clean, shall we?
<SYNC Start=62441><P Class=KRCC>&nbsp;
<SYNC Start=62441><P Class=EnglishSC>&nbsp;
<SYNC Start=63911><P Class=KRCC>
캥거루
<SYNC Start=63911><P Class=EnglishSC>
Kangaroo, uh,
<SYNC Start=65078><P Class=KRCC>&nbsp;
<SYNC Start=65078><P Class=EnglishSC>&nbsp;
<SYNC Start=65080><P Class=KRCC>
나는 캥거쥬가 되겠지
<SYNC Start=65080><P Class=EnglishSC>
I'd be Kanga-Jew.
<SYNC Start=67080><P Class=KRCC>&nbsp;
<SYNC Start=67080><P Class=EnglishSC>&nbsp;
<SYNC Start=67082><P Class=EnglishSC>
(chuckles)
<SYNC Start=68464><P Class=EnglishSC>&nbsp;
<SYNC Start=68466><P Class=KRCC>
유대인 중에 최초로 <br>덩크슛을 한 사람이 될 거야
<SYNC Start=68466><P Class=EnglishSC>
The first of my people<BR>to dunk a basketball. (chuckles)
<SYNC Start=71667><P Class=KRCC>&nbsp;
<SYNC Start=71667><P Class=EnglishSC>&nbsp;
<SYNC Start=71669><P Class=KRCC>
엄마 집에 얹혀 살지 않고
<SYNC Start=71669><P Class=EnglishSC>
Also instead of just living<BR>in your mother's house,
<SYNC Start=73970><P Class=KRCC>&nbsp;
<SYNC Start=73970><P Class=EnglishSC>&nbsp;
<SYNC Start=73972><P Class=KRCC>
엄마 속에 살겠네
<SYNC Start=73972><P Class=EnglishSC>
you could actually<BR>live inside her body.
<SYNC Start=76839><P Class=KRCC>&nbsp;
<SYNC Start=76839><P Class=EnglishSC>&nbsp;
<SYNC Start=76841><P Class=EnglishSC>
(mocking laugh)
<SYNC Start=78791><P Class=EnglishSC>&nbsp;
<SYNC Start=80127><P Class=KRCC>
나쁘지 않은데<br>그것도 틀렸어
<SYNC Start=80127><P Class=EnglishSC>
Clever, but also wrong.
<SYNC Start=82178><P Class=KRCC>&nbsp;
<SYNC Start=82178><P Class=EnglishSC>&nbsp;
<SYNC Start=82180><P Class=KRCC>
정답은 지의류야
<SYNC Start=82180><P Class=EnglishSC>
No, the best organism for human<BR>beings to merge with
<SYNC Start=84797><P Class=EnglishSC>&nbsp;
<SYNC Start=84799><P Class=EnglishSC>
is the lichen itself.
<SYNC Start=86349><P Class=KRCC>&nbsp;
<SYNC Start=86349><P Class=EnglishSC>&nbsp;
<SYNC Start=86351><P Class=KRCC>
그러면 인간이면서<br>동시에 균류와 조류겠지
<SYNC Start=86351><P Class=EnglishSC>
That way, you'd be human,<BR>fungus, and algae.
<SYNC Start=89736><P Class=KRCC>&nbsp;
<SYNC Start=89736><P Class=EnglishSC>&nbsp;
<SYNC Start=89738><P Class=KRCC>
3배로 위협적이야
<SYNC Start=89738><P Class=EnglishSC>
Triple threat.
<SYNC Start=91303><P Class=KRCC>&nbsp;
<SYNC Start=91303><P Class=EnglishSC>&nbsp;
<SYNC Start=91305><P Class=KRCC>
쓰리 빈 샐러드처럼
<SYNC Start=91305><P Class=EnglishSC>
Like three-bean salad.
<SYNC Start=94306><P Class=KRCC>&nbsp;
<SYNC Start=94306><P Class=EnglishSC>&nbsp;
<SYNC Start=94308><P Class=KRCC>
어떤 상황에서 유리한데?
<SYNC Start=94308><P Class=EnglishSC>
Give me one circumstance in<BR>which that would be useful.
<SYNC Start=96893><P Class=KRCC>&nbsp;
<SYNC Start=96893><P Class=EnglishSC>&nbsp;
<SYNC Start=96895><P Class=KRCC>
상상해봐
<SYNC Start=96895><P Class=EnglishSC>
All right, picture this:
<SYNC Start=97827><P Class=KRCC>&nbsp;
<SYNC Start=97827><P Class=EnglishSC>&nbsp;
<SYNC Start=97829><P Class=KRCC>
야외 콘서트에서
<SYNC Start=97829><P Class=EnglishSC>
a beautiful outdoor concert.
<SYNC Start=100312><P Class=KRCC>&nbsp;
<SYNC Start=100312><P Class=EnglishSC>&nbsp;
<SYNC Start=100314><P Class=KRCC>
나는 인간으로 <br>베토벤을 즐겨 듣지
<SYNC Start=100314><P Class=EnglishSC>
Now, as a human,<BR>I appreciate Beethoven.
<SYNC Start=102815><P Class=KRCC>&nbsp;
<SYNC Start=102815><P Class=EnglishSC>&nbsp;
<SYNC Start=102817><P Class=KRCC>
단풍 나무에서 자라는 균류로
<SYNC Start=102817><P Class=EnglishSC>
As a fungus,<BR>I have a terrific view,
<SYNC Start=105535><P Class=KRCC>&nbsp;
<SYNC Start=105535><P Class=EnglishSC>&nbsp;
<SYNC Start=105537><P Class=KRCC>
전망 좋은 곳을 차지하고
<SYNC Start=105537><P Class=EnglishSC>
growing out of a<BR>towering maple tree.
<SYNC Start=107486><P Class=KRCC>&nbsp;
<SYNC Start=107486><P Class=EnglishSC>&nbsp;
<SYNC Start=107488><P Class=KRCC>
비싼 돈도 낼 필요 없어
<SYNC Start=107488><P Class=EnglishSC>
And no thank you,<BR>expensive concessions.
<SYNC Start=109705><P Class=KRCC>&nbsp;
<SYNC Start=109705><P Class=EnglishSC>&nbsp;
<SYNC Start=109707><P Class=KRCC>
조류는 햇빛만 받으면 되니까
<SYNC Start=109707><P Class=EnglishSC>
Because as an algae, I'll just<BR>snack on this sunlight.
<SYNC Start=113426><P Class=KRCC>&nbsp;
<SYNC Start=113426><P Class=EnglishSC>&nbsp;
<SYNC Start=114278><P Class=KRCC>
졌다, 졌어
<SYNC Start=114278><P Class=EnglishSC>
- He got us again.<BR>- No, he didn't.
<SYNC Start=116863><P Class=KRCC>&nbsp;
<SYNC Start=116863><P Class=EnglishSC>&nbsp;
<SYNC Start=116865><P Class=KRCC>
주제를 바꿔도 괜찮다면
<SYNC Start=116865><P Class=EnglishSC>
Anyway, if it's<BR>okay with you,
<SYNC Start=119098><P Class=KRCC>&nbsp;
<SYNC Start=119098><P Class=EnglishSC>&nbsp;
<SYNC Start=119100><P Class=KRCC>
하워드 총각 파티 얘기를 하자
<SYNC Start=119100><P Class=EnglishSC>
we should talk about<BR>Howard's bachelor party.
<SYNC Start=121801><P Class=KRCC>&nbsp;
<SYNC Start=121801><P Class=EnglishSC>&nbsp;
<SYNC Start=121803><P Class=EnglishSC>
Oh, oh.
<SYNC Start=122802><P Class=EnglishSC>&nbsp;
<SYNC Start=122804><P Class=KRCC>
지의류 주제에 비해<br>흥미가 떨어지지만
<SYNC Start=122804><P Class=EnglishSC>
Seems like a bit<BR>of a letdown
<SYNC Start=124670><P Class=EnglishSC>&nbsp;
<SYNC Start=124672><P Class=EnglishSC>
after our lichen<BR>conversation, but...
<SYNC Start=126172><P Class=KRCC>&nbsp;
<SYNC Start=126172><P Class=EnglishSC>&nbsp;
<SYNC Start=126174><P Class=KRCC>
반 백조가 뭘 알겠어
<SYNC Start=126174><P Class=EnglishSC>
What do you know,<BR>you're half swan.
<SYNC Start=128441><P Class=KRCC>&nbsp;
<SYNC Start=128441><P Class=EnglishSC>&nbsp;
<SYNC Start=129676><P Class=KRCC>
스트리퍼에 대해<br>알아봤는데
<SYNC Start=129676><P Class=EnglishSC>
I've been doing<BR>some research on strippers.
<SYNC Start=131360><P Class=KRCC>&nbsp;
<SYNC Start=131360><P Class=EnglishSC>&nbsp;
<SYNC Start=131362><P Class=KRCC>
나이랑 장애에 관대하면<br>할인이 많이 된대
<SYNC Start=131362><P Class=EnglishSC>
One agency I spoke to, said I<BR>could get us a great price
<SYNC Start=134030><P Class=EnglishSC>&nbsp;
<SYNC Start=134032><P Class=EnglishSC>
if we're flexible on<BR>age range and number of limbs.
<SYNC Start=137784><P Class=KRCC>&nbsp;
<SYNC Start=137784><P Class=EnglishSC>&nbsp;
<SYNC Start=138819><P Class=KRCC>
재밌겠지만
<SYNC Start=138819><P Class=EnglishSC>
Sounds like loads of fun,
<SYNC Start=140519><P Class=KRCC>&nbsp;
<SYNC Start=140519><P Class=EnglishSC>&nbsp;
<SYNC Start=140521><P Class=KRCC>
베르나데트한테 <br>스트리퍼는 없을거라 했어
<SYNC Start=140521><P Class=EnglishSC>
but I promised Bernadette<BR>no strippers.
<SYNC Start=143573><P Class=KRCC>&nbsp;
<SYNC Start=143573><P Class=EnglishSC>&nbsp;
<SYNC Start=143575><P Class=KRCC>
넌 스트리퍼의 왕이잖아
<SYNC Start=143575><P Class=EnglishSC>
You don't want strippers?<BR>You're the king of strippers.
<SYNC Start=145708><P Class=KRCC>&nbsp;
<SYNC Start=145708><P Class=EnglishSC>&nbsp;
<SYNC Start=145710><P Class=KRCC>
할리우드 클럽에 있는<br>봉도 네 이름을 따서 지었어
<SYNC Start=145710><P Class=EnglishSC>
The one club in North Hollywood<BR>named a pole after you.
<SYNC Start=149162><P Class=KRCC>&nbsp;
<SYNC Start=149162><P Class=EnglishSC>&nbsp;
<SYNC Start=149164><P Class=KRCC>
이제 그런 건 별로야
<SYNC Start=149164><P Class=EnglishSC>
What can I tell ya-- I'm not<BR>into that stuff anymore.
<SYNC Start=152582><P Class=KRCC>&nbsp;
<SYNC Start=152582><P Class=EnglishSC>&nbsp;
<SYNC Start=152584><P Class=KRCC>
하워드, 자랑스럽다
<SYNC Start=152584><P Class=EnglishSC>
Good for you, Howard.<BR>I'm proud of you.
<SYNC Start=154300><P Class=KRCC>&nbsp;
<SYNC Start=154300><P Class=EnglishSC>&nbsp;
<SYNC Start=154302><P Class=KRCC>
그래도 우리 중에<br>처음으로 장가가는데
<SYNC Start=154302><P Class=EnglishSC>
And still, you're the first one<BR>of use to get married.
<SYNC Start=156586><P Class=KRCC>&nbsp;
<SYNC Start=156586><P Class=EnglishSC>&nbsp;
<SYNC Start=156588><P Class=KRCC>
축하는 해줘야지
<SYNC Start=156588><P Class=EnglishSC>
We have to do something special.
<SYNC Start=158087><P Class=KRCC>&nbsp;
<SYNC Start=158087><P Class=EnglishSC>&nbsp;
<SYNC Start=158089><P Class=KRCC>
독일에는 재밌는 전통이 있어
<SYNC Start=158089><P Class=EnglishSC>
You know Germans have an<BR>interesting pre-wedding custom--
<SYNC Start=160923><P Class=KRCC>&nbsp;
<SYNC Start=160923><P Class=EnglishSC>&nbsp;
<SYNC Start=160925><P Class=KRCC>
내 스타일은 아닌 것 같아
<SYNC Start=160925><P Class=EnglishSC>
Well, it's probably not for me.
<SYNC Start=164010><P Class=KRCC>&nbsp;
<SYNC Start=164010><P Class=EnglishSC>&nbsp;
<SYNC Start=166430><P Class=KRCC>
나파 밸리에 가면 어때?
<SYNC Start=166430><P Class=EnglishSC>
Maybe we can go up to<BR>Napa Valley.
<SYNC Start=168714><P Class=KRCC>&nbsp;
<SYNC Start=168714><P Class=EnglishSC>&nbsp;
<SYNC Start=168716><P Class=KRCC>
와인 열차도 타 보고
<SYNC Start=168716><P Class=EnglishSC>
They've got that wine train.
<SYNC Start=170082><P Class=KRCC>&nbsp;
<SYNC Start=170082><P Class=EnglishSC>&nbsp;
<SYNC Start=170084><P Class=KRCC>
와인은 별로
<SYNC Start=170084><P Class=EnglishSC>
Boo, wine!
<SYNC Start=171517><P Class=KRCC>&nbsp;
<SYNC Start=171517><P Class=EnglishSC>&nbsp;
<SYNC Start=171519><P Class=KRCC>
열차는 좋아
<SYNC Start=171519><P Class=EnglishSC>
But yay, trains. I'm in.
<SYNC Start=173903><P Class=KRCC>&nbsp;
<SYNC Start=173903><P Class=EnglishSC>&nbsp;
<SYNC Start=173905><P Class=KRCC>
이 시기가 여행하기 좋아
<SYNC Start=173905><P Class=EnglishSC>
Anyway, it's a beautiful<BR>time of year.
<SYNC Start=176856><P Class=KRCC>&nbsp;
<SYNC Start=176856><P Class=EnglishSC>&nbsp;
<SYNC Start=176858><P Class=KRCC>
포도원을 방문하고
<SYNC Start=176858><P Class=EnglishSC>
Uh, you travel through<BR>the vineyards.
<SYNC Start=178908><P Class=KRCC>&nbsp;
<SYNC Start=178908><P Class=EnglishSC>&nbsp;
<SYNC Start=178910><P Class=KRCC>
기차에서는 와인 <br>테이스팅이 있어
<SYNC Start=178910><P Class=EnglishSC>
There's a tasting on board.
<SYNC Start=180109><P Class=KRCC>&nbsp;
<SYNC Start=180109><P Class=EnglishSC>&nbsp;
<SYNC Start=180111><P Class=KRCC>
꽃도 활짝 피었지
<SYNC Start=180111><P Class=EnglishSC>
And all the wildflowers<BR>are in bloom.
<SYNC Start=182745><P Class=KRCC>&nbsp;
<SYNC Start=182745><P Class=EnglishSC>&nbsp;
<SYNC Start=182747><P Class=KRCC>
환상적이야
<SYNC Start=182747><P Class=EnglishSC>
Magic.
<SYNC Start=184831><P Class=KRCC>&nbsp;
<SYNC Start=184831><P Class=EnglishSC>&nbsp;
<SYNC Start=184833><P Class=KRCC>
여자를 구하는 대신<br>여자가 됐네
<SYNC Start=184833><P Class=EnglishSC>
Look at that, in 30 seconds,
<SYNC Start=186415><P Class=EnglishSC>&nbsp;
<SYNC Start=186417><P Class=EnglishSC>
we went from<BR>hiring women to being them.
<SYNC Start=189802><P Class=KRCC>&nbsp;
<SYNC Start=189802><P Class=EnglishSC>&nbsp;
<SYNC Start=190904><P Class=EnglishSC>
♪ Our whole universe<BR>was in a hot, dense state ♪
<SYNC Start=194340><P Class=EnglishSC>&nbsp;
<SYNC Start=194342><P Class=EnglishSC>
♪ Then nearly 14 billion years<BR>ago expansion started... Wait! ♪
<SYNC Start=198094><P Class=EnglishSC>&nbsp;
<SYNC Start=198096><P Class=EnglishSC>
♪ The Earth began to cool ♪
<SYNC Start=199745><P Class=EnglishSC>&nbsp;
<SYNC Start=199747><P Class=EnglishSC>
♪ The autotrophs began to drool,<BR>Neanderthals developed tools ♪
<SYNC Start=202431><P Class=EnglishSC>&nbsp;
<SYNC Start=202433><P Class=EnglishSC>
♪ We built the Wall ♪<BR>♪ <i>We built the pyramids</i> ♪
<SYNC Start=204417><P Class=EnglishSC>&nbsp;
<SYNC Start=204419><P Class=EnglishSC>
♪ Math, Science, History,<BR>unraveling the mystery ♪
<SYNC Start=207353><P Class=EnglishSC>&nbsp;
<SYNC Start=207355><P Class=EnglishSC>
♪ That all started<BR>with a big bang ♪
<SYNC Start=209272><P Class=EnglishSC>&nbsp;
<SYNC Start=209274><P Class=EnglishSC>
♪ <i>Bang!</i> ♪
<SYNC Start=211073><P Class=EnglishSC>&nbsp;
<SYNC Start=211098><P Class=KRCC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=211098><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x22</font><BR><font color=#00FFFF>The Stag Convergence</font><BR>Original Air Date on April 26, 2012
<SYNC Start=215098><P Class=KRCC>&nbsp;
<SYNC Start=215098><P Class=EnglishSC>&nbsp;
<SYNC Start=215123><P Class=KRCC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=215123><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=219123><P Class=KRCC>&nbsp;
<SYNC Start=219123><P Class=EnglishSC>&nbsp;
<SYNC Start=220273><P Class=KRCC>
오늘 총각 파티 한다며
<SYNC Start=220273><P Class=EnglishSC>
So, I hear you and<BR>the lost boys are having
<SYNC Start=222266><P Class=EnglishSC>&nbsp;
<SYNC Start=222267><P Class=EnglishSC>
a bachelor party tonight.
<SYNC Start=224551><P Class=KRCC>&nbsp;
<SYNC Start=224551><P Class=EnglishSC>&nbsp;
<SYNC Start=224553><P Class=KRCC>
스테이크 먹고 <br>위스키 마시려고
<SYNC Start=224553><P Class=EnglishSC>
Yeah, just going to a<BR>restaurant, get some steaks,
<SYNC Start=227053><P Class=KRCC>&nbsp;
<SYNC Start=227053><P Class=EnglishSC>&nbsp;
<SYNC Start=227055><P Class=KRCC>
- 걱정할 거 없어<br>- 걱정이라니?
<SYNC Start=227055><P Class=EnglishSC>
and scotch. Nothing to worry about.<BR>Why should I worry?
<SYNC Start=229839><P Class=KRCC>&nbsp;
<SYNC Start=229839><P Class=EnglishSC>&nbsp;
<SYNC Start=229841><P Class=KRCC>
총각 파티잖아
<SYNC Start=229841><P Class=EnglishSC>
Well, I don't know.<BR>It's a bachelor party.
<SYNC Start=231507><P Class=KRCC>&nbsp;
<SYNC Start=231507><P Class=EnglishSC>&nbsp;
<SYNC Start=231509><P Class=KRCC>
스트리퍼도 올 수 있어
<SYNC Start=231509><P Class=EnglishSC>
There could be strippers.
<SYNC Start=232609><P Class=KRCC>&nbsp;
<SYNC Start=232609><P Class=EnglishSC>&nbsp;
<SYNC Start=232611><P Class=KRCC>
질투 나지 않아?
<SYNC Start=232611><P Class=EnglishSC>
Wouldn't that make you<BR>a little jealous?
<SYNC Start=234060><P Class=KRCC>&nbsp;
<SYNC Start=234060><P Class=EnglishSC>&nbsp;
<SYNC Start=234062><P Class=KRCC>
레너드, 너니까 걱정 안해
<SYNC Start=234062><P Class=EnglishSC>
Oh, come on Leonard, it's you.<BR>What's going to happen?
<SYNC Start=237030><P Class=KRCC>&nbsp;
<SYNC Start=237030><P Class=EnglishSC>&nbsp;
<SYNC Start=237032><P Class=KRCC>
스트리퍼가 있다면
<SYNC Start=237032><P Class=EnglishSC>
I mean, even if<BR>there was a stripper,
<SYNC Start=239015><P Class=KRCC>&nbsp;
<SYNC Start=239015><P Class=EnglishSC>&nbsp;
<SYNC Start=239017><P Class=KRCC>
눈도 안 마주치고
<SYNC Start=239017><P Class=EnglishSC>
all you'd do is avoid<BR>eye-contact
<SYNC Start=240483><P Class=KRCC>&nbsp;
<SYNC Start=240483><P Class=EnglishSC>&nbsp;
<SYNC Start=240485><P Class=KRCC>
혹시 아이가 과외 <br>필요한지 물어볼 거잖아
<SYNC Start=240485><P Class=EnglishSC>
and maybe offer to help<BR>her kid with his homework.
<SYNC Start=244154><P Class=KRCC>&nbsp;
<SYNC Start=244154><P Class=EnglishSC>&nbsp;
<SYNC Start=244156><P Class=KRCC>
난 성적 욕구가<br>피크를 찍고 있어
<SYNC Start=244156><P Class=EnglishSC>
Hey, I am a young man<BR>in his sexual prime.
<SYNC Start=246823><P Class=KRCC>&nbsp;
<SYNC Start=246823><P Class=EnglishSC>&nbsp;
<SYNC Start=246825><P Class=KRCC>
조건만 주어진다면
<SYNC Start=246825><P Class=EnglishSC>
Under the right conditions,<BR>I-I-I am capable of just,
<SYNC Start=249826><P Class=KRCC>&nbsp;
<SYNC Start=249826><P Class=EnglishSC>&nbsp;
<SYNC Start=249828><P Class=KRCC>
나도 막 나갈 수 있어
<SYNC Start=249828><P Class=EnglishSC>
really crazy stuff.
<SYNC Start=252862><P Class=KRCC>&nbsp;
<SYNC Start=252862><P Class=EnglishSC>&nbsp;
<SYNC Start=252864><P Class=KRCC>
여자랑 그런 적이 있긴 해?
<SYNC Start=252864><P Class=EnglishSC>
Really? What is<BR>the craziest thing
<SYNC Start=254581><P Class=EnglishSC>&nbsp;
<SYNC Start=254583><P Class=EnglishSC>
you've ever done with a woman?
<SYNC Start=255965><P Class=KRCC>&nbsp;
<SYNC Start=255965><P Class=EnglishSC>&nbsp;
<SYNC Start=255967><P Class=KRCC>
우리가 바다에서 <br>섹스한 건 제외하고
<SYNC Start=255967><P Class=EnglishSC>
And the time you and I had sex<BR>in the ocean does not count.
<SYNC Start=258835><P Class=KRCC>&nbsp;
<SYNC Start=258835><P Class=EnglishSC>&nbsp;
<SYNC Start=258837><P Class=KRCC>
그걸 제외하면 안되지
<SYNC Start=258837><P Class=EnglishSC>
Oh, come on.<BR>That's got to count.
<SYNC Start=261304><P Class=KRCC>&nbsp;
<SYNC Start=261304><P Class=EnglishSC>&nbsp;
<SYNC Start=261306><P Class=KRCC>
저류 때문에 죽을 수도 있었어
<SYNC Start=261306><P Class=EnglishSC>
There was a really strong<BR>undertow, we could have died.
<SYNC Start=265158><P Class=KRCC>&nbsp;
<SYNC Start=265158><P Class=EnglishSC>&nbsp;
<SYNC Start=265160><P Class=KRCC>
아무튼 재밌게 놀아
<SYNC Start=265160><P Class=EnglishSC>
Well, have fun tonight.
<SYNC Start=266926><P Class=KRCC>&nbsp;
<SYNC Start=266926><P Class=EnglishSC>&nbsp;
<SYNC Start=266928><P Class=KRCC>
그래야지
<SYNC Start=266928><P Class=EnglishSC>
Oh, I will.
<SYNC Start=268311><P Class=KRCC>&nbsp;
<SYNC Start=268311><P Class=EnglishSC>&nbsp;
<SYNC Start=268313><P Class=KRCC>
무슨 일이 벌어질지 아무도 몰라
<SYNC Start=268313><P Class=EnglishSC>
There is no telling<BR>what might happen.
<SYNC Start=271231><P Class=KRCC>&nbsp;
<SYNC Start=271231><P Class=EnglishSC>&nbsp;
<SYNC Start=272566><P Class=KRCC>
모르긴
<SYNC Start=272566><P Class=EnglishSC>
(chuckling):<BR>Yeah, there is.
<SYNC Start=273983><P Class=KRCC>&nbsp;
<SYNC Start=273983><P Class=EnglishSC>&nbsp;
<SYNC Start=275236><P Class=KRCC>
남의 딸에게 SAT 과외를 <br>해주는 건 좋은 일이라고
<SYNC Start=275236><P Class=EnglishSC>
You know, there's<BR>nothing wrong helping
<SYNC Start=277187><P Class=EnglishSC>&nbsp;
<SYNC Start=277189><P Class=EnglishSC>
some woman's kid<BR>get through their S.A.T.'s.
<SYNC Start=279689><P Class=KRCC>&nbsp;
<SYNC Start=279689><P Class=EnglishSC>&nbsp;
<SYNC Start=283577><P Class=KRCC>
라지가 준비를 잘했네
<SYNC Start=283577><P Class=EnglishSC>
Hey, I got to hand it to Raj,
<SYNC Start=285328><P Class=KRCC>&nbsp;
<SYNC Start=285328><P Class=EnglishSC>&nbsp;
<SYNC Start=285330><P Class=KRCC>
총각 파티를 하기에 <br>장소가 딱이야
<SYNC Start=285330><P Class=EnglishSC>
He found a really nice spot<BR>to have a bachelor party.
<SYNC Start=287580><P Class=KRCC>&nbsp;
<SYNC Start=287580><P Class=EnglishSC>&nbsp;
<SYNC Start=287582><P Class=KRCC>
나쁘지 않지
<SYNC Start=287582><P Class=EnglishSC>
It's not bad.
<SYNC Start=289165><P Class=KRCC>&nbsp;
<SYNC Start=289165><P Class=EnglishSC>&nbsp;
<SYNC Start=289167><P Class=KRCC>
기차랑 비교한다면 구리지만
<SYNC Start=289167><P Class=EnglishSC>
Unless you compare it to<BR>a train; then it stinks.
<SYNC Start=292502><P Class=KRCC>&nbsp;
<SYNC Start=292502><P Class=EnglishSC>&nbsp;
<SYNC Start=294138><P Class=KRCC>
위스키 마시려고?
<SYNC Start=294138><P Class=EnglishSC>
Are you drinking whiskey?
<SYNC Start=295338><P Class=KRCC>&nbsp;
<SYNC Start=295338><P Class=EnglishSC>&nbsp;
<SYNC Start=295340><P Class=KRCC>
그럼
<SYNC Start=295340><P Class=EnglishSC>
Indeed.
<SYNC Start=296740><P Class=KRCC>&nbsp;
<SYNC Start=296740><P Class=EnglishSC>&nbsp;
<SYNC Start=296742><P Class=KRCC>
총각파티라는<br>사회적 관습에 참여하려면
<SYNC Start=296742><P Class=EnglishSC>
If I'm to participate<BR>in the social convention
<SYNC Start=299742><P Class=KRCC>&nbsp;
<SYNC Start=299742><P Class=EnglishSC>&nbsp;
<SYNC Start=299744><P Class=KRCC>
구성 요소도 받아들여야지
<SYNC Start=299744><P Class=EnglishSC>
that is the stag night, then I<BR>must embrace all its components:
<SYNC Start=303630><P Class=KRCC>&nbsp;
<SYNC Start=303630><P Class=EnglishSC>&nbsp;
<SYNC Start=303632><P Class=KRCC>
담배, 욕설, 그리고 술도
<SYNC Start=303632><P Class=EnglishSC>
including tobacco,<BR>swear words, and yes, alcohol.
<SYNC Start=308718><P Class=KRCC>&nbsp;
<SYNC Start=308718><P Class=EnglishSC>&nbsp;
<SYNC Start=309837><P Class=KRCC>
Jeepers, 너무 쓰잖아
<SYNC Start=309837><P Class=EnglishSC>
Jeepers! That's yucky.
<SYNC Start=313723><P Class=KRCC>&nbsp;
<SYNC Start=313723><P Class=EnglishSC>&nbsp;
<SYNC Start=313725><P Class=KRCC>
벌써부터 J로 <br>시작하는 욕을 하다니
<SYNC Start=313725><P Class=EnglishSC>
Whoa, it's a little<BR>early to start
<SYNC Start=316226><P Class=EnglishSC>&nbsp;
<SYNC Start=316228><P Class=EnglishSC>
dropping J-bombs,<BR>don't you think?
<SYNC Start=319012><P Class=KRCC>&nbsp;
<SYNC Start=319012><P Class=EnglishSC>&nbsp;
<SYNC Start=319014><P Class=EnglishSC>
Hey, you guys.
<SYNC Start=320647><P Class=EnglishSC>&nbsp;
<SYNC Start=320649><P Class=KRCC>
하워드 축하해주려고 왔구나
<SYNC Start=320649><P Class=EnglishSC>
Oh, hey, Wil. Nice of you to<BR>make it out tonight for Howard.
<SYNC Start=323366><P Class=KRCC>&nbsp;
<SYNC Start=323366><P Class=EnglishSC>&nbsp;
<SYNC Start=323368><P Class=KRCC>
조지 타케이네 <br>욕조 파티보단 낫지
<SYNC Start=323368><P Class=EnglishSC>
Well, it was either<BR>this or another
<SYNC Start=325068><P Class=EnglishSC>&nbsp;
<SYNC Start=325070><P Class=EnglishSC>
hot tub party at<BR>George Takei's house.
<SYNC Start=327404><P Class=KRCC>&nbsp;
<SYNC Start=327404><P Class=EnglishSC>&nbsp;
<SYNC Start=327406><P Class=KRCC>
조금 혼란스럽네
<SYNC Start=327406><P Class=EnglishSC>
I'm confused.
<SYNC Start=329105><P Class=KRCC>&nbsp;
<SYNC Start=329105><P Class=EnglishSC>&nbsp;
<SYNC Start=329107><P Class=KRCC>
우리가 화해한 이후로
<SYNC Start=329107><P Class=EnglishSC>
I thought since our<BR>reconciliation,
<SYNC Start=330940><P Class=KRCC>&nbsp;
<SYNC Start=330940><P Class=EnglishSC>&nbsp;
<SYNC Start=330942><P Class=KRCC>
친구가 된 거 아니였어?
<SYNC Start=330942><P Class=EnglishSC>
I was your friend<BR>in this group.
<SYNC Start=332442><P Class=KRCC>&nbsp;
<SYNC Start=332442><P Class=EnglishSC>&nbsp;
<SYNC Start=332444><P Class=KRCC>
하워드도 내 친구야
<SYNC Start=332444><P Class=EnglishSC>
Oh, I'm friends<BR>with Howard too.
<SYNC Start=334097><P Class=KRCC>&nbsp;
<SYNC Start=334097><P Class=EnglishSC>&nbsp;
<SYNC Start=334122><P Class=EnglishSC>
Oh!
<SYNC Start=334795><P Class=EnglishSC>&nbsp;
<SYNC Start=334796><P Class=KRCC>
개나 소나 다 친구구나
<SYNC Start=334796><P Class=EnglishSC>
I guess you're just<BR>friends with anybody.
<SYNC Start=337330><P Class=KRCC>&nbsp;
<SYNC Start=337330><P Class=EnglishSC>&nbsp;
<SYNC Start=339917><P Class=EnglishSC>
Aah!
<SYNC Start=341784><P Class=EnglishSC>&nbsp;
<SYNC Start=341786><P Class=KRCC>
있잖아, 레너드
<SYNC Start=341786><P Class=EnglishSC>
Hey, uh, Leonard...
<SYNC Start=344220><P Class=KRCC>&nbsp;
<SYNC Start=344220><P Class=EnglishSC>&nbsp;
<SYNC Start=344222><P Class=KRCC>
만화방에 사정이 안 좋아서
<SYNC Start=344222><P Class=EnglishSC>
things are a little tight<BR>at the comic book store.
<SYNC Start=347390><P Class=KRCC>&nbsp;
<SYNC Start=347390><P Class=EnglishSC>&nbsp;
<SYNC Start=347392><P Class=KRCC>
내 이름으로 축의금 부탁할게
<SYNC Start=347392><P Class=EnglishSC>
I might need some help covering<BR>my share of the check.
<SYNC Start=350460><P Class=KRCC>&nbsp;
<SYNC Start=350460><P Class=EnglishSC>&nbsp;
<SYNC Start=350462><P Class=KRCC>
그래, 걱정 마
<SYNC Start=350462><P Class=EnglishSC>
Oh, yeah, no worries.
<SYNC Start=352145><P Class=KRCC>&nbsp;
<SYNC Start=352145><P Class=EnglishSC>&nbsp;
<SYNC Start=352147><P Class=KRCC>
발레파킹 요금도
<SYNC Start=352147><P Class=EnglishSC>
And maybe a few bucks<BR>for the valet.
<SYNC Start=353930><P Class=KRCC>&nbsp;
<SYNC Start=353930><P Class=EnglishSC>&nbsp;
<SYNC Start=353932><P Class=EnglishSC>
Oh, all right.
<SYNC Start=355014><P Class=EnglishSC>&nbsp;
<SYNC Start=355016><P Class=KRCC>
집에 가려면 <br>기름값도 필요하고
<SYNC Start=355016><P Class=EnglishSC>
And gas money to get home.
<SYNC Start=357016><P Class=KRCC>&nbsp;
<SYNC Start=357016><P Class=EnglishSC>&nbsp;
<SYNC Start=357018><P Class=EnglishSC>
Yeah, sure.<BR>Great.
<SYNC Start=359302><P Class=EnglishSC>&nbsp;
<SYNC Start=359304><P Class=KRCC>
할아버지가 차던 시계야
<SYNC Start=359304><P Class=EnglishSC>
You know what? This is<BR>my grandfather's watch.
<SYNC Start=362203><P Class=KRCC>&nbsp;
<SYNC Start=362203><P Class=EnglishSC>&nbsp;
<SYNC Start=362228><P Class=EnglishSC>
Oh.
<SYNC Start=362639><P Class=EnglishSC>&nbsp;
<SYNC Start=362640><P Class=KRCC>
18K 금인데 유럽에서 <br>전쟁 때 구했대
<SYNC Start=362640><P Class=EnglishSC>
18-carat gold, got it<BR>in Europe during the war.
<SYNC Start=364974><P Class=KRCC>&nbsp;
<SYNC Start=364974><P Class=EnglishSC>&nbsp;
<SYNC Start=364976><P Class=KRCC>
멋지네
<SYNC Start=364976><P Class=EnglishSC>
Wow, that's very nice.<BR>Mm-hmm.
<SYNC Start=366642><P Class=KRCC>&nbsp;
<SYNC Start=366642><P Class=EnglishSC>&nbsp;
<SYNC Start=366644><P Class=KRCC>
$100에 팔게
<SYNC Start=366644><P Class=EnglishSC>
100 bucks and it's yours.
<SYNC Start=368828><P Class=KRCC>&nbsp;
<SYNC Start=368828><P Class=EnglishSC>&nbsp;
<SYNC Start=368830><P Class=KRCC>
여러분
<SYNC Start=368830><P Class=EnglishSC>
KOOTHRAPPALI:<BR>Hey, everybody!
<SYNC Start=370780><P Class=KRCC>&nbsp;
<SYNC Start=370780><P Class=EnglishSC>&nbsp;
<SYNC Start=370782><P Class=KRCC>
주인공이 도착했습니다
<SYNC Start=370782><P Class=EnglishSC>
The bachelor boy has arrived!<BR>(chuckles)
<SYNC Start=372499><P Class=KRCC>&nbsp;
<SYNC Start=372499><P Class=EnglishSC>&nbsp;
<SYNC Start=372501><P Class=EnglishSC>
ALL: ♪ For he's<BR>a jolly good fellow ♪
<SYNC Start=376336><P Class=EnglishSC>&nbsp;
<SYNC Start=376338><P Class=EnglishSC>
♪ For he's a<BR>jolly good fellow ♪
<SYNC Start=378488><P Class=EnglishSC>&nbsp;
<SYNC Start=378490><P Class=EnglishSC>
♪ For he's a jolly<BR>good fellow ♪
<SYNC Start=382175><P Class=EnglishSC>&nbsp;
<SYNC Start=382177><P Class=EnglishSC>
♪ Which nobody can deny ♪
<SYNC Start=383843><P Class=EnglishSC>&nbsp;
<SYNC Start=383845><P Class=KRCC>
하워드는 좋은 놈이지
<SYNC Start=383845><P Class=EnglishSC>
Yes, yes, yes.<BR>He's a jolly good fellow.
<SYNC Start=386179><P Class=KRCC>&nbsp;
<SYNC Start=386179><P Class=EnglishSC>&nbsp;
<SYNC Start=386181><P Class=KRCC>
스트리퍼는 언제 도착해?
<SYNC Start=386181><P Class=EnglishSC>
What time do<BR>the strippers arrive?
<SYNC Start=388681><P Class=KRCC>&nbsp;
<SYNC Start=388681><P Class=EnglishSC>&nbsp;
<SYNC Start=388683><P Class=KRCC>
배리, 스트리퍼가 없는 파티야
<SYNC Start=388683><P Class=EnglishSC>
Actually, Barry, we're not going<BR>to have strippers tonight.
<SYNC Start=392268><P Class=KRCC>&nbsp;
<SYNC Start=392268><P Class=EnglishSC>&nbsp;
<SYNC Start=392270><P Class=KRCC>
그럼 $200를 $1짜리로 <br>바꿀 필요가 없었잖아
<SYNC Start=392270><P Class=EnglishSC>
Ah, then what the frig did I get<BR>200 dollars in singles out for?
<SYNC Start=395972><P Class=KRCC>&nbsp;
<SYNC Start=395972><P Class=EnglishSC>&nbsp;
<SYNC Start=397725><P Class=KRCC>
내 시계 살래?
<SYNC Start=397725><P Class=EnglishSC>
You want to buy a watch?
<SYNC Start=399893><P Class=KRCC>&nbsp;
<SYNC Start=399893><P Class=EnglishSC>&nbsp;
<SYNC Start=402846><P Class=KRCC>
들러리 대표 에이미입니다
<SYNC Start=402846><P Class=EnglishSC>
This is Maid of Honor<BR>Amy Farrah Fowler,
<SYNC Start=405548><P Class=KRCC>&nbsp;
<SYNC Start=405548><P Class=EnglishSC>&nbsp;
<SYNC Start=405550><P Class=KRCC>
몇 주 후의 결혼식을 앞두고
<SYNC Start=405550><P Class=EnglishSC>
bringing you the<BR>wedding activities
<SYNC Start=407150><P Class=KRCC>&nbsp;
<SYNC Start=407150><P Class=EnglishSC>&nbsp;
<SYNC Start=407152><P Class=KRCC>
준비과정을 공개합니다
<SYNC Start=407152><P Class=EnglishSC>
just weeks out from<BR>the big day.
<SYNC Start=409369><P Class=KRCC>&nbsp;
<SYNC Start=409369><P Class=EnglishSC>&nbsp;
<SYNC Start=409371><P Class=KRCC>
아름답고 눈 부시는 여성과
<SYNC Start=409371><P Class=EnglishSC>
Let's check in with a beautiful,<BR>radiant young woman,
<SYNC Start=412789><P Class=KRCC>&nbsp;
<SYNC Start=412789><P Class=EnglishSC>&nbsp;
<SYNC Start=412791><P Class=KRCC>
옆에는 신부입니다
<SYNC Start=412791><P Class=EnglishSC>
and her friend who's<BR>about to get married.
<SYNC Start=416075><P Class=KRCC>&nbsp;
<SYNC Start=416075><P Class=EnglishSC>&nbsp;
<SYNC Start=417495><P Class=KRCC>
지금 무엇을 하고 있나요?
<SYNC Start=417495><P Class=EnglishSC>
Ladies, can you tell us<BR>what you're doing?
<SYNC Start=419796><P Class=KRCC>&nbsp;
<SYNC Start=419796><P Class=EnglishSC>&nbsp;
<SYNC Start=419798><P Class=KRCC>
기념품을 포장하고 있어
<SYNC Start=419798><P Class=EnglishSC>
Um, these are gift bags
<SYNC Start=421297><P Class=KRCC>&nbsp;
<SYNC Start=421297><P Class=EnglishSC>&nbsp;
<SYNC Start=421299><P Class=KRCC>
멀리서 온 하객 분들의 <br>호텔에 두려고
<SYNC Start=421299><P Class=EnglishSC>
we're going to put in the hotel<BR>rooms of our out-of-town guests.
<SYNC Start=423866><P Class=KRCC>&nbsp;
<SYNC Start=423866><P Class=EnglishSC>&nbsp;
<SYNC Start=423868><P Class=KRCC>
패서디나 지도
<SYNC Start=423868><P Class=EnglishSC>
This is a map of Pasadena.
<SYNC Start=425568><P Class=KRCC>&nbsp;
<SYNC Start=425568><P Class=EnglishSC>&nbsp;
<SYNC Start=425570><P Class=KRCC>
맛집 리스트
<SYNC Start=425570><P Class=EnglishSC>
This is a list of<BR>local restaurants.
<SYNC Start=427504><P Class=KRCC>&nbsp;
<SYNC Start=427504><P Class=EnglishSC>&nbsp;
<SYNC Start=427506><P Class=KRCC>
하워드 친척을 위해서는
<SYNC Start=427506><P Class=EnglishSC>
And then, for<BR>Howie's relatives,
<SYNC Start=428871><P Class=KRCC>&nbsp;
<SYNC Start=428871><P Class=EnglishSC>&nbsp;
<SYNC Start=428873><P Class=KRCC>
항히스타민제, 제산제
<SYNC Start=428873><P Class=EnglishSC>
we have antihistamines,<BR>antacids,
<SYNC Start=430673><P Class=KRCC>&nbsp;
<SYNC Start=430673><P Class=EnglishSC>&nbsp;
<SYNC Start=430675><P Class=KRCC>
설사랑 변비 약도 있어
<SYNC Start=430675><P Class=EnglishSC>
and medicine for diarrhea<BR>and constipation.
<SYNC Start=433709><P Class=KRCC>&nbsp;
<SYNC Start=433709><P Class=EnglishSC>&nbsp;
<SYNC Start=433711><P Class=KRCC>
'Stop'이랑 'go'로 표기했어
<SYNC Start=433711><P Class=EnglishSC>
Yeah, we labeled them<BR>"stop and go."
<SYNC Start=436429><P Class=KRCC>&nbsp;
<SYNC Start=436429><P Class=EnglishSC>&nbsp;
<SYNC Start=438849><P Class=KRCC>
이제 중요한 질문입니다
<SYNC Start=438849><P Class=EnglishSC>
AMY: All right, pivoting<BR>to the big question:
<SYNC Start=440967><P Class=KRCC>&nbsp;
<SYNC Start=440967><P Class=EnglishSC>&nbsp;
<SYNC Start=440969><P Class=KRCC>
결혼식 후 첫날밤을 <br>치르게 될 텐데
<SYNC Start=440969><P Class=EnglishSC>
Bernadette,<BR>on your wedding night
<SYNC Start=442718><P Class=EnglishSC>&nbsp;
<SYNC Start=442720><P Class=EnglishSC>
you'll be consummating<BR>your marriage.
<SYNC Start=444370><P Class=KRCC>&nbsp;
<SYNC Start=444370><P Class=EnglishSC>&nbsp;
<SYNC Start=444372><P Class=KRCC>
어떤 체위로 진행할 예정인지?
<SYNC Start=444372><P Class=EnglishSC>
What do you think your first<BR>sexual position will be
<SYNC Start=446489><P Class=EnglishSC>&nbsp;
<SYNC Start=446491><P Class=EnglishSC>
as husband and wife?
<SYNC Start=449409><P Class=KRCC>&nbsp;
<SYNC Start=449409><P Class=EnglishSC>&nbsp;
<SYNC Start=449411><P Class=EnglishSC>
Amy, please.
<SYNC Start=451227><P Class=EnglishSC>&nbsp;
<SYNC Start=451229><P Class=KRCC>
잡혀 살지 않으려면 <br>탑 자리를 선점해야돼
<SYNC Start=451229><P Class=EnglishSC>
Keeping in mind that<BR>whoever's on top
<SYNC Start=452862><P Class=EnglishSC>&nbsp;
<SYNC Start=452864><P Class=EnglishSC>
may set the tone<BR>for the marriage.
<SYNC Start=455498><P Class=KRCC>&nbsp;
<SYNC Start=455498><P Class=EnglishSC>&nbsp;
<SYNC Start=455500><P Class=KRCC>
그만하자
<SYNC Start=455500><P Class=EnglishSC>
Okay, show's over.
<SYNC Start=457900><P Class=KRCC>&nbsp;
<SYNC Start=457900><P Class=EnglishSC>&nbsp;
<SYNC Start=457902><P Class=KRCC>
첫날밤에 애가 <br>생길 수도 있는데
<SYNC Start=457902><P Class=EnglishSC>
Hey, they may conceive a child<BR>on their wedding night.
<SYNC Start=460537><P Class=KRCC>&nbsp;
<SYNC Start=460537><P Class=EnglishSC>&nbsp;
<SYNC Start=460539><P Class=KRCC>
자신의 탄생 과정을 <br>알면 재밌잖아
<SYNC Start=460539><P Class=EnglishSC>
Don't you think<BR>the kid might get a kick
<SYNC Start=461955><P Class=EnglishSC>&nbsp;
<SYNC Start=461957><P Class=EnglishSC>
out of knowing<BR>how it happened?
<SYNC Start=463523><P Class=KRCC>&nbsp;
<SYNC Start=463523><P Class=EnglishSC>&nbsp;
<SYNC Start=464408><P Class=KRCC>
관심 없어
<SYNC Start=464408><P Class=EnglishSC>
I don't care.
<SYNC Start=465758><P Class=KRCC>&nbsp;
<SYNC Start=465758><P Class=EnglishSC>&nbsp;
<SYNC Start=465760><P Class=KRCC>
하워드 성을 따를 건지 물어봐
<SYNC Start=465760><P Class=EnglishSC>
Ask her things like "Are you<BR>going to take Howard's name?"
<SYNC Start=468077><P Class=KRCC>&nbsp;
<SYNC Start=468077><P Class=EnglishSC>&nbsp;
<SYNC Start=468079><P Class=KRCC>
누가 누구 위에<br>있는지는 몰라도 돼
<SYNC Start=468079><P Class=EnglishSC>
Not "Who's going<BR>to sit on who."
<SYNC Start=470346><P Class=KRCC>&nbsp;
<SYNC Start=470346><P Class=EnglishSC>&nbsp;
<SYNC Start=471715><P Class=KRCC>
붙여 쓸가 생각하고 있어
<SYNC Start=471715><P Class=EnglishSC>
I've actually been thinking<BR>I'm going to hyphenate:
<SYNC Start=473967><P Class=KRCC>&nbsp;
<SYNC Start=473967><P Class=EnglishSC>&nbsp;
<SYNC Start=473969><P Class=KRCC>
Bernadette Maryann<br>Rostenkowski-Wolowitz.
<SYNC Start=473969><P Class=EnglishSC>
Bernadette Maryann<BR>Rostenkowski-Wolowitz.
<SYNC Start=477804><P Class=KRCC>&nbsp;
<SYNC Start=477804><P Class=EnglishSC>&nbsp;
<SYNC Start=477806><P Class=EnglishSC>
Nice.
<SYNC Start=478938><P Class=EnglishSC>&nbsp;
<SYNC Start=478940><P Class=KRCC>
닷컴 도메인도 미리 등록해놔
<SYNC Start=478940><P Class=EnglishSC>
You know, you should totally get
<SYNC Start=480189><P Class=KRCC>&nbsp;
<SYNC Start=480189><P Class=EnglishSC>&nbsp;
<SYNC Start=480191><P Class=KRCC>
Bernadette Maryann<br>Rostenkowski-Wolowitz.com
<SYNC Start=480191><P Class=EnglishSC>
Bernadette Maryann<BR>Rostenkowski-Wolowitz.com
<SYNC Start=482475><P Class=EnglishSC>&nbsp;
<SYNC Start=482477><P Class=EnglishSC>
before someone snaps it up.
<SYNC Start=485928><P Class=KRCC>&nbsp;
<SYNC Start=485928><P Class=EnglishSC>&nbsp;
<SYNC Start=485930><P Class=KRCC>
하워드가 벌써 샀지
<SYNC Start=485930><P Class=EnglishSC>
Howard already<BR>took care of it.
<SYNC Start=487647><P Class=KRCC>&nbsp;
<SYNC Start=487647><P Class=EnglishSC>&nbsp;
<SYNC Start=489149><P Class=KRCC>
결혼 웹사이트도 만들었어
<SYNC Start=489149><P Class=EnglishSC>
Plus, he set up our<BR>beautiful wedding Web site
<SYNC Start=491484><P Class=KRCC>&nbsp;
<SYNC Start=491484><P Class=EnglishSC>&nbsp;
<SYNC Start=491486><P Class=KRCC>
가족사를 재미있게 소개했더라
<SYNC Start=491486><P Class=EnglishSC>
with cute little facts<BR>about our family histories.
<SYNC Start=493870><P Class=KRCC>&nbsp;
<SYNC Start=493870><P Class=EnglishSC>&nbsp;
<SYNC Start=493872><P Class=KRCC>
한때는 폴란드에서 <br>우리 가족들이 이웃이였대
<SYNC Start=493872><P Class=EnglishSC>
Do you know,<BR>for a while in Poland,
<SYNC Start=495572><P Class=EnglishSC>&nbsp;
<SYNC Start=495574><P Class=EnglishSC>
my family and his family<BR>were neighbors.
<SYNC Start=498074><P Class=KRCC>&nbsp;
<SYNC Start=498074><P Class=EnglishSC>&nbsp;
<SYNC Start=498076><P Class=KRCC>
멋지네
<SYNC Start=498076><P Class=EnglishSC>
Oh, that's cool.
<SYNC Start=499292><P Class=KRCC>&nbsp;
<SYNC Start=499292><P Class=EnglishSC>&nbsp;
<SYNC Start=499294><P Class=KRCC>
아냐, 나중에 설명할게
<SYNC Start=499294><P Class=EnglishSC>
No, it's not.<BR>I'll explain it to you later.
<SYNC Start=502378><P Class=KRCC>&nbsp;
<SYNC Start=502378><P Class=EnglishSC>&nbsp;
<SYNC Start=505299><P Class=EnglishSC>
(all laughing)<BR>(clinking on glass)
<SYNC Start=507083><P Class=EnglishSC>&nbsp;
<SYNC Start=507085><P Class=KRCC>
자, 모두 주목합시다
<SYNC Start=507085><P Class=EnglishSC>
May I have<BR>your attention, please?
<SYNC Start=509552><P Class=KRCC>&nbsp;
<SYNC Start=509552><P Class=EnglishSC>&nbsp;
<SYNC Start=509554><P Class=KRCC>
제 절친 하워드의 <br>결혼을 축하하는 자리입니다
<SYNC Start=509554><P Class=EnglishSC>
We are hear tonight to celebrate<BR>the upcoming nuptials
<SYNC Start=513056><P Class=EnglishSC>&nbsp;
<SYNC Start=513058><P Class=EnglishSC>
of my best friend<BR>Howard Wolowitz.
<SYNC Start=515625><P Class=KRCC>&nbsp;
<SYNC Start=515625><P Class=EnglishSC>&nbsp;
<SYNC Start=515627><P Class=EnglishSC>
ALL:<BR>Hear! Hear!
<SYNC Start=517627><P Class=EnglishSC>&nbsp;
<SYNC Start=517629><P Class=KRCC>
윌 휘튼의 절친이기도 하지
<SYNC Start=517629><P Class=EnglishSC>
And, apparently,<BR>Wil Wheaton's best friend.
<SYNC Start=520346><P Class=KRCC>&nbsp;
<SYNC Start=520346><P Class=EnglishSC>&nbsp;
<SYNC Start=520348><P Class=KRCC>
쉘든
<SYNC Start=520348><P Class=EnglishSC>
Sheldon...
<SYNC Start=522398><P Class=KRCC>&nbsp;
<SYNC Start=522398><P Class=EnglishSC>&nbsp;
<SYNC Start=522400><P Class=KRCC>
내 손이랑 말해
<SYNC Start=522400><P Class=EnglishSC>
Talk to the hand.
<SYNC Start=524350><P Class=KRCC>&nbsp;
<SYNC Start=524350><P Class=EnglishSC>&nbsp;
<SYNC Start=525569><P Class=KRCC>
주인공에게 축하 <br>메시지 전하실 분?
<SYNC Start=525569><P Class=EnglishSC>
Does anyone<BR>have any words
<SYNC Start=526986><P Class=EnglishSC>&nbsp;
<SYNC Start=526988><P Class=EnglishSC>
they'd like to say about<BR>our man of the evening?
<SYNC Start=530523><P Class=KRCC>&nbsp;
<SYNC Start=530523><P Class=EnglishSC>&nbsp;
<SYNC Start=530525><P Class=KRCC>
내가 할게
<SYNC Start=530525><P Class=EnglishSC>
I do.
<SYNC Start=531524><P Class=KRCC>&nbsp;
<SYNC Start=531524><P Class=EnglishSC>&nbsp;
<SYNC Start=531526><P Class=EnglishSC>
(all groan)
<SYNC Start=533092><P Class=EnglishSC>&nbsp;
<SYNC Start=533094><P Class=KRCC>
이런 자리에 알맞게
<SYNC Start=533094><P Class=EnglishSC>
As is the tradition,
<SYNC Start=534494><P Class=KRCC>&nbsp;
<SYNC Start=534494><P Class=EnglishSC>&nbsp;
<SYNC Start=534496><P Class=KRCC>
하워드를 놀리는 <br>조크를 몇 개 준비해봤어
<SYNC Start=534496><P Class=EnglishSC>
I have prepared a series of<BR>disrespectful jokes
<SYNC Start=537664><P Class=EnglishSC>&nbsp;
<SYNC Start=537666><P Class=EnglishSC>
which generate humor<BR>at Howard's expense.
<SYNC Start=540416><P Class=KRCC>&nbsp;
<SYNC Start=540416><P Class=EnglishSC>&nbsp;
<SYNC Start=540418><P Class=KRCC>
너네 옆구리가 <br>간지러울 거다
<SYNC Start=540418><P Class=EnglishSC>
Prepare to have your ribs<BR>tickled... (clears throat)
<SYNC Start=542318><P Class=KRCC>&nbsp;
<SYNC Start=542318><P Class=EnglishSC>&nbsp;
<SYNC Start=542320><P Class=KRCC>
하워드, 네가 제일 늦게 <br>결혼할 줄 알았어
<SYNC Start=542320><P Class=EnglishSC>
Howard... I always thought<BR>you'd be the last one of us
<SYNC Start=546873><P Class=KRCC>&nbsp;
<SYNC Start=546873><P Class=EnglishSC>&nbsp;
<SYNC Start=546875><P Class=KRCC>
키도 작고 매력 없는 놈이라
<SYNC Start=546875><P Class=EnglishSC>
to ever get married, because you<BR>are so short and unappealing.
<SYNC Start=550493><P Class=KRCC>&nbsp;
<SYNC Start=550493><P Class=EnglishSC>&nbsp;
<SYNC Start=550495><P Class=KRCC>
안 그래?
<SYNC Start=550495><P Class=EnglishSC>
Am I right?
<SYNC Start=551694><P Class=KRCC>&nbsp;
<SYNC Start=551694><P Class=EnglishSC>&nbsp;
<SYNC Start=552646><P Class=KRCC>
어디 보자
<SYNC Start=552646><P Class=EnglishSC>
Let's see here.
<SYNC Start=554163><P Class=KRCC>&nbsp;
<SYNC Start=554163><P Class=EnglishSC>&nbsp;
<SYNC Start=554165><P Class=KRCC>
이제는 좀 진지해질게
<SYNC Start=554165><P Class=EnglishSC>
Oh, seriously though, Howard,
<SYNC Start=555665><P Class=KRCC>&nbsp;
<SYNC Start=555665><P Class=EnglishSC>&nbsp;
<SYNC Start=555667><P Class=KRCC>
넌 내가 아는 <br>사람 중 제일 똑똑해
<SYNC Start=555667><P Class=EnglishSC>
you're actually one of the most<BR>intelligent people I know.
<SYNC Start=559435><P Class=KRCC>&nbsp;
<SYNC Start=559435><P Class=EnglishSC>&nbsp;
<SYNC Start=559437><P Class=KRCC>
이건 반어법이야
<SYNC Start=559437><P Class=EnglishSC>
And that's a zinger,<BR>because you're not.
<SYNC Start=561387><P Class=KRCC>&nbsp;
<SYNC Start=561387><P Class=EnglishSC>&nbsp;
<SYNC Start=561389><P Class=EnglishSC>
(laughs)
<SYNC Start=563673><P Class=EnglishSC>&nbsp;
<SYNC Start=563675><P Class=KRCC>
언젠가는 좋은 남편이 <br>될 날이 올 것 같았어
<SYNC Start=563675><P Class=EnglishSC>
I've always thought<BR>that you'd make
<SYNC Start=566192><P Class=EnglishSC>&nbsp;
<SYNC Start=566194><P Class=EnglishSC>
someone a fine husband someday.
<SYNC Start=568177><P Class=KRCC>&nbsp;
<SYNC Start=568177><P Class=EnglishSC>&nbsp;
<SYNC Start=568179><P Class=KRCC>
부품을 제대로 구하고
<SYNC Start=568179><P Class=EnglishSC>
Assuming you'd be able<BR>to get the parts,
<SYNC Start=569862><P Class=KRCC>&nbsp;
<SYNC Start=569862><P Class=EnglishSC>&nbsp;
<SYNC Start=569864><P Class=KRCC>
조립할 수 있는 <br>기술을 갖춘다면
<SYNC Start=569864><P Class=EnglishSC>
and develop the<BR>engineering skills
<SYNC Start=571564><P Class=KRCC>&nbsp;
<SYNC Start=571564><P Class=EnglishSC>&nbsp;
<SYNC Start=571566><P Class=KRCC>
거의 불가능하겠지만
<SYNC Start=571566><P Class=EnglishSC>
to assemble them,<BR>which I don't see as likely.
<SYNC Start=573650><P Class=KRCC>&nbsp;
<SYNC Start=573650><P Class=EnglishSC>&nbsp;
<SYNC Start=573652><P Class=EnglishSC>
Hacha!
<SYNC Start=574751><P Class=EnglishSC>&nbsp;
<SYNC Start=574753><P Class=EnglishSC>
(laughs)
<SYNC Start=575935><P Class=EnglishSC>&nbsp;
<SYNC Start=575937><P Class=EnglishSC>
(laughs)
<SYNC Start=577036><P Class=EnglishSC>&nbsp;
<SYNC Start=577038><P Class=EnglishSC>
Okay... Let me see here.
<SYNC Start=578655><P Class=EnglishSC>&nbsp;
<SYNC Start=578657><P Class=KRCC>
농담은 그만하고
<SYNC Start=578657><P Class=EnglishSC>
Okay, kidding aside--
<SYNC Start=580223><P Class=KRCC>&nbsp;
<SYNC Start=580223><P Class=EnglishSC>&nbsp;
<SYNC Start=580225><P Class=KRCC>
하워드, 넌 좋은 친구야
<SYNC Start=580225><P Class=EnglishSC>
Howard, you are a good friend.
<SYNC Start=582625><P Class=KRCC>&nbsp;
<SYNC Start=582625><P Class=EnglishSC>&nbsp;
<SYNC Start=582627><P Class=KRCC>
행복하길 바랄게
<SYNC Start=582627><P Class=EnglishSC>
And I wish you nothing<BR>but happiness.
<SYNC Start=585161><P Class=KRCC>&nbsp;
<SYNC Start=585161><P Class=EnglishSC>&nbsp;
<SYNC Start=585163><P Class=KRCC>
버징가, 뻥이야
<SYNC Start=585163><P Class=EnglishSC>
Bazinga, I don't!
<SYNC Start=586496><P Class=KRCC>&nbsp;
<SYNC Start=586496><P Class=EnglishSC>&nbsp;
<SYNC Start=587598><P Class=KRCC>
- 쉘든<br>- 더블 버징가, 진심이야
<SYNC Start=587598><P Class=EnglishSC>
Sheldon...<BR>Doubleazinga! I do!
<SYNC Start=589716><P Class=KRCC>&nbsp;
<SYNC Start=589716><P Class=EnglishSC>&nbsp;
<SYNC Start=590751><P Class=KRCC>
날 따라잡을 수는 없겠군
<SYNC Start=590751><P Class=EnglishSC>
Good luck<BR>following that.
<SYNC Start=593703><P Class=KRCC>&nbsp;
<SYNC Start=593703><P Class=EnglishSC>&nbsp;
<SYNC Start=596140><P Class=KRCC>
하워드가 드디어 장가가네
<SYNC Start=596140><P Class=EnglishSC>
So, Howard Wolowitz<BR>tying the knot.
<SYNC Start=598508><P Class=KRCC>&nbsp;
<SYNC Start=598508><P Class=EnglishSC>&nbsp;
<SYNC Start=598510><P Class=KRCC>
총각으로 지낼 날이 <br>얼마 안 남았어
<SYNC Start=598510><P Class=EnglishSC>
Leaving his crazy<BR>bachelor days behind.
<SYNC Start=601561><P Class=KRCC>&nbsp;
<SYNC Start=601561><P Class=EnglishSC>&nbsp;
<SYNC Start=601563><P Class=KRCC>
뜨거웠던 시절이였지
<SYNC Start=601563><P Class=EnglishSC>
He was a wild one.
<SYNC Start=603730><P Class=KRCC>&nbsp;
<SYNC Start=603730><P Class=EnglishSC>&nbsp;
<SYNC Start=603732><P Class=KRCC>
우리 모두에게
<SYNC Start=603732><P Class=EnglishSC>
Well, I guess<BR>we all kind of were.
<SYNC Start=606933><P Class=KRCC>&nbsp;
<SYNC Start=606933><P Class=EnglishSC>&nbsp;
<SYNC Start=607768><P Class=KRCC>
이런 적도 있었지
<SYNC Start=607768><P Class=EnglishSC>
I remember this one time,
<SYNC Start=609885><P Class=KRCC>&nbsp;
<SYNC Start=609885><P Class=EnglishSC>&nbsp;
<SYNC Start=609887><P Class=KRCC>
해변 데이트를 하다가
<SYNC Start=609887><P Class=EnglishSC>
I was with this girl<BR>at the beach.
<SYNC Start=613222><P Class=KRCC>&nbsp;
<SYNC Start=613222><P Class=EnglishSC>&nbsp;
<SYNC Start=613224><P Class=KRCC>
바다에서 섹스를 했어
<SYNC Start=613224><P Class=EnglishSC>
We were in the ocean and<BR>we started making out.
<SYNC Start=617410><P Class=KRCC>&nbsp;
<SYNC Start=617410><P Class=EnglishSC>&nbsp;
<SYNC Start=618529><P Class=KRCC>
대단했지
<SYNC Start=618529><P Class=EnglishSC>
I know, it was crazy.
<SYNC Start=621280><P Class=KRCC>&nbsp;
<SYNC Start=621280><P Class=EnglishSC>&nbsp;
<SYNC Start=622249><P Class=KRCC>
아쿠아 양말도 안 신고
<SYNC Start=622249><P Class=EnglishSC>
I wasn't even wearing<BR>my Aquasocks.
<SYNC Start=624200><P Class=KRCC>&nbsp;
<SYNC Start=624200><P Class=EnglishSC>&nbsp;
<SYNC Start=625703><P Class=EnglishSC>
Then...
<SYNC Start=626753><P Class=EnglishSC>&nbsp;
<SYNC Start=626755><P Class=KRCC>
관심 없어
<SYNC Start=626755><P Class=EnglishSC>
Nobody cares, Hofstadter.
<SYNC Start=627737><P Class=KRCC>&nbsp;
<SYNC Start=627737><P Class=EnglishSC>&nbsp;
<SYNC Start=627739><P Class=KRCC>
빨리 끝내
<SYNC Start=627739><P Class=EnglishSC>
Wrap it up.
<SYNC Start=628871><P Class=KRCC>&nbsp;
<SYNC Start=628871><P Class=EnglishSC>&nbsp;
<SYNC Start=628873><P Class=KRCC>
그래
<SYNC Start=628873><P Class=EnglishSC>
Right.
<SYNC Start=630089><P Class=KRCC>&nbsp;
<SYNC Start=630089><P Class=EnglishSC>&nbsp;
<SYNC Start=630091><P Class=KRCC>
하워드를 위하여
<SYNC Start=630091><P Class=EnglishSC>
To Howard.
<SYNC Start=631040><P Class=KRCC>&nbsp;
<SYNC Start=631040><P Class=EnglishSC>&nbsp;
<SYNC Start=631042><P Class=KRCC>
위하여
<SYNC Start=631042><P Class=EnglishSC>
ALL:<BR>To Howard.
<SYNC Start=632575><P Class=KRCC>&nbsp;
<SYNC Start=632575><P Class=EnglishSC>&nbsp;
<SYNC Start=632577><P Class=KRCC>
난 바다에서 섹스했다고
<SYNC Start=632577><P Class=EnglishSC>
I totally had sex<BR>in the ocean.
<SYNC Start=634544><P Class=KRCC>&nbsp;
<SYNC Start=634544><P Class=EnglishSC>&nbsp;
<SYNC Start=637014><P Class=KRCC>
내 차례
<SYNC Start=637014><P Class=EnglishSC>
Okay, I'll go.
<SYNC Start=641017><P Class=KRCC>&nbsp;
<SYNC Start=641017><P Class=EnglishSC>&nbsp;
<SYNC Start=641019><P Class=KRCC>
하워드랑 베르나데트가
<SYNC Start=641019><P Class=EnglishSC>
Howard, when I think about you<BR>and Bernadette
<SYNC Start=646305><P Class=KRCC>&nbsp;
<SYNC Start=646305><P Class=EnglishSC>&nbsp;
<SYNC Start=646307><P Class=KRCC>
새로운 출발을 할 생각에
<SYNC Start=646307><P Class=EnglishSC>
starting this wonderful life<BR>together,
<SYNC Start=649258><P Class=KRCC>&nbsp;
<SYNC Start=649258><P Class=EnglishSC>&nbsp;
<SYNC Start=649260><P Class=KRCC>
목이 메이네
<SYNC Start=649260><P Class=EnglishSC>
I can't help but<BR>get a little choked up.
<SYNC Start=652278><P Class=KRCC>&nbsp;
<SYNC Start=652278><P Class=EnglishSC>&nbsp;
<SYNC Start=652280><P Class=EnglishSC>
I mean...
<SYNC Start=653479><P Class=EnglishSC>&nbsp;
<SYNC Start=653481><P Class=KRCC>
널 봐봐
<SYNC Start=653481><P Class=EnglishSC>
look at you.
<SYNC Start=654480><P Class=KRCC>&nbsp;
<SYNC Start=654480><P Class=EnglishSC>&nbsp;
<SYNC Start=654482><P Class=KRCC>
넌 모든 걸 가졌어
<SYNC Start=654482><P Class=EnglishSC>
You have everything.
<SYNC Start=657233><P Class=KRCC>&nbsp;
<SYNC Start=657233><P Class=EnglishSC>&nbsp;
<SYNC Start=657235><P Class=KRCC>
그리고 날 봐
<SYNC Start=657235><P Class=EnglishSC>
Look at me.
<SYNC Start=658534><P Class=KRCC>&nbsp;
<SYNC Start=658534><P Class=EnglishSC>&nbsp;
<SYNC Start=658536><P Class=KRCC>
난 37살이야
<SYNC Start=658536><P Class=EnglishSC>
I'm 37.
<SYNC Start=660603><P Class=KRCC>&nbsp;
<SYNC Start=660603><P Class=EnglishSC>&nbsp;
<SYNC Start=660605><P Class=KRCC>
가게 뒷방에서 살고
<SYNC Start=660605><P Class=EnglishSC>
I sleep in the back of<BR>a comic book store,
<SYNC Start=662955><P Class=KRCC>&nbsp;
<SYNC Start=662955><P Class=EnglishSC>&nbsp;
<SYNC Start=662957><P Class=KRCC>
골밀도는 80살 노인과 같아
<SYNC Start=662957><P Class=EnglishSC>
and I have the bone density<BR>of an 80-year-old man.
<SYNC Start=666726><P Class=KRCC>&nbsp;
<SYNC Start=666726><P Class=EnglishSC>&nbsp;
<SYNC Start=668779><P Class=KRCC>
하워드를 위하여
<SYNC Start=668779><P Class=EnglishSC>
(whispers):<BR>To Howard.
<SYNC Start=671247><P Class=KRCC>&nbsp;
<SYNC Start=671247><P Class=EnglishSC>&nbsp;
<SYNC Start=671249><P Class=KRCC>
위하여
<SYNC Start=671249><P Class=EnglishSC>
Yeah, to Howard.<BR>Yes...
<SYNC Start=674617><P Class=KRCC>&nbsp;
<SYNC Start=674617><P Class=EnglishSC>&nbsp;
<SYNC Start=674619><P Class=KRCC>
다음은 누구야?
<SYNC Start=674619><P Class=EnglishSC>
Um, uh, who's next?<BR>KRIPKE: I'll go.
<SYNC Start=677220><P Class=KRCC>&nbsp;
<SYNC Start=677220><P Class=EnglishSC>&nbsp;
<SYNC Start=677222><P Class=KRCC>
모두가 생각하고 있지만
<SYNC Start=677222><P Class=EnglishSC>
Howard, I'm gonna say something<BR>to you that everybody's thinking
<SYNC Start=682141><P Class=KRCC>&nbsp;
<SYNC Start=682141><P Class=EnglishSC>&nbsp;
<SYNC Start=682143><P Class=KRCC>
용기가 없어서 <br>말을 안 하고 있어
<SYNC Start=682143><P Class=EnglishSC>
but no one has the courage<BR>to say out loud.
<SYNC Start=685428><P Class=KRCC>&nbsp;
<SYNC Start=685428><P Class=EnglishSC>&nbsp;
<SYNC Start=685430><P Class=KRCC>
총각 파티를 할거면
<SYNC Start=685430><P Class=EnglishSC>
When you invite a man<BR>to a bachelor party,
<SYNC Start=687480><P Class=KRCC>&nbsp;
<SYNC Start=687480><P Class=EnglishSC>&nbsp;
<SYNC Start=687482><P Class=KRCC>
당연히 스트리퍼가 있어야해
<SYNC Start=687482><P Class=EnglishSC>
the implication is,<BR>there will be strippers.
<SYNC Start=690233><P Class=KRCC>&nbsp;
<SYNC Start=690233><P Class=EnglishSC>&nbsp;
<SYNC Start=690235><P Class=KRCC>
완전 나체는 아니더라도
<SYNC Start=690235><P Class=EnglishSC>
Maybe not completely nude,
<SYNC Start=692769><P Class=KRCC>&nbsp;
<SYNC Start=692769><P Class=EnglishSC>&nbsp;
<SYNC Start=692771><P Class=KRCC>
젖꼭지 가리개랑<br>지스트링 정도
<SYNC Start=692771><P Class=EnglishSC>
but at least pasties<BR>and G-strings.
<SYNC Start=694403><P Class=KRCC>&nbsp;
<SYNC Start=694403><P Class=EnglishSC>&nbsp;
<SYNC Start=694405><P Class=KRCC>
많은걸 바라지 않아
<SYNC Start=694405><P Class=EnglishSC>
That's not unreasonable.
<SYNC Start=696489><P Class=KRCC>&nbsp;
<SYNC Start=696489><P Class=EnglishSC>&nbsp;
<SYNC Start=696491><P Class=KRCC>
옳소
<SYNC Start=696491><P Class=EnglishSC>
KOOTHRAPPALI: Hear, hear.<BR>ALL: Hear, hear.
<SYNC Start=698941><P Class=KRCC>&nbsp;
<SYNC Start=698941><P Class=EnglishSC>&nbsp;
<SYNC Start=698943><P Class=KRCC>
또 누구 남았어?
<SYNC Start=698943><P Class=EnglishSC>
Okay, uh, anybody else?
<SYNC Start=701494><P Class=KRCC>&nbsp;
<SYNC Start=701494><P Class=EnglishSC>&nbsp;
<SYNC Start=701496><P Class=KRCC>
없나?
<SYNC Start=701496><P Class=EnglishSC>
Huh? No?
<SYNC Start=703145><P Class=KRCC>&nbsp;
<SYNC Start=703145><P Class=EnglishSC>&nbsp;
<SYNC Start=703147><P Class=KRCC>
신랑 들러리 차례네
<SYNC Start=703147><P Class=EnglishSC>
Okay, it all comes down<BR>to me, the best man.
<SYNC Start=707583><P Class=KRCC>&nbsp;
<SYNC Start=707583><P Class=EnglishSC>&nbsp;
<SYNC Start=707585><P Class=EnglishSC>
(laughs)
<SYNC Start=709819><P Class=EnglishSC>&nbsp;
<SYNC Start=709821><P Class=KRCC>
그래스호퍼를 마셨더니 <br>정신 없내
<SYNC Start=709821><P Class=EnglishSC>
Ooh! This grasshopper is<BR>kicking my ass-hopper.
<SYNC Start=713489><P Class=KRCC>&nbsp;
<SYNC Start=713489><P Class=EnglishSC>&nbsp;
<SYNC Start=713491><P Class=KRCC>
미국에 처음 왔을 때
<SYNC Start=713491><P Class=EnglishSC>
Okay, okay, when I first<BR>came to this country,
<SYNC Start=716992><P Class=KRCC>&nbsp;
<SYNC Start=716992><P Class=EnglishSC>&nbsp;
<SYNC Start=716994><P Class=KRCC>
어떻게 행동해야 하는지<br>뭘 입어야 하는지
<SYNC Start=716994><P Class=EnglishSC>
I-I didn't know how to<BR>behave or how to dress,
<SYNC Start=720496><P Class=KRCC>&nbsp;
<SYNC Start=720496><P Class=EnglishSC>&nbsp;
<SYNC Start=720498><P Class=KRCC>
뭐가 쿨한지 몰랐어,<br>외롭더라고
<SYNC Start=720498><P Class=EnglishSC>
or what was cool...<BR>I was pretty lonely.
<SYNC Start=723382><P Class=KRCC>&nbsp;
<SYNC Start=723382><P Class=EnglishSC>&nbsp;
<SYNC Start=723384><P Class=KRCC>
그런데 하워드를 만나고 <br>인생이 바뀌었어
<SYNC Start=723384><P Class=EnglishSC>
But then I met Howard, and<BR>suddenly, my life changed,
<SYNC Start=727169><P Class=KRCC>&nbsp;
<SYNC Start=727169><P Class=EnglishSC>&nbsp;
<SYNC Start=727171><P Class=KRCC>
같이 외로울 수 있었으니까
<SYNC Start=727171><P Class=EnglishSC>
because we could<BR>be lonely together.
<SYNC Start=731057><P Class=KRCC>&nbsp;
<SYNC Start=731057><P Class=EnglishSC>&nbsp;
<SYNC Start=734344><P Class=KRCC>
이 남자가 내 전부가 되었어
<SYNC Start=734344><P Class=EnglishSC>
This man became<BR>my whole world.
<SYNC Start=738147><P Class=KRCC>&nbsp;
<SYNC Start=738147><P Class=EnglishSC>&nbsp;
<SYNC Start=738149><P Class=KRCC>
잘 들었다, 프랜신
<SYNC Start=738149><P Class=EnglishSC>
Yeah, nice speech, Francine.
<SYNC Start=740700><P Class=KRCC>&nbsp;
<SYNC Start=740700><P Class=EnglishSC>&nbsp;
<SYNC Start=744354><P Class=KRCC>
아직 안 끝났지만 고마워
<SYNC Start=744354><P Class=EnglishSC>
I'm not done,<BR>but thank you.
<SYNC Start=747740><P Class=KRCC>&nbsp;
<SYNC Start=747740><P Class=EnglishSC>&nbsp;
<SYNC Start=747742><P Class=KRCC>
돌이켜보면
<SYNC Start=747742><P Class=EnglishSC>
I think back....
<SYNC Start=750025><P Class=KRCC>&nbsp;
<SYNC Start=750025><P Class=EnglishSC>&nbsp;
<SYNC Start=752462><P Class=KRCC>
좋은 추억이 많았지
<SYNC Start=752462><P Class=EnglishSC>
...to all the good times<BR>we had, like, uh,
<SYNC Start=754881><P Class=KRCC>&nbsp;
<SYNC Start=754881><P Class=EnglishSC>&nbsp;
<SYNC Start=754883><P Class=KRCC>
한번은 캠핑을 가서
<SYNC Start=754883><P Class=EnglishSC>
when we went camping<BR>and spent that night
<SYNC Start=757032><P Class=KRCC>&nbsp;
<SYNC Start=757032><P Class=EnglishSC>&nbsp;
<SYNC Start=757034><P Class=KRCC>
서로 비밀을 공유했지
<SYNC Start=757034><P Class=EnglishSC>
telling each other<BR>all our secrets.
<SYNC Start=758751><P Class=KRCC>&nbsp;
<SYNC Start=758751><P Class=EnglishSC>&nbsp;
<SYNC Start=758753><P Class=KRCC>
내 페디큐어 중독에 <br>대해서 말하고
<SYNC Start=758753><P Class=EnglishSC>
I told him I'm addicted<BR>to pedicures
<SYNC Start=761704><P Class=KRCC>&nbsp;
<SYNC Start=761704><P Class=EnglishSC>&nbsp;
<SYNC Start=761706><P Class=KRCC>
하워드는 사촌이랑 <br>처음 관계를 가졌다고 했어
<SYNC Start=761706><P Class=EnglishSC>
and he told me he lost his<BR>virginity to his cousin.
<SYNC Start=764924><P Class=KRCC>&nbsp;
<SYNC Start=764924><P Class=EnglishSC>&nbsp;
<SYNC Start=764926><P Class=EnglishSC>
(all laugh)
<SYNC Start=768060><P Class=EnglishSC>&nbsp;
<SYNC Start=768062><P Class=KRCC>
6촌이였어
<SYNC Start=768062><P Class=EnglishSC>
She was my second cousin.
<SYNC Start=770980><P Class=KRCC>&nbsp;
<SYNC Start=770980><P Class=EnglishSC>&nbsp;
<SYNC Start=770982><P Class=KRCC>
성적으로 처음 <br>실망시킨 여자네
<SYNC Start=770982><P Class=EnglishSC>
And the first woman you ever<BR>disappointed sexually.
<SYNC Start=772732><P Class=KRCC>&nbsp;
<SYNC Start=772732><P Class=EnglishSC>&nbsp;
<SYNC Start=772734><P Class=KRCC>
Ba-da-bazinga!
<SYNC Start=772734><P Class=EnglishSC>
Ba-da-bazinga!
<SYNC Start=775101><P Class=KRCC>&nbsp;
<SYNC Start=775101><P Class=EnglishSC>&nbsp;
<SYNC Start=775103><P Class=KRCC>
레너드랑 셋이서 <br>라스베가스에 갔을 때는
<SYNC Start=775103><P Class=EnglishSC>
Oh... oh, yeah, and then<BR>there was the time
<SYNC Start=777887><P Class=EnglishSC>&nbsp;
<SYNC Start=777889><P Class=EnglishSC>
when Leonard and I took<BR>Howard to Las Vegas
<SYNC Start=781157><P Class=KRCC>&nbsp;
<SYNC Start=781157><P Class=EnglishSC>&nbsp;
<SYNC Start=781159><P Class=KRCC>
매춘부에게 팁을 주고<br>유대인인 척 하라고 했어
<SYNC Start=781159><P Class=EnglishSC>
and paid a hooker to<BR>pretend she was Jewish
<SYNC Start=784994><P Class=KRCC>&nbsp;
<SYNC Start=784994><P Class=EnglishSC>&nbsp;
<SYNC Start=784996><P Class=KRCC>
작은 코셔 피클이 <br>탐난다고 말하라고 시켰어
<SYNC Start=784996><P Class=EnglishSC>
and that she wanted<BR>his little kosher pickle.
<SYNC Start=788998><P Class=KRCC>&nbsp;
<SYNC Start=788998><P Class=EnglishSC>&nbsp;
<SYNC Start=789000><P Class=EnglishSC>
(all laugh)
<SYNC Start=790900><P Class=EnglishSC>&nbsp;
<SYNC Start=790902><P Class=KRCC>
하워드가 매춘부를<br>따먹는 얘기 중에
<SYNC Start=790902><P Class=EnglishSC>
Of all the "Howard<BR>humping hookers" stories,
<SYNC Start=793035><P Class=KRCC>&nbsp;
<SYNC Start=793035><P Class=EnglishSC>&nbsp;
<SYNC Start=793037><P Class=KRCC>
이게 최고야
<SYNC Start=793037><P Class=EnglishSC>
that one's my favorite!
<SYNC Start=795204><P Class=KRCC>&nbsp;
<SYNC Start=795204><P Class=EnglishSC>&nbsp;
<SYNC Start=795206><P Class=KRCC>
자, 여기까지
<SYNC Start=795206><P Class=EnglishSC>
Okay, buddy, that's it.<BR>Sit down.
<SYNC Start=797740><P Class=KRCC>&nbsp;
<SYNC Start=797740><P Class=EnglishSC>&nbsp;
<SYNC Start=797742><P Class=KRCC>
코믹콘에서 세일러문 <br>복장을 입었던 애도 있었지
<SYNC Start=797742><P Class=EnglishSC>
Oh, oh, what about<BR>that tubby girl
<SYNC Start=800676><P Class=EnglishSC>&nbsp;
<SYNC Start=800678><P Class=EnglishSC>
in the Sailor Moon<BR>costume at Comic-con?
<SYNC Start=803212><P Class=KRCC>&nbsp;
<SYNC Start=803212><P Class=EnglishSC>&nbsp;
<SYNC Start=804381><P Class=KRCC>
기억 안 나
<SYNC Start=804381><P Class=EnglishSC>
Don't remember.<BR>Please sit down.
<SYNC Start=806265><P Class=KRCC>&nbsp;
<SYNC Start=806265><P Class=EnglishSC>&nbsp;
<SYNC Start=806267><P Class=KRCC>
내 인생 유일한 쓰리썸이었어
<SYNC Start=806267><P Class=EnglishSC>
The only threesome<BR>I've ever had in my life,
<SYNC Start=809051><P Class=KRCC>&nbsp;
<SYNC Start=809051><P Class=EnglishSC>&nbsp;
<SYNC Start=809053><P Class=KRCC>
자랑스럽게도 <br>이 놈이랑 같이 했지
<SYNC Start=809053><P Class=EnglishSC>
and I'm proud to say it was<BR>with this man right here.
<SYNC Start=812355><P Class=KRCC>&nbsp;
<SYNC Start=812355><P Class=EnglishSC>&nbsp;
<SYNC Start=812357><P Class=EnglishSC>
(all laugh)
<SYNC Start=815808><P Class=EnglishSC>&nbsp;
<SYNC Start=815810><P Class=KRCC>
이제 조용히 좀 해
<SYNC Start=815810><P Class=EnglishSC>
Oh, please shut up.
<SYNC Start=817526><P Class=KRCC>&nbsp;
<SYNC Start=817526><P Class=EnglishSC>&nbsp;
<SYNC Start=817528><P Class=KRCC>
오해하지 마
<SYNC Start=817528><P Class=EnglishSC>
Oh, oh, don't get me wrong,
<SYNC Start=818978><P Class=KRCC>&nbsp;
<SYNC Start=818978><P Class=EnglishSC>&nbsp;
<SYNC Start=818980><P Class=KRCC>
우리끼리는 <br>아무 짓도 안 했어
<SYNC Start=818980><P Class=EnglishSC>
nothing happened with<BR>me and Howard.
<SYNC Start=821147><P Class=KRCC>&nbsp;
<SYNC Start=821147><P Class=EnglishSC>&nbsp;
<SYNC Start=821149><P Class=KRCC>
100킬로 나가는 <br>세일러문이 중간에 끼었거든
<SYNC Start=821149><P Class=EnglishSC>
There was about 200 pounds<BR>of Sailor Moon between us.
<SYNC Start=824734><P Class=KRCC>&nbsp;
<SYNC Start=824734><P Class=EnglishSC>&nbsp;
<SYNC Start=824736><P Class=EnglishSC>
(laughter)
<SYNC Start=826152><P Class=EnglishSC>&nbsp;
<SYNC Start=828538><P Class=KRCC>
좋은 건 인터넷에 공유해야지
<SYNC Start=828538><P Class=EnglishSC>
Oh, Internet, this is<BR>so going all over you.
<SYNC Start=833759><P Class=KRCC>&nbsp;
<SYNC Start=833759><P Class=EnglishSC>&nbsp;
<SYNC Start=833761><P Class=KRCC>
Jeepers, 취한 것 같아
<SYNC Start=833761><P Class=EnglishSC>
Jeepers, I'm drunk.<BR>(both laugh)
<SYNC Start=836946><P Class=KRCC>&nbsp;
<SYNC Start=836946><P Class=EnglishSC>&nbsp;
<SYNC Start=846742><P Class=KRCC>
데리러 와서 고마워
<SYNC Start=846742><P Class=EnglishSC>
Thank you for picking us up.
<SYNC Start=848506><P Class=KRCC>&nbsp;
<SYNC Start=848506><P Class=EnglishSC>&nbsp;
<SYNC Start=848508><P Class=KRCC>
위스티 병에 경고가 있더라
<SYNC Start=848508><P Class=EnglishSC>
There's a warning, right there,<BR>on the scotch bottle.
<SYNC Start=850609><P Class=KRCC>&nbsp;
<SYNC Start=850609><P Class=EnglishSC>&nbsp;
<SYNC Start=850611><P Class=KRCC>
쳐마신 후에는<br>중장비를 다루지 말라고
<SYNC Start=850611><P Class=EnglishSC>
(Scottish accent): You cannot be<BR>operatin' heavy machinery
<SYNC Start=853145><P Class=EnglishSC>&nbsp;
<SYNC Start=853147><P Class=EnglishSC>
after you had a snootful<BR>of this, laddie!
<SYNC Start=856281><P Class=KRCC>&nbsp;
<SYNC Start=856281><P Class=EnglishSC>&nbsp;
<SYNC Start=856283><P Class=EnglishSC>
(both laughing)
<SYNC Start=860569><P Class=EnglishSC>&nbsp;
<SYNC Start=861071><P Class=KRCC>
재밌네
<SYNC Start=861071><P Class=EnglishSC>
Funny.
<SYNC Start=863405><P Class=KRCC>&nbsp;
<SYNC Start=863405><P Class=EnglishSC>&nbsp;
<SYNC Start=863407><P Class=KRCC>
잘 놀았어?
<SYNC Start=863407><P Class=EnglishSC>
You boys have a nice time?
<SYNC Start=865156><P Class=KRCC>&nbsp;
<SYNC Start=865156><P Class=EnglishSC>&nbsp;
<SYNC Start=865158><P Class=KRCC>
응
<SYNC Start=865158><P Class=EnglishSC>
Yeah, it was great.
<SYNC Start=867258><P Class=KRCC>&nbsp;
<SYNC Start=867258><P Class=EnglishSC>&nbsp;
<SYNC Start=867260><P Class=KRCC>
약속한 것처럼
<SYNC Start=867260><P Class=EnglishSC>
Low-key, like I promised.
<SYNC Start=868376><P Class=KRCC>&nbsp;
<SYNC Start=868376><P Class=EnglishSC>&nbsp;
<SYNC Start=868378><P Class=KRCC>
스트리퍼도 없었어
<SYNC Start=868378><P Class=EnglishSC>
No hanky-panky, no strippers.
<SYNC Start=870578><P Class=KRCC>&nbsp;
<SYNC Start=870578><P Class=EnglishSC>&nbsp;
<SYNC Start=870580><P Class=KRCC>
남자들끼리 모여서<br>얘기만 했지
<SYNC Start=870580><P Class=EnglishSC>
Just the guys telling jokes.
<SYNC Start=874249><P Class=KRCC>&nbsp;
<SYNC Start=874249><P Class=EnglishSC>&nbsp;
<SYNC Start=874251><P Class=KRCC>
좋았겠네
<SYNC Start=874251><P Class=EnglishSC>
That's nice.
<SYNC Start=876418><P Class=KRCC>&nbsp;
<SYNC Start=876418><P Class=EnglishSC>&nbsp;
<SYNC Start=876420><P Class=KRCC>
넌 어땠어?
<SYNC Start=876420><P Class=EnglishSC>
How about you?<BR>Did you have a fun night?
<SYNC Start=879888><P Class=KRCC>&nbsp;
<SYNC Start=879888><P Class=EnglishSC>&nbsp;
<SYNC Start=879890><P Class=KRCC>
선물 포장하고 <br>와인 마시고
<SYNC Start=879890><P Class=EnglishSC>
Yeah, we, uh, made<BR>gift bags, had wine,
<SYNC Start=882891><P Class=KRCC>&nbsp;
<SYNC Start=882891><P Class=EnglishSC>&nbsp;
<SYNC Start=882893><P Class=KRCC>
웹서핑을 하다가 <br>이걸 발견했어
<SYNC Start=882893><P Class=EnglishSC>
and then went online<BR>and saw this.
<SYNC Start=885643><P Class=KRCC>&nbsp;
<SYNC Start=885643><P Class=EnglishSC>&nbsp;
<SYNC Start=885645><P Class=KRCC>
하워드가 매춘부를 <br>따먹는 얘기 중에
<SYNC Start=885645><P Class=EnglishSC>
KOOTHRAPPALI: Of all the "Howard<BR>humping hookers" stories,
<SYNC Start=889380><P Class=KRCC>&nbsp;
<SYNC Start=889380><P Class=EnglishSC>&nbsp;
<SYNC Start=889382><P Class=KRCC>
이게 최고야
<SYNC Start=889382><P Class=EnglishSC>
that one's my favorite.
<SYNC Start=891099><P Class=KRCC>&nbsp;
<SYNC Start=891099><P Class=EnglishSC>&nbsp;
<SYNC Start=896489><P Class=KRCC>
여기서 우리 집은 가까운데
<SYNC Start=896489><P Class=EnglishSC>
You know, we're not that far<BR>from my apartment.
<SYNC Start=898606><P Class=KRCC>&nbsp;
<SYNC Start=898606><P Class=EnglishSC>&nbsp;
<SYNC Start=898608><P Class=KRCC>
세워주면 걸어갈게
<SYNC Start=898608><P Class=EnglishSC>
If you stop the car,<BR>I can walk from here.
<SYNC Start=901860><P Class=KRCC>&nbsp;
<SYNC Start=901860><P Class=EnglishSC>&nbsp;
<SYNC Start=901862><P Class=KRCC>
가긴 어딜 가, 쓰리 웨이
<SYNC Start=901862><P Class=EnglishSC>
You ain't goin'<BR>anywhere, Threeway.
<SYNC Start=905397><P Class=KRCC>&nbsp;
<SYNC Start=905397><P Class=EnglishSC>&nbsp;
<SYNC Start=905399><P Class=KRCC>
- 베르나데트, 들어봐<br>- 넌 거짓말을 했어
<SYNC Start=905399><P Class=EnglishSC>
Bernadette, listen...<BR>You lied to me.
<SYNC Start=908616><P Class=KRCC>&nbsp;
<SYNC Start=908616><P Class=EnglishSC>&nbsp;
<SYNC Start=908618><P Class=KRCC>
과거를 다 밝혔다고 했지만
<SYNC Start=908618><P Class=EnglishSC>
You said you told me about all<BR>the girls you've been with,
<SYNC Start=911119><P Class=KRCC>&nbsp;
<SYNC Start=911119><P Class=EnglishSC>&nbsp;
<SYNC Start=911121><P Class=KRCC>
사촌이나 매춘부,<br>그리고 라지 얘기도 없었어
<SYNC Start=911121><P Class=EnglishSC>
but you never mentioned your<BR>cousin, the prostitute or Raj!
<SYNC Start=915707><P Class=KRCC>&nbsp;
<SYNC Start=915707><P Class=EnglishSC>&nbsp;
<SYNC Start=915709><P Class=KRCC>
차 안 세워도 돼
<SYNC Start=915709><P Class=EnglishSC>
Seriously, you don't even have<BR>to stop the car.
<SYNC Start=919294><P Class=KRCC>&nbsp;
<SYNC Start=919294><P Class=EnglishSC>&nbsp;
<SYNC Start=919296><P Class=KRCC>
20km/h 밑으로만 가면
<SYNC Start=919296><P Class=EnglishSC>
Anything under ten miles an hour
<SYNC Start=920912><P Class=KRCC>&nbsp;
<SYNC Start=920912><P Class=EnglishSC>&nbsp;
<SYNC Start=920914><P Class=KRCC>
알아서 굴러 나갈게
<SYNC Start=920914><P Class=EnglishSC>
and I can combat-roll<BR>into the street.
<SYNC Start=922914><P Class=KRCC>&nbsp;
<SYNC Start=922914><P Class=EnglishSC>&nbsp;
<SYNC Start=925301><P Class=KRCC>
확실하게 해두자
<SYNC Start=925301><P Class=EnglishSC>
Okay, just to set<BR>the record straight,
<SYNC Start=927552><P Class=KRCC>&nbsp;
<SYNC Start=927552><P Class=EnglishSC>&nbsp;
<SYNC Start=927554><P Class=KRCC>
매춘부는 내가 부른게 아니라<br>라지가 선물로 준 거야
<SYNC Start=927554><P Class=EnglishSC>
I didn't hire the prostitute,<BR>she was a gift from him.
<SYNC Start=931940><P Class=KRCC>&nbsp;
<SYNC Start=931940><P Class=EnglishSC>&nbsp;
<SYNC Start=931942><P Class=KRCC>
라지, 부끄러운 줄 알아
<SYNC Start=931942><P Class=EnglishSC>
Shame on you, Raj.
<SYNC Start=933308><P Class=KRCC>&nbsp;
<SYNC Start=933308><P Class=EnglishSC>&nbsp;
<SYNC Start=933310><P Class=KRCC>
여자들을 그렇게 대하면 안돼
<SYNC Start=933310><P Class=EnglishSC>
That is not how we treat<BR>women in this country.
<SYNC Start=935927><P Class=KRCC>&nbsp;
<SYNC Start=935927><P Class=EnglishSC>&nbsp;
<SYNC Start=937446><P Class=KRCC>
핑계 대지 마
<SYNC Start=937446><P Class=EnglishSC>
Don't you try and<BR>blame this on him.
<SYNC Start=939481><P Class=KRCC>&nbsp;
<SYNC Start=939481><P Class=EnglishSC>&nbsp;
<SYNC Start=939483><P Class=KRCC>
- 고마워, 베르나데트<br>- 닥쳐, 이 변태야
<SYNC Start=939483><P Class=EnglishSC>
- Thank you, Bernadette.<BR>- Zip it, pervert!
<SYNC Start=941733><P Class=KRCC>&nbsp;
<SYNC Start=941733><P Class=EnglishSC>&nbsp;
<SYNC Start=945037><P Class=KRCC>
어떡해야 하는지 모르겠어
<SYNC Start=945037><P Class=EnglishSC>
I don't know what<BR>I'm going to do.
<SYNC Start=947405><P Class=KRCC>&nbsp;
<SYNC Start=947405><P Class=EnglishSC>&nbsp;
<SYNC Start=947407><P Class=KRCC>
몇 주 후면 결혼식인데
<SYNC Start=947407><P Class=EnglishSC>
I'm supposed to marry Howard<BR>in a couple weeks
<SYNC Start=949524><P Class=KRCC>&nbsp;
<SYNC Start=949524><P Class=EnglishSC>&nbsp;
<SYNC Start=949526><P Class=KRCC>
확신이 서지 않아
<SYNC Start=949526><P Class=EnglishSC>
and I'm not sure I even know<BR>who the man is anymore.
<SYNC Start=952460><P Class=KRCC>&nbsp;
<SYNC Start=952460><P Class=EnglishSC>&nbsp;
<SYNC Start=952462><P Class=KRCC>
뭐가 제일 걸리는데?
<SYNC Start=952462><P Class=EnglishSC>
I'm curious<BR>what's bothering you most:
<SYNC Start=954796><P Class=KRCC>&nbsp;
<SYNC Start=954796><P Class=EnglishSC>&nbsp;
<SYNC Start=954798><P Class=KRCC>
근친상간, 매춘부, 아니면 <br>만화 캐릭터를 포함한 쓰리썸?
<SYNC Start=954798><P Class=EnglishSC>
the borderline incest,<BR>the prostitute or group sex
<SYNC Start=957999><P Class=EnglishSC>&nbsp;
<SYNC Start=958001><P Class=EnglishSC>
with the girl dressed as<BR>the children's cartoon?
<SYNC Start=960969><P Class=KRCC>&nbsp;
<SYNC Start=960969><P Class=EnglishSC>&nbsp;
<SYNC Start=961837><P Class=KRCC>
에이미, 도움 되는 <br>말만 하기로 했잖아
<SYNC Start=961837><P Class=EnglishSC>
Amy, remember when<BR>we went over things
<SYNC Start=963972><P Class=EnglishSC>&nbsp;
<SYNC Start=963974><P Class=EnglishSC>
that would be helpful<BR>and things that wouldn't?
<SYNC Start=966007><P Class=KRCC>&nbsp;
<SYNC Start=966007><P Class=EnglishSC>&nbsp;
<SYNC Start=966009><P Class=KRCC>
맞다
<SYNC Start=966009><P Class=EnglishSC>
Right.
<SYNC Start=967642><P Class=KRCC>&nbsp;
<SYNC Start=967642><P Class=EnglishSC>&nbsp;
<SYNC Start=967644><P Class=KRCC>
- 방금 한 말은...<br>- 아니였어
<SYNC Start=967644><P Class=EnglishSC>
- And that was...<BR>- Not.
<SYNC Start=969928><P Class=KRCC>&nbsp;
<SYNC Start=969928><P Class=EnglishSC>&nbsp;
<SYNC Start=971814><P Class=KRCC>
하워드는 순수한 줄 알았어
<SYNC Start=971814><P Class=EnglishSC>
When I first met Howard,<BR>he seemed so innocent to me,
<SYNC Start=974399><P Class=KRCC>&nbsp;
<SYNC Start=974399><P Class=EnglishSC>&nbsp;
<SYNC Start=974401><P Class=KRCC>
엄마를 모시고 사는 <br>다정한 남자
<SYNC Start=974401><P Class=EnglishSC>
just a sweet little guy who<BR>lives with his mother.
<SYNC Start=976801><P Class=KRCC>&nbsp;
<SYNC Start=976801><P Class=EnglishSC>&nbsp;
<SYNC Start=976803><P Class=KRCC>
그게 네 이상형이라면
<SYNC Start=976803><P Class=EnglishSC>
Well, if that's what<BR>you like, I'll take you
<SYNC Start=978803><P Class=KRCC>&nbsp;
<SYNC Start=978803><P Class=EnglishSC>&nbsp;
<SYNC Start=978805><P Class=KRCC>
만화방에 데리고 갈게<br>그런 남자는 널려 있어
<SYNC Start=978805><P Class=EnglishSC>
to the comic book store--<BR>the place is full of 'em.
<SYNC Start=981322><P Class=KRCC>&nbsp;
<SYNC Start=981322><P Class=EnglishSC>&nbsp;
<SYNC Start=982258><P Class=KRCC>
그러고 보니
<SYNC Start=982258><P Class=EnglishSC>
Wait a minute.
<SYNC Start=984692><P Class=KRCC>&nbsp;
<SYNC Start=984692><P Class=EnglishSC>&nbsp;
<SYNC Start=984694><P Class=KRCC>
하워드는 네가 소개해줬지
<SYNC Start=984694><P Class=EnglishSC>
You set me up with Howard.
<SYNC Start=986811><P Class=KRCC>&nbsp;
<SYNC Start=986811><P Class=EnglishSC>&nbsp;
<SYNC Start=987413><P Class=KRCC>
그런 과거도 알고 있었어?
<SYNC Start=987413><P Class=EnglishSC>
Did you know about
<SYNC Start=988413><P Class=EnglishSC>&nbsp;
<SYNC Start=988415><P Class=EnglishSC>
all the creepy stuff<BR>he was into?
<SYNC Start=990148><P Class=KRCC>&nbsp;
<SYNC Start=990148><P Class=EnglishSC>&nbsp;
<SYNC Start=990150><P Class=KRCC>
소문은 들었지
<SYNC Start=990150><P Class=EnglishSC>
Well, a little.<BR>You hear stuff...
<SYNC Start=992534><P Class=KRCC>&nbsp;
<SYNC Start=992534><P Class=EnglishSC>&nbsp;
<SYNC Start=995070><P Class=KRCC>
왜 말 안 해줬어?
<SYNC Start=995070><P Class=EnglishSC>
Why didn't you tell me
<SYNC Start=997071><P Class=KRCC>&nbsp;
<SYNC Start=997071><P Class=EnglishSC>&nbsp;
<SYNC Start=997073><P Class=KRCC>
그러려고 했어
<SYNC Start=997073><P Class=EnglishSC>
Well, I was gonna,<BR>but I didn't think
<SYNC Start=998256><P Class=KRCC>&nbsp;
<SYNC Start=998256><P Class=EnglishSC>&nbsp;
<SYNC Start=998258><P Class=KRCC>
첫 데이트로 <br>끝날 줄 알았거든
<SYNC Start=998258><P Class=EnglishSC>
it would go past<BR>the first date.
<SYNC Start=999908><P Class=KRCC>&nbsp;
<SYNC Start=999908><P Class=EnglishSC>&nbsp;
<SYNC Start=999910><P Class=KRCC>
하워드 엄마를 만나면 <br>끝날 줄 알았고
<SYNC Start=999910><P Class=EnglishSC>
Then, when it did,<BR>I thought for sure
<SYNC Start=1001793><P Class=EnglishSC>&nbsp;
<SYNC Start=1001795><P Class=EnglishSC>
it wouldn't go past<BR>you meeting his mother.
<SYNC Start=1003461><P Class=KRCC>&nbsp;
<SYNC Start=1003461><P Class=EnglishSC>&nbsp;
<SYNC Start=1003463><P Class=KRCC>
둘이 자는 건<br>상상도 못한 일이야
<SYNC Start=1003463><P Class=EnglishSC>
Definitely not past the<BR>two of you sleeping together.
<SYNC Start=1005380><P Class=KRCC>&nbsp;
<SYNC Start=1005380><P Class=EnglishSC>&nbsp;
<SYNC Start=1005382><P Class=KRCC>
알아보지 못한 네 잘못이야
<SYNC Start=1005382><P Class=EnglishSC>
I mean, the warning signs were<BR>there-- this is really on you.
<SYNC Start=1010101><P Class=KRCC>&nbsp;
<SYNC Start=1010101><P Class=EnglishSC>&nbsp;
<SYNC Start=1010103><P Class=EnglishSC>
God!
<SYNC Start=1010919><P Class=EnglishSC>&nbsp;
<SYNC Start=1010921><P Class=KRCC>
널 친구로 생각했는데
<SYNC Start=1010921><P Class=EnglishSC>
I thought you were<BR>my friend.
<SYNC Start=1012720><P Class=KRCC>&nbsp;
<SYNC Start=1012720><P Class=EnglishSC>&nbsp;
<SYNC Start=1012722><P Class=EnglishSC>
(crying)
<SYNC Start=1015156><P Class=EnglishSC>&nbsp;
<SYNC Start=1015158><P Class=EnglishSC>
(sighs)
<SYNC Start=1016808><P Class=EnglishSC>&nbsp;
<SYNC Start=1016810><P Class=EnglishSC>
(door slams)
<SYNC Start=1018526><P Class=EnglishSC>&nbsp;
<SYNC Start=1018528><P Class=KRCC>
너도 별 도움 안 되네
<SYNC Start=1018528><P Class=EnglishSC>
I don't think<BR>that was helpful.
<SYNC Start=1020178><P Class=KRCC>&nbsp;
<SYNC Start=1020178><P Class=EnglishSC>&nbsp;
<SYNC Start=1022948><P Class=KRCC>
베르나데트, 나야
<SYNC Start=1022948><P Class=EnglishSC>
Hi, Bernie, it's me again.
<SYNC Start=1025066><P Class=KRCC>&nbsp;
<SYNC Start=1025066><P Class=EnglishSC>&nbsp;
<SYNC Start=1025068><P Class=KRCC>
꼭 전화줘
<SYNC Start=1025068><P Class=EnglishSC>
Please call me back.
<SYNC Start=1027285><P Class=KRCC>&nbsp;
<SYNC Start=1027285><P Class=EnglishSC>&nbsp;
<SYNC Start=1027287><P Class=KRCC>
정말 미안해
<SYNC Start=1027287><P Class=EnglishSC>
Dude, I am so sorry.
<SYNC Start=1029737><P Class=KRCC>&nbsp;
<SYNC Start=1029737><P Class=EnglishSC>&nbsp;
<SYNC Start=1029739><P Class=KRCC>
네 잘못 아냐
<SYNC Start=1029739><P Class=EnglishSC>
It's not your fault,<BR>it's mine.
<SYNC Start=1032023><P Class=KRCC>&nbsp;
<SYNC Start=1032023><P Class=EnglishSC>&nbsp;
<SYNC Start=1032025><P Class=KRCC>
다 내가 한 짓이지
<SYNC Start=1032025><P Class=EnglishSC>
I did all that stuff,<BR>not you.
<SYNC Start=1034409><P Class=KRCC>&nbsp;
<SYNC Start=1034409><P Class=EnglishSC>&nbsp;
<SYNC Start=1034411><P Class=KRCC>
그 중 하나는 같이 했잖아
<SYNC Start=1034411><P Class=EnglishSC>
Actually, you did do<BR>one of them together.
<SYNC Start=1037361><P Class=KRCC>&nbsp;
<SYNC Start=1037361><P Class=EnglishSC>&nbsp;
<SYNC Start=1038414><P Class=KRCC>
마셔
<SYNC Start=1038414><P Class=EnglishSC>
Here.
<SYNC Start=1040197><P Class=KRCC>&nbsp;
<SYNC Start=1040197><P Class=EnglishSC>&nbsp;
<SYNC Start=1040199><P Class=KRCC>
이건 뭔데?
<SYNC Start=1040199><P Class=EnglishSC>
What is this?
<SYNC Start=1041282><P Class=KRCC>&nbsp;
<SYNC Start=1041282><P Class=EnglishSC>&nbsp;
<SYNC Start=1041284><P Class=KRCC>
기분이 안 좋잖아
<SYNC Start=1041284><P Class=EnglishSC>
You're upset.
<SYNC Start=1042366><P Class=KRCC>&nbsp;
<SYNC Start=1042366><P Class=EnglishSC>&nbsp;
<SYNC Start=1042368><P Class=KRCC>
마실 것을 대접하라고 배웠어
<SYNC Start=1042368><P Class=EnglishSC>
The convention is to
<SYNC Start=1043334><P Class=EnglishSC>&nbsp;
<SYNC Start=1043336><P Class=EnglishSC>
bring an upset person<BR>a hot beverage.
<SYNC Start=1045003><P Class=KRCC>&nbsp;
<SYNC Start=1045003><P Class=EnglishSC>&nbsp;
<SYNC Start=1045005><P Class=KRCC>
뭔데?
<SYNC Start=1045005><P Class=EnglishSC>
No, but what is it?
<SYNC Start=1046621><P Class=KRCC>&nbsp;
<SYNC Start=1046621><P Class=EnglishSC>&nbsp;
<SYNC Start=1046623><P Class=KRCC>
닭 육수야
<SYNC Start=1046623><P Class=EnglishSC>
Chicken broth.
<SYNC Start=1047555><P Class=KRCC>&nbsp;
<SYNC Start=1047555><P Class=EnglishSC>&nbsp;
<SYNC Start=1047557><P Class=KRCC>
문화적으로 적합한 것 같았어
<SYNC Start=1047557><P Class=EnglishSC>
It seemed culturally<BR>appropriate.
<SYNC Start=1050008><P Class=KRCC>&nbsp;
<SYNC Start=1050008><P Class=EnglishSC>&nbsp;
<SYNC Start=1051227><P Class=KRCC>
주방에 치킨스톡 큐브가<br>딱 하나 남아서 처리했어
<SYNC Start=1051227><P Class=EnglishSC>
Also, there was a single cube<BR>of chicken bouillon
<SYNC Start=1053011><P Class=EnglishSC>&nbsp;
<SYNC Start=1053013><P Class=EnglishSC>
in the cupboard when I moved in
<SYNC Start=1054596><P Class=KRCC>&nbsp;
<SYNC Start=1054596><P Class=EnglishSC>&nbsp;
<SYNC Start=1054598><P Class=KRCC>
8년 전에 이사왔을 때부터
<SYNC Start=1054598><P Class=EnglishSC>
and it's been bothering me<BR>for the last eight years...
<SYNC Start=1058099><P Class=KRCC>&nbsp;
<SYNC Start=1058099><P Class=EnglishSC>&nbsp;
<SYNC Start=1058101><P Class=KRCC>
일석이조랄까
<SYNC Start=1058101><P Class=EnglishSC>
So, as they say, two birds.
<SYNC Start=1060318><P Class=KRCC>&nbsp;
<SYNC Start=1060318><P Class=EnglishSC>&nbsp;
<SYNC Start=1061937><P Class=KRCC>
이젠 어떡하지
<SYNC Start=1061937><P Class=EnglishSC>
I don't know what<BR>my next move is.
<SYNC Start=1064439><P Class=KRCC>&nbsp;
<SYNC Start=1064439><P Class=EnglishSC>&nbsp;
<SYNC Start=1064441><P Class=KRCC>
하워드, 난 여자를 잘 몰라
<SYNC Start=1064441><P Class=EnglishSC>
Well, Howard, I don't know<BR>much about women...
<SYNC Start=1067275><P Class=KRCC>&nbsp;
<SYNC Start=1067275><P Class=EnglishSC>&nbsp;
<SYNC Start=1067277><P Class=KRCC>
- 응?<br>- 그게 끝이야
<SYNC Start=1067277><P Class=EnglishSC>
- Yeah?<BR>- No, uh, that, that's it.
<SYNC Start=1069561><P Class=KRCC>&nbsp;
<SYNC Start=1069561><P Class=EnglishSC>&nbsp;
<SYNC Start=1069563><P Class=KRCC>
난 여자를 잘 몰라
<SYNC Start=1069563><P Class=EnglishSC>
I don't know much about women.
<SYNC Start=1071713><P Class=KRCC>&nbsp;
<SYNC Start=1071713><P Class=EnglishSC>&nbsp;
<SYNC Start=1073115><P Class=KRCC>
라지, 넌 할말 있어?
<SYNC Start=1073115><P Class=EnglishSC>
Raj, you got anything?
<SYNC Start=1074816><P Class=KRCC>&nbsp;
<SYNC Start=1074816><P Class=EnglishSC>&nbsp;
<SYNC Start=1074818><P Class=KRCC>
코믹콘에서 만났던 <br>여자 연락처는 있는데
<SYNC Start=1074818><P Class=EnglishSC>
I've got the phone number of<BR>the tubby girl from Comic-Con.
<SYNC Start=1078069><P Class=KRCC>&nbsp;
<SYNC Start=1078069><P Class=EnglishSC>&nbsp;
<SYNC Start=1080072><P Class=KRCC>
걔한테 연락 안해
<SYNC Start=1080072><P Class=EnglishSC>
I'm not calling the<BR>girl from Comic-con.
<SYNC Start=1082757><P Class=KRCC>&nbsp;
<SYNC Start=1082757><P Class=EnglishSC>&nbsp;
<SYNC Start=1082759><P Class=KRCC>
그래
<SYNC Start=1082759><P Class=EnglishSC>
All right.
<SYNC Start=1084008><P Class=KRCC>&nbsp;
<SYNC Start=1084008><P Class=EnglishSC>&nbsp;
<SYNC Start=1084010><P Class=KRCC>
세일러문은 혼자 <br>즐길 수 있겠군
<SYNC Start=1084010><P Class=EnglishSC>
More Sailor Moon for me.
<SYNC Start=1086461><P Class=KRCC>&nbsp;
<SYNC Start=1086461><P Class=EnglishSC>&nbsp;
<SYNC Start=1088430><P Class=KRCC>
총각파티를<br>토해버렸어
<SYNC Start=1088430><P Class=EnglishSC>
I just threw up<BR>the bachelor party.
<SYNC Start=1091082><P Class=KRCC>&nbsp;
<SYNC Start=1091082><P Class=EnglishSC>&nbsp;
<SYNC Start=1094270><P Class=KRCC>
베르나데트, 나와
<SYNC Start=1094270><P Class=EnglishSC>
Please come out, Bernadette.
<SYNC Start=1095853><P Class=KRCC>&nbsp;
<SYNC Start=1095853><P Class=EnglishSC>&nbsp;
<SYNC Start=1095855><P Class=KRCC>
얘기 좀 하자
<SYNC Start=1095855><P Class=EnglishSC>
Let's talk through this.
<SYNC Start=1097355><P Class=KRCC>&nbsp;
<SYNC Start=1097355><P Class=EnglishSC>&nbsp;
<SYNC Start=1097357><P Class=KRCC>
내버려둬
<SYNC Start=1097357><P Class=EnglishSC>
BERNADETTE:<BR>No, leave me alone.
<SYNC Start=1098840><P Class=KRCC>&nbsp;
<SYNC Start=1098840><P Class=EnglishSC>&nbsp;
<SYNC Start=1098842><P Class=KRCC>
하워드한테 당한 대로 <br>갚아주면 어때?
<SYNC Start=1098842><P Class=EnglishSC>
Perhaps you should give him<BR>a taste of his own medicine.
<SYNC Start=1102393><P Class=KRCC>&nbsp;
<SYNC Start=1102393><P Class=EnglishSC>&nbsp;
<SYNC Start=1102395><P Class=KRCC>
잘생긴 사촌 없어?
<SYNC Start=1102395><P Class=EnglishSC>
Do you have a cousin<BR>who you find attractive?
<SYNC Start=1104279><P Class=KRCC>&nbsp;
<SYNC Start=1104279><P Class=EnglishSC>&nbsp;
<SYNC Start=1104281><P Class=KRCC>
에이미
<SYNC Start=1104281><P Class=EnglishSC>
(knocking on door)<BR>Amy.
<SYNC Start=1107682><P Class=KRCC>&nbsp;
<SYNC Start=1107682><P Class=EnglishSC>&nbsp;
<SYNC Start=1107684><P Class=KRCC>
네 소개로 만났잖아
<SYNC Start=1107684><P Class=EnglishSC>
Hey, you introduced him<BR>to the sleazebag.
<SYNC Start=1109367><P Class=KRCC>&nbsp;
<SYNC Start=1109367><P Class=EnglishSC>&nbsp;
<SYNC Start=1109369><P Class=KRCC>
뒤처리는 해야지
<SYNC Start=1109369><P Class=EnglishSC>
I'm just trying to<BR>clean up your mess.
<SYNC Start=1111936><P Class=KRCC>&nbsp;
<SYNC Start=1111936><P Class=EnglishSC>&nbsp;
<SYNC Start=1113605><P Class=EnglishSC>
Oh, hi.
<SYNC Start=1115056><P Class=EnglishSC>&nbsp;
<SYNC Start=1115058><P Class=EnglishSC>
Hi.
<SYNC Start=1116207><P Class=EnglishSC>&nbsp;
<SYNC Start=1116209><P Class=KRCC>
베르나데트랑 할 말이 있어
<SYNC Start=1116209><P Class=EnglishSC>
I need to talk to Bernadette.
<SYNC Start=1118293><P Class=KRCC>&nbsp;
<SYNC Start=1118293><P Class=EnglishSC>&nbsp;
<SYNC Start=1118295><P Class=KRCC>
지금은 안 만나 줄 거야
<SYNC Start=1118295><P Class=EnglishSC>
Well, I don't think she wants<BR>to talk to anyone right now.
<SYNC Start=1121612><P Class=KRCC>&nbsp;
<SYNC Start=1121612><P Class=EnglishSC>&nbsp;
<SYNC Start=1121614><P Class=KRCC>
말 좀 전해줄래?
<SYNC Start=1121614><P Class=EnglishSC>
All right, well, could you<BR>at least give her a message?
<SYNC Start=1125967><P Class=KRCC>&nbsp;
<SYNC Start=1125967><P Class=EnglishSC>&nbsp;
<SYNC Start=1125969><P Class=KRCC>
그래
<SYNC Start=1125969><P Class=EnglishSC>
Yeah, sure, I guess.
<SYNC Start=1127785><P Class=KRCC>&nbsp;
<SYNC Start=1127785><P Class=EnglishSC>&nbsp;
<SYNC Start=1127787><P Class=KRCC>
정말 미안하고
<SYNC Start=1127787><P Class=EnglishSC>
Tell her I'm really sorry.
<SYNC Start=1131589><P Class=KRCC>&nbsp;
<SYNC Start=1131589><P Class=EnglishSC>&nbsp;
<SYNC Start=1131591><P Class=KRCC>
결혼에 대한 생각이 <br>바뀌었다면 이해할게
<SYNC Start=1131591><P Class=EnglishSC>
And if she doesn't want<BR>to marry me, I get it.
<SYNC Start=1136928><P Class=KRCC>&nbsp;
<SYNC Start=1136928><P Class=EnglishSC>&nbsp;
<SYNC Start=1136930><P Class=KRCC>
이것만은 말하고 싶어
<SYNC Start=1136930><P Class=EnglishSC>
But what I really<BR>want her to know
<SYNC Start=1139347><P Class=KRCC>&nbsp;
<SYNC Start=1139347><P Class=EnglishSC>&nbsp;
<SYNC Start=1139349><P Class=KRCC>
예전의 그 역겨운 <br>모습은 나도 후회해
<SYNC Start=1139349><P Class=EnglishSC>
is the guy that<BR>she's disgusted by,
<SYNC Start=1141632><P Class=EnglishSC>&nbsp;
<SYNC Start=1141634><P Class=EnglishSC>
is the guy that<BR>I'm disgusted by, too.
<SYNC Start=1143768><P Class=KRCC>&nbsp;
<SYNC Start=1143768><P Class=EnglishSC>&nbsp;
<SYNC Start=1143770><P Class=KRCC>
지금은 그런 놈이 아냐
<SYNC Start=1143770><P Class=EnglishSC>
But that guy doesn't<BR>exist anymore; he's gone.
<SYNC Start=1146821><P Class=KRCC>&nbsp;
<SYNC Start=1146821><P Class=EnglishSC>&nbsp;
<SYNC Start=1146823><P Class=KRCC>
베르나데트를 만나고 변했지
<SYNC Start=1146823><P Class=EnglishSC>
And the reason is<BR>because of her.
<SYNC Start=1151909><P Class=KRCC>&nbsp;
<SYNC Start=1151909><P Class=EnglishSC>&nbsp;
<SYNC Start=1151911><P Class=KRCC>
우리 사이가 끝났다 해도
<SYNC Start=1151911><P Class=EnglishSC>
So, if this<BR>relationship is over,
<SYNC Start=1157332><P Class=KRCC>&nbsp;
<SYNC Start=1157332><P Class=EnglishSC>&nbsp;
<SYNC Start=1157334><P Class=KRCC>
난 덕분에 더 나은 사람이 됐어
<SYNC Start=1157334><P Class=EnglishSC>
let her know that<BR>she made me a better man,
<SYNC Start=1161452><P Class=KRCC>&nbsp;
<SYNC Start=1161452><P Class=EnglishSC>&nbsp;
<SYNC Start=1161454><P Class=KRCC>
그리고 고맙다고 해줘
<SYNC Start=1161454><P Class=EnglishSC>
and tell her thank you.
<SYNC Start=1165923><P Class=KRCC>&nbsp;
<SYNC Start=1165923><P Class=EnglishSC>&nbsp;
<SYNC Start=1165925><P Class=KRCC>
세상에, 하워드
<SYNC Start=1165925><P Class=EnglishSC>
(voice breaking):<BR>Oh, my God, Howard.
<SYNC Start=1169727><P Class=KRCC>&nbsp;
<SYNC Start=1169727><P Class=EnglishSC>&nbsp;
<SYNC Start=1169729><P Class=KRCC>
내가 들었던 대사 중 <br>제일 감동적이야
<SYNC Start=1169729><P Class=EnglishSC>
That's the most beautiful<BR>thing I've ever heard.
<SYNC Start=1174265><P Class=KRCC>&nbsp;
<SYNC Start=1174265><P Class=EnglishSC>&nbsp;
<SYNC Start=1174267><P Class=KRCC>
네 입에서 <br>그런 말이 나오다니
<SYNC Start=1174267><P Class=EnglishSC>
And it came out of you.
<SYNC Start=1178436><P Class=KRCC>&nbsp;
<SYNC Start=1178436><P Class=EnglishSC>&nbsp;
<SYNC Start=1179421><P Class=KRCC>
하위?
<SYNC Start=1179421><P Class=EnglishSC>
Howie?
<SYNC Start=1182106><P Class=KRCC>&nbsp;
<SYNC Start=1182106><P Class=EnglishSC>&nbsp;
<SYNC Start=1182108><P Class=KRCC>
페니가 전할 말이 있대
<SYNC Start=1182108><P Class=EnglishSC>
Penny has a message for you.
<SYNC Start=1185360><P Class=KRCC>&nbsp;
<SYNC Start=1185360><P Class=EnglishSC>&nbsp;
<SYNC Start=1185362><P Class=KRCC>
다 들었어
<SYNC Start=1185362><P Class=EnglishSC>
I heard.
<SYNC Start=1187278><P Class=KRCC>&nbsp;
<SYNC Start=1187278><P Class=EnglishSC>&nbsp;
<SYNC Start=1187280><P Class=KRCC>
너네 엄마 목소리처럼 잘 퍼지거든
<SYNC Start=1187280><P Class=EnglishSC>
Your voice, not unlike your<BR>mother's, travels through walls.
<SYNC Start=1190765><P Class=KRCC>&nbsp;
<SYNC Start=1190765><P Class=EnglishSC>&nbsp;
<SYNC Start=1190767><P Class=KRCC>
갈까?
<SYNC Start=1190767><P Class=EnglishSC>
Do you want me to go?
<SYNC Start=1193234><P Class=KRCC>&nbsp;
<SYNC Start=1193234><P Class=EnglishSC>&nbsp;
<SYNC Start=1193236><P Class=KRCC>
아니
<SYNC Start=1193236><P Class=EnglishSC>
No.
<SYNC Start=1194819><P Class=KRCC>&nbsp;
<SYNC Start=1194819><P Class=EnglishSC>&nbsp;
<SYNC Start=1195354><P Class=KRCC>
이리와
<SYNC Start=1195354><P Class=EnglishSC>
Come here.
<SYNC Start=1196687><P Class=KRCC>&nbsp;
<SYNC Start=1196687><P Class=EnglishSC>&nbsp;
<SYNC Start=1202027><P Class=KRCC>
아직 화 안 풀렸어
<SYNC Start=1202027><P Class=EnglishSC>
I'm still really<BR>mad at you.
<SYNC Start=1203828><P Class=KRCC>&nbsp;
<SYNC Start=1203828><P Class=EnglishSC>&nbsp;
<SYNC Start=1203830><P Class=KRCC>
아직도 화났어알아
<SYNC Start=1203830><P Class=EnglishSC>
I get that.
<SYNC Start=1205696><P Class=KRCC>&nbsp;
<SYNC Start=1205696><P Class=EnglishSC>&nbsp;
<SYNC Start=1205698><P Class=KRCC>
과거에 대해<br>더 고백할거 있어?
<SYNC Start=1205698><P Class=EnglishSC>
Is there anything else about<BR>your past I should know?
<SYNC Start=1208332><P Class=KRCC>&nbsp;
<SYNC Start=1208332><P Class=EnglishSC>&nbsp;
<SYNC Start=1208334><P Class=KRCC>
대부분 해외에서 일어난 일이야
<SYNC Start=1208334><P Class=EnglishSC>
Couple things, but, you know,<BR>most of them happened overseas.
<SYNC Start=1211169><P Class=KRCC>&nbsp;
<SYNC Start=1211169><P Class=EnglishSC>&nbsp;
<SYNC Start=1211171><P Class=KRCC>
나중에 말해줄게
<SYNC Start=1211171><P Class=EnglishSC>
I'll tell you later.
<SYNC Start=1213337><P Class=KRCC>&nbsp;
<SYNC Start=1213337><P Class=EnglishSC>&nbsp;
<SYNC Start=1215174><P Class=KRCC>
그래
<SYNC Start=1215174><P Class=EnglishSC>
Okay.
<SYNC Start=1216491><P Class=KRCC>&nbsp;
<SYNC Start=1216491><P Class=EnglishSC>&nbsp;
<SYNC Start=1216493><P Class=KRCC>
우리 결혼하는 거지?
<SYNC Start=1216493><P Class=EnglishSC>
So, is the wedding still on?
<SYNC Start=1218843><P Class=KRCC>&nbsp;
<SYNC Start=1218843><P Class=EnglishSC>&nbsp;
<SYNC Start=1218845><P Class=KRCC>
그럼
<SYNC Start=1218845><P Class=EnglishSC>
Yeah, the wedding's still on.
<SYNC Start=1222180><P Class=KRCC>&nbsp;
<SYNC Start=1222180><P Class=EnglishSC>&nbsp;
<SYNC Start=1223716><P Class=KRCC>
다행이다
<SYNC Start=1223716><P Class=EnglishSC>
(laughing):<BR>Oh, thank God.
<SYNC Start=1225633><P Class=KRCC>&nbsp;
<SYNC Start=1225633><P Class=EnglishSC>&nbsp;
<SYNC Start=1225635><P Class=KRCC>
들러리를 할 수 있어
<SYNC Start=1225635><P Class=EnglishSC>
I'm still a maid of honor!
<SYNC Start=1228369><P Class=KRCC>&nbsp;
<SYNC Start=1228369><P Class=EnglishSC>&nbsp;
<SYNC Start=1229721><P Class=KRCC>
에라이 모르겠다
<SYNC Start=1229721><P Class=EnglishSC>
Oh, what the hell.
<SYNC Start=1232273><P Class=KRCC>&nbsp;
<SYNC Start=1232273><P Class=EnglishSC>&nbsp;
<SYNC Start=1233192><P Class=KRCC>
뭔가 흥분된다
<SYNC Start=1233192><P Class=EnglishSC>
AMY:<BR>This is kind of hot.
<SYNC Start=1235426><P Class=KRCC>&nbsp;
<SYNC Start=1235426><P Class=EnglishSC>&nbsp;
<SYNC Start=1245525><P Class=EnglishSC>
Hello.
<SYNC Start=1247859><P Class=EnglishSC>&nbsp;
<SYNC Start=1247861><P Class=KRCC>
웬 가운이야?
<SYNC Start=1247861><P Class=EnglishSC>
What's with the robe?
<SYNC Start=1249711><P Class=KRCC>&nbsp;
<SYNC Start=1249711><P Class=EnglishSC>&nbsp;
<SYNC Start=1249713><P Class=KRCC>
지금 당장 섹스할 거야
<SYNC Start=1249713><P Class=EnglishSC>
I'm gonna have sex with you<BR>right here,
<SYNC Start=1252080><P Class=KRCC>&nbsp;
<SYNC Start=1252080><P Class=EnglishSC>&nbsp;
<SYNC Start=1252082><P Class=KRCC>
세탁기 위에서
<SYNC Start=1252082><P Class=EnglishSC>
right now, on that<BR>washing machine.
<SYNC Start=1254299><P Class=KRCC>&nbsp;
<SYNC Start=1254299><P Class=EnglishSC>&nbsp;
<SYNC Start=1257220><P Class=KRCC>
꿈 깨
<SYNC Start=1257220><P Class=EnglishSC>
No, you're not.
<SYNC Start=1259071><P Class=KRCC>&nbsp;
<SYNC Start=1259071><P Class=EnglishSC>&nbsp;
<SYNC Start=1259073><P Class=KRCC>
제발
<SYNC Start=1259073><P Class=EnglishSC>
Come on, please.
<SYNC Start=1262090><P Class=KRCC>&nbsp;
<SYNC Start=1262090><P Class=EnglishSC>&nbsp;
<SYNC Start=1263593><P Class=KRCC>
뭔가 하고 싶다면
<SYNC Start=1263593><P Class=EnglishSC>
If you want to do something,
<SYNC Start=1265043><P Class=KRCC>&nbsp;
<SYNC Start=1265043><P Class=EnglishSC>&nbsp;
<SYNC Start=1265045><P Class=KRCC>
시트나 같이 개자
<SYNC Start=1265045><P Class=EnglishSC>
you can help me<BR>fold this sheet.
<SYNC Start=1267446><P Class=KRCC>&nbsp;
<SYNC Start=1267446><P Class=EnglishSC>&nbsp;
<SYNC Start=1268765><P Class=KRCC>
속옷 차림으로 <br>빨래 개는 것도 대담하지
<SYNC Start=1268765><P Class=EnglishSC>
Folding a sheet in my underwear,<BR>still pretty crazy.
<SYNC Start=1271316><P Class=KRCC>&nbsp;
<SYNC Start=1271316><P Class=EnglishSC>&nbsp;
<SYNC Start=1271318><P Class=KRCC>
<font color="#5b79c9">공대언니</font> 블로그<br>http://tbbt.tistory.com
<SYNC Start=1271318><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=1275318><P Class=KRCC>&nbsp;
<SYNC Start=1275318><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>
