<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
어디 보자..  여성용 속옷을 본 것 같기도 한데
<SYNC Start=1000><P Class=EnglishSC>
You know, I do recall seeing  some female undergarments.
<SYNC Start=5214><P Class=KoreanSC>&nbsp;
<SYNC Start=5214><P Class=EnglishSC>&nbsp;
<SYNC Start=5214><P Class=KoreanSC>
어디였더라?
<SYNC Start=5214><P Class=EnglishSC>
Where was that?
<SYNC Start=6384><P Class=KoreanSC>&nbsp;
<SYNC Start=6384><P Class=EnglishSC>&nbsp;
<SYNC Start=6384><P Class=KoreanSC>
아, 그렇지!
<SYNC Start=6384><P Class=EnglishSC>
Oh, yes.
<SYNC Start=8024><P Class=KoreanSC>&nbsp;
<SYNC Start=8024><P Class=EnglishSC>&nbsp;
<SYNC Start=8024><P Class=KoreanSC>
아까 창문 너머로
<SYNC Start=8024><P Class=EnglishSC>
Earlier this evening,
<SYNC Start=9760><P Class=KoreanSC>&nbsp;
<SYNC Start=9760><P Class=EnglishSC>&nbsp;
<SYNC Start=12079><P Class=KoreanSC>
브래지어가 눈에 확 들어오더군요
<SYNC Start=12079><P Class=EnglishSC>
and a brassiere caught my eye.
<SYNC Start=14303><P Class=KoreanSC>&nbsp;
<SYNC Start=14303><P Class=EnglishSC>&nbsp;
<SYNC Start=15263><P Class=KoreanSC>
혹시 페니 건가요?
<SYNC Start=15263><P Class=EnglishSC>
Do those look familiar?
<SYNC Start=17368><P Class=KoreanSC>&nbsp;
<SYNC Start=17368><P Class=EnglishSC>&nbsp;
<SYNC Start=17368><P Class=KoreanSC>
도대체 어떻게 전화선 위에  올려놓은 거예요!
<SYNC Start=17368><P Class=EnglishSC>
How the hell did you get them up  on that telephone wire?
<SYNC Start=20527><P Class=KoreanSC>&nbsp;
<SYNC Start=20527><P Class=EnglishSC>&nbsp;
<SYNC Start=20999><P Class=KoreanSC>
물리의 법칙들을 이해한다면  불가능한 건 없죠
<SYNC Start=20999><P Class=EnglishSC>
When you understand  the laws of physics,
<SYNC Start=23124><P Class=KoreanSC>&nbsp;
<SYNC Start=23124><P Class=EnglishSC>&nbsp;
<SYNC Start=26493><P Class=KoreanSC>
한마디 더 붙이자면  '음하하'
<SYNC Start=26493><P Class=EnglishSC>
And may I add: mwuh-ha-ha.
<SYNC Start=29797><P Class=KoreanSC>&nbsp;
<SYNC Start=29797><P Class=EnglishSC>&nbsp;
<SYNC Start=31659><P Class=KoreanSC>
옷들 내려놔요  - 사과해요 / 절대 안 해요
<SYNC Start=31659><P Class=EnglishSC>
Get them down.  - Apologize.
<SYNC Start=33092><P Class=KoreanSC>&nbsp;
<SYNC Start=33092><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>