<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그러게, 간단하네
<SYNC Start=1000><P Class=EnglishSC>
You're right, it is simple.
<SYNC Start=2509><P Class=KoreanSC>&nbsp;
<SYNC Start=2509><P Class=EnglishSC>&nbsp;
<SYNC Start=8355><P Class=KoreanSC>
쉘든 - 안녕하세요
<SYNC Start=8355><P Class=EnglishSC>
Hey, Sheldon. - Penny.
<SYNC Start=10479><P Class=KoreanSC>&nbsp;
<SYNC Start=10479><P Class=EnglishSC>&nbsp;
<SYNC Start=10479><P Class=KoreanSC>
오늘은 3층이랑 친해지기로 했어요?
<SYNC Start=10479><P Class=EnglishSC>
Third floor tonight... mixing it up?
<SYNC Start=12640><P Class=KoreanSC>&nbsp;
<SYNC Start=12640><P Class=EnglishSC>&nbsp;
<SYNC Start=17124><P Class=KoreanSC>
저녁 먹거나 다른 거 하러 안 가는지 아직도 이해가 안 돼요
<SYNC Start=17124><P Class=EnglishSC>
I still don't understand why you don't go to dinner or something.
<SYNC Start=20238><P Class=KoreanSC>&nbsp;
<SYNC Start=20238><P Class=EnglishSC>&nbsp;
<SYNC Start=20238><P Class=KoreanSC>
좋아요 혼자 저녁 먹으러 갔다고 하죠
<SYNC Start=20238><P Class=EnglishSC>
All right, let's say I go to dinner alone,
<SYNC Start=22873><P Class=KoreanSC>&nbsp;
<SYNC Start=22873><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>