<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
잠시만요
<SYNC Start=1000><P Class=EnglishSC>
Excuse me.
<SYNC Start=3032><P Class=KoreanSC>&nbsp;
<SYNC Start=3032><P Class=EnglishSC>&nbsp;
<SYNC Start=3032><P Class=KoreanSC>
좀 있다가 가상의 역사에 대해서 이야기해 드릴게요
<SYNC Start=3032><P Class=EnglishSC>
When I come back, just for fun,
<SYNC Start=4528><P Class=KoreanSC>&nbsp;
<SYNC Start=4528><P Class=EnglishSC>&nbsp;
<SYNC Start=6401><P Class=KoreanSC>
특히 링컨 대통령이 미래에서 온 로봇이었다면
<SYNC Start=6401><P Class=EnglishSC>
Specifically, how would the Civil War have gone differently
<SYNC Start=9168><P Class=KoreanSC>&nbsp;
<SYNC Start=9168><P Class=EnglishSC>&nbsp;
<SYNC Start=9168><P Class=KoreanSC>
남북전쟁이 어떻게 되었을지 이야기해 드리죠
<SYNC Start=9168><P Class=EnglishSC>
if Lincoln had been a robot sent from the future?
<SYNC Start=12697><P Class=KoreanSC>&nbsp;
<SYNC Start=12697><P Class=EnglishSC>&nbsp;
<SYNC Start=17249><P Class=KoreanSC>
이것 봐 파스타가 모자라기는커녕 남잖아
<SYNC Start=17249><P Class=EnglishSC>
Look at that, there's even pasta left over.
<SYNC Start=19920><P Class=KoreanSC>&nbsp;
<SYNC Start=19920><P Class=EnglishSC>&nbsp;
<SYNC Start=20840><P Class=KoreanSC>
오늘이 내 데이트라는 거 알고 있어?
<SYNC Start=20840><P Class=EnglishSC>
Do you understand that this was supposed to be a date?
<SYNC Start=23529><P Class=KoreanSC>&nbsp;
<SYNC Start=23529><P Class=EnglishSC>&nbsp;
<SYNC Start=23529><P Class=KoreanSC>
당연하지, 넌 아는 거 맞아?
<SYNC Start=23529><P Class=EnglishSC>
I do. Do you?
<SYNC Start=25152><P Class=KoreanSC>&nbsp;
<SYNC Start=25152><P Class=EnglishSC>&nbsp;
<SYNC Start=25152><P Class=KoreanSC>
솔직히 내가 앉은 뒤부터 뭐 씹은 표정이더라
<SYNC Start=25152><P Class=EnglishSC>
Because frankly, you've been in a foul mood since I sat down.
<SYNC Start=29121><P Class=KoreanSC>&nbsp;
<SYNC Start=29121><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>