<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
계속 보자면, 그다음 조항들도 활성화됐어
<SYNC Start=1000><P Class=EnglishSC>
Now, to review, the following provisions are hereby activated:
<SYNC Start=3934><P Class=KoreanSC>&nbsp;
<SYNC Start=3934><P Class=EnglishSC>&nbsp;
<SYNC Start=3934><P Class=KoreanSC>
냉장고를 보면 2개의 개인 선반과 1개의 공용 선반이 있었는데
<SYNC Start=3934><P Class=EnglishSC>
In the refrigerator,
<SYNC Start=5001><P Class=KoreanSC>&nbsp;
<SYNC Start=5001><P Class=EnglishSC>&nbsp;
<SYNC Start=7848><P Class=KoreanSC>
이제는 셋이서 각자의 선반을 쓰고
<SYNC Start=7848><P Class=EnglishSC>
the three of us now get individual shelves
<SYNC Start=9662><P Class=KoreanSC>&nbsp;
<SYNC Start=9662><P Class=EnglishSC>&nbsp;
<SYNC Start=9662><P Class=KoreanSC>
냉장고 문이 공용이야
<SYNC Start=9662><P Class=EnglishSC>
and the door becomes communal.
<SYNC Start=11664><P Class=KoreanSC>&nbsp;
<SYNC Start=11664><P Class=EnglishSC>&nbsp;
<SYNC Start=11664><P Class=KoreanSC>
아파트 청소는 일주일에 두 번에서 세 번으로 늘어날 거야
<SYNC Start=11664><P Class=EnglishSC>
Next, apartment vacuuming shall be increased from two to three times a week
<SYNC Start=15535><P Class=KoreanSC>&nbsp;
<SYNC Start=15535><P Class=EnglishSC>&nbsp;
<SYNC Start=15535><P Class=KoreanSC>
죽는 피부 세포들이 쌓이는 속도에 맞춰야지
<SYNC Start=15535><P Class=EnglishSC>
to accommodate the increased accumulation of dead skin cells.
<SYNC Start=18407><P Class=KoreanSC>&nbsp;
<SYNC Start=18407><P Class=EnglishSC>&nbsp;
<SYNC Start=18407><P Class=KoreanSC>
세 번째로 화장실 시간인데
<SYNC Start=18407><P Class=EnglishSC>
Third, the bathroom schedule.
<SYNC Start=20238><P Class=KoreanSC>&nbsp;
<SYNC Start=20238><P Class=EnglishSC>&nbsp;
<SYNC Start=20238><P Class=KoreanSC>
여자들은 다른 요구도 있다고 알고 있으니까 그에 대해서는 의논해봐야겠어
<SYNC Start=20238><P Class=EnglishSC>
I'm given to understand women have different needs, so, we'll have to discuss that.
<SYNC Start=24622><P Class=KoreanSC>&nbsp;
<SYNC Start=24622><P Class=EnglishSC>&nbsp;
<SYNC Start=27398><P Class=KoreanSC>
난 잘래
<SYNC Start=27398><P Class=EnglishSC>
I'm going to bed.
<SYNC Start=29318><P Class=KoreanSC>&nbsp;
<SYNC Start=29318><P Class=EnglishSC>&nbsp;
<SYNC Start=30270><P Class=KoreanSC>
일단 이건 들고 가
<SYNC Start=30270><P Class=EnglishSC>
At least take this with you.
<SYNC Start=31766><P Class=KoreanSC>&nbsp;
<SYNC Start=31766><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>