<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
지역 연고 구단들의 승리를 함께 만끽하고 계신가요?
<SYNC Start=1000><P Class=EnglishSC>
Are you currently sharing in the triumph of some local sports team?
<SYNC Start=4783><P Class=KoreanSC>&nbsp;
<SYNC Start=4783><P Class=EnglishSC>&nbsp;
<SYNC Start=5647><P Class=KoreanSC>
갑자기 왜 그래요? 무섭잖아요
<SYNC Start=5647><P Class=EnglishSC>
What's wrong with you? You're freaking me out.
<SYNC Start=8624><P Class=KoreanSC>&nbsp;
<SYNC Start=8624><P Class=EnglishSC>&nbsp;
<SYNC Start=8624><P Class=KoreanSC>
페니랑 일상적인 대화를 시작하려는 거예요
<SYNC Start=8624><P Class=EnglishSC>
I'm striking up a casual conversation with you.
<SYNC Start=11758><P Class=KoreanSC>&nbsp;
<SYNC Start=11758><P Class=EnglishSC>&nbsp;
<SYNC Start=11758><P Class=KoreanSC>
어떻게 지내요?
<SYNC Start=11758><P Class=EnglishSC>
S'up?
<SYNC Start=13752><P Class=KoreanSC>&nbsp;
<SYNC Start=13752><P Class=EnglishSC>&nbsp;
<SYNC Start=18017><P Class=KoreanSC>
그러지 마요
<SYNC Start=18017><P Class=EnglishSC>
Please don't do that.
<SYNC Start=20225><P Class=KoreanSC>&nbsp;
<SYNC Start=20225><P Class=EnglishSC>&nbsp;
<SYNC Start=20225><P Class=KoreanSC>
그렇지만 다른 사람과 편치 않은 주제에 대해서 이야기하려면
<SYNC Start=20225><P Class=EnglishSC>
All right, but I'm given to understand that  when you have something awkward to discuss with someone,
<SYNC Start=24056><P Class=KoreanSC>&nbsp;
<SYNC Start=24056><P Class=EnglishSC>&nbsp;
<SYNC Start=24056><P Class=KoreanSC>
진부한 대화로 시작하는 것이 편하다고 알고 있거든요
<SYNC Start=24056><P Class=EnglishSC>
it's more palatable to preface it with banal chit chat.
<SYNC Start=27073><P Class=KoreanSC>&nbsp;
<SYNC Start=27073><P Class=EnglishSC>&nbsp;
<SYNC Start=28703><P Class=KoreanSC>
아직 편한 대화란 말이에요?
<SYNC Start=28703><P Class=EnglishSC>
So, this wasn't the awkward part?
<SYNC Start=31568><P Class=KoreanSC>&nbsp;
<SYNC Start=31568><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>