<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
최근에 우리가 친구라고 페니가 그러지 않았었나요?
<SYNC Start=1000><P Class=EnglishSC>
Didn't you recently state that you and I are friends?
<SYNC Start=5079><P Class=KoreanSC>&nbsp;
<SYNC Start=5079><P Class=EnglishSC>&nbsp;
<SYNC Start=5079><P Class=KoreanSC>
그래요, 우리 친구 맞아요
<SYNC Start=5079><P Class=EnglishSC>
Yes, Sheldon. We are friends.
<SYNC Start=8271><P Class=KoreanSC>&nbsp;
<SYNC Start=8271><P Class=EnglishSC>&nbsp;
<SYNC Start=8271><P Class=KoreanSC>
제가 이해한 우정의 암묵적인 계약에서 가장 핵심적인 부분을 실시하도록 할게요
<SYNC Start=8271><P Class=EnglishSC>
Then I hereby invoke what I'm given to understand
<SYNC Start=11087><P Class=KoreanSC>&nbsp;
<SYNC Start=11087><P Class=EnglishSC>&nbsp;
<SYNC Start=18095><P Class=KoreanSC>
부탁 말이에요
<SYNC Start=18095><P Class=EnglishSC>
The favor.
<SYNC Start=20104><P Class=KoreanSC>&nbsp;
<SYNC Start=20104><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>