<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
사귀는 데 있어서 뭔가 불편하다고 여겨지는 게 있으면
<SYNC Start=1000><P Class=EnglishSC>
You know, if you're uncomfortable with the way things are going,
<SYNC Start=3407><P Class=KoreanSC>&nbsp;
<SYNC Start=3407><P Class=EnglishSC>&nbsp;
<SYNC Start=3407><P Class=KoreanSC>
다 말해도 괜찮아요
<SYNC Start=3407><P Class=EnglishSC>
you're allowed to say something.
<SYNC Start=5496><P Class=KoreanSC>&nbsp;
<SYNC Start=5496><P Class=EnglishSC>&nbsp;
<SYNC Start=5496><P Class=KoreanSC>
정말요? 그러면 안 될 것 같은데요
<SYNC Start=5496><P Class=EnglishSC>
Are you sure? That doesn't sound right.
<SYNC Start=7943><P Class=KoreanSC>&nbsp;
<SYNC Start=7943><P Class=EnglishSC>&nbsp;
<SYNC Start=8576><P Class=KoreanSC>
정말이에요, 레너드의 감정도 스테파니 감정만큼이나 중요하다고요
<SYNC Start=8576><P Class=EnglishSC>
Believe me, your feelings are just as important as hers.
<SYNC Start=12191><P Class=KoreanSC>&nbsp;
<SYNC Start=12191><P Class=EnglishSC>&nbsp;
<SYNC Start=12191><P Class=KoreanSC>
그것도 틀린 말 같아요
<SYNC Start=12191><P Class=EnglishSC>
No, that doesn't sound right either.
<SYNC Start=15239><P Class=KoreanSC>&nbsp;
<SYNC Start=15239><P Class=EnglishSC>&nbsp;
<SYNC Start=15943><P Class=KoreanSC>
둘 다 편하게 여겨질 정도로 관계가 진행됐으면 한다고 말해요
<SYNC Start=15943><P Class=EnglishSC>
Just tell her you need the relationship to move at a pace
<SYNC Start=18560><P Class=KoreanSC>&nbsp;
<SYNC Start=18560><P Class=EnglishSC>&nbsp;
<SYNC Start=21903><P Class=KoreanSC>
그런 식으로 말할 수 있을 것 같아요
<SYNC Start=21903><P Class=EnglishSC>
Yeah, I could say something like that to her.
<SYNC Start=24415><P Class=KoreanSC>&nbsp;
<SYNC Start=24415><P Class=EnglishSC>&nbsp;
<SYNC Start=25375><P Class=KoreanSC>
가서 말해야겠어요
<SYNC Start=25375><P Class=EnglishSC>
I'll go do that.
<SYNC Start=27079><P Class=KoreanSC>&nbsp;
<SYNC Start=27079><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>