<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
끝내주는데
<SYNC Start=1000><P Class=EnglishSC>
They're gorgeous.
<SYNC Start=2615><P Class=KoreanSC>&nbsp;
<SYNC Start=2615><P Class=EnglishSC>&nbsp;
<SYNC Start=2615><P Class=KoreanSC>
'월프'다!  대명사라서 못 써먹겠네
<SYNC Start=2615><P Class=EnglishSC>
Nice!  Too bad that's a proper noun.
<SYNC Start=6026><P Class=KoreanSC>&nbsp;
<SYNC Start=6026><P Class=EnglishSC>&nbsp;
<SYNC Start=7009><P Class=KoreanSC>
저기 미래의 왈로위츠 여사야
<SYNC Start=7009><P Class=EnglishSC>
Look, there's  the future Mrs. Wolowitz.
<SYNC Start=10353><P Class=KoreanSC>&nbsp;
<SYNC Start=10353><P Class=EnglishSC>&nbsp;
<SYNC Start=10353><P Class=KoreanSC>
아니, 저쪽이 미래의 왈로위츠 여사야
<SYNC Start=10353><P Class=EnglishSC>
No, wait, that's  the future Mrs. Wolowitz.
<SYNC Start=12807><P Class=KoreanSC>&nbsp;
<SYNC Start=12807><P Class=EnglishSC>&nbsp;
<SYNC Start=12807><P Class=KoreanSC>
머리가 누구 무릎에..  아무렴 어때, 미래의 왈로위츠 여사인데
<SYNC Start=12807><P Class=EnglishSC>
With her head in the lap of...  What a coincidence. It's the future Mrs. Wolowitz.
<SYNC Start=17232><P Class=KoreanSC>&nbsp;
<SYNC Start=17232><P Class=EnglishSC>&nbsp;
<SYNC Start=18199><P Class=KoreanSC>
다들 너랑 너희 어머니랑  같이 살면 되겠다
<SYNC Start=18199><P Class=EnglishSC>
Yeah, and they can all move in  with you and your mother.
<SYNC Start=21024><P Class=KoreanSC>&nbsp;
<SYNC Start=21024><P Class=EnglishSC>&nbsp;
<SYNC Start=22919><P Class=KoreanSC>
현재의 왈로위츠 여사랑 말이야
<SYNC Start=22919><P Class=EnglishSC>
The current Mrs. Wolowitz.
<SYNC Start=25272><P Class=KoreanSC>&nbsp;
<SYNC Start=25272><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>