<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
스폭처럼 말이야?
<SYNC Start=1000><P Class=EnglishSC>
You mean, like Spock?
<SYNC Start=2379><P Class=KoreanSC>&nbsp;
<SYNC Start=2379><P Class=EnglishSC>&nbsp;
<SYNC Start=3234><P Class=KoreanSC>
당연하지
<SYNC Start=3234><P Class=EnglishSC>
Sure.
<SYNC Start=4899><P Class=KoreanSC>&nbsp;
<SYNC Start=4899><P Class=EnglishSC>&nbsp;
<SYNC Start=4899><P Class=KoreanSC>
끝내주는데
<SYNC Start=4899><P Class=EnglishSC>
Fascinating.
<SYNC Start=5961><P Class=KoreanSC>&nbsp;
<SYNC Start=5961><P Class=EnglishSC>&nbsp;
<SYNC Start=8588><P Class=KoreanSC>
안녕, 동료 과학자들
<SYNC Start=8588><P Class=EnglishSC>
Hey, fellow scientists...
<SYNC Start=10545><P Class=KoreanSC>&nbsp;
<SYNC Start=10545><P Class=EnglishSC>&nbsp;
<SYNC Start=10987><P Class=KoreanSC>
쉘든도 안녕
<SYNC Start=12875><P Class=KoreanSC>&nbsp;
<SYNC Start=14058><P Class=KoreanSC>
레즐리도 같이 앉게 저기로 옮길까? - 그래
<SYNC Start=14058><P Class=EnglishSC>
Why don't we all move over there so Leslie can join us?
<SYNC Start=16496><P Class=KoreanSC>&nbsp;
<SYNC Start=16496><P Class=EnglishSC>&nbsp;
<SYNC Start=23421><P Class=KoreanSC>
어디 앉아야할지 고민된다면
<SYNC Start=23421><P Class=EnglishSC>
If you're having trouble deciding where to sit,
<SYNC Start=25628><P Class=KoreanSC>&nbsp;
<SYNC Start=25628><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>