<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
싫어서 두려운 게 어디 있겠어요?
<SYNC Start=1000><P Class=EnglishSC>
When is scary not good?
<SYNC Start=3610><P Class=KoreanSC>&nbsp;
<SYNC Start=3610><P Class=EnglishSC>&nbsp;
<SYNC Start=4617><P Class=KoreanSC>
그렇지만..
<SYNC Start=4617><P Class=EnglishSC>
But...
<SYNC Start=6088><P Class=KoreanSC>&nbsp;
<SYNC Start=6088><P Class=EnglishSC>&nbsp;
<SYNC Start=7673><P Class=KoreanSC>
저한테도 감정은 있어요
<SYNC Start=7673><P Class=EnglishSC>
I have feelings, right?
<SYNC Start=9338><P Class=KoreanSC>&nbsp;
<SYNC Start=9338><P Class=EnglishSC>&nbsp;
<SYNC Start=9338><P Class=KoreanSC>
그 감정을 표현하는 건 괜찮은 거죠?
<SYNC Start=9338><P Class=EnglishSC>
Okay, and it's perfectly okay to express those feelings, right?
<SYNC Start=12818><P Class=KoreanSC>&nbsp;
<SYNC Start=12818><P Class=EnglishSC>&nbsp;
<SYNC Start=12818><P Class=KoreanSC>
그럼요, 그럼 어서 그 감정을 말해봐요
<SYNC Start=12818><P Class=EnglishSC>
Of course, honey, why don't you tell me what it is you're feeling?
<SYNC Start=15778><P Class=KoreanSC>&nbsp;
<SYNC Start=15778><P Class=EnglishSC>&nbsp;
<SYNC Start=15778><P Class=KoreanSC>
우리가 기억해야 할 게 뭐냐면
<SYNC Start=15778><P Class=EnglishSC>
Okay, well, I think it's important to remember that
<SYNC Start=18641><P Class=KoreanSC>&nbsp;
<SYNC Start=18641><P Class=EnglishSC>&nbsp;
<SYNC Start=18641><P Class=KoreanSC>
우리가 같이 지내면서 해나가는 것이..
<SYNC Start=18641><P Class=EnglishSC>
we move at a pace
<SYNC Start=20769><P Class=KoreanSC>&nbsp;
<SYNC Start=20769><P Class=EnglishSC>&nbsp;
<SYNC Start=20769><P Class=KoreanSC>
그게 우리의 속도이고..
<SYNC Start=20769><P Class=EnglishSC>
that is our speed and...
<SYNC Start=23434><P Class=KoreanSC>&nbsp;
<SYNC Start=23434><P Class=EnglishSC>&nbsp;
<SYNC Start=25361><P Class=KoreanSC>
젠장! 아깐 다 됐는데!
<SYNC Start=25361><P Class=EnglishSC>
Oh, shoot, I had it!
<SYNC Start=27449><P Class=KoreanSC>&nbsp;
<SYNC Start=27449><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>