<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
정말요? - 네!
<SYNC Start=1000><P Class=EnglishSC>
Really? - Yes!
<SYNC Start=2793><P Class=KoreanSC>&nbsp;
<SYNC Start=2793><P Class=EnglishSC>&nbsp;
<SYNC Start=2793><P Class=KoreanSC>
여자가 하고 싶다는 대로 다 할 필요는 없어요
<SYNC Start=2793><P Class=EnglishSC>
You don't always have to go along with what the woman wants.
<SYNC Start=5607><P Class=KoreanSC>&nbsp;
<SYNC Start=5607><P Class=EnglishSC>&nbsp;
<SYNC Start=8601><P Class=KoreanSC>
왜요?
<SYNC Start=8601><P Class=EnglishSC>
What?
<SYNC Start=9449><P Class=KoreanSC>&nbsp;
<SYNC Start=9449><P Class=EnglishSC>&nbsp;
<SYNC Start=9449><P Class=KoreanSC>
지금까지의 인생을 되돌아보고 있어요
<SYNC Start=9449><P Class=EnglishSC>
Nothing. Just... rethinking my whole life.
<SYNC Start=12992><P Class=KoreanSC>&nbsp;
<SYNC Start=12992><P Class=EnglishSC>&nbsp;
<SYNC Start=18984><P Class=KoreanSC>
알겠어요
<SYNC Start=18984><P Class=EnglishSC>
Here's the thing.
<SYNC Start=20696><P Class=KoreanSC>&nbsp;
<SYNC Start=20696><P Class=EnglishSC>&nbsp;
<SYNC Start=20696><P Class=KoreanSC>
우리 집에서 나가라고 하면
<SYNC Start=20696><P Class=EnglishSC>
I'm afraid that if I ask her to move out,
<SYNC Start=23160><P Class=KoreanSC>&nbsp;
<SYNC Start=23160><P Class=EnglishSC>&nbsp;
<SYNC Start=23160><P Class=KoreanSC>
날 차버릴까 봐 두려운 거예요
<SYNC Start=23160><P Class=EnglishSC>
she'll just dump me.
<SYNC Start=24968><P Class=KoreanSC>&nbsp;
<SYNC Start=24968><P Class=EnglishSC>&nbsp;
<SYNC Start=24968><P Class=KoreanSC>
그 정도는 감수해야죠
<SYNC Start=24968><P Class=EnglishSC>
It's a chance you have to take.
<SYNC Start=27152><P Class=KoreanSC>&nbsp;
<SYNC Start=27152><P Class=EnglishSC>&nbsp;
<SYNC Start=27152><P Class=KoreanSC>
어차피 그렇게 될 거라면 언젠가는 일어날 일이에요
<SYNC Start=27152><P Class=EnglishSC>
I mean, look, if it's meant to be, it'll be.
<SYNC Start=31006><P Class=KoreanSC>&nbsp;
<SYNC Start=31006><P Class=EnglishSC>&nbsp;
<SYNC Start=31006><P Class=KoreanSC>
정말 위안이 되네요
<SYNC Start=31006><P Class=EnglishSC>
Very comforting.
<SYNC Start=32910><P Class=KoreanSC>&nbsp;
<SYNC Start=32910><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>