<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
말하기 싫어요!
<SYNC Start=1000><P Class=EnglishSC>
I don't wanna talk to her.
<SYNC Start=2846><P Class=KoreanSC>&nbsp;
<SYNC Start=2846><P Class=EnglishSC>&nbsp;
<SYNC Start=3687><P Class=KoreanSC>
!!!!!!!! - 안녕하세요 - 엄마!
<SYNC Start=3687><P Class=EnglishSC>
Ma!
<SYNC Start=4719><P Class=KoreanSC>&nbsp;
<SYNC Start=4719><P Class=EnglishSC>&nbsp;
<SYNC Start=4719><P Class=KoreanSC>
날 지나쳐갔어 발이라도 걸었어야 했냐?
<SYNC Start=4719><P Class=EnglishSC>
She ran past me. Was I supposed to tackle her?
<SYNC Start=9895><P Class=KoreanSC>&nbsp;
<SYNC Start=9895><P Class=EnglishSC>&nbsp;
<SYNC Start=10831><P Class=KoreanSC>
좀 어떤지 보러왔어요
<SYNC Start=10831><P Class=EnglishSC>
So, I just came by to see how you were doing.
<SYNC Start=14399><P Class=KoreanSC>&nbsp;
<SYNC Start=14399><P Class=EnglishSC>&nbsp;
<SYNC Start=14399><P Class=KoreanSC>
괜찮아요
<SYNC Start=14399><P Class=EnglishSC>
I'm fine.
<SYNC Start=16614><P Class=KoreanSC>&nbsp;
<SYNC Start=16614><P Class=EnglishSC>&nbsp;
<SYNC Start=16614><P Class=KoreanSC>
다행이네요
<SYNC Start=16614><P Class=EnglishSC>
Good.
<SYNC Start=18678><P Class=KoreanSC>&nbsp;
<SYNC Start=18678><P Class=EnglishSC>&nbsp;
<SYNC Start=18678><P Class=KoreanSC>
어머님이 참 좋으시네요
<SYNC Start=18678><P Class=EnglishSC>
Your mom seems nice.
<SYNC Start=20582><P Class=KoreanSC>&nbsp;
<SYNC Start=20582><P Class=EnglishSC>&nbsp;
<SYNC Start=20582><P Class=KoreanSC>
버스에서 사람들이 피해가거든요
<SYNC Start=20582><P Class=EnglishSC>
People move away from her on the bus.
<SYNC Start=24398><P Class=KoreanSC>&nbsp;
<SYNC Start=24398><P Class=EnglishSC>&nbsp;
<SYNC Start=25759><P Class=KoreanSC>
왜 왔어요?
<SYNC Start=25759><P Class=EnglishSC>
What do you want?
<SYNC Start=27662><P Class=KoreanSC>&nbsp;
<SYNC Start=27662><P Class=EnglishSC>&nbsp;
<SYNC Start=30893><P Class=KoreanSC>
사과하러 왔어요
<SYNC Start=30893><P Class=EnglishSC>
I just want to apologize.
<SYNC Start=33982><P Class=KoreanSC>&nbsp;
<SYNC Start=33982><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>