<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
베트남인 새우잡이들의 고향이지
<SYNC Start=1000><P Class=EnglishSC>
home to many Vietnamese shrimpers.
<SYNC Start=3550><P Class=KoreanSC>&nbsp;
<SYNC Start=3550><P Class=EnglishSC>&nbsp;
<SYNC Start=4366><P Class=KoreanSC>
이야기에 새우잡이들도 나와?
<SYNC Start=4366><P Class=EnglishSC>
Do the shrimpers feature in your story?
<SYNC Start=6845><P Class=KoreanSC>&nbsp;
<SYNC Start=6845><P Class=EnglishSC>&nbsp;
<SYNC Start=7444><P Class=KoreanSC>
아니
<SYNC Start=7444><P Class=EnglishSC>
No.
<SYNC Start=9197><P Class=KoreanSC>&nbsp;
<SYNC Start=9197><P Class=EnglishSC>&nbsp;
<SYNC Start=9806><P Class=KoreanSC>
아무튼, 내가 8살이었을 때
<SYNC Start=9806><P Class=EnglishSC>
Anyway, when I was eight,
<SYNC Start=12269><P Class=KoreanSC>&nbsp;
<SYNC Start=12269><P Class=EnglishSC>&nbsp;
<SYNC Start=12269><P Class=KoreanSC>
몽고메리 병원 응급차가 우리 고양이 럭키를 치었어
<SYNC Start=12269><P Class=EnglishSC>
a Montgomery Ward delivery van ran over our family cat Lucky.
<SYNC Start=17062><P Class=KoreanSC>&nbsp;
<SYNC Start=17062><P Class=EnglishSC>&nbsp;
<SYNC Start=18541><P Class=KoreanSC>
럭키라고? - 그래, 럭키
<SYNC Start=18541><P Class=EnglishSC>
Lucky? - Yes, Lucky.
<SYNC Start=20525><P Class=KoreanSC>&nbsp;
<SYNC Start=20525><P Class=EnglishSC>&nbsp;
<SYNC Start=20525><P Class=KoreanSC>
얘는 반어법 이해 못 해 그냥 넘어 가
<SYNC Start=20525><P Class=EnglishSC>
He's irony-impaired. Just move on.
<SYNC Start=23364><P Class=KoreanSC>&nbsp;
<SYNC Start=23364><P Class=EnglishSC>&nbsp;
<SYNC Start=24092><P Class=KoreanSC>
죽은 고양이 이름이 럭키였다고, 계속해
<SYNC Start=24092><P Class=EnglishSC>
Dead cat named Lucky. Continue.
<SYNC Start=27060><P Class=KoreanSC>&nbsp;
<SYNC Start=27060><P Class=EnglishSC>&nbsp;
<SYNC Start=27060><P Class=KoreanSC>
다른 사람들이 모두 럭키를 잃고 슬퍼할 때
<SYNC Start=27060><P Class=EnglishSC>
While others mourned Lucky,
<SYNC Start=28765><P Class=KoreanSC>&nbsp;
<SYNC Start=28765><P Class=EnglishSC>&nbsp;
<SYNC Start=28765><P Class=KoreanSC>
럭키의 때 이른 죽음이
<SYNC Start=28765><P Class=EnglishSC>
I realized his untimely demise provided me with the opportunity
<SYNC Start=32236><P Class=KoreanSC>&nbsp;
<SYNC Start=32236><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>