<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왜요? - 포도 주스를 흘렸거든요
<SYNC Start=1000><P Class=EnglishSC>
Why not? - I spilled grape juice.
<SYNC Start=3923><P Class=KoreanSC>&nbsp;
<SYNC Start=3923><P Class=EnglishSC>&nbsp;
<SYNC Start=3923><P Class=KoreanSC>
그럼 다른 잠옷 입어요
<SYNC Start=3923><P Class=EnglishSC>
Wear different pajamas.
<SYNC Start=5486><P Class=KoreanSC>&nbsp;
<SYNC Start=5486><P Class=EnglishSC>&nbsp;
<SYNC Start=5486><P Class=KoreanSC>
안 돼요, 이게 월요일 잠옷이에요
<SYNC Start=5486><P Class=EnglishSC>
I can't wear different pajamas-- these are my Monday pajamas.
<SYNC Start=8197><P Class=KoreanSC>&nbsp;
<SYNC Start=8197><P Class=EnglishSC>&nbsp;
<SYNC Start=9284><P Class=KoreanSC>
제 침실에는 아무도 못 들어와요
<SYNC Start=9284><P Class=EnglishSC>
People cannot be in my bedroom.
<SYNC Start=11689><P Class=KoreanSC>&nbsp;
<SYNC Start=11689><P Class=EnglishSC>&nbsp;
<SYNC Start=11689><P Class=KoreanSC>
알았어요, 암흑성 퀘스트를 하기에는 너무 빠른지 대답만 해줘요
<SYNC Start=11689><P Class=EnglishSC>
Fine, just tell me, is it too soon to join a quest to the Black Castle?
<SYNC Start=15228><P Class=KoreanSC>&nbsp;
<SYNC Start=15228><P Class=EnglishSC>&nbsp;
<SYNC Start=15228><P Class=KoreanSC>
누가 암흑성 퀘스트 같이 하재요?
<SYNC Start=15228><P Class=EnglishSC>
You were invited on a quest to the Black Castle?
<SYNC Start=17950><P Class=KoreanSC>&nbsp;
<SYNC Start=17950><P Class=EnglishSC>&nbsp;
<SYNC Start=17950><P Class=KoreanSC>
부다페스트에 사는 어떤 사람들이요
<SYNC Start=17950><P Class=EnglishSC>
By some guys in Budapest.
<SYNC Start=19398><P Class=KoreanSC>&nbsp;
<SYNC Start=19398><P Class=EnglishSC>&nbsp;
<SYNC Start=19398><P Class=KoreanSC>
제 캐릭터가 제대로 행동하는 건지 확신이 안 서서요
<SYNC Start=19398><P Class=EnglishSC>
I'm just not sure it's the right move for my character.
<SYNC Start=22545><P Class=KoreanSC>&nbsp;
<SYNC Start=22545><P Class=EnglishSC>&nbsp;
<SYNC Start=22545><P Class=KoreanSC>
당연히 아니죠 이제 고작 25레벨이에요
<SYNC Start=22545><P Class=EnglishSC>
Of course it's not-- you're only a level 25.
<SYNC Start=25219><P Class=KoreanSC>&nbsp;
<SYNC Start=25219><P Class=EnglishSC>&nbsp;
<SYNC Start=25219><P Class=KoreanSC>
그 헝가리인들이 페니를 드래곤 먹이로 이용하려는 거예요
<SYNC Start=25219><P Class=EnglishSC>
These Hungarians, they're just using you for dragon fodder.
<SYNC Start=28501><P Class=KoreanSC>&nbsp;
<SYNC Start=28501><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>