<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
뭐가 오고 가는 걸 얘기하고 있는데...
<SYNC Start=1000><P Class=EnglishSC>
Speaking of what goes around comes around...
<SYNC Start=3608><P Class=KoreanSC>&nbsp;
<SYNC Start=3608><P Class=EnglishSC>&nbsp;
<SYNC Start=4689><P Class=KoreanSC>
좋아, 봐봐
<SYNC Start=4689><P Class=EnglishSC>
Okay, look.
<SYNC Start=5781><P Class=KoreanSC>&nbsp;
<SYNC Start=5781><P Class=EnglishSC>&nbsp;
<SYNC Start=6069><P Class=KoreanSC>
이 구조물을 강화하려는 것 대신에
<SYNC Start=6069><P Class=EnglishSC>
Instead of trying to reinforce this structure here,
<SYNC Start=8736><P Class=KoreanSC>&nbsp;
<SYNC Start=8736><P Class=EnglishSC>&nbsp;
<SYNC Start=8861><P Class=KoreanSC>
다른 라인을 만들어서 전체를 우회하는 건 어때
<SYNC Start=8861><P Class=EnglishSC>
what if we just ran another line, bypass it entirely?
<SYNC Start=11371><P Class=KoreanSC>&nbsp;
<SYNC Start=11371><P Class=EnglishSC>&nbsp;
<SYNC Start=11541><P Class=KoreanSC>
안 될거야 튜브의 지름이 부족해
<SYNC Start=11541><P Class=EnglishSC>
It won't work. The diameter of the tubing is insufficient.
<SYNC Start=14123><P Class=KoreanSC>&nbsp;
<SYNC Start=14123><P Class=EnglishSC>&nbsp;
<SYNC Start=14294><P Class=KoreanSC>
집하탱크 위치를 다신 잡는 건 어때?
<SYNC Start=14294><P Class=EnglishSC>
What if we reposition the collection tank?
<SYNC Start=16293><P Class=KoreanSC>&nbsp;
<SYNC Start=16293><P Class=EnglishSC>&nbsp;
<SYNC Start=16462><P Class=KoreanSC>
안 될거야. 설치할 공간이 없어
<SYNC Start=16462><P Class=EnglishSC>
It won't work. No way to mount it.
<SYNC Start=18086><P Class=KoreanSC>&nbsp;
<SYNC Start=18086><P Class=EnglishSC>&nbsp;
<SYNC Start=18256><P Class=KoreanSC>
좋아, 다른 생각이 있는데 내가 이름을 바꾸고 내 사촌하고
<SYNC Start=18256><P Class=EnglishSC>
Okay, here's an idea. What if I change my name and go live
<SYNC Start=20686><P Class=KoreanSC>&nbsp;
<SYNC Start=20686><P Class=EnglishSC>&nbsp;
<SYNC Start=20811><P Class=KoreanSC>
아비라는 걔 남편이 있는데 가서 살면 어떨까? 이스라엘이라고...
<SYNC Start=20811><P Class=EnglishSC>
with my cousin and her husband, Avi, in Israel?
<SYNC Start=23383><P Class=KoreanSC>&nbsp;
<SYNC Start=23383><P Class=EnglishSC>&nbsp;
<SYNC Start=25523><P Class=KoreanSC>
잘 될것 같다
<SYNC Start=25523><P Class=EnglishSC>
That could work.
<SYNC Start=26806><P Class=KoreanSC>&nbsp;
<SYNC Start=26806><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>