<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그게 내가 가진 최고의 무기인데 말이야
<SYNC Start=1000><P Class=EnglishSC>
Sadly,that's my home run swing.
<SYNC Start=4070><P Class=KoreanSC>&nbsp;
<SYNC Start=4070><P Class=EnglishSC>&nbsp;
<SYNC Start=4070><P Class=KoreanSC>
전부 다 괜찮았어
<SYNC Start=4070><P Class=EnglishSC>
Look,everything went fine.
<SYNC Start=6390><P Class=KoreanSC>&nbsp;
<SYNC Start=6390><P Class=EnglishSC>&nbsp;
<SYNC Start=6390><P Class=KoreanSC>
말문이 막혔을 때 보려고 준비한 것들을 꺼낼 필요도 없었단 말이야
<SYNC Start=6390><P Class=EnglishSC>
I didn't even have to refer to  my impromptu conversation starters.
<SYNC Start=10680><P Class=KoreanSC>&nbsp;
<SYNC Start=10680><P Class=EnglishSC>&nbsp;
<SYNC Start=10680><P Class=KoreanSC>
건너편 집 여자는 나한테 관심 있어
<SYNC Start=10680><P Class=EnglishSC>
That woman across the hall is into me.
<SYNC Start=13530><P Class=KoreanSC>&nbsp;
<SYNC Start=13530><P Class=EnglishSC>&nbsp;
<SYNC Start=13530><P Class=KoreanSC>
테이프를 한 번 볼까
<SYNC Start=13530><P Class=EnglishSC>
Let's go to the tape.
<SYNC Start=17080><P Class=KoreanSC>&nbsp;
<SYNC Start=17080><P Class=EnglishSC>&nbsp;
<SYNC Start=17080><P Class=KoreanSC>
작별 키스를 할 때 반응을 한 번 봐
<SYNC Start=17080><P Class=EnglishSC>
Look at her reaction to the good night kiss.
<SYNC Start=19450><P Class=KoreanSC>&nbsp;
<SYNC Start=19450><P Class=EnglishSC>&nbsp;
<SYNC Start=19450><P Class=KoreanSC>
호흡수랑 동공도 변화가 없고 가슴도 그대로잖아
<SYNC Start=19450><P Class=EnglishSC>
No change in respiration,pupils un-dilated,no flushing of the chest.
<SYNC Start=23970><P Class=KoreanSC>&nbsp;
<SYNC Start=23970><P Class=EnglishSC>&nbsp;
<SYNC Start=23970><P Class=KoreanSC>
확대 화면이 죽이는데
<SYNC Start=23970><P Class=EnglishSC>
Nice close-up,by the way.
<SYNC Start=26350><P Class=KoreanSC>&nbsp;
<SYNC Start=26350><P Class=EnglishSC>&nbsp;
<SYNC Start=26350><P Class=KoreanSC>
재밌는데, 턱도 꽉 다물고 있고 혀는 움직이지도 않아
<SYNC Start=26350><P Class=EnglishSC>
Interesting. Her jaws are clenched: no tongue access.
<SYNC Start=29550><P Class=KoreanSC>&nbsp;
<SYNC Start=29550><P Class=EnglishSC>&nbsp;
<SYNC Start=29550><P Class=KoreanSC>
짝짓기 하려는 인간에게는 안 좋은 징조군
<SYNC Start=29550><P Class=EnglishSC>
Clearly a bad sign amongst mating humans.
<SYNC Start=33350><P Class=KoreanSC>&nbsp;
<SYNC Start=33350><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>