<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
고마워
<SYNC Start=1000><P Class=EnglishSC>
Thanks.
<SYNC Start=2767><P Class=KoreanSC>&nbsp;
<SYNC Start=2767><P Class=EnglishSC>&nbsp;
<SYNC Start=2769><P Class=KoreanSC>
표는 11불이야
<SYNC Start=2769><P Class=EnglishSC>
Tickets are 11 bucks.
<SYNC Start=4603><P Class=KoreanSC>&nbsp;
<SYNC Start=4603><P Class=EnglishSC>&nbsp;
<SYNC Start=7374><P Class=KoreanSC>
데이트 아니잖아
<SYNC Start=7374><P Class=EnglishSC>
Not a date.
<SYNC Start=10508><P Class=KoreanSC>&nbsp;
<SYNC Start=10508><P Class=EnglishSC>&nbsp;
<SYNC Start=13579><P Class=KoreanSC>
스타워즈 볼 시간이야
<SYNC Start=13579><P Class=EnglishSC>
Come on, Sheldon,  Star Wars.
<SYNC Start=15946><P Class=KoreanSC>&nbsp;
<SYNC Start=15946><P Class=EnglishSC>&nbsp;
<SYNC Start=15948><P Class=KoreanSC>
재생 시작한다
<SYNC Start=15948><P Class=EnglishSC>
I'm pushing play. I mean it.
<SYNC Start=18081><P Class=KoreanSC>&nbsp;
<SYNC Start=18081><P Class=EnglishSC>&nbsp;
<SYNC Start=18083><P Class=KoreanSC>
지금 시작 안 하면
<SYNC Start=18083><P Class=EnglishSC>
If we don't start soon,
<SYNC Start=19182><P Class=KoreanSC>&nbsp;
<SYNC Start=19182><P Class=EnglishSC>&nbsp;
<SYNC Start=19184><P Class=KoreanSC>
조지 루카스가  또 바꿀 거야
<SYNC Start=19184><P Class=EnglishSC>
George Lucas is going to change it again.
<SYNC Start=22485><P Class=KoreanSC>&nbsp;
<SYNC Start=22485><P Class=EnglishSC>&nbsp;
<SYNC Start=23653><P Class=KoreanSC>
직업학교 출신이  도와주면 훨씬 빠를 걸
<SYNC Start=23653><P Class=EnglishSC>
This would go a lot faster
<SYNC Start=25888><P Class=KoreanSC>&nbsp;
<SYNC Start=25888><P Class=EnglishSC>&nbsp;
<SYNC Start=28025><P Class=KoreanSC>
고주파음 발생기를 설정하고 있어
<SYNC Start=28025><P Class=EnglishSC>
and helped me set up this high-frequency tone generator.
<SYNC Start=30959><P Class=KoreanSC>&nbsp;
<SYNC Start=30959><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>