<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레너드 호프스태터는 "연애 중" 입니다
<SYNC Start=1000><P Class=EnglishSC>
Leonard Hofstadter is "in a relationship."
<SYNC Start=4376><P Class=KoreanSC>&nbsp;
<SYNC Start=4376><P Class=EnglishSC>&nbsp;
<SYNC Start=4376><P Class=KoreanSC>
뭐요? 그런 적 없는데요
<SYNC Start=4376><P Class=EnglishSC>
What? No, that's not right.
<SYNC Start=6736><P Class=KoreanSC>&nbsp;
<SYNC Start=6736><P Class=EnglishSC>&nbsp;
<SYNC Start=7647><P Class=KoreanSC>
여자보다 먼저 바꾼 거야?
<SYNC Start=7647><P Class=EnglishSC>
Oh, man, did you switch your status before she did?
<SYNC Start=10713><P Class=KoreanSC>&nbsp;
<SYNC Start=10713><P Class=EnglishSC>&nbsp;
<SYNC Start=11760><P Class=KoreanSC>
전문가 관점에서 말하건데 진짜 절박해 보여
<SYNC Start=11760><P Class=EnglishSC>
Speaking as an expert, way to look needy.
<SYNC Start=15042><P Class=KoreanSC>&nbsp;
<SYNC Start=15042><P Class=EnglishSC>&nbsp;
<SYNC Start=15976><P Class=KoreanSC>
정말요? 고작 2주 뒤에 먼저 바꿨어요?
<SYNC Start=15976><P Class=EnglishSC>
Seriously? You went first, after only two weeks?
<SYNC Start=18856><P Class=KoreanSC>&nbsp;
<SYNC Start=18856><P Class=EnglishSC>&nbsp;
<SYNC Start=18856><P Class=KoreanSC>
대담한데요
<SYNC Start=18856><P Class=EnglishSC>
That's bold...
<SYNC Start=20936><P Class=KoreanSC>&nbsp;
<SYNC Start=20936><P Class=EnglishSC>&nbsp;
<SYNC Start=20936><P Class=KoreanSC>
대담한 게 아니라 오류예요 전 안 바꿨거든요
<SYNC Start=20936><P Class=EnglishSC>
It's not bold, it's a mistake. I didn't change my status.
<SYNC Start=24936><P Class=KoreanSC>&nbsp;
<SYNC Start=24936><P Class=EnglishSC>&nbsp;
<SYNC Start=24936><P Class=KoreanSC>
그럼 누가 그랬어요?
<SYNC Start=24936><P Class=EnglishSC>
Well, then who did?
<SYNC Start=26791><P Class=KoreanSC>&nbsp;
<SYNC Start=26791><P Class=EnglishSC>&nbsp;
<SYNC Start=31119><P Class=KoreanSC>
어쩔 수 없었어 쟤가 스테파니 앞에서 울었다고
<SYNC Start=31119><P Class=EnglishSC>
I had no choice. He cried in front of her.
<SYNC Start=34455><P Class=KoreanSC>&nbsp;
<SYNC Start=34455><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>