<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쉘리, 네가 어릴 때부터  강연은 충분히 다닌 것 같구나
<SYNC Start=1000><P Class=EnglishSC>
Shelly, I hung out with you in enough dusty lecture halls
<SYNC Start=5504><P Class=KoreanSC>&nbsp;
<SYNC Start=5504><P Class=EnglishSC>&nbsp;
<SYNC Start=7425><P Class=KoreanSC>
이번에는 관광을 하고 싶어
<SYNC Start=7425><P Class=EnglishSC>
I want to go sightseeing.
<SYNC Start=8640><P Class=KoreanSC>&nbsp;
<SYNC Start=8640><P Class=EnglishSC>&nbsp;
<SYNC Start=8642><P Class=KoreanSC>
그러니까 팬케익이나 먹고
<SYNC Start=8642><P Class=EnglishSC>
So why don't you have some pancakes,
<SYNC Start=10125><P Class=KoreanSC>&nbsp;
<SYNC Start=10125><P Class=EnglishSC>&nbsp;
<SYNC Start=10127><P Class=KoreanSC>
같이 나가자
<SYNC Start=10127><P Class=EnglishSC>
get dressed and come with us.
<SYNC Start=11293><P Class=KoreanSC>&nbsp;
<SYNC Start=11293><P Class=EnglishSC>&nbsp;
<SYNC Start=11295><P Class=KoreanSC>
갈 생각 없으니 억지 부리지 마세요
<SYNC Start=11295><P Class=EnglishSC>
I'm not going, and you can't make me.
<SYNC Start=14847><P Class=KoreanSC>&nbsp;
<SYNC Start=14847><P Class=EnglishSC>&nbsp;
<SYNC Start=14849><P Class=KoreanSC>
그래, 좋은 하루 보내
<SYNC Start=14849><P Class=EnglishSC>
You're right, I can't. Have a nice day.
<SYNC Start=18567><P Class=KoreanSC>&nbsp;
<SYNC Start=18567><P Class=EnglishSC>&nbsp;
<SYNC Start=18569><P Class=KoreanSC>
엄마가 생각 바꿀 때까지 계속 서 있을 거에요
<SYNC Start=18569><P Class=EnglishSC>
Well, I'm going to stand here until you change your mind.
<SYNC Start=21487><P Class=KoreanSC>&nbsp;
<SYNC Start=21487><P Class=EnglishSC>&nbsp;
<SYNC Start=21489><P Class=KoreanSC>
종일 서 있어야겠네
<SYNC Start=21489><P Class=EnglishSC>
Well, then you are going to stand there all day.
<SYNC Start=23739><P Class=KoreanSC>&nbsp;
<SYNC Start=23739><P Class=EnglishSC>&nbsp;
<SYNC Start=25992><P Class=KoreanSC>
베이컨 기름이랑 저쪽으로 미끄러질게요
<SYNC Start=25992><P Class=EnglishSC>
I'm just gonna take my bacon grease and slide over there.
<SYNC Start=30662><P Class=KoreanSC>&nbsp;
<SYNC Start=30662><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>