<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
피부도 안 남은 여자들 끝내주던데!
<SYNC Start=1000><P Class=EnglishSC>
And some of those skinless chicks were Hot!
<SYNC Start=5610><P Class=KoreanSC>&nbsp;
<SYNC Start=5610><P Class=EnglishSC>&nbsp;
<SYNC Start=5610><P Class=KoreanSC>
그럼 난 잠시 짐 싸러 실례할께
<SYNC Start=5610><P Class=EnglishSC>
If you'll excuse me,I'm going to pack.
<SYNC Start=9400><P Class=KoreanSC>&nbsp;
<SYNC Start=9400><P Class=EnglishSC>&nbsp;
<SYNC Start=9400><P Class=KoreanSC>
아무리 시체를 좋아해도 좀 과한 반응인 것 같은데
<SYNC Start=9400><P Class=EnglishSC>
That's kind of an overreaction to a little harmless necrophilia.
<SYNC Start=14090><P Class=KoreanSC>&nbsp;
<SYNC Start=14090><P Class=EnglishSC>&nbsp;
<SYNC Start=15120><P Class=KoreanSC>
너 때문이 아니야 집을 나가겠대
<SYNC Start=15120><P Class=EnglishSC>
It's not you,Howard. He says he's moving out.
<SYNC Start=18520><P Class=KoreanSC>&nbsp;
<SYNC Start=18520><P Class=EnglishSC>&nbsp;
<SYNC Start=18520><P Class=KoreanSC>
너 무슨 짓을 한 거야?
<SYNC Start=18520><P Class=EnglishSC>
What did you do?
<SYNC Start=20410><P Class=KoreanSC>&nbsp;
<SYNC Start=20410><P Class=EnglishSC>&nbsp;
<SYNC Start=20410><P Class=KoreanSC>
TV 밝기랑 명암비 바꿨어?
<SYNC Start=20410><P Class=EnglishSC>
Did you change the contrast or  brightness settings on the television?
<SYNC Start=24050><P Class=KoreanSC>&nbsp;
<SYNC Start=24050><P Class=EnglishSC>&nbsp;
<SYNC Start=24050><P Class=KoreanSC>
아니
<SYNC Start=24050><P Class=EnglishSC>
No.
<SYNC Start=24650><P Class=KoreanSC>&nbsp;
<SYNC Start=24650><P Class=EnglishSC>&nbsp;
<SYNC Start=24650><P Class=KoreanSC>
쟤 앞에서 반창고 뗐어?
<SYNC Start=24650><P Class=EnglishSC>
Did you take a Band-Aid off in front of him?
<SYNC Start=27730><P Class=KoreanSC>&nbsp;
<SYNC Start=27730><P Class=EnglishSC>&nbsp;
<SYNC Start=27730><P Class=KoreanSC>
아니
<SYNC Start=27730><P Class=EnglishSC>
No.
<SYNC Start=28350><P Class=KoreanSC>&nbsp;
<SYNC Start=28350><P Class=EnglishSC>&nbsp;
<SYNC Start=28350><P Class=KoreanSC>
아무 케첩이나 사서 설겆이하는 거 잊어버리고
<SYNC Start=28350><P Class=EnglishSC>
Did you buy generic ketchup, forget to rinse the sink,
<SYNC Start=30870><P Class=KoreanSC>&nbsp;
<SYNC Start=30870><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>