<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
셸든이랑 가지그래?
<SYNC Start=1000><P Class=EnglishSC>
Wouldn't you rather bring Sheldon?
<SYNC Start=2433><P Class=KoreanSC>&nbsp;
<SYNC Start=2433><P Class=EnglishSC>&nbsp;
<SYNC Start=2435><P Class=KoreanSC>
그러고 싶은데 정말 안좋은 경험이었어
<SYNC Start=2435><P Class=EnglishSC>
I would, but the last wedding we went to was a disaster.
<SYNC Start=5920><P Class=KoreanSC>&nbsp;
<SYNC Start=5920><P Class=EnglishSC>&nbsp;
<SYNC Start=5922><P Class=KoreanSC>
결혼식에서 애처럼 행동을 하더라고
<SYNC Start=5922><P Class=EnglishSC>
He behaved like a child the entire time.
<SYNC Start=8356><P Class=KoreanSC>&nbsp;
<SYNC Start=8356><P Class=EnglishSC>&nbsp;
<SYNC Start=8358><P Class=KoreanSC>
내 잘못 아니다
<SYNC Start=8358><P Class=EnglishSC>
Not my fault.
<SYNC Start=9690><P Class=KoreanSC>&nbsp;
<SYNC Start=9690><P Class=EnglishSC>&nbsp;
<SYNC Start=9692><P Class=KoreanSC>
내 또래의 과학자들이 있을거라고 했잖아
<SYNC Start=9692><P Class=EnglishSC>
You said there'd be other scientists there my age.
<SYNC Start=12943><P Class=KoreanSC>&nbsp;
<SYNC Start=12943><P Class=EnglishSC>&nbsp;
<SYNC Start=16698><P Class=KoreanSC>
상관없어 넌 빠지고 얘랑 갈거야
<SYNC Start=16698><P Class=EnglishSC>
Doesn't matter. You're out, he's in.
<SYNC Start=18282><P Class=KoreanSC>&nbsp;
<SYNC Start=18282><P Class=EnglishSC>&nbsp;
<SYNC Start=18284><P Class=KoreanSC>
졸업파티때는 아무도 없더니 결혼식에는 두 명이라
<SYNC Start=18284><P Class=EnglishSC>
No date to the prom, two dates to a wedding.
<SYNC Start=20735><P Class=KoreanSC>&nbsp;
<SYNC Start=20735><P Class=EnglishSC>&nbsp;
<SYNC Start=20737><P Class=KoreanSC>
흠, 참 세월이란
<SYNC Start=20737><P Class=EnglishSC>
Hmm, how times change.
<SYNC Start=23821><P Class=KoreanSC>&nbsp;
<SYNC Start=23821><P Class=EnglishSC>&nbsp;
<SYNC Start=26792><P Class=KoreanSC>
하하, 결혼가야 된대요~
<SYNC Start=26792><P Class=EnglishSC>
(singsongy): Ha-ha, you have to go to a wedding.
<SYNC Start=29827><P Class=KoreanSC>&nbsp;
<SYNC Start=29827><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>