<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
아 이런!
<SYNC Start=1000><P Class=EnglishSC>
Oh, damn!
<SYNC Start=2083><P Class=KoreanSC>&nbsp;
<SYNC Start=2083><P Class=EnglishSC>&nbsp;
<SYNC Start=2085><P Class=KoreanSC>
디스켓이 고장났어
<SYNC Start=2085><P Class=EnglishSC>
The floppy failed.
<SYNC Start=3602><P Class=KoreanSC>&nbsp;
<SYNC Start=3602><P Class=EnglishSC>&nbsp;
<SYNC Start=3604><P Class=KoreanSC>
흠
<SYNC Start=3604><P Class=EnglishSC>
Well,
<SYNC Start=4703><P Class=KoreanSC>&nbsp;
<SYNC Start=4703><P Class=EnglishSC>&nbsp;
<SYNC Start=4705><P Class=KoreanSC>
1989년에 Verbatim Corporation에서
<SYNC Start=4705><P Class=EnglishSC>
whoever was in charge of quality control
<SYNC Start=6738><P Class=KoreanSC>&nbsp;
<SYNC Start=6738><P Class=EnglishSC>&nbsp;
<SYNC Start=6740><P Class=KoreanSC>
품질관리를 맡으신 바로 당신
<SYNC Start=6740><P Class=EnglishSC>
at the Verbatim Corporation in 1989,
<SYNC Start=9124><P Class=KoreanSC>&nbsp;
<SYNC Start=9124><P Class=EnglishSC>&nbsp;
<SYNC Start=9126><P Class=KoreanSC>
축하합니다 방금 리스트에 올라가셨네요
<SYNC Start=9126><P Class=EnglishSC>
congratulations, you just made the list.
<SYNC Start=12344><P Class=KoreanSC>&nbsp;
<SYNC Start=12344><P Class=EnglishSC>&nbsp;
<SYNC Start=15765><P Class=KoreanSC>
하워드?
<SYNC Start=15765><P Class=EnglishSC>
Howard?
<SYNC Start=17782><P Class=KoreanSC>&nbsp;
<SYNC Start=17782><P Class=EnglishSC>&nbsp;
<SYNC Start=17784><P Class=KoreanSC>
지금은 하고 싶어?
<SYNC Start=17784><P Class=EnglishSC>
Change your mind about sex?
<SYNC Start=19968><P Class=KoreanSC>&nbsp;
<SYNC Start=19968><P Class=EnglishSC>&nbsp;
<SYNC Start=19970><P Class=KoreanSC>
아직 화났어도 난 할건데.
<SYNC Start=19970><P Class=EnglishSC>
I'm still mad, but I'll do it.
<SYNC Start=23755><P Class=KoreanSC>&nbsp;
<SYNC Start=23755><P Class=EnglishSC>&nbsp;
<SYNC Start=23757><P Class=KoreanSC>
아니 생각 좀 해봤어.
<SYNC Start=23757><P Class=EnglishSC>
No, I've just been thinking.
<SYNC Start=26258><P Class=KoreanSC>&nbsp;
<SYNC Start=26258><P Class=EnglishSC>&nbsp;
<SYNC Start=27527><P Class=KoreanSC>
내가 자기 걱정되는건 중요한게 아닌거 같아
<SYNC Start=27527><P Class=EnglishSC>
It doesn't matter if I'm afraid for your safety.
<SYNC Start=29928><P Class=KoreanSC>&nbsp;
<SYNC Start=29928><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>