<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
어떻게 3차원 끈 그물로 페르미온과  게이지 보존으로 통일된 이론을 만드셨는지 궁금했어요
<SYNC Start=1000><P Class=EnglishSC>
and was wondering how you determined that 3-dimensional string-nets provided a unified picture of fermions and gauge bosons?
<SYNC Start=7433><P Class=KoreanSC>&nbsp;
<SYNC Start=7433><P Class=EnglishSC>&nbsp;
<SYNC Start=7433><P Class=KoreanSC>
대단하군요 똑똑한 실험실 강아지야
<SYNC Start=7433><P Class=EnglishSC>
Amazing, an intelligent labradoodle.
<SYNC Start=10907><P Class=KoreanSC>&nbsp;
<SYNC Start=10907><P Class=EnglishSC>&nbsp;
<SYNC Start=11995><P Class=KoreanSC>
멍멍
<SYNC Start=11995><P Class=EnglishSC>
Woof.
<SYNC Start=14332><P Class=KoreanSC>&nbsp;
<SYNC Start=14332><P Class=EnglishSC>&nbsp;
<SYNC Start=15659><P Class=KoreanSC>
사실은 끈-그물 응축을 통해서
<SYNC Start=15659><P Class=EnglishSC>
The fact is I'm quite close to a breakthrough
<SYNC Start=17643><P Class=KoreanSC>&nbsp;
<SYNC Start=17643><P Class=EnglishSC>&nbsp;
<SYNC Start=17643><P Class=KoreanSC>
뉴트리노가 생성되는 과정을 거의 다 설명할 수 있는 단계에 왔어요
<SYNC Start=17643><P Class=EnglishSC>
in showing how neutrinos emerge from a string-net condensate.
<SYNC Start=20603><P Class=KoreanSC>&nbsp;
<SYNC Start=20603><P Class=EnglishSC>&nbsp;
<SYNC Start=20603><P Class=KoreanSC>
세계를 보는 관점이 완전 바뀌게 될 거예요
<SYNC Start=20603><P Class=EnglishSC>
My God, that would change the way we view the entire physical universe.
<SYNC Start=23699><P Class=KoreanSC>&nbsp;
<SYNC Start=23699><P Class=EnglishSC>&nbsp;
<SYNC Start=23699><P Class=KoreanSC>
내가 하는 일이 그거죠
<SYNC Start=23699><P Class=EnglishSC>
It's what I do.
<SYNC Start=26051><P Class=KoreanSC>&nbsp;
<SYNC Start=26051><P Class=EnglishSC>&nbsp;
<SYNC Start=26947><P Class=KoreanSC>
피시킨-왈로위츠 액체 분비물 폐기 시스템도 사람들의 인식을 바꾸고 있어요
<SYNC Start=26947><P Class=EnglishSC>
You know, the Pishkin-Wolowitz Liquid Waste Disposal System is turning a few heads as well.
<SYNC Start=32907><P Class=KoreanSC>&nbsp;
<SYNC Start=32907><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>