<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럼 무슨 얘길해?
<SYNC Start=1000><P Class=EnglishSC>
How else was I supposed to say it?
<SYNC Start=2870><P Class=KoreanSC>&nbsp;
<SYNC Start=2870><P Class=EnglishSC>&nbsp;
<SYNC Start=2930><P Class=KoreanSC>
슬슬해야지,
<SYNC Start=2930><P Class=EnglishSC>
Slowly. like putting a new fish in a tank.
<SYNC Start=5760><P Class=KoreanSC>&nbsp;
<SYNC Start=5760><P Class=EnglishSC>&nbsp;
<SYNC Start=5770><P Class=KoreanSC>
물고기잡고 바로 물탱크에 쳐넣듯이 갑자기 툭 말을 던지면 안되는거라구
<SYNC Start=5770><P Class=EnglishSC>
You don't just drop it in.
<SYNC Start=7530><P Class=KoreanSC>&nbsp;
<SYNC Start=7530><P Class=EnglishSC>&nbsp;
<SYNC Start=7600><P Class=KoreanSC>
잠깐은 물고기를 봉다리에 물넣어서 담가두어야지.
<SYNC Start=7600><P Class=EnglishSC>
You let the bag sit in the water a while.
<SYNC Start=11770><P Class=KoreanSC>&nbsp;
<SYNC Start=11770><P Class=EnglishSC>&nbsp;
<SYNC Start=11830><P Class=KoreanSC>
공포...
<SYNC Start=11830><P Class=EnglishSC>
The horror...
<SYNC Start=14530><P Class=KoreanSC>&nbsp;
<SYNC Start=14530><P Class=EnglishSC>&nbsp;
<SYNC Start=14600><P Class=KoreanSC>
쉘든, 별일 없을거야
<SYNC Start=14600><P Class=EnglishSC>
Sheldon, I'm sure it's going to be fine.
<SYNC Start=16470><P Class=KoreanSC>&nbsp;
<SYNC Start=16470><P Class=EnglishSC>&nbsp;
<SYNC Start=16530><P Class=KoreanSC>
아냐 그렇지 않아
<SYNC Start=16530><P Class=EnglishSC>
No, it's not going to be fine.
<SYNC Start=18170><P Class=KoreanSC>&nbsp;
<SYNC Start=18170><P Class=EnglishSC>&nbsp;
<SYNC Start=18230><P Class=KoreanSC>
변화는 좋은게 아니야.
<SYNC Start=18230><P Class=EnglishSC>
Change is never fine.
<SYNC Start=19300><P Class=KoreanSC>&nbsp;
<SYNC Start=19300><P Class=EnglishSC>&nbsp;
<SYNC Start=19370><P Class=KoreanSC>
다들 그렇다고 하지만, 아니야.
<SYNC Start=19370><P Class=EnglishSC>
They say it is, but it's not.
<SYNC Start=21730><P Class=KoreanSC>&nbsp;
<SYNC Start=21730><P Class=EnglishSC>&nbsp;
<SYNC Start=22300><P Class=KoreanSC>
니들 이사가는 사람들 누군지 알기나 했어?
<SYNC Start=22300><P Class=EnglishSC>
Okay, honey, did you even know the people that are moving out?
<SYNC Start=24800><P Class=KoreanSC>&nbsp;
<SYNC Start=24800><P Class=EnglishSC>&nbsp;
<SYNC Start=24870><P Class=KoreanSC>
한번도 본적 없었어
<SYNC Start=24870><P Class=EnglishSC>
I never met them.
<SYNC Start=26300><P Class=KoreanSC>&nbsp;
<SYNC Start=26300><P Class=EnglishSC>&nbsp;
<SYNC Start=26370><P Class=KoreanSC>
그래서 그 사람들이 완벽했다는거지
<SYNC Start=26370><P Class=EnglishSC>
That's what made them perfect.
<SYNC Start=28970><P Class=KoreanSC>&nbsp;
<SYNC Start=28970><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>