<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
메리 크리스마스!
<SYNC Start=1000><P Class=EnglishSC>
Merry Christmas.
<SYNC Start=2583><P Class=KoreanSC>&nbsp;
<SYNC Start=2583><P Class=EnglishSC>&nbsp;
<SYNC Start=2583><P Class=KoreanSC>
다리는 어때요? / 괜찮아요 물어봐줘서 고마워요, 어서 들어와요
<SYNC Start=2583><P Class=EnglishSC>
How's your leg? - Very good, thanks for asking. Come on in.
<SYNC Start=6166><P Class=KoreanSC>&nbsp;
<SYNC Start=6166><P Class=EnglishSC>&nbsp;
<SYNC Start=7031><P Class=KoreanSC>
좋아요, 선물 교환하러 왔군요
<SYNC Start=7031><P Class=EnglishSC>
Good, Penny, you're here to exchange gifts.
<SYNC Start=11390><P Class=KoreanSC>&nbsp;
<SYNC Start=11390><P Class=EnglishSC>&nbsp;
<SYNC Start=13862><P Class=KoreanSC>
페니가 무엇을 주든 간에 난 준비돼 있다는 걸 알아둬요
<SYNC Start=13862><P Class=EnglishSC>
You'll be pleased to know I'm prepared for whatever you have to offer.
<SYNC Start=17888><P Class=KoreanSC>&nbsp;
<SYNC Start=17888><P Class=EnglishSC>&nbsp;
<SYNC Start=18775><P Class=KoreanSC>
알겠어요, 여기요
<SYNC Start=18775><P Class=EnglishSC>
Okay, here.
<SYNC Start=20495><P Class=KoreanSC>&nbsp;
<SYNC Start=20495><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>