<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좀 깎아줄수 없어?
<SYNC Start=1000><P Class=EnglishSC>
Can you do any better?
<SYNC Start=3066><P Class=KoreanSC>&nbsp;
<SYNC Start=3066><P Class=EnglishSC>&nbsp;
<SYNC Start=3068><P Class=KoreanSC>
장난해?
<SYNC Start=3068><P Class=EnglishSC>
Are you kidding?
<SYNC Start=4368><P Class=KoreanSC>&nbsp;
<SYNC Start=4368><P Class=EnglishSC>&nbsp;
<SYNC Start=4370><P Class=KoreanSC>
벌써 가족&친지 할인 해줬잖아
<SYNC Start=4370><P Class=EnglishSC>
I'm already giving you the friends and family discount.
<SYNC Start=6120><P Class=KoreanSC>&nbsp;
<SYNC Start=6120><P Class=EnglishSC>&nbsp;
<SYNC Start=6122><P Class=KoreanSC>
들었어?
<SYNC Start=6122><P Class=EnglishSC>
Oh, did you hear that?
<SYNC Start=7254><P Class=KoreanSC>&nbsp;
<SYNC Start=7254><P Class=EnglishSC>&nbsp;
<SYNC Start=7256><P Class=KoreanSC>
가족&친지 할인 해준다잖아
<SYNC Start=7256><P Class=EnglishSC>
We're getting the friends and family discount.
<SYNC Start=8756><P Class=KoreanSC>&nbsp;
<SYNC Start=8756><P Class=EnglishSC>&nbsp;
<SYNC Start=8758><P Class=KoreanSC>
할인 고마워 이걸로 할게
<SYNC Start=8758><P Class=EnglishSC>
We are honored and we will take it.
<SYNC Start=11191><P Class=KoreanSC>&nbsp;
<SYNC Start=11191><P Class=EnglishSC>&nbsp;
<SYNC Start=11193><P Class=KoreanSC>
기다려봐 좀
<SYNC Start=11193><P Class=EnglishSC>
Slow down.
<SYNC Start=12409><P Class=KoreanSC>&nbsp;
<SYNC Start=12409><P Class=EnglishSC>&nbsp;
<SYNC Start=12411><P Class=KoreanSC>
200불?
<SYNC Start=12411><P Class=EnglishSC>
Two hundred.
<SYNC Start=13711><P Class=KoreanSC>&nbsp;
<SYNC Start=13711><P Class=EnglishSC>&nbsp;
<SYNC Start=13713><P Class=KoreanSC>
빨리 좀 하자
<SYNC Start=13713><P Class=EnglishSC>
What are you doing?
<SYNC Start=14712><P Class=KoreanSC>&nbsp;
<SYNC Start=14712><P Class=EnglishSC>&nbsp;
<SYNC Start=14714><P Class=KoreanSC>
250불도 깎아 준거라잖아
<SYNC Start=14714><P Class=EnglishSC>
250 is already the discounted price.
<SYNC Start=16463><P Class=KoreanSC>&nbsp;
<SYNC Start=16463><P Class=EnglishSC>&nbsp;
<SYNC Start=16465><P Class=KoreanSC>
입 좀 닫고 있어봐
<SYNC Start=16465><P Class=EnglishSC>
Will you shut up?
<SYNC Start=18382><P Class=KoreanSC>&nbsp;
<SYNC Start=18382><P Class=EnglishSC>&nbsp;
<SYNC Start=18384><P Class=KoreanSC>
그럼 235불까지는 해줄게
<SYNC Start=18384><P Class=EnglishSC>
Tell you what, I'll go 235.
<SYNC Start=19550><P Class=KoreanSC>&nbsp;
<SYNC Start=19550><P Class=EnglishSC>&nbsp;
<SYNC Start=19552><P Class=KoreanSC>
에이 그래도 안되겠어
<SYNC Start=19552><P Class=EnglishSC>
Nope. Maybe another time.
<SYNC Start=20968><P Class=KoreanSC>&nbsp;
<SYNC Start=20968><P Class=EnglishSC>&nbsp;
<SYNC Start=20970><P Class=KoreanSC>
야 225불 최대한 깎은거야
<SYNC Start=20970><P Class=EnglishSC>
Okay, 225-- my final offer.
<SYNC Start=22870><P Class=KoreanSC>&nbsp;
<SYNC Start=22870><P Class=EnglishSC>&nbsp;
<SYNC Start=22872><P Class=KoreanSC>
사자! 사자!
<SYNC Start=22872><P Class=EnglishSC>
Take it, take it.
<SYNC Start=25556><P Class=KoreanSC>&nbsp;
<SYNC Start=25556><P Class=EnglishSC>&nbsp;
<SYNC Start=25558><P Class=KoreanSC>
200불
<SYNC Start=25558><P Class=EnglishSC>
Two hundred.
<SYNC Start=27391><P Class=KoreanSC>&nbsp;
<SYNC Start=27391><P Class=EnglishSC>&nbsp;
<SYNC Start=27393><P Class=KoreanSC>
아주 날 잡았네 오늘!
<SYNC Start=27393><P Class=EnglishSC>
Man, you're killing me!
<SYNC Start=29143><P Class=KoreanSC>&nbsp;
<SYNC Start=29143><P Class=EnglishSC>&nbsp;
<SYNC Start=29145><P Class=KoreanSC>
날을 잡아?  나는 숨도 못쉬겠어 지금
<SYNC Start=29145><P Class=EnglishSC>
Killing you? I can't breathe.
<SYNC Start=31528><P Class=KoreanSC>&nbsp;
<SYNC Start=31528><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>