<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
방영중인데 TV를 껐을 때 알아차렸지
<SYNC Start=1000><P Class=EnglishSC>
The Original Series Trouble With Tribbles crossover episode.
<SYNC Start=4500><P Class=KoreanSC>&nbsp;
<SYNC Start=4500><P Class=EnglishSC>&nbsp;
<SYNC Start=7200><P Class=KoreanSC>
내가 충고 좀 해줄까?
<SYNC Start=7200><P Class=EnglishSC>
Would you like some advice?
<SYNC Start=10370><P Class=KoreanSC>&nbsp;
<SYNC Start=10370><P Class=EnglishSC>&nbsp;
<SYNC Start=10380><P Class=KoreanSC>
그래, 한 번 해봐
<SYNC Start=10380><P Class=EnglishSC>
Sure, why not?
<SYNC Start=11830><P Class=KoreanSC>&nbsp;
<SYNC Start=11830><P Class=EnglishSC>&nbsp;
<SYNC Start=11860><P Class=KoreanSC>
그래, 그럼.. 네이트 톡에 올려봐
<SYNC Start=11860><P Class=EnglishSC>
Well then, thiis the perfect time to launch a blog with an interactive comments section?
<SYNC Start=16630><P Class=KoreanSC>&nbsp;
<SYNC Start=16630><P Class=EnglishSC>&nbsp;
<SYNC Start=18400><P Class=KoreanSC>
무진장 고맙다
<SYNC Start=18400><P Class=EnglishSC>
Gee, thanks a lot.
<SYNC Start=20710><P Class=KoreanSC>&nbsp;
<SYNC Start=20710><P Class=EnglishSC>&nbsp;
<SYNC Start=20730><P Class=KoreanSC>
내 개인적인 생각을 말해주는 게 낫겠어?
<SYNC Start=20730><P Class=EnglishSC>
Would you rather I offer my personal insight?
<SYNC Start=23030><P Class=KoreanSC>&nbsp;
<SYNC Start=23030><P Class=EnglishSC>&nbsp;
<SYNC Start=23040><P Class=KoreanSC>
다른 사람들 생각은 필요없어
<SYNC Start=23040><P Class=EnglishSC>
I don't need any insights.
<SYNC Start=24830><P Class=KoreanSC>&nbsp;
<SYNC Start=24830><P Class=EnglishSC>&nbsp;
<SYNC Start=24880><P Class=KoreanSC>
난 그냥 페니가 왜 나보다 스튜어트한테 더 관심을 가지는지 알고 싶은거야
<SYNC Start=24880><P Class=EnglishSC>
I just want to know why Penny's more interested in Stuart than me.
<SYNC Start=28310><P Class=KoreanSC>&nbsp;
<SYNC Start=28310><P Class=EnglishSC>&nbsp;
<SYNC Start=28340><P Class=KoreanSC>
우린 사실상 똑같은데 말야
<SYNC Start=28340><P Class=EnglishSC>
We're practically the same guy.
<SYNC Start=30250><P Class=KoreanSC>&nbsp;
<SYNC Start=30250><P Class=EnglishSC>&nbsp;
<SYNC Start=30290><P Class=KoreanSC>
오, 난 그렇게 생각하지 않아
<SYNC Start=30290><P Class=EnglishSC>
Oh, I disagree.
<SYNC Start=32450><P Class=KoreanSC>&nbsp;
<SYNC Start=32450><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>