<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
선데이 아이스크림을 주문하는데 하루는
<SYNC Start=1000><P Class=EnglishSC>
Cream sundae for himself, and then offers one
<SYNC Start=3260><P Class=KoreanSC>&nbsp;
<SYNC Start=3260><P Class=EnglishSC>&nbsp;
<SYNC Start=3270><P Class=KoreanSC>
? 빈 의자를 옆에 놓아달라고 주문했어.
<SYNC Start=3270><P Class=EnglishSC>
To the empty stool sitting next to him.
<SYNC Start=5410><P Class=KoreanSC>&nbsp;
<SYNC Start=5410><P Class=EnglishSC>&nbsp;
<SYNC Start=5480><P Class=KoreanSC>
한참동안은 이렇게 주문했는데
<SYNC Start=5480><P Class=EnglishSC>
This goes on for a while
<SYNC Start=6900><P Class=KoreanSC>&nbsp;
<SYNC Start=6900><P Class=EnglishSC>&nbsp;
<SYNC Start=6900><P Class=KoreanSC>
주인에 도대체 뭐하냐고 물을때까지 말이야
<SYNC Start=6900><P Class=EnglishSC>
Until the owner finally asks him what he's doing.
<SYNC Start=8450><P Class=KoreanSC>&nbsp;
<SYNC Start=8450><P Class=EnglishSC>&nbsp;
<SYNC Start=8510><P Class=KoreanSC>
이 남자가 말하길 " 저는 물리학자입니다."
<SYNC Start=8510><P Class=EnglishSC>
The man says, "well, I'm a physicist,
<SYNC Start=10480><P Class=KoreanSC>&nbsp;
<SYNC Start=10480><P Class=EnglishSC>&nbsp;
<SYNC Start=10480><P Class=KoreanSC>
"그리고 양자역학은
<SYNC Start=10480><P Class=EnglishSC>
and quantum mechanics...
<SYNC Start=13460><P Class=KoreanSC>&nbsp;
<SYNC Start=13460><P Class=EnglishSC>&nbsp;
<SYNC Start=13460><P Class=KoreanSC>
이 의자의 물질이 즉각적으로
<SYNC Start=13460><P Class=EnglishSC>
Teaches us "that it is possible
<SYNC Start=15020><P Class=KoreanSC>&nbsp;
<SYNC Start=15020><P Class=EnglishSC>&nbsp;
<SYNC Start=15020><P Class=KoreanSC>
아름다운 여자로 변해서 내 제안을
<SYNC Start=15020><P Class=EnglishSC>
For the matter above this stool "to
<SYNC Start=16780><P Class=KoreanSC>&nbsp;
<SYNC Start=16780><P Class=EnglishSC>&nbsp;
<SYNC Start=16780><P Class=KoreanSC>
받아들이고 나와 사랑에
<SYNC Start=16780><P Class=EnglishSC>
Spontaneously turn into a beautiful woman
<SYNC Start=20030><P Class=KoreanSC>&nbsp;
<SYNC Start=20030><P Class=EnglishSC>&nbsp;
<SYNC Start=20040><P Class=KoreanSC>
빠질거라고 알려준답니다."
<SYNC Start=20040><P Class=EnglishSC>
Who might accept my offer and fall in love with me."
<SYNC Start=22910><P Class=KoreanSC>&nbsp;
<SYNC Start=22910><P Class=EnglishSC>&nbsp;
<SYNC Start=22980><P Class=KoreanSC>
주인이 말하길 "많은 싱글들이,
<SYNC Start=22980><P Class=EnglishSC>
The owner then says, "well, lots of single,
<SYNC Start=24680><P Class=KoreanSC>&nbsp;
<SYNC Start=24680><P Class=EnglishSC>&nbsp;
<SYNC Start=24680><P Class=KoreanSC>
"아름다운여자들이 우리 가게에 오는데 .
<SYNC Start=24680><P Class=EnglishSC>
"beautiful women come in here ever day.
<SYNC Start=26350><P Class=KoreanSC>&nbsp;
<SYNC Start=26350><P Class=EnglishSC>&nbsp;
<SYNC Start=26410><P Class=KoreanSC>
"그 여자들한테 아이스크림 하나 사주지 그러쇼?
<SYNC Start=26410><P Class=EnglishSC>
"why don't you buy an ice cream for one of them,
<SYNC Start=28480><P Class=KoreanSC>&nbsp;
<SYNC Start=28480><P Class=EnglishSC>&nbsp;
<SYNC Start=28480><P Class=KoreanSC>
그래야 당신과 사랑에 빠질텐데요?"
<SYNC Start=28480><P Class=EnglishSC>
And they might fall in love with you?"
<SYNC Start=30250><P Class=KoreanSC>&nbsp;
<SYNC Start=30250><P Class=EnglishSC>&nbsp;
<SYNC Start=30310><P Class=KoreanSC>
그러자 물리학자 왈,
<SYNC Start=30310><P Class=EnglishSC>
And the physicist says, "yeah, but what
<SYNC Start=32380><P Class=KoreanSC>&nbsp;
<SYNC Start=32380><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>