<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
사람이란 다 그래
<SYNC Start=1000><P Class=EnglishSC>
It's a tragic human condition.
<SYNC Start=3283><P Class=KoreanSC>&nbsp;
<SYNC Start=3283><P Class=EnglishSC>&nbsp;
<SYNC Start=3285><P Class=KoreanSC>
자, 라지
<SYNC Start=3285><P Class=EnglishSC>
Now, Raj,
<SYNC Start=4335><P Class=KoreanSC>&nbsp;
<SYNC Start=4335><P Class=EnglishSC>&nbsp;
<SYNC Start=4337><P Class=KoreanSC>
엄마는 바빠서 가봐야 해
<SYNC Start=4337><P Class=EnglishSC>
if you'll excuse my mother,
<SYNC Start=5652><P Class=KoreanSC>&nbsp;
<SYNC Start=5652><P Class=EnglishSC>&nbsp;
<SYNC Start=5654><P Class=KoreanSC>
피칸 파이를 만들 건데
<SYNC Start=5654><P Class=EnglishSC>
she's about to make a pecan pie
<SYNC Start=7454><P Class=KoreanSC>&nbsp;
<SYNC Start=7454><P Class=EnglishSC>&nbsp;
<SYNC Start=7456><P Class=KoreanSC>
너무 맛있어서  만회할 수 있을 거야
<SYNC Start=7456><P Class=EnglishSC>
that'll be so good I'll almost forget
<SYNC Start=9340><P Class=KoreanSC>&nbsp;
<SYNC Start=9340><P Class=EnglishSC>&nbsp;
<SYNC Start=9342><P Class=KoreanSC>
후라이드 치킨은 놓쳤거든
<SYNC Start=9342><P Class=EnglishSC>
how she blew it with the fried chicken.
<SYNC Start=11508><P Class=KoreanSC>&nbsp;
<SYNC Start=11508><P Class=EnglishSC>&nbsp;
<SYNC Start=11510><P Class=KoreanSC>
쉘든, 네 친구가 아파하고 있어
<SYNC Start=11510><P Class=EnglishSC>
Sheldon, your friend is hurtin'.
<SYNC Start=13544><P Class=KoreanSC>&nbsp;
<SYNC Start=13544><P Class=EnglishSC>&nbsp;
<SYNC Start=13546><P Class=KoreanSC>
누군가 아파할 때는 어떻게 해야하지?
<SYNC Start=13546><P Class=EnglishSC>
What do we do when someone's hurtin'?
<SYNC Start=15512><P Class=KoreanSC>&nbsp;
<SYNC Start=15512><P Class=EnglishSC>&nbsp;
<SYNC Start=15514><P Class=KoreanSC>
따뜻한 음료를 권해야죠
<SYNC Start=15514><P Class=EnglishSC>
Offer them a hot beverage.
<SYNC Start=18665><P Class=KoreanSC>&nbsp;
<SYNC Start=18665><P Class=EnglishSC>&nbsp;
<SYNC Start=18667><P Class=KoreanSC>
미친 듯이 취했을 때는
<SYNC Start=18667><P Class=EnglishSC>
And when they're drunk as a skunk,
<SYNC Start=20167><P Class=KoreanSC>&nbsp;
<SYNC Start=20167><P Class=EnglishSC>&nbsp;
<SYNC Start=20169><P Class=KoreanSC>
어떤 음료를 권해야 하지?
<SYNC Start=20169><P Class=EnglishSC>
what beverage do we offer?
<SYNC Start=21602><P Class=KoreanSC>&nbsp;
<SYNC Start=21602><P Class=EnglishSC>&nbsp;
<SYNC Start=21604><P Class=KoreanSC>
커피요
<SYNC Start=21604><P Class=EnglishSC>
Coffee.
<SYNC Start=23687><P Class=KoreanSC>&nbsp;
<SYNC Start=23687><P Class=EnglishSC>&nbsp;
<SYNC Start=23689><P Class=KoreanSC>
그리고 어떻게 해야 한다고?
<SYNC Start=23689><P Class=EnglishSC>
And what do we do it with?
<SYNC Start=26023><P Class=KoreanSC>&nbsp;
<SYNC Start=26023><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>