<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
들어와
<SYNC Start=1000><P Class=EnglishSC>
(knocking) It's open.
<SYNC Start=3418><P Class=KoreanSC>&nbsp;
<SYNC Start=3418><P Class=EnglishSC>&nbsp;
<SYNC Start=4587><P Class=KoreanSC>
잠깐 시간 있어?
<SYNC Start=4587><P Class=EnglishSC>
Hey, you got a minute?
<SYNC Start=5754><P Class=KoreanSC>&nbsp;
<SYNC Start=5754><P Class=EnglishSC>&nbsp;
<SYNC Start=5756><P Class=KoreanSC>
물론이지
<SYNC Start=5756><P Class=EnglishSC>
Yeah, sure, come on in.
<SYNC Start=7072><P Class=KoreanSC>&nbsp;
<SYNC Start=7072><P Class=EnglishSC>&nbsp;
<SYNC Start=7074><P Class=KoreanSC>
고마워
<SYNC Start=7074><P Class=EnglishSC>
Thanks.
<SYNC Start=8957><P Class=KoreanSC>&nbsp;
<SYNC Start=8957><P Class=EnglishSC>&nbsp;
<SYNC Start=8959><P Class=KoreanSC>
맥앤치즈 먹을래?
<SYNC Start=8959><P Class=EnglishSC>
Want some mac and cheese?
<SYNC Start=10342><P Class=KoreanSC>&nbsp;
<SYNC Start=10342><P Class=EnglishSC>&nbsp;
<SYNC Start=10344><P Class=KoreanSC>
유당이랑 가스 때문에 안돼
<SYNC Start=10344><P Class=EnglishSC>
No. Lactose. Gas.
<SYNC Start=13462><P Class=KoreanSC>&nbsp;
<SYNC Start=13462><P Class=EnglishSC>&nbsp;
<SYNC Start=13464><P Class=KoreanSC>
와인 한 잔? - 아황산염, 편두통
<SYNC Start=13464><P Class=EnglishSC>
Glass of wine? - No. Sulfites. Migraines.
<SYNC Start=17266><P Class=KoreanSC>&nbsp;
<SYNC Start=17266><P Class=EnglishSC>&nbsp;
<SYNC Start=17268><P Class=KoreanSC>
할로윈 캔디를 주고 싶은데
<SYNC Start=17268><P Class=EnglishSC>
Okay, well, I'd offer you Halloween candy,
<SYNC Start=19184><P Class=KoreanSC>&nbsp;
<SYNC Start=19184><P Class=EnglishSC>&nbsp;
<SYNC Start=19186><P Class=KoreanSC>
이미 다 먹었어
<SYNC Start=19186><P Class=EnglishSC>
but that's gone.
<SYNC Start=20969><P Class=KoreanSC>&nbsp;
<SYNC Start=20969><P Class=EnglishSC>&nbsp;
<SYNC Start=21771><P Class=KoreanSC>
무슨 일이야?
<SYNC Start=21771><P Class=EnglishSC>
So, what's up?
<SYNC Start=23055><P Class=KoreanSC>&nbsp;
<SYNC Start=23055><P Class=EnglishSC>&nbsp;
<SYNC Start=23057><P Class=KoreanSC>
전에 사귄 사이잖아
<SYNC Start=23057><P Class=EnglishSC>
Okay, we used to go out, right?
<SYNC Start=25224><P Class=KoreanSC>&nbsp;
<SYNC Start=25224><P Class=EnglishSC>&nbsp;
<SYNC Start=25226><P Class=KoreanSC>
어쩐지 익숙하다 했어
<SYNC Start=25226><P Class=EnglishSC>
Oh, my God, that's where I know you from.
<SYNC Start=28410><P Class=KoreanSC>&nbsp;
<SYNC Start=28410><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>