<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
무슨 일인지  얘기 좀 들어줄까?
<SYNC Start=1000><P Class=EnglishSC>
Would you like to talk about it?
<SYNC Start=2784><P Class=KoreanSC>&nbsp;
<SYNC Start=2784><P Class=EnglishSC>&nbsp;
<SYNC Start=2786><P Class=KoreanSC>
싫다고 해도  받아들일 수 있어
<SYNC Start=2786><P Class=EnglishSC>
And keep in mind that "no" is a perfectly viable answer.
<SYNC Start=7922><P Class=KoreanSC>&nbsp;
<SYNC Start=7922><P Class=EnglishSC>&nbsp;
<SYNC Start=7924><P Class=KoreanSC>
쉘든, 내 멘탈이  붕괴되고 있어
<SYNC Start=7924><P Class=EnglishSC>
Sheldon, my world is crumbling around me.
<SYNC Start=11259><P Class=KoreanSC>&nbsp;
<SYNC Start=11259><P Class=EnglishSC>&nbsp;
<SYNC Start=11261><P Class=KoreanSC>
순서를 지키자
<SYNC Start=11261><P Class=EnglishSC>
Point of order.
<SYNC Start=13494><P Class=KoreanSC>&nbsp;
<SYNC Start=13494><P Class=EnglishSC>&nbsp;
<SYNC Start=13496><P Class=KoreanSC>
네가 괴로워하고 있으니
<SYNC Start=13496><P Class=EnglishSC>
As you're in distress, it would be customary
<SYNC Start=16497><P Class=KoreanSC>&nbsp;
<SYNC Start=16497><P Class=EnglishSC>&nbsp;
<SYNC Start=16499><P Class=KoreanSC>
난 따뜻한 음료부터 권해야 해
<SYNC Start=16499><P Class=EnglishSC>
for me to offer you a hot beverage.
<SYNC Start=18716><P Class=KoreanSC>&nbsp;
<SYNC Start=18716><P Class=EnglishSC>&nbsp;
<SYNC Start=19918><P Class=KoreanSC>
하지만 내가 손님이잖아
<SYNC Start=19918><P Class=EnglishSC>
But I'm a guest in your home,
<SYNC Start=21769><P Class=KoreanSC>&nbsp;
<SYNC Start=21769><P Class=EnglishSC>&nbsp;
<SYNC Start=21771><P Class=KoreanSC>
네가 음료를 내오는 게 맞지
<SYNC Start=21771><P Class=EnglishSC>
so it would be customary for you to offer me a beverage.
<SYNC Start=25273><P Class=KoreanSC>&nbsp;
<SYNC Start=25273><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>