<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
규칙 한 번 더 확인할게
<SYNC Start=1000><P Class=EnglishSC>
I just wanna make sure we're all clear.
<SYNC Start=2712><P Class=KoreanSC>&nbsp;
<SYNC Start=2712><P Class=EnglishSC>&nbsp;
<SYNC Start=2712><P Class=KoreanSC>
리그 규칙에 따른 로봇 대전이야
<SYNC Start=2712><P Class=EnglishSC>
Standard robotic fighting league rules apply.
<SYNC Start=5746><P Class=KoreanSC>&nbsp;
<SYNC Start=5746><P Class=EnglishSC>&nbsp;
<SYNC Start=5746><P Class=KoreanSC>
미쳤어?
<SYNC Start=5746><P Class=EnglishSC>
Are you cwazy?
<SYNC Start=7056><P Class=KoreanSC>&nbsp;
<SYNC Start=7056><P Class=EnglishSC>&nbsp;
<SYNC Start=7056><P Class=KoreanSC>
이건 길거이 싸움이야 길거이엔 규칙 따윈 없어
<SYNC Start=7056><P Class=EnglishSC>
This is a stweet fight. The stweet has no rules.
<SYNC Start=10441><P Class=KoreanSC>&nbsp;
<SYNC Start=10441><P Class=EnglishSC>&nbsp;
<SYNC Start=10441><P Class=KoreanSC>
맞아, 죽을 때까지 가는 거지
<SYNC Start=10441><P Class=EnglishSC>
He's right, Leonard. The paradigm is to the death.
<SYNC Start=13096><P Class=KoreanSC>&nbsp;
<SYNC Start=13096><P Class=EnglishSC>&nbsp;
<SYNC Start=13096><P Class=KoreanSC>
여기서 잠깐
<SYNC Start=13096><P Class=EnglishSC>
I will, however,
<SYNC Start=14568><P Class=KoreanSC>&nbsp;
<SYNC Start=14568><P Class=EnglishSC>&nbsp;
<SYNC Start=14568><P Class=KoreanSC>
내가 우월하다는 걸 인정하고
<SYNC Start=14568><P Class=EnglishSC>
give you the opportunity to concede my superiority now
<SYNC Start=17336><P Class=KoreanSC>&nbsp;
<SYNC Start=17336><P Class=EnglishSC>&nbsp;
<SYNC Start=17336><P Class=KoreanSC>
저 오봇을 전이품으로 바칠 기회를 주지
<SYNC Start=17336><P Class=EnglishSC>
and offer me your robot as the spoils of war.
<SYNC Start=21240><P Class=KoreanSC>&nbsp;
<SYNC Start=21240><P Class=EnglishSC>&nbsp;
<SYNC Start=21240><P Class=KoreanSC>
웃기는 소리
<SYNC Start=21240><P Class=EnglishSC>
Never.
<SYNC Start=22275><P Class=KoreanSC>&nbsp;
<SYNC Start=22275><P Class=EnglishSC>&nbsp;
<SYNC Start=22275><P Class=KoreanSC>
네 손에 있는 걸 보느니 차라리 몬티가 죽는 걸 보겠어
<SYNC Start=22275><P Class=EnglishSC>
I'd rather see MONTE dead than in your hands.
<SYNC Start=24611><P Class=KoreanSC>&nbsp;
<SYNC Start=24611><P Class=EnglishSC>&nbsp;
<SYNC Start=24611><P Class=KoreanSC>
그건 누워서 떡 먹기지
<SYNC Start=24611><P Class=EnglishSC>
That could be easily arranged.
<SYNC Start=27002><P Class=KoreanSC>&nbsp;
<SYNC Start=27002><P Class=EnglishSC>&nbsp;
<SYNC Start=27554><P Class=KoreanSC>
시작할까?
<SYNC Start=27554><P Class=EnglishSC>
Ready, set, go?
<SYNC Start=29042><P Class=KoreanSC>&nbsp;
<SYNC Start=29042><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>