<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
"뉴저지 동부 러더포드의 게이, 레즈비언, 양성애자, 성전환자 연합 5주년 파티"
<SYNC Start=1000><P Class=EnglishSC>
"The Fifth Annual East Rutherford,New Jersey,Gay,Lesbian,Bisexual and Transgender Alliance Luau."
<SYNC Start=6900><P Class=KoreanSC>&nbsp;
<SYNC Start=6900><P Class=EnglishSC>&nbsp;
<SYNC Start=7580><P Class=KoreanSC>
오, 시장이 더 넓어졌는걸 대머리 게이들 말이야
<SYNC Start=7580><P Class=EnglishSC>
Oh,another market to expand into-- balding gay men.
<SYNC Start=11790><P Class=KoreanSC>&nbsp;
<SYNC Start=11790><P Class=EnglishSC>&nbsp;
<SYNC Start=12330><P Class=KoreanSC>
그리고 레즈비언은 블루투스를 좋아한다니까
<SYNC Start=12330><P Class=EnglishSC>
And I'll bet lesbians love Bluetooth.
<SYNC Start=15220><P Class=KoreanSC>&nbsp;
<SYNC Start=15220><P Class=EnglishSC>&nbsp;
<SYNC Start=15660><P Class=KoreanSC>
우린 가서 일해야 돼
<SYNC Start=15660><P Class=EnglishSC>
We should get to work.
<SYNC Start=17420><P Class=KoreanSC>&nbsp;
<SYNC Start=17420><P Class=EnglishSC>&nbsp;
<SYNC Start=17450><P Class=KoreanSC>
잠깐, 잠깐, 잠깐, 왜 여기 '하루 배송'이라고 써 있어?
<SYNC Start=17450><P Class=EnglishSC>
Wait,wait,why does it say "one-day rush"?
<SYNC Start=19660><P Class=KoreanSC>&nbsp;
<SYNC Start=19660><P Class=EnglishSC>&nbsp;
<SYNC Start=19710><P Class=KoreanSC>
도대체 언제 우리가 하루 배송을 하겠다고 그랬는데?
<SYNC Start=19710><P Class=EnglishSC>
Since when do we offer a one-day rush?
<SYNC Start=21800><P Class=KoreanSC>&nbsp;
<SYNC Start=21800><P Class=EnglishSC>&nbsp;
<SYNC Start=21830><P Class=KoreanSC>
아마존이 하루만에 배송해 주지
<SYNC Start=21830><P Class=EnglishSC>
Amazon offers one-day rush.
<SYNC Start=23870><P Class=KoreanSC>&nbsp;
<SYNC Start=23870><P Class=EnglishSC>&nbsp;
<SYNC Start=23900><P Class=KoreanSC>
그래, 하지만 걔네들은 책들을 풀로 붙일 필요가 없잖아
<SYNC Start=23900><P Class=EnglishSC>
Yeah,but they don't have to glue the books together.
<SYNC Start=27330><P Class=KoreanSC>&nbsp;
<SYNC Start=27330><P Class=EnglishSC>&nbsp;
<SYNC Start=27760><P Class=KoreanSC>
도대체 어떻게 하루만에 천 개의 페니 블라섬을 만들 수 있겠어?
<SYNC Start=27760><P Class=EnglishSC>
How the hell are we going to make a thousand Penny Blossoms in one day?
<SYNC Start=31070><P Class=KoreanSC>&nbsp;
<SYNC Start=31070><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>