<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
너무 외로워요
<SYNC Start=1000><P Class=EnglishSC>
I'm so lonely.
<SYNC Start=3317><P Class=KoreanSC>&nbsp;
<SYNC Start=3317><P Class=EnglishSC>&nbsp;
<SYNC Start=3319><P Class=KoreanSC>
혼자 태어나고 혼자 죽는 거야
<SYNC Start=3319><P Class=EnglishSC>
Oh, yes, born alone, die alone.
<SYNC Start=5870><P Class=KoreanSC>&nbsp;
<SYNC Start=5870><P Class=EnglishSC>&nbsp;
<SYNC Start=5872><P Class=KoreanSC>
사람이란 다 그래
<SYNC Start=5872><P Class=EnglishSC>
It's a tragic human condition.
<SYNC Start=8155><P Class=KoreanSC>&nbsp;
<SYNC Start=8155><P Class=EnglishSC>&nbsp;
<SYNC Start=8157><P Class=KoreanSC>
자, 라지
<SYNC Start=8157><P Class=EnglishSC>
Now, Raj,
<SYNC Start=9207><P Class=KoreanSC>&nbsp;
<SYNC Start=9207><P Class=EnglishSC>&nbsp;
<SYNC Start=9209><P Class=KoreanSC>
엄마는 바빠서 가봐야 해
<SYNC Start=9209><P Class=EnglishSC>
if you'll excuse my mother,
<SYNC Start=10524><P Class=KoreanSC>&nbsp;
<SYNC Start=10524><P Class=EnglishSC>&nbsp;
<SYNC Start=10526><P Class=KoreanSC>
피칸 파이를 만들 건데
<SYNC Start=10526><P Class=EnglishSC>
she's about to make a pecan pie
<SYNC Start=12326><P Class=KoreanSC>&nbsp;
<SYNC Start=12326><P Class=EnglishSC>&nbsp;
<SYNC Start=12328><P Class=KoreanSC>
너무 맛있어서  만회할 수 있을 거야
<SYNC Start=12328><P Class=EnglishSC>
that'll be so good I'll almost forget
<SYNC Start=14212><P Class=KoreanSC>&nbsp;
<SYNC Start=14212><P Class=EnglishSC>&nbsp;
<SYNC Start=14214><P Class=KoreanSC>
후라이드 치킨은 놓쳤거든
<SYNC Start=14214><P Class=EnglishSC>
how she blew it with the fried chicken.
<SYNC Start=16380><P Class=KoreanSC>&nbsp;
<SYNC Start=16380><P Class=EnglishSC>&nbsp;
<SYNC Start=16382><P Class=KoreanSC>
쉘든, 네 친구가 아파하고 있어
<SYNC Start=16382><P Class=EnglishSC>
Sheldon, your friend is hurtin'.
<SYNC Start=18416><P Class=KoreanSC>&nbsp;
<SYNC Start=18416><P Class=EnglishSC>&nbsp;
<SYNC Start=18418><P Class=KoreanSC>
누군가 아파할 때는 어떻게 해야하지?
<SYNC Start=18418><P Class=EnglishSC>
What do we do when someone's hurtin'?
<SYNC Start=20384><P Class=KoreanSC>&nbsp;
<SYNC Start=20384><P Class=EnglishSC>&nbsp;
<SYNC Start=20386><P Class=KoreanSC>
따뜻한 음료를 권해야죠
<SYNC Start=20386><P Class=EnglishSC>
Offer them a hot beverage.
<SYNC Start=23537><P Class=KoreanSC>&nbsp;
<SYNC Start=23537><P Class=EnglishSC>&nbsp;
<SYNC Start=23539><P Class=KoreanSC>
미친 듯이 취했을 때는
<SYNC Start=23539><P Class=EnglishSC>
And when they're drunk as a skunk,
<SYNC Start=25039><P Class=KoreanSC>&nbsp;
<SYNC Start=25039><P Class=EnglishSC>&nbsp;
<SYNC Start=25041><P Class=KoreanSC>
어떤 음료를 권해야 하지?
<SYNC Start=25041><P Class=EnglishSC>
what beverage do we offer?
<SYNC Start=26474><P Class=KoreanSC>&nbsp;
<SYNC Start=26474><P Class=EnglishSC>&nbsp;
<SYNC Start=26476><P Class=KoreanSC>
커피요
<SYNC Start=26476><P Class=EnglishSC>
Coffee.
<SYNC Start=28559><P Class=KoreanSC>&nbsp;
<SYNC Start=28559><P Class=EnglishSC>&nbsp;
<SYNC Start=28561><P Class=KoreanSC>
그리고 어떻게 해야 한다고?
<SYNC Start=28561><P Class=EnglishSC>
And what do we do it with?
<SYNC Start=30895><P Class=KoreanSC>&nbsp;
<SYNC Start=30895><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>