<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레너드가 데이트를 하니까요
<SYNC Start=1000><P Class=EnglishSC>
because Leonard, get this, has a date.
<SYNC Start=3484><P Class=KoreanSC>&nbsp;
<SYNC Start=3484><P Class=EnglishSC>&nbsp;
<SYNC Start=6271><P Class=KoreanSC>
아, 잘됐네요
<SYNC Start=6271><P Class=EnglishSC>
Good for him.
<SYNC Start=8224><P Class=KoreanSC>&nbsp;
<SYNC Start=8224><P Class=EnglishSC>&nbsp;
<SYNC Start=8224><P Class=KoreanSC>
그런데 왜 여기 앉아있어요? 영화 보러 가거나 다른 일 하면 되잖아요
<SYNC Start=8224><P Class=EnglishSC>
Why are you sitting here? Why don't you just go to a movie or something?
<SYNC Start=12053><P Class=KoreanSC>&nbsp;
<SYNC Start=12053><P Class=EnglishSC>&nbsp;
<SYNC Start=12053><P Class=KoreanSC>
혼자서요?
<SYNC Start=12053><P Class=EnglishSC>
Alone?
<SYNC Start=13053><P Class=KoreanSC>&nbsp;
<SYNC Start=13053><P Class=EnglishSC>&nbsp;
<SYNC Start=14161><P Class=KoreanSC>
네, 왜요? - 팝콘 먹다 걸리면요?
<SYNC Start=14161><P Class=EnglishSC>
Yeah, why not? - What if I choke on my popcorn?
<SYNC Start=16663><P Class=KoreanSC>&nbsp;
<SYNC Start=16663><P Class=EnglishSC>&nbsp;
<SYNC Start=16663><P Class=KoreanSC>
목에 걸리면 <font color=#FFD700>하임리히법</font>은 누가 해주죠?
<SYNC Start=16663><P Class=EnglishSC>
Who will administer the Heimlich maneuver?
<SYNC Start=18735><P Class=KoreanSC>&nbsp;
<SYNC Start=18735><P Class=EnglishSC>&nbsp;
<SYNC Start=19647><P Class=KoreanSC>
그럼 팝콘 안 먹으면 되죠
<SYNC Start=19647><P Class=EnglishSC>
Then don't order popcorn.
<SYNC Start=21197><P Class=KoreanSC>&nbsp;
<SYNC Start=21197><P Class=EnglishSC>&nbsp;
<SYNC Start=21197><P Class=KoreanSC>
영화관에서 팝콘 먹지 말라니 생각 좀 하고 말해요
<SYNC Start=21197><P Class=EnglishSC>
No popcorn at the mo... listen to yourself.
<SYNC Start=23122><P Class=KoreanSC>&nbsp;
<SYNC Start=23122><P Class=EnglishSC>&nbsp;
<SYNC Start=24977><P Class=KoreanSC>
그럼 카페에 가요 - 커피 안 마셔요
<SYNC Start=24977><P Class=EnglishSC>
Why don't you go to a coffee shop? - I don't drink coffee.
<SYNC Start=27671><P Class=KoreanSC>&nbsp;
<SYNC Start=27671><P Class=EnglishSC>&nbsp;
<SYNC Start=27671><P Class=KoreanSC>
커피 말고 다른 것도 있어요
<SYNC Start=27671><P Class=EnglishSC>
They have other things.
<SYNC Start=29985><P Class=KoreanSC>&nbsp;
<SYNC Start=29985><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>