<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그렇게는 못하겠어
<SYNC Start=1000><P Class=EnglishSC>
I'm afraid I can't allow that.
<SYNC Start=3159><P Class=KoreanSC>&nbsp;
<SYNC Start=3159><P Class=EnglishSC>&nbsp;
<SYNC Start=4001><P Class=KoreanSC>
스타플릿 기본 수칙 104의 A조항에 따르면
<SYNC Start=4001><P Class=EnglishSC>
Pursuant to Starfleet General Order 104, Section A: You are deemed unfit
<SYNC Start=7633><P Class=KoreanSC>&nbsp;
<SYNC Start=7633><P Class=EnglishSC>&nbsp;
<SYNC Start=7633><P Class=KoreanSC>
넌 부적합하다고 판단되기 때문에 명령할 권리를 없애겠어
<SYNC Start=7633><P Class=EnglishSC>
and I hereby relieve you of your command.
<SYNC Start=10202><P Class=KoreanSC>&nbsp;
<SYNC Start=10202><P Class=EnglishSC>&nbsp;
<SYNC Start=13120><P Class=KoreanSC>
기본 수칙 104의 A조항은 이 상황에 적용 안 돼
<SYNC Start=13120><P Class=EnglishSC>
General Order 104, Section A does not apply in this situation.
<SYNC Start=16345><P Class=KoreanSC>&nbsp;
<SYNC Start=16345><P Class=EnglishSC>&nbsp;
<SYNC Start=16345><P Class=KoreanSC>
왜 안 되는지 이유 하나만 들어봐 - 스타 트렉이 아니니깐!
<SYNC Start=16345><P Class=EnglishSC>
Give me one good reason why not. - Because this is not Star Trek!
<SYNC Start=20791><P Class=KoreanSC>&nbsp;
<SYNC Start=20791><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>