<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
착한데?
<SYNC Start=1000><P Class=EnglishSC>
What a nice girl.
<SYNC Start=2878><P Class=KoreanSC>&nbsp;
<SYNC Start=2878><P Class=EnglishSC>&nbsp;
<SYNC Start=3704><P Class=KoreanSC>
무슨 일이 일어난 건지 모르겠어?
<SYNC Start=3704><P Class=EnglishSC>
Do you have any idea what just happened?
<SYNC Start=6863><P Class=KoreanSC>&nbsp;
<SYNC Start=6863><P Class=EnglishSC>&nbsp;
<SYNC Start=6863><P Class=KoreanSC>
알지, 공짜 저녁 생겼잖아
<SYNC Start=6863><P Class=EnglishSC>
Yes. Apparently I'm getting a free dinner.
<SYNC Start=9968><P Class=KoreanSC>&nbsp;
<SYNC Start=9968><P Class=EnglishSC>&nbsp;
<SYNC Start=14855><P Class=KoreanSC>
이 엘리베이터는 고장이에요
<SYNC Start=14855><P Class=EnglishSC>
Oh, yeah, no, this thing's majorly out of order.
<SYNC Start=18103><P Class=KoreanSC>&nbsp;
<SYNC Start=18103><P Class=EnglishSC>&nbsp;
<SYNC Start=18103><P Class=KoreanSC>
이게 떨어졌네요 - 괜찮아요
<SYNC Start=18103><P Class=EnglishSC>
See? Sorry. - That's okay.
<SYNC Start=20247><P Class=KoreanSC>&nbsp;
<SYNC Start=20247><P Class=EnglishSC>&nbsp;
<SYNC Start=20247><P Class=KoreanSC>
계단으로 가야겠네요
<SYNC Start=20247><P Class=EnglishSC>
Guess I'm taking the stairs.
<SYNC Start=21951><P Class=KoreanSC>&nbsp;
<SYNC Start=21951><P Class=EnglishSC>&nbsp;
<SYNC Start=21951><P Class=KoreanSC>
어디 가세요? - 4A에요
<SYNC Start=21951><P Class=EnglishSC>
Where you going? - 4A.
<SYNC Start=23647><P Class=KoreanSC>&nbsp;
<SYNC Start=23647><P Class=EnglishSC>&nbsp;
<SYNC Start=23647><P Class=KoreanSC>
레너드 만나러 왔나봐요? - 아뇨, 쿠퍼 박사님 만나러요
<SYNC Start=23647><P Class=EnglishSC>
You here to see Leonard? - No, Dr. Cooper.
<SYNC Start=26848><P Class=KoreanSC>&nbsp;
<SYNC Start=26848><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>