<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그러면 신체 강탈자 조항을 발동시키겠어
<SYNC Start=1000><P Class=EnglishSC>
I'm invoking our Body Snatchers clause.
<SYNC Start=3505><P Class=KoreanSC>&nbsp;
<SYNC Start=3505><P Class=EnglishSC>&nbsp;
<SYNC Start=4256><P Class=KoreanSC>
신체 강탈자 조항은 우리가 아는 사람이
<SYNC Start=4256><P Class=EnglishSC>
The Body Snatchers clause requires me to help you destroy
<SYNC Start=6832><P Class=KoreanSC>&nbsp;
<SYNC Start=6832><P Class=EnglishSC>&nbsp;
<SYNC Start=6832><P Class=KoreanSC>
외계 생물체의 숙주가 되었을 때 그걸 없앨 때만 적용되는 조항이야
<SYNC Start=6832><P Class=EnglishSC>
someone we know who's been replaced with an alien pod.
<SYNC Start=9681><P Class=KoreanSC>&nbsp;
<SYNC Start=9681><P Class=EnglishSC>&nbsp;
<SYNC Start=9681><P Class=KoreanSC>
거실에 있잖아 어서 가, 난 여기 있을게
<SYNC Start=9681><P Class=EnglishSC>
She's in the living room. Go. I'll wait here.
<SYNC Start=12135><P Class=KoreanSC>&nbsp;
<SYNC Start=12135><P Class=EnglishSC>&nbsp;
<SYNC Start=13031><P Class=KoreanSC>
쉘든, 침대에 안 있고 뭐하는 거죠?
<SYNC Start=13031><P Class=EnglishSC>
Sheldon, what are you doing out of bed?
<SYNC Start=15232><P Class=KoreanSC>&nbsp;
<SYNC Start=15232><P Class=EnglishSC>&nbsp;
<SYNC Start=15232><P Class=KoreanSC>
지금이야, 어서!
<SYNC Start=15232><P Class=EnglishSC>
Now! Do it!
<SYNC Start=17073><P Class=KoreanSC>&nbsp;
<SYNC Start=17073><P Class=EnglishSC>&nbsp;
<SYNC Start=19800><P Class=KoreanSC>
인지 능력이 최상의 생태로 유지되려면 지금 가서 자야 해요, 어서요
<SYNC Start=19800><P Class=EnglishSC>
You know you need your sleep in order for your cognitive processing
<SYNC Start=22312><P Class=KoreanSC>&nbsp;
<SYNC Start=22312><P Class=EnglishSC>&nbsp;
<SYNC Start=24712><P Class=KoreanSC>
고질라 조항은?
<SYNC Start=24712><P Class=EnglishSC>
Godzilla clause?
<SYNC Start=26576><P Class=KoreanSC>&nbsp;
<SYNC Start=26576><P Class=EnglishSC>&nbsp;
<SYNC Start=26576><P Class=KoreanSC>
도쿄를 부수면 도와주지
<SYNC Start=26576><P Class=EnglishSC>
Not unless she destroys Tokyo.
<SYNC Start=29880><P Class=KoreanSC>&nbsp;
<SYNC Start=29880><P Class=EnglishSC>&nbsp;
<SYNC Start=29880><P Class=KoreanSC>
젠장
<SYNC Start=29880><P Class=EnglishSC>
Rats.
<SYNC Start=32129><P Class=KoreanSC>&nbsp;
<SYNC Start=32129><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>