<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
음, 대충 알겠.. 사람들이라고?
<SYNC Start=1000><P Class=EnglishSC>
Yeah, I can see how that would-- a bunch of people?
<SYNC Start=4535><P Class=KoreanSC>&nbsp;
<SYNC Start=4535><P Class=EnglishSC>&nbsp;
<SYNC Start=4535><P Class=KoreanSC>
어쨌든, 이제는 천천히 해야할 때인 것 같아서
<SYNC Start=4535><P Class=EnglishSC>
Anyway, I figure it's time to slow things down and,
<SYNC Start=7548><P Class=KoreanSC>&nbsp;
<SYNC Start=7548><P Class=EnglishSC>&nbsp;
<SYNC Start=7548><P Class=KoreanSC>
그리고 너보다 더 천천히 할 사람이 어디 있겠어?
<SYNC Start=7548><P Class=EnglishSC>
who better to slow things down with than you?
<SYNC Start=10071><P Class=KoreanSC>&nbsp;
<SYNC Start=10071><P Class=EnglishSC>&nbsp;
<SYNC Start=10999><P Class=KoreanSC>
칭찬 고마워
<SYNC Start=10999><P Class=EnglishSC>
I'm flattered.
<SYNC Start=12297><P Class=KoreanSC>&nbsp;
<SYNC Start=12297><P Class=EnglishSC>&nbsp;
<SYNC Start=14252><P Class=KoreanSC>
그러면 어떻게 하길 원하는거야?
<SYNC Start=14252><P Class=EnglishSC>
So,
<SYNC Start=15453><P Class=KoreanSC>&nbsp;
<SYNC Start=15453><P Class=EnglishSC>&nbsp;
<SYNC Start=17077><P Class=KoreanSC>
너희 집에서 중국 음식 시켜먹을거야 영화를 빌려놓는데
<SYNC Start=17077><P Class=EnglishSC>
Your place, we'll order Chinese, you'll rent a movie--
<SYNC Start=19512><P Class=KoreanSC>&nbsp;
<SYNC Start=19512><P Class=EnglishSC>&nbsp;
<SYNC Start=19512><P Class=KoreanSC>
예술적이면서도 쉬운 걸로 그리고 가볍게 애무하고 섹스는 안 해
<SYNC Start=19512><P Class=EnglishSC>
artsy, but accessible-- then light petting, no coitus.
<SYNC Start=22255><P Class=KoreanSC>&nbsp;
<SYNC Start=22255><P Class=EnglishSC>&nbsp;
<SYNC Start=24389><P Class=KoreanSC>
재밌겠는데
<SYNC Start=24389><P Class=EnglishSC>
Sounds fun.
<SYNC Start=25389><P Class=KoreanSC>&nbsp;
<SYNC Start=25389><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>