<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
같이 가
<SYNC Start=1000><P Class=EnglishSC>
Wait for me.
<SYNC Start=2784><P Class=KoreanSC>&nbsp;
<SYNC Start=2784><P Class=EnglishSC>&nbsp;
<SYNC Start=6273><P Class=KoreanSC>
뉴트리노 문제는 해결하셨어요?
<SYNC Start=6273><P Class=EnglishSC>
Have you worked out the neutrino issue?
<SYNC Start=8329><P Class=KoreanSC>&nbsp;
<SYNC Start=8329><P Class=EnglishSC>&nbsp;
<SYNC Start=8329><P Class=KoreanSC>
모차르트 말을 인용하자면
<SYNC Start=8329><P Class=EnglishSC>
Well, to paraphrase Mozart,
<SYNC Start=10616><P Class=KoreanSC>&nbsp;
<SYNC Start=10616><P Class=EnglishSC>&nbsp;
<SYNC Start=10616><P Class=KoreanSC>
입자들은 그냥 거기 있는 것이고 난 올바른 순서대로 배열할 뿐이지
<SYNC Start=10616><P Class=EnglishSC>
all the subatomic particles are there. I just have to put them in the right order.
<SYNC Start=14200><P Class=KoreanSC>&nbsp;
<SYNC Start=14200><P Class=EnglishSC>&nbsp;
<SYNC Start=14200><P Class=KoreanSC>
정말 재밌으세요
<SYNC Start=14200><P Class=EnglishSC>
You're so witty.
<SYNC Start=16168><P Class=KoreanSC>&nbsp;
<SYNC Start=16168><P Class=EnglishSC>&nbsp;
<SYNC Start=16168><P Class=KoreanSC>
그렇지?
<SYNC Start=16168><P Class=EnglishSC>
Aren't I?
<SYNC Start=17921><P Class=KoreanSC>&nbsp;
<SYNC Start=17921><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>