<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
저나트륨 간장도 샀지? / 응
<SYNC Start=1000><P Class=EnglishSC>
Did you pick up the low sodium soy sauce from the market? / Yes.
<SYNC Start=3528><P Class=KoreanSC>&nbsp;
<SYNC Start=3528><P Class=EnglishSC>&nbsp;
<SYNC Start=3528><P Class=KoreanSC>
고마워 - 뭘 이정도로
<SYNC Start=3528><P Class=EnglishSC>
Thank you. - You're welcome.
<SYNC Start=5734><P Class=KoreanSC>&nbsp;
<SYNC Start=5734><P Class=EnglishSC>&nbsp;
<SYNC Start=7054><P Class=KoreanSC>
그런데 왜 이리 오래 걸렸어?
<SYNC Start=7054><P Class=EnglishSC>
What took you so long?
<SYNC Start=9023><P Class=KoreanSC>&nbsp;
<SYNC Start=9023><P Class=EnglishSC>&nbsp;
<SYNC Start=10093><P Class=KoreanSC>
그냥 앉아서 먹기나 해 - 알겠어
<SYNC Start=10093><P Class=EnglishSC>
Just sit down and eat. - Fine.
<SYNC Start=12398><P Class=KoreanSC>&nbsp;
<SYNC Start=12398><P Class=EnglishSC>&nbsp;
<SYNC Start=16021><P Class=KoreanSC>
그래, 찢어졌다 나보고 어쩌라고!
<SYNC Start=16021><P Class=EnglishSC>
All right, it's shredded. What do you want me to do?
<SYNC Start=18638><P Class=KoreanSC>&nbsp;
<SYNC Start=18638><P Class=EnglishSC>&nbsp;
<SYNC Start=18638><P Class=KoreanSC>
주문 끝내기 전에 다시 한 번 확인해야지 / 미안
<SYNC Start=18638><P Class=EnglishSC>
I want you to check before you accept the order. / Sorry.
<SYNC Start=22361><P Class=KoreanSC>&nbsp;
<SYNC Start=22361><P Class=EnglishSC>&nbsp;
<SYNC Start=23713><P Class=KoreanSC>
라지가 페니랑 하게 될지도 모른다는 가능성 때문에 머릿속이 복잡해졌어?
<SYNC Start=23713><P Class=EnglishSC>
Were you distracted by the possibility that Koothrappali might have intercourse with Penny tonight?
<SYNC Start=28704><P Class=KoreanSC>&nbsp;
<SYNC Start=28704><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>