<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래. 음, 그런 거 괜찮지.
<SYNC Start=1000><P Class=EnglishSC>
Yes. Well, that is a good question.
<SYNC Start=3326><P Class=KoreanSC>&nbsp;
<SYNC Start=3326><P Class=EnglishSC>&nbsp;
<SYNC Start=4146><P Class=KoreanSC>
근데 꼭 이런 게 가장 좋다고 생각해?
<SYNC Start=4146><P Class=EnglishSC>
But is this really the best way to figure it out?
<SYNC Start=6609><P Class=KoreanSC>&nbsp;
<SYNC Start=6609><P Class=EnglishSC>&nbsp;
<SYNC Start=7042><P Class=KoreanSC>
응. 그래.사회 과학은 대부분 엉터리거든.
<SYNC Start=7042><P Class=EnglishSC>
Yeah, I agree. The social sciences are largely hokum.
<SYNC Start=9849><P Class=KoreanSC>&nbsp;
<SYNC Start=9849><P Class=EnglishSC>&nbsp;
<SYNC Start=10229><P Class=KoreanSC>
하지만, 니 뇌에 전극을 꽂고 우리 사이에 관한 반응을 관찰하는 걸 제외한다면, 이게 가장 좋은 방법인거 같아.
<SYNC Start=10229><P Class=EnglishSC>
But, short of putting electrodes in your brain and monitoring your response to my companionship, this is the best I can do.
<SYNC Start=16101><P Class=KoreanSC>&nbsp;
<SYNC Start=16101><P Class=EnglishSC>&nbsp;
<SYNC Start=17560><P Class=KoreanSC>
어디 보자. 문제 1. Sheldon Cooper가 호감을 준 요소들을 순서대로 나열하시오
<SYNC Start=17560><P Class=EnglishSC>
Okay, question 1. Rank the following aspects of Sheldon Cooper in order of appeal.
<SYNC Start=22546><P Class=KoreanSC>&nbsp;
<SYNC Start=22546><P Class=EnglishSC>&nbsp;
<SYNC Start=23129><P Class=KoreanSC>
지성.
<SYNC Start=23129><P Class=EnglishSC>
Intelligence.
<SYNC Start=23983><P Class=KoreanSC>&nbsp;
<SYNC Start=23983><P Class=EnglishSC>&nbsp;
<SYNC Start=24016><P Class=KoreanSC>
위생에 관한 지독한 관심
<SYNC Start=24016><P Class=EnglishSC>
Ruthless attention to hygiene.
<SYNC Start=25745><P Class=KoreanSC>&nbsp;
<SYNC Start=25745><P Class=EnglishSC>&nbsp;
<SYNC Start=25936><P Class=KoreanSC>
쾌활함.
<SYNC Start=25936><P Class=EnglishSC>
Playfulness.
<SYNC Start=26687><P Class=KoreanSC>&nbsp;
<SYNC Start=26687><P Class=EnglishSC>&nbsp;
<SYNC Start=26687><P Class=KoreanSC>
자바 애플릿 프로그래밍?
<SYNC Start=26687><P Class=EnglishSC>
Java applet writing?
<SYNC Start=28537><P Class=KoreanSC>&nbsp;
<SYNC Start=28537><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>