<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
네가 스테파니랑 사귀는 게 아니잖아
<SYNC Start=1000><P Class=EnglishSC>
You are not in this relationship.
<SYNC Start=4904><P Class=KoreanSC>&nbsp;
<SYNC Start=4904><P Class=EnglishSC>&nbsp;
<SYNC Start=5215><P Class=KoreanSC>
내가 사귄다고
<SYNC Start=7408><P Class=KoreanSC>&nbsp;
<SYNC Start=7408><P Class=KoreanSC>
그러니까 나랑 스테파니의 일을
<SYNC Start=7408><P Class=EnglishSC>
Ergo, you have no say
<SYNC Start=10713><P Class=KoreanSC>&nbsp;
<SYNC Start=10713><P Class=EnglishSC>&nbsp;
<SYNC Start=12502><P Class=KoreanSC>
넌 말할 자격이 없어
<SYNC Start=14425><P Class=KoreanSC>&nbsp;
<SYNC Start=16032><P Class=KoreanSC>
그렇게는 못하겠어
<SYNC Start=16032><P Class=EnglishSC>
I'm afraid I can't allow that.
<SYNC Start=18191><P Class=KoreanSC>&nbsp;
<SYNC Start=18191><P Class=EnglishSC>&nbsp;
<SYNC Start=19033><P Class=KoreanSC>
스타플릿 기본 수칙 104의 A조항에 따르면
<SYNC Start=19033><P Class=EnglishSC>
Pursuant to Starfleet General Order 104, Section A: You are deemed unfit
<SYNC Start=22665><P Class=KoreanSC>&nbsp;
<SYNC Start=22665><P Class=EnglishSC>&nbsp;
<SYNC Start=22665><P Class=KoreanSC>
넌 부적합하다고 판단되기 때문에 명령할 권리를 없애겠어
<SYNC Start=22665><P Class=EnglishSC>
and I hereby relieve you of your command.
<SYNC Start=25234><P Class=KoreanSC>&nbsp;
<SYNC Start=25234><P Class=EnglishSC>&nbsp;
<SYNC Start=28152><P Class=KoreanSC>
기본 수칙 104의 A조항은 이 상황에 적용 안 돼
<SYNC Start=28152><P Class=EnglishSC>
General Order 104, Section A does not apply in this situation.
<SYNC Start=31377><P Class=KoreanSC>&nbsp;
<SYNC Start=31377><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>