<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
수요일에는 해
<SYNC Start=1000><P Class=EnglishSC>
He does on Wednesdays.
<SYNC Start=3176><P Class=KoreanSC>&nbsp;
<SYNC Start=3176><P Class=EnglishSC>&nbsp;
<SYNC Start=3176><P Class=KoreanSC>
노벨상이 받기 싫다면 하겠죠
<SYNC Start=3176><P Class=EnglishSC>
Not if he wants a Nobel Prize.
<SYNC Start=6040><P Class=KoreanSC>&nbsp;
<SYNC Start=6040><P Class=EnglishSC>&nbsp;
<SYNC Start=6040><P Class=KoreanSC>
상은 받고 싶어 해
<SYNC Start=6040><P Class=EnglishSC>
He does want that.
<SYNC Start=8144><P Class=KoreanSC>&nbsp;
<SYNC Start=8144><P Class=EnglishSC>&nbsp;
<SYNC Start=10199><P Class=KoreanSC>
나와 같은 두뇌를 가진 사람은 주말에 핀볼은 하나?
<SYNC Start=10199><P Class=EnglishSC>
Does a man with my intellectual gifts play paintball on weekends?
<SYNC Start=14119><P Class=KoreanSC>&nbsp;
<SYNC Start=14119><P Class=EnglishSC>&nbsp;
<SYNC Start=14119><P Class=KoreanSC>
어떨 것 같으세요? - 쳇!
<SYNC Start=14119><P Class=EnglishSC>
What do you think? - Drat.
<SYNC Start=17264><P Class=KoreanSC>&nbsp;
<SYNC Start=17264><P Class=EnglishSC>&nbsp;
<SYNC Start=18663><P Class=KoreanSC>
그럼 계속 하던 일 할까요? - 그래
<SYNC Start=18663><P Class=EnglishSC>
Now shall we get back to work? - I suppose.
<SYNC Start=22064><P Class=KoreanSC>&nbsp;
<SYNC Start=22064><P Class=EnglishSC>&nbsp;
<SYNC Start=25439><P Class=KoreanSC>
배틀스타 갈라티카 오늘 밤에 방송하는데
<SYNC Start=25439><P Class=EnglishSC>
Battlestar Galactica comes on tonight.
<SYNC Start=28240><P Class=KoreanSC>&nbsp;
<SYNC Start=28240><P Class=EnglishSC>&nbsp;
<SYNC Start=28991><P Class=KoreanSC>
DVD 나올 때까지 기다리지 뭐
<SYNC Start=28991><P Class=EnglishSC>
I guess I can wait for the DVD.
<SYNC Start=31239><P Class=KoreanSC>&nbsp;
<SYNC Start=31239><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>