<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
넌 많은 입자 물리학자들이 변덕스러운 면이 있다는 사실에 놀랄거야
<SYNC Start=1000><P Class=EnglishSC>
You'd be surprised how many particle physicists have a whimsical side.
<SYNC Start=4327><P Class=KoreanSC>&nbsp;
<SYNC Start=4327><P Class=EnglishSC>&nbsp;
<SYNC Start=5876><P Class=KoreanSC>
Howard랑 Raj는 어때?걔네들이랑은 어떻게 친해졌는데?
<SYNC Start=5876><P Class=EnglishSC>
Oh what about Howard and Raj you mean? How did you become friends with them?
<SYNC Start=8610><P Class=KoreanSC>&nbsp;
<SYNC Start=8610><P Class=EnglishSC>&nbsp;
<SYNC Start=8844><P Class=KoreanSC>
잘 모르겠어..
<SYNC Start=8844><P Class=EnglishSC>
I don't know...
<SYNC Start=9191><P Class=KoreanSC>&nbsp;
<SYNC Start=9191><P Class=EnglishSC>&nbsp;
<SYNC Start=9191><P Class=KoreanSC>
탄소 원자들이 어떻게 벤젠 공명 구조를 이룰까?
<SYNC Start=9191><P Class=EnglishSC>
How do carbon atoms form a benzene ring?
<SYNC Start=11621><P Class=KoreanSC>&nbsp;
<SYNC Start=11621><P Class=EnglishSC>&nbsp;
<SYNC Start=11621><P Class=KoreanSC>
근접과 원자가 전자 때문이지.
<SYNC Start=11621><P Class=EnglishSC>
Proximity and valence electrons.
<SYNC Start=13517><P Class=KoreanSC>&nbsp;
<SYNC Start=13517><P Class=EnglishSC>&nbsp;
<SYNC Start=15494><P Class=KoreanSC>
어 그래, 맞을거야, 니가 그렇다고 하면 말이지.
<SYNC Start=15494><P Class=EnglishSC>
Well yeah, sure. When you put it that way.
<SYNC Start=17383><P Class=KoreanSC>&nbsp;
<SYNC Start=17383><P Class=EnglishSC>&nbsp;
<SYNC Start=18794><P Class=KoreanSC>
그래도 잘 됐잖아, 그렇지?
<SYNC Start=18794><P Class=EnglishSC>
But it all worked out, right?
<SYNC Start=19900><P Class=KoreanSC>&nbsp;
<SYNC Start=19900><P Class=EnglishSC>&nbsp;
<SYNC Start=20924><P Class=KoreanSC>
그런 거 같아.
<SYNC Start=20924><P Class=EnglishSC>
I suppose.
<SYNC Start=21781><P Class=KoreanSC>&nbsp;
<SYNC Start=21781><P Class=EnglishSC>&nbsp;
<SYNC Start=22285><P Class=KoreanSC>
그래도 휘파람 부는 게 그리워.
<SYNC Start=22285><P Class=EnglishSC>
I do miss whistling though.
<SYNC Start=23606><P Class=KoreanSC>&nbsp;
<SYNC Start=23606><P Class=EnglishSC>&nbsp;
<SYNC Start=24733><P Class=KoreanSC>
말도 안돼, 진짜?
<SYNC Start=24733><P Class=EnglishSC>
Oh come on. Really?
<SYNC Start=25822><P Class=KoreanSC>&nbsp;
<SYNC Start=25822><P Class=EnglishSC>&nbsp;
<SYNC Start=26222><P Class=KoreanSC>
(휘파람 분다)
<SYNC Start=26222><P Class=EnglishSC>
(Whistles)
<SYNC Start=26846><P Class=KoreanSC>&nbsp;
<SYNC Start=26846><P Class=EnglishSC>&nbsp;
<SYNC Start=27068><P Class=KoreanSC>
첫번째 경고야.
<SYNC Start=27068><P Class=EnglishSC>
1st warning.
<SYNC Start=28420><P Class=KoreanSC>&nbsp;
<SYNC Start=28420><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>