<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
Soft Kitty  불러줘
<SYNC Start=1000><P Class=EnglishSC>
Sing  Soft Kitty .
<SYNC Start=2400><P Class=KoreanSC>&nbsp;
<SYNC Start=2400><P Class=EnglishSC>&nbsp;
<SYNC Start=5430><P Class=KoreanSC>
그건 니가 아플 때만 하는거잖아
<SYNC Start=5430><P Class=EnglishSC>
That's only for when you're sick.
<SYNC Start=7389><P Class=KoreanSC>&nbsp;
<SYNC Start=7389><P Class=EnglishSC>&nbsp;
<SYNC Start=9014><P Class=KoreanSC>
향수병도 일종의 병이야
<SYNC Start=9014><P Class=EnglishSC>
Homesick is a type of being sick.
<SYNC Start=11027><P Class=KoreanSC>&nbsp;
<SYNC Start=11027><P Class=EnglishSC>&nbsp;
<SYNC Start=14996><P Class=KoreanSC>
정말로 해야 돼?
<SYNC Start=14996><P Class=EnglishSC>
Come on, do I really have to?
<SYNC Start=17182><P Class=KoreanSC>&nbsp;
<SYNC Start=17182><P Class=EnglishSC>&nbsp;
<SYNC Start=18240><P Class=KoreanSC>
밤새 이야기 할 수도 있지
<SYNC Start=18240><P Class=EnglishSC>
I suppose we can stay up and talk.
<SYNC Start=20193><P Class=KoreanSC>&nbsp;
<SYNC Start=20193><P Class=EnglishSC>&nbsp;
<SYNC Start=22653><P Class=KoreanSC>
Soft kitty
<SYNC Start=22653><P Class=EnglishSC>
Soft kitty
<SYNC Start=24253><P Class=KoreanSC>&nbsp;
<SYNC Start=24253><P Class=EnglishSC>&nbsp;
<SYNC Start=25197><P Class=KoreanSC>
Warm kitty
<SYNC Start=25197><P Class=EnglishSC>
Warm kitty
<SYNC Start=26644><P Class=KoreanSC>&nbsp;
<SYNC Start=26644><P Class=EnglishSC>&nbsp;
<SYNC Start=26769><P Class=KoreanSC>
Little ball of fur
<SYNC Start=26769><P Class=EnglishSC>
Little ball of fur
<SYNC Start=29070><P Class=KoreanSC>&nbsp;
<SYNC Start=29070><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>