<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
바나나 파운드 케이크예요
<SYNC Start=1000><P Class=EnglishSC>
This is banana bread.
<SYNC Start=3184><P Class=KoreanSC>&nbsp;
<SYNC Start=3184><P Class=EnglishSC>&nbsp;
<SYNC Start=5024><P Class=KoreanSC>
이건 손잡이에요
<SYNC Start=5024><P Class=EnglishSC>
This is a door knob.
<SYNC Start=6952><P Class=KoreanSC>&nbsp;
<SYNC Start=6952><P Class=EnglishSC>&nbsp;
<SYNC Start=8879><P Class=KoreanSC>
생각지 못한 선물이나 음식을 받으면
<SYNC Start=8879><P Class=EnglishSC>
It's my understanding that an unsolicited gift of food
<SYNC Start=11728><P Class=KoreanSC>&nbsp;
<SYNC Start=11728><P Class=EnglishSC>&nbsp;
<SYNC Start=11728><P Class=KoreanSC>
들어오라고 말하는 걸로 알고 있는데요
<SYNC Start=11728><P Class=EnglishSC>
can be a precursor to  an impromptu invitation to come in and chat.
<SYNC Start=16775><P Class=KoreanSC>&nbsp;
<SYNC Start=16775><P Class=EnglishSC>&nbsp;
<SYNC Start=18687><P Class=KoreanSC>
들어올래요?
<SYNC Start=18687><P Class=EnglishSC>
Would you like to come in?
<SYNC Start=20575><P Class=KoreanSC>&nbsp;
<SYNC Start=20575><P Class=EnglishSC>&nbsp;
<SYNC Start=20575><P Class=KoreanSC>
몇 분 정도는 시간이 되겠네요
<SYNC Start=20575><P Class=EnglishSC>
I suppose I could spare a few minutes.
<SYNC Start=22871><P Class=KoreanSC>&nbsp;
<SYNC Start=22871><P Class=EnglishSC>&nbsp;
<SYNC Start=27247><P Class=KoreanSC>
도둑 들었어요?
<SYNC Start=27247><P Class=EnglishSC>
Were you robbed?
<SYNC Start=29103><P Class=KoreanSC>&nbsp;
<SYNC Start=29103><P Class=EnglishSC>&nbsp;
<SYNC Start=31183><P Class=KoreanSC>
아뇨
<SYNC Start=31183><P Class=EnglishSC>
No.
<SYNC Start=32785><P Class=KoreanSC>&nbsp;
<SYNC Start=32785><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>