<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안녕, 친구들
<SYNC Start=1000><P Class=EnglishSC>
Afternoon, men.
<SYNC Start=2378><P Class=KoreanSC>&nbsp;
<SYNC Start=2378><P Class=EnglishSC>&nbsp;
<SYNC Start=2378><P Class=KoreanSC>
쉘든
<SYNC Start=6177><P Class=KoreanSC>&nbsp;
<SYNC Start=6177><P Class=KoreanSC>
성인 남성에서 날 제외해서 유치한 듯 만들려는 네 의도는
<SYNC Start=6177><P Class=EnglishSC>
Your attempt at juvenilizing me
<SYNC Start=7879><P Class=KoreanSC>&nbsp;
<SYNC Start=7879><P Class=EnglishSC>&nbsp;
<SYNC Start=10721><P Class=KoreanSC>
너무 피곤해서 말도 안 나와
<SYNC Start=10721><P Class=EnglishSC>
I'm too tired to do this.
<SYNC Start=12342><P Class=KoreanSC>&nbsp;
<SYNC Start=12342><P Class=EnglishSC>&nbsp;
<SYNC Start=13721><P Class=KoreanSC>
바비 인형이랑 밤샌다는 이야기는 들었어
<SYNC Start=13721><P Class=EnglishSC>
I heard you've been pulling all-nighters with Middle Earth Barbie.
<SYNC Start=17167><P Class=KoreanSC>&nbsp;
<SYNC Start=17167><P Class=EnglishSC>&nbsp;
<SYNC Start=18379><P Class=KoreanSC>
내 방에 오잖아 아무도 내 방에 오면 안 돼
<SYNC Start=18379><P Class=EnglishSC>
She comes into my room. No one's supposed to be in my room.
<SYNC Start=21514><P Class=KoreanSC>&nbsp;
<SYNC Start=21514><P Class=EnglishSC>&nbsp;
<SYNC Start=22632><P Class=KoreanSC>
성적 불만에 대한 보상을 위해 온라인으로 도피했다고 생각해
<SYNC Start=22632><P Class=EnglishSC>
I would postulate that she's escaping into the online world
<SYNC Start=25400><P Class=KoreanSC>&nbsp;
<SYNC Start=25400><P Class=EnglishSC>&nbsp;
<SYNC Start=27637><P Class=KoreanSC>
나도 그래
<SYNC Start=27637><P Class=EnglishSC>
I do that, too.
<SYNC Start=28742><P Class=KoreanSC>&nbsp;
<SYNC Start=28742><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>