<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왈로위츠한테 창녀를 소개해 줄 수는 없어
<SYNC Start=1000><P Class=EnglishSC>
We're not gonna get Wolowitz a hooker.
<SYNC Start=3440><P Class=KoreanSC>&nbsp;
<SYNC Start=3440><P Class=EnglishSC>&nbsp;
<SYNC Start=7887><P Class=KoreanSC>
"너무나도 외롭고 궁하다
<SYNC Start=7887><P Class=EnglishSC>
"I'm so lonely and horny,
<SYNC Start=9851><P Class=KoreanSC>&nbsp;
<SYNC Start=9851><P Class=EnglishSC>&nbsp;
<SYNC Start=9976><P Class=KoreanSC>
"20달러짜리 땅콩이나 다 먹어버려야겠다"
<SYNC Start=9976><P Class=EnglishSC>
"I may open this $20 jar of peanuts and end it all."
<SYNC Start=13753><P Class=KoreanSC>&nbsp;
<SYNC Start=13753><P Class=EnglishSC>&nbsp;
<SYNC Start=19097><P Class=KoreanSC>
일단 얼만지 알아보기만 해도 괜찮겠지
<SYNC Start=19097><P Class=EnglishSC>
I suppose it wouldn't hurt to get an estimate.
<SYNC Start=21800><P Class=KoreanSC>&nbsp;
<SYNC Start=21800><P Class=EnglishSC>&nbsp;
<SYNC Start=26706><P Class=KoreanSC>
오늘 어떻게 지냈어?
<SYNC Start=26706><P Class=EnglishSC>
So how was your day?
<SYNC Start=28206><P Class=KoreanSC>&nbsp;
<SYNC Start=28206><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>