<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
휠체어 장비를 관리할  엔지니어가 필요하대
<SYNC Start=1000><P Class=EnglishSC>
and he's looking for an engineer to help maintain
<SYNC Start=3284><P Class=KoreanSC>&nbsp;
<SYNC Start=3284><P Class=EnglishSC>&nbsp;
<SYNC Start=5221><P Class=KoreanSC>
좋겠다
<SYNC Start=5221><P Class=EnglishSC>
That's amazing.
<SYNC Start=6254><P Class=KoreanSC>&nbsp;
<SYNC Start=6254><P Class=EnglishSC>&nbsp;
<SYNC Start=6256><P Class=KoreanSC>
피트크루가 되는거네
<SYNC Start=6256><P Class=EnglishSC>
You'll be like his pit crew.
<SYNC Start=8839><P Class=KoreanSC>&nbsp;
<SYNC Start=8839><P Class=EnglishSC>&nbsp;
<SYNC Start=10092><P Class=KoreanSC>
경고하자면
<SYNC Start=10092><P Class=EnglishSC>
A word of caution: I would not do
<SYNC Start=12710><P Class=KoreanSC>&nbsp;
<SYNC Start=12710><P Class=EnglishSC>&nbsp;
<SYNC Start=12712><P Class=KoreanSC>
스티븐 호킹 앞에서  성대모사는 자제해줘
<SYNC Start=12712><P Class=EnglishSC>
your Stephen Hawking impression in front of him.
<SYNC Start=14879><P Class=KoreanSC>&nbsp;
<SYNC Start=14879><P Class=EnglishSC>&nbsp;
<SYNC Start=16348><P Class=KoreanSC>
맞아
<SYNC Start=16348><P Class=EnglishSC>
(in Stephen Hawking's voice): You're right.
<SYNC Start=18349><P Class=KoreanSC>&nbsp;
<SYNC Start=18349><P Class=EnglishSC>&nbsp;
<SYNC Start=19501><P Class=KoreanSC>
그건 무례하게  보일 수 있겠군
<SYNC Start=19501><P Class=EnglishSC>
I suppose that could be considered offensive.
<SYNC Start=24171><P Class=KoreanSC>&nbsp;
<SYNC Start=24171><P Class=EnglishSC>&nbsp;
<SYNC Start=24173><P Class=KoreanSC>
쉘든이 식겁하겠다
<SYNC Start=24173><P Class=EnglishSC>
Boy, Sheldon's going to freak out.
<SYNC Start=27224><P Class=KoreanSC>&nbsp;
<SYNC Start=27224><P Class=EnglishSC>&nbsp;
<SYNC Start=27226><P Class=KoreanSC>
호킹을 거의 숭배하잖아
<SYNC Start=27226><P Class=EnglishSC>
Yeah, he worships Hawking.
<SYNC Start=29176><P Class=KoreanSC>&nbsp;
<SYNC Start=29176><P Class=EnglishSC>&nbsp;
<SYNC Start=29178><P Class=KoreanSC>
쉘든도 같이  데리고 갈 생각이야
<SYNC Start=29178><P Class=EnglishSC>
I was actually thinking about bringing him along
<SYNC Start=30811><P Class=KoreanSC>&nbsp;
<SYNC Start=30811><P Class=EnglishSC>&nbsp;
<SYNC Start=30813><P Class=KoreanSC>
직접 만나게 해주고 싶어
<SYNC Start=30813><P Class=EnglishSC>
when I go over there so he can meet the great man.
<SYNC Start=33381><P Class=KoreanSC>&nbsp;
<SYNC Start=33381><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>