<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
불타는 침통
<SYNC Start=1000><P Class=EnglishSC>
Flaming Spittoon.
<SYNC Start=3368><P Class=KoreanSC>&nbsp;
<SYNC Start=3368><P Class=EnglishSC>&nbsp;
<SYNC Start=3370><P Class=KoreanSC>
참고로
<SYNC Start=3370><P Class=EnglishSC>
And for the record,
<SYNC Start=4770><P Class=KoreanSC>&nbsp;
<SYNC Start=4770><P Class=EnglishSC>&nbsp;
<SYNC Start=4772><P Class=KoreanSC>
너네는 카우보이로서 자세가 안 돼 있어
<SYNC Start=4772><P Class=EnglishSC>
I'm very disappointed in you cowpokes.
<SYNC Start=6538><P Class=KoreanSC>&nbsp;
<SYNC Start=6538><P Class=EnglishSC>&nbsp;
<SYNC Start=6540><P Class=KoreanSC>
'와일드 웨스트와 마녀'를 처음으로 하는데
<SYNC Start=6540><P Class=EnglishSC>
We're playing our inaugural round
<SYNC Start=8507><P Class=KoreanSC>&nbsp;
<SYNC Start=8507><P Class=EnglishSC>&nbsp;
<SYNC Start=10345><P Class=KoreanSC>
나만 제대로 차려 입었잖아
<SYNC Start=10345><P Class=EnglishSC>
and I'm the only one who bothered
<SYNC Start=11912><P Class=KoreanSC>&nbsp;
<SYNC Start=11912><P Class=EnglishSC>&nbsp;
<SYNC Start=13882><P Class=KoreanSC>
퉤
<SYNC Start=13882><P Class=EnglishSC>
Patooie.
<SYNC Start=15649><P Class=KoreanSC>&nbsp;
<SYNC Start=15649><P Class=EnglishSC>&nbsp;
<SYNC Start=16684><P Class=KoreanSC>
우리는 카우보이 모자  안 쓸 거야
<SYNC Start=16684><P Class=EnglishSC>
We're not wearing cowboy hats, Sheldon.
<SYNC Start=18985><P Class=KoreanSC>&nbsp;
<SYNC Start=18985><P Class=EnglishSC>&nbsp;
<SYNC Start=18987><P Class=KoreanSC>
바보 같아 보여
<SYNC Start=18987><P Class=EnglishSC>
It looks ridiculous.
<SYNC Start=20453><P Class=KoreanSC>&nbsp;
<SYNC Start=20453><P Class=EnglishSC>&nbsp;
<SYNC Start=20455><P Class=KoreanSC>
내 카우보이 부츠도 바보 같아?
<SYNC Start=20455><P Class=EnglishSC>
And I suppose my boots and spurs are ridiculous, too?
<SYNC Start=24723><P Class=KoreanSC>&nbsp;
<SYNC Start=24723><P Class=EnglishSC>&nbsp;
<SYNC Start=24725><P Class=KoreanSC>
응 - 좀 많이 그래
<SYNC Start=24725><P Class=EnglishSC>
Yeah. - Very. - Incredibly so.
<SYNC Start=27159><P Class=KoreanSC>&nbsp;
<SYNC Start=27159><P Class=EnglishSC>&nbsp;
<SYNC Start=27161><P Class=KoreanSC>
사탄의 동물 팩을 사고 마왕 고양이 분장을 한 건?
<SYNC Start=27161><P Class=EnglishSC>
Did it look ridiculous when we got the Satanimals pack
<SYNC Start=30796><P Class=KoreanSC>&nbsp;
<SYNC Start=30796><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>