<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
인생에서 소중한  것들은 공짜라고
<SYNC Start=1000><P Class=EnglishSC>
best things in life are free.
<SYNC Start=4501><P Class=KoreanSC>&nbsp;
<SYNC Start=4501><P Class=EnglishSC>&nbsp;
<SYNC Start=4503><P Class=KoreanSC>
그래, 내가 좀 많이 뺏어먹긴 하네
<SYNC Start=4503><P Class=EnglishSC>
Okay, you're right. I eat your food a lot.
<SYNC Start=6470><P Class=KoreanSC>&nbsp;
<SYNC Start=6470><P Class=EnglishSC>&nbsp;
<SYNC Start=6472><P Class=KoreanSC>
이러면 어떨까?
<SYNC Start=6472><P Class=EnglishSC>
Now, how about this?
<SYNC Start=7421><P Class=KoreanSC>&nbsp;
<SYNC Start=7421><P Class=EnglishSC>&nbsp;
<SYNC Start=7423><P Class=KoreanSC>
우리 집 냉장고를 맘껏 쓰도록 해
<SYNC Start=7423><P Class=EnglishSC>
You can raid my fridge anytime you want.
<SYNC Start=9222><P Class=KoreanSC>&nbsp;
<SYNC Start=9222><P Class=EnglishSC>&nbsp;
<SYNC Start=9224><P Class=KoreanSC>
엄청난 배려군
<SYNC Start=9224><P Class=EnglishSC>
Oh, that's very kind of you.
<SYNC Start=11008><P Class=KoreanSC>&nbsp;
<SYNC Start=11008><P Class=EnglishSC>&nbsp;
<SYNC Start=11010><P Class=KoreanSC>
D셀 배터리 전해질로
<SYNC Start=11010><P Class=EnglishSC>
Next time I have a hankering to wash down a D-cell battery
<SYNC Start=14177><P Class=KoreanSC>&nbsp;
<SYNC Start=14177><P Class=EnglishSC>&nbsp;
<SYNC Start=14179><P Class=KoreanSC>
오래 묵은 피클 주스가 필요할 때
<SYNC Start=14179><P Class=EnglishSC>
with a jar of old pickle juice,
<SYNC Start=15846><P Class=KoreanSC>&nbsp;
<SYNC Start=15846><P Class=EnglishSC>&nbsp;
<SYNC Start=15848><P Class=KoreanSC>
한번 들리지 뭐
<SYNC Start=15848><P Class=EnglishSC>
(clicks tongue) I'll come a-knockin'.
<SYNC Start=18265><P Class=KoreanSC>&nbsp;
<SYNC Start=18265><P Class=EnglishSC>&nbsp;
<SYNC Start=18267><P Class=KoreanSC>
라지, 답변은 언제 받을 수 있을까
<SYNC Start=18267><P Class=EnglishSC>
Hey, Raj, you didn't send your RSVP in.
<SYNC Start=20434><P Class=KoreanSC>&nbsp;
<SYNC Start=20434><P Class=EnglishSC>&nbsp;
<SYNC Start=20436><P Class=KoreanSC>
결혼식에 같이 올 사람 있어?
<SYNC Start=20436><P Class=EnglishSC>
I'm suppose to ask you if you're bringing someone to the wedding.
<SYNC Start=23353><P Class=KoreanSC>&nbsp;
<SYNC Start=23353><P Class=EnglishSC>&nbsp;
<SYNC Start=23355><P Class=KoreanSC>
다음에 알려줄게
<SYNC Start=23355><P Class=EnglishSC>
I'll let you know.
<SYNC Start=25155><P Class=KoreanSC>&nbsp;
<SYNC Start=25155><P Class=EnglishSC>&nbsp;
<SYNC Start=25157><P Class=KoreanSC>
최대한 빨리  알려줄 수 있어?
<SYNC Start=25157><P Class=EnglishSC>
Well, can you make it soon?
<SYNC Start=26490><P Class=KoreanSC>&nbsp;
<SYNC Start=26490><P Class=EnglishSC>&nbsp;
<SYNC Start=26492><P Class=KoreanSC>
자리 배치 문제로 양쪽에서 싸우고 있어
<SYNC Start=26492><P Class=EnglishSC>
There's a battle royale going on over the seating charts.
<SYNC Start=28525><P Class=KoreanSC>&nbsp;
<SYNC Start=28525><P Class=EnglishSC>&nbsp;
<SYNC Start=28527><P Class=KoreanSC>
한쪽 코너는 장모님, 나머지 셋은 엄마가 차지했어
<SYNC Start=28527><P Class=EnglishSC>
In one corner, Bernadette's mom, in the other three, mine.
<SYNC Start=32228><P Class=KoreanSC>&nbsp;
<SYNC Start=32228><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>