<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
네가 너를 단속했더라면 이런 일은 일어나지 않았을 거야
<SYNC Start=1000><P Class=EnglishSC>
If you'd simply restrained yourself, none of this would be happening.
<SYNC Start=4224><P Class=KoreanSC>&nbsp;
<SYNC Start=4224><P Class=EnglishSC>&nbsp;
<SYNC Start=5288><P Class=KoreanSC>
그냥 연락하지 말라고 말해 - 당연히 했지
<SYNC Start=5288><P Class=EnglishSC>
Just tell her to leave you alone. - I did, I told her,
<SYNC Start=8371><P Class=KoreanSC>&nbsp;
<SYNC Start=8371><P Class=EnglishSC>&nbsp;
<SYNC Start=8371><P Class=KoreanSC>
말도 하고, 문자도 보내고 트위터에도 강조해서 써놨어
<SYNC Start=8371><P Class=EnglishSC>
I texted her, I sent out a very emphatic twitter.
<SYNC Start=11267><P Class=KoreanSC>&nbsp;
<SYNC Start=11267><P Class=EnglishSC>&nbsp;
<SYNC Start=11267><P Class=KoreanSC>
페이스북에는 어떻게 써놨냐면
<SYNC Start=11267><P Class=EnglishSC>
I even changed my Facebook status to
<SYNC Start=13102><P Class=KoreanSC>&nbsp;
<SYNC Start=13102><P Class=EnglishSC>&nbsp;
<SYNC Start=13028><P Class=KoreanSC>
"쉘든 쿠퍼는 페니가 연락하지 않기를 바랍니다"라고 해놨어
<SYNC Start=15457><P Class=KoreanSC>&nbsp;
<SYNC Start=15457><P Class=KoreanSC>
더는 어떻게 해야 할지 모르겠어
<SYNC Start=15457><P Class=EnglishSC>
I don't know what else to do.
<SYNC Start=16945><P Class=KoreanSC>&nbsp;
<SYNC Start=16945><P Class=EnglishSC>&nbsp;
<SYNC Start=17837><P Class=KoreanSC>
그렇다고 나보고 어떻게 하란 거야? - 나도 몰라
<SYNC Start=17837><P Class=EnglishSC>
Well, what am I supposed to do? - I don't know,
<SYNC Start=20422><P Class=KoreanSC>&nbsp;
<SYNC Start=20422><P Class=EnglishSC>&nbsp;
<SYNC Start=20422><P Class=KoreanSC>
그렇지만 어떻게든 하지 않으면, 경고하건대
<SYNC Start=20422><P Class=EnglishSC>
but if you don't figure something out, I warn you,
<SYNC Start=22610><P Class=KoreanSC>&nbsp;
<SYNC Start=22610><P Class=EnglishSC>&nbsp;
<SYNC Start=22610><P Class=KoreanSC>
같이 살기 정말 힘들어질 거야
<SYNC Start=22610><P Class=EnglishSC>
I shall become very difficult to live with.
<SYNC Start=24838><P Class=KoreanSC>&nbsp;
<SYNC Start=24838><P Class=EnglishSC>&nbsp;
<SYNC Start=26881><P Class=KoreanSC>
그럼 지금까지는 즐겁고 행복한 쉘든이었단 말이야?
<SYNC Start=26881><P Class=EnglishSC>
You mean up until now we've been experiencing
<SYNC Start=29243><P Class=KoreanSC>&nbsp;
<SYNC Start=29243><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>