<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럴 경우 그 사람을 옮겼다고 할 수 없어
<SYNC Start=1000><P Class=EnglishSC>
you would not have transportedthe individual.
<SYNC Start=3051><P Class=KoreanSC>&nbsp;
<SYNC Start=3051><P Class=EnglishSC>&nbsp;
<SYNC Start=3212><P Class=KoreanSC>
한 쪽에서 그 사람을 파괴시켜서 다른 쪽에서 재창조시킨 거야
<SYNC Start=3212><P Class=EnglishSC>
You would have destroyed himin one location
<SYNC Start=5476><P Class=KoreanSC>&nbsp;
<SYNC Start=5476><P Class=EnglishSC>&nbsp;
<SYNC Start=9502><P Class=KoreanSC>
그렇단말이지
<SYNC Start=9502><P Class=EnglishSC>
How about that.
<SYNC Start=10754><P Class=KoreanSC>&nbsp;
<SYNC Start=10754><P Class=EnglishSC>&nbsp;
<SYNC Start=12346><P Class=KoreanSC>
개인적으로는 공간이동기 절대 안 쓸 거야
<SYNC Start=12346><P Class=EnglishSC>
Personally,I would never use a transporter,
<SYNC Start=14346><P Class=KoreanSC>&nbsp;
<SYNC Start=14346><P Class=EnglishSC>&nbsp;
<SYNC Start=14466><P Class=KoreanSC>
새로운 쉘든이 만들어지기 위해서 원래의 쉘든이 소멸되어버리잖아
<SYNC Start=14466><P Class=EnglishSC>
because the original Sheldonwould have to be disintegrated
<SYNC Start=17025><P Class=KoreanSC>&nbsp;
<SYNC Start=17025><P Class=EnglishSC>&nbsp;
<SYNC Start=20355><P Class=KoreanSC>
새로운 쉘든이 조금이라도  더 나아질 수는 없는거야?
<SYNC Start=20355><P Class=EnglishSC>
Would the new Sheldon be in any wayan improvement on the old Sheldon?
<SYNC Start=24056><P Class=KoreanSC>&nbsp;
<SYNC Start=24056><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>