<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
라지, 우리 엄마야
<SYNC Start=1000><P Class=EnglishSC>
Rajesh, my mother. - Of course.
<SYNC Start=3117><P Class=KoreanSC>&nbsp;
<SYNC Start=3117><P Class=EnglishSC>&nbsp;
<SYNC Start=3119><P Class=KoreanSC>
또 만나서 반가워요
<SYNC Start=3119><P Class=EnglishSC>
Mrs. Cooper. So nice to see you again.
<SYNC Start=5336><P Class=KoreanSC>&nbsp;
<SYNC Start=5336><P Class=EnglishSC>&nbsp;
<SYNC Start=5338><P Class=KoreanSC>
그래, 나도 반가워
<SYNC Start=5338><P Class=EnglishSC>
Well, it's so nice to see you, too.
<SYNC Start=7872><P Class=KoreanSC>&nbsp;
<SYNC Start=7872><P Class=EnglishSC>&nbsp;
<SYNC Start=10175><P Class=KoreanSC>
술 문제로 속 썩이는 건
<SYNC Start=10175><P Class=EnglishSC>
I thought it was our Indians
<SYNC Start=12075><P Class=KoreanSC>&nbsp;
<SYNC Start=12075><P Class=EnglishSC>&nbsp;
<SYNC Start=12077><P Class=KoreanSC>
우리 쪽 인디언 아니였니?
<SYNC Start=12077><P Class=EnglishSC>
that had the occasional alcohol problem.
<SYNC Start=15412><P Class=KoreanSC>&nbsp;
<SYNC Start=15412><P Class=EnglishSC>&nbsp;
<SYNC Start=17182><P Class=KoreanSC>
그렇게 말씀하시면 안돼요
<SYNC Start=17182><P Class=EnglishSC>
We don't say that, either.
<SYNC Start=19433><P Class=KoreanSC>&nbsp;
<SYNC Start=19433><P Class=EnglishSC>&nbsp;
<SYNC Start=20752><P Class=KoreanSC>
리스트 정리해서 드릴게요
<SYNC Start=20752><P Class=EnglishSC>
I'll make you a list.
<SYNC Start=23471><P Class=KoreanSC>&nbsp;
<SYNC Start=23471><P Class=EnglishSC>&nbsp;
<SYNC Start=23473><P Class=KoreanSC>
역시 백인이 최고야
<SYNC Start=23473><P Class=EnglishSC>
Oh, that would be mighty white of you.
<SYNC Start=25523><P Class=KoreanSC>&nbsp;
<SYNC Start=25523><P Class=EnglishSC>&nbsp;
<SYNC Start=27425><P Class=KoreanSC>
어떤 아픔이 있길래
<SYNC Start=27425><P Class=EnglishSC>
So, Raj, what pain are you trying
<SYNC Start=31228><P Class=KoreanSC>&nbsp;
<SYNC Start=31228><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>