<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
얘네가 DDR중인 거처럼
<SYNC Start=1000><P Class=EnglishSC>
Remember how we used to make these things look
<SYNC Start=3168><P Class=KoreanSC>&nbsp;
<SYNC Start=3168><P Class=EnglishSC>&nbsp;
<SYNC Start=3170><P Class=KoreanSC>
낙서했던거 기억나?
<SYNC Start=3170><P Class=EnglishSC>
like they were masturbating?
<SYNC Start=5170><P Class=KoreanSC>&nbsp;
<SYNC Start=5170><P Class=EnglishSC>&nbsp;
<SYNC Start=5172><P Class=KoreanSC>
Brent Spiner, 뭐하는 짓이에요
<SYNC Start=5172><P Class=EnglishSC>
Brent Spiner, what have you done?!
<SYNC Start=7722><P Class=KoreanSC>&nbsp;
<SYNC Start=7722><P Class=EnglishSC>&nbsp;
<SYNC Start=7724><P Class=KoreanSC>
그건 Wesley Crusher 액션피겨
<SYNC Start=7724><P Class=EnglishSC>
That was an original mint-in-package
<SYNC Start=9841><P Class=KoreanSC>&nbsp;
<SYNC Start=9841><P Class=EnglishSC>&nbsp;
<SYNC Start=9843><P Class=KoreanSC>
풀패키지 진품이란 말입니다
<SYNC Start=9843><P Class=EnglishSC>
Wesley Crusher action figure
<SYNC Start=11176><P Class=KoreanSC>&nbsp;
<SYNC Start=11176><P Class=EnglishSC>&nbsp;
<SYNC Start=11178><P Class=KoreanSC>
내 친한 친구 윌 위튼이  싸인까지 한건데
<SYNC Start=11178><P Class=EnglishSC>
signed by my close personal friend, Wil Wheaton.
<SYNC Start=13394><P Class=KoreanSC>&nbsp;
<SYNC Start=13394><P Class=EnglishSC>&nbsp;
<SYNC Start=13396><P Class=KoreanSC>
미안해 멀대 같은 놈아
<SYNC Start=13396><P Class=EnglishSC>
Sorry, Slim.
<SYNC Start=14679><P Class=KoreanSC>&nbsp;
<SYNC Start=14679><P Class=EnglishSC>&nbsp;
<SYNC Start=14681><P Class=KoreanSC>
내 차 트렁크에  Mr.Data 인형있는데
<SYNC Start=14681><P Class=EnglishSC>
I've got some Mr. Data dolls in the trunk of my car.
<SYNC Start=17015><P Class=KoreanSC>&nbsp;
<SYNC Start=17015><P Class=EnglishSC>&nbsp;
<SYNC Start=17017><P Class=KoreanSC>
싸인해서 갖다 줄까?
<SYNC Start=17017><P Class=EnglishSC>
You want me to sign one for you?
<SYNC Start=18633><P Class=KoreanSC>&nbsp;
<SYNC Start=18633><P Class=EnglishSC>&nbsp;
<SYNC Start=18635><P Class=KoreanSC>
당신 이름 벌써 싸인됐거든요  Brent Spiner
<SYNC Start=18635><P Class=EnglishSC>
You've already signed something, Brent Spiner.
<SYNC Start=20985><P Class=KoreanSC>&nbsp;
<SYNC Start=20985><P Class=EnglishSC>&nbsp;
<SYNC Start=20987><P Class=KoreanSC>
내 리스트에 이름 싸인됐어요
<SYNC Start=20987><P Class=EnglishSC>
Your name on my list.
<SYNC Start=23188><P Class=KoreanSC>&nbsp;
<SYNC Start=23188><P Class=EnglishSC>&nbsp;
<SYNC Start=25941><P Class=KoreanSC>
지금 이 순간부터,  당신은 나의 적입니다
<SYNC Start=25941><P Class=EnglishSC>
From this moment on, you are my mortal enemy.
<SYNC Start=28026><P Class=KoreanSC>&nbsp;
<SYNC Start=28026><P Class=EnglishSC>&nbsp;
<SYNC Start=28028><P Class=KoreanSC>
걱정마세요 별거 아니에요
<SYNC Start=28028><P Class=EnglishSC>
Don't worry. It doesn't take up a whole lot of your time.
<SYNC Start=31779><P Class=KoreanSC>&nbsp;
<SYNC Start=31779><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>