<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
Oh, 아니라고 말 해 아니라고 말 해.
<SYNC Start=1000><P Class=EnglishSC>
Oh, say no, say no, say no, say no.
<SYNC Start=2966><P Class=KoreanSC>&nbsp;
<SYNC Start=2966><P Class=EnglishSC>&nbsp;
<SYNC Start=2968><P Class=KoreanSC>
너 목록에서 지워진지 얼마 안 됐거든
<SYNC Start=2968><P Class=EnglishSC>
You just got off the list.
<SYNC Start=4735><P Class=KoreanSC>&nbsp;
<SYNC Start=4735><P Class=EnglishSC>&nbsp;
<SYNC Start=4737><P Class=KoreanSC>
다시 올라가고 싶어?
<SYNC Start=4737><P Class=EnglishSC>
Would you like back on it?
<SYNC Start=6637><P Class=KoreanSC>&nbsp;
<SYNC Start=6637><P Class=EnglishSC>&nbsp;
<SYNC Start=7472><P Class=KoreanSC>
잠시만 기다려봐.
<SYNC Start=7472><P Class=EnglishSC>
This'll just take a moment.
<SYNC Start=9873><P Class=KoreanSC>&nbsp;
<SYNC Start=9873><P Class=EnglishSC>&nbsp;
<SYNC Start=9875><P Class=KoreanSC>
5.25인치 디스켓에 있어.
<SYNC Start=9875><P Class=EnglishSC>
It's on a five and a quarter inch floppy.
<SYNC Start=13143><P Class=KoreanSC>&nbsp;
<SYNC Start=13143><P Class=EnglishSC>&nbsp;
<SYNC Start=19184><P Class=KoreanSC>
디스켓?
<SYNC Start=19184><P Class=EnglishSC>
A floppy disk?
<SYNC Start=20400><P Class=KoreanSC>&nbsp;
<SYNC Start=20400><P Class=EnglishSC>&nbsp;
<SYNC Start=20402><P Class=KoreanSC>
아홉 살 때부터 목록을 만들었거든.
<SYNC Start=20402><P Class=EnglishSC>
Well, I started the list when I was nine.
<SYNC Start=23987><P Class=KoreanSC>&nbsp;
<SYNC Start=23987><P Class=EnglishSC>&nbsp;
<SYNC Start=23989><P Class=KoreanSC>
윌 위튼은 어쩌다 거기 올라간거야?
<SYNC Start=23989><P Class=EnglishSC>
How did Wil Wheaton get on the list?
<SYNC Start=26223><P Class=KoreanSC>&nbsp;
<SYNC Start=26223><P Class=EnglishSC>&nbsp;
<SYNC Start=26225><P Class=KoreanSC>
아 제발! - 안돼!
<SYNC Start=26225><P Class=EnglishSC>
Oh! Oh, God! - Oh! Come on!
<SYNC Start=27741><P Class=KoreanSC>&nbsp;
<SYNC Start=27741><P Class=EnglishSC>&nbsp;
<SYNC Start=27743><P Class=KoreanSC>
어렸을 때 난 "스타트렉"에서
<SYNC Start=27743><P Class=EnglishSC>
As a child, I loved Wesley Crusher,
<SYNC Start=31078><P Class=KoreanSC>&nbsp;
<SYNC Start=31078><P Class=EnglishSC>&nbsp;
<SYNC Start=31080><P Class=KoreanSC>
윌 위튼의 캐릭터 Wesley Crusher를 좋아했지
<SYNC Start=31080><P Class=EnglishSC>
Wil Wheaton's character on  Star Trek.
<SYNC Start=33163><P Class=KoreanSC>&nbsp;
<SYNC Start=33163><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>