<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그렇지만 그는 나타나지 않았어
<SYNC Start=1000><P Class=EnglishSC>
But he never showed, because
<SYNC Start=2934><P Class=KoreanSC>&nbsp;
<SYNC Start=2934><P Class=EnglishSC>&nbsp;
<SYNC Start=2936><P Class=KoreanSC>
분명히 그는 Hollywood 광장의
<SYNC Start=2936><P Class=EnglishSC>
apparently, it was cooler for him
<SYNC Start=5052><P Class=KoreanSC>&nbsp;
<SYNC Start=5052><P Class=EnglishSC>&nbsp;
<SYNC Start=5054><P Class=KoreanSC>
왼쪽 아래 모퉁이에 있는 게 더 좋았나 보지
<SYNC Start=5054><P Class=EnglishSC>
to be the lower-left corner on  Hollywood Squares.
<SYNC Start=8155><P Class=KoreanSC>&nbsp;
<SYNC Start=8155><P Class=EnglishSC>&nbsp;
<SYNC Start=10442><P Class=KoreanSC>
아 이런!
<SYNC Start=10442><P Class=EnglishSC>
Oh, damn!
<SYNC Start=11525><P Class=KoreanSC>&nbsp;
<SYNC Start=11525><P Class=EnglishSC>&nbsp;
<SYNC Start=11527><P Class=KoreanSC>
디스켓이 고장났어
<SYNC Start=11527><P Class=EnglishSC>
The floppy failed.
<SYNC Start=13044><P Class=KoreanSC>&nbsp;
<SYNC Start=13044><P Class=EnglishSC>&nbsp;
<SYNC Start=13046><P Class=KoreanSC>
흠
<SYNC Start=13046><P Class=EnglishSC>
Well,
<SYNC Start=14145><P Class=KoreanSC>&nbsp;
<SYNC Start=14145><P Class=EnglishSC>&nbsp;
<SYNC Start=14147><P Class=KoreanSC>
1989년에 Verbatim Corporation에서
<SYNC Start=14147><P Class=EnglishSC>
whoever was in charge of quality control
<SYNC Start=16180><P Class=KoreanSC>&nbsp;
<SYNC Start=16180><P Class=EnglishSC>&nbsp;
<SYNC Start=16182><P Class=KoreanSC>
품질관리를 맡으신 바로 당신
<SYNC Start=16182><P Class=EnglishSC>
at the Verbatim Corporation in 1989,
<SYNC Start=18566><P Class=KoreanSC>&nbsp;
<SYNC Start=18566><P Class=EnglishSC>&nbsp;
<SYNC Start=18568><P Class=KoreanSC>
축하합니다 방금 리스트에 올라가셨네요
<SYNC Start=18568><P Class=EnglishSC>
congratulations, you just made the list.
<SYNC Start=21786><P Class=KoreanSC>&nbsp;
<SYNC Start=21786><P Class=EnglishSC>&nbsp;
<SYNC Start=25207><P Class=KoreanSC>
하워드?
<SYNC Start=25207><P Class=EnglishSC>
Howard?
<SYNC Start=27224><P Class=KoreanSC>&nbsp;
<SYNC Start=27224><P Class=EnglishSC>&nbsp;
<SYNC Start=27226><P Class=KoreanSC>
지금은 하고 싶어?
<SYNC Start=27226><P Class=EnglishSC>
Change your mind about sex?
<SYNC Start=29410><P Class=KoreanSC>&nbsp;
<SYNC Start=29410><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>