<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이해가 잘 안 돼
<SYNC Start=1000><P Class=EnglishSC>
I don't understand.
<SYNC Start=2684><P Class=KoreanSC>&nbsp;
<SYNC Start=2684><P Class=EnglishSC>&nbsp;
<SYNC Start=2686><P Class=KoreanSC>
레너드가 윌 위튼 파티에 가든 말든
<SYNC Start=2686><P Class=EnglishSC>
What differences does it make
<SYNC Start=3802><P Class=KoreanSC>&nbsp;
<SYNC Start=3802><P Class=EnglishSC>&nbsp;
<SYNC Start=3804><P Class=KoreanSC>
무슨 차이가 있어?
<SYNC Start=3804><P Class=EnglishSC>
if Leonard goes to Wil Wheaton's party?
<SYNC Start=5337><P Class=KoreanSC>&nbsp;
<SYNC Start=5337><P Class=EnglishSC>&nbsp;
<SYNC Start=5339><P Class=KoreanSC>
윌 위튼은 쉘든의 불구대천지원수야
<SYNC Start=5339><P Class=EnglishSC>
Wil Wheaton is Sheldon's mortal enemy.
<SYNC Start=7723><P Class=KoreanSC>&nbsp;
<SYNC Start=7723><P Class=EnglishSC>&nbsp;
<SYNC Start=7725><P Class=KoreanSC>
불구대천지원수?
<SYNC Start=7725><P Class=EnglishSC>
Mortal enemy?
<SYNC Start=8890><P Class=KoreanSC>&nbsp;
<SYNC Start=8890><P Class=EnglishSC>&nbsp;
<SYNC Start=8892><P Class=KoreanSC>
쉘든, 네가 비현실적으로
<SYNC Start=8892><P Class=EnglishSC>
Mm-hmm. Sheldon, I know you're a bit
<SYNC Start=10692><P Class=KoreanSC>&nbsp;
<SYNC Start=10692><P Class=EnglishSC>&nbsp;
<SYNC Start=10694><P Class=KoreanSC>
괴짜라는 건 알지만...
<SYNC Start=10694><P Class=EnglishSC>
of a left-handed monkey wrench, but...
<SYNC Start=12227><P Class=KoreanSC>&nbsp;
<SYNC Start=12227><P Class=EnglishSC>&nbsp;
<SYNC Start=12229><P Class=KoreanSC>
진짜 그 정도의 적(enemy)이 있어?
<SYNC Start=12229><P Class=EnglishSC>
you really have a mortal enemy?
<SYNC Start=16014><P Class=KoreanSC>&nbsp;
<SYNC Start=16014><P Class=EnglishSC>&nbsp;
<SYNC Start=16016><P Class=KoreanSC>
정확히 말하면 61명이 있지
<SYNC Start=16016><P Class=EnglishSC>
In fact, I have 61 of them.
<SYNC Start=18367><P Class=KoreanSC>&nbsp;
<SYNC Start=18367><P Class=EnglishSC>&nbsp;
<SYNC Start=19202><P Class=KoreanSC>
61명 목록 한번 볼래?
<SYNC Start=19202><P Class=EnglishSC>
Would you like to see the list?
<SYNC Start=21153><P Class=KoreanSC>&nbsp;
<SYNC Start=21153><P Class=EnglishSC>&nbsp;
<SYNC Start=21155><P Class=KoreanSC>
Oh, 아니라고 말 해 아니라고 말 해.
<SYNC Start=21155><P Class=EnglishSC>
Oh, say no, say no, say no, say no.
<SYNC Start=23121><P Class=KoreanSC>&nbsp;
<SYNC Start=23121><P Class=EnglishSC>&nbsp;
<SYNC Start=23123><P Class=KoreanSC>
너 목록에서 지워진지 얼마 안 됐거든
<SYNC Start=23123><P Class=EnglishSC>
You just got off the list.
<SYNC Start=24890><P Class=KoreanSC>&nbsp;
<SYNC Start=24890><P Class=EnglishSC>&nbsp;
<SYNC Start=24892><P Class=KoreanSC>
다시 올라가고 싶어?
<SYNC Start=24892><P Class=EnglishSC>
Would you like back on it?
<SYNC Start=26792><P Class=KoreanSC>&nbsp;
<SYNC Start=26792><P Class=EnglishSC>&nbsp;
<SYNC Start=27627><P Class=KoreanSC>
잠시만 기다려봐.
<SYNC Start=27627><P Class=EnglishSC>
This'll just take a moment.
<SYNC Start=30028><P Class=KoreanSC>&nbsp;
<SYNC Start=30028><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>