<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
다시 올라가고 싶어?
<SYNC Start=1000><P Class=EnglishSC>
Would you like back on it?
<SYNC Start=2900><P Class=KoreanSC>&nbsp;
<SYNC Start=2900><P Class=EnglishSC>&nbsp;
<SYNC Start=3735><P Class=KoreanSC>
잠시만 기다려봐.
<SYNC Start=3735><P Class=EnglishSC>
This'll just take a moment.
<SYNC Start=6136><P Class=KoreanSC>&nbsp;
<SYNC Start=6136><P Class=EnglishSC>&nbsp;
<SYNC Start=6138><P Class=KoreanSC>
5.25인치 디스켓에 있어.
<SYNC Start=6138><P Class=EnglishSC>
It's on a five and a quarter inch floppy.
<SYNC Start=9406><P Class=KoreanSC>&nbsp;
<SYNC Start=9406><P Class=EnglishSC>&nbsp;
<SYNC Start=15447><P Class=KoreanSC>
디스켓?
<SYNC Start=15447><P Class=EnglishSC>
A floppy disk?
<SYNC Start=16663><P Class=KoreanSC>&nbsp;
<SYNC Start=16663><P Class=EnglishSC>&nbsp;
<SYNC Start=16665><P Class=KoreanSC>
아홉 살 때부터 목록을 만들었거든.
<SYNC Start=16665><P Class=EnglishSC>
Well, I started the list when I was nine.
<SYNC Start=20250><P Class=KoreanSC>&nbsp;
<SYNC Start=20250><P Class=EnglishSC>&nbsp;
<SYNC Start=20252><P Class=KoreanSC>
윌 위튼은 어쩌다 거기 올라간거야?
<SYNC Start=20252><P Class=EnglishSC>
How did Wil Wheaton get on the list?
<SYNC Start=22486><P Class=KoreanSC>&nbsp;
<SYNC Start=22486><P Class=EnglishSC>&nbsp;
<SYNC Start=22488><P Class=KoreanSC>
아 제발! - 안돼!
<SYNC Start=22488><P Class=EnglishSC>
Oh! Oh, God! - Oh! Come on!
<SYNC Start=24004><P Class=KoreanSC>&nbsp;
<SYNC Start=24004><P Class=EnglishSC>&nbsp;
<SYNC Start=24006><P Class=KoreanSC>
어렸을 때 난 "스타트렉"에서
<SYNC Start=24006><P Class=EnglishSC>
As a child, I loved Wesley Crusher,
<SYNC Start=27341><P Class=KoreanSC>&nbsp;
<SYNC Start=27341><P Class=EnglishSC>&nbsp;
<SYNC Start=27343><P Class=KoreanSC>
윌 위튼의 캐릭터 Wesley Crusher를 좋아했지
<SYNC Start=27343><P Class=EnglishSC>
Wil Wheaton's character on  Star Trek.
<SYNC Start=29426><P Class=KoreanSC>&nbsp;
<SYNC Start=29426><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>