<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
무슨 차이가 있어?
<SYNC Start=1000><P Class=EnglishSC>
if Leonard goes to Wil Wheaton's party?
<SYNC Start=2533><P Class=KoreanSC>&nbsp;
<SYNC Start=2533><P Class=EnglishSC>&nbsp;
<SYNC Start=2535><P Class=KoreanSC>
윌 위튼은 쉘든의 불구대천지원수야
<SYNC Start=2535><P Class=EnglishSC>
Wil Wheaton is Sheldon's mortal enemy.
<SYNC Start=4919><P Class=KoreanSC>&nbsp;
<SYNC Start=4919><P Class=EnglishSC>&nbsp;
<SYNC Start=4921><P Class=KoreanSC>
불구대천지원수?
<SYNC Start=4921><P Class=EnglishSC>
Mortal enemy?
<SYNC Start=6086><P Class=KoreanSC>&nbsp;
<SYNC Start=6086><P Class=EnglishSC>&nbsp;
<SYNC Start=6088><P Class=KoreanSC>
쉘든, 네가 비현실적으로
<SYNC Start=6088><P Class=EnglishSC>
Mm-hmm. Sheldon, I know you're a bit
<SYNC Start=7888><P Class=KoreanSC>&nbsp;
<SYNC Start=7888><P Class=EnglishSC>&nbsp;
<SYNC Start=7890><P Class=KoreanSC>
괴짜라는 건 알지만...
<SYNC Start=7890><P Class=EnglishSC>
of a left-handed monkey wrench, but...
<SYNC Start=9423><P Class=KoreanSC>&nbsp;
<SYNC Start=9423><P Class=EnglishSC>&nbsp;
<SYNC Start=9425><P Class=KoreanSC>
진짜 그 정도의 적(enemy)이 있어?
<SYNC Start=9425><P Class=EnglishSC>
you really have a mortal enemy?
<SYNC Start=13210><P Class=KoreanSC>&nbsp;
<SYNC Start=13210><P Class=EnglishSC>&nbsp;
<SYNC Start=13212><P Class=KoreanSC>
정확히 말하면 61명이 있지
<SYNC Start=13212><P Class=EnglishSC>
In fact, I have 61 of them.
<SYNC Start=15563><P Class=KoreanSC>&nbsp;
<SYNC Start=15563><P Class=EnglishSC>&nbsp;
<SYNC Start=16398><P Class=KoreanSC>
61명 목록 한번 볼래?
<SYNC Start=16398><P Class=EnglishSC>
Would you like to see the list?
<SYNC Start=18349><P Class=KoreanSC>&nbsp;
<SYNC Start=18349><P Class=EnglishSC>&nbsp;
<SYNC Start=18351><P Class=KoreanSC>
Oh, 아니라고 말 해 아니라고 말 해.
<SYNC Start=18351><P Class=EnglishSC>
Oh, say no, say no, say no, say no.
<SYNC Start=20317><P Class=KoreanSC>&nbsp;
<SYNC Start=20317><P Class=EnglishSC>&nbsp;
<SYNC Start=20319><P Class=KoreanSC>
너 목록에서 지워진지 얼마 안 됐거든
<SYNC Start=20319><P Class=EnglishSC>
You just got off the list.
<SYNC Start=22086><P Class=KoreanSC>&nbsp;
<SYNC Start=22086><P Class=EnglishSC>&nbsp;
<SYNC Start=22088><P Class=KoreanSC>
다시 올라가고 싶어?
<SYNC Start=22088><P Class=EnglishSC>
Would you like back on it?
<SYNC Start=23988><P Class=KoreanSC>&nbsp;
<SYNC Start=23988><P Class=EnglishSC>&nbsp;
<SYNC Start=24823><P Class=KoreanSC>
잠시만 기다려봐.
<SYNC Start=24823><P Class=EnglishSC>
This'll just take a moment.
<SYNC Start=27224><P Class=KoreanSC>&nbsp;
<SYNC Start=27224><P Class=EnglishSC>&nbsp;
<SYNC Start=27226><P Class=KoreanSC>
5.25인치 디스켓에 있어.
<SYNC Start=27226><P Class=EnglishSC>
It's on a five and a quarter inch floppy.
<SYNC Start=30494><P Class=KoreanSC>&nbsp;
<SYNC Start=30494><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>