<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래도 어떤 애처럼
<SYNC Start=1000><P Class=EnglishSC>
Well, it wasn't spray-painting a lightning bolt
<SYNC Start=3501><P Class=KoreanSC>&nbsp;
<SYNC Start=3501><P Class=EnglishSC>&nbsp;
<SYNC Start=3503><P Class=KoreanSC>
가방에 스프레이로 낙서를 당하지는 않았어
<SYNC Start=3503><P Class=EnglishSC>
on my briefcase, I can tell you that.
<SYNC Start=6637><P Class=KoreanSC>&nbsp;
<SYNC Start=6637><P Class=EnglishSC>&nbsp;
<SYNC Start=6639><P Class=KoreanSC>
너무 기분 상해있지마
<SYNC Start=6639><P Class=EnglishSC>
If it makes you feel any better,
<SYNC Start=8055><P Class=KoreanSC>&nbsp;
<SYNC Start=8055><P Class=EnglishSC>&nbsp;
<SYNC Start=8057><P Class=KoreanSC>
내 졸업앨범에는 엄마만 싸인을 해줬거든
<SYNC Start=8057><P Class=EnglishSC>
the only person who signed my yearbook was my mother.
<SYNC Start=10308><P Class=KoreanSC>&nbsp;
<SYNC Start=10308><P Class=EnglishSC>&nbsp;
<SYNC Start=10310><P Class=KoreanSC>
"에이미에게
<SYNC Start=10310><P Class=EnglishSC>
Aw. - "Dear Amy,
<SYNC Start=12243><P Class=KoreanSC>&nbsp;
<SYNC Start=12243><P Class=EnglishSC>&nbsp;
<SYNC Start=12245><P Class=KoreanSC>
"친구도 없고 재미가 없어도 네 자긍심과 순결함이 좋구나
<SYNC Start=12245><P Class=EnglishSC>
"Self-respect and a hymen are better than friends and fun.
<SYNC Start=14845><P Class=KoreanSC>&nbsp;
<SYNC Start=14845><P Class=EnglishSC>&nbsp;
<SYNC Start=14847><P Class=KoreanSC>
사랑한다, 엄마가"
<SYNC Start=14847><P Class=EnglishSC>
Love, Mom."
<SYNC Start=16180><P Class=KoreanSC>&nbsp;
<SYNC Start=16180><P Class=EnglishSC>&nbsp;
<SYNC Start=17816><P Class=KoreanSC>
이제 제리의 기차역은
<SYNC Start=17816><P Class=EnglishSC>
Well, you can add Jerry's Junction
<SYNC Start=20551><P Class=KoreanSC>&nbsp;
<SYNC Start=20551><P Class=EnglishSC>&nbsp;
<SYNC Start=20553><P Class=KoreanSC>
셸든 쿠퍼가 더 이상
<SYNC Start=20553><P Class=EnglishSC>
to the list of train stores
<SYNC Start=22153><P Class=KoreanSC>&nbsp;
<SYNC Start=22153><P Class=EnglishSC>&nbsp;
<SYNC Start=22155><P Class=KoreanSC>
발을 붙일 모형 상점이 아니란것만 알아둬
<SYNC Start=22155><P Class=EnglishSC>
Sheldon Cooper will never set foot in again.
<SYNC Start=25556><P Class=KoreanSC>&nbsp;
<SYNC Start=25556><P Class=EnglishSC>&nbsp;
<SYNC Start=25558><P Class=KoreanSC>
힘드셨어요, 역무원님?
<SYNC Start=25558><P Class=EnglishSC>
Rough night, Casey Jones?
<SYNC Start=28175><P Class=KoreanSC>&nbsp;
<SYNC Start=28175><P Class=EnglishSC>&nbsp;
<SYNC Start=28177><P Class=KoreanSC>
최악이었어
<SYNC Start=28177><P Class=EnglishSC>
You don't know the half of it.
<SYNC Start=29944><P Class=KoreanSC>&nbsp;
<SYNC Start=29944><P Class=EnglishSC>&nbsp;
<SYNC Start=29946><P Class=KoreanSC>
광고에서는
<SYNC Start=29946><P Class=EnglishSC>
It was billed
<SYNC Start=31329><P Class=KoreanSC>&nbsp;
<SYNC Start=31329><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>