<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
고등학교 때 너가 날 조금 괴롭혔잖아
<SYNC Start=1000><P Class=EnglishSC>
I think what he's trying to say is that maybe in high school
<SYNC Start=5002><P Class=KoreanSC>&nbsp;
<SYNC Start=5002><P Class=EnglishSC>&nbsp;
<SYNC Start=6572><P Class=KoreanSC>
조금?
<SYNC Start=6572><P Class=EnglishSC>
A little bit?
<SYNC Start=8405><P Class=KoreanSC>&nbsp;
<SYNC Start=8405><P Class=EnglishSC>&nbsp;
<SYNC Start=8407><P Class=KoreanSC>
유두에 허쉬 키세스 초콜릿을 접착제로 붙여놓았다며
<SYNC Start=8407><P Class=EnglishSC>
The man Super Glued Hershey's Kisses to your nipples.
<SYNC Start=11508><P Class=KoreanSC>&nbsp;
<SYNC Start=11508><P Class=EnglishSC>&nbsp;
<SYNC Start=13745><P Class=KoreanSC>
유두에 받아야할 키스는 다른 종류라고
<SYNC Start=13745><P Class=EnglishSC>
That's funny because those aren't the kind of kisses
<SYNC Start=15946><P Class=KoreanSC>&nbsp;
<SYNC Start=15946><P Class=EnglishSC>&nbsp;
<SYNC Start=18883><P Class=KoreanSC>
그건 뭐야?
<SYNC Start=18883><P Class=EnglishSC>
What is that?
<SYNC Start=20150><P Class=KoreanSC>&nbsp;
<SYNC Start=20150><P Class=EnglishSC>&nbsp;
<SYNC Start=20152><P Class=KoreanSC>
레너드한테 벌어진 끔찍한 일들이야
<SYNC Start=20152><P Class=EnglishSC>
This is a list of your heinous acts against Leonard.
<SYNC Start=23253><P Class=KoreanSC>&nbsp;
<SYNC Start=23253><P Class=EnglishSC>&nbsp;
<SYNC Start=23255><P Class=KoreanSC>
청소년기까지 오줌을  못 가리는 원인도 있어
<SYNC Start=23255><P Class=EnglishSC>
One of which is certainly the cause of him wetting his bed
<SYNC Start=25823><P Class=KoreanSC>&nbsp;
<SYNC Start=25823><P Class=EnglishSC>&nbsp;
<SYNC Start=28293><P Class=KoreanSC>
14살은 그래도... 아냐, 됐다
<SYNC Start=28293><P Class=EnglishSC>
14 is not... Aw, never mind.
<SYNC Start=31829><P Class=KoreanSC>&nbsp;
<SYNC Start=31829><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>