<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이봐, 혼자 둬도 괜찮다니까
<SYNC Start=1000><P Class=EnglishSC>
You know, I can really do this by myself.
<SYNC Start=3367><P Class=KoreanSC>&nbsp;
<SYNC Start=3367><P Class=EnglishSC>&nbsp;
<SYNC Start=3369><P Class=KoreanSC>
널 응원하러 왔어
<SYNC Start=3369><P Class=EnglishSC>
Hey, we're here to support you, buddy.
<SYNC Start=5002><P Class=KoreanSC>&nbsp;
<SYNC Start=5002><P Class=EnglishSC>&nbsp;
<SYNC Start=5004><P Class=KoreanSC>
아니, 그런 것 같지 않아
<SYNC Start=5004><P Class=EnglishSC>
No, you're not. You're here to see
<SYNC Start=6603><P Class=KoreanSC>&nbsp;
<SYNC Start=6603><P Class=EnglishSC>&nbsp;
<SYNC Start=6605><P Class=KoreanSC>
머리통이 속옷으로 덮히는 걸 구경하러 왔겠지
<SYNC Start=6605><P Class=EnglishSC>
if I get my underwear pulled over my head.
<SYNC Start=8672><P Class=KoreanSC>&nbsp;
<SYNC Start=8672><P Class=EnglishSC>&nbsp;
<SYNC Start=8674><P Class=KoreanSC>
속옷을 입었어? 멍청이
<SYNC Start=8674><P Class=EnglishSC>
(laughing): You wore underwear? You fool.
<SYNC Start=11375><P Class=KoreanSC>&nbsp;
<SYNC Start=11375><P Class=EnglishSC>&nbsp;
<SYNC Start=12810><P Class=KoreanSC>
무슨 말 할지 생각했어?
<SYNC Start=12810><P Class=EnglishSC>
So, have you figured out what you're going to say to him?
<SYNC Start=14945><P Class=KoreanSC>&nbsp;
<SYNC Start=14945><P Class=EnglishSC>&nbsp;
<SYNC Start=14947><P Class=KoreanSC>
사과하게 만들 거야
<SYNC Start=14947><P Class=EnglishSC>
You bet. I am going to make him apologize
<SYNC Start=17547><P Class=KoreanSC>&nbsp;
<SYNC Start=17547><P Class=EnglishSC>&nbsp;
<SYNC Start=17549><P Class=KoreanSC>
학창 시절에  날 괴롭힌 것에 대해
<SYNC Start=17549><P Class=EnglishSC>
for all the crap he pulled on me in school.
<SYNC Start=20417><P Class=KoreanSC>&nbsp;
<SYNC Start=20417><P Class=EnglishSC>&nbsp;
<SYNC Start=20419><P Class=KoreanSC>
꽤 긴 리스트네
<SYNC Start=20419><P Class=EnglishSC>
That's quite a list.
<SYNC Start=22319><P Class=KoreanSC>&nbsp;
<SYNC Start=22319><P Class=EnglishSC>&nbsp;
<SYNC Start=22321><P Class=KoreanSC>
뭐라고 쓴 건지 모르겠다
<SYNC Start=22321><P Class=EnglishSC>
I can't read your handwriting.
<SYNC Start=23720><P Class=KoreanSC>&nbsp;
<SYNC Start=23720><P Class=EnglishSC>&nbsp;
<SYNC Start=23722><P Class=KoreanSC>
무슨 단어야?
<SYNC Start=23722><P Class=EnglishSC>
What's that word?
<SYNC Start=24888><P Class=KoreanSC>&nbsp;
<SYNC Start=24888><P Class=EnglishSC>&nbsp;
<SYNC Start=24890><P Class=KoreanSC>
음낭
<SYNC Start=24890><P Class=EnglishSC>
"Scrotum."
<SYNC Start=26356><P Class=KoreanSC>&nbsp;
<SYNC Start=26356><P Class=EnglishSC>&nbsp;
<SYNC Start=26358><P Class=KoreanSC>
이건?
<SYNC Start=26358><P Class=EnglishSC>
What's that one?
<SYNC Start=29226><P Class=KoreanSC>&nbsp;
<SYNC Start=29226><P Class=EnglishSC>&nbsp;
<SYNC Start=29228><P Class=KoreanSC>
스테이플러
<SYNC Start=29228><P Class=EnglishSC>
Uh, "stapled."
<SYNC Start=31495><P Class=KoreanSC>&nbsp;
<SYNC Start=31495><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>