<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
여기
<SYNC Start=1000><P Class=EnglishSC>
Here.
<SYNC Start=3020><P Class=KoreanSC>&nbsp;
<SYNC Start=3020><P Class=EnglishSC>&nbsp;
<SYNC Start=4210><P Class=KoreanSC>
진짜 어이없다
<SYNC Start=4210><P Class=EnglishSC>
You guys are unbelievable.
<SYNC Start=5590><P Class=KoreanSC>&nbsp;
<SYNC Start=5590><P Class=EnglishSC>&nbsp;
<SYNC Start=5620><P Class=KoreanSC>
니넨 모험을 시뮬레이션 하는 게임은 하는데
<SYNC Start=5620><P Class=EnglishSC>
You play a game to simulate adventure,
<SYNC Start=7350><P Class=KoreanSC>&nbsp;
<SYNC Start=7350><P Class=EnglishSC>&nbsp;
<SYNC Start=7390><P Class=KoreanSC>
현실 세계에 진짜 모험이 있으면 니넨 겁쟁이가 되지
<SYNC Start=7390><P Class=EnglishSC>
but when there's real adventure out there in the real world, you just wimp out.
<SYNC Start=11160><P Class=KoreanSC>&nbsp;
<SYNC Start=11160><P Class=EnglishSC>&nbsp;
<SYNC Start=11190><P Class=KoreanSC>
Leonard, 너 그 사람한테 갔을 때 바지 안 입고 집에 온 거 기억 안나?
<SYNC Start=11190><P Class=EnglishSC>
Leonard, do you not recall the last time we visited this gentleman, we returned home without pants?
<SYNC Start=16810><P Class=KoreanSC>&nbsp;
<SYNC Start=16810><P Class=EnglishSC>&nbsp;
<SYNC Start=18790><P Class=KoreanSC>
기억 나지 - 진심이야?
<SYNC Start=18790><P Class=EnglishSC>
I do. - Are you sure?
<SYNC Start=20680><P Class=KoreanSC>&nbsp;
<SYNC Start=20680><P Class=EnglishSC>&nbsp;
<SYNC Start=20690><P Class=KoreanSC>
니가 가자고 하는 거 보면 기억 못하는 거 같아서
<SYNC Start=20690><P Class=EnglishSC>
Because your proposal suggests that you don't.
<SYNC Start=23420><P Class=KoreanSC>&nbsp;
<SYNC Start=23420><P Class=EnglishSC>&nbsp;
<SYNC Start=23430><P Class=KoreanSC>
나 그 사람 안 무서워 - 그래 Leonard가 이런 질문을 제안하는 거 같은데
<SYNC Start=23430><P Class=EnglishSC>
I'm not afraid of him. - All right. Leonard fairly calls the question:
<SYNC Start=27290><P Class=KoreanSC>&nbsp;
<SYNC Start=27290><P Class=EnglishSC>&nbsp;
<SYNC Start=27300><P Class=KoreanSC>
누가 우리의 게임을 망치고 싶어하고 스테로이드 맞은 페니 전 남친이랑 싸우려고 하고
<SYNC Start=27300><P Class=EnglishSC>
Who is in favor of abandoning our game and confronting Penny's steroid-infused ex-boyfriend
<SYNC Start=32510><P Class=KoreanSC>&nbsp;
<SYNC Start=32510><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>