<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
네.. 레너드가 정신병의사라고 말했던것 같아요
<SYNC Start=1000><P Class=EnglishSC>
Yeah, Leonard mentioned you were a psychiatrist.
<SYNC Start=3000><P Class=KoreanSC>&nbsp;
<SYNC Start=3000><P Class=EnglishSC>&nbsp;
<SYNC Start=3060><P Class=KoreanSC>
음, 그건 내 학위 중 하나란다
<SYNC Start=3060><P Class=EnglishSC>
Well, that is one of my degrees.
<SYNC Start=4360><P Class=KoreanSC>&nbsp;
<SYNC Start=4360><P Class=EnglishSC>&nbsp;
<SYNC Start=4430><P Class=KoreanSC>
내 전공은 신경과학이야
<SYNC Start=4430><P Class=EnglishSC>
My primary field is neuroscience.
<SYNC Start=6400><P Class=KoreanSC>&nbsp;
<SYNC Start=6400><P Class=EnglishSC>&nbsp;
<SYNC Start=7460><P Class=KoreanSC>
음, 저는 배우에요
<SYNC Start=7460><P Class=EnglishSC>
Well, I'm an actress.
<SYNC Start=9430><P Class=KoreanSC>&nbsp;
<SYNC Start=9430><P Class=EnglishSC>&nbsp;
<SYNC Start=13500><P Class=KoreanSC>
왜?
<SYNC Start=13500><P Class=EnglishSC>
Why?
<SYNC Start=15760><P Class=KoreanSC>&nbsp;
<SYNC Start=15760><P Class=EnglishSC>&nbsp;
<SYNC Start=15830><P Class=KoreanSC>
무슨뜻이죠?
<SYNC Start=15830><P Class=EnglishSC>
What do you mean why?
<SYNC Start=18330><P Class=KoreanSC>&nbsp;
<SYNC Start=18330><P Class=EnglishSC>&nbsp;
<SYNC Start=18400><P Class=KoreanSC>
음, 연기하는 사람들은 대부분 외부 정체성에 대해
<SYNC Start=18400><P Class=EnglishSC>
Well, there are studies that suggest that many who go into
<SYNC Start=20900><P Class=KoreanSC>&nbsp;
<SYNC Start=20900><P Class=EnglishSC>&nbsp;
<SYNC Start=20960><P Class=KoreanSC>
고통고 있다는 연구 결과가 있어
<SYNC Start=20960><P Class=EnglishSC>
the performing arts suffer from an external locus of identity.
<SYNC Start=24760><P Class=KoreanSC>&nbsp;
<SYNC Start=24760><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>