<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이런,
<SYNC Start=1000><P Class=EnglishSC>
Damn it.
<SYNC Start=2500><P Class=KoreanSC>&nbsp;
<SYNC Start=2500><P Class=EnglishSC>&nbsp;
<SYNC Start=2560><P Class=KoreanSC>
왜?
<SYNC Start=2560><P Class=EnglishSC>
What?
<SYNC Start=3630><P Class=KoreanSC>&nbsp;
<SYNC Start=3630><P Class=EnglishSC>&nbsp;
<SYNC Start=3700><P Class=KoreanSC>
얼음이 다 떨어졌어
<SYNC Start=3700><P Class=EnglishSC>
We're out of ice.
<SYNC Start=6760><P Class=KoreanSC>&nbsp;
<SYNC Start=6760><P Class=EnglishSC>&nbsp;
<SYNC Start=6830><P Class=KoreanSC>
좋아 모두, 내일 0700시에
<SYNC Start=6830><P Class=EnglishSC>
All right, men, we begin initial assembly
<SYNC Start=9030><P Class=KoreanSC>&nbsp;
<SYNC Start=9030><P Class=EnglishSC>&nbsp;
<SYNC Start=9100><P Class=KoreanSC>
장비의 조립, 배치를 하기로 한다
<SYNC Start=9100><P Class=EnglishSC>
and deployment of the testing equipment
<SYNC Start=10700><P Class=KoreanSC>&nbsp;
<SYNC Start=10700><P Class=EnglishSC>&nbsp;
<SYNC Start=13330><P Class=KoreanSC>
그리고 그때까지는 휴식
<SYNC Start=13330><P Class=EnglishSC>
but until then, you are all off duty.
<SYNC Start=15830><P Class=KoreanSC>&nbsp;
<SYNC Start=15830><P Class=EnglishSC>&nbsp;
<SYNC Start=15900><P Class=KoreanSC>
하지만 쓸때없는 장난질은 최소한으로 하길 바란다
<SYNC Start=15900><P Class=EnglishSC>
I suggest you keep
<SYNC Start=17160><P Class=KoreanSC>&nbsp;
<SYNC Start=17160><P Class=EnglishSC>&nbsp;
<SYNC Start=19030><P Class=KoreanSC>
의료적 조력을 받을려면 개썰매로 18시간을 가야하니 말이야
<SYNC Start=19030><P Class=EnglishSC>
as medical help is 18 hours away by dogsled.
<SYNC Start=22300><P Class=KoreanSC>&nbsp;
<SYNC Start=22300><P Class=EnglishSC>&nbsp;
<SYNC Start=22360><P Class=KoreanSC>
뭐 만들고있어?
<SYNC Start=22360><P Class=EnglishSC>
What are you working on?
<SYNC Start=24260><P Class=KoreanSC>&nbsp;
<SYNC Start=24260><P Class=EnglishSC>&nbsp;
<SYNC Start=24330><P Class=KoreanSC>
석궁
<SYNC Start=24330><P Class=EnglishSC>
Crossbow.
<SYNC Start=26330><P Class=KoreanSC>&nbsp;
<SYNC Start=26330><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>