<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
걱정마. 너를 고려해서 고졸자 수준의 문장으로 썼어
<SYNC Start=1000><P Class=EnglishSC>
Don't worry, in deference to you, I've kept them on a high school graduate reading level.
<SYNC Start=4271><P Class=KoreanSC>&nbsp;
<SYNC Start=4271><P Class=EnglishSC>&nbsp;
<SYNC Start=6646><P Class=KoreanSC>
고맙다 친구야
<SYNC Start=6646><P Class=EnglishSC>
Thanks pal.
<SYNC Start=7929><P Class=KoreanSC>&nbsp;
<SYNC Start=7929><P Class=EnglishSC>&nbsp;
<SYNC Start=7929><P Class=KoreanSC>
그래...
<SYNC Start=7929><P Class=EnglishSC>
You got it...
<SYNC Start=8794><P Class=KoreanSC>&nbsp;
<SYNC Start=8794><P Class=EnglishSC>&nbsp;
<SYNC Start=9255><P Class=KoreanSC>
친구야.
<SYNC Start=9255><P Class=EnglishSC>
Buddy.
<SYNC Start=9666><P Class=KoreanSC>&nbsp;
<SYNC Start=9666><P Class=EnglishSC>&nbsp;
<SYNC Start=11895><P Class=KoreanSC>
Sheldon, 난 잘 모르겠는데, 친구 사귀는 게... 좋니?
<SYNC Start=11895><P Class=EnglishSC>
Sheldon honey, did you ever consider making friends by being, I don't know, pleasant?
<SYNC Start=16272><P Class=KoreanSC>&nbsp;
<SYNC Start=16272><P Class=EnglishSC>&nbsp;
<SYNC Start=17721><P Class=KoreanSC>
음 그건 확실히 생각을 자극하는 가설인데.
<SYNC Start=17721><P Class=EnglishSC>
Well that's certainly a thought-provoking hypothesis.
<SYNC Start=20350><P Class=KoreanSC>&nbsp;
<SYNC Start=20350><P Class=EnglishSC>&nbsp;
<SYNC Start=20452><P Class=KoreanSC>
그걸 논술로 써보는 건 어때?
<SYNC Start=20452><P Class=EnglishSC>
May I suggest it as the topic for your... essay.
<SYNC Start=23484><P Class=KoreanSC>&nbsp;
<SYNC Start=23484><P Class=EnglishSC>&nbsp;
<SYNC Start=28532><P Class=KoreanSC>
(혀를 찬다)
<SYNC Start=28532><P Class=EnglishSC>
(Tuts)
<SYNC Start=29283><P Class=KoreanSC>&nbsp;
<SYNC Start=29283><P Class=EnglishSC>&nbsp;
<SYNC Start=29420><P Class=KoreanSC>
니 설문지... 참 실망이야
<SYNC Start=29420><P Class=EnglishSC>
Your questionnaire, very disappointing.
<SYNC Start=31871><P Class=KoreanSC>&nbsp;
<SYNC Start=31871><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>