<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
확실해? 모아관계는  영장류 심리학의 기본이야
<SYNC Start=1000><P Class=EnglishSC>
Are you sure? The infant-mother pair-bond
<SYNC Start=2968><P Class=KoreanSC>&nbsp;
<SYNC Start=2968><P Class=EnglishSC>&nbsp;
<SYNC Start=4355><P Class=KoreanSC>
그럼 그렇지
<SYNC Start=4355><P Class=EnglishSC>
Oh, there it is.
<SYNC Start=5470><P Class=KoreanSC>&nbsp;
<SYNC Start=5470><P Class=EnglishSC>&nbsp;
<SYNC Start=5472><P Class=KoreanSC>
넌 항상 원숭이 타령이야
<SYNC Start=5472><P Class=EnglishSC>
It always comes back to monkeys with you.
<SYNC Start=7422><P Class=KoreanSC>&nbsp;
<SYNC Start=7422><P Class=EnglishSC>&nbsp;
<SYNC Start=7424><P Class=KoreanSC>
원숭이, 원숭이, 원숭이
<SYNC Start=7424><P Class=EnglishSC>
Just monkeys, monkeys, monkeys.
<SYNC Start=10458><P Class=KoreanSC>&nbsp;
<SYNC Start=10458><P Class=EnglishSC>&nbsp;
<SYNC Start=10460><P Class=KoreanSC>
쉘든, 우리는 동물이야
<SYNC Start=10460><P Class=EnglishSC>
Sheldon, we're all animals.
<SYNC Start=12678><P Class=KoreanSC>&nbsp;
<SYNC Start=12678><P Class=EnglishSC>&nbsp;
<SYNC Start=12680><P Class=KoreanSC>
네가 어떤 면으로는  특별하기도 한데
<SYNC Start=12680><P Class=EnglishSC>
And granted, there are aspects of you that are extraordinary,
<SYNC Start=15230><P Class=KoreanSC>&nbsp;
<SYNC Start=15230><P Class=EnglishSC>&nbsp;
<SYNC Start=15232><P Class=KoreanSC>
감정이랑 관계에서는
<SYNC Start=15232><P Class=EnglishSC>
but when it comes to emotions and relationships,
<SYNC Start=17632><P Class=KoreanSC>&nbsp;
<SYNC Start=17632><P Class=EnglishSC>&nbsp;
<SYNC Start=17634><P Class=KoreanSC>
누구나 다 똑같아
<SYNC Start=17634><P Class=EnglishSC>
you're just like everybody else.
<SYNC Start=18934><P Class=KoreanSC>&nbsp;
<SYNC Start=18934><P Class=EnglishSC>&nbsp;
<SYNC Start=18936><P Class=KoreanSC>
내가 감정적으로  겪는 문제들이
<SYNC Start=18936><P Class=EnglishSC>
Are you trying to suggest that my emotional problems
<SYNC Start=22020><P Class=KoreanSC>&nbsp;
<SYNC Start=22020><P Class=EnglishSC>&nbsp;
<SYNC Start=22022><P Class=KoreanSC>
바보랑 같은 수준이라는 거야?
<SYNC Start=22022><P Class=EnglishSC>
are no different than those of a stupid person?
<SYNC Start=25824><P Class=KoreanSC>&nbsp;
<SYNC Start=25824><P Class=EnglishSC>&nbsp;
<SYNC Start=25826><P Class=KoreanSC>
어떤 연구에 의하면
<SYNC Start=25826><P Class=EnglishSC>
Actually, some research indicates
<SYNC Start=27910><P Class=KoreanSC>&nbsp;
<SYNC Start=27910><P Class=EnglishSC>&nbsp;
<SYNC Start=27912><P Class=KoreanSC>
지적 능력이 낮은 사람들이  감정을 더 잘 다스린대
<SYNC Start=27912><P Class=EnglishSC>
that by not overthinking,
<SYNC Start=29194><P Class=KoreanSC>&nbsp;
<SYNC Start=29194><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>