<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안녕, 동료 과학자들
<SYNC Start=1000><P Class=EnglishSC>
Hey, fellow scientists...
<SYNC Start=2957><P Class=KoreanSC>&nbsp;
<SYNC Start=2957><P Class=EnglishSC>&nbsp;
<SYNC Start=3399><P Class=KoreanSC>
쉘든도 안녕
<SYNC Start=5287><P Class=KoreanSC>&nbsp;
<SYNC Start=6470><P Class=KoreanSC>
레즐리도 같이 앉게 저기로 옮길까? - 그래
<SYNC Start=6470><P Class=EnglishSC>
Why don't we all move over there so Leslie can join us?
<SYNC Start=8908><P Class=KoreanSC>&nbsp;
<SYNC Start=8908><P Class=EnglishSC>&nbsp;
<SYNC Start=15833><P Class=KoreanSC>
어디 앉아야할지 고민된다면
<SYNC Start=15833><P Class=EnglishSC>
If you're having trouble deciding where to sit,
<SYNC Start=18040><P Class=KoreanSC>&nbsp;
<SYNC Start=18040><P Class=EnglishSC>&nbsp;
<SYNC Start=18040><P Class=KoreanSC>
<font color=#FFD700>널 둘로 만들어보는 게 어때?
<SYNC Start=18040><P Class=EnglishSC>
may I suggest one potato, two potato?
<SYNC Start=19894><P Class=KoreanSC>&nbsp;
<SYNC Start=19894><P Class=EnglishSC>&nbsp;
<SYNC Start=19894><P Class=KoreanSC>
레즐리 윙클의 실험 방법론이라 말해야 알아들으려나?
<SYNC Start=19894><P Class=EnglishSC>
Or as I call it, "the Leslie Winkle experimental methodology."
<SYNC Start=23262><P Class=KoreanSC>&nbsp;
<SYNC Start=23262><P Class=EnglishSC>&nbsp;
<SYNC Start=26773><P Class=KoreanSC>
날 힘들게 만들지 마 - 힘들지 않아
<SYNC Start=26773><P Class=EnglishSC>
Don't make this hard for me. - It's not hard.
<SYNC Start=29094><P Class=KoreanSC>&nbsp;
<SYNC Start=29094><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>