<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
난 감상적이지 않아
<SYNC Start=1000><P Class=EnglishSC>
I'm not moody.
<SYNC Start=2700><P Class=KoreanSC>&nbsp;
<SYNC Start=2700><P Class=EnglishSC>&nbsp;
<SYNC Start=2702><P Class=KoreanSC>
난 재밌어
<SYNC Start=2702><P Class=EnglishSC>
I'm fun.
<SYNC Start=3968><P Class=KoreanSC>&nbsp;
<SYNC Start=3968><P Class=EnglishSC>&nbsp;
<SYNC Start=3970><P Class=KoreanSC>
네 주장을 뒷받침할 어떤 증거라도 있어?
<SYNC Start=3970><P Class=EnglishSC>
You have any evidence to support that statement?
<SYNC Start=6887><P Class=KoreanSC>&nbsp;
<SYNC Start=6887><P Class=EnglishSC>&nbsp;
<SYNC Start=6889><P Class=KoreanSC>
나도 너만큼이나 재밌어
<SYNC Start=6889><P Class=EnglishSC>
Well, hey, I'm just as much fun as you are.
<SYNC Start=9723><P Class=KoreanSC>&nbsp;
<SYNC Start=9723><P Class=EnglishSC>&nbsp;
<SYNC Start=9725><P Class=KoreanSC>
정말로? 너라면 손가락에 가짜 수염을 그리고
<SYNC Start=9725><P Class=EnglishSC>
Really? Are you willing to draw a mustache on your finger
<SYNC Start=12643><P Class=KoreanSC>&nbsp;
<SYNC Start=12643><P Class=EnglishSC>&nbsp;
<SYNC Start=12645><P Class=KoreanSC>
남을 웃겨줄 수 있어?
<SYNC Start=12645><P Class=EnglishSC>
as a conversational icebreaker?
<SYNC Start=15312><P Class=KoreanSC>&nbsp;
<SYNC Start=15312><P Class=EnglishSC>&nbsp;
<SYNC Start=15314><P Class=KoreanSC>
난 할 수 있어
<SYNC Start=15314><P Class=EnglishSC>
I am.
<SYNC Start=18265><P Class=KoreanSC>&nbsp;
<SYNC Start=18265><P Class=EnglishSC>&nbsp;
<SYNC Start=20068><P Class=KoreanSC>
알았어, 어떻게 할까?
<SYNC Start=20068><P Class=EnglishSC>
Okay, fine, what do you suggest?
<SYNC Start=22486><P Class=KoreanSC>&nbsp;
<SYNC Start=22486><P Class=EnglishSC>&nbsp;
<SYNC Start=26308><P Class=KoreanSC>
연주도... 끝내주는데
<SYNC Start=26308><P Class=EnglishSC>
the band... is on fire...
<SYNC Start=30077><P Class=KoreanSC>&nbsp;
<SYNC Start=30077><P Class=EnglishSC>&nbsp;
<SYNC Start=30079><P Class=KoreanSC>
네 바로 옆에는 아름다운 여인이
<SYNC Start=30079><P Class=EnglishSC>
and you're sitting next to a beautiful woman
<SYNC Start=32145><P Class=KoreanSC>&nbsp;
<SYNC Start=32145><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>