<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
오늘이 내 데이트라는 거 알고 있어?
<SYNC Start=1000><P Class=EnglishSC>
Do you understand that this was supposed to be a date?
<SYNC Start=3689><P Class=KoreanSC>&nbsp;
<SYNC Start=3689><P Class=EnglishSC>&nbsp;
<SYNC Start=3689><P Class=KoreanSC>
당연하지, 넌 아는 거 맞아?
<SYNC Start=3689><P Class=EnglishSC>
I do. Do you?
<SYNC Start=5312><P Class=KoreanSC>&nbsp;
<SYNC Start=5312><P Class=EnglishSC>&nbsp;
<SYNC Start=5312><P Class=KoreanSC>
솔직히 내가 앉은 뒤부터 뭐 씹은 표정이더라
<SYNC Start=5312><P Class=EnglishSC>
Because frankly, you've been in a foul mood since I sat down.
<SYNC Start=9281><P Class=KoreanSC>&nbsp;
<SYNC Start=9281><P Class=EnglishSC>&nbsp;
<SYNC Start=12121><P Class=KoreanSC>
그게 내가 궁금하던 거야
<SYNC Start=12121><P Class=EnglishSC>
Okay, here's my question.
<SYNC Start=14216><P Class=KoreanSC>&nbsp;
<SYNC Start=14216><P Class=EnglishSC>&nbsp;
<SYNC Start=14216><P Class=KoreanSC>
도대체 왜 거기 앉은 거야?
<SYNC Start=14216><P Class=EnglishSC>
Why did you sit down?
<SYNC Start=16529><P Class=KoreanSC>&nbsp;
<SYNC Start=16529><P Class=EnglishSC>&nbsp;
<SYNC Start=17136><P Class=KoreanSC>
도와주려고 그랬지 만약에 이번에도 깨지면
<SYNC Start=17136><P Class=EnglishSC>
To help. Look, if you fail at this relationship,
<SYNC Start=20289><P Class=KoreanSC>&nbsp;
<SYNC Start=20289><P Class=EnglishSC>&nbsp;
<SYNC Start=20289><P Class=KoreanSC>
물론 이때까지의 역사를 보면 그렇겠지만
<SYNC Start=20289><P Class=EnglishSC>
and history suggests you will,
<SYNC Start=22873><P Class=KoreanSC>&nbsp;
<SYNC Start=22873><P Class=EnglishSC>&nbsp;
<SYNC Start=23825><P Class=KoreanSC>
우리 착륙 부대에 항상 필요했던 군의관을 잃게 되는 거라고
<SYNC Start=23825><P Class=EnglishSC>
then we risk losing the medical officer that our landing party has always needed.
<SYNC Start=28121><P Class=KoreanSC>&nbsp;
<SYNC Start=28121><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>