<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좀 닥칠래?
<SYNC Start=1000><P Class=EnglishSC>
Will you shut up?
<SYNC Start=3485><P Class=KoreanSC>&nbsp;
<SYNC Start=3485><P Class=EnglishSC>&nbsp;
<SYNC Start=5421><P Class=KoreanSC>
특별한 결혼식이 떠올랐어
<SYNC Start=5421><P Class=EnglishSC>
Well, I know how to make it special.
<SYNC Start=7256><P Class=KoreanSC>&nbsp;
<SYNC Start=7256><P Class=EnglishSC>&nbsp;
<SYNC Start=7258><P Class=KoreanSC>
'사운드 오브 뮤직'에  나온 장면을 따라하기 싫다고
<SYNC Start=7258><P Class=EnglishSC>
I told you we are not recreating the wedding
<SYNC Start=9258><P Class=KoreanSC>&nbsp;
<SYNC Start=9258><P Class=EnglishSC>&nbsp;
<SYNC Start=10794><P Class=KoreanSC>
응, 그건 잘 알아들었어
<SYNC Start=10794><P Class=EnglishSC>
Yes, you made that brutally clear to me.
<SYNC Start=13895><P Class=KoreanSC>&nbsp;
<SYNC Start=13895><P Class=EnglishSC>&nbsp;
<SYNC Start=15548><P Class=KoreanSC>
일요일 아침까지  참을 수 있다면
<SYNC Start=15548><P Class=EnglishSC>
What I was going to suggest is if that you're willing to wait
<SYNC Start=18216><P Class=KoreanSC>&nbsp;
<SYNC Start=18216><P Class=EnglishSC>&nbsp;
<SYNC Start=18218><P Class=KoreanSC>
구글 위성이 마침 패서디나를 지나갈 거야
<SYNC Start=18218><P Class=EnglishSC>
until Sunday morning, the Google satellite
<SYNC Start=20302><P Class=KoreanSC>&nbsp;
<SYNC Start=20302><P Class=EnglishSC>&nbsp;
<SYNC Start=21555><P Class=KoreanSC>
우주에서 찍은 결혼식 사진이 남을 거야
<SYNC Start=21555><P Class=EnglishSC>
You can have your wedding photographed from space.
<SYNC Start=25190><P Class=KoreanSC>&nbsp;
<SYNC Start=25190><P Class=EnglishSC>&nbsp;
<SYNC Start=25192><P Class=KoreanSC>
멋지다
<SYNC Start=25192><P Class=EnglishSC>
PENNY: Oh... That's so cool.
<SYNC Start=27059><P Class=KoreanSC>&nbsp;
<SYNC Start=27059><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>