<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그러니까 쉘든한테 사과해요
<SYNC Start=1000><P Class=EnglishSC>
So just apologize to him, okay?
<SYNC Start=3705><P Class=KoreanSC>&nbsp;
<SYNC Start=3705><P Class=EnglishSC>&nbsp;
<SYNC Start=3705><P Class=KoreanSC>
저따위 인간한테는 사과 안 할 거예요
<SYNC Start=3705><P Class=EnglishSC>
What? I'm not going to apologize   to that nutcase.
<SYNC Start=6113><P Class=KoreanSC>&nbsp;
<SYNC Start=6113><P Class=EnglishSC>&nbsp;
<SYNC Start=6113><P Class=KoreanSC>
별거 아니잖아요, 페니가 무슨 말을  해야 하는지 알아서 다 말해줄 거예요
<SYNC Start=6113><P Class=EnglishSC>
Come on. It's easy.  He'll even tell you what to say.
<SYNC Start=9121><P Class=KoreanSC>&nbsp;
<SYNC Start=9121><P Class=EnglishSC>&nbsp;
<SYNC Start=10224><P Class=KoreanSC>
계속해서 쉘든의  미친 짓거리를 다 받아주는 건
<SYNC Start=10224><P Class=EnglishSC>
Don't you get it? If you guys  keep going along with his insanity,
<SYNC Start=12849><P Class=KoreanSC>&nbsp;
<SYNC Start=12849><P Class=EnglishSC>&nbsp;
<SYNC Start=12849><P Class=KoreanSC>
그 행동들을 부추기는 거예요  - 부추기는 게 아니에요
<SYNC Start=12849><P Class=EnglishSC>
you're just encouraging him.  - We're not encouraging.
<SYNC Start=15809><P Class=KoreanSC>&nbsp;
<SYNC Start=15809><P Class=EnglishSC>&nbsp;
<SYNC Start=15809><P Class=KoreanSC>
그것보다는..  굴복한 쪽에 가깝죠
<SYNC Start=15809><P Class=EnglishSC>
It's more like...  knuckling under.
<SYNC Start=18585><P Class=KoreanSC>&nbsp;
<SYNC Start=18585><P Class=EnglishSC>&nbsp;
<SYNC Start=19626><P Class=KoreanSC>
같이 어울리는 건 좋지만, 제가 하지 않은  일에 대해서 사과하지는 않을 거예요
<SYNC Start=19626><P Class=EnglishSC>
I like hanging out with you,  but I'm not gonna apologize for something I didn't do.
<SYNC Start=23385><P Class=KoreanSC>&nbsp;
<SYNC Start=23385><P Class=EnglishSC>&nbsp;
<SYNC Start=23385><P Class=KoreanSC>
정확히 따지면 페니가 하긴 했어요
<SYNC Start=23385><P Class=EnglishSC>
Well, actually, technically,  you did do it.
<SYNC Start=27448><P Class=KoreanSC>&nbsp;
<SYNC Start=27448><P Class=EnglishSC>&nbsp;
<SYNC Start=28240><P Class=KoreanSC>
레너드, 원 스트라이크예요
<SYNC Start=28240><P Class=EnglishSC>
That's strike one, Leonard.
<SYNC Start=30624><P Class=KoreanSC>&nbsp;
<SYNC Start=30624><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>