<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안 오면 제대로 옹담거리로 만들어 주지
<SYNC Start=1000><P Class=EnglishSC>
If you're not there, you'll be exposed to widicule.
<SYNC Start=3808><P Class=KoreanSC>&nbsp;
<SYNC Start=3808><P Class=EnglishSC>&nbsp;
<SYNC Start=5768><P Class=KoreanSC>
도대체 저건 미국 어느 동네 사투리야?
<SYNC Start=5768><P Class=EnglishSC>
I'm curious, what part of America is that accent from?
<SYNC Start=9447><P Class=KoreanSC>&nbsp;
<SYNC Start=9447><P Class=EnglishSC>&nbsp;
<SYNC Start=15101><P Class=KoreanSC>
잠깐 시간 있어요? - 네, 들어와요
<SYNC Start=15101><P Class=EnglishSC>
You got a minute? - Yeah, come on in.
<SYNC Start=17960><P Class=KoreanSC>&nbsp;
<SYNC Start=17960><P Class=EnglishSC>&nbsp;
<SYNC Start=17960><P Class=KoreanSC>
무슨 일인데요?
<SYNC Start=17960><P Class=EnglishSC>
What's up?
<SYNC Start=19167><P Class=KoreanSC>&nbsp;
<SYNC Start=19167><P Class=EnglishSC>&nbsp;
<SYNC Start=19167><P Class=KoreanSC>
하워드한테 사과.. - 나가요
<SYNC Start=19167><P Class=EnglishSC>
I need you to apologize to How... - Get out.
<SYNC Start=22006><P Class=KoreanSC>&nbsp;
<SYNC Start=22006><P Class=EnglishSC>&nbsp;
<SYNC Start=22871><P Class=KoreanSC>
로봇 시합이 있는데 하워드가 집에서 나오질 않아요
<SYNC Start=22871><P Class=EnglishSC>
Come on. He won't come out of his house and we need him for a robot battle.
<SYNC Start=26702><P Class=KoreanSC>&nbsp;
<SYNC Start=26702><P Class=EnglishSC>&nbsp;
<SYNC Start=26702><P Class=KoreanSC>
그럼 로봇 가지고 가서 들이대요
<SYNC Start=26702><P Class=EnglishSC>
Well, then have the robot go and get him.
<SYNC Start=29046><P Class=KoreanSC>&nbsp;
<SYNC Start=29046><P Class=EnglishSC>&nbsp;
<SYNC Start=29046><P Class=KoreanSC>
로봇 때문에 감정 상한 게 아니잖아요
<SYNC Start=29046><P Class=EnglishSC>
The robot didn't hurt his feelings.
<SYNC Start=30750><P Class=KoreanSC>&nbsp;
<SYNC Start=30750><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>