<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
따로 이야기 좀 해요
<SYNC Start=1000><P Class=EnglishSC>
Can I talk to you for a minute?
<SYNC Start=2774><P Class=KoreanSC>&nbsp;
<SYNC Start=2774><P Class=EnglishSC>&nbsp;
<SYNC Start=7345><P Class=KoreanSC>
있잖아요
<SYNC Start=7345><P Class=EnglishSC>
Here's the thing.
<SYNC Start=8817><P Class=KoreanSC>&nbsp;
<SYNC Start=8817><P Class=EnglishSC>&nbsp;
<SYNC Start=8817><P Class=KoreanSC>
쉘든이랑 이야기했는데요  쉘든도 기분이 좋지 않았대요
<SYNC Start=8817><P Class=EnglishSC>
I talked to Sheldon and he feels terrible
<SYNC Start=12241><P Class=KoreanSC>&nbsp;
<SYNC Start=12241><P Class=EnglishSC>&nbsp;
<SYNC Start=12241><P Class=KoreanSC>
자기 자신이 정말 터무니없고  정도가 지나쳤다고 인정했어요
<SYNC Start=12241><P Class=EnglishSC>
and he agrees that he was  unreasonable and out of line.
<SYNC Start=16360><P Class=KoreanSC>&nbsp;
<SYNC Start=16360><P Class=EnglishSC>&nbsp;
<SYNC Start=16360><P Class=KoreanSC>
그래요? 잘됐네요
<SYNC Start=16360><P Class=EnglishSC>
Really? That's great.
<SYNC Start=18316><P Class=KoreanSC>&nbsp;
<SYNC Start=18316><P Class=EnglishSC>&nbsp;
<SYNC Start=19132><P Class=KoreanSC>
그러니까 쉘든한테 사과해요
<SYNC Start=19132><P Class=EnglishSC>
So just apologize to him, okay?
<SYNC Start=21837><P Class=KoreanSC>&nbsp;
<SYNC Start=21837><P Class=EnglishSC>&nbsp;
<SYNC Start=21837><P Class=KoreanSC>
저따위 인간한테는 사과 안 할 거예요
<SYNC Start=21837><P Class=EnglishSC>
What? I'm not going to apologize   to that nutcase.
<SYNC Start=24245><P Class=KoreanSC>&nbsp;
<SYNC Start=24245><P Class=EnglishSC>&nbsp;
<SYNC Start=24245><P Class=KoreanSC>
별거 아니잖아요, 페니가 무슨 말을  해야 하는지 알아서 다 말해줄 거예요
<SYNC Start=24245><P Class=EnglishSC>
Come on. It's easy.  He'll even tell you what to say.
<SYNC Start=27253><P Class=KoreanSC>&nbsp;
<SYNC Start=27253><P Class=EnglishSC>&nbsp;
<SYNC Start=28356><P Class=KoreanSC>
계속해서 쉘든의  미친 짓거리를 다 받아주는 건
<SYNC Start=28356><P Class=EnglishSC>
Don't you get it? If you guys  keep going along with his insanity,
<SYNC Start=30981><P Class=KoreanSC>&nbsp;
<SYNC Start=30981><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>