<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
페니
<SYNC Start=1000><P Class=EnglishSC>
Penny.
<SYNC Start=2576><P Class=KoreanSC>&nbsp;
<SYNC Start=2576><P Class=EnglishSC>&nbsp;
<SYNC Start=7591><P Class=KoreanSC>
호박빵이에요
<SYNC Start=7591><P Class=EnglishSC>
Zucchini bread.
<SYNC Start=9585><P Class=KoreanSC>&nbsp;
<SYNC Start=9585><P Class=EnglishSC>&nbsp;
<SYNC Start=10655><P Class=KoreanSC>
고마워요 - 들어가도 돼요?
<SYNC Start=10655><P Class=EnglishSC>
Thank you. - May I come in?
<SYNC Start=11993><P Class=KoreanSC>&nbsp;
<SYNC Start=11993><P Class=EnglishSC>&nbsp;
<SYNC Start=11993><P Class=KoreanSC>
아뇨
<SYNC Start=11993><P Class=EnglishSC>
No.
<SYNC Start=13569><P Class=KoreanSC>&nbsp;
<SYNC Start=13569><P Class=EnglishSC>&nbsp;
<SYNC Start=14456><P Class=KoreanSC>
페니와 레너드 사이의 일을 내 질문이 일정 선을 넘었나 보군요
<SYNC Start=14456><P Class=EnglishSC>
I see. Apparently, my earlier inquiry regarding you and Leonard crossed some sort of line.
<SYNC Start=20056><P Class=KoreanSC>&nbsp;
<SYNC Start=20056><P Class=EnglishSC>&nbsp;
<SYNC Start=20056><P Class=KoreanSC>
사과할게요
<SYNC Start=20056><P Class=EnglishSC>
I apologize.
<SYNC Start=22064><P Class=KoreanSC>&nbsp;
<SYNC Start=22064><P Class=EnglishSC>&nbsp;
<SYNC Start=22064><P Class=KoreanSC>
고마워요
<SYNC Start=22064><P Class=EnglishSC>
Well, thank you.
<SYNC Start=23968><P Class=KoreanSC>&nbsp;
<SYNC Start=23968><P Class=EnglishSC>&nbsp;
<SYNC Start=23968><P Class=KoreanSC>
그럼 사회적 균형상태로 돌아온 건가요?
<SYNC Start=23968><P Class=EnglishSC>
Have you and I returned to a social equilibrium?
<SYNC Start=26023><P Class=KoreanSC>&nbsp;
<SYNC Start=26023><P Class=EnglishSC>&nbsp;
<SYNC Start=26023><P Class=KoreanSC>
네 - 좋아요
<SYNC Start=26023><P Class=EnglishSC>
Yes. - Great.
<SYNC Start=27550><P Class=KoreanSC>&nbsp;
<SYNC Start=27550><P Class=EnglishSC>&nbsp;
<SYNC Start=27550><P Class=KoreanSC>
새로운 주제예요
<SYNC Start=27550><P Class=EnglishSC>
New topic.
<SYNC Start=29198><P Class=KoreanSC>&nbsp;
<SYNC Start=29198><P Class=EnglishSC>&nbsp;
<SYNC Start=29198><P Class=KoreanSC>
지금 생리 주기는 어느 시점이에요?
<SYNC Start=29198><P Class=EnglishSC>
Where are you in your menstrual cycle?
<SYNC Start=31886><P Class=KoreanSC>&nbsp;
<SYNC Start=31886><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>