<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
사라진 뉴트리노가 여기 있었네
<SYNC Start=1000><P Class=EnglishSC>
There's my missing neutrino.
<SYNC Start=3174><P Class=KoreanSC>&nbsp;
<SYNC Start=3174><P Class=EnglishSC>&nbsp;
<SYNC Start=3174><P Class=KoreanSC>
전하량 보존이 안 되던 곳에 숨어있었구나
<SYNC Start=3174><P Class=EnglishSC>
You were hiding from me as an unbalanced charge,
<SYNC Start=5544><P Class=KoreanSC>&nbsp;
<SYNC Start=5544><P Class=EnglishSC>&nbsp;
<SYNC Start=5544><P Class=KoreanSC>
그렇지, 이 소립자 악마야?
<SYNC Start=5544><P Class=EnglishSC>
weren't you, you little sub-atomic dickens?
<SYNC Start=8655><P Class=KoreanSC>&nbsp;
<SYNC Start=8655><P Class=EnglishSC>&nbsp;
<SYNC Start=10401><P Class=KoreanSC>
이것 좀 봐, 사라진 뉴트리노를 찾았어
<SYNC Start=10401><P Class=EnglishSC>
Hey, look, I found my missing neutrino.
<SYNC Start=12378><P Class=KoreanSC>&nbsp;
<SYNC Start=12378><P Class=EnglishSC>&nbsp;
<SYNC Start=12378><P Class=KoreanSC>
이제 우유팩을 뜯어도 되겠구나
<SYNC Start=12378><P Class=EnglishSC>
Oh good, we can take it off the milk carton.
<SYNC Start=15201><P Class=KoreanSC>&nbsp;
<SYNC Start=15201><P Class=EnglishSC>&nbsp;
<SYNC Start=16529><P Class=KoreanSC>
라지한테 가서 사과하고 저녁 같이 먹자고 할 거야
<SYNC Start=16529><P Class=EnglishSC>
We're going to apologize to Raj and invite him out to dinner.
<SYNC Start=19361><P Class=KoreanSC>&nbsp;
<SYNC Start=19361><P Class=EnglishSC>&nbsp;
<SYNC Start=19361><P Class=KoreanSC>
무슨 사과?
<SYNC Start=19361><P Class=EnglishSC>
Apologize for what?
<SYNC Start=21289><P Class=KoreanSC>&nbsp;
<SYNC Start=21289><P Class=EnglishSC>&nbsp;
<SYNC Start=21289><P Class=KoreanSC>
어제 저녁에 좋은 일 있다고 왔는데 같이 축하해주지 못 했잖아
<SYNC Start=21289><P Class=EnglishSC>
He came over last night with some pretty good news and we weren't very supportive.
<SYNC Start=25781><P Class=KoreanSC>&nbsp;
<SYNC Start=25781><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>