<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
브래지어가 눈에 확 들어오더군요
<SYNC Start=1000><P Class=EnglishSC>
and a brassiere caught my eye.
<SYNC Start=3224><P Class=KoreanSC>&nbsp;
<SYNC Start=3224><P Class=EnglishSC>&nbsp;
<SYNC Start=4184><P Class=KoreanSC>
혹시 페니 건가요?
<SYNC Start=4184><P Class=EnglishSC>
Do those look familiar?
<SYNC Start=6289><P Class=KoreanSC>&nbsp;
<SYNC Start=6289><P Class=EnglishSC>&nbsp;
<SYNC Start=6289><P Class=KoreanSC>
도대체 어떻게 전화선 위에  올려놓은 거예요!
<SYNC Start=6289><P Class=EnglishSC>
How the hell did you get them up  on that telephone wire?
<SYNC Start=9448><P Class=KoreanSC>&nbsp;
<SYNC Start=9448><P Class=EnglishSC>&nbsp;
<SYNC Start=9920><P Class=KoreanSC>
물리의 법칙들을 이해한다면  불가능한 건 없죠
<SYNC Start=9920><P Class=EnglishSC>
When you understand  the laws of physics,
<SYNC Start=12045><P Class=KoreanSC>&nbsp;
<SYNC Start=12045><P Class=EnglishSC>&nbsp;
<SYNC Start=15414><P Class=KoreanSC>
한마디 더 붙이자면  '음하하'
<SYNC Start=15414><P Class=EnglishSC>
And may I add: mwuh-ha-ha.
<SYNC Start=18718><P Class=KoreanSC>&nbsp;
<SYNC Start=18718><P Class=EnglishSC>&nbsp;
<SYNC Start=20580><P Class=KoreanSC>
옷들 내려놔요  - 사과해요 / 절대 안 해요
<SYNC Start=20580><P Class=EnglishSC>
Get them down.  - Apologize.
<SYNC Start=22013><P Class=KoreanSC>&nbsp;
<SYNC Start=22013><P Class=EnglishSC>&nbsp;
<SYNC Start=22694><P Class=KoreanSC>
그렇다면 긴 막대기를 구해서  팬티 <font color=#6AC793>피냐타</font>를 해야겠네요
<SYNC Start=27043><P Class=KoreanSC>&nbsp;
</BODY>
</SAMI>