<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
엄마, 그래도..
<SYNC Start=1000><P Class=EnglishSC>
But, Mom...
<SYNC Start=2464><P Class=KoreanSC>&nbsp;
<SYNC Start=2464><P Class=EnglishSC>&nbsp;
<SYNC Start=4153><P Class=KoreanSC>
계속 내 자리에 앉잖아요
<SYNC Start=4153><P Class=EnglishSC>
she keeps sitting in my spot.
<SYNC Start=6256><P Class=KoreanSC>&nbsp;
<SYNC Start=6256><P Class=EnglishSC>&nbsp;
<SYNC Start=7920><P Class=KoreanSC>
그리고 내 음식 건드렸어요
<SYNC Start=7920><P Class=EnglishSC>
And she touched my food.
<SYNC Start=10264><P Class=KoreanSC>&nbsp;
<SYNC Start=10264><P Class=EnglishSC>&nbsp;
<SYNC Start=11327><P Class=KoreanSC>
페니 옷은 내가 그랬지만  페니가 먼저 시작했다고요
<SYNC Start=11327><P Class=EnglishSC>
Okay, yes, I took her clothes,  but she started it...
<SYNC Start=14680><P Class=KoreanSC>&nbsp;
<SYNC Start=14680><P Class=EnglishSC>&nbsp;
<SYNC Start=15248><P Class=KoreanSC>
그건 불공평하잖아요!
<SYNC Start=15248><P Class=EnglishSC>
No, that's not fair.
<SYNC Start=17160><P Class=KoreanSC>&nbsp;
<SYNC Start=17160><P Class=EnglishSC>&nbsp;
<SYNC Start=19265><P Class=KoreanSC>
내가 왜 사과해요!
<SYNC Start=19265><P Class=EnglishSC>
Why should I have to apologize?
<SYNC Start=21352><P Class=KoreanSC>&nbsp;
<SYNC Start=21352><P Class=EnglishSC>&nbsp;
<SYNC Start=21896><P Class=KoreanSC>
이런 일로 예수님이  고민하시지는 않을 거예요
<SYNC Start=21896><P Class=EnglishSC>
I don't think this is the kind of thing  Jesus concerns himself with.
<SYNC Start=26097><P Class=KoreanSC>&nbsp;
<SYNC Start=26097><P Class=EnglishSC>&nbsp;
<SYNC Start=26952><P Class=KoreanSC>
예수님이 무슨 생각하시는지  내가 어떻게 알겠어요
<SYNC Start=26952><P Class=EnglishSC>
No, you're right.
<SYNC Start=28199><P Class=KoreanSC>&nbsp;
<SYNC Start=28199><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>