<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
어디로 가는 거야? - 네희 집에 데려다주려고
<SYNC Start=1000><P Class=EnglishSC>
Where are you going? - I'm taking you home.
<SYNC Start=3049><P Class=KoreanSC>&nbsp;
<SYNC Start=3049><P Class=EnglishSC>&nbsp;
<SYNC Start=3049><P Class=KoreanSC>
그런데 난 지금 집에 안 가 수요일이잖아
<SYNC Start=3049><P Class=EnglishSC>
But I'm not going home. It's Wednesday.
<SYNC Start=5386><P Class=KoreanSC>&nbsp;
<SYNC Start=5386><P Class=EnglishSC>&nbsp;
<SYNC Start=5386><P Class=KoreanSC>
수요일은 신간 만화책의 날이야 만화책 가게에 가야 해
<SYNC Start=5386><P Class=EnglishSC>
Wednesday's new comic book day. We have to go to the comic book store.
<SYNC Start=8696><P Class=KoreanSC>&nbsp;
<SYNC Start=8696><P Class=EnglishSC>&nbsp;
<SYNC Start=9417><P Class=KoreanSC>
그리고 수플랜테이션에도 가야해 토마토 크림 수프의 날이거든 <font color=#6AC793>(식당 체인, 1x05 참조)
<SYNC Start=9417><P Class=EnglishSC>
Then, we have to stop at Souplantation; it's creamy tomato soup day.
<SYNC Start=13279><P Class=KoreanSC>&nbsp;
<SYNC Start=13279><P Class=EnglishSC>&nbsp;
<SYNC Start=13279><P Class=KoreanSC>
그리고 라디오섀크에도 AAA건전지 세일 중이야 <font color=#6AC793>(전자용품 판매점)
<SYNC Start=13279><P Class=EnglishSC>
And Radio Shack. There's a sale on triple-A batteries.
<SYNC Start=16759><P Class=KoreanSC>&nbsp;
<SYNC Start=16759><P Class=EnglishSC>&nbsp;
<SYNC Start=16759><P Class=KoreanSC>
그리고 포터리 반에 들려서 스타워즈 침대보도 환불해야 해
<SYNC Start=16759><P Class=EnglishSC>
Plus, we have to go to Pottery Barn and return my Star Wars sheets.
<SYNC Start=20463><P Class=KoreanSC>&nbsp;
<SYNC Start=20463><P Class=EnglishSC>&nbsp;
<SYNC Start=20463><P Class=KoreanSC>
더 좋은 생각이 있어
<SYNC Start=20463><P Class=EnglishSC>
I have a better idea.
<SYNC Start=22623><P Class=KoreanSC>&nbsp;
<SYNC Start=22623><P Class=EnglishSC>&nbsp;
<SYNC Start=22623><P Class=KoreanSC>
포터리 반에 먼저 가려고?
<SYNC Start=22623><P Class=EnglishSC>
You want to go to Pottery Barn first?
<SYNC Start=25122><P Class=KoreanSC>&nbsp;
<SYNC Start=25122><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>