<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이웃한테 잘해주는 건 좋은데요
<SYNC Start=1000><P Class=EnglishSC>
I know you think you're being generous,
<SYNC Start=3899><P Class=KoreanSC>&nbsp;
<SYNC Start=3899><P Class=EnglishSC>&nbsp;
<SYNC Start=3899><P Class=KoreanSC>
선물을 주고받는 행위는 상호적인 데 기반을 두고 있어요
<SYNC Start=3899><P Class=EnglishSC>
but the foundation of gift-giving is reciprocity.
<SYNC Start=6593><P Class=KoreanSC>&nbsp;
<SYNC Start=6593><P Class=EnglishSC>&nbsp;
<SYNC Start=6593><P Class=KoreanSC>
페니는 나한테 선물을 주는 게 아니라 의무를 주는 거예요
<SYNC Start=6593><P Class=EnglishSC>
You haven't given me a gift. You've given me an obligation.
<SYNC Start=10937><P Class=KoreanSC>&nbsp;
<SYNC Start=10937><P Class=EnglishSC>&nbsp;
<SYNC Start=12209><P Class=KoreanSC>
기분 나빠하지 마요 쉘든한테 누구나 하는 실수예요
<SYNC Start=12209><P Class=EnglishSC>
Don't feel bad, Penny, it's a classic rookie mistake.
<SYNC Start=14905><P Class=KoreanSC>&nbsp;
<SYNC Start=14905><P Class=EnglishSC>&nbsp;
<SYNC Start=14905><P Class=KoreanSC>
쉘든과 처음 하누카를 보낼 때는 8일 내내 저한테 소리쳤거든요
<SYNC Start=14905><P Class=EnglishSC>
My first Hanukah with Sheldon, he yelled at me for eight nights.
<SYNC Start=19065><P Class=KoreanSC>&nbsp;
<SYNC Start=19065><P Class=EnglishSC>&nbsp;
<SYNC Start=20401><P Class=KoreanSC>
전 선물 안 받아도 상관없어요
<SYNC Start=20401><P Class=EnglishSC>
You don't have to get me anything in return.
<SYNC Start=22609><P Class=KoreanSC>&nbsp;
<SYNC Start=22609><P Class=EnglishSC>&nbsp;
<SYNC Start=22609><P Class=KoreanSC>
당연히 줘야죠
<SYNC Start=22609><P Class=EnglishSC>
Of course I do.
<SYNC Start=23864><P Class=KoreanSC>&nbsp;
<SYNC Start=23864><P Class=EnglishSC>&nbsp;
<SYNC Start=23864><P Class=KoreanSC>
선물 주고받는 행위의 본질에 따르면 나한테 준 선물과 같은 우정의 정도를 나타내는
<SYNC Start=23864><P Class=EnglishSC>
The essence of the custom is that I now have to go out and purchase for you
<SYNC Start=26867><P Class=KoreanSC>&nbsp;
<SYNC Start=26867><P Class=EnglishSC>&nbsp;
<SYNC Start=28450><P Class=KoreanSC>
선물이나 물적 가치를 내가 사야 한다는 거죠
<SYNC Start=28450><P Class=EnglishSC>
and representing the same perceived level of friendship
<SYNC Start=30746><P Class=KoreanSC>&nbsp;
<SYNC Start=30746><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>