<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
라모나를 제거하는 데 페니의 도움이 필요해요
<SYNC Start=1000><P Class=EnglishSC>
and I need you to help me get rid of her.
<SYNC Start=3464><P Class=KoreanSC>&nbsp;
<SYNC Start=3464><P Class=EnglishSC>&nbsp;
<SYNC Start=5585><P Class=KoreanSC>
어떻게 제거해요?
<SYNC Start=5585><P Class=EnglishSC>
Get rid of her how?
<SYNC Start=7752><P Class=KoreanSC>&nbsp;
<SYNC Start=7752><P Class=EnglishSC>&nbsp;
<SYNC Start=7752><P Class=KoreanSC>
글쎄요
<SYNC Start=7752><P Class=EnglishSC>
I don't know,
<SYNC Start=9121><P Class=KoreanSC>&nbsp;
<SYNC Start=9121><P Class=EnglishSC>&nbsp;
<SYNC Start=9121><P Class=KoreanSC>
분명한 건 지금 전 이성과 관계를 하고 있고
<SYNC Start=9121><P Class=EnglishSC>
but apparently I'm in some kind of relationship,
<SYNC Start=11624><P Class=KoreanSC>&nbsp;
<SYNC Start=11624><P Class=EnglishSC>&nbsp;
<SYNC Start=11624><P Class=KoreanSC>
페니는 그 관계를 끊는 전문가잖아요
<SYNC Start=11624><P Class=EnglishSC>
and you seem to be an expert at ending them.
<SYNC Start=15192><P Class=KoreanSC>&nbsp;
<SYNC Start=15192><P Class=EnglishSC>&nbsp;
<SYNC Start=18995><P Class=KoreanSC>
뭐라고요?
<SYNC Start=18995><P Class=EnglishSC>
Excuse me?
<SYNC Start=20369><P Class=KoreanSC>&nbsp;
<SYNC Start=20369><P Class=EnglishSC>&nbsp;
<SYNC Start=20369><P Class=KoreanSC>
남자들이 이 문을 나선 뒤에 돌아오지 않는 걸 끊임없이 봤어요
<SYNC Start=20369><P Class=EnglishSC>
I see man after man leaving this apartment never to return.
<SYNC Start=24225><P Class=KoreanSC>&nbsp;
<SYNC Start=24225><P Class=EnglishSC>&nbsp;
<SYNC Start=24873><P Class=KoreanSC>
먼저요, 남자가 끊이지 않은 건 아니에요
<SYNC Start=24873><P Class=EnglishSC>
Okay, first of all, it is not man after man.
<SYNC Start=27585><P Class=KoreanSC>&nbsp;
<SYNC Start=27585><P Class=EnglishSC>&nbsp;
<SYNC Start=27585><P Class=KoreanSC>
쿠퍼 박사님? - 숨겨줘요
<SYNC Start=27585><P Class=EnglishSC>
Dr. Cooper? - Hide me.
<SYNC Start=30487><P Class=KoreanSC>&nbsp;
<SYNC Start=30487><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>