<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
스타트렉 유니폼이 두 개나 있다고요
<SYNC Start=1000><P Class=EnglishSC>
he owns, not one, but two Star Trek uniforms?
<SYNC Start=4034><P Class=KoreanSC>&nbsp;
<SYNC Start=4034><P Class=EnglishSC>&nbsp;
<SYNC Start=4036><P Class=KoreanSC>
정말요? - 네, 입기도 하죠
<SYNC Start=4036><P Class=EnglishSC>
Really? - Yeah. Wears them.
<SYNC Start=6170><P Class=KoreanSC>&nbsp;
<SYNC Start=6170><P Class=EnglishSC>&nbsp;
<SYNC Start=6172><P Class=KoreanSC>
할로윈에만  그러는게 아니에요
<SYNC Start=6172><P Class=EnglishSC>
Not just for Halloween.
<SYNC Start=8573><P Class=KoreanSC>&nbsp;
<SYNC Start=8573><P Class=EnglishSC>&nbsp;
<SYNC Start=10276><P Class=KoreanSC>
친구야
<SYNC Start=10276><P Class=EnglishSC>
Hey, pal.
<SYNC Start=12010><P Class=KoreanSC>&nbsp;
<SYNC Start=12010><P Class=EnglishSC>&nbsp;
<SYNC Start=13312><P Class=KoreanSC>
내가 케빈한테  이런 짓은 안 했잖아
<SYNC Start=13312><P Class=EnglishSC>
You didn't see me telling Kevin that you thought
<SYNC Start=15914><P Class=KoreanSC>&nbsp;
<SYNC Start=15914><P Class=EnglishSC>&nbsp;
<SYNC Start=15916><P Class=KoreanSC>
넌 냉전이 겨울에만 일어나는 줄 알았다고
<SYNC Start=15916><P Class=EnglishSC>
cold wars were only fought in winter.
<SYNC Start=19151><P Class=KoreanSC>&nbsp;
<SYNC Start=19151><P Class=EnglishSC>&nbsp;
<SYNC Start=19153><P Class=KoreanSC>
그럼 나도 보답할게, 이 분께는 비밀로 하지
<SYNC Start=19153><P Class=EnglishSC>
Okay. Then I'll return the favor, and I won't tell...
<SYNC Start=22987><P Class=KoreanSC>&nbsp;
<SYNC Start=22987><P Class=EnglishSC>&nbsp;
<SYNC Start=22989><P Class=KoreanSC>
로라 - 로라
<SYNC Start=22989><P Class=EnglishSC>
Laura. - ...Laura
<SYNC Start=24356><P Class=KoreanSC>&nbsp;
<SYNC Start=24356><P Class=EnglishSC>&nbsp;
<SYNC Start=24358><P Class=KoreanSC>
네가 가진 성인물의 반 이상이 애니메이션이란 걸
<SYNC Start=24358><P Class=EnglishSC>
that half the dirty movies you own are animated.
<SYNC Start=28693><P Class=KoreanSC>&nbsp;
<SYNC Start=28693><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>