<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
언젠가는 알게 될텐데 뭘
<SYNC Start=1000><P Class=EnglishSC>
Well, he's going to find out eventually.
<SYNC Start=4603><P Class=KoreanSC>&nbsp;
<SYNC Start=4603><P Class=EnglishSC>&nbsp;
<SYNC Start=4605><P Class=KoreanSC>
더 생각해봐
<SYNC Start=4605><P Class=EnglishSC>
Think about it.
<SYNC Start=6105><P Class=KoreanSC>&nbsp;
<SYNC Start=6105><P Class=EnglishSC>&nbsp;
<SYNC Start=11444><P Class=KoreanSC>
계속 사귀면  용돈 없을 거래
<SYNC Start=11444><P Class=EnglishSC>
My parents are making me choose between money and you.
<SYNC Start=16031><P Class=KoreanSC>&nbsp;
<SYNC Start=16031><P Class=EnglishSC>&nbsp;
<SYNC Start=16033><P Class=KoreanSC>
난 네가 더 중요해
<SYNC Start=16033><P Class=EnglishSC>
I choose you.
<SYNC Start=18400><P Class=KoreanSC>&nbsp;
<SYNC Start=18400><P Class=EnglishSC>&nbsp;
<SYNC Start=20686><P Class=KoreanSC>
차는 아마 돌려줘야 할 거야
<SYNC Start=20686><P Class=EnglishSC>
No, I think we'll have to return the car.
<SYNC Start=23655><P Class=KoreanSC>&nbsp;
<SYNC Start=23655><P Class=EnglishSC>&nbsp;
<SYNC Start=24791><P Class=KoreanSC>
응, 목걸이도
<SYNC Start=24791><P Class=EnglishSC>
And that necklace, yeah, that, too.
<SYNC Start=27042><P Class=KoreanSC>&nbsp;
<SYNC Start=27042><P Class=EnglishSC>&nbsp;
<SYNC Start=27044><P Class=KoreanSC>
그런 건 중요하지 않아
<SYNC Start=27044><P Class=EnglishSC>
But none of those things matter,
<SYNC Start=29211><P Class=KoreanSC>&nbsp;
<SYNC Start=29211><P Class=EnglishSC>&nbsp;
<SYNC Start=29213><P Class=KoreanSC>
우리도 소중한 재산이 있어
<SYNC Start=29213><P Class=EnglishSC>
because we have something better.
<SYNC Start=31914><P Class=KoreanSC>&nbsp;
<SYNC Start=31914><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>