<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
스튜어트 어딨어요?
<SYNC Start=1000><P Class=EnglishSC>
Where's Stuart?
<SYNC Start=2534><P Class=KoreanSC>&nbsp;
<SYNC Start=2534><P Class=EnglishSC>&nbsp;
<SYNC Start=3736><P Class=KoreanSC>
나갔어요
<SYNC Start=3736><P Class=EnglishSC>
Out.
<SYNC Start=5402><P Class=KoreanSC>&nbsp;
<SYNC Start=5402><P Class=EnglishSC>&nbsp;
<SYNC Start=6738><P Class=KoreanSC>
누구시죠?
<SYNC Start=6738><P Class=EnglishSC>
Who are you?
<SYNC Start=8038><P Class=KoreanSC>&nbsp;
<SYNC Start=8038><P Class=EnglishSC>&nbsp;
<SYNC Start=8040><P Class=KoreanSC>
데일이라고 해요
<SYNC Start=8040><P Class=EnglishSC>
I'm Dale.
<SYNC Start=9206><P Class=KoreanSC>&nbsp;
<SYNC Start=9206><P Class=EnglishSC>&nbsp;
<SYNC Start=9208><P Class=KoreanSC>
가게를 저한테 맡겼어요
<SYNC Start=9208><P Class=EnglishSC>
He left me in charge.
<SYNC Start=11408><P Class=KoreanSC>&nbsp;
<SYNC Start=11408><P Class=EnglishSC>&nbsp;
<SYNC Start=13245><P Class=KoreanSC>
정말요?
<SYNC Start=13245><P Class=EnglishSC>
Really?
<SYNC Start=14678><P Class=KoreanSC>&nbsp;
<SYNC Start=14678><P Class=EnglishSC>&nbsp;
<SYNC Start=14680><P Class=KoreanSC>
네
<SYNC Start=14680><P Class=EnglishSC>
Yeah.
<SYNC Start=16047><P Class=KoreanSC>&nbsp;
<SYNC Start=16047><P Class=EnglishSC>&nbsp;
<SYNC Start=16049><P Class=KoreanSC>
저도 이유를 모르겠어요
<SYNC Start=16049><P Class=EnglishSC>
I don't get it, either.
<SYNC Start=18215><P Class=KoreanSC>&nbsp;
<SYNC Start=18215><P Class=EnglishSC>&nbsp;
<SYNC Start=20319><P Class=KoreanSC>
'와일드 웨스트와 마녀'  확장팩 반품하려고 왔어요
<SYNC Start=20319><P Class=EnglishSC>
I want to return this "Wild West and Witches"
<SYNC Start=23621><P Class=KoreanSC>&nbsp;
<SYNC Start=23621><P Class=EnglishSC>&nbsp;
<SYNC Start=25358><P Class=KoreanSC>
반품은 제 담당이 아니에요
<SYNC Start=25358><P Class=EnglishSC>
Sorry. I don't do returns.
<SYNC Start=27225><P Class=KoreanSC>&nbsp;
<SYNC Start=27225><P Class=EnglishSC>&nbsp;
<SYNC Start=27227><P Class=KoreanSC>
너무 어려워요
<SYNC Start=27227><P Class=EnglishSC>
They're hard.
<SYNC Start=29428><P Class=KoreanSC>&nbsp;
<SYNC Start=29428><P Class=EnglishSC>&nbsp;
<SYNC Start=30296><P Class=KoreanSC>
그래요
<SYNC Start=30296><P Class=EnglishSC>
Sure, sure.
<SYNC Start=32198><P Class=KoreanSC>&nbsp;
<SYNC Start=32198><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>