<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
잠깐
<SYNC Start=1000><P Class=EnglishSC>
Stop.
<SYNC Start=2830><P Class=KoreanSC>&nbsp;
<SYNC Start=2830><P Class=EnglishSC>&nbsp;
<SYNC Start=3110><P Class=KoreanSC>
하지마 이건 옳지 않아
<SYNC Start=3110><P Class=EnglishSC>
We can't do this. It's not right.
<SYNC Start=4670><P Class=KoreanSC>&nbsp;
<SYNC Start=4670><P Class=EnglishSC>&nbsp;
<SYNC Start=4680><P Class=KoreanSC>
쉘든 두가지 길이 있어
<SYNC Start=4680><P Class=EnglishSC>
Sheldon, you have two choices.
<SYNC Start=6650><P Class=KoreanSC>&nbsp;
<SYNC Start=6650><P Class=EnglishSC>&nbsp;
<SYNC Start=6690><P Class=KoreanSC>
티보 안에 더 큰 하드 드라이브를 집어넣게 하거나
<SYNC Start=6690><P Class=EnglishSC>
ther you let him put a bigger hard drive in the TiVo,
<SYNC Start=8540><P Class=KoreanSC>&nbsp;
<SYNC Start=8540><P Class=EnglishSC>&nbsp;
<SYNC Start=8550><P Class=KoreanSC>
마을로 나가기 전에 안의 내용을 다 지우는거지
<SYNC Start=8550><P Class=EnglishSC>
or you delete stuff before we go out of town.
<SYNC Start=10610><P Class=KoreanSC>&nbsp;
<SYNC Start=10610><P Class=EnglishSC>&nbsp;
<SYNC Start=10640><P Class=KoreanSC>
하지만 박스를 열게 되면 보증이 무효가 되
<SYNC Start=10640><P Class=EnglishSC>
But once you open the box, you've voided the warranty.
<SYNC Start=14180><P Class=KoreanSC>&nbsp;
<SYNC Start=14180><P Class=EnglishSC>&nbsp;
<SYNC Start=14190><P Class=KoreanSC>
보증, 그것은 제조자에게로 연결되는 성스러운 맹약이지
<SYNC Start=14190><P Class=EnglishSC>
The warranty is a sacred covenant we've entered into with the manufacturer.
<SYNC Start=18170><P Class=KoreanSC>&nbsp;
<SYNC Start=18170><P Class=EnglishSC>&nbsp;
<SYNC Start=18200><P Class=KoreanSC>
그는 그의 기계를 고치려 할것이고 우리는 그에게 기계를 보내주는거지
<SYNC Start=18200><P Class=EnglishSC>
He offers to stand by his equipment, and we in return
<SYNC Start=21140><P Class=KoreanSC>&nbsp;
<SYNC Start=21140><P Class=EnglishSC>&nbsp;
<SYNC Start=21150><P Class=KoreanSC>
하드웨어의 통일성을 해치지 않는다는 약속을 하면서말이야
<SYNC Start=21150><P Class=EnglishSC>
agree not to violate the integrity of the internal hardware.
<SYNC Start=23760><P Class=KoreanSC>&nbsp;
<SYNC Start=23760><P Class=EnglishSC>&nbsp;
<SYNC Start=23790><P Class=KoreanSC>
이 작은 오렌지색 스티커가 우리를 갈라놓는 유일한 존재야
<SYNC Start=23790><P Class=EnglishSC>
This little orange sticker is all that stands between us and anarchy.
<SYNC Start=28920><P Class=KoreanSC>&nbsp;
<SYNC Start=28920><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>