<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
만세
<SYNC Start=1000><P Class=EnglishSC>
Yippee.
<SYNC Start=2616><P Class=KoreanSC>&nbsp;
<SYNC Start=2616><P Class=EnglishSC>&nbsp;
<SYNC Start=2616><P Class=KoreanSC>
내 선물이 너무 과하거나 부족할 위험이 있어서
<SYNC Start=2616><P Class=EnglishSC>
You see, the danger was that I might under or over-reciprocate,
<SYNC Start=6136><P Class=KoreanSC>&nbsp;
<SYNC Start=6136><P Class=EnglishSC>&nbsp;
<SYNC Start=6136><P Class=KoreanSC>
그래서 완벽한 수단을 생각해냈지
<SYNC Start=6136><P Class=EnglishSC>
but I have devised a foolproof plan.
<SYNC Start=8588><P Class=KoreanSC>&nbsp;
<SYNC Start=8588><P Class=EnglishSC>&nbsp;
<SYNC Start=8588><P Class=KoreanSC>
우선 페니의 선물을 내가 먼저 열어보고
<SYNC Start=8588><P Class=EnglishSC>
See, I will open her gift to me first
<SYNC Start=10612><P Class=KoreanSC>&nbsp;
<SYNC Start=10612><P Class=EnglishSC>&nbsp;
<SYNC Start=10612><P Class=KoreanSC>
소화불량이라고 속이고 자리를 뜨는 거야
<SYNC Start=10612><P Class=EnglishSC>
and then excuse myself, feigning digestive distress, then...
<SYNC Start=15364><P Class=KoreanSC>&nbsp;
<SYNC Start=15364><P Class=EnglishSC>&nbsp;
<SYNC Start=15364><P Class=KoreanSC>
페니의 선물을 인터넷으로 가격을 알아보고
<SYNC Start=15364><P Class=EnglishSC>
I'll look up the price of her gift online,
<SYNC Start=17278><P Class=KoreanSC>&nbsp;
<SYNC Start=17278><P Class=EnglishSC>&nbsp;
<SYNC Start=17278><P Class=KoreanSC>
그 가격이랑 비슷한 바구니를 페니한테 주는 거지
<SYNC Start=17278><P Class=EnglishSC>
choose the basket closest to that value,
<SYNC Start=19469><P Class=KoreanSC>&nbsp;
<SYNC Start=19469><P Class=EnglishSC>&nbsp;
<SYNC Start=20932><P Class=KoreanSC>
그리고 나머지는 100% 환불을 받으면 끝!
<SYNC Start=20932><P Class=EnglishSC>
and then I'll return the others for a full refund.
<SYNC Start=24164><P Class=KoreanSC>&nbsp;
<SYNC Start=24164><P Class=EnglishSC>&nbsp;
<SYNC Start=25541><P Class=KoreanSC>
대단한데
<SYNC Start=25541><P Class=EnglishSC>
Brilliant.
<SYNC Start=27356><P Class=KoreanSC>&nbsp;
<SYNC Start=27356><P Class=EnglishSC>&nbsp;
<SYNC Start=27356><P Class=KoreanSC>
그러니까, 완벽하지?
<SYNC Start=27356><P Class=EnglishSC>
It is, isn't it?
<SYNC Start=29261><P Class=KoreanSC>&nbsp;
<SYNC Start=29261><P Class=EnglishSC>&nbsp;
<SYNC Start=30037><P Class=KoreanSC>
네 방에 숨겨놔도 괜찮겠어?
<SYNC Start=30037><P Class=EnglishSC>
Is it okay if I hide them in your room?
<SYNC Start=32055><P Class=KoreanSC>&nbsp;
<SYNC Start=32055><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>