<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
완전 선수아니에요? ㅎㅎ
<SYNC Start=1000><P Class=EnglishSC>
This one's a player, huh?
<SYNC Start=3400><P Class=KoreanSC>&nbsp;
<SYNC Start=3400><P Class=EnglishSC>&nbsp;
<SYNC Start=3460><P Class=KoreanSC>
네, 조심하세요
<SYNC Start=3460><P Class=EnglishSC>
Oh, yeah, be careful.
<SYNC Start=5800><P Class=KoreanSC>&nbsp;
<SYNC Start=5800><P Class=EnglishSC>&nbsp;
<SYNC Start=5860><P Class=KoreanSC>
경고고마워요
<SYNC Start=5860><P Class=EnglishSC>
Thanks for the warning. okay.
<SYNC Start=7530><P Class=KoreanSC>&nbsp;
<SYNC Start=7530><P Class=EnglishSC>&nbsp;
<SYNC Start=7600><P Class=KoreanSC>
그럼 또 봐요 - 또 봐요
<SYNC Start=7600><P Class=EnglishSC>
I'll see you around. -see ya.
<SYNC Start=8800><P Class=KoreanSC>&nbsp;
<SYNC Start=8800><P Class=EnglishSC>&nbsp;
<SYNC Start=12660><P Class=KoreanSC>
"나도 오늘 너저분하게 입었는걸요"
<SYNC Start=12660><P Class=EnglishSC>
I'm dressed like a slob today, too.
<SYNC Start=15500><P Class=KoreanSC>&nbsp;
<SYNC Start=15500><P Class=EnglishSC>&nbsp;
<SYNC Start=15560><P Class=KoreanSC>
오오 성대모사
<SYNC Start=15560><P Class=EnglishSC>
Oh, mimicry.
<SYNC Start=17460><P Class=KoreanSC>&nbsp;
<SYNC Start=17460><P Class=EnglishSC>&nbsp;
<SYNC Start=17530><P Class=KoreanSC>
나 성대모사 좋아하는데
<SYNC Start=17530><P Class=EnglishSC>
I enjoy mimicry.
<SYNC Start=19000><P Class=KoreanSC>&nbsp;
<SYNC Start=19000><P Class=EnglishSC>&nbsp;
<SYNC Start=19060><P Class=KoreanSC>
제다이의 귀환에 나오는 아크바제독 연습했었어
<SYNC Start=19060><P Class=EnglishSC>
I've been working on admiral ackbar from return of the jedi.
<SYNC Start=22030><P Class=KoreanSC>&nbsp;
<SYNC Start=22030><P Class=EnglishSC>&nbsp;
<SYNC Start=23060><P Class=KoreanSC>
"함정이야."
<SYNC Start=23060><P Class=EnglishSC>
"it's a trap."
<SYNC Start=25300><P Class=KoreanSC>&nbsp;
<SYNC Start=25300><P Class=EnglishSC>&nbsp;
<SYNC Start=27600><P Class=KoreanSC>
그 커다란 오징어대가리를 상상하며 들어봐.
<SYNC Start=27600><P Class=EnglishSC>
You have to imagine me with a giant squid head.
<SYNC Start=30630><P Class=KoreanSC>&nbsp;
<SYNC Start=30630><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>