<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이제 그만해
<SYNC Start=1000><P Class=EnglishSC>
That's enough.
<SYNC Start=2165><P Class=KoreanSC>&nbsp;
<SYNC Start=2165><P Class=EnglishSC>&nbsp;
<SYNC Start=4565><P Class=KoreanSC>
전화해
<SYNC Start=4565><P Class=EnglishSC>
Call me.
<SYNC Start=5625><P Class=KoreanSC>&nbsp;
<SYNC Start=5625><P Class=EnglishSC>&nbsp;
<SYNC Start=7695><P Class=KoreanSC>
알겠어
<SYNC Start=7695><P Class=EnglishSC>
Right.
<SYNC Start=8695><P Class=KoreanSC>&nbsp;
<SYNC Start=8695><P Class=EnglishSC>&nbsp;
<SYNC Start=10677><P Class=KoreanSC>
잘 가요
<SYNC Start=10677><P Class=EnglishSC>
Okay, good night.
<SYNC Start=12540><P Class=KoreanSC>&nbsp;
<SYNC Start=12540><P Class=EnglishSC>&nbsp;
<SYNC Start=12540><P Class=KoreanSC>
네? - 오늘 재밌었어요, 그럼
<SYNC Start=12540><P Class=EnglishSC>
What? - Had a great time. Ciao.
<SYNC Start=14478><P Class=KoreanSC>&nbsp;
<SYNC Start=14478><P Class=EnglishSC>&nbsp;
<SYNC Start=17213><P Class=KoreanSC>
미안하지만 르네상스 박람회에 다시는 안 가
<SYNC Start=17213><P Class=EnglishSC>
I'm sorry, I am not going back to the Renaissance fair.
<SYNC Start=21101><P Class=KoreanSC>&nbsp;
<SYNC Start=21101><P Class=EnglishSC>&nbsp;
<SYNC Start=21101><P Class=KoreanSC>
제발, 내가 광대 옷 입을 수 있는 몇 안 되는 곳이란 말이야
<SYNC Start=21101><P Class=EnglishSC>
Come on,
<SYNC Start=22081><P Class=KoreanSC>&nbsp;
<SYNC Start=22081><P Class=EnglishSC>&nbsp;
<SYNC Start=27005><P Class=KoreanSC>
상관 없어, 내가 있기에는 역사적으로 틀린 게 너무 많아
<SYNC Start=27005><P Class=EnglishSC>
I don't care.
<SYNC Start=28074><P Class=KoreanSC>&nbsp;
<SYNC Start=28074><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>