<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
툭 튀어 나온 가슴이 '안녕'하라고 있는거야
<SYNC Start=1000><P Class=EnglishSC>
their bosom jumps out and says, "Howdy."
<SYNC Start=3378><P Class=KoreanSC>&nbsp;
<SYNC Start=3378><P Class=EnglishSC>&nbsp;
<SYNC Start=4813><P Class=KoreanSC>
15세기에 가슴은 '안녕'하고 말 안 했어
<SYNC Start=4813><P Class=EnglishSC>
{\pos(260,270)}Bosoms would not have said "howdy" in the 15th century.
<SYNC Start=7516><P Class=KoreanSC>&nbsp;
<SYNC Start=7516><P Class=EnglishSC>&nbsp;
<SYNC Start=7516><P Class=KoreanSC>
말을 했다면 '흐자' 정도 했겠지
<SYNC Start=7516><P Class=EnglishSC>
If anything, they would've said, "Huzzah."
<SYNC Start=10069><P Class=KoreanSC>&nbsp;
<SYNC Start=10069><P Class=EnglishSC>&nbsp;
<SYNC Start=10069><P Class=KoreanSC>
가슴이 뭔 말을 하든 상관 없어 난 그저 대화에 끼려던 거 뿐이야
<SYNC Start=10069><P Class=EnglishSC>
{\pos(260,270)}I don't care what the bosoms say.
<SYNC Start=12277><P Class=KoreanSC>&nbsp;
<SYNC Start=12277><P Class=EnglishSC>&nbsp;
<SYNC Start=15767><P Class=KoreanSC>
다들 안녕하세요
<SYNC Start=15767><P Class=EnglishSC>
Hi, guys.
<SYNC Start=17033><P Class=KoreanSC>&nbsp;
<SYNC Start=17033><P Class=EnglishSC>&nbsp;
<SYNC Start=17033><P Class=KoreanSC>
르네상스 박람회에 다녀왔나 봐요
<SYNC Start=17033><P Class=EnglishSC>
{\pos(260,270)}Looks like you've been to the renaissance fair...
<SYNC Start=19343><P Class=KoreanSC>&nbsp;
<SYNC Start=19343><P Class=EnglishSC>&nbsp;
<SYNC Start=19343><P Class=KoreanSC>
그랬길 바래요
<SYNC Start=19343><P Class=EnglishSC>
{\pos(240,270)}I'm hoping.
<SYNC Start=20347><P Class=KoreanSC>&nbsp;
<SYNC Start=20347><P Class=EnglishSC>&nbsp;
<SYNC Start=21454><P Class=KoreanSC>
르네상스 박람회요? 중세인지 계몽시대인지도 모르고
<SYNC Start=21454><P Class=EnglishSC>
{\pos(260,240)}Renaissance fair? More of a medieval, slash, Age of Enlightenment,
<SYNC Start=25031><P Class=KoreanSC>&nbsp;
<SYNC Start=25031><P Class=EnglishSC>&nbsp;
<SYNC Start=25031><P Class=KoreanSC>
<font color=#FFD700>코드피스</font> 입어도 아무 말 안하는 그런 박람회죠
<SYNC Start=25031><P Class=EnglishSC>
slash, any-excuse-to-wear-a-codpiece fair.
<SYNC Start=27605><P Class=KoreanSC>&nbsp;
<SYNC Start=27605><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>