<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럼 이렇게 해보죠
<SYNC Start=1000><P Class=EnglishSC>
Okay, let's try it this way.
<SYNC Start=2904><P Class=KoreanSC>&nbsp;
<SYNC Start=2904><P Class=EnglishSC>&nbsp;
<SYNC Start=2904><P Class=KoreanSC>
페니가 이사 온 날에
<SYNC Start=2904><P Class=EnglishSC>
Remember the day we met and
<SYNC Start=4763><P Class=KoreanSC>&nbsp;
<SYNC Start=4763><P Class=EnglishSC>&nbsp;
<SYNC Start=4763><P Class=KoreanSC>
전 남자 친구 집에서 텔레비전 가져다 달라고 부탁했었죠
<SYNC Start=4763><P Class=EnglishSC>
you asked me to go to your  boyfriend's apartment to get your TV back
<SYNC Start=8252><P Class=KoreanSC>&nbsp;
<SYNC Start=8252><P Class=EnglishSC>&nbsp;
<SYNC Start=8252><P Class=KoreanSC>
그런데 그 사람은 8척 거구에다가 내 바지도 벗겨버렸는데
<SYNC Start=8252><P Class=EnglishSC>
and he was nine feet tall and he took my pants off and you said...
<SYNC Start=12924><P Class=KoreanSC>&nbsp;
<SYNC Start=12924><P Class=EnglishSC>&nbsp;
<SYNC Start=12924><P Class=KoreanSC>
페니가 뭐라고 했었죠?
<SYNC Start=12924><P Class=EnglishSC>
What was that? What did you say?
<SYNC Start=14724><P Class=KoreanSC>&nbsp;
<SYNC Start=14724><P Class=EnglishSC>&nbsp;
<SYNC Start=14724><P Class=KoreanSC>
맞다, 나한테 한 번 빚졌다고 했죠
<SYNC Start=14724><P Class=EnglishSC>
Oh, yes. You said you owed me one.
<SYNC Start=18308><P Class=KoreanSC>&nbsp;
<SYNC Start=18308><P Class=EnglishSC>&nbsp;
<SYNC Start=19099><P Class=KoreanSC>
이건 불공평해요
<SYNC Start=19099><P Class=EnglishSC>
Okay, come on, that's not fair.
<SYNC Start=20794><P Class=KoreanSC>&nbsp;
<SYNC Start=20794><P Class=EnglishSC>&nbsp;
<SYNC Start=20794><P Class=KoreanSC>
바지도 없이 집에 왔다고요
<SYNC Start=20794><P Class=EnglishSC>
I came home with no pants.
<SYNC Start=23732><P Class=KoreanSC>&nbsp;
<SYNC Start=23732><P Class=EnglishSC>&nbsp;
<SYNC Start=25300><P Class=KoreanSC>
알았어요, 내일 가 볼게요
<SYNC Start=25300><P Class=EnglishSC>
Fine, I'll go over there tomorrow.
<SYNC Start=28259><P Class=KoreanSC>&nbsp;
<SYNC Start=28259><P Class=EnglishSC>&nbsp;
<SYNC Start=28259><P Class=KoreanSC>
고마워요
<SYNC Start=28259><P Class=EnglishSC>
Thank you.
<SYNC Start=30020><P Class=KoreanSC>&nbsp;
<SYNC Start=30020><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>