<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
나와 섹스 하기를 열망하는 숙녀분이 저 밖에 있다구.
<SYNC Start=1000><P Class=EnglishSC>
There's a woman out there anxious to have sex with me.
<SYNC Start=4100><P Class=KoreanSC>&nbsp;
<SYNC Start=4100><P Class=EnglishSC>&nbsp;
<SYNC Start=4120><P Class=KoreanSC>
이해가지, 응?
<SYNC Start=4120><P Class=EnglishSC>
You understand, right?
<SYNC Start=7100><P Class=KoreanSC>&nbsp;
<SYNC Start=7100><P Class=EnglishSC>&nbsp;
<SYNC Start=9980><P Class=KoreanSC>
아니. 전혀.
<SYNC Start=9980><P Class=EnglishSC>
No. Not at all.
<SYNC Start=12340><P Class=KoreanSC>&nbsp;
<SYNC Start=12340><P Class=EnglishSC>&nbsp;
<SYNC Start=12350><P Class=KoreanSC>
어쨌든, 나는 간다.
<SYNC Start=12350><P Class=EnglishSC>
Nevertheless, I must depart.
<SYNC Start=14180><P Class=KoreanSC>&nbsp;
<SYNC Start=14180><P Class=EnglishSC>&nbsp;
<SYNC Start=14210><P Class=KoreanSC>
그런데, 내가 말 했던가?
<SYNC Start=14210><P Class=EnglishSC>
By the way, did I tell you?
<SYNC Start=15230><P Class=KoreanSC>&nbsp;
<SYNC Start=15230><P Class=EnglishSC>&nbsp;
<SYNC Start=15270><P Class=KoreanSC>
레즐리가 약간 연줄을 대줬지.  제네바 연구 여행가서 유럽입자물리연구소의  초대형 입자 가속기를 체크 할 수있는 기회를 말이야.
<SYNC Start=15270><P Class=EnglishSC>
Leslie pulled some strings and got me on the research trip to Geneva to check out the CERN Supercollider.
<SYNC Start=20330><P Class=KoreanSC>&nbsp;
<SYNC Start=20330><P Class=EnglishSC>&nbsp;
<SYNC Start=20340><P Class=KoreanSC>
그건 불공평해. 넌 물리학자도 아니잖아.
<SYNC Start=20340><P Class=EnglishSC>
That's not fair. You're not even a physicist.
<SYNC Start=22860><P Class=KoreanSC>&nbsp;
<SYNC Start=22860><P Class=EnglishSC>&nbsp;
<SYNC Start=22870><P Class=KoreanSC>
좋아, 여기엔 두가지의 바라보는 관점이 있는데...
<SYNC Start=22870><P Class=EnglishSC>
Okay, there are two ways of looking at this...
<SYNC Start=24860><P Class=KoreanSC>&nbsp;
<SYNC Start=24860><P Class=EnglishSC>&nbsp;
<SYNC Start=24910><P Class=KoreanSC>
꺼져. - 잘있어.
<SYNC Start=24910><P Class=EnglishSC>
Get out. - Bye.
<SYNC Start=27380><P Class=KoreanSC>&nbsp;
<SYNC Start=27380><P Class=EnglishSC>&nbsp;
<SYNC Start=30520><P Class=KoreanSC>
늘고 있는데.
<SYNC Start=30520><P Class=EnglishSC>
You're improving.
<SYNC Start=32430><P Class=KoreanSC>&nbsp;
<SYNC Start=32430><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>