<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쉘든, 너한테 어떻게 된건지 설명해주지 - 좋아
<SYNC Start=1000><P Class=EnglishSC>
Sheldon, let me explain to you how this works. - All right.
<SYNC Start=4610><P Class=KoreanSC>&nbsp;
<SYNC Start=4610><P Class=EnglishSC>&nbsp;
<SYNC Start=4620><P Class=KoreanSC>
저건 서머 글로다 - Yes.
<SYNC Start=4620><P Class=EnglishSC>
That's Summer Glau. - Yes.
<SYNC Start=8030><P Class=KoreanSC>&nbsp;
<SYNC Start=8030><P Class=EnglishSC>&nbsp;
<SYNC Start=8040><P Class=KoreanSC>
바로 그 점이다
<SYNC Start=8040><P Class=EnglishSC>
That's it.
<SYNC Start=9890><P Class=KoreanSC>&nbsp;
<SYNC Start=9890><P Class=EnglishSC>&nbsp;
<SYNC Start=10570><P Class=KoreanSC>
잠깐, 왜 니가 첫타자지?
<SYNC Start=10570><P Class=EnglishSC>
Hang on a sec. Why do you get first crack at her?
<SYNC Start=13190><P Class=KoreanSC>&nbsp;
<SYNC Start=13190><P Class=EnglishSC>&nbsp;
<SYNC Start=13200><P Class=KoreanSC>
음 거기엔 몇가지 이유가 있지, 하나, 내가 처음으로 봤으니깐
<SYNC Start=13200><P Class=EnglishSC>
Um, well, let's see, couple reasons. One, I saw her first.
<SYNC Start=16910><P Class=KoreanSC>&nbsp;
<SYNC Start=16910><P Class=EnglishSC>&nbsp;
<SYNC Start=16920><P Class=KoreanSC>
아닌데 내가 먼저 봤는데
<SYNC Start=16920><P Class=EnglishSC>
No, you didn't. I did.
<SYNC Start=18880><P Class=KoreanSC>&nbsp;
<SYNC Start=18880><P Class=EnglishSC>&nbsp;
<SYNC Start=18890><P Class=KoreanSC>
인정해 근데, 여튼 두번째 이유는
<SYNC Start=18890><P Class=EnglishSC>
Fair enough. But... then, let me move on to #2.
<SYNC Start=21800><P Class=KoreanSC>&nbsp;
<SYNC Start=21800><P Class=EnglishSC>&nbsp;
<SYNC Start=21810><P Class=KoreanSC>
너랑 달리, 난 분별력있을때에도 여자와 대화를 할수 있지
<SYNC Start=21810><P Class=EnglishSC>
Unlike you, I can actually talk to women when I'm sober.
<SYNC Start=25440><P Class=KoreanSC>&nbsp;
<SYNC Start=25440><P Class=EnglishSC>&nbsp;
<SYNC Start=25490><P Class=KoreanSC>
그것 역시 설득력이 없군. 말없이도 나는 외국인이고 이국적이지
<SYNC Start=25490><P Class=EnglishSC>
You fail to take into account that even mute, I am foreign and exotic,
<SYNC Start=29920><P Class=KoreanSC>&nbsp;
<SYNC Start=29920><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>