<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
최악의 르네상스 박람회였어
<SYNC Start=1000><P Class=EnglishSC>
Worst. Renaissance. Fair. Ever.
<SYNC Start=3874><P Class=KoreanSC>&nbsp;
<SYNC Start=3874><P Class=EnglishSC>&nbsp;
<SYNC Start=5935><P Class=KoreanSC>
쉘든, 그냥 잊어버려
<SYNC Start=5935><P Class=EnglishSC>
Please let it go, Sheldon.
<SYNC Start=8046><P Class=KoreanSC>&nbsp;
<SYNC Start=8046><P Class=EnglishSC>&nbsp;
<SYNC Start=8046><P Class=KoreanSC>
역사적인 고증 따위는 하나도 없잖아
<SYNC Start=8046><P Class=EnglishSC>
It was rife with historical inaccuracies.
<SYNC Start=11168><P Class=KoreanSC>&nbsp;
<SYNC Start=11168><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>