<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
여보세요? 어떻게 지내요?
<SYNC Start=1000><P Class=EnglishSC>
Hi, Mom. How are you?
<SYNC Start=3022><P Class=KoreanSC>&nbsp;
<SYNC Start=3022><P Class=EnglishSC>&nbsp;
<SYNC Start=4847><P Class=KoreanSC>
엄마, 그래도..
<SYNC Start=4847><P Class=EnglishSC>
But, Mom...
<SYNC Start=6311><P Class=KoreanSC>&nbsp;
<SYNC Start=6311><P Class=EnglishSC>&nbsp;
<SYNC Start=8000><P Class=KoreanSC>
계속 내 자리에 앉잖아요
<SYNC Start=8000><P Class=EnglishSC>
she keeps sitting in my spot.
<SYNC Start=10103><P Class=KoreanSC>&nbsp;
<SYNC Start=10103><P Class=EnglishSC>&nbsp;
<SYNC Start=11767><P Class=KoreanSC>
그리고 내 음식 건드렸어요
<SYNC Start=11767><P Class=EnglishSC>
And she touched my food.
<SYNC Start=14111><P Class=KoreanSC>&nbsp;
<SYNC Start=14111><P Class=EnglishSC>&nbsp;
<SYNC Start=15174><P Class=KoreanSC>
페니 옷은 내가 그랬지만  페니가 먼저 시작했다고요
<SYNC Start=15174><P Class=EnglishSC>
Okay, yes, I took her clothes,  but she started it...
<SYNC Start=18527><P Class=KoreanSC>&nbsp;
<SYNC Start=18527><P Class=EnglishSC>&nbsp;
<SYNC Start=19095><P Class=KoreanSC>
그건 불공평하잖아요!
<SYNC Start=19095><P Class=EnglishSC>
No, that's not fair.
<SYNC Start=21007><P Class=KoreanSC>&nbsp;
<SYNC Start=21007><P Class=EnglishSC>&nbsp;
<SYNC Start=23112><P Class=KoreanSC>
내가 왜 사과해요!
<SYNC Start=23112><P Class=EnglishSC>
Why should I have to apologize?
<SYNC Start=25199><P Class=KoreanSC>&nbsp;
<SYNC Start=25199><P Class=EnglishSC>&nbsp;
<SYNC Start=25743><P Class=KoreanSC>
이런 일로 예수님이  고민하시지는 않을 거예요
<SYNC Start=25743><P Class=EnglishSC>
I don't think this is the kind of thing  Jesus concerns himself with.
<SYNC Start=29944><P Class=KoreanSC>&nbsp;
<SYNC Start=29944><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>