<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
됐어요, 내가 알아서 하죠
<SYNC Start=1000><P Class=EnglishSC>
Whatever. I'll figure it out myself.
<SYNC Start=3263><P Class=KoreanSC>&nbsp;
<SYNC Start=3263><P Class=EnglishSC>&nbsp;
<SYNC Start=3263><P Class=KoreanSC>
가요
<SYNC Start=3263><P Class=EnglishSC>
Bye, Penny.
<SYNC Start=4317><P Class=KoreanSC>&nbsp;
<SYNC Start=4317><P Class=EnglishSC>&nbsp;
<SYNC Start=6490><P Class=KoreanSC>
사진에 나온 모습이랑 완전 딴판이네요
<SYNC Start=6490><P Class=EnglishSC>
I'm sorry, dude, she didn't look anything like her picture.
<SYNC Start=9247><P Class=KoreanSC>&nbsp;
<SYNC Start=9247><P Class=EnglishSC>&nbsp;
<SYNC Start=11518><P Class=KoreanSC>
인터넷이 뭐 그렇죠
<SYNC Start=11518><P Class=EnglishSC>
They never do.
<SYNC Start=12657><P Class=KoreanSC>&nbsp;
<SYNC Start=12657><P Class=EnglishSC>&nbsp;
<SYNC Start=19428><P Class=KoreanSC>
<font color=#90D9FF>안녕하십니까</font> - <font color=#90D9FF>누구죠?
<SYNC Start=19428><P Class=EnglishSC>
Hello, fair Penny. - Who are you?
<SYNC Start=21930><P Class=KoreanSC>&nbsp;
<SYNC Start=21930><P Class=EnglishSC>&nbsp;
<SYNC Start=21930><P Class=KoreanSC>
<font color=#90D9FF>왈로위츠의 하워드 경입니다
<SYNC Start=21930><P Class=EnglishSC>
It is I, Sir Howard of Wolowitz.
<SYNC Start=23897><P Class=KoreanSC>&nbsp;
<SYNC Start=23897><P Class=EnglishSC>&nbsp;
<SYNC Start=26059><P Class=KoreanSC>
<font color=#90D9FF>욘 가상 주점에서 에일 한 잔 하면서 오후 동안 정신적인 탐구를 해 볼까요?
<SYNC Start=26059><P Class=EnglishSC>
Can I interest you in an afternoon of spirited questing
<SYNC Start=28979><P Class=KoreanSC>&nbsp;
<SYNC Start=28979><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>