<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
말을 했다면 '흐자' 정도 했겠지
<SYNC Start=1000><P Class=EnglishSC>
If anything, they would've said, "Huzzah."
<SYNC Start=3553><P Class=KoreanSC>&nbsp;
<SYNC Start=3553><P Class=EnglishSC>&nbsp;
<SYNC Start=3553><P Class=KoreanSC>
가슴이 뭔 말을 하든 상관 없어 난 그저 대화에 끼려던 거 뿐이야
<SYNC Start=3553><P Class=EnglishSC>
{\pos(260,270)}I don't care what the bosoms say.
<SYNC Start=5761><P Class=KoreanSC>&nbsp;
<SYNC Start=5761><P Class=EnglishSC>&nbsp;
<SYNC Start=9251><P Class=KoreanSC>
다들 안녕하세요
<SYNC Start=9251><P Class=EnglishSC>
Hi, guys.
<SYNC Start=10517><P Class=KoreanSC>&nbsp;
<SYNC Start=10517><P Class=EnglishSC>&nbsp;
<SYNC Start=10517><P Class=KoreanSC>
르네상스 박람회에 다녀왔나 봐요
<SYNC Start=10517><P Class=EnglishSC>
{\pos(260,270)}Looks like you've been to the renaissance fair...
<SYNC Start=12827><P Class=KoreanSC>&nbsp;
<SYNC Start=12827><P Class=EnglishSC>&nbsp;
<SYNC Start=12827><P Class=KoreanSC>
그랬길 바래요
<SYNC Start=12827><P Class=EnglishSC>
{\pos(240,270)}I'm hoping.
<SYNC Start=13831><P Class=KoreanSC>&nbsp;
<SYNC Start=13831><P Class=EnglishSC>&nbsp;
<SYNC Start=14938><P Class=KoreanSC>
르네상스 박람회요? 중세인지 계몽시대인지도 모르고
<SYNC Start=14938><P Class=EnglishSC>
{\pos(260,240)}Renaissance fair? More of a medieval, slash, Age of Enlightenment,
<SYNC Start=18515><P Class=KoreanSC>&nbsp;
<SYNC Start=18515><P Class=EnglishSC>&nbsp;
<SYNC Start=18515><P Class=KoreanSC>
<font color=#FFD700>코드피스</font> 입어도 아무 말 안하는 그런 박람회죠
<SYNC Start=18515><P Class=EnglishSC>
slash, any-excuse-to-wear-a-codpiece fair.
<SYNC Start=21089><P Class=KoreanSC>&nbsp;
<SYNC Start=21089><P Class=EnglishSC>&nbsp;
<SYNC Start=22236><P Class=KoreanSC>
알겠어요, 여기는 제 친구 에릭이에요
<SYNC Start=22236><P Class=EnglishSC>
Okay, fine, whatever. This is my friend Eric.
<SYNC Start=25019><P Class=KoreanSC>&nbsp;
<SYNC Start=25019><P Class=EnglishSC>&nbsp;
<SYNC Start=25019><P Class=KoreanSC>
안녕하세요
<SYNC Start=25019><P Class=EnglishSC>
Hello. - Hey.
<SYNC Start=26205><P Class=KoreanSC>&nbsp;
<SYNC Start=26205><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>