<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럼 저는요?
<SYNC Start=1000><P Class=EnglishSC>
Well, what about me?
<SYNC Start=3423><P Class=KoreanSC>&nbsp;
<SYNC Start=3423><P Class=EnglishSC>&nbsp;
<SYNC Start=3423><P Class=KoreanSC>
방금 말했잖아요
<SYNC Start=3423><P Class=EnglishSC>
The statement stands for itself.
<SYNC Start=5935><P Class=KoreanSC>&nbsp;
<SYNC Start=5935><P Class=EnglishSC>&nbsp;
<SYNC Start=7896><P Class=KoreanSC>
역시 쉘든은 착해요
<SYNC Start=7896><P Class=EnglishSC>
Aren't you sweet?
<SYNC Start=9351><P Class=KoreanSC>&nbsp;
<SYNC Start=9351><P Class=EnglishSC>&nbsp;
<SYNC Start=9351><P Class=KoreanSC>
나중에 그 여자랑 만나게 되면
<SYNC Start=9351><P Class=EnglishSC>
Anyway, should you have any interaction with her,
<SYNC Start=11688><P Class=KoreanSC>&nbsp;
<SYNC Start=11688><P Class=EnglishSC>&nbsp;
<SYNC Start=11688><P Class=KoreanSC>
성적인 경쟁자로 보이지 않는 것이 이 관계에 도움이 될 거예요
<SYNC Start=11688><P Class=EnglishSC>
it would be most helpful that she not see you as a sexual rival.
<SYNC Start=16311><P Class=KoreanSC>&nbsp;
<SYNC Start=16311><P Class=EnglishSC>&nbsp;
<SYNC Start=17647><P Class=KoreanSC>
그럴 일은 없을 거예요
<SYNC Start=17647><P Class=EnglishSC>
Yeah, I think she's pretty safe.
<SYNC Start=20159><P Class=KoreanSC>&nbsp;
<SYNC Start=20159><P Class=EnglishSC>&nbsp;
<SYNC Start=20159><P Class=KoreanSC>
지금은 그렇게 말하지만 다음과 같은 상황을 생각해봐요
<SYNC Start=20159><P Class=EnglishSC>
You say that now, but consider the following scenario:
<SYNC Start=23127><P Class=KoreanSC>&nbsp;
<SYNC Start=23127><P Class=EnglishSC>&nbsp;
<SYNC Start=23127><P Class=KoreanSC>
늦은 밤 아파트에 외로이 방에 앉아 있어요
<SYNC Start=23127><P Class=EnglishSC>
You're sitting in your apartment, it's late, you're alone.
<SYNC Start=26296><P Class=KoreanSC>&nbsp;
<SYNC Start=26296><P Class=EnglishSC>&nbsp;
<SYNC Start=26296><P Class=KoreanSC>
시상하부는 에스트로겐과 프로게스테론으로 넘쳐날 거고요
<SYNC Start=26296><P Class=EnglishSC>
Your hypothalamus is swimming in a soup of estrogen and progesterone and
<SYNC Start=31049><P Class=KoreanSC>&nbsp;
<SYNC Start=31049><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>