<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
실험물리 쪽으로 생각이 있다면 언제든지 절 찾아오도록 하세요
<SYNC Start=1000><P Class=EnglishSC>
So, if any of you are considering going into experimental physics, my door is always open.
<SYNC Start=5664><P Class=KoreanSC>&nbsp;
<SYNC Start=5664><P Class=EnglishSC>&nbsp;
<SYNC Start=5664><P Class=KoreanSC>
다시 말하지만 실험이 잘 되지 않아서 미안해요
<SYNC Start=5664><P Class=EnglishSC>
Once again, I'm sorry the demonstration didn't quite work out,
<SYNC Start=8832><P Class=KoreanSC>&nbsp;
<SYNC Start=8832><P Class=EnglishSC>&nbsp;
<SYNC Start=8832><P Class=KoreanSC>
덕분에 헬륨 네온 레이저에 복숭아맛 스내플을 흘리면 어떻게 되는지 알았잖아요
<SYNC Start=8832><P Class=EnglishSC>
but now we know what happens when you accidentally spill Peach Snapple into a helium neon laser.
<SYNC Start=14297><P Class=KoreanSC>&nbsp;
<SYNC Start=14297><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>