<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
미쳤어? 불 나면 어쩌려고
<SYNC Start=1000><P Class=EnglishSC>
Are you mad? That's a fire hazard.
<SYNC Start=2733><P Class=KoreanSC>&nbsp;
<SYNC Start=2733><P Class=EnglishSC>&nbsp;
<SYNC Start=2735><P Class=KoreanSC>
패서디나 수도전력국은
<SYNC Start=2735><P Class=EnglishSC>
No, Pasadena
<SYNC Start=3651><P Class=KoreanSC>&nbsp;
<SYNC Start=3651><P Class=EnglishSC>&nbsp;
<SYNC Start=5038><P Class=KoreanSC>
안전한 야광  스틱을 권장했어
<SYNC Start=5038><P Class=EnglishSC>
the far safer glow stick.
<SYNC Start=7288><P Class=KoreanSC>&nbsp;
<SYNC Start=7288><P Class=EnglishSC>&nbsp;
<SYNC Start=7290><P Class=KoreanSC>
그게 야광 스틱이야?
<SYNC Start=7290><P Class=EnglishSC>
You call that a glow stick?
<SYNC Start=9507><P Class=KoreanSC>&nbsp;
<SYNC Start=9507><P Class=EnglishSC>&nbsp;
<SYNC Start=15514><P Class=KoreanSC>
이 정도는 되야지
<SYNC Start=15514><P Class=EnglishSC>
That  is a glow stick.
<SYNC Start=18015><P Class=KoreanSC>&nbsp;
<SYNC Start=18015><P Class=EnglishSC>&nbsp;
<SYNC Start=18017><P Class=KoreanSC>
가자
<SYNC Start=18017><P Class=EnglishSC>
Come on, let's go.
<SYNC Start=19750><P Class=KoreanSC>&nbsp;
<SYNC Start=19750><P Class=EnglishSC>&nbsp;
<SYNC Start=19752><P Class=KoreanSC>
잠시만
<SYNC Start=19752><P Class=EnglishSC>
Before you go, consider this.
<SYNC Start=21719><P Class=KoreanSC>&nbsp;
<SYNC Start=21719><P Class=EnglishSC>&nbsp;
<SYNC Start=21721><P Class=KoreanSC>
해양 전력 공급소가 있어서
<SYNC Start=21721><P Class=EnglishSC>
Not only do I have a deep-cycle marine battery power source
<SYNC Start=25189><P Class=KoreanSC>&nbsp;
<SYNC Start=25189><P Class=EnglishSC>&nbsp;
<SYNC Start=25191><P Class=KoreanSC>
엔터테인먼트 시설을 평소처럼 활용할 수 있어
<SYNC Start=25191><P Class=EnglishSC>
which is more than capable
<SYNC Start=26357><P Class=KoreanSC>&nbsp;
<SYNC Start=26357><P Class=EnglishSC>&nbsp;
<SYNC Start=27777><P Class=KoreanSC>
BBC 시리즈  적색왜성 61편과
<SYNC Start=27777><P Class=EnglishSC>
I also have
<SYNC Start=29176><P Class=KoreanSC>&nbsp;
<SYNC Start=29176><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>