<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
진짜 대단해요! 패러다임이 완전 바뀌는 거예요
<SYNC Start=1000><P Class=EnglishSC>
It's unbelievable! It's paradigm-altering.
<SYNC Start=3839><P Class=KoreanSC>&nbsp;
<SYNC Start=3839><P Class=EnglishSC>&nbsp;
<SYNC Start=3839><P Class=KoreanSC>
네가 없었으면 못 해냈을 거야
<SYNC Start=3839><P Class=EnglishSC>
I could not have done it without you.
<SYNC Start=5480><P Class=KoreanSC>&nbsp;
<SYNC Start=5480><P Class=EnglishSC>&nbsp;
<SYNC Start=5480><P Class=KoreanSC>
옆에서 격려만 해드렸을 뿐인걸요
<SYNC Start=5480><P Class=EnglishSC>
Please, I just offered a little encouragement.
<SYNC Start=8176><P Class=KoreanSC>&nbsp;
<SYNC Start=8176><P Class=EnglishSC>&nbsp;
<SYNC Start=8176><P Class=KoreanSC>
그냥 격려 이상이었어
<SYNC Start=8176><P Class=EnglishSC>
It was a lot more than that.
<SYNC Start=9776><P Class=KoreanSC>&nbsp;
<SYNC Start=9776><P Class=EnglishSC>&nbsp;
<SYNC Start=9776><P Class=KoreanSC>
페르미온들의 질량도 계산해줬고
<SYNC Start=9776><P Class=EnglishSC>
You helped me work out the masses of all the fermions
<SYNC Start=11984><P Class=KoreanSC>&nbsp;
<SYNC Start=11984><P Class=EnglishSC>&nbsp;
<SYNC Start=11984><P Class=KoreanSC>
내 기형 발가락도 문질러줬잖아
<SYNC Start=11984><P Class=EnglishSC>
and you pumiced my hammer toe.
<SYNC Start=14088><P Class=KoreanSC>&nbsp;
<SYNC Start=14088><P Class=EnglishSC>&nbsp;
<SYNC Start=15552><P Class=KoreanSC>
이 은혜를 내가 어떻게 갚지?
<SYNC Start=15552><P Class=EnglishSC>
How can I ever repay you?
<SYNC Start=17122><P Class=KoreanSC>&nbsp;
<SYNC Start=17122><P Class=EnglishSC>&nbsp;
<SYNC Start=17122><P Class=KoreanSC>
그러면 이 결과를  쿠퍼-노위츠키 정리라고 하는 건 어때요?
<SYNC Start=17122><P Class=EnglishSC>
Would you consider naming it the Cooper-Nowitzki Theorem?
<SYNC Start=20727><P Class=KoreanSC>&nbsp;
<SYNC Start=20727><P Class=EnglishSC>&nbsp;
<SYNC Start=20727><P Class=KoreanSC>
노위츠키가 누구야?
<SYNC Start=20727><P Class=EnglishSC>
Who's Nowitzki?
<SYNC Start=22680><P Class=KoreanSC>&nbsp;
<SYNC Start=22680><P Class=EnglishSC>&nbsp;
<SYNC Start=23992><P Class=KoreanSC>
저요
<SYNC Start=23992><P Class=EnglishSC>
I'm Nowitzki.
<SYNC Start=25943><P Class=KoreanSC>&nbsp;
<SYNC Start=25943><P Class=EnglishSC>&nbsp;
<SYNC Start=25943><P Class=KoreanSC>
이 업적을 같이 나누고 싶다고?
<SYNC Start=25943><P Class=EnglishSC>
You want me to share credit?
<SYNC Start=27560><P Class=KoreanSC>&nbsp;
<SYNC Start=27560><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>