<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
중요한 것은
<SYNC Start=1000><P Class=EnglishSC>
Now to the matter at hand.
<SYNC Start=2200><P Class=KoreanSC>&nbsp;
<SYNC Start=2200><P Class=EnglishSC>&nbsp;
<SYNC Start=2202><P Class=KoreanSC>
트랜스포터 장난감을 갖고 놀아야하오
<SYNC Start=2202><P Class=EnglishSC>
You need to play   with the transporter toy.
<SYNC Start=4770><P Class=KoreanSC>&nbsp;
<SYNC Start=4770><P Class=EnglishSC>&nbsp;
<SYNC Start=4772><P Class=KoreanSC>
민트급인데?
<SYNC Start=4772><P Class=EnglishSC>
But it's mint-in-box.
<SYNC Start=6221><P Class=KoreanSC>&nbsp;
<SYNC Start=6221><P Class=EnglishSC>&nbsp;
<SYNC Start=7374><P Class=KoreanSC>
상자를 뜯으면 가치가 떨어지겠죠
<SYNC Start=7374><P Class=EnglishSC>
And to open it   would destroy its value.
<SYNC Start=9458><P Class=KoreanSC>&nbsp;
<SYNC Start=9458><P Class=EnglishSC>&nbsp;
<SYNC Start=9460><P Class=KoreanSC>
하지만 저처럼
<SYNC Start=9460><P Class=EnglishSC>
But remember, like me,
<SYNC Start=12411><P Class=KoreanSC>&nbsp;
<SYNC Start=12411><P Class=EnglishSC>&nbsp;
<SYNC Start=12413><P Class=KoreanSC>
그쪽도 반은 인간이오
<SYNC Start=12413><P Class=EnglishSC>
you also have a human half.
<SYNC Start=14479><P Class=KoreanSC>&nbsp;
<SYNC Start=14479><P Class=EnglishSC>&nbsp;
<SYNC Start=14481><P Class=KoreanSC>
나도 답변을 하지 않겠어
<SYNC Start=14481><P Class=EnglishSC>
Well, I'm not going to dignify that with a response.
<SYNC Start=18466><P Class=KoreanSC>&nbsp;
<SYNC Start=18466><P Class=EnglishSC>&nbsp;
<SYNC Start=18468><P Class=KoreanSC>
생각해보게
<SYNC Start=18468><P Class=EnglishSC>
Consider this.
<SYNC Start=20886><P Class=KoreanSC>&nbsp;
<SYNC Start=20886><P Class=EnglishSC>&nbsp;
<SYNC Start=20888><P Class=KoreanSC>
장난감의 목적은 무엇인가
<SYNC Start=20888><P Class=EnglishSC>
What is the purpose of a toy?
<SYNC Start=22754><P Class=KoreanSC>&nbsp;
<SYNC Start=22754><P Class=EnglishSC>&nbsp;
<SYNC Start=22756><P Class=KoreanSC>
갖고 놀아야 마땅하지
<SYNC Start=22756><P Class=EnglishSC>
To be played with.
<SYNC Start=24156><P Class=KoreanSC>&nbsp;
<SYNC Start=24156><P Class=EnglishSC>&nbsp;
<SYNC Start=24158><P Class=KoreanSC>
그러니 방치해 두는 것은
<SYNC Start=24158><P Class=EnglishSC>
Therefore, to not   play with it would be...?
<SYNC Start=27159><P Class=KoreanSC>&nbsp;
<SYNC Start=27159><P Class=EnglishSC>&nbsp;
<SYNC Start=27161><P Class=KoreanSC>
비논리적이군
<SYNC Start=27161><P Class=EnglishSC>
Illogical.
<SYNC Start=28660><P Class=KoreanSC>&nbsp;
<SYNC Start=28660><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>