<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
무슨 얘기 하려는지 알아
<SYNC Start=1000><P Class=EnglishSC>
I know what this is about.
<SYNC Start=3134><P Class=KoreanSC>&nbsp;
<SYNC Start=3134><P Class=EnglishSC>&nbsp;
<SYNC Start=3136><P Class=KoreanSC>
연구에 아무런 진전이 없어서
<SYNC Start=3136><P Class=EnglishSC>
Given the professional standstill you're at,
<SYNC Start=5704><P Class=KoreanSC>&nbsp;
<SYNC Start=5704><P Class=EnglishSC>&nbsp;
<SYNC Start=5706><P Class=KoreanSC>
적절한 시기인지 고민 중이잖아
<SYNC Start=5706><P Class=EnglishSC>
you're wondering if this is the appropriate time
<SYNC Start=8506><P Class=KoreanSC>&nbsp;
<SYNC Start=8506><P Class=EnglishSC>&nbsp;
<SYNC Start=8508><P Class=KoreanSC>
연구를 포기하고  가르치는 일에 집중할지
<SYNC Start=8508><P Class=EnglishSC>
to abandon your research and focus on teaching.
<SYNC Start=11843><P Class=KoreanSC>&nbsp;
<SYNC Start=11843><P Class=EnglishSC>&nbsp;
<SYNC Start=14547><P Class=KoreanSC>
적절해
<SYNC Start=14547><P Class=EnglishSC>
Yes.
<SYNC Start=16815><P Class=KoreanSC>&nbsp;
<SYNC Start=16815><P Class=EnglishSC>&nbsp;
<SYNC Start=18652><P Class=KoreanSC>
또 제안을 하자면
<SYNC Start=18652><P Class=EnglishSC>
And if I may suggest,
<SYNC Start=20420><P Class=KoreanSC>&nbsp;
<SYNC Start=20420><P Class=EnglishSC>&nbsp;
<SYNC Start=20422><P Class=KoreanSC>
전공을 바꾸는 건 어때
<SYNC Start=20422><P Class=EnglishSC>
consider changing disciplines.
<SYNC Start=21988><P Class=KoreanSC>&nbsp;
<SYNC Start=21988><P Class=EnglishSC>&nbsp;
<SYNC Start=21990><P Class=KoreanSC>
인문학으로, 역사학도 괜찮고
<SYNC Start=21990><P Class=EnglishSC>
Yeah, to the humanities-- perhaps history.
<SYNC Start=24224><P Class=KoreanSC>&nbsp;
<SYNC Start=24224><P Class=EnglishSC>&nbsp;
<SYNC Start=24226><P Class=KoreanSC>
역사를 가르치는 것의 장점은
<SYNC Start=24226><P Class=EnglishSC>
One of the advantages of teaching history
<SYNC Start=26660><P Class=KoreanSC>&nbsp;
<SYNC Start=26660><P Class=EnglishSC>&nbsp;
<SYNC Start=26662><P Class=KoreanSC>
꾸며낼 필요가 없다는 거야
<SYNC Start=26662><P Class=EnglishSC>
is that you don't have to create things.
<SYNC Start=29430><P Class=KoreanSC>&nbsp;
<SYNC Start=29430><P Class=EnglishSC>&nbsp;
<SYNC Start=29432><P Class=KoreanSC>
지난 일을 외우고 되풀이하면 돼
<SYNC Start=29432><P Class=EnglishSC>
You know, you just have to remember
<SYNC Start=31532><P Class=KoreanSC>&nbsp;
<SYNC Start=31532><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>