<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
많아야 3시간 밖에 안 걸릴거야
<SYNC Start=1000><P Class=EnglishSC>
It should take you no more than 3 hours.
<SYNC Start=2808><P Class=KoreanSC>&nbsp;
<SYNC Start=2808><P Class=EnglishSC>&nbsp;
<SYNC Start=3709><P Class=KoreanSC>
야, 문제가 몇갠데?
<SYNC Start=3709><P Class=EnglishSC>
Wait! How many questions are on this thing?
<SYNC Start=5712><P Class=KoreanSC>&nbsp;
<SYNC Start=5712><P Class=EnglishSC>&nbsp;
<SYNC Start=5712><P Class=KoreanSC>
꼴랑 211개.
<SYNC Start=5712><P Class=EnglishSC>
Only 211.
<SYNC Start=7031><P Class=KoreanSC>&nbsp;
<SYNC Start=7031><P Class=EnglishSC>&nbsp;
<SYNC Start=8776><P Class=KoreanSC>
걱정마. 너를 고려해서 고졸자 수준의 문장으로 썼어
<SYNC Start=8776><P Class=EnglishSC>
Don't worry, in deference to you, I've kept them on a high school graduate reading level.
<SYNC Start=12047><P Class=KoreanSC>&nbsp;
<SYNC Start=12047><P Class=EnglishSC>&nbsp;
<SYNC Start=14422><P Class=KoreanSC>
고맙다 친구야
<SYNC Start=14422><P Class=EnglishSC>
Thanks pal.
<SYNC Start=15705><P Class=KoreanSC>&nbsp;
<SYNC Start=15705><P Class=EnglishSC>&nbsp;
<SYNC Start=15705><P Class=KoreanSC>
그래...
<SYNC Start=15705><P Class=EnglishSC>
You got it...
<SYNC Start=16570><P Class=KoreanSC>&nbsp;
<SYNC Start=16570><P Class=EnglishSC>&nbsp;
<SYNC Start=17031><P Class=KoreanSC>
친구야.
<SYNC Start=17031><P Class=EnglishSC>
Buddy.
<SYNC Start=17442><P Class=KoreanSC>&nbsp;
<SYNC Start=17442><P Class=EnglishSC>&nbsp;
<SYNC Start=19671><P Class=KoreanSC>
Sheldon, 난 잘 모르겠는데, 친구 사귀는 게... 좋니?
<SYNC Start=19671><P Class=EnglishSC>
Sheldon honey, did you ever consider making friends by being, I don't know, pleasant?
<SYNC Start=24048><P Class=KoreanSC>&nbsp;
<SYNC Start=24048><P Class=EnglishSC>&nbsp;
<SYNC Start=25497><P Class=KoreanSC>
음 그건 확실히 생각을 자극하는 가설인데.
<SYNC Start=25497><P Class=EnglishSC>
Well that's certainly a thought-provoking hypothesis.
<SYNC Start=28126><P Class=KoreanSC>&nbsp;
<SYNC Start=28126><P Class=EnglishSC>&nbsp;
<SYNC Start=28228><P Class=KoreanSC>
그걸 논술로 써보는 건 어때?
<SYNC Start=28228><P Class=EnglishSC>
May I suggest it as the topic for your... essay.
<SYNC Start=31260><P Class=KoreanSC>&nbsp;
<SYNC Start=31260><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>