<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왜 그 얘기를 하는 거야? - 이 얘기를 한 이유는
<SYNC Start=1000><P Class=EnglishSC>
but what's your point? - My point is
<SYNC Start=3488><P Class=KoreanSC>&nbsp;
<SYNC Start=3488><P Class=EnglishSC>&nbsp;
<SYNC Start=3488><P Class=KoreanSC>
쿠스라팔리가 천하고 자기 분에 넘친 명예에 사로잡혀 새 인생을 살기로 한다면
<SYNC Start=3488><P Class=EnglishSC>
if Koothrappali is moving on to a new life of shallow undeserved fame,
<SYNC Start=8080><P Class=KoreanSC>&nbsp;
<SYNC Start=8080><P Class=EnglishSC>&nbsp;
<SYNC Start=8080><P Class=KoreanSC>
같이 다닐 새로운 사람을 만들 기회라는 거지
<SYNC Start=8080><P Class=EnglishSC>
perhaps this is an opportunity to create a better cohort.
<SYNC Start=12136><P Class=KoreanSC>&nbsp;
<SYNC Start=12136><P Class=EnglishSC>&nbsp;
<SYNC Start=12136><P Class=KoreanSC>
새 친구를 번식시키자고?
<SYNC Start=12136><P Class=EnglishSC>
You want to breed a new friend?
<SYNC Start=14759><P Class=KoreanSC>&nbsp;
<SYNC Start=14759><P Class=EnglishSC>&nbsp;
<SYNC Start=15768><P Class=KoreanSC>
그것도 한 가지 방법이지만 시간이 없잖아
<SYNC Start=15768><P Class=EnglishSC>
That's one option, but who has the time?
<SYNC Start=18648><P Class=KoreanSC>&nbsp;
<SYNC Start=18648><P Class=EnglishSC>&nbsp;
<SYNC Start=18648><P Class=KoreanSC>
그렇지만 말이야
<SYNC Start=18648><P Class=EnglishSC>
But consider this--
<SYNC Start=20135><P Class=KoreanSC>&nbsp;
<SYNC Start=20135><P Class=EnglishSC>&nbsp;
<SYNC Start=20135><P Class=KoreanSC>
일본인들이 인공 지능 쪽으로는 꽤 좋은 결과를 내잖아
<SYNC Start=20135><P Class=EnglishSC>
the Japanese are doing some  wonderful work with artificial intelligence.
<SYNC Start=23831><P Class=KoreanSC>&nbsp;
<SYNC Start=23831><P Class=EnglishSC>&nbsp;
<SYNC Start=23831><P Class=KoreanSC>
디즈니에 있는 애니매이션 기술자들이랑 합치면
<SYNC Start=23831><P Class=EnglishSC>
Now, you combine that with some animatronics from the imagineers over at Disney,
<SYNC Start=28071><P Class=KoreanSC>&nbsp;
<SYNC Start=28071><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>