<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
하워드 이건 큰 업적이야
<SYNC Start=1000><P Class=EnglishSC>
Howard, this is big science.
<SYNC Start=2330><P Class=KoreanSC>&nbsp;
<SYNC Start=2330><P Class=EnglishSC>&nbsp;
<SYNC Start=2400><P Class=KoreanSC>
넌 우리 셋을 잡지표지에 올려줄 장비들을 만드는 엔지니어가 되는거야
<SYNC Start=2400><P Class=EnglishSC>
You could be the engineer who builds the equipment
<SYNC Start=4370><P Class=KoreanSC>&nbsp;
<SYNC Start=4370><P Class=EnglishSC>&nbsp;
<SYNC Start=6300><P Class=KoreanSC>
아니면 쉘든을 죽이는 석궁을 만드는 엔지니어가 될수도 있지
<SYNC Start=6300><P Class=EnglishSC>
I could also be the engineer
<SYNC Start=8430><P Class=KoreanSC>&nbsp;
<SYNC Start=8430><P Class=EnglishSC>&nbsp;
<SYNC Start=14830><P Class=KoreanSC>
그렇게 잡지표지에 올라갈수도 있겠다
<SYNC Start=14830><P Class=EnglishSC>
You still might get on a magazine.
<SYNC Start=18270><P Class=KoreanSC>&nbsp;
<SYNC Start=18270><P Class=EnglishSC>&nbsp;
<SYNC Start=18330><P Class=KoreanSC>
그래서, 정말로 북극에 가겠다는거야?
<SYNC Start=18330><P Class=EnglishSC>
So you guys are seriously considering this?
<SYNC Start=21600><P Class=KoreanSC>&nbsp;
<SYNC Start=21600><P Class=EnglishSC>&nbsp;
<SYNC Start=21670><P Class=KoreanSC>
그래 - 그리고 넌 쉘든이랑 살수 있다?
<SYNC Start=21670><P Class=EnglishSC>
Yes. And you think you can put up with Sheldon?
<SYNC Start=24200><P Class=KoreanSC>&nbsp;
<SYNC Start=24200><P Class=EnglishSC>&nbsp;
<SYNC Start=24270><P Class=KoreanSC>
이봐 난 힌두교야
<SYNC Start=24270><P Class=EnglishSC>
Well, I'm a Hindu.
<SYNC Start=27100><P Class=KoreanSC>&nbsp;
<SYNC Start=27100><P Class=EnglishSC>&nbsp;
<SYNC Start=27170><P Class=KoreanSC>
우리 종교의 가르침에 따르면 현세의 고통은
<SYNC Start=27170><P Class=EnglishSC>
My religion teaches that if we suffer in this life
<SYNC Start=29830><P Class=KoreanSC>&nbsp;
<SYNC Start=29830><P Class=EnglishSC>&nbsp;
<SYNC Start=29900><P Class=KoreanSC>
후세에서 보답받게 되있어
<SYNC Start=29900><P Class=EnglishSC>
we are rewarded in the next.
<SYNC Start=31530><P Class=KoreanSC>&nbsp;
<SYNC Start=31530><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>