<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
잠깐, 기다려, 너 보러 여기 오시진 않겠지?
<SYNC Start=1000><P Class=EnglishSC>
Wait, wait, she's not gonna come here looking for you, is she?
<SYNC Start=3400><P Class=KoreanSC>&nbsp;
<SYNC Start=3400><P Class=EnglishSC>&nbsp;
<SYNC Start=3470><P Class=KoreanSC>
괜찮아. 쉘든이랑 뇌파 측정하러 병원가셨어
<SYNC Start=3470><P Class=EnglishSC>
Relax. She took Sheldon to the hospital to get a brain scan.
<SYNC Start=6570><P Class=KoreanSC>&nbsp;
<SYNC Start=6570><P Class=EnglishSC>&nbsp;
<SYNC Start=6640><P Class=KoreanSC>
오.. 무슨일 있었니??
<SYNC Start=6640><P Class=EnglishSC>
Oh, my God. What happened?
<SYNC Start=8570><P Class=KoreanSC>&nbsp;
<SYNC Start=8570><P Class=EnglishSC>&nbsp;
<SYNC Start=8640><P Class=KoreanSC>
아무것도 아냐. 그냥 뇌파 보는걸 좋아하셔
<SYNC Start=8640><P Class=EnglishSC>
Nothing. Mother likes looking at brains
<SYNC Start=10400><P Class=KoreanSC>&nbsp;
<SYNC Start=10400><P Class=EnglishSC>&nbsp;
<SYNC Start=10470><P Class=KoreanSC>
그리고 쉘든은 자기 뇌파 검사하는걸 좋아하고
<SYNC Start=10470><P Class=EnglishSC>
and Sheldon likes getting his brain scanned.
<SYNC Start=12340><P Class=KoreanSC>&nbsp;
<SYNC Start=12340><P Class=EnglishSC>&nbsp;
<SYNC Start=14800><P Class=KoreanSC>
ㅎㄷㄷ 아주 웃긴 커플이네
<SYNC Start=14800><P Class=EnglishSC>
Geez, what a fun couple.
<SYNC Start=16840><P Class=KoreanSC>&nbsp;
<SYNC Start=16840><P Class=EnglishSC>&nbsp;
<SYNC Start=16900><P Class=KoreanSC>
하루 반동안만 여기 계실거야
<SYNC Start=16900><P Class=EnglishSC>
She's only been here a day and a half
<SYNC Start=18600><P Class=KoreanSC>&nbsp;
<SYNC Start=18600><P Class=EnglishSC>&nbsp;
<SYNC Start=18670><P Class=KoreanSC>
그리고 난 알콜중독을 새 직업상 진로로 삼을지 생각중이야
<SYNC Start=18670><P Class=EnglishSC>
and I'm seriously considering alcoholism
<SYNC Start=20440><P Class=KoreanSC>&nbsp;
<SYNC Start=20440><P Class=EnglishSC>&nbsp;
<SYNC Start=22970><P Class=KoreanSC>
어제 5분 정도 네 어머니와 이야기 했었는데
<SYNC Start=22970><P Class=EnglishSC>
Hey, I talked to her for five minutes yesterday
<SYNC Start=24700><P Class=KoreanSC>&nbsp;
<SYNC Start=24700><P Class=EnglishSC>&nbsp;
<SYNC Start=24770><P Class=KoreanSC>
그때부터 지금까지 난 계속 반쯤 취해있었어
<SYNC Start=24770><P Class=EnglishSC>
and I've been half bombed ever since.
<SYNC Start=26970><P Class=KoreanSC>&nbsp;
<SYNC Start=26970><P Class=EnglishSC>&nbsp;
<SYNC Start=27040><P Class=KoreanSC>
우리는 네 머리속에 그녀가 들어가게 하면 안되
<SYNC Start=27040><P Class=EnglishSC>
You can't let her get into your head.
<SYNC Start=29940><P Class=KoreanSC>&nbsp;
<SYNC Start=29940><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>