<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
아니면 머스타드 크립토나이트로 바꿔서
<SYNC Start=1000><P Class=EnglishSC>
Or it turned into mustard Kryptonite,
<SYNC Start=2983><P Class=KoreanSC>&nbsp;
<SYNC Start=2983><P Class=EnglishSC>&nbsp;
<SYNC Start=2983><P Class=KoreanSC>
지구를 위협하는 크립토니안 핫도그 변형체를 없애는 거야
<SYNC Start=2983><P Class=EnglishSC>
the only way to destroy a rogue Kryptonian hotdog threatening Earth.
<SYNC Start=7249><P Class=KoreanSC>&nbsp;
<SYNC Start=7249><P Class=EnglishSC>&nbsp;
<SYNC Start=8248><P Class=KoreanSC>
라지, 진지한 얘기 중이잖아
<SYNC Start=8248><P Class=EnglishSC>
Raj, please, let's stay serious here.
<SYNC Start=10880><P Class=KoreanSC>&nbsp;
<SYNC Start=10880><P Class=EnglishSC>&nbsp;
<SYNC Start=10880><P Class=KoreanSC>
슈퍼맨의 몸도 크립토니안이니까 땀도 크립토니안이야
<SYNC Start=10880><P Class=EnglishSC>
Superman's body is Kryptonian, therefore his sweat is Kryptonian.
<SYNC Start=14288><P Class=KoreanSC>&nbsp;
<SYNC Start=14288><P Class=EnglishSC>&nbsp;
<SYNC Start=14288><P Class=KoreanSC>
겨드랑이에 땀 자국은 어쩔 거야?
<SYNC Start=14288><P Class=EnglishSC>
What about Kryptonian pit stains?
<SYNC Start=16984><P Class=KoreanSC>&nbsp;
<SYNC Start=16984><P Class=EnglishSC>&nbsp;
<SYNC Start=17704><P Class=KoreanSC>
슈퍼맨은 지구에서 땀을 안 흘려
<SYNC Start=17704><P Class=EnglishSC>
Superman doesn't sweat on Earth.
<SYNC Start=19912><P Class=KoreanSC>&nbsp;
<SYNC Start=19912><P Class=EnglishSC>&nbsp;
<SYNC Start=19912><P Class=KoreanSC>
<font color=#FFD700>칸도르</font>에 저녁 초대를 받고 가게 되면
<SYNC Start=19912><P Class=EnglishSC>
He's invited for dinner in the Bottle City of Kandor.
<SYNC Start=22380><P Class=KoreanSC>&nbsp;
<SYNC Start=22380><P Class=EnglishSC>&nbsp;
<SYNC Start=22380><P Class=KoreanSC>
몸을 축소할 테고, 칸도르에 들어가서는 초능력들을 쓸 수 없게 되겠지
<SYNC Start=22380><P Class=EnglishSC>
He miniaturizes himself, enters the city where he loses his superpowers.
<SYNC Start=25120><P Class=KoreanSC>&nbsp;
<SYNC Start=25120><P Class=EnglishSC>&nbsp;
<SYNC Start=25120><P Class=KoreanSC>
저녁을 먹기 전에 저녁 초대를 한 사람이 "공놀이 하실 분 계신가요?" 하고 묻자
<SYNC Start=25120><P Class=EnglishSC>
Now, before dinner, his host says, "Who's up for a little Kryptonian tetherball?"
<SYNC Start=29327><P Class=KoreanSC>&nbsp;
<SYNC Start=29327><P Class=EnglishSC>&nbsp;
<SYNC Start=29327><P Class=KoreanSC>
슈퍼맨이 땀 흘리면서 운동한 다음
<SYNC Start=29327><P Class=EnglishSC>
Superman says "Sure," works up a sweat, comes back to Earth,
<SYNC Start=31647><P Class=KoreanSC>&nbsp;
<SYNC Start=31647><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>