<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
전 미카엘라에요 - 반가워요 미카엘라
<SYNC Start=1000><P Class=EnglishSC>
I'm Michaela. - Hello, Michaela.
<SYNC Start=2776><P Class=KoreanSC>&nbsp;
<SYNC Start=2776><P Class=EnglishSC>&nbsp;
<SYNC Start=3442><P Class=KoreanSC>
혹시 파티 좋아하세요?
<SYNC Start=3442><P Class=EnglishSC>
So, you interested in a little party?
<SYNC Start=5362><P Class=KoreanSC>&nbsp;
<SYNC Start=5362><P Class=EnglishSC>&nbsp;
<SYNC Start=6883><P Class=KoreanSC>
그럼요, 당연히 파티 좋아하죠
<SYNC Start=6883><P Class=EnglishSC>
Why, yes, I love to party.
<SYNC Start=8683><P Class=KoreanSC>&nbsp;
<SYNC Start=8683><P Class=EnglishSC>&nbsp;
<SYNC Start=9637><P Class=KoreanSC>
제 미들네임이 파티에요
<SYNC Start=9637><P Class=EnglishSC>
Party is my middle name.
<SYNC Start=11261><P Class=KoreanSC>&nbsp;
<SYNC Start=11261><P Class=EnglishSC>&nbsp;
<SYNC Start=11386><P Class=KoreanSC>
라마얀이 아니면 파티였을거에요
<SYNC Start=11386><P Class=EnglishSC>
Or, it would be if it weren't Ramayan.
<SYNC Start=13836><P Class=KoreanSC>&nbsp;
<SYNC Start=13836><P Class=EnglishSC>&nbsp;
<SYNC Start=16266><P Class=KoreanSC>
잠깐 이야기 좀 하자? - 지금은 안돼
<SYNC Start=16266><P Class=EnglishSC>
Can I talk to you for a moment? - Not now.
<SYNC Start=18680><P Class=KoreanSC>&nbsp;
<SYNC Start=18680><P Class=EnglishSC>&nbsp;
<SYNC Start=18805><P Class=KoreanSC>
미카엘라가 파티에 초대했잖아
<SYNC Start=18805><P Class=EnglishSC>
Michaela's inviting me to a party.
<SYNC Start=20585><P Class=KoreanSC>&nbsp;
<SYNC Start=20585><P Class=EnglishSC>&nbsp;
<SYNC Start=21523><P Class=KoreanSC>
달에 전화해서 남는 방 있는지 알아보는게 좋을 것 같은데
<SYNC Start=21523><P Class=EnglishSC>
You better call the moon and make sure they have a bed for you.
<SYNC Start=24381><P Class=KoreanSC>&nbsp;
<SYNC Start=24381><P Class=EnglishSC>&nbsp;
<SYNC Start=27335><P Class=KoreanSC>
야, 진짜 할 말 있어
<SYNC Start=27335><P Class=EnglishSC>
Yeah. I really need to talk to you.
<SYNC Start=29511><P Class=KoreanSC>&nbsp;
<SYNC Start=29511><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>