<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
라지 만나러 왔지 배트맨 죽이러 온 건 아니야
<SYNC Start=1000><P Class=EnglishSC>
We're here to see Koothrappali, not kill Batman.
<SYNC Start=4537><P Class=KoreanSC>&nbsp;
<SYNC Start=4537><P Class=EnglishSC>&nbsp;
<SYNC Start=5858><P Class=KoreanSC>
이가 덜 보이게 해 봐
<SYNC Start=5858><P Class=EnglishSC>
Try less teeth.
<SYNC Start=8320><P Class=KoreanSC>&nbsp;
<SYNC Start=8320><P Class=EnglishSC>&nbsp;
<SYNC Start=13000><P Class=KoreanSC>
그 정도면 됐어, 들어가자
<SYNC Start=13000><P Class=EnglishSC>
Close enough. Come on.
<SYNC Start=14689><P Class=KoreanSC>&nbsp;
<SYNC Start=14689><P Class=EnglishSC>&nbsp;
<SYNC Start=17200><P Class=KoreanSC>
안녕, 라지 - 안녕, 무슨 일이야?
<SYNC Start=17200><P Class=EnglishSC>
Hey, Raj. - Hey, guys. What's up?
<SYNC Start=19449><P Class=KoreanSC>&nbsp;
<SYNC Start=19449><P Class=EnglishSC>&nbsp;
<SYNC Start=19449><P Class=KoreanSC>
너랑 같이 저녁 먹자고 말하러 왔지
<SYNC Start=19449><P Class=EnglishSC>
We just wanted to invite you out to dinner.
<SYNC Start=21736><P Class=KoreanSC>&nbsp;
<SYNC Start=21736><P Class=EnglishSC>&nbsp;
<SYNC Start=21736><P Class=KoreanSC>
"피플"지에 나오게 된 걸 축하해야지, 그렇지 쉘든?
<SYNC Start=21736><P Class=EnglishSC>
To celebrate your "30 under 30" thing. Right, Sheldon?
<SYNC Start=25675><P Class=KoreanSC>&nbsp;
<SYNC Start=25675><P Class=EnglishSC>&nbsp;
<SYNC Start=29523><P Class=KoreanSC>
정말 고마워 나도 좋지
<SYNC Start=29523><P Class=EnglishSC>
That's very nice of you. I would like that.
<SYNC Start=31482><P Class=KoreanSC>&nbsp;
<SYNC Start=31482><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>