<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그러니까 내 말은..
<SYNC Start=1000><P Class=EnglishSC>
Look, I'm just saying...
<SYNC Start=2655><P Class=KoreanSC>&nbsp;
<SYNC Start=2655><P Class=EnglishSC>&nbsp;
<SYNC Start=3178><P Class=KoreanSC>
페니는 이웃에 사는 사람 중 한 명이잖아요
<SYNC Start=3178><P Class=EnglishSC>
Penny is one of our many neighbors,
<SYNC Start=7251><P Class=KoreanSC>&nbsp;
<SYNC Start=7251><P Class=EnglishSC>&nbsp;
<SYNC Start=7251><P Class=KoreanSC>
이웃끼리는 가고 오고 하잖아요
<SYNC Start=7251><P Class=EnglishSC>
and in our building, neighbors come and go,
<SYNC Start=9814><P Class=KoreanSC>&nbsp;
<SYNC Start=9814><P Class=EnglishSC>&nbsp;
<SYNC Start=9814><P Class=KoreanSC>
자연스럽게 말이죠 복장 제한 없이요
<SYNC Start=9814><P Class=EnglishSC>
it's very casual, no dress code.
<SYNC Start=12396><P Class=KoreanSC>&nbsp;
<SYNC Start=12396><P Class=EnglishSC>&nbsp;
<SYNC Start=13060><P Class=KoreanSC>
예전에는 아침에 잠옷만 입고 3층을 어슬렁어슬렁 돌아다니다가
<SYNC Start=13060><P Class=EnglishSC>
In fact, some mornings I'll just mosey down to the third floor in my pajamas
<SYNC Start=15851><P Class=KoreanSC>&nbsp;
<SYNC Start=15851><P Class=EnglishSC>&nbsp;
<SYNC Start=15851><P Class=KoreanSC>
바타비디언 아주머니랑 시리얼도 먹었어요
<SYNC Start=15851><P Class=EnglishSC>
and have cereal with Mrs. Vartabedian.
<SYNC Start=18570><P Class=KoreanSC>&nbsp;
<SYNC Start=18570><P Class=EnglishSC>&nbsp;
<SYNC Start=18570><P Class=KoreanSC>
정말?
<SYNC Start=18570><P Class=EnglishSC>
Really?
<SYNC Start=19700><P Class=KoreanSC>&nbsp;
<SYNC Start=19700><P Class=EnglishSC>&nbsp;
<SYNC Start=19700><P Class=KoreanSC>
난 바타비디언 아주머니가 시리얼 먹으라고 한 번도 초대한 적이 없어
<SYNC Start=19700><P Class=EnglishSC>
I have never once been invited to have cereal with Mrs. Vartabedian.
<SYNC Start=23419><P Class=KoreanSC>&nbsp;
<SYNC Start=23419><P Class=EnglishSC>&nbsp;
<SYNC Start=23419><P Class=KoreanSC>
널 안 좋아하시거든
<SYNC Start=23419><P Class=EnglishSC>
She doesn't like you.
<SYNC Start=25259><P Class=KoreanSC>&nbsp;
<SYNC Start=25259><P Class=EnglishSC>&nbsp;
<SYNC Start=26443><P Class=KoreanSC>
스테파니는 수술해야 할 쓸개가 있고
<SYNC Start=26443><P Class=EnglishSC>
You have a gall bladder to remove
<SYNC Start=28186><P Class=KoreanSC>&nbsp;
<SYNC Start=28186><P Class=EnglishSC>&nbsp;
<SYNC Start=28186><P Class=KoreanSC>
나도 샤워를 해야 하고
<SYNC Start=28186><P Class=EnglishSC>
and I have to get in the shower
<SYNC Start=29594><P Class=KoreanSC>&nbsp;
<SYNC Start=29594><P Class=EnglishSC>&nbsp;
<SYNC Start=29594><P Class=KoreanSC>
페니도 옷을 입어야 하니까요..
<SYNC Start=29594><P Class=EnglishSC>
and Penny has clothes to put on, so...
<SYNC Start=32323><P Class=KoreanSC>&nbsp;
<SYNC Start=32323><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>