<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
잘못된 스팍을 보냈네
<SYNC Start=1000><P Class=EnglishSC>
They sent the wrong Spock!
<SYNC Start=4051><P Class=KoreanSC>&nbsp;
<SYNC Start=4051><P Class=EnglishSC>&nbsp;
<SYNC Start=5170><P Class=KoreanSC>
오래 살고 꺼져라, 재커리 퀸토
<SYNC Start=5170><P Class=EnglishSC>
Live long and suck it, Zachary Quinto.
<SYNC Start=8789><P Class=KoreanSC>&nbsp;
<SYNC Start=8789><P Class=EnglishSC>&nbsp;
<SYNC Start=8790><P Class=KoreanSC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=8790><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x13</font> <font color=#00FFFF>The Recombination Hypothesis</font> Original Air Date on January 19, 2012
<SYNC Start=10990><P Class=KoreanSC>&nbsp;
<SYNC Start=10990><P Class=EnglishSC>&nbsp;
<SYNC Start=10991><P Class=KoreanSC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=10991><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=12991><P Class=KoreanSC>&nbsp;
<SYNC Start=12991><P Class=EnglishSC>&nbsp;
<SYNC Start=13032><P Class=KoreanSC>
너무 신난다
<SYNC Start=13032><P Class=EnglishSC>
This is so exciting.
<SYNC Start=15150><P Class=KoreanSC>&nbsp;
<SYNC Start=15150><P Class=EnglishSC>&nbsp;
<SYNC Start=15152><P Class=KoreanSC>
레너드랑 페니가  다시 합치면
<SYNC Start=15152><P Class=EnglishSC>
If Leonard and Penny get back together,
<SYNC Start=16818><P Class=KoreanSC>&nbsp;
<SYNC Start=16818><P Class=EnglishSC>&nbsp;
<SYNC Start=16820><P Class=KoreanSC>
우리 커플이랑  더블 데이트하면 되잖아
<SYNC Start=16820><P Class=EnglishSC>
Howard and I can go on double dates with them.
<SYNC Start=19037><P Class=KoreanSC>&nbsp;
<SYNC Start=19037><P Class=EnglishSC>&nbsp;
<SYNC Start=19039><P Class=KoreanSC>
나랑 쉘든은 어쩌고?
<SYNC Start=19039><P Class=EnglishSC>
How come you never invite Sheldon and me on a double date?
<SYNC Start=22991><P Class=KoreanSC>&nbsp;
<SYNC Start=22991><P Class=EnglishSC>&nbsp;
<SYNC Start=26329><P Class=KoreanSC>
페니, 아직 멀었어?
<SYNC Start=26329><P Class=EnglishSC>
How's it going in there, Penny?!
<SYNC Start=28313><P Class=KoreanSC>&nbsp;
<SYNC Start=28313><P Class=EnglishSC>&nbsp;
<SYNC Start=28315><P Class=KoreanSC>
잠깐
<SYNC Start=28315><P Class=EnglishSC>
PENNY: Just a sec.
<SYNC Start=30315><P Class=KoreanSC>&nbsp;
<SYNC Start=30315><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>