<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
코알라 표정은 다 읽힐 거야
<SYNC Start=1000><P Class=EnglishSC>
She knows my koala face.
<SYNC Start=2850><P Class=KoreanSC>&nbsp;
<SYNC Start=2850><P Class=EnglishSC>&nbsp;
<SYNC Start=4336><P Class=KoreanSC>
너도 참고할 수 있게 보여줄게
<SYNC Start=4336><P Class=EnglishSC>
And for future reference, it's this.
<SYNC Start=6938><P Class=KoreanSC>&nbsp;
<SYNC Start=6938><P Class=EnglishSC>&nbsp;
<SYNC Start=11443><P Class=KoreanSC>
마술 용품이 많네
<SYNC Start=11443><P Class=EnglishSC>
Oh, you have a lot of magic stuff.
<SYNC Start=13644><P Class=KoreanSC>&nbsp;
<SYNC Start=13644><P Class=EnglishSC>&nbsp;
<SYNC Start=13646><P Class=KoreanSC>
응
<SYNC Start=13646><P Class=EnglishSC>
Yeah.
<SYNC Start=15113><P Class=KoreanSC>&nbsp;
<SYNC Start=15113><P Class=EnglishSC>&nbsp;
<SYNC Start=15115><P Class=KoreanSC>
10대부터 시작했어
<SYNC Start=15115><P Class=EnglishSC>
I started when I was a teenager.
<SYNC Start=16680><P Class=KoreanSC>&nbsp;
<SYNC Start=16680><P Class=EnglishSC>&nbsp;
<SYNC Start=16682><P Class=KoreanSC>
여자들한테  마술을 보여주면서
<SYNC Start=16682><P Class=EnglishSC>
I thought I could show a girl a few tricks
<SYNC Start=19033><P Class=KoreanSC>&nbsp;
<SYNC Start=19033><P Class=EnglishSC>&nbsp;
<SYNC Start=19035><P Class=KoreanSC>
방에 와서 나머지를  감상하라고 꼬셨지
<SYNC Start=19035><P Class=EnglishSC>
and invite her up to my bedroom to see the rest of the act.
<SYNC Start=22570><P Class=KoreanSC>&nbsp;
<SYNC Start=22570><P Class=EnglishSC>&nbsp;
<SYNC Start=23372><P Class=KoreanSC>
효과는 있었어?
<SYNC Start=23372><P Class=EnglishSC>
Did it work?
<SYNC Start=25289><P Class=KoreanSC>&nbsp;
<SYNC Start=25289><P Class=EnglishSC>&nbsp;
<SYNC Start=25291><P Class=KoreanSC>
힘을 발휘한 지팡이라고는  이것 밖에 없지
<SYNC Start=25291><P Class=EnglishSC>
Ah, let's just say the only wand
<SYNC Start=27492><P Class=KoreanSC>&nbsp;
<SYNC Start=27492><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>