<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
피클은 1인분 따로 포장했어?  - 응
<SYNC Start=1000><P Class=EnglishSC>
Individual relish packets?
<SYNC Start=2432><P Class=KoreanSC>&nbsp;
<SYNC Start=2432><P Class=EnglishSC>&nbsp;
<SYNC Start=2432><P Class=KoreanSC>
양파튀김도?  - 응
<SYNC Start=2432><P Class=EnglishSC>
Onion rings?
<SYNC Start=3464><P Class=KoreanSC>&nbsp;
<SYNC Start=3464><P Class=EnglishSC>&nbsp;
<SYNC Start=3464><P Class=KoreanSC>
추가 빵은?  - 부탁은 했어
<SYNC Start=3464><P Class=EnglishSC>
Extra breading?  - I asked.
<SYNC Start=4705><P Class=KoreanSC>&nbsp;
<SYNC Start=4705><P Class=EnglishSC>&nbsp;
<SYNC Start=4705><P Class=KoreanSC>
뭐래?  - 안 된대
<SYNC Start=4705><P Class=EnglishSC>
What did they say?  - No.
<SYNC Start=5730><P Class=KoreanSC>&nbsp;
<SYNC Start=5730><P Class=EnglishSC>&nbsp;
<SYNC Start=5730><P Class=KoreanSC>
항의는 했어?  - 응
<SYNC Start=5730><P Class=EnglishSC>
Did you protest?  - Yes.
<SYNC Start=6923><P Class=KoreanSC>&nbsp;
<SYNC Start=6923><P Class=EnglishSC>&nbsp;
<SYNC Start=6923><P Class=KoreanSC>
소리는 냈어?  - 아니
<SYNC Start=6923><P Class=EnglishSC>
Vociferously?  - No.
<SYNC Start=8210><P Class=KoreanSC>&nbsp;
<SYNC Start=8210><P Class=EnglishSC>&nbsp;
<SYNC Start=8210><P Class=KoreanSC>
그럼 왜 이렇게 오래 걸렸어?
<SYNC Start=8210><P Class=EnglishSC>
Then what took you so long?
<SYNC Start=10290><P Class=KoreanSC>&nbsp;
<SYNC Start=10290><P Class=EnglishSC>&nbsp;
<SYNC Start=12098><P Class=KoreanSC>
그냥 먹어
<SYNC Start=12098><P Class=EnglishSC>
Just eat.
<SYNC Start=13611><P Class=KoreanSC>&nbsp;
<SYNC Start=13611><P Class=EnglishSC>&nbsp;
<SYNC Start=14338><P Class=KoreanSC>
안녕하세요  어떻게 됐어요?
<SYNC Start=14338><P Class=EnglishSC>
Hey, guys, what'd I miss?
<SYNC Start=16234><P Class=KoreanSC>&nbsp;
<SYNC Start=16234><P Class=EnglishSC>&nbsp;
<SYNC Start=16234><P Class=KoreanSC>
지젤이 탈락하기 일보 직전이에요
<SYNC Start=16234><P Class=EnglishSC>
Giselle's hanging by a thread.
<SYNC Start=17882><P Class=KoreanSC>&nbsp;
<SYNC Start=17882><P Class=EnglishSC>&nbsp;
<SYNC Start=17882><P Class=KoreanSC>
완전 싫었는데 잘됐네요
<SYNC Start=17882><P Class=EnglishSC>
Oh, good, I hate her.
<SYNC Start=19875><P Class=KoreanSC>&nbsp;
<SYNC Start=19875><P Class=EnglishSC>&nbsp;
<SYNC Start=20579><P Class=KoreanSC>
그럼 페니는 우리 결혼식에  올 생각 마요
<SYNC Start=20579><P Class=EnglishSC>
Then you're not invited  to our wedding.
<SYNC Start=23194><P Class=KoreanSC>&nbsp;
<SYNC Start=23194><P Class=EnglishSC>&nbsp;
<SYNC Start=24370><P Class=KoreanSC>
여기요  - 고마워요
<SYNC Start=24370><P Class=EnglishSC>
Here you go.  - Thank you.
<SYNC Start=25738><P Class=KoreanSC>&nbsp;
<SYNC Start=25738><P Class=EnglishSC>&nbsp;
<SYNC Start=25738><P Class=KoreanSC>
사람들을 속이는 게 뻔히 보이는  가짜 리얼리티 프로그램을 또 봐야 해? / 응
<SYNC Start=25738><P Class=EnglishSC>
Do we have to suffer through this transparently  manipulative pseudo-reality again? / Yes.
<SYNC Start=31730><P Class=KoreanSC>&nbsp;
<SYNC Start=31730><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>