<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
하워드를 위하여
<SYNC Start=1000><P Class=EnglishSC>
(whispers): To Howard.
<SYNC Start=3468><P Class=KoreanSC>&nbsp;
<SYNC Start=3468><P Class=EnglishSC>&nbsp;
<SYNC Start=3470><P Class=KoreanSC>
위하여
<SYNC Start=3470><P Class=EnglishSC>
Yeah, to Howard. Yes...
<SYNC Start=6838><P Class=KoreanSC>&nbsp;
<SYNC Start=6838><P Class=EnglishSC>&nbsp;
<SYNC Start=6840><P Class=KoreanSC>
다음은 누구야?
<SYNC Start=6840><P Class=EnglishSC>
Um, uh, who's next? KRIPKE: I'll go.
<SYNC Start=9441><P Class=KoreanSC>&nbsp;
<SYNC Start=9441><P Class=EnglishSC>&nbsp;
<SYNC Start=9443><P Class=KoreanSC>
모두가 생각하고 있지만
<SYNC Start=9443><P Class=EnglishSC>
Howard, I'm gonna say something to you that everybody's thinking
<SYNC Start=14362><P Class=KoreanSC>&nbsp;
<SYNC Start=14362><P Class=EnglishSC>&nbsp;
<SYNC Start=14364><P Class=KoreanSC>
용기가 없어서  말을 안 하고 있어
<SYNC Start=14364><P Class=EnglishSC>
but no one has the courage to say out loud.
<SYNC Start=17649><P Class=KoreanSC>&nbsp;
<SYNC Start=17649><P Class=EnglishSC>&nbsp;
<SYNC Start=17651><P Class=KoreanSC>
총각 파티를 할거면
<SYNC Start=17651><P Class=EnglishSC>
When you invite a man to a bachelor party,
<SYNC Start=19701><P Class=KoreanSC>&nbsp;
<SYNC Start=19701><P Class=EnglishSC>&nbsp;
<SYNC Start=19703><P Class=KoreanSC>
당연히 스트리퍼가 있어야해
<SYNC Start=19703><P Class=EnglishSC>
the implication is, there will be strippers.
<SYNC Start=22454><P Class=KoreanSC>&nbsp;
<SYNC Start=22454><P Class=EnglishSC>&nbsp;
<SYNC Start=22456><P Class=KoreanSC>
완전 나체는 아니더라도
<SYNC Start=22456><P Class=EnglishSC>
Maybe not completely nude,
<SYNC Start=24990><P Class=KoreanSC>&nbsp;
<SYNC Start=24990><P Class=EnglishSC>&nbsp;
<SYNC Start=24992><P Class=KoreanSC>
젖꼭지 가리개랑 지스트링 정도
<SYNC Start=24992><P Class=EnglishSC>
but at least pasties and G-strings.
<SYNC Start=26624><P Class=KoreanSC>&nbsp;
<SYNC Start=26624><P Class=EnglishSC>&nbsp;
<SYNC Start=26626><P Class=KoreanSC>
많은걸 바라지 않아
<SYNC Start=26626><P Class=EnglishSC>
That's not unreasonable.
<SYNC Start=28710><P Class=KoreanSC>&nbsp;
<SYNC Start=28710><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>