<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럼 거실에서 이야기할까요? - 잠옷 바지 안 입고 있어요
<SYNC Start=1000><P Class=EnglishSC>
Can we go talk in the living room? - I'm not wearing pajama bottoms.
<SYNC Start=4260><P Class=KoreanSC>&nbsp;
<SYNC Start=4260><P Class=EnglishSC>&nbsp;
<SYNC Start=6113><P Class=KoreanSC>
왜요? - 포도 주스를 흘렸거든요
<SYNC Start=6113><P Class=EnglishSC>
Why not? - I spilled grape juice.
<SYNC Start=9036><P Class=KoreanSC>&nbsp;
<SYNC Start=9036><P Class=EnglishSC>&nbsp;
<SYNC Start=9036><P Class=KoreanSC>
그럼 다른 잠옷 입어요
<SYNC Start=9036><P Class=EnglishSC>
Wear different pajamas.
<SYNC Start=10599><P Class=KoreanSC>&nbsp;
<SYNC Start=10599><P Class=EnglishSC>&nbsp;
<SYNC Start=10599><P Class=KoreanSC>
안 돼요, 이게 월요일 잠옷이에요
<SYNC Start=10599><P Class=EnglishSC>
I can't wear different pajamas-- these are my Monday pajamas.
<SYNC Start=13310><P Class=KoreanSC>&nbsp;
<SYNC Start=13310><P Class=EnglishSC>&nbsp;
<SYNC Start=14397><P Class=KoreanSC>
제 침실에는 아무도 못 들어와요
<SYNC Start=14397><P Class=EnglishSC>
People cannot be in my bedroom.
<SYNC Start=16802><P Class=KoreanSC>&nbsp;
<SYNC Start=16802><P Class=EnglishSC>&nbsp;
<SYNC Start=16802><P Class=KoreanSC>
알았어요, 암흑성 퀘스트를 하기에는 너무 빠른지 대답만 해줘요
<SYNC Start=16802><P Class=EnglishSC>
Fine, just tell me, is it too soon to join a quest to the Black Castle?
<SYNC Start=20341><P Class=KoreanSC>&nbsp;
<SYNC Start=20341><P Class=EnglishSC>&nbsp;
<SYNC Start=20341><P Class=KoreanSC>
누가 암흑성 퀘스트 같이 하재요?
<SYNC Start=20341><P Class=EnglishSC>
You were invited on a quest to the Black Castle?
<SYNC Start=23063><P Class=KoreanSC>&nbsp;
<SYNC Start=23063><P Class=EnglishSC>&nbsp;
<SYNC Start=23063><P Class=KoreanSC>
부다페스트에 사는 어떤 사람들이요
<SYNC Start=23063><P Class=EnglishSC>
By some guys in Budapest.
<SYNC Start=24511><P Class=KoreanSC>&nbsp;
<SYNC Start=24511><P Class=EnglishSC>&nbsp;
<SYNC Start=24511><P Class=KoreanSC>
제 캐릭터가 제대로 행동하는 건지 확신이 안 서서요
<SYNC Start=24511><P Class=EnglishSC>
I'm just not sure it's the right move for my character.
<SYNC Start=27658><P Class=KoreanSC>&nbsp;
<SYNC Start=27658><P Class=EnglishSC>&nbsp;
<SYNC Start=27658><P Class=KoreanSC>
당연히 아니죠 이제 고작 25레벨이에요
<SYNC Start=27658><P Class=EnglishSC>
Of course it's not-- you're only a level 25.
<SYNC Start=30332><P Class=KoreanSC>&nbsp;
<SYNC Start=30332><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>