<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좋은 소식이 있어 엄마가 내 옛날 닌텐도 64를 보냈어
<SYNC Start=1000><P Class=EnglishSC>
Great news. My mom sent me my old Nintendo 64.
<SYNC Start=4208><P Class=KoreanSC>&nbsp;
<SYNC Start=4208><P Class=EnglishSC>&nbsp;
<SYNC Start=7175><P Class=KoreanSC>
좋겠네 - 무슨 말인지 알지?
<SYNC Start=7175><P Class=EnglishSC>
Terrific. - You know what this means, don't you?
<SYNC Start=9449><P Class=KoreanSC>&nbsp;
<SYNC Start=9449><P Class=EnglishSC>&nbsp;
<SYNC Start=9449><P Class=KoreanSC>
레드 불 끝판도 깨고 마리오도 해야지, 옛날로 돌아간 거 같아
<SYNC Start=9449><P Class=EnglishSC>
Break out the Red Bull, it's time to rock Mario, old school.
<SYNC Start=12783><P Class=KoreanSC>&nbsp;
<SYNC Start=12783><P Class=EnglishSC>&nbsp;
<SYNC Start=15272><P Class=KoreanSC>
오늘은 다른 계획이 있어 - 금요일이잖아
<SYNC Start=15272><P Class=EnglishSC>
I kind of have other plans tonight. - But it's Friday.
<SYNC Start=17884><P Class=KoreanSC>&nbsp;
<SYNC Start=17884><P Class=EnglishSC>&nbsp;
<SYNC Start=17884><P Class=KoreanSC>
금요일은 고전 게임의 밤이야
<SYNC Start=17884><P Class=EnglishSC>
Friday's always vintage game night.
<SYNC Start=19661><P Class=KoreanSC>&nbsp;
<SYNC Start=19661><P Class=EnglishSC>&nbsp;
<SYNC Start=19661><P Class=KoreanSC>
엄마가 메모리카드도 넣었어
<SYNC Start=19661><P Class=EnglishSC>
Look, Mom included the memory card.
<SYNC Start=21809><P Class=KoreanSC>&nbsp;
<SYNC Start=21809><P Class=EnglishSC>&nbsp;
<SYNC Start=21809><P Class=KoreanSC>
1999년 악성 빈혈로 그만뒀던 그 직후부터 할 수 있겠어
<SYNC Start=21809><P Class=EnglishSC>
We can pick up right where I left off in 1999
<SYNC Start=23960><P Class=KoreanSC>&nbsp;
<SYNC Start=23960><P Class=EnglishSC>&nbsp;
<SYNC Start=26515><P Class=KoreanSC>
그게, 누가 오거든
<SYNC Start=26515><P Class=EnglishSC>
The thing is, someone's coming over.
<SYNC Start=28357><P Class=KoreanSC>&nbsp;
<SYNC Start=28357><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>