<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
자매님, 어디 가요?
<SYNC Start=1000><P Class=EnglishSC>
Sisters?
<SYNC Start=2529><P Class=KoreanSC>&nbsp;
<SYNC Start=2529><P Class=EnglishSC>&nbsp;
<SYNC Start=6409><P Class=KoreanSC>
쿠퍼 박사님이시죠?
<SYNC Start=6409><P Class=EnglishSC>
Excuse me, Dr. Cooper.
<SYNC Start=8329><P Class=KoreanSC>&nbsp;
<SYNC Start=8329><P Class=EnglishSC>&nbsp;
<SYNC Start=8329><P Class=KoreanSC>
전 캐시 오브라이언이에요
<SYNC Start=8329><P Class=EnglishSC>
I'm Kathy O'Brien. I just finished reading your paper
<SYNC Start=11513><P Class=KoreanSC>&nbsp;
<SYNC Start=11513><P Class=EnglishSC>&nbsp;
<SYNC Start=11513><P Class=KoreanSC>
박사님의 끈 네트워크 응축 이론을 통한 블랙홀 정보 역설을 해결하신 논문을 막 읽었어요
<SYNC Start=11513><P Class=EnglishSC>
reconciling the black hole information paradox
<SYNC Start=13554><P Class=KoreanSC>&nbsp;
<SYNC Start=13554><P Class=EnglishSC>&nbsp;
<SYNC Start=15705><P Class=KoreanSC>
읽으면서 제 혼을 다 빼놨어요
<SYNC Start=15705><P Class=EnglishSC>
and it just took my breath away.
<SYNC Start=18209><P Class=KoreanSC>&nbsp;
<SYNC Start=18209><P Class=EnglishSC>&nbsp;
<SYNC Start=19273><P Class=KoreanSC>
그 논문을 발표할 때는 부록으로 인공호흡기도 넣어야겠네요
<SYNC Start=19273><P Class=EnglishSC>
Maybe when I publish it, I'll include an inhaler.
<SYNC Start=22745><P Class=KoreanSC>&nbsp;
<SYNC Start=22745><P Class=EnglishSC>&nbsp;
<SYNC Start=25601><P Class=KoreanSC>
박사님 머리속에 든 걸 저한테도 좀 나눠주실 시간 있으세요?
<SYNC Start=25601><P Class=EnglishSC>
Would you possibly have any time for me to pick your brain?
<SYNC Start=29432><P Class=KoreanSC>&nbsp;
<SYNC Start=29432><P Class=EnglishSC>&nbsp;
<SYNC Start=29432><P Class=KoreanSC>
어디 보자.. 오늘은 목요일이죠
<SYNC Start=29432><P Class=EnglishSC>
Let's see. Today's Thursday.
<SYNC Start=30789><P Class=KoreanSC>&nbsp;
<SYNC Start=30789><P Class=EnglishSC>&nbsp;
<SYNC Start=30789><P Class=KoreanSC>
목요일 저녁에는 지아코모의 피자를 먹죠
<SYNC Start=30789><P Class=EnglishSC>
Thursday nights, I eat pizza from Giacomo's.
<SYNC Start=32692><P Class=KoreanSC>&nbsp;
<SYNC Start=32692><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>