<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래요
<SYNC Start=1000><P Class=EnglishSC>
Sure, sure.
<SYNC Start=2902><P Class=KoreanSC>&nbsp;
<SYNC Start=2902><P Class=EnglishSC>&nbsp;
<SYNC Start=3871><P Class=KoreanSC>
스튜어트는 언제 와요?
<SYNC Start=3871><P Class=EnglishSC>
Uh, when will Stuart be back?
<SYNC Start=5538><P Class=KoreanSC>&nbsp;
<SYNC Start=5538><P Class=EnglishSC>&nbsp;
<SYNC Start=5540><P Class=KoreanSC>
커피 마시러 갔어요
<SYNC Start=5540><P Class=EnglishSC>
I don't know. He went out for coffee.
<SYNC Start=7407><P Class=KoreanSC>&nbsp;
<SYNC Start=7407><P Class=EnglishSC>&nbsp;
<SYNC Start=7409><P Class=KoreanSC>
여자랑
<SYNC Start=7409><P Class=EnglishSC>
With a girl.
<SYNC Start=8709><P Class=KoreanSC>&nbsp;
<SYNC Start=8709><P Class=EnglishSC>&nbsp;
<SYNC Start=11447><P Class=KoreanSC>
내가 잘못 생각했네
<SYNC Start=11447><P Class=EnglishSC>
Oh, I guess I was wrong.
<SYNC Start=13781><P Class=KoreanSC>&nbsp;
<SYNC Start=13781><P Class=EnglishSC>&nbsp;
<SYNC Start=14616><P Class=KoreanSC>
괜찮아?
<SYNC Start=14616><P Class=EnglishSC>
You okay?
<SYNC Start=16117><P Class=KoreanSC>&nbsp;
<SYNC Start=16117><P Class=EnglishSC>&nbsp;
<SYNC Start=16952><P Class=KoreanSC>
괜찮냐고?
<SYNC Start=16952><P Class=EnglishSC>
Am I okay?
<SYNC Start=18419><P Class=KoreanSC>&nbsp;
<SYNC Start=18419><P Class=EnglishSC>&nbsp;
<SYNC Start=18421><P Class=KoreanSC>
내 인생 궤도는  노벨상을 향하고 있어
<SYNC Start=18421><P Class=EnglishSC>
Leonard, I'm on a lifelong trajectory
<SYNC Start=20688><P Class=KoreanSC>&nbsp;
<SYNC Start=20688><P Class=EnglishSC>&nbsp;
<SYNC Start=20690><P Class=KoreanSC>
내 이름을 딴 도시도  많이 생길 거야
<SYNC Start=20690><P Class=EnglishSC>
that includes a Nobel Prize and cities named after me,
<SYNC Start=23758><P Class=KoreanSC>&nbsp;
<SYNC Start=23758><P Class=EnglishSC>&nbsp;
<SYNC Start=23760><P Class=KoreanSC>
내 사랑니는 잘 자라서  뽑을 필요가 없고
<SYNC Start=23760><P Class=EnglishSC>
all four wisdom teeth
<SYNC Start=25159><P Class=KoreanSC>&nbsp;
<SYNC Start=25159><P Class=EnglishSC>&nbsp;
<SYNC Start=27430><P Class=KoreanSC>
내 배변 활동은 독일 열차처럼  시간을 칼같이 지키고 있어
<SYNC Start=27430><P Class=EnglishSC>
and my bowel movements run like a German train schedule.
<SYNC Start=30965><P Class=KoreanSC>&nbsp;
<SYNC Start=30965><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>