<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
아직 편한 대화란 말이에요?
<SYNC Start=1000><P Class=EnglishSC>
So, this wasn't the awkward part?
<SYNC Start=3865><P Class=KoreanSC>&nbsp;
<SYNC Start=3865><P Class=EnglishSC>&nbsp;
<SYNC Start=5754><P Class=KoreanSC>
네
<SYNC Start=5754><P Class=EnglishSC>
No.
<SYNC Start=7666><P Class=KoreanSC>&nbsp;
<SYNC Start=7666><P Class=EnglishSC>&nbsp;
<SYNC Start=9255><P Class=KoreanSC>
알겠어요
<SYNC Start=9255><P Class=EnglishSC>
All right.
<SYNC Start=11463><P Class=KoreanSC>&nbsp;
<SYNC Start=11463><P Class=EnglishSC>&nbsp;
<SYNC Start=11463><P Class=KoreanSC>
어떻게 지내요?
<SYNC Start=11463><P Class=EnglishSC>
S'up?
<SYNC Start=13175><P Class=KoreanSC>&nbsp;
<SYNC Start=13175><P Class=EnglishSC>&nbsp;
<SYNC Start=14751><P Class=KoreanSC>
내가 제대로 썼네요
<SYNC Start=14751><P Class=EnglishSC>
Oh, good, I used that right.
<SYNC Start=17046><P Class=KoreanSC>&nbsp;
<SYNC Start=17046><P Class=EnglishSC>&nbsp;
<SYNC Start=17619><P Class=KoreanSC>
아무튼 레너드가
<SYNC Start=17619><P Class=EnglishSC>
Anyway, you're aware that
<SYNC Start=19305><P Class=KoreanSC>&nbsp;
<SYNC Start=19305><P Class=EnglishSC>&nbsp;
<SYNC Start=19305><P Class=KoreanSC>
성적 요소가 포함된 새로운 이성 관계를 시작한 건 아시죠?
<SYNC Start=19305><P Class=EnglishSC>
Leonard has entered into a new romantic relationship which includes a sexual component?
<SYNC Start=24324><P Class=KoreanSC>&nbsp;
<SYNC Start=24324><P Class=EnglishSC>&nbsp;
<SYNC Start=27131><P Class=KoreanSC>
이제 편치 않아지는군요
<SYNC Start=27131><P Class=EnglishSC>
Okay, feeling the awkward now.
<SYNC Start=29875><P Class=KoreanSC>&nbsp;
<SYNC Start=29875><P Class=EnglishSC>&nbsp;
<SYNC Start=31036><P Class=KoreanSC>
이름은 스테파니 바넷이고
<SYNC Start=31036><P Class=EnglishSC>
Her name is Dr. Stephanie Barnett
<SYNC Start=32699><P Class=KoreanSC>&nbsp;
<SYNC Start=32699><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>