<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
총각 파티를 하기에  장소가 딱이야
<SYNC Start=1000><P Class=EnglishSC>
He found a really nice spot to have a bachelor party.
<SYNC Start=3250><P Class=KoreanSC>&nbsp;
<SYNC Start=3250><P Class=EnglishSC>&nbsp;
<SYNC Start=3252><P Class=KoreanSC>
나쁘지 않지
<SYNC Start=3252><P Class=EnglishSC>
It's not bad.
<SYNC Start=4835><P Class=KoreanSC>&nbsp;
<SYNC Start=4835><P Class=EnglishSC>&nbsp;
<SYNC Start=4837><P Class=KoreanSC>
기차랑 비교한다면 구리지만
<SYNC Start=4837><P Class=EnglishSC>
Unless you compare it to a train; then it stinks.
<SYNC Start=8172><P Class=KoreanSC>&nbsp;
<SYNC Start=8172><P Class=EnglishSC>&nbsp;
<SYNC Start=9808><P Class=KoreanSC>
위스키 마시려고?
<SYNC Start=9808><P Class=EnglishSC>
Are you drinking whiskey?
<SYNC Start=11008><P Class=KoreanSC>&nbsp;
<SYNC Start=11008><P Class=EnglishSC>&nbsp;
<SYNC Start=11010><P Class=KoreanSC>
그럼
<SYNC Start=11010><P Class=EnglishSC>
Indeed.
<SYNC Start=12410><P Class=KoreanSC>&nbsp;
<SYNC Start=12410><P Class=EnglishSC>&nbsp;
<SYNC Start=12412><P Class=KoreanSC>
총각파티라는 사회적 관습에 참여하려면
<SYNC Start=12412><P Class=EnglishSC>
If I'm to participate in the social convention
<SYNC Start=15412><P Class=KoreanSC>&nbsp;
<SYNC Start=15412><P Class=EnglishSC>&nbsp;
<SYNC Start=15414><P Class=KoreanSC>
구성 요소도 받아들여야지
<SYNC Start=15414><P Class=EnglishSC>
that is the stag night, then I must embrace all its components:
<SYNC Start=19300><P Class=KoreanSC>&nbsp;
<SYNC Start=19300><P Class=EnglishSC>&nbsp;
<SYNC Start=19302><P Class=KoreanSC>
담배, 욕설, 그리고 술도
<SYNC Start=19302><P Class=EnglishSC>
including tobacco, swear words, and yes, alcohol.
<SYNC Start=24388><P Class=KoreanSC>&nbsp;
<SYNC Start=24388><P Class=EnglishSC>&nbsp;
<SYNC Start=25507><P Class=KoreanSC>
Jeepers, 너무 쓰잖아
<SYNC Start=25507><P Class=EnglishSC>
Jeepers! That's yucky.
<SYNC Start=29393><P Class=KoreanSC>&nbsp;
<SYNC Start=29393><P Class=EnglishSC>&nbsp;
<SYNC Start=29395><P Class=KoreanSC>
벌써부터 J로  시작하는 욕을 하다니
<SYNC Start=29395><P Class=EnglishSC>
Whoa, it's a little early to start
<SYNC Start=31896><P Class=KoreanSC>&nbsp;
<SYNC Start=31896><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>