<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
<font color="#5b79c9">DC 기타 미국드라마 갤러리</font>
<SYNC Start=1000><P Class=EnglishSC>
<font color=#00FF00>The Big Bang Theory 5x15</font> <font color=#00FFFF>The Friendship Contraction</font> Original Air Date on February 2, 2012
<SYNC Start=5000><P Class=KoreanSC>&nbsp;
<SYNC Start=5000><P Class=EnglishSC>&nbsp;
<SYNC Start=5001><P Class=KoreanSC>
자막 <font color="#5b79c9">공대언니</font>
<SYNC Start=5001><P Class=EnglishSC>
== sync, corrected by <font color=#00FF00>elderman</font> ==
<SYNC Start=9001><P Class=KoreanSC>&nbsp;
<SYNC Start=9001><P Class=EnglishSC>&nbsp;
<SYNC Start=10054><P Class=KoreanSC>
NASA에서 공식 발표를 했어
<SYNC Start=10054><P Class=EnglishSC>
Check it out-- press release
<SYNC Start=12088><P Class=KoreanSC>&nbsp;
<SYNC Start=12088><P Class=EnglishSC>&nbsp;
<SYNC Start=13392><P Class=KoreanSC>
31원정대가 이번 봄에
<SYNC Start=13392><P Class=EnglishSC>
Um, "Expedition 31 will launch this spring
<SYNC Start=15826><P Class=KoreanSC>&nbsp;
<SYNC Start=15826><P Class=EnglishSC>&nbsp;
<SYNC Start=15828><P Class=KoreanSC>
국제우주정거장으로  출발한다
<SYNC Start=15828><P Class=EnglishSC>
"to the International Space Station.
<SYNC Start=17694><P Class=KoreanSC>&nbsp;
<SYNC Start=17694><P Class=EnglishSC>&nbsp;
<SYNC Start=17696><P Class=KoreanSC>
이번 원정대는  선장 톰 '톰보' 존슨
<SYNC Start=17696><P Class=EnglishSC>
"Crew members will include Commander Tom 'Tombo' Johnson,
<SYNC Start=21231><P Class=KoreanSC>&nbsp;
<SYNC Start=21231><P Class=EnglishSC>&nbsp;
<SYNC Start=21233><P Class=KoreanSC>
비행사 마이크 '슈퍼노바' 노바체릭
<SYNC Start=21233><P Class=EnglishSC>
"Astronaut Mike 'Supernova' Novacelik
<SYNC Start=23867><P Class=KoreanSC>&nbsp;
<SYNC Start=23867><P Class=EnglishSC>&nbsp;
<SYNC Start=23869><P Class=KoreanSC>
그리고 탑승 과학 기술자 하워드 왈로위츠로 이뤄졌다
<SYNC Start=23869><P Class=EnglishSC>
and Payload Specialist Howard Wolowitz."
<SYNC Start=26468><P Class=KoreanSC>&nbsp;
<SYNC Start=26468><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>