<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레너드가 한 짓을 빼놓지 말고 말해요
<SYNC Start=1000><P Class=EnglishSC>
Specifically, I need to know exactly what Leonard did
<SYNC Start=4184><P Class=KoreanSC>&nbsp;
<SYNC Start=4184><P Class=EnglishSC>&nbsp;
<SYNC Start=4184><P Class=KoreanSC>
레너드가 무슨 짓을 해서 페니의 꼭지를 돌게 했었는지
<SYNC Start=4184><P Class=EnglishSC>
that caused you to pop an emotional cap in his buttocks.
<SYNC Start=7456><P Class=KoreanSC>&nbsp;
<SYNC Start=7456><P Class=EnglishSC>&nbsp;
<SYNC Start=9825><P Class=KoreanSC>
네? - 속어잖아요
<SYNC Start=9825><P Class=EnglishSC>
What? - Again, urban slang.
<SYNC Start=12168><P Class=KoreanSC>&nbsp;
<SYNC Start=12168><P Class=EnglishSC>&nbsp;
<SYNC Start=12168><P Class=KoreanSC>
제가 봐도 꽤 유창하게 쓰는 것 같네요
<SYNC Start=12168><P Class=EnglishSC>
In which, I believe I'm gaining remarkable fluency.
<SYNC Start=15270><P Class=KoreanSC>&nbsp;
<SYNC Start=15270><P Class=EnglishSC>&nbsp;
<SYNC Start=16336><P Class=KoreanSC>
아무도 모르는 레너드의 비밀은 뭐죠?
<SYNC Start=16336><P Class=EnglishSC>
So, what is the "down" and the "low"?
<SYNC Start=18815><P Class=KoreanSC>&nbsp;
<SYNC Start=18815><P Class=EnglishSC>&nbsp;
<SYNC Start=18815><P Class=KoreanSC>
완전 기밀이니까 걱정 마요
<SYNC Start=18815><P Class=EnglishSC>
And don't worry, this is all entirely confidential,
<SYNC Start=20990><P Class=KoreanSC>&nbsp;
<SYNC Start=20990><P Class=EnglishSC>&nbsp;
<SYNC Start=20990><P Class=KoreanSC>
그러니까 침대에서 부족했던 점까지 편하게 말해 봐요
<SYNC Start=20990><P Class=EnglishSC>
so, you feel free to include any and all shortcomings in the bedroom.
<SYNC Start=24343><P Class=KoreanSC>&nbsp;
<SYNC Start=24343><P Class=EnglishSC>&nbsp;
<SYNC Start=25710><P Class=KoreanSC>
침대까지 못 갔어요
<SYNC Start=25710><P Class=EnglishSC>
We never got to the bedroom.
<SYNC Start=28126><P Class=KoreanSC>&nbsp;
<SYNC Start=28126><P Class=EnglishSC>&nbsp;
<SYNC Start=28126><P Class=KoreanSC>
왜냐하면?
<SYNC Start=28126><P Class=EnglishSC>
Because?
<SYNC Start=29966><P Class=KoreanSC>&nbsp;
<SYNC Start=29966><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>