<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
결정을 못 하겠어
<SYNC Start=1000><P Class=EnglishSC>
Yeah, me, too. I can't make up my mind.
<SYNC Start=3718><P Class=KoreanSC>&nbsp;
<SYNC Start=3718><P Class=EnglishSC>&nbsp;
<SYNC Start=3720><P Class=KoreanSC>
개랑 깡패들이 두려워서?
<SYNC Start=3720><P Class=EnglishSC>
Are you concerned because the world is filled
<SYNC Start=6521><P Class=KoreanSC>&nbsp;
<SYNC Start=6521><P Class=EnglishSC>&nbsp;
<SYNC Start=9475><P Class=KoreanSC>
아니, 윤리적인 문제야
<SYNC Start=9475><P Class=EnglishSC>
No. I'm having a moral crisis.
<SYNC Start=12727><P Class=KoreanSC>&nbsp;
<SYNC Start=12727><P Class=EnglishSC>&nbsp;
<SYNC Start=12729><P Class=KoreanSC>
도움이 될지 모르겠지만
<SYNC Start=12729><P Class=EnglishSC>
Well, if it's of any help, I've read
<SYNC Start=16480><P Class=KoreanSC>&nbsp;
<SYNC Start=16480><P Class=EnglishSC>&nbsp;
<SYNC Start=16482><P Class=KoreanSC>
윤리학자들이 쓴 책은 다 읽어봤어
<SYNC Start=16482><P Class=EnglishSC>
all the great moral philosophers,
<SYNC Start=18533><P Class=KoreanSC>&nbsp;
<SYNC Start=18533><P Class=EnglishSC>&nbsp;
<SYNC Start=18535><P Class=KoreanSC>
닥터 수스를 포함해서
<SYNC Start=18535><P Class=EnglishSC>
including Dr. Seuss.
<SYNC Start=21068><P Class=KoreanSC>&nbsp;
<SYNC Start=21068><P Class=EnglishSC>&nbsp;
<SYNC Start=22471><P Class=KoreanSC>
에라 모르겠다
<SYNC Start=22471><P Class=EnglishSC>
Oh, what the hell.
<SYNC Start=24121><P Class=KoreanSC>&nbsp;
<SYNC Start=24121><P Class=EnglishSC>&nbsp;
<SYNC Start=24123><P Class=KoreanSC>
만화방에서 만난  앨리스랑 약속이 있는데
<SYNC Start=24123><P Class=EnglishSC>
I'm supposed to go see that girl
<SYNC Start=26457><P Class=KoreanSC>&nbsp;
<SYNC Start=26457><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>