<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
니가 전화를 안 하는 거 같은데
<SYNC Start=1000><P Class=EnglishSC>
It occurred to me you hadn't returned any of my calls
<SYNC Start=3794><P Class=KoreanSC>&nbsp;
<SYNC Start=3794><P Class=EnglishSC>&nbsp;
<SYNC Start=3794><P Class=KoreanSC>
왜냐하면 내가 우리 우정을 위한 구체적인 제안을 안 해서 그런 거 같네.
<SYNC Start=3794><P Class=EnglishSC>
because I hadn't offered any concrete suggestions for pursuing our friendship.
<SYNC Start=7429><P Class=KoreanSC>&nbsp;
<SYNC Start=7429><P Class=EnglishSC>&nbsp;
<SYNC Start=7597><P Class=KoreanSC>
우리 밥이라도 같이 먹을래...
<SYNC Start=7597><P Class=EnglishSC>
Perhaps the two of us might share a meal together...
<SYNC Start=11381><P Class=KoreanSC>&nbsp;
<SYNC Start=11381><P Class=EnglishSC>&nbsp;
<SYNC Start=12887><P Class=KoreanSC>
알았어
<SYNC Start=12887><P Class=EnglishSC>
I see.
<SYNC Start=14124><P Class=KoreanSC>&nbsp;
<SYNC Start=14124><P Class=EnglishSC>&nbsp;
<SYNC Start=14352><P Class=KoreanSC>
그럼 뜨거운 거라도 마실까?
<SYNC Start=14352><P Class=EnglishSC>
Well then perhaps you'd have time for a hot beverage.
<SYNC Start=17688><P Class=KoreanSC>&nbsp;
<SYNC Start=17688><P Class=EnglishSC>&nbsp;
<SYNC Start=18622><P Class=KoreanSC>
차라던지, 커피, 아니면 코코아..
<SYNC Start=18622><P Class=EnglishSC>
Popular choices include tea, coffee, cocoa...
<SYNC Start=21070><P Class=KoreanSC>&nbsp;
<SYNC Start=21070><P Class=EnglishSC>&nbsp;
<SYNC Start=22398><P Class=KoreanSC>
알았어.
<SYNC Start=22398><P Class=EnglishSC>
I see.
<SYNC Start=22989><P Class=KoreanSC>&nbsp;
<SYNC Start=22989><P Class=EnglishSC>&nbsp;
<SYNC Start=22989><P Class=KoreanSC>
아니, 잠깐, 끊지 말아봐
<SYNC Start=22989><P Class=EnglishSC>
No, no, no, wait. Don't hang up yet.
<SYNC Start=24392><P Class=KoreanSC>&nbsp;
<SYNC Start=24392><P Class=EnglishSC>&nbsp;
<SYNC Start=25312><P Class=KoreanSC>
우리 같이 여가 활동이라도 해볼래?
<SYNC Start=25312><P Class=EnglishSC>
What about a recreational activity?
<SYNC Start=27504><P Class=KoreanSC>&nbsp;
<SYNC Start=27504><P Class=EnglishSC>&nbsp;
<SYNC Start=27639><P Class=KoreanSC>
뭔가 공통점이 있을 거 같은데.
<SYNC Start=27639><P Class=EnglishSC>
I bet we share some common interests.
<SYNC Start=29914><P Class=KoreanSC>&nbsp;
<SYNC Start=29914><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>