<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그 얘기 했으면 좋겠어
<SYNC Start=1000><P Class=EnglishSC>
that impacts both of us, and I'd like to discuss it.
<SYNC Start=5953><P Class=KoreanSC>&nbsp;
<SYNC Start=5953><P Class=EnglishSC>&nbsp;
<SYNC Start=7455><P Class=KoreanSC>
그래
<SYNC Start=7455><P Class=EnglishSC>
Okay.
<SYNC Start=9239><P Class=KoreanSC>&nbsp;
<SYNC Start=9239><P Class=EnglishSC>&nbsp;
<SYNC Start=9241><P Class=KoreanSC>
국제우주정거장에 3주동안 가 있을
<SYNC Start=9241><P Class=EnglishSC>
I've been offered a chance to go up
<SYNC Start=11742><P Class=KoreanSC>&nbsp;
<SYNC Start=11742><P Class=EnglishSC>&nbsp;
<SYNC Start=11744><P Class=KoreanSC>
기회가 생겼어
<SYNC Start=11744><P Class=EnglishSC>
to the International Space Station for three weeks.
<SYNC Start=15746><P Class=KoreanSC>&nbsp;
<SYNC Start=15746><P Class=EnglishSC>&nbsp;
<SYNC Start=15748><P Class=KoreanSC>
어떻게 생각해?
<SYNC Start=15748><P Class=EnglishSC>
What are your thoughts on that?
<SYNC Start=17598><P Class=KoreanSC>&nbsp;
<SYNC Start=17598><P Class=EnglishSC>&nbsp;
<SYNC Start=17600><P Class=KoreanSC>
음 먼저 결정할 때
<SYNC Start=17600><P Class=EnglishSC>
Well, first of all, thank you
<SYNC Start=20684><P Class=KoreanSC>&nbsp;
<SYNC Start=20684><P Class=EnglishSC>&nbsp;
<SYNC Start=20686><P Class=KoreanSC>
내 생각도 해줘서 고마워
<SYNC Start=20686><P Class=EnglishSC>
for including me in the decision-making process.
<SYNC Start=23554><P Class=KoreanSC>&nbsp;
<SYNC Start=23554><P Class=EnglishSC>&nbsp;
<SYNC Start=23556><P Class=KoreanSC>
우리는 팀인데 뭘
<SYNC Start=23556><P Class=EnglishSC>
Hey, we're a team.
<SYNC Start=25940><P Class=KoreanSC>&nbsp;
<SYNC Start=25940><P Class=EnglishSC>&nbsp;
<SYNC Start=25942><P Class=KoreanSC>
(chuckles)
<SYNC Start=25942><P Class=EnglishSC>
(chuckles)
<SYNC Start=26941><P Class=KoreanSC>&nbsp;
<SYNC Start=26941><P Class=EnglishSC>&nbsp;
<SYNC Start=26943><P Class=KoreanSC>
그래서 어떻게 생각해?
<SYNC Start=26943><P Class=EnglishSC>
So, what do you think?
<SYNC Start=28475><P Class=KoreanSC>&nbsp;
<SYNC Start=28475><P Class=EnglishSC>&nbsp;
<SYNC Start=28477><P Class=KoreanSC>
안 돼
<SYNC Start=28477><P Class=EnglishSC>
No.
<SYNC Start=30277><P Class=KoreanSC>&nbsp;
<SYNC Start=30277><P Class=EnglishSC>&nbsp;
<SYNC Start=31112><P Class=KoreanSC>
안 된다고?
<SYNC Start=31112><P Class=EnglishSC>
No?
<SYNC Start=32363><P Class=KoreanSC>&nbsp;
<SYNC Start=32363><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>