<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
나 총상 입었어
<SYNC Start=1000><P Class=EnglishSC>
So, I've got a gunshot wound.
<SYNC Start=3367><P Class=KoreanSC>&nbsp;
<SYNC Start=3367><P Class=EnglishSC>&nbsp;
<SYNC Start=4753><P Class=KoreanSC>
좀 멋지지?
<SYNC Start=4753><P Class=EnglishSC>
That's pretty bad-ass.
<SYNC Start=7388><P Class=KoreanSC>&nbsp;
<SYNC Start=7388><P Class=EnglishSC>&nbsp;
<SYNC Start=7390><P Class=KoreanSC>
리복 운동화가 총상을 입고
<SYNC Start=7390><P Class=EnglishSC>
No, you've got a Reebok with a gunshot wound
<SYNC Start=10058><P Class=KoreanSC>&nbsp;
<SYNC Start=10058><P Class=EnglishSC>&nbsp;
<SYNC Start=10060><P Class=KoreanSC>
넌 새끼 발가락이 조금 까진 것 뿐이야
<SYNC Start=10060><P Class=EnglishSC>
and an ouchie on your pinkie toe.
<SYNC Start=12060><P Class=KoreanSC>&nbsp;
<SYNC Start=12060><P Class=EnglishSC>&nbsp;
<SYNC Start=14064><P Class=KoreanSC>
이봐, 난 반창고도 붙였어
<SYNC Start=14064><P Class=EnglishSC>
Hello? They gave me a Band-Aid.
<SYNC Start=16181><P Class=KoreanSC>&nbsp;
<SYNC Start=16181><P Class=EnglishSC>&nbsp;
<SYNC Start=16183><P Class=KoreanSC>
병원에서는 아무때나 반창고를 붙여주지 않아
<SYNC Start=16183><P Class=EnglishSC>
Hospitals do not issue Band-Aids
<SYNC Start=17548><P Class=KoreanSC>&nbsp;
<SYNC Start=17548><P Class=EnglishSC>&nbsp;
<SYNC Start=19102><P Class=KoreanSC>
그게 법이야
<SYNC Start=19102><P Class=EnglishSC>
That is the law.
<SYNC Start=20418><P Class=KoreanSC>&nbsp;
<SYNC Start=20418><P Class=EnglishSC>&nbsp;
<SYNC Start=22722><P Class=KoreanSC>
오늘 정말 즐거웠어
<SYNC Start=22722><P Class=EnglishSC>
Well, thank you for a really cool evening.
<SYNC Start=25657><P Class=KoreanSC>&nbsp;
<SYNC Start=25657><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>