<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그 후에 왜 내가 이걸 하고 있는지 궁금해 하고 있어요 그리고 어쨌든 난 갈 곳이 없었어요 그리고 난 당신이 마음 속으로 친절한 농담을 하고 있다는 걸 알아요 그리고 당신은 결혼식에 초대 받지 않은 도시를 운영하는 걸 좋아하는 유일한 사람이에요
<SYNC Start=1000><P Class=EnglishSC>
Thereafter and wondering why am I doing this and who am I doing this for so anyway I just had nowhere to go and I know that you are nice kind of joke to heart and you're the only person who love to run the city who wasn't invited to the wedding
<SYNC Start=18188><P Class=KoreanSC>&nbsp;
<SYNC Start=18188><P Class=EnglishSC>&nbsp;
<SYNC Start=18190><P Class=KoreanSC>
남자들은 그걸 열어 볼 수 있을 거야 그들이 가지고 있었던 문제들을 말이야
<SYNC Start=18190><P Class=EnglishSC>
Guys can open that would be an issue they had them in a way that
<SYNC Start=33918><P Class=KoreanSC>&nbsp;
<SYNC Start=33918><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>