<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
완전히 틀렸다고?
<SYNC Start=1000><P Class=EnglishSC>
More wrong?
<SYNC Start=3960><P Class=KoreanSC>&nbsp;
<SYNC Start=3960><P Class=EnglishSC>&nbsp;
<SYNC Start=5070><P Class=KoreanSC>
틀렸다는 말은 절대적인 표현이야 완전히라는 부사로 정도를 나타낼 수 없어
<SYNC Start=5070><P Class=EnglishSC>
Wrong is an absolute state and not subject to gradation.
<SYNC Start=9440><P Class=KoreanSC>&nbsp;
<SYNC Start=9440><P Class=EnglishSC>&nbsp;
<SYNC Start=9960><P Class=KoreanSC>
당연히 그럴 수 있지, 토마토가 야채라는 한다면 조금 틀린거고
<SYNC Start=9960><P Class=EnglishSC>
Of course it is. It'a little wrong to say a tomato is a vegetable.
<SYNC Start=13110><P Class=KoreanSC>&nbsp;
<SYNC Start=13110><P Class=EnglishSC>&nbsp;
<SYNC Start=13120><P Class=KoreanSC>
현수교라고 한다면 아주 틀린거니까
<SYNC Start=13120><P Class=EnglishSC>
It's very wrong to say it's a suspension bridge.
<SYNC Start=16660><P Class=KoreanSC>&nbsp;
<SYNC Start=16660><P Class=EnglishSC>&nbsp;
<SYNC Start=17830><P Class=KoreanSC>
어쨌든 원래 주제로 돌아가서, 딕 그레이슨은 나이트윙이 됐잖아
<SYNC Start=17830><P Class=EnglishSC>
But returning to the original issue, Dick Grayson became Nightwing,
<SYNC Start=21400><P Class=KoreanSC>&nbsp;
<SYNC Start=21400><P Class=EnglishSC>&nbsp;
<SYNC Start=21410><P Class=KoreanSC>
다른 고유한 수퍼히어로가 된거지
<SYNC Start=21410><P Class=EnglishSC>
a superhero in his own right.
<SYNC Start=22910><P Class=KoreanSC>&nbsp;
<SYNC Start=22910><P Class=EnglishSC>&nbsp;
<SYNC Start=22950><P Class=KoreanSC>
배트맨2는 2대 로빈, 제이슨 토드여야만 하지
<SYNC Start=22950><P Class=EnglishSC>
Batman 2 has to be the second Robin, Jason Todd.
<SYNC Start=25950><P Class=KoreanSC>&nbsp;
<SYNC Start=25950><P Class=EnglishSC>&nbsp;
<SYNC Start=25960><P Class=KoreanSC>
여야만 한다? 여야만 한다고?
<SYNC Start=25960><P Class=EnglishSC>
Has to be? Has to be?
<SYNC Start=28250><P Class=KoreanSC>&nbsp;
<SYNC Start=28250><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>