<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
음, 아니 좋은 건 아니야 내가 좋은 거고 그녀는 약간 화가 난 것 같지 않아?
<SYNC Start=1000><P Class=EnglishSC>
Mm no no it's good it is good I just that and doesn't she seem a little angry
<SYNC Start=18198><P Class=KoreanSC>&nbsp;
<SYNC Start=18198><P Class=EnglishSC>&nbsp;
<SYNC Start=18200><P Class=KoreanSC>
그녀는 집에 앉아 탄소 시장의 냄새에 대한 계산을 하고 있는 동안 다른 여자를 사러 밖에 나가 있지만 문제가 있다고 캐터 케인은 말했다.
<SYNC Start=18200><P Class=EnglishSC>
Well she has issues though she is out buying another woman over the head with a club while she sits at home trying to get the math on smell of a carbon market said lance carter kane
<SYNC Start=35387><P Class=KoreanSC>&nbsp;
<SYNC Start=35387><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>