<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
생물학적으로 너보다 어린 나이에 58살이야
<SYNC Start=1000><P Class=EnglishSC>
who was biologically younger  than you are, and he's 58.
<SYNC Start=5040><P Class=KoreanSC>&nbsp;
<SYNC Start=5040><P Class=EnglishSC>&nbsp;
<SYNC Start=5050><P Class=KoreanSC>
마이 스페이스 친구.
<SYNC Start=5050><P Class=EnglishSC>
MySpace guy.
<SYNC Start=6420><P Class=KoreanSC>&nbsp;
<SYNC Start=6420><P Class=EnglishSC>&nbsp;
<SYNC Start=7250><P Class=KoreanSC>
그래서 무슨 일이 일어나고 있는 거지?
<SYNC Start=7250><P Class=EnglishSC>
So what is going on?
<SYNC Start=8580><P Class=KoreanSC>&nbsp;
<SYNC Start=8580><P Class=EnglishSC>&nbsp;
<SYNC Start=8590><P Class=KoreanSC>
어...이건 클라우드 서비스 구성입니다.
<SYNC Start=8590><P Class=EnglishSC>
Uh... It's this cloud  service configuration,
<SYNC Start=12280><P Class=KoreanSC>&nbsp;
<SYNC Start=12280><P Class=EnglishSC>&nbsp;
<SYNC Start=12290><P Class=KoreanSC>
일주일 넘게 매달려 있었어요
<SYNC Start=12290><P Class=EnglishSC>
I've been stuck on it for over a week.  - Wow.
<SYNC Start=15640><P Class=KoreanSC>&nbsp;
<SYNC Start=15640><P Class=EnglishSC>&nbsp;
<SYNC Start=15650><P Class=KoreanSC>
저는 훌륭한 프로그래머입니다. 내 말은, 그게 내가 잘하는 유일한 것이라는 거야.
<SYNC Start=15650><P Class=EnglishSC>
I'm a good programmer. I mean,  it's the only thing I am good at.
<SYNC Start=18099><P Class=KoreanSC>&nbsp;
<SYNC Start=18099><P Class=EnglishSC>&nbsp;
<SYNC Start=18100><P Class=KoreanSC>
작년에 프리스비를 던졌더니 이가 부러졌어요
<SYNC Start=18100><P Class=EnglishSC>
I mean, last year, I threw a  Frisbee and it chipped my tooth.
<SYNC Start=19920><P Class=KoreanSC>&nbsp;
<SYNC Start=19920><P Class=EnglishSC>&nbsp;
<SYNC Start=19930><P Class=KoreanSC>
그것은 치과 문제에 더 가까워요.
<SYNC Start=19930><P Class=EnglishSC>
That's more of a dental issue.
<SYNC Start=21390><P Class=KoreanSC>&nbsp;
<SYNC Start=21390><P Class=EnglishSC>&nbsp;
<SYNC Start=21400><P Class=KoreanSC>
그래, 알았어, 난...
<SYNC Start=21400><P Class=EnglishSC>
Yup, OK, I...
<SYNC Start=22890><P Class=KoreanSC>&nbsp;
<SYNC Start=22890><P Class=EnglishSC>&nbsp;
<SYNC Start=22900><P Class=KoreanSC>
중요한 건, 제가 17살 때 주말에 루비 onRails를 배웠어요.
<SYNC Start=22900><P Class=EnglishSC>
The point is, I learned Ruby on  Rails over a weekend when I was 17.
<SYNC Start=26480><P Class=KoreanSC>&nbsp;
<SYNC Start=26480><P Class=EnglishSC>&nbsp;
<SYNC Start=26490><P Class=KoreanSC>
클라우드를 배울 수 있어야 합니다.
<SYNC Start=26490><P Class=EnglishSC>
I should be able to learn cloud, I have to.
<SYNC Start=29100><P Class=KoreanSC>&nbsp;
<SYNC Start=29100><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>