<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
자, 엉덩이자국.
<SYNC Start=1000><P Class=EnglishSC>
There, butt print.
<SYNC Start=2980><P Class=KoreanSC>&nbsp;
<SYNC Start=2980><P Class=EnglishSC>&nbsp;
<SYNC Start=3030><P Class=KoreanSC>
그건 너무 작고...  완벽해.
<SYNC Start=3030><P Class=EnglishSC>
It's too small and too... perfect.
<SYNC Start=6420><P Class=KoreanSC>&nbsp;
<SYNC Start=6420><P Class=EnglishSC>&nbsp;
<SYNC Start=7370><P Class=KoreanSC>
고마워. - 천만에.
<SYNC Start=7370><P Class=EnglishSC>
Thank you. - You're welcome.
<SYNC Start=10050><P Class=KoreanSC>&nbsp;
<SYNC Start=10050><P Class=EnglishSC>&nbsp;
<SYNC Start=10760><P Class=KoreanSC>
평상시같이.
<SYNC Start=10760><P Class=EnglishSC>
Act normal.
<SYNC Start=12520><P Class=KoreanSC>&nbsp;
<SYNC Start=12520><P Class=EnglishSC>&nbsp;
<SYNC Start=12530><P Class=KoreanSC>
쉘든!
<SYNC Start=12530><P Class=EnglishSC>
Sheldon!
<SYNC Start=14830><P Class=KoreanSC>&nbsp;
<SYNC Start=14830><P Class=EnglishSC>&nbsp;
<SYNC Start=15250><P Class=KoreanSC>
만화책방은 어땠어?
<SYNC Start=15250><P Class=EnglishSC>
How was the comic book store?
<SYNC Start=16770><P Class=KoreanSC>&nbsp;
<SYNC Start=16770><P Class=EnglishSC>&nbsp;
<SYNC Start=16810><P Class=KoreanSC>
괜찮아. 플래쉬(만화책) 신간이 나왔어.
<SYNC Start=16810><P Class=EnglishSC>
Fine. e new issue of Flash is out.
<SYNC Start=19410><P Class=KoreanSC>&nbsp;
<SYNC Start=19410><P Class=EnglishSC>&nbsp;
<SYNC Start=19420><P Class=KoreanSC>
좋아, 좋아. 걸어 갔다 왔어? 날이 쌀쌀하던데.
<SYNC Start=19420><P Class=EnglishSC>
Great, great. Did you walk the whole way? It's a little chilly.
<SYNC Start=23430><P Class=KoreanSC>&nbsp;
<SYNC Start=23430><P Class=EnglishSC>&nbsp;
<SYNC Start=23440><P Class=KoreanSC>
라지가 태워줫어.
<SYNC Start=23440><P Class=EnglishSC>
Koothrappali picked me up.
<SYNC Start=24970><P Class=KoreanSC>&nbsp;
<SYNC Start=24970><P Class=EnglishSC>&nbsp;
<SYNC Start=25000><P Class=KoreanSC>
굉장하지 않니?
<SYNC Start=25000><P Class=EnglishSC>
Isn't that terrific?
<SYNC Start=27000><P Class=KoreanSC>&nbsp;
<SYNC Start=27000><P Class=EnglishSC>&nbsp;
<SYNC Start=27020><P Class=KoreanSC>
걔는 정말 좋은 친구야.
<SYNC Start=27020><P Class=EnglishSC>
He is such a good friend.
<SYNC Start=28750><P Class=KoreanSC>&nbsp;
<SYNC Start=28750><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>