<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
여러분이 물리에 정말 큰 공헌을 할 수 있을 것이라고 이야기 한 사람이 있다면
<SYNC Start=1000><P Class=EnglishSC>
any one who told you that you would  someday be able to make any significant contribution to physics,
<SYNC Start=5336><P Class=KoreanSC>&nbsp;
<SYNC Start=5336><P Class=EnglishSC>&nbsp;
<SYNC Start=5336><P Class=KoreanSC>
정말 잔인한 속임수에 넘어간 거예요 정말이지 잔인해요
<SYNC Start=5336><P Class=EnglishSC>
played a cruel trick on you, a cruel trick indeed.
<SYNC Start=9143><P Class=KoreanSC>&nbsp;
<SYNC Start=9143><P Class=EnglishSC>&nbsp;
<SYNC Start=11264><P Class=KoreanSC>
질문 있나요?
<SYNC Start=11264><P Class=EnglishSC>
Any questions?
<SYNC Start=13399><P Class=KoreanSC>&nbsp;
<SYNC Start=13399><P Class=EnglishSC>&nbsp;
<SYNC Start=15559><P Class=KoreanSC>
역시 없군요
<SYNC Start=15559><P Class=EnglishSC>
Of course not.
<SYNC Start=17503><P Class=KoreanSC>&nbsp;
<SYNC Start=17503><P Class=EnglishSC>&nbsp;
<SYNC Start=18943><P Class=KoreanSC>
과학의 미래에 애도를 표해야겠군요
<SYNC Start=18943><P Class=EnglishSC>
I weep for the future of science.
<SYNC Start=20488><P Class=KoreanSC>&nbsp;
<SYNC Start=20488><P Class=EnglishSC>&nbsp;
<SYNC Start=20488><P Class=KoreanSC>
배트맨 최신호가 나와서 이만 실례
<SYNC Start=20488><P Class=EnglishSC>
Now if you'll excuse me, the latest issue of  Batman  is out.
<SYNC Start=23959><P Class=KoreanSC>&nbsp;
<SYNC Start=23959><P Class=EnglishSC>&nbsp;
<SYNC Start=24752><P Class=KoreanSC>
레너드, 어서
<SYNC Start=24752><P Class=EnglishSC>
Come, Leonard.
<SYNC Start=26566><P Class=KoreanSC>&nbsp;
<SYNC Start=26566><P Class=EnglishSC>&nbsp;
<SYNC Start=29782><P Class=KoreanSC>
레이저 실험이 좋았죠?
<SYNC Start=29782><P Class=EnglishSC>
Laser demonstration's looking pretty good now, huh?
<SYNC Start=32686><P Class=KoreanSC>&nbsp;
<SYNC Start=32686><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>