<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래, 맞아 그게 쟤 생각이야
<SYNC Start=1000><P Class=EnglishSC>
Yes, Bernadette, that's exactly what he thinks.
<SYNC Start=3634><P Class=KoreanSC>&nbsp;
<SYNC Start=3634><P Class=EnglishSC>&nbsp;
<SYNC Start=3636><P Class=KoreanSC>
왜 싫어?
<SYNC Start=3636><P Class=EnglishSC>
Why not?
<SYNC Start=4752><P Class=KoreanSC>&nbsp;
<SYNC Start=4752><P Class=EnglishSC>&nbsp;
<SYNC Start=4754><P Class=KoreanSC>
좋은 집이라니까 방도 많잖아
<SYNC Start=4754><P Class=EnglishSC>
It's a great house, plenty of room,
<SYNC Start=6837><P Class=KoreanSC>&nbsp;
<SYNC Start=6837><P Class=EnglishSC>&nbsp;
<SYNC Start=6839><P Class=KoreanSC>
우리가 애를 낳으면 엄마가 길러주실거야
<SYNC Start=6839><P Class=EnglishSC>
and if we have kids, Mom's there to help.
<SYNC Start=8923><P Class=KoreanSC>&nbsp;
<SYNC Start=8923><P Class=EnglishSC>&nbsp;
<SYNC Start=8925><P Class=KoreanSC>
'새끼돼지 삼형제'이야기도 애들한테 들려주시겠지
<SYNC Start=8925><P Class=EnglishSC>
You know, en she tells "The Three Little Pigs" story,
<SYNC Start=10808><P Class=KoreanSC>&nbsp;
<SYNC Start=10808><P Class=EnglishSC>&nbsp;
<SYNC Start=10810><P Class=KoreanSC>
털이 많으셔서 늑대흉내를 잘 내시거든
<SYNC Start=10810><P Class=EnglishSC>
she actually has hair on her chinny-chin-chin.
<SYNC Start=14595><P Class=KoreanSC>&nbsp;
<SYNC Start=14595><P Class=EnglishSC>&nbsp;
<SYNC Start=14597><P Class=KoreanSC>
난 어머니랑 같이 못살아
<SYNC Start=14597><P Class=EnglishSC>
I'm not gonna live with your mother.
<SYNC Start=17097><P Class=KoreanSC>&nbsp;
<SYNC Start=17097><P Class=EnglishSC>&nbsp;
<SYNC Start=17099><P Class=KoreanSC>
지금이나 앞으로도
<SYNC Start=17099><P Class=EnglishSC>
Not now, not ever.
<SYNC Start=19883><P Class=KoreanSC>&nbsp;
<SYNC Start=19883><P Class=EnglishSC>&nbsp;
<SYNC Start=19885><P Class=KoreanSC>
너 어릴때 엄마랑 정말 안좋았나보네
<SYNC Start=19885><P Class=EnglishSC>
Wow, someone obviously has some mommy issues.
<SYNC Start=23571><P Class=KoreanSC>&nbsp;
<SYNC Start=23571><P Class=EnglishSC>&nbsp;
<SYNC Start=25607><P Class=KoreanSC>
라지, 집으로 데려다줘
<SYNC Start=25607><P Class=EnglishSC>
Raj, take me home.
<SYNC Start=27224><P Class=KoreanSC>&nbsp;
<SYNC Start=27224><P Class=EnglishSC>&nbsp;
<SYNC Start=27226><P Class=KoreanSC>
쟤말 듣지마. 영화보러 가자
<SYNC Start=27226><P Class=EnglishSC>
Don't listen to her. Go to the movie theater.
<SYNC Start=29660><P Class=KoreanSC>&nbsp;
<SYNC Start=29660><P Class=EnglishSC>&nbsp;
<SYNC Start=29662><P Class=KoreanSC>
집으로 데려다줘 당장!
<SYNC Start=29662><P Class=EnglishSC>
Take me home now.
<SYNC Start=31028><P Class=KoreanSC>&nbsp;
<SYNC Start=31028><P Class=EnglishSC>&nbsp;
<SYNC Start=31030><P Class=KoreanSC>
영화관!
<SYNC Start=31030><P Class=EnglishSC>
Movie theater!
<SYNC Start=31996><P Class=KoreanSC>&nbsp;
<SYNC Start=31996><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>