<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레즐리가 "광속 인간 레너드"라고 별명까지 지어줬지
<SYNC Start=1000><P Class=EnglishSC>
For which she awarded him the nickname "Speed of Light Leonard."
<SYNC Start=4279><P Class=KoreanSC>&nbsp;
<SYNC Start=4279><P Class=EnglishSC>&nbsp;
<SYNC Start=5244><P Class=KoreanSC>
페니랑 저녁 식사 3시간
<SYNC Start=5244><P Class=EnglishSC>
And the three hour dinner with Penny.
<SYNC Start=7237><P Class=KoreanSC>&nbsp;
<SYNC Start=7237><P Class=EnglishSC>&nbsp;
<SYNC Start=7237><P Class=KoreanSC>
앉은 시간만 치면 2시간 반이겠지만
<SYNC Start=7237><P Class=EnglishSC>
Which would have been two and a half if they ordered the souffle when they sat down.
<SYNC Start=10805><P Class=KoreanSC>&nbsp;
<SYNC Start=10805><P Class=EnglishSC>&nbsp;
<SYNC Start=11710><P Class=KoreanSC>
등비수열을 적용하면
<SYNC Start=11710><P Class=EnglishSC>
Based on the geometric progression,
<SYNC Start=13109><P Class=KoreanSC>&nbsp;
<SYNC Start=13109><P Class=EnglishSC>&nbsp;
<SYNC Start=13109><P Class=KoreanSC>
20분 뒤에 스테파니랑 헤어지게 돼 있다고
<SYNC Start=13109><P Class=EnglishSC>
his relationship with Stephanie should have ended after 20 minutes.
<SYNC Start=17069><P Class=KoreanSC>&nbsp;
<SYNC Start=17069><P Class=EnglishSC>&nbsp;
<SYNC Start=17069><P Class=KoreanSC>
나도 그 정도 계산은 돼 27일 나누기 12의 n승이잖아
<SYNC Start=17069><P Class=EnglishSC>
Yes, I'm aware of the math. Y equals 27 days over 12 to the nth.
<SYNC Start=20932><P Class=KoreanSC>&nbsp;
<SYNC Start=20932><P Class=EnglishSC>&nbsp;
<SYNC Start=20932><P Class=KoreanSC>
문제는 그대로야
<SYNC Start=20932><P Class=EnglishSC>
The issue remains.
<SYNC Start=23588><P Class=KoreanSC>&nbsp;
<SYNC Start=23588><P Class=EnglishSC>&nbsp;
<SYNC Start=23588><P Class=KoreanSC>
피할 수 없는 헤어짐을 어떻게 넘어가냐는 거지
<SYNC Start=23588><P Class=EnglishSC>
How do we circumvent his inevitable rejection?
<SYNC Start=26333><P Class=KoreanSC>&nbsp;
<SYNC Start=26333><P Class=EnglishSC>&nbsp;
<SYNC Start=26333><P Class=KoreanSC>
스테파니한테 매력적으로 보이려면
<SYNC Start=26333><P Class=EnglishSC>
If you want to guarantee his appeal to Stephanie,
<SYNC Start=28612><P Class=KoreanSC>&nbsp;
<SYNC Start=28612><P Class=EnglishSC>&nbsp;
<SYNC Start=28612><P Class=KoreanSC>
지구 상의 남자란 남자는 다 죽이는 게 제일 좋은 방법일 거야
<SYNC Start=28612><P Class=EnglishSC>
your best bet would be to kill all the other men on the planet.
<SYNC Start=32196><P Class=KoreanSC>&nbsp;
<SYNC Start=32196><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>