<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
시금치 버섯 오믈렛이에요
<SYNC Start=1000><P Class=EnglishSC>
Here's your spinach mushroom omelet.
<SYNC Start=4279><P Class=KoreanSC>&nbsp;
<SYNC Start=4279><P Class=EnglishSC>&nbsp;
<SYNC Start=4279><P Class=KoreanSC>
고마워
<SYNC Start=4279><P Class=EnglishSC>
Thank you.
<SYNC Start=5926><P Class=KoreanSC>&nbsp;
<SYNC Start=5926><P Class=EnglishSC>&nbsp;
<SYNC Start=6568><P Class=KoreanSC>
아무도 안 만졌지? - 관계자들은 다 장갑을 꼈어요
<SYNC Start=6568><P Class=EnglishSC>
Did anyone touch it? - Gloves were worn by everyone involved.
<SYNC Start=9223><P Class=KoreanSC>&nbsp;
<SYNC Start=9223><P Class=EnglishSC>&nbsp;
<SYNC Start=9223><P Class=KoreanSC>
제 두 눈으로 확인했어요
<SYNC Start=9223><P Class=EnglishSC>
I was vigilant.
<SYNC Start=11000><P Class=KoreanSC>&nbsp;
<SYNC Start=11000><P Class=EnglishSC>&nbsp;
<SYNC Start=11664><P Class=KoreanSC>
하루 중 20분을 식당에서 줄 서는 데 낭비한다고 라모나가 지적해줬어
<SYNC Start=11664><P Class=EnglishSC>
Ramona pointed out that I've been wasting  20 minutes a day standing on cafeteria lines.
<SYNC Start=15992><P Class=KoreanSC>&nbsp;
<SYNC Start=15992><P Class=EnglishSC>&nbsp;
<SYNC Start=15992><P Class=KoreanSC>
그 시간들을 물리학의 난제들에 도전하는 데 쓰인다면 더 가치 있겠죠
<SYNC Start=15992><P Class=EnglishSC>
Time which would be better spent tackling the great physics problems of our day.
<SYNC Start=19518><P Class=KoreanSC>&nbsp;
<SYNC Start=19518><P Class=EnglishSC>&nbsp;
<SYNC Start=19518><P Class=KoreanSC>
그냥 도전하면 안 돼 과감히 찔러야지
<SYNC Start=19518><P Class=EnglishSC>
You don't tackle the big issues. You fence with them.
<SYNC Start=23000><P Class=KoreanSC>&nbsp;
<SYNC Start=23000><P Class=EnglishSC>&nbsp;
<SYNC Start=23000><P Class=KoreanSC>
준비, 반격
<SYNC Start=23000><P Class=EnglishSC>
En garde. Riposte.
<SYNC Start=25342><P Class=KoreanSC>&nbsp;
<SYNC Start=25342><P Class=EnglishSC>&nbsp;
<SYNC Start=29519><P Class=KoreanSC>
내가 졌어
<SYNC Start=29519><P Class=EnglishSC>
Touche.
<SYNC Start=31127><P Class=KoreanSC>&nbsp;
<SYNC Start=31127><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>