<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그녀는 집에 앉아 탄소 시장의 냄새에 대한 계산을 하고 있는 동안 다른 여자를 사러 밖에 나가 있지만 문제가 있다고 캐터 케인은 말했다.
<SYNC Start=1000><P Class=EnglishSC>
Well she has issues though she is out buying another woman over the head with a club while she sits at home trying to get the math on smell of a carbon market said lance carter kane
<SYNC Start=18187><P Class=KoreanSC>&nbsp;
<SYNC Start=18187><P Class=EnglishSC>&nbsp;
<SYNC Start=18190><P Class=KoreanSC>
평균적인 사람들은 7월 빙하가 6시에 가까워지는 것과 같은 문제를 가지고 있다고 생각한다. 나쁜 년이 되는 것은 아니다. 나는 그녀가 매우 밀도가 높다는 것을 안다.
<SYNC Start=18190><P Class=EnglishSC>
Mean people think they have issues like july glacier's getting kind of close to 6 being a bitch is that your ex wife no I know she has it is very dense
<SYNC Start=35538><P Class=KoreanSC>&nbsp;
<SYNC Start=35538><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>