<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안녕
<SYNC Start=1000><P Class=EnglishSC>
Hi. - Hi.
<SYNC Start=3468><P Class=KoreanSC>&nbsp;
<SYNC Start=3468><P Class=EnglishSC>&nbsp;
<SYNC Start=15414><P Class=KoreanSC>
닥쳐
<SYNC Start=15414><P Class=EnglishSC>
Shut up.
<SYNC Start=17315><P Class=KoreanSC>&nbsp;
<SYNC Start=17315><P Class=EnglishSC>&nbsp;
<SYNC Start=19401><P Class=KoreanSC>
넥스트맨 사려고?
<SYNC Start=19401><P Class=EnglishSC>
Are you getting this  Next Men?
<SYNC Start=20768><P Class=KoreanSC>&nbsp;
<SYNC Start=20768><P Class=EnglishSC>&nbsp;
<SYNC Start=20770><P Class=KoreanSC>
응, 21권이잖아
<SYNC Start=20770><P Class=EnglishSC>
Uh, yeah. It's issue number 21.
<SYNC Start=22737><P Class=KoreanSC>&nbsp;
<SYNC Start=22737><P Class=EnglishSC>&nbsp;
<SYNC Start=22739><P Class=KoreanSC>
헬보이가 처음으로 등장해
<SYNC Start=22739><P Class=EnglishSC>
First appearance of Hellboy.
<SYNC Start=23905><P Class=KoreanSC>&nbsp;
<SYNC Start=23905><P Class=EnglishSC>&nbsp;
<SYNC Start=23907><P Class=KoreanSC>
몇 년 동안 찾아다녔는데
<SYNC Start=23907><P Class=EnglishSC>
I know. I've been looking for it for years.
<SYNC Start=26574><P Class=KoreanSC>&nbsp;
<SYNC Start=26574><P Class=EnglishSC>&nbsp;
<SYNC Start=26576><P Class=KoreanSC>
미안
<SYNC Start=26576><P Class=EnglishSC>
Sorry.
<SYNC Start=27731><P Class=KoreanSC>&nbsp;
<SYNC Start=27731><P Class=EnglishSC>&nbsp;
<SYNC Start=27756><P Class=KoreanSC>
너한테 관심 있는 척 하고
<SYNC Start=27756><P Class=EnglishSC>
Hey, if I pretended to hit on you,
<SYNC Start=29703><P Class=KoreanSC>&nbsp;
<SYNC Start=29703><P Class=EnglishSC>&nbsp;
<SYNC Start=29729><P Class=KoreanSC>
네가 집중 못할 때 뺏어갈 수 있지 않을까?
<SYNC Start=29729><P Class=EnglishSC>
could I distract you enough to sneak it away?
<SYNC Start=32363><P Class=KoreanSC>&nbsp;
<SYNC Start=32363><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>