<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쿠퍼 박사님은 대단한 발견을 하기 직전이세요
<SYNC Start=1000><P Class=EnglishSC>
Dr. Cooper is on the verge of a breakthrough.
<SYNC Start=3001><P Class=KoreanSC>&nbsp;
<SYNC Start=3001><P Class=EnglishSC>&nbsp;
<SYNC Start=3001><P Class=KoreanSC>
여기 계시려거든 예의를 갖추고 조용히 계세요
<SYNC Start=3001><P Class=EnglishSC>
If you're going to stay, you'll have to be respectful and quiet.
<SYNC Start=7880><P Class=KoreanSC>&nbsp;
<SYNC Start=7880><P Class=EnglishSC>&nbsp;
<SYNC Start=15137><P Class=KoreanSC>
같이 가
<SYNC Start=15137><P Class=EnglishSC>
Wait for me.
<SYNC Start=16921><P Class=KoreanSC>&nbsp;
<SYNC Start=16921><P Class=EnglishSC>&nbsp;
<SYNC Start=20410><P Class=KoreanSC>
뉴트리노 문제는 해결하셨어요?
<SYNC Start=20410><P Class=EnglishSC>
Have you worked out the neutrino issue?
<SYNC Start=22466><P Class=KoreanSC>&nbsp;
<SYNC Start=22466><P Class=EnglishSC>&nbsp;
<SYNC Start=22466><P Class=KoreanSC>
모차르트 말을 인용하자면
<SYNC Start=22466><P Class=EnglishSC>
Well, to paraphrase Mozart,
<SYNC Start=24753><P Class=KoreanSC>&nbsp;
<SYNC Start=24753><P Class=EnglishSC>&nbsp;
<SYNC Start=24753><P Class=KoreanSC>
입자들은 그냥 거기 있는 것이고 난 올바른 순서대로 배열할 뿐이지
<SYNC Start=24753><P Class=EnglishSC>
all the subatomic particles are there. I just have to put them in the right order.
<SYNC Start=28337><P Class=KoreanSC>&nbsp;
<SYNC Start=28337><P Class=EnglishSC>&nbsp;
<SYNC Start=28337><P Class=KoreanSC>
정말 재밌으세요
<SYNC Start=28337><P Class=EnglishSC>
You're so witty.
<SYNC Start=30305><P Class=KoreanSC>&nbsp;
<SYNC Start=30305><P Class=EnglishSC>&nbsp;
<SYNC Start=30305><P Class=KoreanSC>
그렇지?
<SYNC Start=30305><P Class=EnglishSC>
Aren't I?
<SYNC Start=32058><P Class=KoreanSC>&nbsp;
<SYNC Start=32058><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>