<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
조금?
<SYNC Start=1000><P Class=EnglishSC>
A little bit?
<SYNC Start=2833><P Class=KoreanSC>&nbsp;
<SYNC Start=2833><P Class=EnglishSC>&nbsp;
<SYNC Start=2835><P Class=KoreanSC>
유두에 허쉬 키세스 초콜릿을 접착제로 붙여놓았다며
<SYNC Start=2835><P Class=EnglishSC>
The man Super Glued Hershey's Kisses to your nipples.
<SYNC Start=5936><P Class=KoreanSC>&nbsp;
<SYNC Start=5936><P Class=EnglishSC>&nbsp;
<SYNC Start=8173><P Class=KoreanSC>
유두에 받아야할 키스는 다른 종류라고
<SYNC Start=8173><P Class=EnglishSC>
That's funny because those aren't the kind of kisses
<SYNC Start=10374><P Class=KoreanSC>&nbsp;
<SYNC Start=10374><P Class=EnglishSC>&nbsp;
<SYNC Start=13311><P Class=KoreanSC>
그건 뭐야?
<SYNC Start=13311><P Class=EnglishSC>
What is that?
<SYNC Start=14578><P Class=KoreanSC>&nbsp;
<SYNC Start=14578><P Class=EnglishSC>&nbsp;
<SYNC Start=14580><P Class=KoreanSC>
레너드한테 벌어진 끔찍한 일들이야
<SYNC Start=14580><P Class=EnglishSC>
This is a list of your heinous acts against Leonard.
<SYNC Start=17681><P Class=KoreanSC>&nbsp;
<SYNC Start=17681><P Class=EnglishSC>&nbsp;
<SYNC Start=17683><P Class=KoreanSC>
청소년기까지 오줌을  못 가리는 원인도 있어
<SYNC Start=17683><P Class=EnglishSC>
One of which is certainly the cause of him wetting his bed
<SYNC Start=20251><P Class=KoreanSC>&nbsp;
<SYNC Start=20251><P Class=EnglishSC>&nbsp;
<SYNC Start=22721><P Class=KoreanSC>
14살은 그래도... 아냐, 됐다
<SYNC Start=22721><P Class=EnglishSC>
14 is not... Aw, never mind.
<SYNC Start=26257><P Class=KoreanSC>&nbsp;
<SYNC Start=26257><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>