<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
네가 우리 엄마한테 말해줘야 할 거야
<SYNC Start=1000><P Class=EnglishSC>
you're going to have to answer to my mother.
<SYNC Start=3930><P Class=KoreanSC>&nbsp;
<SYNC Start=3930><P Class=EnglishSC>&nbsp;
<SYNC Start=6190><P Class=KoreanSC>
플랑크 상수를 봐봐 사람들은 그게 부정수라고 말하지
<SYNC Start=6190><P Class=EnglishSC>
Look at Planck's Constant. People say it's arbitrary.
<SYNC Start=9240><P Class=KoreanSC>&nbsp;
<SYNC Start=9240><P Class=EnglishSC>&nbsp;
<SYNC Start=9250><P Class=KoreanSC>
그건 부정수가 아닐 리가 없어
<SYNC Start=9250><P Class=EnglishSC>
It could not be less arbitrary.
<SYNC Start=10980><P Class=KoreanSC>&nbsp;
<SYNC Start=10980><P Class=EnglishSC>&nbsp;
<SYNC Start=11010><P Class=KoreanSC>
만약 그게 조금이라도 변화한다면 우리가 아는 이 삶은 존재하지 못해, 빵!
<SYNC Start=11010><P Class=EnglishSC>
If it varied slightly,life as we know it would not exist. Bam!
<SYNC Start=15770><P Class=KoreanSC>&nbsp;
<SYNC Start=15770><P Class=EnglishSC>&nbsp;
<SYNC Start=18950><P Class=KoreanSC>
이제, 이제 전체적 논의를 다시 생각해보자
<SYNC Start=18950><P Class=EnglishSC>
Now,now,let's reconsider the entire argument,but with entropy reversed and effect preceding cause.
<SYNC Start=24970><P Class=KoreanSC>&nbsp;
<SYNC Start=24970><P Class=EnglishSC>&nbsp;
<SYNC Start=21592><P Class=KoreanSC>
엔트로피가 역전되고, 원인이 있기 전에 결과가 있다고 가정하고 말이야
<SYNC Start=24970><P Class=KoreanSC>&nbsp;
<SYNC Start=25000><P Class=KoreanSC>
그래서 아마 넌 우주가 중심부에서 팽창한 게 아니라고 생각하고 있겠지
<SYNC Start=25000><P Class=EnglishSC>
So you are thinking of a universe that's not expanding from the center--
<SYNC Start=28450><P Class=KoreanSC>&nbsp;
<SYNC Start=28450><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>