<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
무슨 일인데요?
<SYNC Start=1000><P Class=EnglishSC>
What do you want?
<SYNC Start=2440><P Class=KoreanSC>&nbsp;
<SYNC Start=2440><P Class=EnglishSC>&nbsp;
<SYNC Start=2440><P Class=KoreanSC>
페니한테는 별로 놀랍지도 않겠지만
<SYNC Start=2440><P Class=EnglishSC>
I'm certain this will come as no surprise to you,
<SYNC Start=5264><P Class=KoreanSC>&nbsp;
<SYNC Start=5264><P Class=EnglishSC>&nbsp;
<SYNC Start=5264><P Class=KoreanSC>
레너드가 이번에도 깨질 것 같아요
<SYNC Start=5264><P Class=EnglishSC>
but Leonard is failing in yet another relationship.
<SYNC Start=8303><P Class=KoreanSC>&nbsp;
<SYNC Start=8303><P Class=EnglishSC>&nbsp;
<SYNC Start=8303><P Class=KoreanSC>
스테파니랑 문제 있어요?
<SYNC Start=8303><P Class=EnglishSC>
He's having problems with Stephanie?
<SYNC Start=9958><P Class=KoreanSC>&nbsp;
<SYNC Start=9958><P Class=EnglishSC>&nbsp;
<SYNC Start=9958><P Class=KoreanSC>
스테파니는 인터넷에서 아무 남자한테나 가상 가축을 보내고 있어요
<SYNC Start=9958><P Class=EnglishSC>
She's sending virtual livestock to random men on the Internet.
<SYNC Start=14149><P Class=KoreanSC>&nbsp;
<SYNC Start=14149><P Class=EnglishSC>&nbsp;
<SYNC Start=14149><P Class=KoreanSC>
둘을 계속 엮으려면 자료가 필요해요
<SYNC Start=14149><P Class=EnglishSC>
If I have any hope of keeping them together, I need data.
<SYNC Start=16748><P Class=KoreanSC>&nbsp;
<SYNC Start=16748><P Class=EnglishSC>&nbsp;
<SYNC Start=16748><P Class=KoreanSC>
레너드가 한 짓을 빼놓지 말고 말해요
<SYNC Start=16748><P Class=EnglishSC>
Specifically, I need to know exactly what Leonard did
<SYNC Start=19932><P Class=KoreanSC>&nbsp;
<SYNC Start=19932><P Class=EnglishSC>&nbsp;
<SYNC Start=19932><P Class=KoreanSC>
레너드가 무슨 짓을 해서 페니의 꼭지를 돌게 했었는지
<SYNC Start=19932><P Class=EnglishSC>
that caused you to pop an emotional cap in his buttocks.
<SYNC Start=23204><P Class=KoreanSC>&nbsp;
<SYNC Start=23204><P Class=EnglishSC>&nbsp;
<SYNC Start=25573><P Class=KoreanSC>
네? - 속어잖아요
<SYNC Start=25573><P Class=EnglishSC>
What? - Again, urban slang.
<SYNC Start=27916><P Class=KoreanSC>&nbsp;
<SYNC Start=27916><P Class=EnglishSC>&nbsp;
<SYNC Start=27916><P Class=KoreanSC>
제가 봐도 꽤 유창하게 쓰는 것 같네요
<SYNC Start=27916><P Class=EnglishSC>
In which, I believe I'm gaining remarkable fluency.
<SYNC Start=31018><P Class=KoreanSC>&nbsp;
<SYNC Start=31018><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>