<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
많은 수의 이들 빵에는 참깨가 있습니다.
<SYNC Start=1000><P Class=EnglishSC>
A high number of these breadings  have sesame seeds on them.
<SYNC Start=6830><P Class=KoreanSC>&nbsp;
<SYNC Start=6830><P Class=EnglishSC>&nbsp;
<SYNC Start=6840><P Class=KoreanSC>
수십 억개의 탈옥 사건이 있었어요
<SYNC Start=6840><P Class=EnglishSC>
Billions of breadings.
<SYNC Start=13379><P Class=KoreanSC>&nbsp;
<SYNC Start=13379><P Class=EnglishSC>&nbsp;
<SYNC Start=13380><P Class=KoreanSC>
참깨
<SYNC Start=13380><P Class=EnglishSC>
Sesame seeds.
<SYNC Start=16389><P Class=KoreanSC>&nbsp;
<SYNC Start=16389><P Class=EnglishSC>&nbsp;
<SYNC Start=16390><P Class=KoreanSC>
그들은 특정한 초소형에서만 자란다.
<SYNC Start=16390><P Class=EnglishSC>
They only grow in certain microclimates.
<SYNC Start=19680><P Class=KoreanSC>&nbsp;
<SYNC Start=19680><P Class=EnglishSC>&nbsp;
<SYNC Start=19690><P Class=KoreanSC>
피터, 네가 원하지 않는 건 알아
<SYNC Start=19690><P Class=EnglishSC>
Peter, I know you don't want to cause
<SYNC Start=23504><P Class=KoreanSC>&nbsp;
<SYNC Start=23504><P Class=EnglishSC>&nbsp;
<SYNC Start=23505><P Class=KoreanSC>
170명의 북부인들은...
<SYNC Start=23505><P Class=EnglishSC>
a hundred and seventy  three people in North...
<SYNC Start=25500><P Class=KoreanSC>&nbsp;
<SYNC Start=25500><P Class=EnglishSC>&nbsp;
<SYNC Start=28320><P Class=KoreanSC>
매미들.
<SYNC Start=28320><P Class=EnglishSC>
Cicadas.
<SYNC Start=30970><P Class=KoreanSC>&nbsp;
<SYNC Start=30970><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>