<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
스튜어트 같은 놈이랑 어두운 영화관에 둬서 불쾌해
<SYNC Start=1000><P Class=EnglishSC>
The thought of you sitting in a darkened theater
<SYNC Start=3802><P Class=KoreanSC>&nbsp;
<SYNC Start=3802><P Class=EnglishSC>&nbsp;
<SYNC Start=8608><P Class=KoreanSC>
나쁜 뜻은 아냐, 스튜어트
<SYNC Start=8608><P Class=EnglishSC>
No offense, Stuart.
<SYNC Start=10443><P Class=KoreanSC>&nbsp;
<SYNC Start=10443><P Class=EnglishSC>&nbsp;
<SYNC Start=10445><P Class=KoreanSC>
알아
<SYNC Start=10445><P Class=EnglishSC>
None taken.
<SYNC Start=11878><P Class=KoreanSC>&nbsp;
<SYNC Start=11878><P Class=EnglishSC>&nbsp;
<SYNC Start=11880><P Class=KoreanSC>
불쾌하다는 건 좀 너무하긴 하다
<SYNC Start=11880><P Class=EnglishSC>
Although "repellent" is kind of a... kind of a strong word.
<SYNC Start=15215><P Class=KoreanSC>&nbsp;
<SYNC Start=15215><P Class=EnglishSC>&nbsp;
<SYNC Start=19054><P Class=KoreanSC>
불편하게 했다면 미안해
<SYNC Start=19054><P Class=EnglishSC>
I'm sorry this causes you discomfort,
<SYNC Start=21856><P Class=KoreanSC>&nbsp;
<SYNC Start=21856><P Class=EnglishSC>&nbsp;
<SYNC Start=21858><P Class=KoreanSC>
하지만 우리의 제한된 관계를 생각하면
<SYNC Start=21858><P Class=EnglishSC>
but based on the currently established parameters
<SYNC Start=24258><P Class=KoreanSC>&nbsp;
<SYNC Start=24258><P Class=EnglishSC>&nbsp;
<SYNC Start=24260><P Class=KoreanSC>
불쾌한 상황에 처하건 말건 내 마음이야
<SYNC Start=24260><P Class=EnglishSC>
of our relationship, I can put myself
<SYNC Start=26261><P Class=KoreanSC>&nbsp;
<SYNC Start=26261><P Class=EnglishSC>&nbsp;
<SYNC Start=28065><P Class=KoreanSC>
다시 말하지만...
<SYNC Start=28065><P Class=EnglishSC>
Um, again...
<SYNC Start=29898><P Class=KoreanSC>&nbsp;
<SYNC Start=29898><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>