<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
Kadhai Paneer에서 나는 매혹적인 향이지
<SYNC Start=1000><P Class=EnglishSC>
a perfect culinary representation of the freedom this evening holds.
<SYNC Start=4288><P Class=KoreanSC>&nbsp;
<SYNC Start=4288><P Class=EnglishSC>&nbsp;
<SYNC Start=4413><P Class=KoreanSC>
쿠트라팔리가 싫어하는 인도요리이자
<SYNC Start=4413><P Class=EnglishSC>
Not only is it Indian cuisine, which Koothrappali loathes,
<SYNC Start=7727><P Class=KoreanSC>&nbsp;
<SYNC Start=7727><P Class=EnglishSC>&nbsp;
<SYNC Start=7852><P Class=KoreanSC>
풍부한 양의 땅콩도 들어있어서
<SYNC Start=7852><P Class=EnglishSC>
it contains a generous helping of peanuts,
<SYNC Start=9790><P Class=KoreanSC>&nbsp;
<SYNC Start=9790><P Class=EnglishSC>&nbsp;
<SYNC Start=9915><P Class=KoreanSC>
왈로위츠가 먹으면 씩씩거리는 97파운드 짜리 덩어리가 될거야
<SYNC Start=9915><P Class=EnglishSC>
which would reduce Wolowitz to a wheezing 97-pound blister.
<SYNC Start=13343><P Class=KoreanSC>&nbsp;
<SYNC Start=13343><P Class=EnglishSC>&nbsp;
<SYNC Start=15264><P Class=KoreanSC>
그리고 마지막으로 주재료는 파머 치즈의 일종인
<SYNC Start=15264><P Class=EnglishSC>
And finally, its main ingredient is paneer,
<SYNC Start=18163><P Class=KoreanSC>&nbsp;
<SYNC Start=18163><P Class=EnglishSC>&nbsp;
<SYNC Start=18288><P Class=KoreanSC>
paneer 치즈로서
<SYNC Start=18288><P Class=EnglishSC>
a farmer's cheese
<SYNC Start=19677><P Class=KoreanSC>&nbsp;
<SYNC Start=19677><P Class=EnglishSC>&nbsp;
<SYNC Start=19802><P Class=KoreanSC>
레너드가 먹었다가는 몇 분 안에 방을 주거불능지역으로 만들겠지
<SYNC Start=19802><P Class=EnglishSC>
that would cause Leonard to render any room uninhabitable within minutes.
<SYNC Start=23589><P Class=KoreanSC>&nbsp;
<SYNC Start=23589><P Class=EnglishSC>&nbsp;
<SYNC Start=26787><P Class=KoreanSC>
맛있겠네
<SYNC Start=26787><P Class=EnglishSC>
Yum.
<SYNC Start=27840><P Class=KoreanSC>&nbsp;
<SYNC Start=27840><P Class=EnglishSC>&nbsp;
<SYNC Start=29384><P Class=KoreanSC>
그럼 저녁 재밌게 보네
<SYNC Start=29384><P Class=EnglishSC>
Well, enjoy your big evening.
<SYNC Start=31334><P Class=KoreanSC>&nbsp;
<SYNC Start=31334><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>