<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
보통 아이들 대상인데
<SYNC Start=1000><P Class=EnglishSC>
It-It's usually
<SYNC Start=2132><P Class=KoreanSC>&nbsp;
<SYNC Start=2132><P Class=EnglishSC>&nbsp;
<SYNC Start=3352><P Class=KoreanSC>
에이미가 잘 얘기했나봐
<SYNC Start=3352><P Class=EnglishSC>
She got them to make an exception.
<SYNC Start=6353><P Class=KoreanSC>&nbsp;
<SYNC Start=6353><P Class=EnglishSC>&nbsp;
<SYNC Start=6355><P Class=KoreanSC>
부끄러운 줄 알아야지
<SYNC Start=6355><P Class=EnglishSC>
Shame on her.
<SYNC Start=8772><P Class=KoreanSC>&nbsp;
<SYNC Start=8772><P Class=EnglishSC>&nbsp;
<SYNC Start=8774><P Class=KoreanSC>
휘슬도 울리게 해줬어
<SYNC Start=8774><P Class=EnglishSC>
They let me blow the whistle, Leonard.
<SYNC Start=11725><P Class=KoreanSC>&nbsp;
<SYNC Start=11725><P Class=EnglishSC>&nbsp;
<SYNC Start=11727><P Class=KoreanSC>
대단하네
<SYNC Start=11727><P Class=EnglishSC>
She's good.
<SYNC Start=14845><P Class=KoreanSC>&nbsp;
<SYNC Start=14845><P Class=EnglishSC>&nbsp;
<SYNC Start=14847><P Class=KoreanSC>
알아
<SYNC Start=14847><P Class=EnglishSC>
I know.
<SYNC Start=15779><P Class=KoreanSC>&nbsp;
<SYNC Start=15779><P Class=EnglishSC>&nbsp;
<SYNC Start=15781><P Class=KoreanSC>
더 있어
<SYNC Start=15781><P Class=EnglishSC>
And  it gets worse.
<SYNC Start=17481><P Class=KoreanSC>&nbsp;
<SYNC Start=17481><P Class=EnglishSC>&nbsp;
<SYNC Start=17483><P Class=KoreanSC>
에이미의 노력 덕분에
<SYNC Start=17483><P Class=EnglishSC>
Her efforts are causing me
<SYNC Start=19366><P Class=KoreanSC>&nbsp;
<SYNC Start=19366><P Class=EnglishSC>&nbsp;
<SYNC Start=19368><P Class=KoreanSC>
적절하지 않은 순간에 애정을 느끼고 있어
<SYNC Start=19368><P Class=EnglishSC>
to have affectionate feelings for her
<SYNC Start=21685><P Class=KoreanSC>&nbsp;
<SYNC Start=21685><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>