<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
내가 재치가 없는 말을 할 필요는 없어요 당신은 남자들과 사귀게 될 거에요 그 남자만의 문제가 있는 게 분명해요
<SYNC Start=1000><P Class=EnglishSC>
Mmm there's nothing to tell you something I am not wit come on you're going out with the guys gotta be somethin wrong with him his own
<SYNC Start=16628><P Class=KoreanSC>&nbsp;
<SYNC Start=16628><P Class=EnglishSC>&nbsp;
<SYNC Start=16630><P Class=KoreanSC>
내가 칼 타운과 함께 겪은 일을 그녀가 겪지 않게 하기 위해 몸무게에 기반한 현수막 뒤에 있는 Zorziah는 분필을 먹는가?이것은 심지어 단지 두 사람이 저녁을 먹기 위해 나가는 데이트가 아닐 뿐이다.
<SYNC Start=16630><P Class=EnglishSC>
Zorziah behind a banner based on weight does he eat chalk just cause I don't want her to go through what I went through with karl towns will be a relax this is not even a date it's just two people going out to dinner
<SYNC Start=30688><P Class=KoreanSC>&nbsp;
<SYNC Start=30688><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>