<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
기술. 테크노로 제수스
<SYNC Start=1000><P Class=EnglishSC>
Technologies. Technolo-Jesus.
<SYNC Start=5960><P Class=KoreanSC>&nbsp;
<SYNC Start=5960><P Class=EnglishSC>&nbsp;
<SYNC Start=5970><P Class=KoreanSC>
엿이나 먹어!
<SYNC Start=5970><P Class=EnglishSC>
Oh, fuck!
<SYNC Start=7647><P Class=KoreanSC>&nbsp;
<SYNC Start=7647><P Class=EnglishSC>&nbsp;
<SYNC Start=8830><P Class=KoreanSC>
그럼, 이 사람이 피리 부는 파이퍼인가요?
<SYNC Start=8830><P Class=EnglishSC>
So this is Pied Piper?
<SYNC Start=10550><P Class=KoreanSC>&nbsp;
<SYNC Start=10550><P Class=EnglishSC>&nbsp;
<SYNC Start=10560><P Class=KoreanSC>
여기가 10억달러짜리 회사라고요?
<SYNC Start=10560><P Class=EnglishSC>
This is a billion dollar company?
<SYNC Start=12640><P Class=KoreanSC>&nbsp;
<SYNC Start=12640><P Class=EnglishSC>&nbsp;
<SYNC Start=12650><P Class=KoreanSC>
가깝지도 않다. 아직은 아니에요.
<SYNC Start=12650><P Class=EnglishSC>
Not even close. Not yet.
<SYNC Start=15310><P Class=KoreanSC>&nbsp;
<SYNC Start=15310><P Class=EnglishSC>&nbsp;
<SYNC Start=15320><P Class=KoreanSC>
여기 남자들을 많이 넣어 둬요.
<SYNC Start=15320><P Class=EnglishSC>
You pack a lot of guys in here.
<SYNC Start=17420><P Class=KoreanSC>&nbsp;
<SYNC Start=17420><P Class=EnglishSC>&nbsp;
<SYNC Start=17430><P Class=KoreanSC>
내가 차고에서 피리 부는 파이퍼를 시작했을 때를 생각 나게 해
<SYNC Start=17430><P Class=EnglishSC>
It reminds me when I started  Pied Piper in my garage.
<SYNC Start=22260><P Class=KoreanSC>&nbsp;
<SYNC Start=22260><P Class=EnglishSC>&nbsp;
<SYNC Start=22270><P Class=KoreanSC>
그때가 좀 그립네요.
<SYNC Start=22270><P Class=EnglishSC>
I kind of miss those days.
<SYNC Start=24560><P Class=KoreanSC>&nbsp;
<SYNC Start=24560><P Class=EnglishSC>&nbsp;
<SYNC Start=24570><P Class=KoreanSC>
정말, 그래?
<SYNC Start=24570><P Class=EnglishSC>
Oh, yeah?
<SYNC Start=26609><P Class=KoreanSC>&nbsp;
<SYNC Start=26609><P Class=EnglishSC>&nbsp;
<SYNC Start=26610><P Class=KoreanSC>
제 말을 들어보세요.
<SYNC Start=26610><P Class=EnglishSC>
I'll tell you what.
<SYNC Start=28279><P Class=KoreanSC>&nbsp;
<SYNC Start=28279><P Class=EnglishSC>&nbsp;
<SYNC Start=28280><P Class=KoreanSC>
5천달러면 이름은 네 거야
<SYNC Start=28280><P Class=EnglishSC>
Five thousand bucks and the name is yours.
<SYNC Start=31279><P Class=KoreanSC>&nbsp;
<SYNC Start=31279><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>