<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쿠퍼
<SYNC Start=1000><P Class=EnglishSC>
Cooper.
<SYNC Start=3268><P Class=KoreanSC>&nbsp;
<SYNC Start=3268><P Class=EnglishSC>&nbsp;
<SYNC Start=5071><P Class=KoreanSC>
크립키
<SYNC Start=5071><P Class=EnglishSC>
Kripke.
<SYNC Start=7372><P Class=KoreanSC>&nbsp;
<SYNC Start=7372><P Class=EnglishSC>&nbsp;
<SYNC Start=7374><P Class=KoreanSC>
전할 말이 있어
<SYNC Start=7374><P Class=EnglishSC>
Heads up.
<SYNC Start=8774><P Class=KoreanSC>&nbsp;
<SYNC Start=8774><P Class=EnglishSC>&nbsp;
<SYNC Start=8776><P Class=KoreanSC>
로스만 교수가 소립자 물리  실험실에 또 오줌을 쌌어
<SYNC Start=8776><P Class=EnglishSC>
Professor Rothman urinated in the particle physics wab again,
<SYNC Start=11877><P Class=KoreanSC>&nbsp;
<SYNC Start=11877><P Class=EnglishSC>&nbsp;
<SYNC Start=11879><P Class=KoreanSC>
은퇴 파티를 좀  앞당기려고
<SYNC Start=11879><P Class=EnglishSC>
so we're going to move up his wetirement party.
<SYNC Start=15280><P Class=KoreanSC>&nbsp;
<SYNC Start=15280><P Class=EnglishSC>&nbsp;
<SYNC Start=15282><P Class=KoreanSC>
금요일 5시, 음식 준비해와
<SYNC Start=15282><P Class=EnglishSC>
Fwiday, 5:00-- pot wuck.
<SYNC Start=17966><P Class=KoreanSC>&nbsp;
<SYNC Start=17966><P Class=EnglishSC>&nbsp;
<SYNC Start=18801><P Class=KoreanSC>
고마워, 배리
<SYNC Start=18801><P Class=EnglishSC>
Thanks, Barry.
<SYNC Start=19835><P Class=KoreanSC>&nbsp;
<SYNC Start=19835><P Class=EnglishSC>&nbsp;
<SYNC Start=19837><P Class=KoreanSC>
시리, 금요일 아침에 빵을 만들어 놓으라고 알려줘
<SYNC Start=19837><P Class=EnglishSC>
(chimes) Siri, remind me
<SYNC Start=20952><P Class=KoreanSC>&nbsp;
<SYNC Start=20952><P Class=EnglishSC>&nbsp;
<SYNC Start=23307><P Class=KoreanSC>
네, 그렇게 하겠습니다
<SYNC Start=23307><P Class=EnglishSC>
(chimes) All right, I'll remind you.
<SYNC Start=26108><P Class=KoreanSC>&nbsp;
<SYNC Start=26108><P Class=EnglishSC>&nbsp;
<SYNC Start=26110><P Class=KoreanSC>
시리 구입했네?
<SYNC Start=26110><P Class=EnglishSC>
You got Siwi, huh?
<SYNC Start=27259><P Class=KoreanSC>&nbsp;
<SYNC Start=27259><P Class=EnglishSC>&nbsp;
<SYNC Start=27261><P Class=KoreanSC>
음성 인식  잘 안 되던데
<SYNC Start=27261><P Class=EnglishSC>
Voice wecognition on that thing is terrible.
<SYNC Start=29428><P Class=KoreanSC>&nbsp;
<SYNC Start=29428><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>