<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
언제부터 인턴 과정이 있는 거야?
<SYNC Start=1000><P Class=EnglishSC>
And since when do we  have an intern program?
<SYNC Start=3810><P Class=KoreanSC>&nbsp;
<SYNC Start=3810><P Class=EnglishSC>&nbsp;
<SYNC Start=3820><P Class=KoreanSC>
우리는 그렇지 않다. 그리고 키스가 그걸 알게 되면
<SYNC Start=3820><P Class=EnglishSC>
We don't. And when Keith finds that out,
<SYNC Start=6200><P Class=KoreanSC>&nbsp;
<SYNC Start=6200><P Class=EnglishSC>&nbsp;
<SYNC Start=6210><P Class=KoreanSC>
중요한 사업 교훈이 될 겁니다
<SYNC Start=6210><P Class=EnglishSC>
it's gonna be a valuable  business lesson for him.
<SYNC Start=8450><P Class=KoreanSC>&nbsp;
<SYNC Start=8450><P Class=EnglishSC>&nbsp;
<SYNC Start=8460><P Class=KoreanSC>
뭐?저건 피리 부는 셔츠잖아!
<SYNC Start=8460><P Class=EnglishSC>
What? Those are the Pied Piper shirts!
<SYNC Start=10790><P Class=KoreanSC>&nbsp;
<SYNC Start=10790><P Class=EnglishSC>&nbsp;
<SYNC Start=10800><P Class=KoreanSC>
당신이 리처드인가요?-네. 네.
<SYNC Start=10800><P Class=EnglishSC>
Are you Richard?  - Yeah. Yes.
<SYNC Start=14710><P Class=KoreanSC>&nbsp;
<SYNC Start=14710><P Class=EnglishSC>&nbsp;
<SYNC Start=14720><P Class=KoreanSC>
알았어, 내가 망쳤어. 우린 지금 뭐하지?
<SYNC Start=14720><P Class=EnglishSC>
Ok, look, I fucked up. What do we do now?
<SYNC Start=18040><P Class=KoreanSC>&nbsp;
<SYNC Start=18040><P Class=EnglishSC>&nbsp;
<SYNC Start=18050><P Class=KoreanSC>
'우리'가 누구죠?
<SYNC Start=18050><P Class=EnglishSC>
Who's "we"?
<SYNC Start=19660><P Class=KoreanSC>&nbsp;
<SYNC Start=19660><P Class=EnglishSC>&nbsp;
<SYNC Start=19670><P Class=KoreanSC>
오늘 아침에 당신은 무례하게도 나에게 상기시켜 줬어요.
<SYNC Start=19670><P Class=EnglishSC>
This morning you rudely reminded me
<SYNC Start=21259><P Class=KoreanSC>&nbsp;
<SYNC Start=21259><P Class=EnglishSC>&nbsp;
<SYNC Start=21260><P Class=KoreanSC>
내가 이 회사의 창립자가 아니었고 지금은
<SYNC Start=21260><P Class=EnglishSC>
that I wasn't a founder  of this company and now
<SYNC Start=22800><P Class=KoreanSC>&nbsp;
<SYNC Start=22800><P Class=EnglishSC>&nbsp;
<SYNC Start=22810><P Class=KoreanSC>
제가 손을 잡고 도와 드릴까요?
<SYNC Start=22810><P Class=EnglishSC>
you want me to hold your  hand and help you out?
<SYNC Start=24580><P Class=KoreanSC>&nbsp;
<SYNC Start=24580><P Class=EnglishSC>&nbsp;
<SYNC Start=24590><P Class=KoreanSC>
난 그렇게 생각 안 해, 언니.
<SYNC Start=24590><P Class=EnglishSC>
I don't think so, sister.
<SYNC Start=26050><P Class=KoreanSC>&nbsp;
<SYNC Start=26050><P Class=EnglishSC>&nbsp;
<SYNC Start=26060><P Class=KoreanSC>
이 신용 카드는 좋지 않다.
<SYNC Start=26060><P Class=EnglishSC>
This credit card is no good.
<SYNC Start=28220><P Class=KoreanSC>&nbsp;
<SYNC Start=28220><P Class=EnglishSC>&nbsp;
<SYNC Start=28230><P Class=KoreanSC>
거절하다.
<SYNC Start=28230><P Class=EnglishSC>
Declined.
<SYNC Start=30560><P Class=KoreanSC>&nbsp;
<SYNC Start=30560><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>