<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
저 잔혹함은 무엇일까요?
<SYNC Start=1000><P Class=EnglishSC>
What is that atrocity?
<SYNC Start=2490><P Class=KoreanSC>&nbsp;
<SYNC Start=2490><P Class=EnglishSC>&nbsp;
<SYNC Start=2500><P Class=KoreanSC>
우리가 아일랜드 포르노 회사라고?
<SYNC Start=2500><P Class=EnglishSC>
What are we, an Irish pornography company?
<SYNC Start=4490><P Class=KoreanSC>&nbsp;
<SYNC Start=4490><P Class=EnglishSC>&nbsp;
<SYNC Start=4500><P Class=KoreanSC>
난 우리가 \"피리 부는 사나이\"라는 이름을 대신할 거라고 생각했어요.
<SYNC Start=4500><P Class=EnglishSC>
I thought we were gonna  replace the name "Pied Piper."
<SYNC Start=7450><P Class=KoreanSC>&nbsp;
<SYNC Start=7450><P Class=EnglishSC>&nbsp;
<SYNC Start=7460><P Class=KoreanSC>
장소 홀더인 줄 알았는데
<SYNC Start=7460><P Class=EnglishSC>
I thought it was a Place Holder.
<SYNC Start=9120><P Class=KoreanSC>&nbsp;
<SYNC Start=9120><P Class=EnglishSC>&nbsp;
<SYNC Start=9130><P Class=KoreanSC>
\"PlaceHolder\"는 솔직히 PiedPiper보다 더 좋은 이름일 것이다.
<SYNC Start=9130><P Class=EnglishSC>
"PlaceHolder" would honestly be  a better name than Pied Piper.
<SYNC Start=12080><P Class=KoreanSC>&nbsp;
<SYNC Start=12080><P Class=EnglishSC>&nbsp;
<SYNC Start=12090><P Class=KoreanSC>
리처드, 난 사실 사람들에게 내가 공동 창업자라고 말하는 걸 미뤄 왔어요
<SYNC Start=12090><P Class=EnglishSC>
Richard, I've actually been holding  off telling people I'm the co-founder
<SYNC Start=15590><P Class=KoreanSC>&nbsp;
<SYNC Start=15590><P Class=EnglishSC>&nbsp;
<SYNC Start=15600><P Class=KoreanSC>
'피리 부는 사나이'의 노래를 부른 건 솔직히
<SYNC Start=15600><P Class=EnglishSC>
of "Pied Piper" because frankly,
<SYNC Start=17799><P Class=KoreanSC>&nbsp;
<SYNC Start=17799><P Class=EnglishSC>&nbsp;
<SYNC Start=17800><P Class=KoreanSC>
조금 부끄러운 일이지요.
<SYNC Start=17800><P Class=EnglishSC>
it's a little embarrassing.
<SYNC Start=19930><P Class=KoreanSC>&nbsp;
<SYNC Start=19930><P Class=EnglishSC>&nbsp;
<SYNC Start=19940><P Class=KoreanSC>
다시 한번 말씀 드리지만, 당신은 공동 창업자가 아닙니다.
<SYNC Start=19940><P Class=EnglishSC>
Well, um, just to remind you,  you are not the co-founder.
<SYNC Start=24860><P Class=KoreanSC>&nbsp;
<SYNC Start=24860><P Class=EnglishSC>&nbsp;
<SYNC Start=24870><P Class=KoreanSC>
그러니 아무에게도 말하지 마세요.
<SYNC Start=24870><P Class=EnglishSC>
So please don't tell anyone.
<SYNC Start=26850><P Class=KoreanSC>&nbsp;
<SYNC Start=26850><P Class=EnglishSC>&nbsp;
<SYNC Start=26860><P Class=KoreanSC>
리처드, 아비아토를 맡아요 내가 찾은 이름이 아니라 날 찾은 이름이야
<SYNC Start=26860><P Class=EnglishSC>
Richard, take Aviato. That's not a  name I found, it's a name that found me
<SYNC Start=31810><P Class=KoreanSC>&nbsp;
<SYNC Start=31810><P Class=EnglishSC>&nbsp;
<SYNC Start=31820><P Class=KoreanSC>
환상 탐색을 하고 있어요
<SYNC Start=31820><P Class=EnglishSC>
on a vision quest.
<SYNC Start=33310><P Class=KoreanSC>&nbsp;
<SYNC Start=33310><P Class=EnglishSC>&nbsp;
<SYNC Start=33320><P Class=KoreanSC>
네가 해야 할 일이야
<SYNC Start=33320><P Class=EnglishSC>
Something that you should do.
<SYNC Start=34479><P Class=KoreanSC>&nbsp;
<SYNC Start=34479><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>