<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
만화방이 계속 붐비다니 놀랍지 않아?
<SYNC Start=1000><P Class=EnglishSC>
It's amazing people keep coming
<SYNC Start=2676><P Class=KoreanSC>&nbsp;
<SYNC Start=2676><P Class=EnglishSC>&nbsp;
<SYNC Start=4078><P Class=KoreanSC>
다운 받아서  볼 수 있을 텐데
<SYNC Start=4078><P Class=EnglishSC>
instead of just downloading comics digitally.
<SYNC Start=7211><P Class=KoreanSC>&nbsp;
<SYNC Start=7211><P Class=EnglishSC>&nbsp;
<SYNC Start=7213><P Class=KoreanSC>
그게 최선일 거야
<SYNC Start=7213><P Class=EnglishSC>
It's probably for the best.
<SYNC Start=8711><P Class=KoreanSC>&nbsp;
<SYNC Start=8711><P Class=EnglishSC>&nbsp;
<SYNC Start=8713><P Class=KoreanSC>
유일하게 외출하는 날이잖아
<SYNC Start=8713><P Class=EnglishSC>
For a lot of these guys, the weekly trip here
<SYNC Start=10778><P Class=KoreanSC>&nbsp;
<SYNC Start=10778><P Class=EnglishSC>&nbsp;
<SYNC Start=10780><P Class=KoreanSC>
엄마한테 지하실에  내려갈 기회도 줘야지
<SYNC Start=10780><P Class=EnglishSC>
is the only chance their mom has to go down
<SYNC Start=12878><P Class=KoreanSC>&nbsp;
<SYNC Start=12878><P Class=EnglishSC>&nbsp;
<SYNC Start=12880><P Class=KoreanSC>
이불 빨래 해줘야 되니까
<SYNC Start=12880><P Class=EnglishSC>
to the basement and change their sheets.
<SYNC Start=14845><P Class=KoreanSC>&nbsp;
<SYNC Start=14845><P Class=EnglishSC>&nbsp;
<SYNC Start=15946><P Class=KoreanSC>
그러고 보니 오늘  시트 바꾸는 날이야
<SYNC Start=15946><P Class=EnglishSC>
Oh, that reminds me, I get fresh sheets tonight. Yay.
<SYNC Start=19645><P Class=KoreanSC>&nbsp;
<SYNC Start=19645><P Class=EnglishSC>&nbsp;
<SYNC Start=21747><P Class=KoreanSC>
어때?
<SYNC Start=21747><P Class=EnglishSC>
Well?
<SYNC Start=23313><P Class=KoreanSC>&nbsp;
<SYNC Start=23313><P Class=EnglishSC>&nbsp;
<SYNC Start=23315><P Class=KoreanSC>
만화방에 오는 것도  꽤 근사하지?
<SYNC Start=23315><P Class=EnglishSC>
What do you think of New Comic Book Night?
<SYNC Start=25213><P Class=KoreanSC>&nbsp;
<SYNC Start=25213><P Class=EnglishSC>&nbsp;
<SYNC Start=27716><P Class=KoreanSC>
쉘든, 실망이야
<SYNC Start=27716><P Class=EnglishSC>
Sheldon, I'm disappointed.
<SYNC Start=29615><P Class=KoreanSC>&nbsp;
<SYNC Start=29615><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>