<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
어떤 나라에서는 하객들이 침실밖에서
<SYNC Start=1000><P Class=EnglishSC>
In some cultures, we'd stand outside of their bedroom
<SYNC Start=3251><P Class=KoreanSC>&nbsp;
<SYNC Start=3251><P Class=EnglishSC>&nbsp;
<SYNC Start=3253><P Class=KoreanSC>
부부가 오르가즘에 오르면 같이 환호를 해준대
<SYNC Start=3253><P Class=EnglishSC>
cheering as they achieved orgasm.
<SYNC Start=5220><P Class=KoreanSC>&nbsp;
<SYNC Start=5220><P Class=EnglishSC>&nbsp;
<SYNC Start=5222><P Class=KoreanSC>
나도 참석하고 싶지만
<SYNC Start=5222><P Class=EnglishSC>
That sounds like a late night,
<SYNC Start=7539><P Class=KoreanSC>&nbsp;
<SYNC Start=7539><P Class=EnglishSC>&nbsp;
<SYNC Start=7541><P Class=KoreanSC>
내일 일이 있어서...
<SYNC Start=7541><P Class=EnglishSC>
and I have work in the morning, so...
<SYNC Start=10425><P Class=KoreanSC>&nbsp;
<SYNC Start=10425><P Class=EnglishSC>&nbsp;
<SYNC Start=10427><P Class=KoreanSC>
레너드, 모르는가 본데
<SYNC Start=10427><P Class=EnglishSC>
Leonard, you may not have noticed,
<SYNC Start=12711><P Class=KoreanSC>&nbsp;
<SYNC Start=12711><P Class=EnglishSC>&nbsp;
<SYNC Start=12713><P Class=KoreanSC>
난 널 기쁘게 하려고 지금 애쓰고 있어
<SYNC Start=12713><P Class=EnglishSC>
but I am being a delight here.
<SYNC Start=15180><P Class=KoreanSC>&nbsp;
<SYNC Start=15180><P Class=EnglishSC>&nbsp;
<SYNC Start=16366><P Class=KoreanSC>
그런데 너는 별로 시원찮은 반응이다
<SYNC Start=16366><P Class=EnglishSC>
And you're not holding up your end of the evening.
<SYNC Start=18717><P Class=KoreanSC>&nbsp;
<SYNC Start=18717><P Class=EnglishSC>&nbsp;
<SYNC Start=18719><P Class=KoreanSC>
미안해. 결혼식에 오니까
<SYNC Start=18719><P Class=EnglishSC>
Oh, sorry. This wedding just reminds me
<SYNC Start=21319><P Class=KoreanSC>&nbsp;
<SYNC Start=21319><P Class=EnglishSC>&nbsp;
<SYNC Start=21321><P Class=KoreanSC>
이역만리에 떨어져 있는 내 여자친구가 생각나서
<SYNC Start=21321><P Class=EnglishSC>
of my kinda-sorta girlfriend 9,000 miles away.
<SYNC Start=24940><P Class=KoreanSC>&nbsp;
<SYNC Start=24940><P Class=EnglishSC>&nbsp;
<SYNC Start=24942><P Class=KoreanSC>
나도 남자친구가 장난감 기차에 미쳐있는데
<SYNC Start=24942><P Class=EnglishSC>
I have a kinda-sorta boyfriend who's playing with a model train
<SYNC Start=27726><P Class=KoreanSC>&nbsp;
<SYNC Start=27726><P Class=EnglishSC>&nbsp;
<SYNC Start=27728><P Class=KoreanSC>
내가 한 번이라도 지랄하는거 들어봤냐
<SYNC Start=27728><P Class=EnglishSC>
right now, you don't hear me bitching about it.
<SYNC Start=30662><P Class=KoreanSC>&nbsp;
<SYNC Start=30662><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>