<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
똑같이 당하게  하는 것 뿐이야
<SYNC Start=1000><P Class=EnglishSC>
I'm just letting him have
<SYNC Start=1932><P Class=KoreanSC>&nbsp;
<SYNC Start=1932><P Class=EnglishSC>&nbsp;
<SYNC Start=3920><P Class=KoreanSC>
상황이 다르잖아
<SYNC Start=3920><P Class=EnglishSC>
It's not the same thing.
<SYNC Start=5436><P Class=KoreanSC>&nbsp;
<SYNC Start=5436><P Class=EnglishSC>&nbsp;
<SYNC Start=5438><P Class=KoreanSC>
쉘든은 자기가 언제 나쁜 행동을 하는지 몰라
<SYNC Start=5438><P Class=EnglishSC>
Sheldon doesn't know when he's being mean
<SYNC Start=6988><P Class=KoreanSC>&nbsp;
<SYNC Start=6988><P Class=EnglishSC>&nbsp;
<SYNC Start=6990><P Class=KoreanSC>
잘못을 인식 못하는  뇌 구조를 갖고 있어
<SYNC Start=6990><P Class=EnglishSC>
because the part of his brain that should know
<SYNC Start=8823><P Class=KoreanSC>&nbsp;
<SYNC Start=8823><P Class=EnglishSC>&nbsp;
<SYNC Start=14463><P Class=KoreanSC>
그럼 몇 가지만 더 시키고
<SYNC Start=14463><P Class=EnglishSC>
Fine, I'll just make him do a couple more things,
<SYNC Start=16631><P Class=KoreanSC>&nbsp;
<SYNC Start=16631><P Class=EnglishSC>&nbsp;
<SYNC Start=16633><P Class=KoreanSC>
그만할게
<SYNC Start=16633><P Class=EnglishSC>
then I'll stop.
<SYNC Start=17582><P Class=KoreanSC>&nbsp;
<SYNC Start=17582><P Class=EnglishSC>&nbsp;
<SYNC Start=17584><P Class=KoreanSC>
아니, 지금 그만해
<SYNC Start=17584><P Class=EnglishSC>
No, you have to stop now.
<SYNC Start=19450><P Class=KoreanSC>&nbsp;
<SYNC Start=19450><P Class=EnglishSC>&nbsp;
<SYNC Start=19452><P Class=KoreanSC>
베르나데트, 내일 같이 쇼핑하기로 했지
<SYNC Start=19452><P Class=EnglishSC>
MRS. WOLOWITZ: Bernadette, I want to remind you,
<SYNC Start=22486><P Class=KoreanSC>&nbsp;
<SYNC Start=22486><P Class=EnglishSC>&nbsp;
<SYNC Start=26759><P Class=KoreanSC>
젠장
<SYNC Start=26759><P Class=EnglishSC>
Oh, damn.
<SYNC Start=30144><P Class=KoreanSC>&nbsp;
<SYNC Start=30144><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>