<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
다 왔어, 마지막이야
<SYNC Start=1000><P Class=EnglishSC>
There we go, last floor.
<SYNC Start=2601><P Class=KoreanSC>&nbsp;
<SYNC Start=2601><P Class=EnglishSC>&nbsp;
<SYNC Start=2603><P Class=KoreanSC>
어떻게 이렇게 된건지 아직도 모르겠어
<SYNC Start=2603><P Class=EnglishSC>
I just can't figure out what happened.
<SYNC Start=4353><P Class=KoreanSC>&nbsp;
<SYNC Start=4353><P Class=EnglishSC>&nbsp;
<SYNC Start=4355><P Class=KoreanSC>
왼쪽 다리를 안으로 넣고 다시 왼쪽 다리를 빼고
<SYNC Start=4355><P Class=EnglishSC>
I put my left leg in, I took my left leg out,
<SYNC Start=7356><P Class=KoreanSC>&nbsp;
<SYNC Start=7356><P Class=EnglishSC>&nbsp;
<SYNC Start=7358><P Class=KoreanSC>
다시 왼쪽 다리를 넣었더니 갑자기 다리가 삐끗하더라
<SYNC Start=7358><P Class=EnglishSC>
I put my left leg in, and something just snapped.
<SYNC Start=11727><P Class=KoreanSC>&nbsp;
<SYNC Start=11727><P Class=EnglishSC>&nbsp;
<SYNC Start=11729><P Class=KoreanSC>
유치원 애들 춤이 좀 어렵긴 해
<SYNC Start=11729><P Class=EnglishSC>
The hokey pokey is a young man's game.
<SYNC Start=14563><P Class=KoreanSC>&nbsp;
<SYNC Start=14563><P Class=EnglishSC>&nbsp;
<SYNC Start=14565><P Class=KoreanSC>
그래도 재밌었어
<SYNC Start=14565><P Class=EnglishSC>
(chuckles) I did have a great time.
<SYNC Start=17032><P Class=KoreanSC>&nbsp;
<SYNC Start=17032><P Class=EnglishSC>&nbsp;
<SYNC Start=17034><P Class=KoreanSC>
오늘 고마웠어
<SYNC Start=17034><P Class=EnglishSC>
Thank you for reminding me
<SYNC Start=18367><P Class=KoreanSC>&nbsp;
<SYNC Start=18367><P Class=EnglishSC>&nbsp;
<SYNC Start=18369><P Class=KoreanSC>
이렇게 즐기는것도 좋다
<SYNC Start=18369><P Class=EnglishSC>
it's okay to have fun once in a while.
<SYNC Start=20869><P Class=KoreanSC>&nbsp;
<SYNC Start=20869><P Class=EnglishSC>&nbsp;
<SYNC Start=20871><P Class=KoreanSC>
별말씀을
<SYNC Start=20871><P Class=EnglishSC>
You're welcome.
<SYNC Start=22354><P Class=KoreanSC>&nbsp;
<SYNC Start=22354><P Class=EnglishSC>&nbsp;
<SYNC Start=22356><P Class=KoreanSC>
그리고 백조 얼음 조각을 깨뜨려서
<SYNC Start=22356><P Class=EnglishSC>
And also for breaking the head off the ice swan
<SYNC Start=24456><P Class=KoreanSC>&nbsp;
<SYNC Start=24456><P Class=EnglishSC>&nbsp;
<SYNC Start=24458><P Class=KoreanSC>
사타구니 부위를 마사지 하는것도 좋았어
<SYNC Start=24458><P Class=EnglishSC>
so I could hold it against my pulled groin.
<SYNC Start=26375><P Class=KoreanSC>&nbsp;
<SYNC Start=26375><P Class=EnglishSC>&nbsp;
<SYNC Start=26377><P Class=KoreanSC>
내가 원래
<SYNC Start=26377><P Class=EnglishSC>
I excel
<SYNC Start=28077><P Class=KoreanSC>&nbsp;
<SYNC Start=28077><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>