<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그렇게 반대로 생각할 수 있구나
<SYNC Start=1000><P Class=EnglishSC>
You never think about it going the other way.
<SYNC Start=5469><P Class=KoreanSC>&nbsp;
<SYNC Start=5469><P Class=EnglishSC>&nbsp;
<SYNC Start=7556><P Class=KoreanSC>
억지로 지속하지는 마
<SYNC Start=7556><P Class=EnglishSC>
Well, you can't force things.
<SYNC Start=10691><P Class=KoreanSC>&nbsp;
<SYNC Start=10691><P Class=EnglishSC>&nbsp;
<SYNC Start=10693><P Class=KoreanSC>
실제로 감정이 있는 건지
<SYNC Start=10693><P Class=EnglishSC>
You need to figure out if you're in a relationship
<SYNC Start=12843><P Class=KoreanSC>&nbsp;
<SYNC Start=12843><P Class=EnglishSC>&nbsp;
<SYNC Start=12845><P Class=KoreanSC>
끼워 맞추는 건지  생각할 필요가 있어
<SYNC Start=12845><P Class=EnglishSC>
or if you're just calling it one.
<SYNC Start=14478><P Class=KoreanSC>&nbsp;
<SYNC Start=14478><P Class=EnglishSC>&nbsp;
<SYNC Start=14480><P Class=KoreanSC>
말을 물가에  끌고 갈 수는 있어도
<SYNC Start=14480><P Class=EnglishSC>
It's like they say-- a cat can have kittens
<SYNC Start=16314><P Class=KoreanSC>&nbsp;
<SYNC Start=16314><P Class=EnglishSC>&nbsp;
<SYNC Start=16316><P Class=KoreanSC>
억지로 물을 먹일 수는 없다
<SYNC Start=16316><P Class=EnglishSC>
in the oven but that don't make 'em biscuits.
<SYNC Start=19901><P Class=KoreanSC>&nbsp;
<SYNC Start=19901><P Class=EnglishSC>&nbsp;
<SYNC Start=19903><P Class=KoreanSC>
이런 속담도 있잖아요
<SYNC Start=19903><P Class=EnglishSC>
And that reminds me of another saying.
<SYNC Start=22019><P Class=KoreanSC>&nbsp;
<SYNC Start=22019><P Class=EnglishSC>&nbsp;
<SYNC Start=22021><P Class=KoreanSC>
닭을 식용유에  끌고 갈 수는 있어도
<SYNC Start=22021><P Class=EnglishSC>
You can lead a chicken to Crisco, but you can't
<SYNC Start=24148><P Class=KoreanSC>&nbsp;
<SYNC Start=24148><P Class=EnglishSC>&nbsp;
<SYNC Start=24173><P Class=KoreanSC>
억지로 엄마한테  요리를 시킬 수는 없다
<SYNC Start=24173><P Class=EnglishSC>
make your mother fry it.
<SYNC Start=25452><P Class=KoreanSC>&nbsp;
<SYNC Start=25452><P Class=EnglishSC>&nbsp;
<SYNC Start=27525><P Class=KoreanSC>
또 치킨 얘기 꺼내기만 해
<SYNC Start=27525><P Class=EnglishSC>
Sheldon, you pester me one more time about chicken,
<SYNC Start=30995><P Class=KoreanSC>&nbsp;
<SYNC Start=30995><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>