<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
오늘은 좀 쉬고 내일 다시 해 봐
<SYNC Start=1000><P Class=EnglishSC>
Maybe you want to give it a rest and try again tomorrow.
<SYNC Start=3430><P Class=KoreanSC>&nbsp;
<SYNC Start=3430><P Class=EnglishSC>&nbsp;
<SYNC Start=3430><P Class=KoreanSC>
싫어, 그만둘래
<SYNC Start=3430><P Class=EnglishSC>
No. I quit.
<SYNC Start=6151><P Class=KoreanSC>&nbsp;
<SYNC Start=6151><P Class=EnglishSC>&nbsp;
<SYNC Start=14405><P Class=KoreanSC>
애완동물 가게가..
<SYNC Start=14405><P Class=EnglishSC>
The pet store...
<SYNC Start=16454><P Class=KoreanSC>&nbsp;
<SYNC Start=16454><P Class=EnglishSC>&nbsp;
<SYNC Start=17789><P Class=KoreanSC>
나중에 하워드한테 칭찬해줘야한다고 말해줘, 정말 구체적이야
<SYNC Start=17789><P Class=EnglishSC>
Remind me to compliment Wolowitz on the software. It's amazingly detailed.
<SYNC Start=22101><P Class=KoreanSC>&nbsp;
<SYNC Start=22101><P Class=EnglishSC>&nbsp;
<SYNC Start=23421><P Class=KoreanSC>
잠시만, 그렇게 포기해버리는 거야?
<SYNC Start=23421><P Class=EnglishSC>
So wait, you're just gonna give up?
<SYNC Start=25597><P Class=KoreanSC>&nbsp;
<SYNC Start=25597><P Class=EnglishSC>&nbsp;
<SYNC Start=25597><P Class=KoreanSC>
아니, 난 포기 하지 않아
<SYNC Start=25597><P Class=EnglishSC>
No, I'm not giving up.
<SYNC Start=27173><P Class=KoreanSC>&nbsp;
<SYNC Start=27173><P Class=EnglishSC>&nbsp;
<SYNC Start=27173><P Class=KoreanSC>
난 포기라는 건 안 해
<SYNC Start=27173><P Class=EnglishSC>
I never give up.
<SYNC Start=29191><P Class=KoreanSC>&nbsp;
<SYNC Start=29191><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>