<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
크립키
<SYNC Start=1000><P Class=EnglishSC>
Kripke.
<SYNC Start=3301><P Class=KoreanSC>&nbsp;
<SYNC Start=3301><P Class=EnglishSC>&nbsp;
<SYNC Start=3303><P Class=KoreanSC>
전할 말이 있어
<SYNC Start=3303><P Class=EnglishSC>
Heads up.
<SYNC Start=4703><P Class=KoreanSC>&nbsp;
<SYNC Start=4703><P Class=EnglishSC>&nbsp;
<SYNC Start=4705><P Class=KoreanSC>
로스만 교수가 소립자 물리  실험실에 또 오줌을 쌌어
<SYNC Start=4705><P Class=EnglishSC>
Professor Rothman urinated in the particle physics wab again,
<SYNC Start=7806><P Class=KoreanSC>&nbsp;
<SYNC Start=7806><P Class=EnglishSC>&nbsp;
<SYNC Start=7808><P Class=KoreanSC>
은퇴 파티를 좀  앞당기려고
<SYNC Start=7808><P Class=EnglishSC>
so we're going to move up his wetirement party.
<SYNC Start=11209><P Class=KoreanSC>&nbsp;
<SYNC Start=11209><P Class=EnglishSC>&nbsp;
<SYNC Start=11211><P Class=KoreanSC>
금요일 5시, 음식 준비해와
<SYNC Start=11211><P Class=EnglishSC>
Fwiday, 5:00-- pot wuck.
<SYNC Start=13895><P Class=KoreanSC>&nbsp;
<SYNC Start=13895><P Class=EnglishSC>&nbsp;
<SYNC Start=14730><P Class=KoreanSC>
고마워, 배리
<SYNC Start=14730><P Class=EnglishSC>
Thanks, Barry.
<SYNC Start=15764><P Class=KoreanSC>&nbsp;
<SYNC Start=15764><P Class=EnglishSC>&nbsp;
<SYNC Start=15766><P Class=KoreanSC>
시리, 금요일 아침에 빵을 만들어 놓으라고 알려줘
<SYNC Start=15766><P Class=EnglishSC>
(chimes) Siri, remind me
<SYNC Start=16881><P Class=KoreanSC>&nbsp;
<SYNC Start=16881><P Class=EnglishSC>&nbsp;
<SYNC Start=19236><P Class=KoreanSC>
네, 그렇게 하겠습니다
<SYNC Start=19236><P Class=EnglishSC>
(chimes) All right, I'll remind you.
<SYNC Start=22037><P Class=KoreanSC>&nbsp;
<SYNC Start=22037><P Class=EnglishSC>&nbsp;
<SYNC Start=22039><P Class=KoreanSC>
시리 구입했네?
<SYNC Start=22039><P Class=EnglishSC>
You got Siwi, huh?
<SYNC Start=23188><P Class=KoreanSC>&nbsp;
<SYNC Start=23188><P Class=EnglishSC>&nbsp;
<SYNC Start=23190><P Class=KoreanSC>
음성 인식  잘 안 되던데
<SYNC Start=23190><P Class=EnglishSC>
Voice wecognition on that thing is terrible.
<SYNC Start=25357><P Class=KoreanSC>&nbsp;
<SYNC Start=25357><P Class=EnglishSC>&nbsp;
<SYNC Start=25359><P Class=KoreanSC>
이것 봐
<SYNC Start=25359><P Class=EnglishSC>
Wook.
<SYNC Start=27058><P Class=KoreanSC>&nbsp;
<SYNC Start=27058><P Class=EnglishSC>&nbsp;
<SYNC Start=27060><P Class=KoreanSC>
시리, 웨스토왕 좀  소개해 주세요
<SYNC Start=27060><P Class=EnglishSC>
(chimes) Siwi, can you wecommend a westauwant?
<SYNC Start=30495><P Class=KoreanSC>&nbsp;
<SYNC Start=30495><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>