<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
가끔은 중심 피벗을 하기도 하고
<SYNC Start=1000><P Class=EnglishSC>
Well, sometimes we do center pivot,
<SYNC Start=2970><P Class=KoreanSC>&nbsp;
<SYNC Start=2970><P Class=EnglishSC>&nbsp;
<SYNC Start=2980><P Class=KoreanSC>
하지만 우리는 주로 바깥에서 보시는 것처럼 온라인을 이용합니다.
<SYNC Start=2980><P Class=EnglishSC>
but mainly we do lineal  like you see out there.
<SYNC Start=6330><P Class=KoreanSC>&nbsp;
<SYNC Start=6330><P Class=EnglishSC>&nbsp;
<SYNC Start=6340><P Class=KoreanSC>
당신이 하는 일이 뭐죠?
<SYNC Start=6340><P Class=EnglishSC>
What is it your business does again?
<SYNC Start=9110><P Class=KoreanSC>&nbsp;
<SYNC Start=9110><P Class=EnglishSC>&nbsp;
<SYNC Start=9120><P Class=KoreanSC>
대수학이랑 관련이 있다고?
<SYNC Start=9120><P Class=EnglishSC>
Something to do with algebra?
<SYNC Start=11920><P Class=KoreanSC>&nbsp;
<SYNC Start=11920><P Class=EnglishSC>&nbsp;
<SYNC Start=11930><P Class=KoreanSC>
어...알고리즘이요, 사실.
<SYNC Start=11930><P Class=EnglishSC>
Uh... algorithm, actually.
<SYNC Start=14250><P Class=KoreanSC>&nbsp;
<SYNC Start=14250><P Class=EnglishSC>&nbsp;
<SYNC Start=14260><P Class=KoreanSC>
압축을 위한 것입니다.
<SYNC Start=14260><P Class=EnglishSC>
It's for compression.
<SYNC Start=16290><P Class=KoreanSC>&nbsp;
<SYNC Start=16290><P Class=EnglishSC>&nbsp;
<SYNC Start=16300><P Class=KoreanSC>
궁극적으로 우리가 하려는 일은...
<SYNC Start=16300><P Class=EnglishSC>
Ultimately what we're trying to do is...
<SYNC Start=19290><P Class=KoreanSC>&nbsp;
<SYNC Start=19290><P Class=EnglishSC>&nbsp;
<SYNC Start=19300><P Class=KoreanSC>
당신은 내 아들을 생각 나게 해요.
<SYNC Start=19300><P Class=EnglishSC>
You remind me of my son.
<SYNC Start=22430><P Class=KoreanSC>&nbsp;
<SYNC Start=22430><P Class=EnglishSC>&nbsp;
<SYNC Start=22440><P Class=KoreanSC>
아스페르거도 있어요
<SYNC Start=22440><P Class=EnglishSC>
He's got asperger's too.
<SYNC Start=24960><P Class=KoreanSC>&nbsp;
<SYNC Start=24960><P Class=EnglishSC>&nbsp;
<SYNC Start=24970><P Class=KoreanSC>
오, 아니, 난...
<SYNC Start=24970><P Class=EnglishSC>
Oh, no, I don't uh...
<SYNC Start=26139><P Class=KoreanSC>&nbsp;
<SYNC Start=26139><P Class=EnglishSC>&nbsp;
<SYNC Start=26140><P Class=KoreanSC>
아마 농작물에 살충제를 뿌렸을 거야
<SYNC Start=26140><P Class=EnglishSC>
Probably all those pesticides  they put on the crops.
<SYNC Start=29979><P Class=KoreanSC>&nbsp;
<SYNC Start=29979><P Class=EnglishSC>&nbsp;
<SYNC Start=29980><P Class=KoreanSC>
당신이 무슨 일을 하든
<SYNC Start=29980><P Class=EnglishSC>
Well, whatever it is your business does,
<SYNC Start=32100><P Class=KoreanSC>&nbsp;
<SYNC Start=32100><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>