<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
Barry, 오늘 너랑 카페에서 만나서 반가웠어
<SYNC Start=1000><P Class=EnglishSC>
Barry, It was pleasant seeing you today in the cafeteria.
<SYNC Start=5242><P Class=KoreanSC>&nbsp;
<SYNC Start=5242><P Class=EnglishSC>&nbsp;
<SYNC Start=5922><P Class=KoreanSC>
니가 chef's salad 사는 거 봤는데
<SYNC Start=5922><P Class=EnglishSC>
I saw that you purchased the chef's salad.
<SYNC Start=8516><P Class=KoreanSC>&nbsp;
<SYNC Start=8516><P Class=EnglishSC>&nbsp;
<SYNC Start=8765><P Class=KoreanSC>
확실히 넌 chef's salad가 저질 음식이라는 걸 모르고 있어. 찌끄레기 고기 처리할려고 만드는.
<SYNC Start=8765><P Class=EnglishSC>
Apparently, you did not know that the chef's salad is kitchen trickery, to utilize scrap meat.
<SYNC Start=13903><P Class=KoreanSC>&nbsp;
<SYNC Start=13903><P Class=EnglishSC>&nbsp;
<SYNC Start=16366><P Class=KoreanSC>
그래도, 니가 그걸 잘 먹었길 바래.
<SYNC Start=16366><P Class=EnglishSC>
Nevertheless, I hope you enjoyed it.
<SYNC Start=18508><P Class=KoreanSC>&nbsp;
<SYNC Start=18508><P Class=EnglishSC>&nbsp;
<SYNC Start=19108><P Class=KoreanSC>
난 우리의 정체 상태인 우정을 위해 확인 전화를 하는 거고니가 그 상태에 대해 고려한다는 얘기를 해주길 바래
<SYNC Start=19108><P Class=EnglishSC>
I'm following up on our pending friendship, and I look forward to hearing from you regarding its status.
<SYNC Start=24892><P Class=KoreanSC>&nbsp;
<SYNC Start=24892><P Class=EnglishSC>&nbsp;
<SYNC Start=26363><P Class=KoreanSC>
Sheldon Cooper였어.
<SYNC Start=26363><P Class=EnglishSC>
Sheldon Cooper.
<SYNC Start=27460><P Class=KoreanSC>&nbsp;
<SYNC Start=27460><P Class=EnglishSC>&nbsp;
<SYNC Start=30619><P Class=KoreanSC>
우리 불운아(Sheldon)한테 뭔 일 있대?
<SYNC Start=30619><P Class=EnglishSC>
What's up with Ichabod?
<SYNC Start=31736><P Class=KoreanSC>&nbsp;
<SYNC Start=31736><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>