<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
우리 둘 좀 봐요
<SYNC Start=1000><P Class=EnglishSC>
Look at the two of us.
<SYNC Start=3969><P Class=KoreanSC>&nbsp;
<SYNC Start=3969><P Class=EnglishSC>&nbsp;
<SYNC Start=3971><P Class=KoreanSC>
저는 존경받는 물리학자에요
<SYNC Start=3971><P Class=EnglishSC>
Me, a highly regarded physicist.
<SYNC Start=6988><P Class=KoreanSC>&nbsp;
<SYNC Start=6988><P Class=EnglishSC>&nbsp;
<SYNC Start=6990><P Class=KoreanSC>
한 세기에 나올까 말까한 명석한 두뇌를 갖고 있죠
<SYNC Start=6990><P Class=EnglishSC>
The kind of mind that comes along once,
<SYNC Start=9174><P Class=KoreanSC>&nbsp;
<SYNC Start=9174><P Class=EnglishSC>&nbsp;
<SYNC Start=11261><P Class=KoreanSC>
그쪽은 일반인이고요
<SYNC Start=11261><P Class=EnglishSC>
You, the common man,
<SYNC Start=13661><P Class=KoreanSC>&nbsp;
<SYNC Start=13661><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>