<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왜요?
<SYNC Start=1000><P Class=EnglishSC>
What?
<SYNC Start=2384><P Class=KoreanSC>&nbsp;
<SYNC Start=2384><P Class=EnglishSC>&nbsp;
<SYNC Start=7320><P Class=KoreanSC>
페니
<SYNC Start=7320><P Class=EnglishSC>
Penny.
<SYNC Start=8896><P Class=KoreanSC>&nbsp;
<SYNC Start=8896><P Class=EnglishSC>&nbsp;
<SYNC Start=13911><P Class=KoreanSC>
호박빵이에요
<SYNC Start=13911><P Class=EnglishSC>
Zucchini bread.
<SYNC Start=15905><P Class=KoreanSC>&nbsp;
<SYNC Start=15905><P Class=EnglishSC>&nbsp;
<SYNC Start=16975><P Class=KoreanSC>
고마워요 - 들어가도 돼요?
<SYNC Start=16975><P Class=EnglishSC>
Thank you. - May I come in?
<SYNC Start=18313><P Class=KoreanSC>&nbsp;
<SYNC Start=18313><P Class=EnglishSC>&nbsp;
<SYNC Start=18313><P Class=KoreanSC>
아뇨
<SYNC Start=18313><P Class=EnglishSC>
No.
<SYNC Start=19889><P Class=KoreanSC>&nbsp;
<SYNC Start=19889><P Class=EnglishSC>&nbsp;
<SYNC Start=20776><P Class=KoreanSC>
페니와 레너드 사이의 일을 내 질문이 일정 선을 넘었나 보군요
<SYNC Start=20776><P Class=EnglishSC>
I see. Apparently, my earlier inquiry regarding you and Leonard crossed some sort of line.
<SYNC Start=26376><P Class=KoreanSC>&nbsp;
<SYNC Start=26376><P Class=EnglishSC>&nbsp;
<SYNC Start=26376><P Class=KoreanSC>
사과할게요
<SYNC Start=26376><P Class=EnglishSC>
I apologize.
<SYNC Start=28384><P Class=KoreanSC>&nbsp;
<SYNC Start=28384><P Class=EnglishSC>&nbsp;
<SYNC Start=28384><P Class=KoreanSC>
고마워요
<SYNC Start=28384><P Class=EnglishSC>
Well, thank you.
<SYNC Start=30288><P Class=KoreanSC>&nbsp;
<SYNC Start=30288><P Class=EnglishSC>&nbsp;
<SYNC Start=30288><P Class=KoreanSC>
그럼 사회적 균형상태로 돌아온 건가요?
<SYNC Start=30288><P Class=EnglishSC>
Have you and I returned to a social equilibrium?
<SYNC Start=32343><P Class=KoreanSC>&nbsp;
<SYNC Start=32343><P Class=EnglishSC>&nbsp;
<SYNC Start=32343><P Class=KoreanSC>
네 - 좋아요
<SYNC Start=32343><P Class=EnglishSC>
Yes. - Great.
<SYNC Start=33870><P Class=KoreanSC>&nbsp;
<SYNC Start=33870><P Class=EnglishSC>&nbsp;
<SYNC Start=33870><P Class=KoreanSC>
새로운 주제예요
<SYNC Start=33870><P Class=EnglishSC>
New topic.
<SYNC Start=35518><P Class=KoreanSC>&nbsp;
<SYNC Start=35518><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>