<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
에이미가 감정적으로 변했어
<SYNC Start=1000><P Class=EnglishSC>
with an emotional Amy Farrah Fowler.
<SYNC Start=2934><P Class=KoreanSC>&nbsp;
<SYNC Start=2934><P Class=EnglishSC>&nbsp;
<SYNC Start=2936><P Class=KoreanSC>
내가 계획했던 밤이 아냐
<SYNC Start=2936><P Class=EnglishSC>
This on a night
<SYNC Start=4135><P Class=KoreanSC>&nbsp;
<SYNC Start=4135><P Class=EnglishSC>&nbsp;
<SYNC Start=6005><P Class=KoreanSC>
중력보다 스핀이 클 때의 시공간 기하학 연구하고
<SYNC Start=6005><P Class=EnglishSC>
the space-time geometry in higher-spin gravity
<SYNC Start=8339><P Class=KoreanSC>&nbsp;
<SYNC Start=8339><P Class=EnglishSC>&nbsp;
<SYNC Start=8341><P Class=KoreanSC>
레고 데스스타를  만드려고 했어
<SYNC Start=8341><P Class=EnglishSC>
and building my Lego Death Star.
<SYNC Start=10858><P Class=KoreanSC>&nbsp;
<SYNC Start=10858><P Class=EnglishSC>&nbsp;
<SYNC Start=12111><P Class=KoreanSC>
왜냐고? 너네 여자친구 때문이야
<SYNC Start=12111><P Class=EnglishSC>
And why? Your gal pals, Penny and Bernadette,
<SYNC Start=15480><P Class=KoreanSC>&nbsp;
<SYNC Start=15480><P Class=EnglishSC>&nbsp;
<SYNC Start=15482><P Class=KoreanSC>
에이미를 빼고  웨딩 쇼핑인지 뭔지를 갔거든
<SYNC Start=15482><P Class=EnglishSC>
went out shopping for some wedding nonsense without Amy,
<SYNC Start=17782><P Class=KoreanSC>&nbsp;
<SYNC Start=17782><P Class=EnglishSC>&nbsp;
<SYNC Start=17784><P Class=KoreanSC>
배려심이라고는 전혀 볼 수 없는 행동이지
<SYNC Start=17784><P Class=EnglishSC>
an action they took with no thought or regard
<SYNC Start=20118><P Class=KoreanSC>&nbsp;
<SYNC Start=20118><P Class=EnglishSC>&nbsp;
<SYNC Start=20120><P Class=KoreanSC>
내 시간을 방해하고, 끈이론의 미래를 망치고
<SYNC Start=20120><P Class=EnglishSC>
as to how it would affect me, the future of string theory
<SYNC Start=23237><P Class=KoreanSC>&nbsp;
<SYNC Start=23237><P Class=EnglishSC>&nbsp;
<SYNC Start=23239><P Class=KoreanSC>
레고도 못 만들었어
<SYNC Start=23239><P Class=EnglishSC>
or my Lego fun time!
<SYNC Start=25790><P Class=KoreanSC>&nbsp;
<SYNC Start=25790><P Class=EnglishSC>&nbsp;
<SYNC Start=27076><P Class=KoreanSC>
그래서 어쩌라고?
<SYNC Start=27076><P Class=EnglishSC>
What do you want  us  to do about it?
<SYNC Start=28910><P Class=KoreanSC>&nbsp;
<SYNC Start=28910><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>