<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
페니가 이겼어요, 축하해요
<SYNC Start=1000><P Class=EnglishSC>
So, congratulations. You win.
<SYNC Start=3953><P Class=KoreanSC>&nbsp;
<SYNC Start=3953><P Class=EnglishSC>&nbsp;
<SYNC Start=8297><P Class=KoreanSC>
한 번 더 할래요?
<SYNC Start=8297><P Class=EnglishSC>
Do you wanna go again?
<SYNC Start=10304><P Class=KoreanSC>&nbsp;
<SYNC Start=10304><P Class=EnglishSC>&nbsp;
<SYNC Start=10977><P Class=KoreanSC>
이제 좀 조용히 있는 건 어떨까요?
<SYNC Start=10977><P Class=EnglishSC>
Why don't we just have a little quiet time now?
<SYNC Start=13696><P Class=KoreanSC>&nbsp;
<SYNC Start=13696><P Class=EnglishSC>&nbsp;
<SYNC Start=13696><P Class=KoreanSC>
알겠어요
<SYNC Start=13696><P Class=EnglishSC>
All right.
<SYNC Start=15473><P Class=KoreanSC>&nbsp;
<SYNC Start=15473><P Class=EnglishSC>&nbsp;
<SYNC Start=20296><P Class=KoreanSC>
미안한데, 계속해서 엔진 점검등을 무시하다가는 큰 문제가 생길 거예요
<SYNC Start=20296><P Class=EnglishSC>
I'm sorry. I'm finding your reckless nonchalance regarding the check-engine light to be very troubling.
<SYNC Start=26545><P Class=KoreanSC>&nbsp;
<SYNC Start=26545><P Class=EnglishSC>&nbsp;
<SYNC Start=29636><P Class=KoreanSC>
내려요
<SYNC Start=29636><P Class=EnglishSC>
Get out.
<SYNC Start=31533><P Class=KoreanSC>&nbsp;
<SYNC Start=31533><P Class=EnglishSC>&nbsp;
<SYNC Start=32773><P Class=KoreanSC>
내연기관의 작동원리를 이론적으로 이해하고 있는 저로써는 당연히 말해줘야죠
<SYNC Start=32773><P Class=EnglishSC>
I have to tell you that while I do have a theoretical understanding
<SYNC Start=35597><P Class=KoreanSC>&nbsp;
<SYNC Start=35597><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>