<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
베타 테스트처럼?
<SYNC Start=1000><P Class=EnglishSC>
You mean like a beta test?
<SYNC Start=2967><P Class=KoreanSC>&nbsp;
<SYNC Start=2967><P Class=EnglishSC>&nbsp;
<SYNC Start=2969><P Class=KoreanSC>
정확히 말하자면 알파 테스트야
<SYNC Start=2969><P Class=EnglishSC>
Well, technically, this would be an alpha test.
<SYNC Start=6020><P Class=KoreanSC>&nbsp;
<SYNC Start=6020><P Class=EnglishSC>&nbsp;
<SYNC Start=6022><P Class=KoreanSC>
베타 테스트는 개발에 참여하지 않은 사람들이...
<SYNC Start=6022><P Class=EnglishSC>
A beta test requires people that weren't involved
<SYNC Start=8356><P Class=KoreanSC>&nbsp;
<SYNC Start=8356><P Class=EnglishSC>&nbsp;
<SYNC Start=9675><P Class=KoreanSC>
베타 테스트를 아는 것 자체가 대단하지 않아?
<SYNC Start=9675><P Class=EnglishSC>
Seriously, do I not get credit for knowing beta test?
<SYNC Start=12693><P Class=KoreanSC>&nbsp;
<SYNC Start=12693><P Class=EnglishSC>&nbsp;
<SYNC Start=12695><P Class=KoreanSC>
응, 그렇지
<SYNC Start=12695><P Class=EnglishSC>
No, you should.
<SYNC Start=14445><P Class=KoreanSC>&nbsp;
<SYNC Start=14445><P Class=EnglishSC>&nbsp;
<SYNC Start=14447><P Class=KoreanSC>
물론이지
<SYNC Start=14447><P Class=EnglishSC>
Absolutely.
<SYNC Start=15480><P Class=KoreanSC>&nbsp;
<SYNC Start=15480><P Class=EnglishSC>&nbsp;
<SYNC Start=15482><P Class=KoreanSC>
내가 너무  아는 척 했다
<SYNC Start=15482><P Class=EnglishSC>
That was me being pedantic.
<SYNC Start=16847><P Class=KoreanSC>&nbsp;
<SYNC Start=16847><P Class=EnglishSC>&nbsp;
<SYNC Start=16849><P Class=KoreanSC>
우리의 첫 버그였어
<SYNC Start=16849><P Class=EnglishSC>
That's our first bug.
<SYNC Start=19117><P Class=KoreanSC>&nbsp;
<SYNC Start=19117><P Class=EnglishSC>&nbsp;
<SYNC Start=19119><P Class=KoreanSC>
네가 보고를 했으니
<SYNC Start=19119><P Class=EnglishSC>
You reported it.
<SYNC Start=20518><P Class=KoreanSC>&nbsp;
<SYNC Start=20518><P Class=EnglishSC>&nbsp;
<SYNC Start=20520><P Class=KoreanSC>
난 고칠 수 있어
<SYNC Start=20520><P Class=EnglishSC>
I can fix that.
<SYNC Start=21702><P Class=KoreanSC>&nbsp;
<SYNC Start=21702><P Class=EnglishSC>&nbsp;
<SYNC Start=21704><P Class=KoreanSC>
봤지? 이건 효과가 좋다고
<SYNC Start=21704><P Class=EnglishSC>
See? This is good.
<SYNC Start=23037><P Class=KoreanSC>&nbsp;
<SYNC Start=23037><P Class=EnglishSC>&nbsp;
<SYNC Start=23039><P Class=KoreanSC>
그래
<SYNC Start=23039><P Class=EnglishSC>
All right.
<SYNC Start=24455><P Class=KoreanSC>&nbsp;
<SYNC Start=24455><P Class=EnglishSC>&nbsp;
<SYNC Start=24457><P Class=KoreanSC>
한번 해보자
<SYNC Start=24457><P Class=EnglishSC>
Let's give it a shot.
<SYNC Start=25689><P Class=KoreanSC>&nbsp;
<SYNC Start=25689><P Class=EnglishSC>&nbsp;
<SYNC Start=25691><P Class=KoreanSC>
서로 리스트를 작성하고
<SYNC Start=25691><P Class=EnglishSC>
Great. You keep a list, I'll keep a list.
<SYNC Start=27691><P Class=KoreanSC>&nbsp;
<SYNC Start=27691><P Class=EnglishSC>&nbsp;
<SYNC Start=27693><P Class=KoreanSC>
나중에 교환하자
<SYNC Start=27693><P Class=EnglishSC>
At some point, we'll exchange.
<SYNC Start=29026><P Class=KoreanSC>&nbsp;
<SYNC Start=29026><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>