<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래, 그냥 이렇게 입을래
<SYNC Start=1000><P Class=EnglishSC>
You're right. I'm fine. I'm wearing this.
<SYNC Start=3400><P Class=KoreanSC>&nbsp;
<SYNC Start=3400><P Class=EnglishSC>&nbsp;
<SYNC Start=3402><P Class=KoreanSC>
블레이저를 입는다고?  그러던가
<SYNC Start=3402><P Class=EnglishSC>
Really? A blazer? All right.
<SYNC Start=6436><P Class=KoreanSC>&nbsp;
<SYNC Start=6436><P Class=EnglishSC>&nbsp;
<SYNC Start=12609><P Class=KoreanSC>
여보세요
<SYNC Start=12609><P Class=EnglishSC>
Yes, hello.
<SYNC Start=14176><P Class=KoreanSC>&nbsp;
<SYNC Start=14176><P Class=EnglishSC>&nbsp;
<SYNC Start=14178><P Class=KoreanSC>
쉘든 쿠퍼 박사입니다
<SYNC Start=14178><P Class=EnglishSC>
This is Dr. Sheldon Cooper.
<SYNC Start=16112><P Class=KoreanSC>&nbsp;
<SYNC Start=16112><P Class=EnglishSC>&nbsp;
<SYNC Start=16114><P Class=KoreanSC>
2311 노스 로블레스  에버뉴인데요
<SYNC Start=16114><P Class=EnglishSC>
I'm at 2311 North Robles Avenue.
<SYNC Start=18981><P Class=KoreanSC>&nbsp;
<SYNC Start=18981><P Class=EnglishSC>&nbsp;
<SYNC Start=18983><P Class=KoreanSC>
위험한 야생동물을 목격했어요
<SYNC Start=18983><P Class=EnglishSC>
I'd like to report a dangerous wild animal.
<SYNC Start=21751><P Class=KoreanSC>&nbsp;
<SYNC Start=21751><P Class=EnglishSC>&nbsp;
<SYNC Start=21753><P Class=KoreanSC>
큰어치요
<SYNC Start=21753><P Class=EnglishSC>
A blue jay.
<SYNC Start=23954><P Class=KoreanSC>&nbsp;
<SYNC Start=23954><P Class=EnglishSC>&nbsp;
<SYNC Start=23956><P Class=KoreanSC>
동물관리국 아닌가요?
<SYNC Start=23956><P Class=EnglishSC>
I'm sorry, this is Animal Control.
<SYNC Start=26757><P Class=KoreanSC>&nbsp;
<SYNC Start=26757><P Class=EnglishSC>&nbsp;
<SYNC Start=26759><P Class=KoreanSC>
왜 웃는 거죠?
<SYNC Start=26759><P Class=EnglishSC>
I don't understand the laughter.
<SYNC Start=28960><P Class=KoreanSC>&nbsp;
<SYNC Start=28960><P Class=EnglishSC>&nbsp;
<SYNC Start=28962><P Class=KoreanSC>
아뇨,  집안에 있지는 않아요
<SYNC Start=28962><P Class=EnglishSC>
No, the bird is not in my home.
<SYNC Start=31429><P Class=KoreanSC>&nbsp;
<SYNC Start=31429><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>