<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
너네 아빠한테 전화했지
<SYNC Start=1000><P Class=EnglishSC>
I called your dad.
<SYNC Start=2166><P Class=KoreanSC>&nbsp;
<SYNC Start=2166><P Class=EnglishSC>&nbsp;
<SYNC Start=2168><P Class=KoreanSC>
어릴 때 뭘  좋아했는지 물어봤어
<SYNC Start=2168><P Class=EnglishSC>
I asked him what things
<SYNC Start=3417><P Class=KoreanSC>&nbsp;
<SYNC Start=3417><P Class=EnglishSC>&nbsp;
<SYNC Start=5554><P Class=KoreanSC>
소를 구해 오는 것보다는 이게 쉬워 보였어
<SYNC Start=5554><P Class=EnglishSC>
This seemed easier than getting a cow out here
<SYNC Start=7838><P Class=KoreanSC>&nbsp;
<SYNC Start=7838><P Class=EnglishSC>&nbsp;
<SYNC Start=12227><P Class=KoreanSC>
넌 정말 최고야
<SYNC Start=12227><P Class=EnglishSC>
Okay, you're kind of really great.
<SYNC Start=14645><P Class=KoreanSC>&nbsp;
<SYNC Start=14645><P Class=EnglishSC>&nbsp;
<SYNC Start=14647><P Class=KoreanSC>
나한테 목 마사지를 받으면
<SYNC Start=14647><P Class=EnglishSC>
You mean for a person whose neck massages
<SYNC Start=16180><P Class=KoreanSC>&nbsp;
<SYNC Start=16180><P Class=EnglishSC>&nbsp;
<SYNC Start=16182><P Class=KoreanSC>
독수리한테 잡혀서 둥지로  끌려가고 있는 것 같다며?
<SYNC Start=16182><P Class=EnglishSC>
feel like an eagle is trying to carry you to its nest?
<SYNC Start=19349><P Class=KoreanSC>&nbsp;
<SYNC Start=19349><P Class=EnglishSC>&nbsp;
<SYNC Start=20185><P Class=KoreanSC>
이것도 버그네
<SYNC Start=20185><P Class=EnglishSC>
Okay, bug report.
<SYNC Start=21719><P Class=KoreanSC>&nbsp;
<SYNC Start=21719><P Class=EnglishSC>&nbsp;
<SYNC Start=21721><P Class=KoreanSC>
방금 칭찬을 했잖아
<SYNC Start=21721><P Class=EnglishSC>
I just complimented you.
<SYNC Start=22903><P Class=KoreanSC>&nbsp;
<SYNC Start=22903><P Class=EnglishSC>&nbsp;
<SYNC Start=22905><P Class=KoreanSC>
그냥 받아들이고 조용히 해
<SYNC Start=22905><P Class=EnglishSC>
You should take it and shut up.
<SYNC Start=24555><P Class=KoreanSC>&nbsp;
<SYNC Start=24555><P Class=EnglishSC>&nbsp;
<SYNC Start=24557><P Class=KoreanSC>
그래, 미안
<SYNC Start=24557><P Class=EnglishSC>
Right. Sorry, sorry.
<SYNC Start=25823><P Class=KoreanSC>&nbsp;
<SYNC Start=25823><P Class=EnglishSC>&nbsp;
<SYNC Start=25825><P Class=KoreanSC>
계속 사과하지 마
<SYNC Start=25825><P Class=EnglishSC>
And stop apologizing all the time.
<SYNC Start=27324><P Class=KoreanSC>&nbsp;
<SYNC Start=27324><P Class=EnglishSC>&nbsp;
<SYNC Start=27326><P Class=KoreanSC>
맞다, 미안해
<SYNC Start=27326><P Class=EnglishSC>
Right. Sorry.
<SYNC Start=29526><P Class=KoreanSC>&nbsp;
<SYNC Start=29526><P Class=EnglishSC>&nbsp;
<SYNC Start=29528><P Class=KoreanSC>
그냥 뭔가를 쏘자
<SYNC Start=29528><P Class=EnglishSC>
All right, let's shoot stuff.
<SYNC Start=31078><P Class=KoreanSC>&nbsp;
<SYNC Start=31078><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>