<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이러면 어때
<SYNC Start=1000><P Class=EnglishSC>
How about this,
<SYNC Start=2333><P Class=KoreanSC>&nbsp;
<SYNC Start=2333><P Class=EnglishSC>&nbsp;
<SYNC Start=2335><P Class=KoreanSC>
컴퓨터 소프트웨어의 개발 절차에 대해 알고 있나?
<SYNC Start=2335><P Class=EnglishSC>
are you familiar with the typical development
<SYNC Start=3950><P Class=KoreanSC>&nbsp;
<SYNC Start=3950><P Class=EnglishSC>&nbsp;
<SYNC Start=6389><P Class=KoreanSC>
재미를 위해 모른다고 할게
<SYNC Start=6389><P Class=EnglishSC>
You know, just for fun, let's say I'm not.
<SYNC Start=9390><P Class=KoreanSC>&nbsp;
<SYNC Start=9390><P Class=EnglishSC>&nbsp;
<SYNC Start=9392><P Class=KoreanSC>
프로그램이 배포되기 전에
<SYNC Start=9392><P Class=EnglishSC>
Before an application is released,
<SYNC Start=11458><P Class=KoreanSC>&nbsp;
<SYNC Start=11458><P Class=EnglishSC>&nbsp;
<SYNC Start=11460><P Class=KoreanSC>
시범 운영을 하지
<SYNC Start=11460><P Class=EnglishSC>
they give it a trial run.
<SYNC Start=12810><P Class=KoreanSC>&nbsp;
<SYNC Start=12810><P Class=EnglishSC>&nbsp;
<SYNC Start=12812><P Class=KoreanSC>
우리도 그러면 되지
<SYNC Start=12812><P Class=EnglishSC>
W-We could do that.
<SYNC Start=14478><P Class=KoreanSC>&nbsp;
<SYNC Start=14478><P Class=EnglishSC>&nbsp;
<SYNC Start=14480><P Class=KoreanSC>
잘 안 풀리면 화를 내지 말고
<SYNC Start=14480><P Class=EnglishSC>
And if we hit a rough spot, instead of getting mad,
<SYNC Start=17564><P Class=KoreanSC>&nbsp;
<SYNC Start=17564><P Class=EnglishSC>&nbsp;
<SYNC Start=17566><P Class=KoreanSC>
'앗, 버그를 발견했다'
<SYNC Start=17566><P Class=EnglishSC>
just say, "Hey, we found a bug,"
<SYNC Start=19483><P Class=KoreanSC>&nbsp;
<SYNC Start=19483><P Class=EnglishSC>&nbsp;
<SYNC Start=19485><P Class=KoreanSC>
문제점을 보고하고 고쳐나가는 거야
<SYNC Start=19485><P Class=EnglishSC>
and we report it so it can be fixed.
<SYNC Start=22302><P Class=KoreanSC>&nbsp;
<SYNC Start=22302><P Class=EnglishSC>&nbsp;
<SYNC Start=22304><P Class=KoreanSC>
베타 테스트처럼?
<SYNC Start=22304><P Class=EnglishSC>
You mean like a beta test?
<SYNC Start=24271><P Class=KoreanSC>&nbsp;
<SYNC Start=24271><P Class=EnglishSC>&nbsp;
<SYNC Start=24273><P Class=KoreanSC>
정확히 말하자면 알파 테스트야
<SYNC Start=24273><P Class=EnglishSC>
Well, technically, this would be an alpha test.
<SYNC Start=27324><P Class=KoreanSC>&nbsp;
<SYNC Start=27324><P Class=EnglishSC>&nbsp;
<SYNC Start=27326><P Class=KoreanSC>
베타 테스트는 개발에 참여하지 않은 사람들이...
<SYNC Start=27326><P Class=EnglishSC>
A beta test requires people that weren't involved
<SYNC Start=29660><P Class=KoreanSC>&nbsp;
<SYNC Start=29660><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>