<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
못 참겠다
<SYNC Start=1000><P Class=EnglishSC>
SHELDON: All right, that's it.
<SYNC Start=2115><P Class=KoreanSC>&nbsp;
<SYNC Start=2115><P Class=EnglishSC>&nbsp;
<SYNC Start=2117><P Class=KoreanSC>
닥터후 컨벤션에서 빠져라
<SYNC Start=2117><P Class=EnglishSC>
(snaps fingers) Who Con-- you're out.
<SYNC Start=4435><P Class=KoreanSC>&nbsp;
<SYNC Start=4435><P Class=EnglishSC>&nbsp;
<SYNC Start=5720><P Class=KoreanSC>
버그가 접수됐어
<SYNC Start=5720><P Class=EnglishSC>
Okay, bug report taken.
<SYNC Start=8756><P Class=KoreanSC>&nbsp;
<SYNC Start=8756><P Class=EnglishSC>&nbsp;
<SYNC Start=8758><P Class=KoreanSC>
다음 번에는 재밌는  데이트를 준비할게
<SYNC Start=8758><P Class=EnglishSC>
Next time I will have a better plan
<SYNC Start=10841><P Class=KoreanSC>&nbsp;
<SYNC Start=10841><P Class=EnglishSC>&nbsp;
<SYNC Start=12178><P Class=KoreanSC>
고마워, 내일 보자
<SYNC Start=12178><P Class=EnglishSC>
Well, thank you. I'll see you tomorrow.
<SYNC Start=14294><P Class=KoreanSC>&nbsp;
<SYNC Start=14294><P Class=EnglishSC>&nbsp;
<SYNC Start=14296><P Class=KoreanSC>
잊을 뻔 했네
<SYNC Start=14296><P Class=EnglishSC>
Oh, wait, here, almost forgot.
<SYNC Start=17431><P Class=KoreanSC>&nbsp;
<SYNC Start=17431><P Class=EnglishSC>&nbsp;
<SYNC Start=17433><P Class=KoreanSC>
여기
<SYNC Start=17433><P Class=EnglishSC>
Here.
<SYNC Start=18766><P Class=KoreanSC>&nbsp;
<SYNC Start=18766><P Class=EnglishSC>&nbsp;
<SYNC Start=18768><P Class=KoreanSC>
이건 뭐야?
<SYNC Start=18768><P Class=EnglishSC>
What's this?
<SYNC Start=19817><P Class=KoreanSC>&nbsp;
<SYNC Start=19817><P Class=EnglishSC>&nbsp;
<SYNC Start=19819><P Class=KoreanSC>
버그 보고서야
<SYNC Start=19819><P Class=EnglishSC>
My bug report to you.
<SYNC Start=21301><P Class=KoreanSC>&nbsp;
<SYNC Start=21301><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>