<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
버그를 발견했어, 남자가 시간을 보내자 하면
<SYNC Start=1000><P Class=EnglishSC>
Bug report: When a guy asks me to spend time with him,
<SYNC Start=4702><P Class=KoreanSC>&nbsp;
<SYNC Start=4702><P Class=EnglishSC>&nbsp;
<SYNC Start=4704><P Class=KoreanSC>
집에서 TV를 보는 것 보단 재밌는 데이트를 준비해야돼
<SYNC Start=4704><P Class=EnglishSC>
maybe he plans something a little more interesting
<SYNC Start=6670><P Class=KoreanSC>&nbsp;
<SYNC Start=6670><P Class=EnglishSC>&nbsp;
<SYNC Start=9175><P Class=KoreanSC>
'닥터후'라도?
<SYNC Start=9175><P Class=EnglishSC>
Even  Doctor Who?
<SYNC Start=12993><P Class=KoreanSC>&nbsp;
<SYNC Start=12993><P Class=EnglishSC>&nbsp;
<SYNC Start=12995><P Class=KoreanSC>
'닥터후'라도
<SYNC Start=12995><P Class=EnglishSC>
Even  Doctor Who.
<SYNC Start=14211><P Class=KoreanSC>&nbsp;
<SYNC Start=14211><P Class=EnglishSC>&nbsp;
<SYNC Start=14213><P Class=KoreanSC>
못 참겠다
<SYNC Start=14213><P Class=EnglishSC>
SHELDON: All right, that's it.
<SYNC Start=15328><P Class=KoreanSC>&nbsp;
<SYNC Start=15328><P Class=EnglishSC>&nbsp;
<SYNC Start=15330><P Class=KoreanSC>
닥터후 컨벤션에서 빠져라
<SYNC Start=15330><P Class=EnglishSC>
(snaps fingers) Who Con-- you're out.
<SYNC Start=17648><P Class=KoreanSC>&nbsp;
<SYNC Start=17648><P Class=EnglishSC>&nbsp;
<SYNC Start=18933><P Class=KoreanSC>
버그가 접수됐어
<SYNC Start=18933><P Class=EnglishSC>
Okay, bug report taken.
<SYNC Start=21969><P Class=KoreanSC>&nbsp;
<SYNC Start=21969><P Class=EnglishSC>&nbsp;
<SYNC Start=21971><P Class=KoreanSC>
다음 번에는 재밌는  데이트를 준비할게
<SYNC Start=21971><P Class=EnglishSC>
Next time I will have a better plan
<SYNC Start=24054><P Class=KoreanSC>&nbsp;
<SYNC Start=24054><P Class=EnglishSC>&nbsp;
<SYNC Start=25391><P Class=KoreanSC>
고마워, 내일 보자
<SYNC Start=25391><P Class=EnglishSC>
Well, thank you. I'll see you tomorrow.
<SYNC Start=27507><P Class=KoreanSC>&nbsp;
<SYNC Start=27507><P Class=EnglishSC>&nbsp;
<SYNC Start=27509><P Class=KoreanSC>
잊을 뻔 했네
<SYNC Start=27509><P Class=EnglishSC>
Oh, wait, here, almost forgot.
<SYNC Start=30644><P Class=KoreanSC>&nbsp;
<SYNC Start=30644><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>