<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
다른 사람에게 설명할 수도 없나요?
<SYNC Start=1000><P Class=EnglishSC>
can't even describe to another human being?
<SYNC Start=3869><P Class=KoreanSC>&nbsp;
<SYNC Start=3869><P Class=EnglishSC>&nbsp;
<SYNC Start=3870><P Class=KoreanSC>
나는 단지 너에게 동기를 주기 위해 이것을 말한다.
<SYNC Start=3870><P Class=EnglishSC>
I say this only to motivate you.
<SYNC Start=7830><P Class=KoreanSC>&nbsp;
<SYNC Start=7830><P Class=EnglishSC>&nbsp;
<SYNC Start=7840><P Class=KoreanSC>
좋아요, 그래서 당신을 제거하라는 지시를 받았어요
<SYNC Start=7840><P Class=EnglishSC>
Ok, so I have been instructed to remove you
<SYNC Start=12030><P Class=KoreanSC>&nbsp;
<SYNC Start=12030><P Class=EnglishSC>&nbsp;
<SYNC Start=12040><P Class=KoreanSC>
뉴클레우스 프로젝트에 배정된 직원 명단에서.
<SYNC Start=12040><P Class=EnglishSC>
from the list of employees  assigned to the Nucleus project.
<SYNC Start=14530><P Class=KoreanSC>&nbsp;
<SYNC Start=14530><P Class=EnglishSC>&nbsp;
<SYNC Start=14540><P Class=KoreanSC>
당신은 더 이상 핵 관련 통신을 받지 못할 것이다.
<SYNC Start=14540><P Class=EnglishSC>
You will no longer receive any  Nucleus related communications,
<SYNC Start=18840><P Class=KoreanSC>&nbsp;
<SYNC Start=18840><P Class=EnglishSC>&nbsp;
<SYNC Start=18850><P Class=KoreanSC>
서류를 정리하거나 뉴클레우스 회의에 참석할 수도 있어요
<SYNC Start=18850><P Class=EnglishSC>
uh, file reports, or attend  any Nucleus meetings.
<SYNC Start=22680><P Class=KoreanSC>&nbsp;
<SYNC Start=22680><P Class=EnglishSC>&nbsp;
<SYNC Start=22690><P Class=KoreanSC>
질문 있어요?
<SYNC Start=22690><P Class=EnglishSC>
Any questions?
<SYNC Start=24660><P Class=KoreanSC>&nbsp;
<SYNC Start=24660><P Class=EnglishSC>&nbsp;
<SYNC Start=24670><P Class=KoreanSC>
어, 아니, 그건... 그건 꽤 분명해요.
<SYNC Start=24670><P Class=EnglishSC>
Uh, no. That's... That's pretty clear.
<SYNC Start=28059><P Class=KoreanSC>&nbsp;
<SYNC Start=28059><P Class=EnglishSC>&nbsp;
<SYNC Start=28060><P Class=KoreanSC>
엄청나
<SYNC Start=28060><P Class=EnglishSC>
Great.
<SYNC Start=29650><P Class=KoreanSC>&nbsp;
<SYNC Start=29650><P Class=EnglishSC>&nbsp;
<SYNC Start=29660><P Class=KoreanSC>
내가 다른 곳으로 재배치되고 있나요?
<SYNC Start=29660><P Class=EnglishSC>
Am I being reassigned to something else?
<SYNC Start=32100><P Class=KoreanSC>&nbsp;
<SYNC Start=32100><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>