<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좋아
<SYNC Start=1000><P Class=EnglishSC>
Great. Good. Great.
<SYNC Start=3218><P Class=KoreanSC>&nbsp;
<SYNC Start=3218><P Class=EnglishSC>&nbsp;
<SYNC Start=3220><P Class=KoreanSC>
뭘 읽는데?
<SYNC Start=3220><P Class=EnglishSC>
What are you reading?
<SYNC Start=4686><P Class=KoreanSC>&nbsp;
<SYNC Start=4686><P Class=EnglishSC>&nbsp;
<SYNC Start=4688><P Class=KoreanSC>
2주 안에 복근 만들기
<SYNC Start=4688><P Class=EnglishSC>
Two Weeks to Rock Hard Abs.
<SYNC Start=7722><P Class=KoreanSC>&nbsp;
<SYNC Start=7722><P Class=EnglishSC>&nbsp;
<SYNC Start=7724><P Class=KoreanSC>
제목 자체가 스포일러네, 안 그래?
<SYNC Start=7724><P Class=EnglishSC>
They kind of spoil the ending
<SYNC Start=9524><P Class=KoreanSC>&nbsp;
<SYNC Start=9524><P Class=EnglishSC>&nbsp;
<SYNC Start=12728><P Class=KoreanSC>
알겠어
<SYNC Start=12728><P Class=EnglishSC>
All right.
<SYNC Start=14112><P Class=KoreanSC>&nbsp;
<SYNC Start=14112><P Class=EnglishSC>&nbsp;
<SYNC Start=14114><P Class=KoreanSC>
잘해보기로 했잖아
<SYNC Start=14114><P Class=EnglishSC>
Look, just remember how this works.
<SYNC Start=16765><P Class=KoreanSC>&nbsp;
<SYNC Start=16765><P Class=EnglishSC>&nbsp;
<SYNC Start=16767><P Class=KoreanSC>
이런 거로 화낼 필요가 없어
<SYNC Start=16767><P Class=EnglishSC>
We don't get mad about these things.
<SYNC Start=19301><P Class=KoreanSC>&nbsp;
<SYNC Start=19301><P Class=EnglishSC>&nbsp;
<SYNC Start=19303><P Class=KoreanSC>
전에 네가 말한  버그도 해결했어
<SYNC Start=19303><P Class=EnglishSC>
Uh, speaking of which, I've addressed
<SYNC Start=20786><P Class=KoreanSC>&nbsp;
<SYNC Start=20786><P Class=EnglishSC>&nbsp;
<SYNC Start=20788><P Class=KoreanSC>
데이트 계획 짜는 거 말야
<SYNC Start=20788><P Class=EnglishSC>
your bug report on my date planning.
<SYNC Start=22871><P Class=KoreanSC>&nbsp;
<SYNC Start=22871><P Class=EnglishSC>&nbsp;
<SYNC Start=22873><P Class=KoreanSC>
오늘은 재밌게 놀아보자
<SYNC Start=22873><P Class=EnglishSC>
Got a really fun evening for you.
<SYNC Start=24706><P Class=KoreanSC>&nbsp;
<SYNC Start=24706><P Class=EnglishSC>&nbsp;
<SYNC Start=24708><P Class=KoreanSC>
서프라이즈를 준비했어
<SYNC Start=24708><P Class=EnglishSC>
It's kind of a surprise.
<SYNC Start=26007><P Class=KoreanSC>&nbsp;
<SYNC Start=26007><P Class=EnglishSC>&nbsp;
<SYNC Start=26009><P Class=KoreanSC>
그래, 좋아
<SYNC Start=26009><P Class=EnglishSC>
All right. Terrific.
<SYNC Start=27692><P Class=KoreanSC>&nbsp;
<SYNC Start=27692><P Class=EnglishSC>&nbsp;
<SYNC Start=27694><P Class=KoreanSC>
굽이 낮은 신발을 좀 찾아볼게
<SYNC Start=27694><P Class=EnglishSC>
Well, let me just go find a pair of shoes that aren't so tall.
<SYNC Start=30579><P Class=KoreanSC>&nbsp;
<SYNC Start=30579><P Class=EnglishSC>&nbsp;
<SYNC Start=30581><P Class=KoreanSC>
네가 엄마랑 산책하러 나간 기분이 안 들게
<SYNC Start=30581><P Class=EnglishSC>
We wouldn't want you to feel like you were
<SYNC Start=32631><P Class=KoreanSC>&nbsp;
<SYNC Start=32631><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>