<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
뭐하는 거야?
<SYNC Start=1000><P Class=EnglishSC>
What are you doing?
<SYNC Start=2584><P Class=KoreanSC>&nbsp;
<SYNC Start=2584><P Class=EnglishSC>&nbsp;
<SYNC Start=2586><P Class=KoreanSC>
머리카락이 눈을 가려서
<SYNC Start=2586><P Class=EnglishSC>
I'm trying to get the hair out of my eyes.
<SYNC Start=4619><P Class=KoreanSC>&nbsp;
<SYNC Start=4619><P Class=EnglishSC>&nbsp;
<SYNC Start=4769><P Class=KoreanSC>
쉘든
<SYNC Start=4769><P Class=EnglishSC>
LEONARD: Sheldon,
<SYNC Start=5627><P Class=KoreanSC>&nbsp;
<SYNC Start=5627><P Class=EnglishSC>&nbsp;
<SYNC Start=5628><P Class=KoreanSC>
하루 지연된 것 뿐이잖아
<SYNC Start=5628><P Class=EnglishSC>
you are one day late for your haircut.
<SYNC Start=8162><P Class=KoreanSC>&nbsp;
<SYNC Start=8162><P Class=EnglishSC>&nbsp;
<SYNC Start=8164><P Class=KoreanSC>
내 악몽에 캡션을  달아줘서 고마워
<SYNC Start=8164><P Class=EnglishSC>
Thank you for captioning my nightmare.
<SYNC Start=10848><P Class=KoreanSC>&nbsp;
<SYNC Start=10848><P Class=EnglishSC>&nbsp;
<SYNC Start=12700><P Class=KoreanSC>
출장 명령을 받았어
<SYNC Start=12700><P Class=EnglishSC>
Lookie here, I got my travel orders.
<SYNC Start=15302><P Class=KoreanSC>&nbsp;
<SYNC Start=15302><P Class=EnglishSC>&nbsp;
<SYNC Start=16805><P Class=KoreanSC>
탑승 과학 기술자 하워드 왈로위츠에게
<SYNC Start=16805><P Class=EnglishSC>
"Payload Specialist Howard Wolowitz is requested
<SYNC Start=19006><P Class=KoreanSC>&nbsp;
<SYNC Start=19006><P Class=EnglishSC>&nbsp;
<SYNC Start=19008><P Class=KoreanSC>
휴스턴 소재  NASA 존슨 우주 기지에서
<SYNC Start=19008><P Class=EnglishSC>
"to report to the NASA Johnson Space Center,
<SYNC Start=21708><P Class=KoreanSC>&nbsp;
<SYNC Start=21708><P Class=EnglishSC>&nbsp;
<SYNC Start=22812><P Class=KoreanSC>
월요일 오전 8시부터  훈련이 예정되어 있습니다
<SYNC Start=22812><P Class=EnglishSC>
for astronaut training Monday 8:00 a.m."
<SYNC Start=24979><P Class=KoreanSC>&nbsp;
<SYNC Start=24979><P Class=EnglishSC>&nbsp;
<SYNC Start=24981><P Class=KoreanSC>
NASA 안내문이니까  8시가 아니라 0800이야
<SYNC Start=24981><P Class=EnglishSC>
Yeah, but it's from NASA, so it's 0800.
<SYNC Start=27982><P Class=KoreanSC>&nbsp;
<SYNC Start=27982><P Class=EnglishSC>&nbsp;
<SYNC Start=27984><P Class=KoreanSC>
오전 8시라고 되어 있어
<SYNC Start=27984><P Class=EnglishSC>
But it says "8:00 a.m""
<SYNC Start=29733><P Class=KoreanSC>&nbsp;
<SYNC Start=29733><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>