<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
들어 볼게요
<SYNC Start=1000><P Class=EnglishSC>
Let me hear it:
<SYNC Start=2560><P Class=KoreanSC>&nbsp;
<SYNC Start=2560><P Class=EnglishSC>&nbsp;
<SYNC Start=2570><P Class=KoreanSC>
해산!
<SYNC Start=2570><P Class=EnglishSC>
Disrupt!
<SYNC Start=4830><P Class=KoreanSC>&nbsp;
<SYNC Start=4830><P Class=EnglishSC>&nbsp;
<SYNC Start=4840><P Class=KoreanSC>
방해하다
<SYNC Start=4840><P Class=EnglishSC>
Disrupt.
<SYNC Start=9160><P Class=KoreanSC>&nbsp;
<SYNC Start=9160><P Class=EnglishSC>&nbsp;
<SYNC Start=9170><P Class=KoreanSC>
안녕하세요. 제 이름은 SaeedJobrani입니다.
<SYNC Start=9170><P Class=EnglishSC>
Hello. My name is Saeed Jobrani.
<SYNC Start=12670><P Class=KoreanSC>&nbsp;
<SYNC Start=12670><P Class=EnglishSC>&nbsp;
<SYNC Start=12680><P Class=KoreanSC>
나는 임메디부의 최고 경영자이다.
<SYNC Start=12680><P Class=EnglishSC>
I am the CEO of ImmediBug.
<SYNC Start=14800><P Class=KoreanSC>&nbsp;
<SYNC Start=14800><P Class=EnglishSC>&nbsp;
<SYNC Start=14810><P Class=KoreanSC>
그리고 우리는 혁신을 이루기 위해 여기에 왔습니다.
<SYNC Start=14810><P Class=EnglishSC>
And we're here to revolutionize
<SYNC Start=18000><P Class=KoreanSC>&nbsp;
<SYNC Start=18000><P Class=EnglishSC>&nbsp;
<SYNC Start=18010><P Class=KoreanSC>
모바일 플랫폼에서 버그를 보고하는 방법.
<SYNC Start=18010><P Class=EnglishSC>
the way you report bugs  on your mobile platform.
<SYNC Start=20510><P Class=KoreanSC>&nbsp;
<SYNC Start=20510><P Class=EnglishSC>&nbsp;
<SYNC Start=20520><P Class=KoreanSC>
Happin!당신이 알고 있는 위치 기반 모바일 뉴스 통합에 혁명을 일으킬 것이다.
<SYNC Start=20520><P Class=EnglishSC>
Happin! will revolutionize location-based  mobile news aggregation as you know it.
<SYNC Start=25360><P Class=KoreanSC>&nbsp;
<SYNC Start=25360><P Class=EnglishSC>&nbsp;
<SYNC Start=25370><P Class=KoreanSC>
우리는 색소폰 알고리즘을 통해 세상을 더 나은 곳으로 만들고 있습니다.
<SYNC Start=25370><P Class=EnglishSC>
We're making the world a better  place, through paxos algorithms
<SYNC Start=29070><P Class=KoreanSC>&nbsp;
<SYNC Start=29070><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>