<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
계속 그렇게 떠들면
<SYNC Start=1000><P Class=EnglishSC>
Careful, it's that kind of sass
<SYNC Start=3835><P Class=KoreanSC>&nbsp;
<SYNC Start=3835><P Class=EnglishSC>&nbsp;
<SYNC Start=3837><P Class=KoreanSC>
올해 닥터후 컨벤션에 초대받지 못할 수 있어
<SYNC Start=3837><P Class=EnglishSC>
that can get a person uninvited to this year's Who Con.
<SYNC Start=7655><P Class=KoreanSC>&nbsp;
<SYNC Start=7655><P Class=EnglishSC>&nbsp;
<SYNC Start=9457><P Class=KoreanSC>
이건 데이트로  치는 거 아니지?
<SYNC Start=9457><P Class=EnglishSC>
Uh, we're not counting this as a date,
<SYNC Start=11559><P Class=KoreanSC>&nbsp;
<SYNC Start=11559><P Class=EnglishSC>&nbsp;
<SYNC Start=13346><P Class=KoreanSC>
잘 모르겠는데
<SYNC Start=13346><P Class=EnglishSC>
Um, I'm not sure,
<SYNC Start=16080><P Class=KoreanSC>&nbsp;
<SYNC Start=16080><P Class=EnglishSC>&nbsp;
<SYNC Start=16082><P Class=KoreanSC>
아니라고 해야 맞지?
<SYNC Start=16082><P Class=EnglishSC>
but I think the right answer here is "no."
<SYNC Start=20151><P Class=KoreanSC>&nbsp;
<SYNC Start=20151><P Class=EnglishSC>&nbsp;
<SYNC Start=20153><P Class=KoreanSC>
버그를 발견했어, 남자가 시간을 보내자 하면
<SYNC Start=20153><P Class=EnglishSC>
Bug report: When a guy asks me to spend time with him,
<SYNC Start=23855><P Class=KoreanSC>&nbsp;
<SYNC Start=23855><P Class=EnglishSC>&nbsp;
<SYNC Start=23857><P Class=KoreanSC>
집에서 TV를 보는 것 보단 재밌는 데이트를 준비해야돼
<SYNC Start=23857><P Class=EnglishSC>
maybe he plans something a little more interesting
<SYNC Start=25823><P Class=KoreanSC>&nbsp;
<SYNC Start=25823><P Class=EnglishSC>&nbsp;
<SYNC Start=28328><P Class=KoreanSC>
'닥터후'라도?
<SYNC Start=28328><P Class=EnglishSC>
Even  Doctor Who?
<SYNC Start=32146><P Class=KoreanSC>&nbsp;
<SYNC Start=32146><P Class=EnglishSC>&nbsp;
<SYNC Start=32148><P Class=KoreanSC>
'닥터후'라도
<SYNC Start=32148><P Class=EnglishSC>
Even  Doctor Who.
<SYNC Start=33364><P Class=KoreanSC>&nbsp;
<SYNC Start=33364><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>