<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
고마워,
<SYNC Start=1000><P Class=EnglishSC>
Thank you,
<SYNC Start=2040><P Class=KoreanSC>&nbsp;
<SYNC Start=2040><P Class=EnglishSC>&nbsp;
<SYNC Start=2100><P Class=KoreanSC>
하지만 그런 감상들은 조금 일은감이 잊는듯 싶어
<SYNC Start=2100><P Class=EnglishSC>
but your sentiments may be premature.
<SYNC Start=5100><P Class=KoreanSC>&nbsp;
<SYNC Start=5100><P Class=EnglishSC>&nbsp;
<SYNC Start=5170><P Class=KoreanSC>
나쁜 예감이 드는걸..
<SYNC Start=5170><P Class=EnglishSC>
Ooh, I don't like where this is going.
<SYNC Start=7700><P Class=KoreanSC>&nbsp;
<SYNC Start=7700><P Class=EnglishSC>&nbsp;
<SYNC Start=7770><P Class=KoreanSC>
난 너희 세명이..
<SYNC Start=7770><P Class=EnglishSC>
I would like to propose...
<SYNC Start=10570><P Class=KoreanSC>&nbsp;
<SYNC Start=10570><P Class=EnglishSC>&nbsp;
<SYNC Start=10640><P Class=KoreanSC>
나와 동행해 줬으면해
<SYNC Start=10640><P Class=EnglishSC>
that the three of you accompany me.
<SYNC Start=12240><P Class=KoreanSC>&nbsp;
<SYNC Start=12240><P Class=EnglishSC>&nbsp;
<SYNC Start=13170><P Class=KoreanSC>
북극에?
<SYNC Start=13170><P Class=EnglishSC>
To the North Pole?
<SYNC Start=15600><P Class=KoreanSC>&nbsp;
<SYNC Start=15600><P Class=EnglishSC>&nbsp;
<SYNC Start=15670><P Class=KoreanSC>
그래
<SYNC Start=15670><P Class=EnglishSC>
Yes.
<SYNC Start=16900><P Class=KoreanSC>&nbsp;
<SYNC Start=16900><P Class=EnglishSC>&nbsp;
<SYNC Start=16970><P Class=KoreanSC>
이거 혹시 니가 떠났을때
<SYNC Start=16970><P Class=EnglishSC>
Is this just so we won't touch your stuff
<SYNC Start=18900><P Class=KoreanSC>&nbsp;
<SYNC Start=18900><P Class=EnglishSC>&nbsp;
<SYNC Start=18970><P Class=KoreanSC>
우리가 니 물건 만질까봐 그러는거야?
<SYNC Start=18970><P Class=EnglishSC>
while you're away?
<SYNC Start=20240><P Class=KoreanSC>&nbsp;
<SYNC Start=20240><P Class=EnglishSC>&nbsp;
<SYNC Start=20300><P Class=KoreanSC>
진심으로 그렇게 생각하는거 알아
<SYNC Start=20300><P Class=EnglishSC>
I'll admit that was a concern.
<SYNC Start=23940><P Class=KoreanSC>&nbsp;
<SYNC Start=23940><P Class=EnglishSC>&nbsp;
<SYNC Start=24000><P Class=KoreanSC>
하지만, 사실은
<SYNC Start=24000><P Class=EnglishSC>
But the fact is,
<SYNC Start=25070><P Class=KoreanSC>&nbsp;
<SYNC Start=25070><P Class=EnglishSC>&nbsp;
<SYNC Start=25140><P Class=KoreanSC>
지원그룹이 필요해
<SYNC Start=25140><P Class=EnglishSC>
I'll need a support team.
<SYNC Start=26740><P Class=KoreanSC>&nbsp;
<SYNC Start=26740><P Class=EnglishSC>&nbsp;
<SYNC Start=26800><P Class=KoreanSC>
그리고 너희 세명이
<SYNC Start=26800><P Class=EnglishSC>
And the three of you
<SYNC Start=28000><P Class=KoreanSC>&nbsp;
<SYNC Start=28000><P Class=EnglishSC>&nbsp;
<SYNC Start=28070><P Class=KoreanSC>
내 최우선 후보야
<SYNC Start=28070><P Class=EnglishSC>
are my first choice.
<SYNC Start=29070><P Class=KoreanSC>&nbsp;
<SYNC Start=29070><P Class=EnglishSC>&nbsp;
<SYNC Start=29140><P Class=KoreanSC>
정말로?
<SYNC Start=29140><P Class=EnglishSC>
Really?
<SYNC Start=30400><P Class=KoreanSC>&nbsp;
<SYNC Start=30400><P Class=EnglishSC>&nbsp;
<SYNC Start=30470><P Class=KoreanSC>
뭐 너희보다 뛰어난  사람들이야 있겠지만
<SYNC Start=30470><P Class=EnglishSC>
Well, there are others who might be more qualified,
<SYNC Start=32340><P Class=KoreanSC>&nbsp;
<SYNC Start=32340><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>