<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그럴려면 비밀을 밝히기 전에  비밀을 말할 거라고 말했어야죠
<SYNC Start=1000><P Class=EnglishSC>
Well,I'm sorry,but you would have had to express that desire before revealing the secret,
<SYNC Start=5640><P Class=KoreanSC>&nbsp;
<SYNC Start=5640><P Class=EnglishSC>&nbsp;
<SYNC Start=5640><P Class=KoreanSC>
그래야 비밀 보호 계약을 이행할 지 내가 결정할 수 있잖아요
<SYNC Start=5640><P Class=EnglishSC>
so that I could choose whether or not I wanted to accept the covenant of secret keeping.
<SYNC Start=10420><P Class=KoreanSC>&nbsp;
<SYNC Start=10420><P Class=EnglishSC>&nbsp;
<SYNC Start=10420><P Class=KoreanSC>
일단 말하고 강요하면 안 되요
<SYNC Start=10420><P Class=EnglishSC>
You can't impose a secret on an ex post facto basis.
<SYNC Start=14000><P Class=KoreanSC>&nbsp;
<SYNC Start=14000><P Class=EnglishSC>&nbsp;
<SYNC Start=15240><P Class=KoreanSC>
뭐라고요?
<SYNC Start=15240><P Class=EnglishSC>
What?
<SYNC Start=16960><P Class=KoreanSC>&nbsp;
<SYNC Start=16960><P Class=EnglishSC>&nbsp;
<SYNC Start=16960><P Class=KoreanSC>
비밀을 지키는 건 아주 힘든 노력이 필요해요
<SYNC Start=16960><P Class=EnglishSC>
Secret keeping is a complicated endeavor.
<SYNC Start=19380><P Class=KoreanSC>&nbsp;
<SYNC Start=19380><P Class=EnglishSC>&nbsp;
<SYNC Start=19380><P Class=KoreanSC>
무슨 말을 하는 지만 생각하는 것이 아니라
<SYNC Start=19380><P Class=EnglishSC>
One has to be concerned not only about what one says,
<SYNC Start=21840><P Class=KoreanSC>&nbsp;
<SYNC Start=21840><P Class=EnglishSC>&nbsp;
<SYNC Start=21840><P Class=KoreanSC>
얼굴 표정이라던가  자율 신경계의 반사 작용도 고려해야죠
<SYNC Start=21840><P Class=EnglishSC>
but about facial expressions, autonomic reflexes.
<SYNC Start=25020><P Class=KoreanSC>&nbsp;
<SYNC Start=25020><P Class=EnglishSC>&nbsp;
<SYNC Start=25020><P Class=KoreanSC>
거짓말을 해야할 때는 <font color=#FFD700>라임병</font> 연구실에서보다 더 많이 경련이 일어나거든요
<SYNC Start=25020><P Class=EnglishSC>
When I try to deceive,I myself have more nervous tics than a Lyme disease research facility.
<SYNC Start=31320><P Class=KoreanSC>&nbsp;
<SYNC Start=31320><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>