<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
계속 내 자리에 앉잖아요
<SYNC Start=1000><P Class=EnglishSC>
she keeps sitting in my spot.
<SYNC Start=3103><P Class=KoreanSC>&nbsp;
<SYNC Start=3103><P Class=EnglishSC>&nbsp;
<SYNC Start=4767><P Class=KoreanSC>
그리고 내 음식 건드렸어요
<SYNC Start=4767><P Class=EnglishSC>
And she touched my food.
<SYNC Start=7111><P Class=KoreanSC>&nbsp;
<SYNC Start=7111><P Class=EnglishSC>&nbsp;
<SYNC Start=8174><P Class=KoreanSC>
페니 옷은 내가 그랬지만  페니가 먼저 시작했다고요
<SYNC Start=8174><P Class=EnglishSC>
Okay, yes, I took her clothes,  but she started it...
<SYNC Start=11527><P Class=KoreanSC>&nbsp;
<SYNC Start=11527><P Class=EnglishSC>&nbsp;
<SYNC Start=12095><P Class=KoreanSC>
그건 불공평하잖아요!
<SYNC Start=12095><P Class=EnglishSC>
No, that's not fair.
<SYNC Start=14007><P Class=KoreanSC>&nbsp;
<SYNC Start=14007><P Class=EnglishSC>&nbsp;
<SYNC Start=16112><P Class=KoreanSC>
내가 왜 사과해요!
<SYNC Start=16112><P Class=EnglishSC>
Why should I have to apologize?
<SYNC Start=18199><P Class=KoreanSC>&nbsp;
<SYNC Start=18199><P Class=EnglishSC>&nbsp;
<SYNC Start=18743><P Class=KoreanSC>
이런 일로 예수님이  고민하시지는 않을 거예요
<SYNC Start=18743><P Class=EnglishSC>
I don't think this is the kind of thing  Jesus concerns himself with.
<SYNC Start=22944><P Class=KoreanSC>&nbsp;
<SYNC Start=22944><P Class=EnglishSC>&nbsp;
<SYNC Start=23799><P Class=KoreanSC>
예수님이 무슨 생각하시는지  내가 어떻게 알겠어요
<SYNC Start=23799><P Class=EnglishSC>
No, you're right.
<SYNC Start=25046><P Class=KoreanSC>&nbsp;
<SYNC Start=25046><P Class=EnglishSC>&nbsp;
<SYNC Start=27727><P Class=KoreanSC>
알겠어요, 끊어요
<SYNC Start=27727><P Class=EnglishSC>
All right, good-bye.
<SYNC Start=29847><P Class=KoreanSC>&nbsp;
<SYNC Start=29847><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>