<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
알라바마의 헌츠빌에 사는 피오나 폰델 부인이 두 개 주문했잖아
<SYNC Start=1000><P Class=EnglishSC>
Mrs. Fiona Fondell from Huntsville,Alabama has ordered two.
<SYNC Start=4830><P Class=KoreanSC>&nbsp;
<SYNC Start=4830><P Class=EnglishSC>&nbsp;
<SYNC Start=4860><P Class=KoreanSC>
거짓말, 두 개?
<SYNC Start=4860><P Class=EnglishSC>
No kidding. Two?
<SYNC Start=6780><P Class=KoreanSC>&nbsp;
<SYNC Start=6780><P Class=EnglishSC>&nbsp;
<SYNC Start=7090><P Class=KoreanSC>
여기 리플 달린 것 봐
<SYNC Start=7090><P Class=EnglishSC>
Look at the comments.
<SYNC Start=9080><P Class=KoreanSC>&nbsp;
<SYNC Start=9080><P Class=EnglishSC>&nbsp;
<SYNC Start=9120><P Class=KoreanSC>
"고마워요 페니 블라섬 이건 내 탈모 부분을 가리는 데 완벽할 거에요"
<SYNC Start=9120><P Class=EnglishSC>
"Thank you,Penny Blossoms. These will be perfect to cover my bald spot."
<SYNC Start=13860><P Class=KoreanSC>&nbsp;
<SYNC Start=13860><P Class=EnglishSC>&nbsp;
<SYNC Start=15360><P Class=KoreanSC>
정말...정말 다정하다
<SYNC Start=15360><P Class=EnglishSC>
that... that is so sweet.
<SYNC Start=17650><P Class=KoreanSC>&nbsp;
<SYNC Start=17650><P Class=EnglishSC>&nbsp;
<SYNC Start=17660><P Class=KoreanSC>
탈모 부위를 위장하다니
<SYNC Start=17660><P Class=EnglishSC>
Camouflaging bald spots.
<SYNC Start=19250><P Class=KoreanSC>&nbsp;
<SYNC Start=19250><P Class=EnglishSC>&nbsp;
<SYNC Start=19290><P Class=KoreanSC>
그건 원래 남자들의 고민거리였는데
<SYNC Start=19290><P Class=EnglishSC>
That's primarily a male concern.
<SYNC Start=21080><P Class=KoreanSC>&nbsp;
<SYNC Start=21080><P Class=EnglishSC>&nbsp;
<SYNC Start=21130><P Class=KoreanSC>
아마 우리 시장을 넓힐 수 있겠어
<SYNC Start=21130><P Class=EnglishSC>
Perhaps we could expand our market.
<SYNC Start=23690><P Class=KoreanSC>&nbsp;
<SYNC Start=23690><P Class=EnglishSC>&nbsp;
<SYNC Start=24250><P Class=KoreanSC>
어떻게 꽃 머리핀이 남자들한테 먹히겠어?
<SYNC Start=24250><P Class=EnglishSC>
How are flower barrettes going to appeal to men?
<SYNC Start=27650><P Class=KoreanSC>&nbsp;
<SYNC Start=27650><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>