<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안녕, 친구들
<SYNC Start=1000><P Class=EnglishSC>
Hello, dear friends.
<SYNC Start=3001><P Class=KoreanSC>&nbsp;
<SYNC Start=3001><P Class=EnglishSC>&nbsp;
<SYNC Start=3003><P Class=KoreanSC>
호프스태더 박사도
<SYNC Start=3003><P Class=EnglishSC>
And Dr. Hofstadter.
<SYNC Start=5253><P Class=KoreanSC>&nbsp;
<SYNC Start=5253><P Class=EnglishSC>&nbsp;
<SYNC Start=6121><P Class=KoreanSC>
왓썹
<SYNC Start=6121><P Class=EnglishSC>
'Sup?
<SYNC Start=8289><P Class=KoreanSC>&nbsp;
<SYNC Start=8289><P Class=EnglishSC>&nbsp;
<SYNC Start=8291><P Class=KoreanSC>
왓썹
<SYNC Start=8291><P Class=EnglishSC>
'Sup?
<SYNC Start=10508><P Class=KoreanSC>&nbsp;
<SYNC Start=10508><P Class=EnglishSC>&nbsp;
<SYNC Start=10510><P Class=KoreanSC>
미안
<SYNC Start=10510><P Class=EnglishSC>
My apologies.
<SYNC Start=12126><P Class=KoreanSC>&nbsp;
<SYNC Start=12126><P Class=EnglishSC>&nbsp;
<SYNC Start=12128><P Class=KoreanSC>
더 일찍 올 수 있었는데
<SYNC Start=12128><P Class=EnglishSC>
I would've been here sooner,
<SYNC Start=13428><P Class=KoreanSC>&nbsp;
<SYNC Start=13428><P Class=EnglishSC>&nbsp;
<SYNC Start=13430><P Class=KoreanSC>
버스가 다른 사람들을 태우려고 계속 멈췄어
<SYNC Start=13430><P Class=EnglishSC>
but the bus kept stopping for other people to get on it.
<SYNC Start=16747><P Class=KoreanSC>&nbsp;
<SYNC Start=16747><P Class=EnglishSC>&nbsp;
<SYNC Start=16749><P Class=KoreanSC>
만두 하나 남겼어
<SYNC Start=16749><P Class=EnglishSC>
I saved you a dumpling.
<SYNC Start=19133><P Class=KoreanSC>&nbsp;
<SYNC Start=19133><P Class=EnglishSC>&nbsp;
<SYNC Start=19135><P Class=KoreanSC>
이렇게 날 챙겨주다니
<SYNC Start=19135><P Class=EnglishSC>
Oh, your concern for me is touching.
<SYNC Start=21269><P Class=KoreanSC>&nbsp;
<SYNC Start=21269><P Class=EnglishSC>&nbsp;
<SYNC Start=21271><P Class=KoreanSC>
내일 치과에 데려다 줄 때도 똑같이 하면 돼
<SYNC Start=21271><P Class=EnglishSC>
It will serve you well
<SYNC Start=22604><P Class=KoreanSC>&nbsp;
<SYNC Start=22604><P Class=EnglishSC>&nbsp;
<SYNC Start=25091><P Class=KoreanSC>
미안한데 난 바빠
<SYNC Start=25091><P Class=EnglishSC>
I'm sorry, Sheldon, I'm busy.
<SYNC Start=26590><P Class=KoreanSC>&nbsp;
<SYNC Start=26590><P Class=EnglishSC>&nbsp;
<SYNC Start=26592><P Class=KoreanSC>
중독 관련 연구를 진행 중이야
<SYNC Start=26592><P Class=EnglishSC>
I'm right in the middle of my addiction study.
<SYNC Start=28810><P Class=KoreanSC>&nbsp;
<SYNC Start=28810><P Class=EnglishSC>&nbsp;
<SYNC Start=28812><P Class=KoreanSC>
실험실이 알코올 중독 원숭이로 가득 찼어
<SYNC Start=28812><P Class=EnglishSC>
I've got a lab full of alcoholic monkeys,
<SYNC Start=30912><P Class=KoreanSC>&nbsp;
<SYNC Start=30912><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>