<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
스리랑카까지 헤엄쳐서 가면 너도 따라갈래?
<SYNC Start=1000><P Class=EnglishSC>
and tried to swim to Sri Lanka,
<SYNC Start=2870><P Class=KoreanSC>&nbsp;
<SYNC Start=2870><P Class=EnglishSC>&nbsp;
<SYNC Start=4330><P Class=KoreanSC>
엄마가 뒤에서  잔소리하고있으면 혹시 모르죠
<SYNC Start=4330><P Class=EnglishSC>
If you were standing behind me nagging, I might.
<SYNC Start=7430><P Class=KoreanSC>&nbsp;
<SYNC Start=7430><P Class=EnglishSC>&nbsp;
<SYNC Start=7500><P Class=KoreanSC>
엄마한태 말대꾸 하지마라
<SYNC Start=7500><P Class=EnglishSC>
Don't talk back to your mother.
<SYNC Start=9300><P Class=KoreanSC>&nbsp;
<SYNC Start=9300><P Class=EnglishSC>&nbsp;
<SYNC Start=9370><P Class=KoreanSC>
니가 말하고 있는건 너무 위험해
<SYNC Start=9370><P Class=EnglishSC>
This trip is much too dangerous, Rajesh.
<SYNC Start=10900><P Class=KoreanSC>&nbsp;
<SYNC Start=10900><P Class=EnglishSC>&nbsp;
<SYNC Start=10970><P Class=KoreanSC>
전혀 아니에요
<SYNC Start=10970><P Class=EnglishSC>
No, it's not.
<SYNC Start=12370><P Class=KoreanSC>&nbsp;
<SYNC Start=12370><P Class=EnglishSC>&nbsp;
<SYNC Start=12430><P Class=KoreanSC>
하워드 말좀해줘
<SYNC Start=12430><P Class=EnglishSC>
Howard, tell them.
<SYNC Start=14500><P Class=KoreanSC>&nbsp;
<SYNC Start=14500><P Class=EnglishSC>&nbsp;
<SYNC Start=14570><P Class=KoreanSC>
어머님 아버님,
<SYNC Start=14570><P Class=EnglishSC>
Doctor and Mrs. Koothrappali, namaste.
<SYNC Start=18230><P Class=KoreanSC>&nbsp;
<SYNC Start=18230><P Class=EnglishSC>&nbsp;
<SYNC Start=19430><P Class=KoreanSC>
걱정하시는것도 다 이해가 되요
<SYNC Start=19430><P Class=EnglishSC>
I understand your concern,
<SYNC Start=20670><P Class=KoreanSC>&nbsp;
<SYNC Start=20670><P Class=EnglishSC>&nbsp;
<SYNC Start=20730><P Class=KoreanSC>
이게 도움이 될지는 모르겠지만 저희 어머니는 아무 걱정도 안하셔요
<SYNC Start=20730><P Class=EnglishSC>
but if it'll make you feel any better,
<SYNC Start=22300><P Class=KoreanSC>&nbsp;
<SYNC Start=22300><P Class=EnglishSC>&nbsp;
<SYNC Start=23800><P Class=KoreanSC>
참고로 저희 어머니는 제가 17살이 될때가지
<SYNC Start=23800><P Class=EnglishSC>
and this is a woman who kept a safety rail
<SYNC Start=25800><P Class=KoreanSC>&nbsp;
<SYNC Start=25800><P Class=EnglishSC>&nbsp;
<SYNC Start=25870><P Class=KoreanSC>
제가 침대에서 안떨어게 안전가드를 설치해놓으신 분이에요
<SYNC Start=25870><P Class=EnglishSC>
on my bed until I was 17.
<SYNC Start=28970><P Class=KoreanSC>&nbsp;
<SYNC Start=28970><P Class=EnglishSC>&nbsp;
<SYNC Start=29030><P Class=KoreanSC>
그래서 너희 어머니는
<SYNC Start=29030><P Class=EnglishSC>
So, she has no problem
<SYNC Start=30330><P Class=KoreanSC>&nbsp;
<SYNC Start=30330><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>