<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쿠키먹고싶어요 엄마
<SYNC Start=1000><P Class=EnglishSC>
I want a cookie, Meemaw.
<SYNC Start=3340><P Class=KoreanSC>&nbsp;
<SYNC Start=3340><P Class=EnglishSC>&nbsp;
<SYNC Start=5970><P Class=KoreanSC>
쉘든 나야
<SYNC Start=5970><P Class=EnglishSC>
Sheldon, it's me.
<SYNC Start=7070><P Class=KoreanSC>&nbsp;
<SYNC Start=7070><P Class=EnglishSC>&nbsp;
<SYNC Start=7140><P Class=KoreanSC>
엄마가 막 쿠키를 만들었는대?
<SYNC Start=7140><P Class=EnglishSC>
But Meemaw just made cookies.
<SYNC Start=9640><P Class=KoreanSC>&nbsp;
<SYNC Start=9640><P Class=EnglishSC>&nbsp;
<SYNC Start=9700><P Class=KoreanSC>
쉘든 원정대에 가는게 좋은생각인지 모르겠어
<SYNC Start=9700><P Class=EnglishSC>
Listen, I don't know if I can go on the expedition.
<SYNC Start=13670><P Class=KoreanSC>&nbsp;
<SYNC Start=13670><P Class=EnglishSC>&nbsp;
<SYNC Start=14740><P Class=KoreanSC>
뭐?
<SYNC Start=14740><P Class=EnglishSC>
What?
<SYNC Start=16170><P Class=KoreanSC>&nbsp;
<SYNC Start=16170><P Class=EnglishSC>&nbsp;
<SYNC Start=16240><P Class=KoreanSC>
북극에 못갈것 같아
<SYNC Start=16240><P Class=EnglishSC>
I don't think I can go to the North Pole.
<SYNC Start=17970><P Class=KoreanSC>&nbsp;
<SYNC Start=17970><P Class=EnglishSC>&nbsp;
<SYNC Start=18040><P Class=KoreanSC>
레너드 잘 들어
<SYNC Start=18040><P Class=EnglishSC>
Okay, Leonard,
<SYNC Start=19800><P Class=KoreanSC>&nbsp;
<SYNC Start=19800><P Class=EnglishSC>&nbsp;
<SYNC Start=19870><P Class=KoreanSC>
니가 날 실망시킬까봐 두려워 하는거 알아,
<SYNC Start=19870><P Class=EnglishSC>
I know you're concerned about disappointing me
<SYNC Start=22840><P Class=KoreanSC>&nbsp;
<SYNC Start=22840><P Class=EnglishSC>&nbsp;
<SYNC Start=22900><P Class=KoreanSC>
하지만 전혀  걱정할필요 없어 왜냐하면
<SYNC Start=22900><P Class=EnglishSC>
but I want you to take comfort from the knowledge
<SYNC Start=25470><P Class=KoreanSC>&nbsp;
<SYNC Start=25470><P Class=EnglishSC>&nbsp;
<SYNC Start=25540><P Class=KoreanSC>
너에대한 나의 기대치는 굉장히 낮거든
<SYNC Start=25540><P Class=EnglishSC>
that my expectations of you are very low.
<SYNC Start=28970><P Class=KoreanSC>&nbsp;
<SYNC Start=28970><P Class=EnglishSC>&nbsp;
<SYNC Start=29040><P Class=KoreanSC>
그래, 걱정이 싹 가신다
<SYNC Start=29040><P Class=EnglishSC>
Yeah, that's very comforting.
<SYNC Start=32000><P Class=KoreanSC>&nbsp;
<SYNC Start=32000><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>