<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
정답은 액체 막이 생겨서 타이어와 도로 사이의 정지 마찰 계수를
<SYNC Start=1000><P Class=EnglishSC>
The correct answer is when covered by a film of liquid sufficient to reduce the coefficient of static friction
<SYNC Start=5861><P Class=KoreanSC>&nbsp;
<SYNC Start=5861><P Class=EnglishSC>&nbsp;
<SYNC Start=5861><P Class=KoreanSC>
0으로 감소시켜야 하지만 새로운 마찰이 생기지 않도록 너무 두꺼워서도 안 되겠죠
<SYNC Start=5861><P Class=EnglishSC>
between the tire and the road to essentially zero,
<SYNC Start=8119><P Class=KoreanSC>&nbsp;
<SYNC Start=8119><P Class=EnglishSC>&nbsp;
<SYNC Start=15886><P Class=KoreanSC>
임시 운전 면허증이요 어서 가버려요
<SYNC Start=15886><P Class=EnglishSC>
Here's your learner's permit. Go away.
<SYNC Start=18391><P Class=KoreanSC>&nbsp;
<SYNC Start=18391><P Class=EnglishSC>&nbsp;
<SYNC Start=19631><P Class=KoreanSC>
아직 다 안 끝났어요 여기도 또 문제가 있는데요
<SYNC Start=19631><P Class=EnglishSC>
But I'm not done. I have many additional  concerns about these questions.
<SYNC Start=23072><P Class=KoreanSC>&nbsp;
<SYNC Start=23072><P Class=EnglishSC>&nbsp;
<SYNC Start=23072><P Class=KoreanSC>
이 책상 위에 올라가게 만들지 마요 - 자, 가자
<SYNC Start=23072><P Class=EnglishSC>
Don't make me climb over this counter. - Come on.
<SYNC Start=26967><P Class=KoreanSC>&nbsp;
<SYNC Start=26967><P Class=EnglishSC>&nbsp;
<SYNC Start=28302><P Class=KoreanSC>
다음!
<SYNC Start=28302><P Class=EnglishSC>
Next!
<SYNC Start=29911><P Class=KoreanSC>&nbsp;
<SYNC Start=29911><P Class=EnglishSC>&nbsp;
<SYNC Start=29911><P Class=KoreanSC>
만점이에요
<SYNC Start=29911><P Class=EnglishSC>
Aced it.
<SYNC Start=31863><P Class=KoreanSC>&nbsp;
<SYNC Start=31863><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>