<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
안 되겠다
<SYNC Start=1000><P Class=EnglishSC>
No, can't do it.
<SYNC Start=1916><P Class=KoreanSC>&nbsp;
<SYNC Start=1916><P Class=EnglishSC>&nbsp;
<SYNC Start=1918><P Class=KoreanSC>
퀸토, 넌 반품이야
<SYNC Start=1918><P Class=EnglishSC>
Sorry, Quinto, you're going back.
<SYNC Start=3785><P Class=KoreanSC>&nbsp;
<SYNC Start=3785><P Class=EnglishSC>&nbsp;
<SYNC Start=13080><P Class=KoreanSC>
네가 레너드랑  다시 합치면
<SYNC Start=13080><P Class=EnglishSC>
If you and Leonard get back together,
<SYNC Start=14863><P Class=KoreanSC>&nbsp;
<SYNC Start=14863><P Class=EnglishSC>&nbsp;
<SYNC Start=14865><P Class=KoreanSC>
우리 커플이랑  더블 데이트하면 되겠다
<SYNC Start=14865><P Class=EnglishSC>
Sheldon and I will finally have someone
<SYNC Start=16365><P Class=KoreanSC>&nbsp;
<SYNC Start=16365><P Class=EnglishSC>&nbsp;
<SYNC Start=18052><P Class=KoreanSC>
나랑 하워드는?
<SYNC Start=18052><P Class=EnglishSC>
What about me and Howard?
<SYNC Start=19368><P Class=KoreanSC>&nbsp;
<SYNC Start=19368><P Class=EnglishSC>&nbsp;
<SYNC Start=19370><P Class=KoreanSC>
너네도 끼어줄게
<SYNC Start=19370><P Class=EnglishSC>
Fine, we can double with you, too.
<SYNC Start=21804><P Class=KoreanSC>&nbsp;
<SYNC Start=21804><P Class=EnglishSC>&nbsp;
<SYNC Start=22689><P Class=KoreanSC>
이렇게 불안해하다니
<SYNC Start=22689><P Class=EnglishSC>
So insecure.
<SYNC Start=25007><P Class=KoreanSC>&nbsp;
<SYNC Start=25007><P Class=EnglishSC>&nbsp;
<SYNC Start=26146><P Class=KoreanSC>
어디서 먹을 거야?
<SYNC Start=26146><P Class=EnglishSC>
Where are you guys going to eat?
<SYNC Start=28897><P Class=KoreanSC>&nbsp;
<SYNC Start=28897><P Class=EnglishSC>&nbsp;
<SYNC Start=28899><P Class=KoreanSC>
페니?
<SYNC Start=28899><P Class=EnglishSC>
Penny?
<SYNC Start=31716><P Class=KoreanSC>&nbsp;
<SYNC Start=31716><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>