<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
얘기해줄래?
<SYNC Start=1000><P Class=EnglishSC>
Could you tell us?
<SYNC Start=4052><P Class=KoreanSC>&nbsp;
<SYNC Start=4052><P Class=EnglishSC>&nbsp;
<SYNC Start=4054><P Class=KoreanSC>
어디 보자
<SYNC Start=4054><P Class=EnglishSC>
Let's see.
<SYNC Start=6254><P Class=KoreanSC>&nbsp;
<SYNC Start=6254><P Class=EnglishSC>&nbsp;
<SYNC Start=8141><P Class=KoreanSC>
뱀 눈이 걸렸어, 미안
<SYNC Start=8141><P Class=EnglishSC>
Snake eyes. Sorry, bud.
<SYNC Start=10308><P Class=KoreanSC>&nbsp;
<SYNC Start=10308><P Class=EnglishSC>&nbsp;
<SYNC Start=11511><P Class=KoreanSC>
잠깐
<SYNC Start=11511><P Class=EnglishSC>
Wait, hang on.
<SYNC Start=12844><P Class=KoreanSC>&nbsp;
<SYNC Start=12844><P Class=EnglishSC>&nbsp;
<SYNC Start=12846><P Class=KoreanSC>
더블이잖아, 다시 굴려
<SYNC Start=12846><P Class=EnglishSC>
Doubles. Roll again.
<SYNC Start=14229><P Class=KoreanSC>&nbsp;
<SYNC Start=14229><P Class=EnglishSC>&nbsp;
<SYNC Start=17183><P Class=KoreanSC>
자, 들어봐
<SYNC Start=17183><P Class=EnglishSC>
Okay, get this.
<SYNC Start=18850><P Class=KoreanSC>&nbsp;
<SYNC Start=18850><P Class=EnglishSC>&nbsp;
<SYNC Start=20770><P Class=KoreanSC>
선물을 갖다 바쳐도  신경 쓸 문제는 아냐
<SYNC Start=20770><P Class=EnglishSC>
It doesn't matter if he's showering her with gifts,
<SYNC Start=23071><P Class=KoreanSC>&nbsp;
<SYNC Start=23071><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>