<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왜 그 망할 VC들은 안 되는 거야?
<SYNC Start=1000><P Class=EnglishSC>
Why can't all those fucking VCs?
<SYNC Start=2720><P Class=KoreanSC>&nbsp;
<SYNC Start=2720><P Class=EnglishSC>&nbsp;
<SYNC Start=2730><P Class=KoreanSC>
필요한 건 뭐야?
<SYNC Start=2730><P Class=EnglishSC>
Pussies, man.
<SYNC Start=4399><P Class=KoreanSC>&nbsp;
<SYNC Start=4399><P Class=EnglishSC>&nbsp;
<SYNC Start=4400><P Class=KoreanSC>
오, 그렇군요, 고마워요.
<SYNC Start=4400><P Class=EnglishSC>
Oh, there we go, thanks.
<SYNC Start=5890><P Class=KoreanSC>&nbsp;
<SYNC Start=5890><P Class=EnglishSC>&nbsp;
<SYNC Start=18420><P Class=KoreanSC>
이건 어떤 거야?
<SYNC Start=18420><P Class=EnglishSC>
This is which one?
<SYNC Start=19870><P Class=KoreanSC>&nbsp;
<SYNC Start=19870><P Class=EnglishSC>&nbsp;
<SYNC Start=19880><P Class=KoreanSC>
BK더블 스태커
<SYNC Start=19880><P Class=EnglishSC>
The BK double stacker.
<SYNC Start=21630><P Class=KoreanSC>&nbsp;
<SYNC Start=21630><P Class=EnglishSC>&nbsp;
<SYNC Start=21640><P Class=KoreanSC>
매혹적인...
<SYNC Start=21640><P Class=EnglishSC>
Fascinating...
<SYNC Start=23250><P Class=KoreanSC>&nbsp;
<SYNC Start=23250><P Class=EnglishSC>&nbsp;
<SYNC Start=23260><P Class=KoreanSC>
피터, 나도 알아
<SYNC Start=23260><P Class=EnglishSC>
Peter, I know that you are
<SYNC Start=26000><P Class=KoreanSC>&nbsp;
<SYNC Start=26000><P Class=EnglishSC>&nbsp;
<SYNC Start=26010><P Class=KoreanSC>
믿을 수 없을 정도로 바쁜... 이것.
<SYNC Start=26010><P Class=EnglishSC>
incredibly busy with... this.
<SYNC Start=29800><P Class=KoreanSC>&nbsp;
<SYNC Start=29800><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>