<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
가자, 재미 있을 거야 - 뭔데?
<SYNC Start=1000><P Class=EnglishSC>
Come on. It'll be fun. - What is it?
<SYNC Start=3670><P Class=KoreanSC>&nbsp;
<SYNC Start=3670><P Class=EnglishSC>&nbsp;
<SYNC Start=3970><P Class=KoreanSC>
Penny 전 남친 Kurt 기억나?
<SYNC Start=3970><P Class=EnglishSC>
Do you guys remember Penny's ex-boyfriend Kurt?
<SYNC Start=6970><P Class=KoreanSC>&nbsp;
<SYNC Start=6970><P Class=EnglishSC>&nbsp;
<SYNC Start=9590><P Class=KoreanSC>
맞아, 그 사람이야
<SYNC Start=9590><P Class=EnglishSC>
Yeah, that's him.
<SYNC Start=11210><P Class=KoreanSC>&nbsp;
<SYNC Start=11210><P Class=EnglishSC>&nbsp;
<SYNC Start=11230><P Class=KoreanSC>
Penny 한테 빚을 좀 진 모양인데 가서 좀 받아오려고
<SYNC Start=11230><P Class=EnglishSC>
It tur out he owes Penny a lot of money, and I'm gonna go get it from him.
<SYNC Start=15170><P Class=KoreanSC>&nbsp;
<SYNC Start=15170><P Class=EnglishSC>&nbsp;
<SYNC Start=15450><P Class=KoreanSC>
같이 갈 사람?
<SYNC Start=15450><P Class=EnglishSC>
Who's with me?
<SYNC Start=17980><P Class=KoreanSC>&nbsp;
<SYNC Start=17980><P Class=EnglishSC>&nbsp;
<SYNC Start=20880><P Class=KoreanSC>
오호, 6/6이네
<SYNC Start=20880><P Class=EnglishSC>
Ooh, double sixes.
<SYNC Start=22980><P Class=KoreanSC>&nbsp;
<SYNC Start=22980><P Class=EnglishSC>&nbsp;
<SYNC Start=22990><P Class=KoreanSC>
진심이야? 정말로 나 혼자 보낼거야?
<SYNC Start=22990><P Class=EnglishSC>
Really? You're just gonna let me go by myself?
<SYNC Start=25380><P Class=KoreanSC>&nbsp;
<SYNC Start=25380><P Class=EnglishSC>&nbsp;
<SYNC Start=25390><P Class=KoreanSC>
와, 칼이다
<SYNC Start=25390><P Class=EnglishSC>
Oh, cool, I got a sword.
<SYNC Start=27850><P Class=KoreanSC>&nbsp;
<SYNC Start=27850><P Class=EnglishSC>&nbsp;
<SYNC Start=27860><P Class=KoreanSC>
도와준다면 좋을텐데
<SYNC Start=27860><P Class=EnglishSC>
I could use some help.
<SYNC Start=30110><P Class=KoreanSC>&nbsp;
<SYNC Start=30110><P Class=EnglishSC>&nbsp;
<SYNC Start=30120><P Class=KoreanSC>
여기
<SYNC Start=30120><P Class=EnglishSC>
Here.
<SYNC Start=32140><P Class=KoreanSC>&nbsp;
<SYNC Start=32140><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>