<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
금전적인 면도 챙겨야지
<SYNC Start=1000><P Class=EnglishSC>
She wants to protect her financial interests.
<SYNC Start=4535><P Class=KoreanSC>&nbsp;
<SYNC Start=4535><P Class=EnglishSC>&nbsp;
<SYNC Start=4537><P Class=KoreanSC>
합리적이야
<SYNC Start=4537><P Class=EnglishSC>
It's completely reasonable.
<SYNC Start=6587><P Class=KoreanSC>&nbsp;
<SYNC Start=6587><P Class=EnglishSC>&nbsp;
<SYNC Start=6589><P Class=KoreanSC>
그럼 다행이고
<SYNC Start=6589><P Class=EnglishSC>
Good. That's a healthy attitude.
<SYNC Start=7922><P Class=KoreanSC>&nbsp;
<SYNC Start=7922><P Class=EnglishSC>&nbsp;
<SYNC Start=7924><P Class=KoreanSC>
나한테도 좋은 거야
<SYNC Start=7924><P Class=EnglishSC>
Yeah, actually, it's good for both of us.
<SYNC Start=9907><P Class=KoreanSC>&nbsp;
<SYNC Start=9907><P Class=EnglishSC>&nbsp;
<SYNC Start=9909><P Class=KoreanSC>
나도 챙길 게 있어
<SYNC Start=9909><P Class=EnglishSC>
I have assets to protect, too.
<SYNC Start=11425><P Class=KoreanSC>&nbsp;
<SYNC Start=11425><P Class=EnglishSC>&nbsp;
<SYNC Start=11427><P Class=KoreanSC>
뭔데?
<SYNC Start=11427><P Class=EnglishSC>
Like what?
<SYNC Start=13577><P Class=KoreanSC>&nbsp;
<SYNC Start=13577><P Class=EnglishSC>&nbsp;
<SYNC Start=13579><P Class=KoreanSC>
한정판 만화책
<SYNC Start=13579><P Class=EnglishSC>
I've got some rare comic books.
<SYNC Start=15662><P Class=KoreanSC>&nbsp;
<SYNC Start=15662><P Class=EnglishSC>&nbsp;
<SYNC Start=15664><P Class=KoreanSC>
베스파 할부도 끝나가고
<SYNC Start=15664><P Class=EnglishSC>
The Vespa's almost paid off.
<SYNC Start=18349><P Class=KoreanSC>&nbsp;
<SYNC Start=18349><P Class=EnglishSC>&nbsp;
<SYNC Start=19534><P Class=KoreanSC>
엄마랑 시나이산에  묘자리도 예약했지
<SYNC Start=19534><P Class=EnglishSC>
And Ma and I have a primo double cemetery plot at Mt. Sinai
<SYNC Start=22303><P Class=KoreanSC>&nbsp;
<SYNC Start=22303><P Class=EnglishSC>&nbsp;
<SYNC Start=22305><P Class=KoreanSC>
시트콤 Three's Company의 로퍼 역 배우 옆 자리야
<SYNC Start=22305><P Class=EnglishSC>
right near the guy who played Mr. Roper on  Three's Company.
<SYNC Start=25206><P Class=KoreanSC>&nbsp;
<SYNC Start=25206><P Class=EnglishSC>&nbsp;
<SYNC Start=25208><P Class=KoreanSC>
로퍼가 죽었어?
<SYNC Start=25208><P Class=EnglishSC>
Mr. Roper's dead?!
<SYNC Start=28359><P Class=KoreanSC>&nbsp;
<SYNC Start=28359><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>