<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
세계를 여행하고 있단다
<SYNC Start=1000><P Class=EnglishSC>
and two beautiful mixed-race babies.
<SYNC Start=4251><P Class=KoreanSC>&nbsp;
<SYNC Start=4251><P Class=EnglishSC>&nbsp;
<SYNC Start=4253><P Class=KoreanSC>
사투리 때문에  알아듣지 못 했어요
<SYNC Start=4253><P Class=EnglishSC>
I didn't get a lot of that because of your accent,
<SYNC Start=8556><P Class=KoreanSC>&nbsp;
<SYNC Start=8556><P Class=EnglishSC>&nbsp;
<SYNC Start=8558><P Class=KoreanSC>
그래도 말투가 위안이 되네요
<SYNC Start=8558><P Class=EnglishSC>
but the general tone was soothing
<SYNC Start=10391><P Class=KoreanSC>&nbsp;
<SYNC Start=10391><P Class=EnglishSC>&nbsp;
<SYNC Start=10393><P Class=KoreanSC>
기분이 나아졌어요
<SYNC Start=10393><P Class=EnglishSC>
and somehow I feel better.
<SYNC Start=12292><P Class=KoreanSC>&nbsp;
<SYNC Start=12292><P Class=EnglishSC>&nbsp;
<SYNC Start=13762><P Class=KoreanSC>
피칸 파이 못 먹겠지?
<SYNC Start=13762><P Class=EnglishSC>
I'm not going to get my pecan pie, am I?
<SYNC Start=17731><P Class=KoreanSC>&nbsp;
<SYNC Start=17731><P Class=EnglishSC>&nbsp;
<SYNC Start=17733><P Class=KoreanSC>
오레오라도 먹을래?
<SYNC Start=17733><P Class=EnglishSC>
You want some Oreos?
<SYNC Start=19466><P Class=KoreanSC>&nbsp;
<SYNC Start=19466><P Class=EnglishSC>&nbsp;
<SYNC Start=19468><P Class=KoreanSC>
더블 크림? - 아니, 일반이야
<SYNC Start=19468><P Class=EnglishSC>
Double Stuf? - No, regular.
<SYNC Start=21101><P Class=KoreanSC>&nbsp;
<SYNC Start=21101><P Class=EnglishSC>&nbsp;
<SYNC Start=21103><P Class=KoreanSC>
그래, 날 두 번 죽여라
<SYNC Start=21103><P Class=EnglishSC>
Nice. Kick a man when he's down.
<SYNC Start=23854><P Class=KoreanSC>&nbsp;
<SYNC Start=23854><P Class=EnglishSC>&nbsp;
<SYNC Start=24990><P Class=KoreanSC>
드디어 뭔가 같이 하네요
<SYNC Start=24990><P Class=EnglishSC>
I'm glad we're finally getting to do something together,
<SYNC Start=27942><P Class=KoreanSC>&nbsp;
<SYNC Start=27942><P Class=EnglishSC>&nbsp;
<SYNC Start=27944><P Class=KoreanSC>
둘만의 시간이 필요했어요
<SYNC Start=27944><P Class=EnglishSC>
just the two of us.
<SYNC Start=29577><P Class=KoreanSC>&nbsp;
<SYNC Start=29577><P Class=EnglishSC>&nbsp;
<SYNC Start=29579><P Class=KoreanSC>
그래, 휴가 때는 빨래가 더욱 하고 싶더구나
<SYNC Start=29579><P Class=EnglishSC>
Sure. One thing you really miss when you're on
<SYNC Start=30840><P Class=KoreanSC>&nbsp;
<SYNC Start=30840><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>