<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
어쨌든, 그는 오늘밤 팔로 알토에서 TED강연을 할 겁니다.
<SYNC Start=1000><P Class=EnglishSC>
Anyway, he's doing a TED  talks in Palo Alto tonight.
<SYNC Start=3800><P Class=KoreanSC>&nbsp;
<SYNC Start=3800><P Class=EnglishSC>&nbsp;
<SYNC Start=3810><P Class=KoreanSC>
들어가 봐야 해요.-대학을 중퇴했어요.
<SYNC Start=3810><P Class=EnglishSC>
We should try to get in.  - I dropped out of college.
<SYNC Start=6500><P Class=KoreanSC>&nbsp;
<SYNC Start=6500><P Class=EnglishSC>&nbsp;
<SYNC Start=6510><P Class=KoreanSC>
아마도 다시 등록했다가 다시 자퇴해야 할 것 같아요.
<SYNC Start=6510><P Class=EnglishSC>
Maybe I should re-enroll  and drop out again.
<SYNC Start=8720><P Class=KoreanSC>&nbsp;
<SYNC Start=8720><P Class=EnglishSC>&nbsp;
<SYNC Start=8730><P Class=KoreanSC>
돈을 구해 보세요.
<SYNC Start=8730><P Class=EnglishSC>
Try and get the money.
<SYNC Start=9600><P Class=KoreanSC>&nbsp;
<SYNC Start=9600><P Class=EnglishSC>&nbsp;
<SYNC Start=16230><P Class=KoreanSC>
프로그래머들.
<SYNC Start=16230><P Class=EnglishSC>
Brogrammers.
<SYNC Start=17560><P Class=KoreanSC>&nbsp;
<SYNC Start=17560><P Class=EnglishSC>&nbsp;
<SYNC Start=17570><P Class=KoreanSC>
오, 이런, 이런.
<SYNC Start=17570><P Class=EnglishSC>
Oh, no, no.
<SYNC Start=19850><P Class=KoreanSC>&nbsp;
<SYNC Start=19850><P Class=EnglishSC>&nbsp;
<SYNC Start=19860><P Class=KoreanSC>
이봐, 어, 나는 더블 마키아토야, 친구.
<SYNC Start=19860><P Class=EnglishSC>
Hey, uh, a double macchiato for me, dude.
<SYNC Start=22010><P Class=KoreanSC>&nbsp;
<SYNC Start=22010><P Class=EnglishSC>&nbsp;
<SYNC Start=22020><P Class=KoreanSC>
그래요.
<SYNC Start=22020><P Class=EnglishSC>
Yeah.
<SYNC Start=24780><P Class=KoreanSC>&nbsp;
<SYNC Start=24780><P Class=EnglishSC>&nbsp;
<SYNC Start=24790><P Class=KoreanSC>
이봐, 리코, 운동하고 있었어?
<SYNC Start=24790><P Class=EnglishSC>
Hey, Rico, you been working out?
<SYNC Start=27520><P Class=KoreanSC>&nbsp;
<SYNC Start=27520><P Class=EnglishSC>&nbsp;
<SYNC Start=27530><P Class=KoreanSC>
아뇨, 없어요
<SYNC Start=27530><P Class=EnglishSC>
No. No, I have not.
<SYNC Start=29540><P Class=KoreanSC>&nbsp;
<SYNC Start=29540><P Class=EnglishSC>&nbsp;
<SYNC Start=29550><P Class=KoreanSC>
하고 싶어도 할 시간이 없다.
<SYNC Start=29550><P Class=EnglishSC>
I don't have time to even if I wanted to.
<SYNC Start=31520><P Class=KoreanSC>&nbsp;
<SYNC Start=31520><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>