<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
혹시 라제쉬이신가요?
<SYNC Start=1000><P Class=EnglishSC>
Excuse me, are you Rajesh?
<SYNC Start=2701><P Class=KoreanSC>&nbsp;
<SYNC Start=2701><P Class=EnglishSC>&nbsp;
<SYNC Start=2703><P Class=KoreanSC>
네
<SYNC Start=2703><P Class=EnglishSC>
Ah, yes.
<SYNC Start=3585><P Class=KoreanSC>&nbsp;
<SYNC Start=3585><P Class=EnglishSC>&nbsp;
<SYNC Start=3587><P Class=KoreanSC>
락슈미씨 맞죠?
<SYNC Start=3587><P Class=EnglishSC>
You must be Lakshmi.
<SYNC Start=4619><P Class=KoreanSC>&nbsp;
<SYNC Start=4619><P Class=EnglishSC>&nbsp;
<SYNC Start=4621><P Class=KoreanSC>
만나서 반가워요
<SYNC Start=4621><P Class=EnglishSC>
Uh, nice to meet you.
<SYNC Start=5903><P Class=KoreanSC>&nbsp;
<SYNC Start=5903><P Class=EnglishSC>&nbsp;
<SYNC Start=5905><P Class=KoreanSC>
네, 반갑습니다
<SYNC Start=5905><P Class=EnglishSC>
Nice to meet you, too.
<SYNC Start=7372><P Class=KoreanSC>&nbsp;
<SYNC Start=7372><P Class=EnglishSC>&nbsp;
<SYNC Start=8258><P Class=KoreanSC>
제 친구들이에요
<SYNC Start=8258><P Class=EnglishSC>
Oh! These are my friends.
<SYNC Start=9741><P Class=KoreanSC>&nbsp;
<SYNC Start=9741><P Class=EnglishSC>&nbsp;
<SYNC Start=9743><P Class=KoreanSC>
이쪽은 베르나데트
<SYNC Start=9743><P Class=EnglishSC>
This is Bernadette. - Hello.
<SYNC Start=11426><P Class=KoreanSC>&nbsp;
<SYNC Start=11426><P Class=EnglishSC>&nbsp;
<SYNC Start=11428><P Class=KoreanSC>
여기는 하워드라고 해요
<SYNC Start=11428><P Class=EnglishSC>
And this is Howard. - Nice to meet you.
<SYNC Start=13295><P Class=KoreanSC>&nbsp;
<SYNC Start=13295><P Class=EnglishSC>&nbsp;
<SYNC Start=13297><P Class=KoreanSC>
편하게 앉으세요
<SYNC Start=13297><P Class=EnglishSC>
You, too. - Please, have a seat.
<SYNC Start=15847><P Class=KoreanSC>&nbsp;
<SYNC Start=15847><P Class=EnglishSC>&nbsp;
<SYNC Start=15849><P Class=KoreanSC>
더블 웨딩이 될 것 같다
<SYNC Start=15849><P Class=EnglishSC>
(quietly): I'm thinking double wedding.
<SYNC Start=18550><P Class=KoreanSC>&nbsp;
<SYNC Start=18550><P Class=EnglishSC>&nbsp;
<SYNC Start=22888><P Class=KoreanSC>
쿠퍼 박사
<SYNC Start=22888><P Class=EnglishSC>
SPOCK:  Dr. Cooper.
<SYNC Start=25974><P Class=KoreanSC>&nbsp;
<SYNC Start=25974><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>