<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
지금 우리가 있는곳에 와본사람은 인류 역사상 손에 꼽을정도로 적어
<SYNC Start=1000><P Class=EnglishSC>
Only a handful of people in all of human history
<SYNC Start=3470><P Class=KoreanSC>&nbsp;
<SYNC Start=3470><P Class=EnglishSC>&nbsp;
<SYNC Start=5670><P Class=KoreanSC>
저말이 맞아
<SYNC Start=5670><P Class=EnglishSC>
He's right.
<SYNC Start=7540><P Class=KoreanSC>&nbsp;
<SYNC Start=7540><P Class=EnglishSC>&nbsp;
<SYNC Start=7600><P Class=KoreanSC>
정말
<SYNC Start=7600><P Class=EnglishSC>
Yeah, wow.
<SYNC Start=8800><P Class=KoreanSC>&nbsp;
<SYNC Start=8800><P Class=EnglishSC>&nbsp;
<SYNC Start=8870><P Class=KoreanSC>
정말 훌륭하긴해
<SYNC Start=8870><P Class=EnglishSC>
It is remarkable.
<SYNC Start=11470><P Class=KoreanSC>&nbsp;
<SYNC Start=11470><P Class=EnglishSC>&nbsp;
<SYNC Start=11540><P Class=KoreanSC>
영화볼사람?
<SYNC Start=11540><P Class=EnglishSC>
So, who's up for a movie?
<SYNC Start=14070><P Class=KoreanSC>&nbsp;
<SYNC Start=14070><P Class=EnglishSC>&nbsp;
<SYNC Start=15040><P Class=KoreanSC>
좋은 생각이야
<SYNC Start=15040><P Class=EnglishSC>
Good idea, what do you think?
<SYNC Start=16470><P Class=KoreanSC>&nbsp;
<SYNC Start=16470><P Class=EnglishSC>&nbsp;
<SYNC Start=16540><P Class=KoreanSC>
"제브라 작전" ? 아니면 존 카펜터의 "그것" ? (둘다 북극영화)
<SYNC Start=16540><P Class=EnglishSC>
Ice Station Zebra or John Carpenter's The Thing?
<SYNC Start=19970><P Class=KoreanSC>&nbsp;
<SYNC Start=19970><P Class=EnglishSC>&nbsp;
<SYNC Start=20040><P Class=KoreanSC>
두개 연속으로 보자
<SYNC Start=20040><P Class=EnglishSC>
I say double feature.
<SYNC Start=21170><P Class=KoreanSC>&nbsp;
<SYNC Start=21170><P Class=EnglishSC>&nbsp;
<SYNC Start=21240><P Class=KoreanSC>
저녁시간이야
<SYNC Start=21240><P Class=EnglishSC>
Dinner's ready!
<SYNC Start=22940><P Class=KoreanSC>&nbsp;
<SYNC Start=22940><P Class=EnglishSC>&nbsp;
<SYNC Start=23000><P Class=KoreanSC>
오늘 메뉴는 뭐야?
<SYNC Start=23000><P Class=EnglishSC>
What are we having?
<SYNC Start=24670><P Class=KoreanSC>&nbsp;
<SYNC Start=24670><P Class=EnglishSC>&nbsp;
<SYNC Start=24740><P Class=KoreanSC>
북극에서 재현된 타이 음식이야
<SYNC Start=24740><P Class=EnglishSC>
Reconstituted Thai food.
<SYNC Start=27240><P Class=KoreanSC>&nbsp;
<SYNC Start=27240><P Class=EnglishSC>&nbsp;
<SYNC Start=27300><P Class=KoreanSC>
수분뺀 저-나트륨 간장 챙겼어? - 챙겼어
<SYNC Start=27300><P Class=EnglishSC>
Did you bring the dehydrated low-sodium
<SYNC Start=29070><P Class=KoreanSC>&nbsp;
<SYNC Start=29070><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>