<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
치킨 필아입니다.
<SYNC Start=1000><P Class=EnglishSC>
It's Chick-fil-A.
<SYNC Start=3029><P Class=KoreanSC>&nbsp;
<SYNC Start=3029><P Class=EnglishSC>&nbsp;
<SYNC Start=3030><P Class=KoreanSC>
알아요, 그들은 기독교인들의 권리에 있어요
<SYNC Start=3030><P Class=EnglishSC>
I know, they're on the Christian right,
<SYNC Start=5580><P Class=KoreanSC>&nbsp;
<SYNC Start=5580><P Class=EnglishSC>&nbsp;
<SYNC Start=5590><P Class=KoreanSC>
닭이 맛이 없다면 말이야
<SYNC Start=5590><P Class=EnglishSC>
but darned if that chicken isn't good.
<SYNC Start=8700><P Class=KoreanSC>&nbsp;
<SYNC Start=8700><P Class=EnglishSC>&nbsp;
<SYNC Start=8710><P Class=KoreanSC>
다크 로드라면 이해할 거야
<SYNC Start=8710><P Class=EnglishSC>
I think the Dark Lord would understand.
<SYNC Start=11030><P Class=KoreanSC>&nbsp;
<SYNC Start=11030><P Class=EnglishSC>&nbsp;
<SYNC Start=11040><P Class=KoreanSC>
그리고...생각 나게 해 주는 거야.
<SYNC Start=11040><P Class=EnglishSC>
Also... a reminder.
<SYNC Start=13920><P Class=KoreanSC>&nbsp;
<SYNC Start=13920><P Class=EnglishSC>&nbsp;
<SYNC Start=13930><P Class=KoreanSC>
만약 당신이 세이버 온 주차장에 주차한다면,
<SYNC Start=13930><P Class=EnglishSC>
If you parked in the Sav-On parking lot,
<SYNC Start=16890><P Class=KoreanSC>&nbsp;
<SYNC Start=16890><P Class=EnglishSC>&nbsp;
<SYNC Start=16900><P Class=KoreanSC>
그들은 견인한다.
<SYNC Start=16900><P Class=EnglishSC>
they do tow.
<SYNC Start=19510><P Class=KoreanSC>&nbsp;
<SYNC Start=19510><P Class=EnglishSC>&nbsp;
<SYNC Start=19520><P Class=KoreanSC>
오리지널 오크스를 원하는지 더블 스토프를 원하는지 몰랐어요
<SYNC Start=19520><P Class=EnglishSC>
Well, I didn't know if you wanted  original Oreos or Double Stuf
<SYNC Start=23510><P Class=KoreanSC>&nbsp;
<SYNC Start=23510><P Class=EnglishSC>&nbsp;
<SYNC Start=23520><P Class=KoreanSC>
그래서 약간 정신이 이상해 져서 둘 다 먹었어요.
<SYNC Start=23520><P Class=EnglishSC>
so I went a little nutty and I got both.
<SYNC Start=26010><P Class=KoreanSC>&nbsp;
<SYNC Start=26010><P Class=EnglishSC>&nbsp;
<SYNC Start=26020><P Class=KoreanSC>
어때요, 음...
<SYNC Start=26020><P Class=EnglishSC>
How's it, um...
<SYNC Start=27219><P Class=KoreanSC>&nbsp;
<SYNC Start=27219><P Class=EnglishSC>&nbsp;
<SYNC Start=27220><P Class=KoreanSC>
젠장, 젠장-케빈?
<SYNC Start=27220><P Class=EnglishSC>
Fuck. Fuck.  - Kevin?
<SYNC Start=31030><P Class=KoreanSC>&nbsp;
<SYNC Start=31030><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>