<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
대단한데 - 음식도 더 많아
<SYNC Start=1000><P Class=EnglishSC>
Terrific. - It has more food, too.
<SYNC Start=3946><P Class=KoreanSC>&nbsp;
<SYNC Start=3946><P Class=EnglishSC>&nbsp;
<SYNC Start=3946><P Class=KoreanSC>
빨리 가요
<SYNC Start=3946><P Class=EnglishSC>
Come on. Come on.
<SYNC Start=5649><P Class=KoreanSC>&nbsp;
<SYNC Start=5649><P Class=EnglishSC>&nbsp;
<SYNC Start=16505><P Class=KoreanSC>
나 왔어
<SYNC Start=17962><P Class=KoreanSC>&nbsp;
<SYNC Start=17962><P Class=KoreanSC>
딱 맞춰 왔어, 더 이상 페니 때문에 속 썩일 필요 없게 됐어
<SYNC Start=17962><P Class=EnglishSC>
Good news. You don't have to sulk about Penny anymore.
<SYNC Start=20002><P Class=KoreanSC>&nbsp;
<SYNC Start=20002><P Class=EnglishSC>&nbsp;
<SYNC Start=20002><P Class=KoreanSC>
너랑 연락하려고 줄 서있는 크로아티아 여자들이 수백명이야
<SYNC Start=20002><P Class=EnglishSC>
There are hundreds of Croatian women just waiting for you to contact them.
<SYNC Start=24369><P Class=KoreanSC>&nbsp;
<SYNC Start=24369><P Class=EnglishSC>&nbsp;
<SYNC Start=25259><P Class=KoreanSC>
영주권을위해서라면.com?
<SYNC Start=25259><P Class=EnglishSC>
Anything-for-a-greencard.com?
<SYNC Start=28179><P Class=KoreanSC>&nbsp;
<SYNC Start=28179><P Class=EnglishSC>&nbsp;
<SYNC Start=30330><P Class=KoreanSC>
내 아이디 빌려줄게 "거시기 큰 부자"야
<SYNC Start=30330><P Class=EnglishSC>
I'll lend you my user name. It's "Wealthy Big Penis."
<SYNC Start=33795><P Class=KoreanSC>&nbsp;
<SYNC Start=33795><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>