<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좋아, 그래 지금 떠오르는 생각은
<SYNC Start=1000><P Class=EnglishSC>
All right, well, off the top of my head,
<SYNC Start=3804><P Class=KoreanSC>&nbsp;
<SYNC Start=3804><P Class=EnglishSC>&nbsp;
<SYNC Start=3929><P Class=KoreanSC>
페니와 데이트 할때 가장 중요한 것은  천천히 하는 거라고 생각해
<SYNC Start=3929><P Class=EnglishSC>
I think the most important thing with Penny is to go really slow.
<SYNC Start=7049><P Class=KoreanSC>&nbsp;
<SYNC Start=7049><P Class=EnglishSC>&nbsp;
<SYNC Start=8303><P Class=KoreanSC>
내 말은, 빙하같이 말이야
<SYNC Start=8303><P Class=EnglishSC>
I mean, glacial.
<SYNC Start=10232><P Class=KoreanSC>&nbsp;
<SYNC Start=10232><P Class=EnglishSC>&nbsp;
<SYNC Start=12807><P Class=KoreanSC>
남자 들이 항상 페니한테 들이대니깐, 넌 오히려 좀 떨어져서
<SYNC Start=12807><P Class=EnglishSC>
Guys come onto her all the time, so, you need to set yourself apart.
<SYNC Start=16784><P Class=KoreanSC>&nbsp;
<SYNC Start=16784><P Class=EnglishSC>&nbsp;
<SYNC Start=17313><P Class=KoreanSC>
약간은 수줍은 듯이
<SYNC Start=17313><P Class=EnglishSC>
Be a little shy,
<SYNC Start=18639><P Class=KoreanSC>&nbsp;
<SYNC Start=18639><P Class=EnglishSC>&nbsp;
<SYNC Start=19275><P Class=KoreanSC>
너무 눈 많이 마주치지 말고
<SYNC Start=19275><P Class=EnglishSC>
don't make too much eye contact.
<SYNC Start=21748><P Class=KoreanSC>&nbsp;
<SYNC Start=21748><P Class=EnglishSC>&nbsp;
<SYNC Start=22991><P Class=KoreanSC>
너도 알잔하 쿨한게 초연한 것 처럼 대해
<SYNC Start=22991><P Class=EnglishSC>
And, you know, treat her with, like, cool detachment
<SYNC Start=25335><P Class=KoreanSC>&nbsp;
<SYNC Start=25335><P Class=EnglishSC>&nbsp;
<SYNC Start=25460><P Class=KoreanSC>
그리고-그리고, 알잖아, 두려움
<SYNC Start=25460><P Class=EnglishSC>
and-and, you know, fear.
<SYNC Start=27725><P Class=KoreanSC>&nbsp;
<SYNC Start=27725><P Class=EnglishSC>&nbsp;
<SYNC Start=29264><P Class=KoreanSC>
두려움? - 그래, 그건
<SYNC Start=29264><P Class=EnglishSC>
Fear? - Yeah, like,
<SYNC Start=31116><P Class=KoreanSC>&nbsp;
<SYNC Start=31116><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>