<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
목요일 밤은 'Ladies' Night' 이라고
<SYNC Start=1000><P Class=EnglishSC>
Thursday night is Ladies' Night.
<SYNC Start=3770><P Class=KoreanSC>&nbsp;
<SYNC Start=3770><P Class=EnglishSC>&nbsp;
<SYNC Start=3780><P Class=KoreanSC>
무슨 말이냐면, 오늘 밤이 깊어갈수록
<SYNC Start=3780><P Class=EnglishSC>
Which means, as the evening progresses,
<SYNC Start=5570><P Class=KoreanSC>&nbsp;
<SYNC Start=5570><P Class=EnglishSC>&nbsp;
<SYNC Start=5610><P Class=KoreanSC>
99센트짜리 마가리타와 반값의 젤로샷 덕분에 우리가 잘생겨 보일거란 뜻이지
<SYNC Start=5610><P Class=EnglishSC>
we will get better looking courtesy of 99 cent margaritas and two-for-one Jell-O shots.
<SYNC Start=10470><P Class=KoreanSC>&nbsp;
<SYNC Start=10470><P Class=EnglishSC>&nbsp;
<SYNC Start=13020><P Class=KoreanSC>
관둬, 하워드.. 우리가 술집에서 여자를 꼬실 확률은 사실상 제로야
<SYNC Start=13020><P Class=EnglishSC>
Come on, Howard, the odds of us picking up girls in a bar are practically zero.
<SYNC Start=17130><P Class=KoreanSC>&nbsp;
<SYNC Start=17130><P Class=EnglishSC>&nbsp;
<SYNC Start=17150><P Class=KoreanSC>
아, 그래? 드레이크 방정식이라고 들어는 봤냐?
<SYNC Start=17150><P Class=EnglishSC>
Oh, really? Are you familiar with the Drake Equation?
<SYNC Start=19570><P Class=KoreanSC>&nbsp;
<SYNC Start=19570><P Class=EnglishSC>&nbsp;
<SYNC Start=19580><P Class=KoreanSC>
행성을 거느린 항성의 비율과 생명이 탄생 가능한 행성의 개수같은
<SYNC Start=19580><P Class=EnglishSC>
The one that estimates the odds of making contact with extraterrestrials
<SYNC Start=22180><P Class=KoreanSC>&nbsp;
<SYNC Start=22180><P Class=EnglishSC>&nbsp;
<SYNC Start=22200><P Class=KoreanSC>
점점 더 제한적인 일련의 소수를 모두 곱해서
<SYNC Start=22200><P Class=EnglishSC>
by calculating the product of an increasingly restrictive series of fractional values
<SYNC Start=25260><P Class=KoreanSC>&nbsp;
<SYNC Start=25260><P Class=EnglishSC>&nbsp;
<SYNC Start=25270><P Class=KoreanSC>
우리가 외계인과 조우할 가능성을 구하는 공식이지
<SYNC Start=25270><P Class=EnglishSC>
such as those stars with planets, and those planets likely to develop life?
<SYNC Start=28070><P Class=KoreanSC>&nbsp;
<SYNC Start=28070><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>