<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
응응 그래 (laughs)
<SYNC Start=1000><P Class=EnglishSC>
Right, right. (laughs)
<SYNC Start=3200><P Class=KoreanSC>&nbsp;
<SYNC Start=3200><P Class=EnglishSC>&nbsp;
<SYNC Start=5454><P Class=KoreanSC>
MRS. WOLOWITZ: 아무리 발버둥쳐봐도
<SYNC Start=5454><P Class=EnglishSC>
MRS. WOLOWITZ: Make up all you want!
<SYNC Start=7738><P Class=KoreanSC>&nbsp;
<SYNC Start=7738><P Class=EnglishSC>&nbsp;
<SYNC Start=7740><P Class=KoreanSC>
니 엉덩짝은 지구를 떠날수 없어!
<SYNC Start=7740><P Class=EnglishSC>
Your tuchis is not leaving this planet!
<SYNC Start=11125><P Class=KoreanSC>&nbsp;
<SYNC Start=11125><P Class=EnglishSC>&nbsp;
<SYNC Start=17094><P Class=KoreanSC>
야 "First Contact"에서
<SYNC Start=17094><P Class=EnglishSC>
Hey, you know that beautiful actress who plays
<SYNC Start=19431><P Class=KoreanSC>&nbsp;
<SYNC Start=19431><P Class=EnglishSC>&nbsp;
<SYNC Start=19432><P Class=KoreanSC>
the Borg Queen 역할했던 이쁜 애 알지?
<SYNC Start=19432><P Class=EnglishSC>
the Borg Queen in  First Contact?
<SYNC Start=21349><P Class=KoreanSC>&nbsp;
<SYNC Start=21349><P Class=EnglishSC>&nbsp;
<SYNC Start=21351><P Class=KoreanSC>
응 - 나 방금 걔 산부인과 주치의 만났어!
<SYNC Start=21351><P Class=EnglishSC>
Yeah. - Well, I just met her gynecologist!
<SYNC Start=24936><P Class=KoreanSC>&nbsp;
<SYNC Start=24936><P Class=EnglishSC>&nbsp;
<SYNC Start=27973><P Class=KoreanSC>
여기서 뭐해?
<SYNC Start=27973><P Class=EnglishSC>
What are you doing here?
<SYNC Start=29407><P Class=KoreanSC>&nbsp;
<SYNC Start=29407><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>