<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
빅 헤드, 개인 광고 란이 있습니다.
<SYNC Start=1000><P Class=EnglishSC>
Big Head, there is a personal ad section
<SYNC Start=3980><P Class=KoreanSC>&nbsp;
<SYNC Start=3980><P Class=EnglishSC>&nbsp;
<SYNC Start=3990><P Class=KoreanSC>
이 공격적인 사이트에 접속할 수 있잖아요
<SYNC Start=3990><P Class=EnglishSC>
on this asperger site.
<SYNC Start=5270><P Class=KoreanSC>&nbsp;
<SYNC Start=5270><P Class=EnglishSC>&nbsp;
<SYNC Start=5280><P Class=KoreanSC>
세상에, 이 사람이 찾고 있는 건
<SYNC Start=5280><P Class=EnglishSC>
Holy shit, this one is looking for
<SYNC Start=7020><P Class=KoreanSC>&nbsp;
<SYNC Start=7020><P Class=EnglishSC>&nbsp;
<SYNC Start=7030><P Class=KoreanSC>
될 가능성이 있는 관계
<SYNC Start=7030><P Class=EnglishSC>
a "relationship that has  the potential to become
<SYNC Start=8990><P Class=KoreanSC>&nbsp;
<SYNC Start=8990><P Class=EnglishSC>&nbsp;
<SYNC Start=9000><P Class=KoreanSC>
성적 기질의\"
<SYNC Start=9000><P Class=EnglishSC>
sexual in nature."
<SYNC Start=10520><P Class=KoreanSC>&nbsp;
<SYNC Start=10520><P Class=EnglishSC>&nbsp;
<SYNC Start=10530><P Class=KoreanSC>
얘야, 그녀는 스펙트럼에 있어.
<SYNC Start=10530><P Class=EnglishSC>
Boy, is she on the spectrum.
<SYNC Start=12320><P Class=KoreanSC>&nbsp;
<SYNC Start=12320><P Class=EnglishSC>&nbsp;
<SYNC Start=12330><P Class=KoreanSC>
그녀는 카메라에 눈도 못 맞춘다.
<SYNC Start=12330><P Class=EnglishSC>
She can't even make eye  contact with the camera.
<SYNC Start=14840><P Class=KoreanSC>&nbsp;
<SYNC Start=14840><P Class=EnglishSC>&nbsp;
<SYNC Start=14850><P Class=KoreanSC>
리처드, 잠깐 얘기 좀 할 수 있을까요?
<SYNC Start=14850><P Class=EnglishSC>
Richard, can I talk to you for a second?
<SYNC Start=16530><P Class=KoreanSC>&nbsp;
<SYNC Start=16530><P Class=EnglishSC>&nbsp;
<SYNC Start=16540><P Class=KoreanSC>
솔로로-음-흠.
<SYNC Start=16540><P Class=EnglishSC>
Solo.  - Mm-hmm.
<SYNC Start=21030><P Class=KoreanSC>&nbsp;
<SYNC Start=21030><P Class=EnglishSC>&nbsp;
<SYNC Start=21040><P Class=KoreanSC>
피리 부는 사나이에 대해 얘기해 보자.
<SYNC Start=21040><P Class=EnglishSC>
We need to talk about Pied Piper.
<SYNC Start=24630><P Class=KoreanSC>&nbsp;
<SYNC Start=24630><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>