<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
음료를 내오지 않은 적 있어?
<SYNC Start=1000><P Class=EnglishSC>
did you fail to offer them a beverage?
<SYNC Start=4818><P Class=KoreanSC>&nbsp;
<SYNC Start=4818><P Class=EnglishSC>&nbsp;
<SYNC Start=6088><P Class=KoreanSC>
그걸로 앙금이  남을 수도 있거든
<SYNC Start=6088><P Class=EnglishSC>
'Cause I can see how that could stick in someone's craw.
<SYNC Start=9757><P Class=KoreanSC>&nbsp;
<SYNC Start=9757><P Class=EnglishSC>&nbsp;
<SYNC Start=9759><P Class=KoreanSC>
쉘든, 질문할게 있어
<SYNC Start=9759><P Class=EnglishSC>
Sheldon, I'm going to ask you something,
<SYNC Start=12927><P Class=KoreanSC>&nbsp;
<SYNC Start=12927><P Class=EnglishSC>&nbsp;
<SYNC Start=12929><P Class=KoreanSC>
열린 마음으로  들어주면 좋겠어
<SYNC Start=12929><P Class=EnglishSC>
and I'd like you to keep an open mind.
<SYNC Start=15012><P Class=KoreanSC>&nbsp;
<SYNC Start=15012><P Class=EnglishSC>&nbsp;
<SYNC Start=15014><P Class=KoreanSC>
물론이지
<SYNC Start=15014><P Class=EnglishSC>
Always.
<SYNC Start=16380><P Class=KoreanSC>&nbsp;
<SYNC Start=16380><P Class=EnglishSC>&nbsp;
<SYNC Start=16382><P Class=KoreanSC>
지금 이 순간에
<SYNC Start=16382><P Class=EnglishSC>
At this moment, I find myself
<SYNC Start=19550><P Class=KoreanSC>&nbsp;
<SYNC Start=19550><P Class=EnglishSC>&nbsp;
<SYNC Start=19552><P Class=KoreanSC>
인간적 친밀함과 신체 접촉을 갈망하고 있어
<SYNC Start=19552><P Class=EnglishSC>
craving human intimacy and physical contact.
<SYNC Start=21769><P Class=KoreanSC>&nbsp;
<SYNC Start=21769><P Class=EnglishSC>&nbsp;
<SYNC Start=27009><P Class=KoreanSC>
우리는 정신적 관계를  맺고 있잖아
<SYNC Start=27009><P Class=EnglishSC>
You know ours is a relationship of the mind.
<SYNC Start=30945><P Class=KoreanSC>&nbsp;
<SYNC Start=30945><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>