<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
마술봉으로 변신!
<SYNC Start=1000><P Class=EnglishSC>
Yeah, it's also a wand.
<SYNC Start=2967><P Class=KoreanSC>&nbsp;
<SYNC Start=2967><P Class=EnglishSC>&nbsp;
<SYNC Start=4771><P Class=KoreanSC>
홀로그램까지? 멋지다
<SYNC Start=4771><P Class=EnglishSC>
With a hologram? Nice!
<SYNC Start=7973><P Class=KoreanSC>&nbsp;
<SYNC Start=7973><P Class=EnglishSC>&nbsp;
<SYNC Start=7975><P Class=KoreanSC>
보고 있어?
<SYNC Start=7975><P Class=EnglishSC>
Hey, do you see this?
<SYNC Start=9408><P Class=KoreanSC>&nbsp;
<SYNC Start=9408><P Class=EnglishSC>&nbsp;
<SYNC Start=9410><P Class=KoreanSC>
난 매트릭스 안에서 모든 걸 보고 있지
<SYNC Start=9410><P Class=EnglishSC>
I'm in the matrix, Leonard; I see everything.
<SYNC Start=12044><P Class=KoreanSC>&nbsp;
<SYNC Start=12044><P Class=EnglishSC>&nbsp;
<SYNC Start=12046><P Class=KoreanSC>
뭐하는 거야
<SYNC Start=12046><P Class=EnglishSC>
You got to be kidding me.
<SYNC Start=13979><P Class=KoreanSC>&nbsp;
<SYNC Start=13979><P Class=EnglishSC>&nbsp;
<SYNC Start=13981><P Class=KoreanSC>
스튜어트랑  페북 친구 먹었네?
<SYNC Start=13981><P Class=EnglishSC>
You friended Stuart on Facebook?
<SYNC Start=16081><P Class=KoreanSC>&nbsp;
<SYNC Start=16081><P Class=EnglishSC>&nbsp;
<SYNC Start=16083><P Class=KoreanSC>
페이스북  싫어하는 거 아니였어?
<SYNC Start=16083><P Class=EnglishSC>
I thought you didn't like Facebook anymore.
<SYNC Start=17950><P Class=KoreanSC>&nbsp;
<SYNC Start=17950><P Class=EnglishSC>&nbsp;
<SYNC Start=17952><P Class=KoreanSC>
어리석은 것
<SYNC Start=17952><P Class=EnglishSC>
Don't be silly.
<SYNC Start=19385><P Class=KoreanSC>&nbsp;
<SYNC Start=19385><P Class=EnglishSC>&nbsp;
<SYNC Start=19387><P Class=KoreanSC>
난 인간 교류를 대체할만한 모든 것의 팬이라고
<SYNC Start=19387><P Class=EnglishSC>
I'm a fan of anything that tries to replace actual human contact.
<SYNC Start=22655><P Class=KoreanSC>&nbsp;
<SYNC Start=22655><P Class=EnglishSC>&nbsp;
<SYNC Start=25126><P Class=KoreanSC>
데이트가 어땠는지 확인하려는 거잖아
<SYNC Start=25126><P Class=EnglishSC>
You're looking at Facebook to find out how their date went.
<SYNC Start=27661><P Class=KoreanSC>&nbsp;
<SYNC Start=27661><P Class=EnglishSC>&nbsp;
<SYNC Start=27663><P Class=KoreanSC>
장난해?
<SYNC Start=27663><P Class=EnglishSC>
Really?
<SYNC Start=29029><P Class=KoreanSC>&nbsp;
<SYNC Start=29029><P Class=EnglishSC>&nbsp;
<SYNC Start=29031><P Class=KoreanSC>
내가 신경 쓸 거 같아?
<SYNC Start=29031><P Class=EnglishSC>
You think I care if a man, what,
<SYNC Start=30664><P Class=KoreanSC>&nbsp;
<SYNC Start=30664><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>