<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
당신이 찾고 있는 단어의 식사 시간은 내가 할 수 없는 일이다.
<SYNC Start=1000><P Class=EnglishSC>
Mealtime at the word you're looking for is any way I don't
<SYNC Start=19088><P Class=KoreanSC>&nbsp;
<SYNC Start=19088><P Class=EnglishSC>&nbsp;
<SYNC Start=19090><P Class=KoreanSC>
그러니 이리 와 이리 와 봐 난 해덕 대위와 연락해서 현실 세계에 온 걸 환영해 네가 좋아할 거야
<SYNC Start=19090><P Class=EnglishSC>
Don't think so come on come come come come come I have to contact captain haddock and welcome to the real world it sucks you're gonna love it
<SYNC Start=33298><P Class=KoreanSC>&nbsp;
<SYNC Start=33298><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>