<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
지명 타자, 재활용
<SYNC Start=1000><P Class=EnglishSC>
the designated hitter rule, recycling or the fact
<SYNC Start=2967><P Class=KoreanSC>&nbsp;
<SYNC Start=2967><P Class=EnglishSC>&nbsp;
<SYNC Start=2992><P Class=KoreanSC>
그리고 네가 유대인이란 것
<SYNC Start=2992><P Class=EnglishSC>
that you're Jewish.
<SYNC Start=4292><P Class=KoreanSC>&nbsp;
<SYNC Start=4292><P Class=EnglishSC>&nbsp;
<SYNC Start=7471><P Class=KoreanSC>
알겠어
<SYNC Start=7471><P Class=EnglishSC>
Got it, got it.
<SYNC Start=9773><P Class=KoreanSC>&nbsp;
<SYNC Start=9773><P Class=EnglishSC>&nbsp;
<SYNC Start=9775><P Class=KoreanSC>
이메일로 보내줄래?
<SYNC Start=9775><P Class=EnglishSC>
Will you e-mail me that list?
<SYNC Start=13160><P Class=KoreanSC>&nbsp;
<SYNC Start=13160><P Class=EnglishSC>&nbsp;
<SYNC Start=13162><P Class=KoreanSC>
주의해야 할 건
<SYNC Start=13162><P Class=EnglishSC>
So the thing to watch for,
<SYNC Start=15412><P Class=KoreanSC>&nbsp;
<SYNC Start=15412><P Class=EnglishSC>&nbsp;
<SYNC Start=15414><P Class=KoreanSC>
아빠가 소리를 지르면 안전한데
<SYNC Start=15414><P Class=EnglishSC>
if he's shouting at you, you're okay,
<SYNC Start=17197><P Class=KoreanSC>&nbsp;
<SYNC Start=17197><P Class=EnglishSC>&nbsp;
<SYNC Start=17199><P Class=KoreanSC>
아무 말도 안 하면
<SYNC Start=17199><P Class=EnglishSC>
but if he starts to get real quiet,
<SYNC Start=19166><P Class=KoreanSC>&nbsp;
<SYNC Start=19166><P Class=EnglishSC>&nbsp;
<SYNC Start=19168><P Class=KoreanSC>
눈을 피하고  재빨리 자리를 떠
<SYNC Start=19168><P Class=EnglishSC>
leave as quickly as you can without making eye contact.
<SYNC Start=22202><P Class=KoreanSC>&nbsp;
<SYNC Start=22202><P Class=EnglishSC>&nbsp;
<SYNC Start=23821><P Class=KoreanSC>
직선으로 걷지 말고 이쪽 저쪽으로 다녀
<SYNC Start=23821><P Class=EnglishSC>
Not in a straight line-- throw some zigs and zigs in there.
<SYNC Start=27874><P Class=KoreanSC>&nbsp;
<SYNC Start=27874><P Class=EnglishSC>&nbsp;
<SYNC Start=29711><P Class=KoreanSC>
있잖아, 별로 급하지 않으니까
<SYNC Start=29711><P Class=EnglishSC>
You know, this isn't that pressing.
<SYNC Start=31712><P Class=KoreanSC>&nbsp;
<SYNC Start=31712><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>