<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
멍청한 항우울증 광고 오디션을 봤어
<SYNC Start=1000><P Class=EnglishSC>
for some stupid antidepressant commercial.
<SYNC Start=3530><P Class=KoreanSC>&nbsp;
<SYNC Start=3530><P Class=EnglishSC>&nbsp;
<SYNC Start=3600><P Class=KoreanSC>
그리고 뭔가 알아?
<SYNC Start=3600><P Class=EnglishSC>
And for what?
<SYNC Start=5130><P Class=KoreanSC>&nbsp;
<SYNC Start=5130><P Class=EnglishSC>&nbsp;
<SYNC Start=5200><P Class=KoreanSC>
마지막으로 아빠의 허락을 받으려고 했거든?
<SYNC Start=5200><P Class=EnglishSC>
So I'll finally get my daddy's approval?
<SYNC Start=8300><P Class=KoreanSC>&nbsp;
<SYNC Start=8300><P Class=EnglishSC>&nbsp;
<SYNC Start=8360><P Class=KoreanSC>
합격했어?
<SYNC Start=8360><P Class=EnglishSC>
Did you get the part?
<SYNC Start=9560><P Class=KoreanSC>&nbsp;
<SYNC Start=9560><P Class=EnglishSC>&nbsp;
<SYNC Start=9630><P Class=KoreanSC>
아니, 나보고 너무 쌩쌩하대(perky)
<SYNC Start=9630><P Class=EnglishSC>
No, they said I was too perky.
<SYNC Start=13130><P Class=KoreanSC>&nbsp;
<SYNC Start=13130><P Class=EnglishSC>&nbsp;
<SYNC Start=16430><P Class=KoreanSC>
너 부모님한테 사랑받지 못한 이야기를 하고싶은 것 같은데
<SYNC Start=16430><P Class=EnglishSC>
You want to talk about not getting love from a parent.
<SYNC Start=18800><P Class=KoreanSC>&nbsp;
<SYNC Start=18800><P Class=EnglishSC>&nbsp;
<SYNC Start=18860><P Class=KoreanSC>
내가 어렸을때 관심받고 싶어서
<SYNC Start=18860><P Class=EnglishSC>
You know what I used to do when I was little
<SYNC Start=20660><P Class=KoreanSC>&nbsp;
<SYNC Start=20660><P Class=EnglishSC>&nbsp;
<SYNC Start=20730><P Class=KoreanSC>
무슨일을 주로 했었는지 알아?
<SYNC Start=20730><P Class=EnglishSC>
to have some sensation of human contact?
<SYNC Start=23230><P Class=KoreanSC>&nbsp;
<SYNC Start=23230><P Class=EnglishSC>&nbsp;
<SYNC Start=23300><P Class=KoreanSC>
응, 너 고추 붙잡고 못가게 했지
<SYNC Start=23300><P Class=EnglishSC>
Yeah, you grabbed your penis and wouldn't let go.
<SYNC Start=25760><P Class=KoreanSC>&nbsp;
<SYNC Start=25760><P Class=EnglishSC>&nbsp;
<SYNC Start=30630><P Class=KoreanSC>
네 어머니가 말씀하셨어
<SYNC Start=30630><P Class=EnglishSC>
Your mother told me.
<SYNC Start=32960><P Class=KoreanSC>&nbsp;
<SYNC Start=32960><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>