<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
넌 구름을 몰라
<SYNC Start=1000><P Class=EnglishSC>
You just don't know cloud,
<SYNC Start=2860><P Class=KoreanSC>&nbsp;
<SYNC Start=2860><P Class=EnglishSC>&nbsp;
<SYNC Start=2870><P Class=KoreanSC>
이 작고, 작고, 엉망인 지역은
<SYNC Start=2870><P Class=EnglishSC>
this tiny, little, shitty area,
<SYNC Start=5410><P Class=KoreanSC>&nbsp;
<SYNC Start=5410><P Class=EnglishSC>&nbsp;
<SYNC Start=5420><P Class=KoreanSC>
엄청나게 중요해 지고 있어요
<SYNC Start=5420><P Class=EnglishSC>
which is becoming super important,
<SYNC Start=7620><P Class=KoreanSC>&nbsp;
<SYNC Start=7620><P Class=EnglishSC>&nbsp;
<SYNC Start=7630><P Class=KoreanSC>
그리고 많은 면에서 컴퓨터의 미래가 있다.
<SYNC Start=7630><P Class=EnglishSC>
and in many ways is the  future of computing.
<SYNC Start=9790><P Class=KoreanSC>&nbsp;
<SYNC Start=9790><P Class=EnglishSC>&nbsp;
<SYNC Start=11630><P Class=KoreanSC>
그런 식으로 화가 나긴 했지만 내 말을 이해할 거야
<SYNC Start=11630><P Class=EnglishSC>
That sort of went south on me, but  you understand what I'm saying.
<SYNC Start=14920><P Class=KoreanSC>&nbsp;
<SYNC Start=14920><P Class=EnglishSC>&nbsp;
<SYNC Start=14930><P Class=KoreanSC>
나는 이미 피터 그레고리와 컨설턴트를 소개한 적이 있다.
<SYNC Start=14930><P Class=EnglishSC>
I've already talked to Peter Gregory  about insourcing a consultant.
<SYNC Start=18049><P Class=KoreanSC>&nbsp;
<SYNC Start=18049><P Class=EnglishSC>&nbsp;
<SYNC Start=18050><P Class=KoreanSC>
클라우드 아키텍처를 사용하는 프로그래머와 연락을 했습니다.
<SYNC Start=18050><P Class=EnglishSC>
I've made contact with a  programmer whose cloud architecture
<SYNC Start=20719><P Class=KoreanSC>&nbsp;
<SYNC Start=20719><P Class=EnglishSC>&nbsp;
<SYNC Start=20720><P Class=KoreanSC>
미친 게 틀림없어요  그들은 그를 Carver라고 부른다.
<SYNC Start=20720><P Class=EnglishSC>
is supposed to be insane.  They call him The Carver.
<SYNC Start=24220><P Class=KoreanSC>&nbsp;
<SYNC Start=24220><P Class=EnglishSC>&nbsp;
<SYNC Start=24230><P Class=KoreanSC>
카버 씨? 미국 은행에 침입한 것으로 보이는 검은 모자를 쓴 남자
<SYNC Start=24230><P Class=EnglishSC>
The Carver? That Black Hat guy who  apparently hacked into the Bank of America
<SYNC Start=28390><P Class=KoreanSC>&nbsp;
<SYNC Start=28390><P Class=EnglishSC>&nbsp;
<SYNC Start=28400><P Class=KoreanSC>
그리고 그들의 전체 시스템을 없앴어요, 카버 씨?
<SYNC Start=28400><P Class=EnglishSC>
and took down their entire  system, that The Carver?
<SYNC Start=30640><P Class=KoreanSC>&nbsp;
<SYNC Start=30640><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>