<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
감정적인 부분을 배제하고
<SYNC Start=1000><P Class=EnglishSC>
Well, you skip over any attempt to repair
<SYNC Start=4785><P Class=KoreanSC>&nbsp;
<SYNC Start=4785><P Class=EnglishSC>&nbsp;
<SYNC Start=4787><P Class=KoreanSC>
투자를 해서  기분을 풀어주는 거지
<SYNC Start=4787><P Class=EnglishSC>
your emotional connection and you win back her affection
<SYNC Start=7838><P Class=KoreanSC>&nbsp;
<SYNC Start=7838><P Class=EnglishSC>&nbsp;
<SYNC Start=11410><P Class=KoreanSC>
완전 내 스타일이네
<SYNC Start=11410><P Class=EnglishSC>
Well, that approach has Sheldon Cooper written all over it.
<SYNC Start=16230><P Class=KoreanSC>&nbsp;
<SYNC Start=16230><P Class=EnglishSC>&nbsp;
<SYNC Start=17265><P Class=KoreanSC>
도움이 됐다니 뿌듯하다
<SYNC Start=17265><P Class=EnglishSC>
Glad I could help.
<SYNC Start=19249><P Class=KoreanSC>&nbsp;
<SYNC Start=19249><P Class=EnglishSC>&nbsp;
<SYNC Start=19251><P Class=KoreanSC>
고마워
<SYNC Start=19251><P Class=EnglishSC>
It's appreciated. And if you ever manage
<SYNC Start=20917><P Class=KoreanSC>&nbsp;
<SYNC Start=20917><P Class=EnglishSC>&nbsp;
<SYNC Start=20919><P Class=KoreanSC>
너도 여자가 생기는  날이 온다면 꼭 보답할게
<SYNC Start=20919><P Class=EnglishSC>
to find a woman again, I'll be glad to return the favor.
<SYNC Start=23971><P Class=KoreanSC>&nbsp;
<SYNC Start=23971><P Class=EnglishSC>&nbsp;
<SYNC Start=26808><P Class=KoreanSC>
이제 모든 링이 연결되었다
<SYNC Start=26808><P Class=EnglishSC>
And now, all the rings are
<SYNC Start=29977><P Class=KoreanSC>&nbsp;
<SYNC Start=29977><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>