<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
우리가 알아서 찾을께, 스튜어트
<SYNC Start=1000><P Class=EnglishSC>
I think we're fine, Stuart.
<SYNC Start=2630><P Class=KoreanSC>&nbsp;
<SYNC Start=2630><P Class=EnglishSC>&nbsp;
<SYNC Start=2680><P Class=KoreanSC>
알았어, 그럼 뭐 필요한 거 있으면 불러요
<SYNC Start=2680><P Class=EnglishSC>
Okay. Well, let me know if you need anything.
<SYNC Start=4550><P Class=KoreanSC>&nbsp;
<SYNC Start=4550><P Class=EnglishSC>&nbsp;
<SYNC Start=4560><P Class=KoreanSC>
고마워요
<SYNC Start=4560><P Class=EnglishSC>
Thks.
<SYNC Start=6490><P Class=KoreanSC>&nbsp;
<SYNC Start=6490><P Class=EnglishSC>&nbsp;
<SYNC Start=7100><P Class=KoreanSC>
좋은 사람 같네
<SYNC Start=7100><P Class=EnglishSC>
Oh, he seems like a nice guy.
<SYNC Start=9840><P Class=KoreanSC>&nbsp;
<SYNC Start=9840><P Class=EnglishSC>&nbsp;
<SYNC Start=9850><P Class=KoreanSC>
만화책에 열중하는 사람 치고는 말이지?
<SYNC Start=9850><P Class=EnglishSC>
You mean for someone who's into comic books?
<SYNC Start=12570><P Class=KoreanSC>&nbsp;
<SYNC Start=12570><P Class=EnglishSC>&nbsp;
<SYNC Start=12590><P Class=KoreanSC>
아냐, 아냐 내 말은 그냥.. 맞아
<SYNC Start=12590><P Class=EnglishSC>
No. No-no-no. I just meant for... yeah.
<SYNC Start=15970><P Class=KoreanSC>&nbsp;
<SYNC Start=15970><P Class=EnglishSC>&nbsp;
<SYNC Start=17010><P Class=KoreanSC>
페니, 만화책을 좋아한다고 해서 다 오덕은 아냐
<SYNC Start=17010><P Class=EnglishSC>
Penny, just because people appreciate comic books doesn't make them weirdos.
<SYNC Start=20310><P Class=KoreanSC>&nbsp;
<SYNC Start=20310><P Class=EnglishSC>&nbsp;
<SYNC Start=20340><P Class=KoreanSC>
스튜어트는 훌륭한 예술가라고
<SYNC Start=20340><P Class=EnglishSC>
Stuart's a terrific artist.
<SYNC Start=21890><P Class=KoreanSC>&nbsp;
<SYNC Start=21890><P Class=EnglishSC>&nbsp;
<SYNC Start=21920><P Class=KoreanSC>
로드아일랜드 디자인 스쿨까지 나왔어
<SYNC Start=21920><P Class=EnglishSC>
He went to the Rhode Island School of Design.
<SYNC Start=24140><P Class=KoreanSC>&nbsp;
<SYNC Start=24140><P Class=EnglishSC>&nbsp;
<SYNC Start=24180><P Class=KoreanSC>
좋아, 그럼 저기 츄리닝 바지에다 슈퍼히어로 티셔츠 넣어입은 남자는 어때?
<SYNC Start=24180><P Class=EnglishSC>
Okay, what about the guy over there in the superhero T-shirt tucked into his sweatpants?
<SYNC Start=28710><P Class=KoreanSC>&nbsp;
<SYNC Start=28710><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>