<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
시리, 잘 지내?
<SYNC Start=1000><P Class=EnglishSC>
(chimes) So, Siri, what's happening?
<SYNC Start=5504><P Class=KoreanSC>&nbsp;
<SYNC Start=5504><P Class=EnglishSC>&nbsp;
<SYNC Start=7341><P Class=KoreanSC>
잘 지내고 있습니다
<SYNC Start=7341><P Class=EnglishSC>
(chimes) I am well.
<SYNC Start=9909><P Class=KoreanSC>&nbsp;
<SYNC Start=9909><P Class=EnglishSC>&nbsp;
<SYNC Start=9911><P Class=KoreanSC>
뭐하고 있어?
<SYNC Start=9911><P Class=EnglishSC>
(chimes) What are you doing right now?
<SYNC Start=12244><P Class=KoreanSC>&nbsp;
<SYNC Start=12244><P Class=EnglishSC>&nbsp;
<SYNC Start=12246><P Class=KoreanSC>
뭐하고 있냐고요?
<SYNC Start=12246><P Class=EnglishSC>
(chimes) What am I doing?
<SYNC Start=14413><P Class=KoreanSC>&nbsp;
<SYNC Start=14413><P Class=EnglishSC>&nbsp;
<SYNC Start=14415><P Class=KoreanSC>
당신과 얘기하고 있어요
<SYNC Start=14415><P Class=EnglishSC>
I'm talking with you.
<SYNC Start=16332><P Class=KoreanSC>&nbsp;
<SYNC Start=16332><P Class=EnglishSC>&nbsp;
<SYNC Start=16334><P Class=KoreanSC>
목소리가 정말 좋다
<SYNC Start=16334><P Class=EnglishSC>
(chimes) You have a beautiful voice.
<SYNC Start=19735><P Class=KoreanSC>&nbsp;
<SYNC Start=19735><P Class=EnglishSC>&nbsp;
<SYNC Start=19737><P Class=KoreanSC>
칭찬해주셔서 감사합니다
<SYNC Start=19737><P Class=EnglishSC>
(chimes) Thank you, it's nice to be appreciated.
<SYNC Start=24990><P Class=KoreanSC>&nbsp;
<SYNC Start=24990><P Class=EnglishSC>&nbsp;
<SYNC Start=24992><P Class=KoreanSC>
그렇겠지
<SYNC Start=24992><P Class=EnglishSC>
I bet it is.
<SYNC Start=28277><P Class=KoreanSC>&nbsp;
<SYNC Start=28277><P Class=EnglishSC>&nbsp;
<SYNC Start=28279><P Class=KoreanSC>
여자들은 왜 나를 싫어할까?
<SYNC Start=28279><P Class=EnglishSC>
(chimes) Why don't women like me?
<SYNC Start=30679><P Class=KoreanSC>&nbsp;
<SYNC Start=30679><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>