<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
뭐라고요?세상에!
<SYNC Start=1000><P Class=EnglishSC>
What?! Jesus Christ!
<SYNC Start=2270><P Class=KoreanSC>&nbsp;
<SYNC Start=2270><P Class=EnglishSC>&nbsp;
<SYNC Start=2280><P Class=KoreanSC>
왜 배관공을 찌른 거야?
<SYNC Start=2280><P Class=EnglishSC>
What... Why would you stab a plumber?
<SYNC Start=6270><P Class=KoreanSC>&nbsp;
<SYNC Start=6270><P Class=EnglishSC>&nbsp;
<SYNC Start=6280><P Class=KoreanSC>
좋아요. 그건 시도해볼 만했다.
<SYNC Start=6280><P Class=EnglishSC>
All right. It was worth a try.
<SYNC Start=8039><P Class=KoreanSC>&nbsp;
<SYNC Start=8039><P Class=EnglishSC>&nbsp;
<SYNC Start=8040><P Class=KoreanSC>
어쨌든 고마워, 추이이.
<SYNC Start=8040><P Class=EnglishSC>
Thanks anyway, Chuy.
<SYNC Start=10160><P Class=KoreanSC>&nbsp;
<SYNC Start=10160><P Class=EnglishSC>&nbsp;
<SYNC Start=10170><P Class=KoreanSC>
잠깐, 그냥 벽화는 놔두고 가
<SYNC Start=10170><P Class=EnglishSC>
Wait. Just go ahead and leave the mural.
<SYNC Start=13450><P Class=KoreanSC>&nbsp;
<SYNC Start=13450><P Class=EnglishSC>&nbsp;
<SYNC Start=13460><P Class=KoreanSC>
나는 그것을 보는 것을 좋아한다.
<SYNC Start=13460><P Class=EnglishSC>
I like looking at it.
<SYNC Start=15500><P Class=KoreanSC>&nbsp;
<SYNC Start=15500><P Class=EnglishSC>&nbsp;
<SYNC Start=15510><P Class=KoreanSC>
게다가 너희 백인 애들이 좋아할 만한 로고도 알아
<SYNC Start=15510><P Class=EnglishSC>
And plus, I think I know what kind  of logo you white boys might like.
<SYNC Start=18500><P Class=KoreanSC>&nbsp;
<SYNC Start=18500><P Class=EnglishSC>&nbsp;
<SYNC Start=18510><P Class=KoreanSC>
어, 놀랍네요. 고마워, 추이이!
<SYNC Start=18510><P Class=EnglishSC>
Uh, that's amazing. Thank you, Chuy!
<SYNC Start=20370><P Class=KoreanSC>&nbsp;
<SYNC Start=20370><P Class=EnglishSC>&nbsp;
<SYNC Start=20380><P Class=KoreanSC>
어, 그래. 고마워요.- 알았어, 친구.
<SYNC Start=20380><P Class=EnglishSC>
Uh, yeah. Appreciate it.  - All right, man.
<SYNC Start=23260><P Class=KoreanSC>&nbsp;
<SYNC Start=23260><P Class=EnglishSC>&nbsp;
<SYNC Start=23270><P Class=KoreanSC>
네, 그것들 중 하나도요.- 좋아요.
<SYNC Start=23270><P Class=EnglishSC>
Yes, one of those too.  - All right.
<SYNC Start=29630><P Class=KoreanSC>&nbsp;
<SYNC Start=29630><P Class=EnglishSC>&nbsp;
<SYNC Start=29640><P Class=KoreanSC>
한명 더 죽었어.-정말 그랬어?
<SYNC Start=29640><P Class=EnglishSC>
Another one down.  - Did you really?
<SYNC Start=32800><P Class=KoreanSC>&nbsp;
<SYNC Start=32800><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>