<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
적어도 20년 동안 고생할 텐데
<SYNC Start=1000><P Class=EnglishSC>
and nothing to be happy about for the next 20 years,
<SYNC Start=3351><P Class=KoreanSC>&nbsp;
<SYNC Start=3351><P Class=EnglishSC>&nbsp;
<SYNC Start=3353><P Class=KoreanSC>
완전히 다르겠지
<SYNC Start=3353><P Class=EnglishSC>
sure, that'll be completely different.
<SYNC Start=6220><P Class=KoreanSC>&nbsp;
<SYNC Start=6220><P Class=EnglishSC>&nbsp;
<SYNC Start=16198><P Class=KoreanSC>
여기는 에이미가 좋아할 물건이 하나도 없어
<SYNC Start=16198><P Class=EnglishSC>
I don't think there's anything in this jewelry store
<SYNC Start=19267><P Class=KoreanSC>&nbsp;
<SYNC Start=19267><P Class=EnglishSC>&nbsp;
<SYNC Start=19269><P Class=KoreanSC>
시어스 백화점에서 봤던 가습기가 제일 낫다
<SYNC Start=19269><P Class=EnglishSC>
that Amy would appreciate more
<SYNC Start=20684><P Class=KoreanSC>&nbsp;
<SYNC Start=20684><P Class=EnglishSC>&nbsp;
<SYNC Start=24240><P Class=KoreanSC>
내가 멍청한 소리를 할 때  이런 기분이 들겠군
<SYNC Start=24240><P Class=EnglishSC>
Oh, my God, now I know what I sound like to you
<SYNC Start=27191><P Class=KoreanSC>&nbsp;
<SYNC Start=27191><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>