<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이거 열어봐요
<SYNC Start=1000><P Class=EnglishSC>
Here. Open it.
<SYNC Start=2464><P Class=KoreanSC>&nbsp;
<SYNC Start=2464><P Class=EnglishSC>&nbsp;
<SYNC Start=7040><P Class=KoreanSC>
오토바이 교습 수강증이네요
<SYNC Start=7040><P Class=EnglishSC>
A gift cerficate for motorcycle lessons.
<SYNC Start=10873><P Class=KoreanSC>&nbsp;
<SYNC Start=10873><P Class=EnglishSC>&nbsp;
<SYNC Start=12656><P Class=KoreanSC>
생각도 깊으셔라 - 꼼꼼히 살펴봤어요
<SYNC Start=12656><P Class=EnglishSC>
Very thoughtful. - Yeah, and I checked.
<SYNC Start=14912><P Class=KoreanSC>&nbsp;
<SYNC Start=14912><P Class=EnglishSC>&nbsp;
<SYNC Start=14912><P Class=KoreanSC>
첫 시간에는 오토바이가 자기한테 넘어지지 않게 하는 걸 배운대요
<SYNC Start=14912><P Class=EnglishSC>
Not letting the bike fall on you while standing still is lesson one.
<SYNC Start=19288><P Class=KoreanSC>&nbsp;
<SYNC Start=19288><P Class=EnglishSC>&nbsp;
<SYNC Start=20408><P Class=KoreanSC>
제 선물도 페니 마음에 쏙 들 거예요
<SYNC Start=20408><P Class=EnglishSC>
Then, I think you'll appreciate what I got you.
<SYNC Start=23128><P Class=KoreanSC>&nbsp;
<SYNC Start=23128><P Class=EnglishSC>&nbsp;
<SYNC Start=28088><P Class=KoreanSC>
"어린이를 위한 멋진 101가지 과학 실험세트"군요
<SYNC Start=28088><P Class=EnglishSC>
"101 Totally Cool Science Experiments for Kids."
<SYNC Start=32376><P Class=KoreanSC>&nbsp;
<SYNC Start=32376><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>