<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
내가 한 일에 대해서 정말 정말 미안해요
<SYNC Start=1000><P Class=EnglishSC>
I am very, very sorry  for what I have done.
<SYNC Start=3832><P Class=KoreanSC>&nbsp;
<SYNC Start=3832><P Class=EnglishSC>&nbsp;
<SYNC Start=3832><P Class=KoreanSC>
여기 페니 옷이요
<SYNC Start=3832><P Class=EnglishSC>
Here's your laundry.
<SYNC Start=5590><P Class=KoreanSC>&nbsp;
<SYNC Start=5590><P Class=EnglishSC>&nbsp;
<SYNC Start=5590><P Class=KoreanSC>
페니의 스트라이크는 무효예요  그러니 이제 추방된 것도 아니에요
<SYNC Start=5590><P Class=EnglishSC>
I rescind your strikes
<SYNC Start=6975><P Class=KoreanSC>&nbsp;
<SYNC Start=6975><P Class=EnglishSC>&nbsp;
<SYNC Start=10663><P Class=KoreanSC>
아무 데나 앉아도 돼요?
<SYNC Start=10663><P Class=EnglishSC>
Can I sit wherever I want?
<SYNC Start=12751><P Class=KoreanSC>&nbsp;
<SYNC Start=12751><P Class=EnglishSC>&nbsp;
<SYNC Start=15270><P Class=KoreanSC>
됐어요, 중요한 건 아니니까요
<SYNC Start=15270><P Class=EnglishSC>
Never mind, never mind.  That's not important.
<SYNC Start=17894><P Class=KoreanSC>&nbsp;
<SYNC Start=17894><P Class=EnglishSC>&nbsp;
<SYNC Start=18687><P Class=KoreanSC>
정말 마음이 넓네요  사과는 잘 받을게요
<SYNC Start=18687><P Class=EnglishSC>
Sheldon, this was big of you.  Thank you. I really appreciate it.
<SYNC Start=21648><P Class=KoreanSC>&nbsp;
<SYNC Start=21648><P Class=EnglishSC>&nbsp;
<SYNC Start=21648><P Class=KoreanSC>
고마워요
<SYNC Start=21648><P Class=EnglishSC>
Thank you.
<SYNC Start=23375><P Class=KoreanSC>&nbsp;
<SYNC Start=23375><P Class=EnglishSC>&nbsp;
<SYNC Start=23375><P Class=KoreanSC>
잘 가요
<SYNC Start=23375><P Class=EnglishSC>
Good night, Sheldon.
<SYNC Start=24895><P Class=KoreanSC>&nbsp;
<SYNC Start=24895><P Class=EnglishSC>&nbsp;
<SYNC Start=24895><P Class=KoreanSC>
페니?
<SYNC Start=24895><P Class=EnglishSC>
Penny?
<SYNC Start=26186><P Class=KoreanSC>&nbsp;
<SYNC Start=26186><P Class=EnglishSC>&nbsp;
<SYNC Start=26186><P Class=KoreanSC>
네?
<SYNC Start=26186><P Class=EnglishSC>
Yes?
<SYNC Start=27711><P Class=KoreanSC>&nbsp;
<SYNC Start=27711><P Class=EnglishSC>&nbsp;
<SYNC Start=27711><P Class=KoreanSC>
잘했어요
<SYNC Start=27711><P Class=EnglishSC>
Well played.
<SYNC Start=30169><P Class=KoreanSC>&nbsp;
<SYNC Start=30169><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>