<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
앨리샤 디비디 기본설정을 뭐로 해드릴까요?
<SYNC Start=1000><P Class=EnglishSC>
Alicia, what do you want as your default setting for dvds
<SYNC Start=4110><P Class=KoreanSC>&nbsp;
<SYNC Start=4110><P Class=EnglishSC>&nbsp;
<SYNC Start=4110><P Class=KoreanSC>
5.1 돌비 아니면 DTS?
<SYNC Start=4110><P Class=EnglishSC>
5.1 dolby or dts?
<SYNC Start=4940><P Class=KoreanSC>&nbsp;
<SYNC Start=4940><P Class=EnglishSC>&nbsp;
<SYNC Start=5000><P Class=KoreanSC>
아무거나 좋은걸로 해주세요 귀염둥이씨~
<SYNC Start=5000><P Class=EnglishSC>
Whatever you think is best, cutie.
<SYNC Start=7570><P Class=KoreanSC>&nbsp;
<SYNC Start=7570><P Class=EnglishSC>&nbsp;
<SYNC Start=10900><P Class=KoreanSC>
음, DTS는 좀 더 저음질이고..
<SYNC Start=10900><P Class=EnglishSC>
Well, dts has more low end, so...
<SYNC Start=13440><P Class=KoreanSC>&nbsp;
<SYNC Start=13440><P Class=EnglishSC>&nbsp;
<SYNC Start=14870><P Class=KoreanSC>
오케.
<SYNC Start=14870><P Class=EnglishSC>
Okay.
<SYNC Start=16740><P Class=KoreanSC>&nbsp;
<SYNC Start=16740><P Class=EnglishSC>&nbsp;
<SYNC Start=18770><P Class=KoreanSC>
얘들아 얘들이 니네들 안웃고는 못베길걸.
<SYNC Start=18770><P Class=EnglishSC>
Uh, hey, guys, guys, you will really appreciate this.
<SYNC Start=21570><P Class=KoreanSC>&nbsp;
<SYNC Start=21570><P Class=EnglishSC>&nbsp;
<SYNC Start=21640><P Class=KoreanSC>
인터넷에서 엄청 웃긴 과학농담을 읽었거든
<SYNC Start=21640><P Class=EnglishSC>
I read the best science joke on the internet.
<SYNC Start=23440><P Class=KoreanSC>&nbsp;
<SYNC Start=23440><P Class=EnglishSC>&nbsp;
<SYNC Start=23500><P Class=KoreanSC>
앨리샤는 이해 못할거에요 이런 얘기는 얘네들이 전문이거든요
<SYNC Start=23500><P Class=EnglishSC>
Alicia, you won't get it, but it's right up their alley.
<SYNC Start=25670><P Class=KoreanSC>&nbsp;
<SYNC Start=25670><P Class=EnglishSC>&nbsp;
<SYNC Start=25740><P Class=KoreanSC>
어쨌거나
<SYNC Start=25740><P Class=EnglishSC>
Anyway, so,
<SYNC Start=26240><P Class=KoreanSC>&nbsp;
<SYNC Start=26240><P Class=EnglishSC>&nbsp;
<SYNC Start=26240><P Class=KoreanSC>
한 물리학자가 아이스크림집에 가서
<SYNC Start=26240><P Class=EnglishSC>
This physicist goes into an ice cream parlor
<SYNC Start=28110><P Class=KoreanSC>&nbsp;
<SYNC Start=28110><P Class=EnglishSC>&nbsp;
<SYNC Start=28110><P Class=KoreanSC>
매주마다
<SYNC Start=28110><P Class=EnglishSC>
every week and orders an ice
<SYNC Start=29990><P Class=KoreanSC>&nbsp;
<SYNC Start=29990><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>