<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
알았니? - 알았어.
<SYNC Start=1000><P Class=EnglishSC>
OK?  - OK.
<SYNC Start=6160><P Class=KoreanSC>&nbsp;
<SYNC Start=6160><P Class=EnglishSC>&nbsp;
<SYNC Start=6170><P Class=KoreanSC>
당연히 안전해요. 나는 하루에 다섯번 정도 시스템 전체를 백업한다.
<SYNC Start=6170><P Class=EnglishSC>
Of course I'm safe. I backup my  whole system like five times a day.
<SYNC Start=10030><P Class=KoreanSC>&nbsp;
<SYNC Start=10030><P Class=EnglishSC>&nbsp;
<SYNC Start=10040><P Class=KoreanSC>
그럼...어, 제어드, 안녕하세요
<SYNC Start=10040><P Class=EnglishSC>
So... uh, Jared, hey,
<SYNC Start=13620><P Class=KoreanSC>&nbsp;
<SYNC Start=13620><P Class=EnglishSC>&nbsp;
<SYNC Start=13630><P Class=KoreanSC>
감사합니다.
<SYNC Start=13630><P Class=EnglishSC>
thank you.
<SYNC Start=15670><P Class=KoreanSC>&nbsp;
<SYNC Start=15670><P Class=EnglishSC>&nbsp;
<SYNC Start=15680><P Class=KoreanSC>
뭐 때문이지요?
<SYNC Start=15680><P Class=EnglishSC>
For what?
<SYNC Start=17170><P Class=KoreanSC>&nbsp;
<SYNC Start=17170><P Class=EnglishSC>&nbsp;
<SYNC Start=17180><P Class=KoreanSC>
어, 있잖아요, 전부요.
<SYNC Start=17180><P Class=EnglishSC>
Uh, you know, everything.
<SYNC Start=18920><P Class=KoreanSC>&nbsp;
<SYNC Start=18920><P Class=EnglishSC>&nbsp;
<SYNC Start=18930><P Class=KoreanSC>
우리가 당신을 충분히 고마워하지 않는 것 같아요
<SYNC Start=18930><P Class=EnglishSC>
I feel like we don't appreciate you enough,
<SYNC Start=20840><P Class=KoreanSC>&nbsp;
<SYNC Start=20840><P Class=EnglishSC>&nbsp;
<SYNC Start=20850><P Class=KoreanSC>
감사합니다.
<SYNC Start=20850><P Class=EnglishSC>
so thank you.
<SYNC Start=23960><P Class=KoreanSC>&nbsp;
<SYNC Start=23960><P Class=EnglishSC>&nbsp;
<SYNC Start=24980><P Class=KoreanSC>
당신은... 너 울고 있는 거니?
<SYNC Start=24980><P Class=EnglishSC>
Are you... are you crying?
<SYNC Start=27300><P Class=KoreanSC>&nbsp;
<SYNC Start=27300><P Class=EnglishSC>&nbsp;
<SYNC Start=27310><P Class=KoreanSC>
너 울고 있는 거니?
<SYNC Start=27310><P Class=EnglishSC>
Are you crying?
<SYNC Start=28800><P Class=KoreanSC>&nbsp;
<SYNC Start=28800><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>