<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
괜찮아, 패드 3개 있어 많을수록 재밌으니까
<SYNC Start=1000><P Class=EnglishSC>
No problem. I have three controllers. The more the merrier.
<SYNC Start=4952><P Class=KoreanSC>&nbsp;
<SYNC Start=4952><P Class=EnglishSC>&nbsp;
<SYNC Start=4952><P Class=KoreanSC>
데이트야 오늘 데이트 여기서 하기로 했어
<SYNC Start=4952><P Class=EnglishSC>
It's a date. I have a date coming over.
<SYNC Start=7167><P Class=KoreanSC>&nbsp;
<SYNC Start=7167><P Class=EnglishSC>&nbsp;
<SYNC Start=8967><P Class=KoreanSC>
그런 결론을 내지 못했다고 내 탓 하면 안 돼
<SYNC Start=8967><P Class=EnglishSC>
You can't blame me for not jumping to that conclusion.
<SYNC Start=12021><P Class=KoreanSC>&nbsp;
<SYNC Start=12021><P Class=EnglishSC>&nbsp;
<SYNC Start=14262><P Class=KoreanSC>
왜? 내가 데이트 하는 게 뭐가 그리 이상해?
<SYNC Start=14262><P Class=EnglishSC>
Why? What's so unusual about me having a date?
<SYNC Start=16849><P Class=KoreanSC>&nbsp;
<SYNC Start=16849><P Class=EnglishSC>&nbsp;
<SYNC Start=16849><P Class=KoreanSC>
통계적으로.. - 알았어
<SYNC Start=16849><P Class=EnglishSC>
Statistically speaking... - All right, all right.
<SYNC Start=19836><P Class=KoreanSC>&nbsp;
<SYNC Start=19836><P Class=EnglishSC>&nbsp;
<SYNC Start=19836><P Class=KoreanSC>
그건 그렇지만 오늘 데이트가 있긴 하니까
<SYNC Start=19836><P Class=EnglishSC>
Nevertheless, I have one now and I'd appreciate it if you would,
<SYNC Start=23064><P Class=KoreanSC>&nbsp;
<SYNC Start=23064><P Class=EnglishSC>&nbsp;
<SYNC Start=23064><P Class=KoreanSC>
오늘은 자리를 비켜주면 정말 좋겠어
<SYNC Start=23064><P Class=EnglishSC>
make yourself scarce.
<SYNC Start=24756><P Class=KoreanSC>&nbsp;
<SYNC Start=24756><P Class=EnglishSC>&nbsp;
<SYNC Start=24756><P Class=KoreanSC>
난 2개의 박사 학위를 가진 이론 물리학자이면서
<SYNC Start=24756><P Class=EnglishSC>
I'm a published theoretical physicist with two doctorates
<SYNC Start=27749><P Class=KoreanSC>&nbsp;
<SYNC Start=27749><P Class=EnglishSC>&nbsp;
<SYNC Start=27769><P Class=KoreanSC>
일반적인 시험으로는 측정 불가능한 IQ를 가졌다고
<SYNC Start=30536><P Class=KoreanSC>&nbsp;
<SYNC Start=30536><P Class=KoreanSC>
얼마나 내가 모자라겠어? <font color=#6AC793>(scarce - 모자라다는 뜻이 있음)
<SYNC Start=30536><P Class=EnglishSC>
How much scarcer could I be?
<SYNC Start=32325><P Class=KoreanSC>&nbsp;
<SYNC Start=32325><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>