<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
게임을 사서 토르티지 섬을 돌아다녔는데
<SYNC Start=1000><P Class=EnglishSC>
I bought the game, and I've been exploring the island of Tortage,
<SYNC Start=4434><P Class=KoreanSC>&nbsp;
<SYNC Start=4434><P Class=EnglishSC>&nbsp;
<SYNC Start=4434><P Class=KoreanSC>
경비 대장을 어떻게 넘겨야 할지 모르겠어요
<SYNC Start=4434><P Class=EnglishSC>
but I don't know how to get past the Guard Captain.
<SYNC Start=6579><P Class=KoreanSC>&nbsp;
<SYNC Start=6579><P Class=EnglishSC>&nbsp;
<SYNC Start=6579><P Class=KoreanSC>
마법검은 가지고 있어요? - 아뇨, 지금 청동 단검인데요
<SYNC Start=6579><P Class=EnglishSC>
Do you have the Enchanted Sword? - No, I have a bronze dagger.
<SYNC Start=9489><P Class=KoreanSC>&nbsp;
<SYNC Start=9489><P Class=EnglishSC>&nbsp;
<SYNC Start=9489><P Class=KoreanSC>
청동 단검으로는 경비 대장 못 깨요
<SYNC Start=9489><P Class=EnglishSC>
You can't slay the Guard with a bronze dagger.
<SYNC Start=11743><P Class=KoreanSC>&nbsp;
<SYNC Start=11743><P Class=EnglishSC>&nbsp;
<SYNC Start=11743><P Class=KoreanSC>
지금 이건 대문에 열쇠 넣는 거랑 다를 게 없잖아요
<SYNC Start=11743><P Class=EnglishSC>
My Lord, it's like the car key in your apartment door all over again.
<SYNC Start=14736><P Class=KoreanSC>&nbsp;
<SYNC Start=14736><P Class=EnglishSC>&nbsp;
<SYNC Start=14736><P Class=KoreanSC>
알겠어요, 그 칼은 어떻게 구해요? - 미트라 사원에는 갔어요?
<SYNC Start=14736><P Class=EnglishSC>
All right, how do I get the sword? - Have you been to the Temple of Mitra?
<SYNC Start=17975><P Class=KoreanSC>&nbsp;
<SYNC Start=17975><P Class=EnglishSC>&nbsp;
<SYNC Start=17975><P Class=KoreanSC>
언덕 위에 이상한 사제들이 있던 곳이요?
<SYNC Start=17975><P Class=EnglishSC>
Is that the place on the hill with the weird priest in front of it?
<SYNC Start=20898><P Class=KoreanSC>&nbsp;
<SYNC Start=20898><P Class=EnglishSC>&nbsp;
<SYNC Start=20898><P Class=KoreanSC>
아뇨, 어디냐면.. 줘봐요 - 정말 고마워요
<SYNC Start=20898><P Class=EnglishSC>
It's... Oh, for God's sakes, gimme. - Thank you-- I really appreciate.
<SYNC Start=23947><P Class=KoreanSC>&nbsp;
<SYNC Start=23947><P Class=EnglishSC>&nbsp;
<SYNC Start=23947><P Class=KoreanSC>
이런 건 혼자서도 할 줄 알아야 해요
<SYNC Start=23947><P Class=EnglishSC>
You're gonna have to learn to do these things for yourself.
<SYNC Start=26443><P Class=KoreanSC>&nbsp;
<SYNC Start=26443><P Class=EnglishSC>&nbsp;
<SYNC Start=26443><P Class=KoreanSC>
잘난 척하지 말고 칼이나 찾아봐요
<SYNC Start=26443><P Class=EnglishSC>
Don't patronize me-- just get the sword!
<SYNC Start=28672><P Class=KoreanSC>&nbsp;
<SYNC Start=28672><P Class=EnglishSC>&nbsp;
<SYNC Start=30931><P Class=KoreanSC>
도대체 뭔 일이래?
<SYNC Start=30931><P Class=EnglishSC>
What the frack?
<SYNC Start=32204><P Class=KoreanSC>&nbsp;
<SYNC Start=32204><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>