<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래서, 음... 당신이 회사에서 당신의 역할로 생각하는 것을 저에게 알려 주실 수 있나요?
<SYNC Start=1000><P Class=EnglishSC>
So, um... can you kind of catch me up on  what you see as your role in the company?
<SYNC Start=6080><P Class=KoreanSC>&nbsp;
<SYNC Start=6080><P Class=EnglishSC>&nbsp;
<SYNC Start=6090><P Class=KoreanSC>
무슨 일을 하세요?
<SYNC Start=6090><P Class=EnglishSC>
What do you do?
<SYNC Start=7050><P Class=KoreanSC>&nbsp;
<SYNC Start=7050><P Class=EnglishSC>&nbsp;
<SYNC Start=7060><P Class=KoreanSC>
내가 어떻게 해야 하나요?
<SYNC Start=7060><P Class=EnglishSC>
What do I do?
<SYNC Start=11120><P Class=KoreanSC>&nbsp;
<SYNC Start=11120><P Class=EnglishSC>&nbsp;
<SYNC Start=11130><P Class=KoreanSC>
시스템 아키텍처.  네트워킹 및 보안.
<SYNC Start=11130><P Class=EnglishSC>
System architecture.  Networking and security.
<SYNC Start=14370><P Class=KoreanSC>&nbsp;
<SYNC Start=14370><P Class=EnglishSC>&nbsp;
<SYNC Start=14380><P Class=KoreanSC>
이 집에 있는 누구도 그것에 대해 나를 건드릴 수 없다.
<SYNC Start=14380><P Class=EnglishSC>
No one in this house can touch me on that.
<SYNC Start=17469><P Class=KoreanSC>&nbsp;
<SYNC Start=17469><P Class=EnglishSC>&nbsp;
<SYNC Start=17470><P Class=KoreanSC>
알았어요, 좋은 소식이네요.
<SYNC Start=17470><P Class=EnglishSC>
Ok, that's good to know.
<SYNC Start=19460><P Class=KoreanSC>&nbsp;
<SYNC Start=19460><P Class=EnglishSC>&nbsp;
<SYNC Start=19470><P Class=KoreanSC>
하지만 누군가는 그것을 좋아할까요?
<SYNC Start=19470><P Class=EnglishSC>
But does anyone appreciate that?
<SYNC Start=20930><P Class=KoreanSC>&nbsp;
<SYNC Start=20930><P Class=EnglishSC>&nbsp;
<SYNC Start=20940><P Class=KoreanSC>
당신이 성 연구에서 부전공으로 공부하느라 바쁠 때
<SYNC Start=20940><P Class=EnglishSC>
While you were busy  minoring in gender studies
<SYNC Start=24130><P Class=KoreanSC>&nbsp;
<SYNC Start=24130><P Class=EnglishSC>&nbsp;
<SYNC Start=24140><P Class=KoreanSC>
사라 로렌스에서 아카펠라를 하면서
<SYNC Start=24140><P Class=EnglishSC>
and singing a capella at Sarah Lawrence,
<SYNC Start=25960><P Class=KoreanSC>&nbsp;
<SYNC Start=25960><P Class=EnglishSC>&nbsp;
<SYNC Start=25970><P Class=KoreanSC>
NSA서버에 대한 루트 액세스 권한을 얻고 있었어요
<SYNC Start=25970><P Class=EnglishSC>
I was gaining root access to NSA servers.
<SYNC Start=28770><P Class=KoreanSC>&nbsp;
<SYNC Start=28770><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>