<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
정답은 지의류야
<SYNC Start=1000><P Class=EnglishSC>
No, the best organism for human beings to merge with
<SYNC Start=3617><P Class=KoreanSC>&nbsp;
<SYNC Start=3617><P Class=EnglishSC>&nbsp;
<SYNC Start=5171><P Class=KoreanSC>
그러면 인간이면서 동시에 균류와 조류겠지
<SYNC Start=5171><P Class=EnglishSC>
That way, you'd be human, fungus, and algae.
<SYNC Start=8556><P Class=KoreanSC>&nbsp;
<SYNC Start=8556><P Class=EnglishSC>&nbsp;
<SYNC Start=8558><P Class=KoreanSC>
3배로 위협적이야
<SYNC Start=8558><P Class=EnglishSC>
Triple threat.
<SYNC Start=10123><P Class=KoreanSC>&nbsp;
<SYNC Start=10123><P Class=EnglishSC>&nbsp;
<SYNC Start=10125><P Class=KoreanSC>
쓰리 빈 샐러드처럼
<SYNC Start=10125><P Class=EnglishSC>
Like three-bean salad.
<SYNC Start=13126><P Class=KoreanSC>&nbsp;
<SYNC Start=13126><P Class=EnglishSC>&nbsp;
<SYNC Start=13128><P Class=KoreanSC>
어떤 상황에서 유리한데?
<SYNC Start=13128><P Class=EnglishSC>
Give me one circumstance in which that would be useful.
<SYNC Start=15713><P Class=KoreanSC>&nbsp;
<SYNC Start=15713><P Class=EnglishSC>&nbsp;
<SYNC Start=15715><P Class=KoreanSC>
상상해봐
<SYNC Start=15715><P Class=EnglishSC>
All right, picture this:
<SYNC Start=16647><P Class=KoreanSC>&nbsp;
<SYNC Start=16647><P Class=EnglishSC>&nbsp;
<SYNC Start=16649><P Class=KoreanSC>
야외 콘서트에서
<SYNC Start=16649><P Class=EnglishSC>
a beautiful outdoor concert.
<SYNC Start=19132><P Class=KoreanSC>&nbsp;
<SYNC Start=19132><P Class=EnglishSC>&nbsp;
<SYNC Start=19134><P Class=KoreanSC>
나는 인간으로  베토벤을 즐겨 듣지
<SYNC Start=19134><P Class=EnglishSC>
Now, as a human, I appreciate Beethoven.
<SYNC Start=21635><P Class=KoreanSC>&nbsp;
<SYNC Start=21635><P Class=EnglishSC>&nbsp;
<SYNC Start=21637><P Class=KoreanSC>
단풍 나무에서 자라는 균류로
<SYNC Start=21637><P Class=EnglishSC>
As a fungus, I have a terrific view,
<SYNC Start=24355><P Class=KoreanSC>&nbsp;
<SYNC Start=24355><P Class=EnglishSC>&nbsp;
<SYNC Start=24357><P Class=KoreanSC>
전망 좋은 곳을 차지하고
<SYNC Start=24357><P Class=EnglishSC>
growing out of a towering maple tree.
<SYNC Start=26306><P Class=KoreanSC>&nbsp;
<SYNC Start=26306><P Class=EnglishSC>&nbsp;
<SYNC Start=26308><P Class=KoreanSC>
비싼 돈도 낼 필요 없어
<SYNC Start=26308><P Class=EnglishSC>
And no thank you, expensive concessions.
<SYNC Start=28525><P Class=KoreanSC>&nbsp;
<SYNC Start=28525><P Class=EnglishSC>&nbsp;
</BODY>
</SAMI>